\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस का सनेया
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस
\c 1
\p
\v 1 परमात्मा दे जाकत यीशु मसीह दे सनेया दा मुन्ड । 
\v 2 जिया यशायाह नबी ने लिख्या ऐ, “देख्ख, में अपने दूत गी अतेरे अग्गे पेजना हां, जेहडा अतेरे लेई रस्ता तयार करग । 
\p
\v 3 जंगल च इक बलाने आले दी बाज ए सनाई दे रई ऐ कि प्रभु दा रस्ता तयार करो।”
\p
\v 4 यहुन्ना आया, जेहडा जंगल च बपतिस्मा दिंदा, अते पापे दी माफ़ लेई मानबदलने दा बपतिस्मा दा पाशन करदा ऐ । 
\v 5 सारे यहूदिया परदेश अते ,यरूशलेम दे रोने आले ओदे कोल आईये, अते अपने पापं गी मानिये यार्दन दे दरयः च बप्तिस्मा लें लेई पे । 
\p
\v 6 यहुन्ना अते ऊंट दे रोएं दे कपड़े पांदा हे अते लाक च चमड़े दा कटिबन्ध पाया करदा हे अते टिडियाँ अते वन मखीर खाया करदा हे । 
\v 7 अते ए पाशन करदा हे, “मेरे बाद ओह आने आला ऐ, जेहडा मेरे कन्ने भी बड्डा ताकतआले ऐ अते में इस योग नेईं कि झुकिये ओहदे जूती दा बन्तन खोली सका । 
\v 8 में अते तुस गी पानी कन्ने बपतिस्मा दिता ऐ, लेकन ओह तुस गी पवित्र आत्मा दा बपतिस्मा देग्ग । ”
\p
\v 9 उन धयारे च यीशु ने गलील दे नासरत तो आईये, यरदन च यहुन्ना कन्ने बपतिस्मा लेया
\v 10 अते जिसलै ओह पानी च निकलिये उप्पर आया अते उन असमान दी खुलदे होए अते आत्मा गी कबूतर दे रूप च अपने उप्पर उतरदे दिखेया । 
\v 11 पी स्वर्ग च ए आवाज आई, “तू मेरा प्रिय जाकत ऐ,अते में अतेरे कन्ने बड़ा खुश हां । 
\p
\v 12 पी आत्मा ने जल्दी उसे जगंल दी ओर पेजेया । 
\v 13 जगंल च चाली धयारे तकर शैतन ने ओहदी परिखया लेई; अते ओह वन पशुओं दे कन्ने रेहा, अते स्वर्गदूत ओहदी सेवा करदे रहे । 
\p
\v 14 यहुन्ना दे पकड़वाये जाने दे बाद यीशु ने गलील च आईये परमात्मा दे राज्य दा सनेया पाशन कित्ता । 
\v 15 अते आख्या, “बक्त पूरा ओया ऐ, अते परमात्मा दा राज्य निकट आई गेया ऐ; मन फिराओ अते सनेया उप्पर परोसा करो । ”
\p
\v 16 जिसलै ओह गलील सागर दे कनारे- कनारे जा दा हां, अते उन शमौन अते ओहदे परा अनिद्रयास दे सागर च जाल पांदे दिखेया, कीहके  ओह मछुबे हे । 
\v 17 यीशु ने उ'नेगी आख्या, “मेरे पीछे आओ, अते में तुस गी मनुक्खे दे मछुबे बनागा । 
\v 18 ओह तोले जाले गी छडीये ओहदे पीछे ओई ये । 
\p
\v 19 केछ अग्गे बदिये, उने जब्दी दे जाकत याकूब, अते उदा परा यहुन्ना गी, किशतिया ठीक करदे दिखेया । 
\v 20 उने तोले उ'नेगी बुलाया अते ओह अपने प्यो जब्दी गी मजदूरें दे कन्ने किश्ती उप्पर छोड़िये ओहदे पीछे ओई ये । 
\p
\v 21 पी ओह कफरनहूम च आये, अते तोले सब्त दे धयारे ओह प्राथनाकार च जाईये सिखया देन लग्गा । 
\v 22 अते लोक ओहदे सिखया कन्ने चकित ओई ये; कीहके  ओह उ'नेगी शास्त्रियों दे लेखा नेईं लेकन अधिकारी दे लेखा सिखया दे दा हां । 
\v 23 उसे बक्त, उन्दे प्राथनाकार च इक मनुक्ख हे, जिदे च इक आशोद आत्मा हे । 
\v 24 उन चिल्लाईये आख्या, “हे यीशु नासरी, सानू अतेरे कन्ने के कम्म ? के तू सानू खत्म करन लेई आया हां ? में तुगी जान्दा हां, तू कोन ऐ ? परमात्मा दा पवित्र जन !”
\v 25 यीशु ने उसे डांटिये आख्या, “चुप रह, अते ओहदे बिचा निकली जा । ”
\v 26 पी आशोद आत्मा उसे मरोड़िये, अते मअते शब्द च चिल्लाईये ओहदे बिचा निकली गेई । 
\v 27 इदे उप्पर सारे लोक हरान ओई ये आपस च गालबात करदे ओई बोलन लग्गे, “ए केरी गल्ल ऐ ? ए अते कोई नयी सिखया ऐ ! ओह आक दे कन्ने आशोद आत्मा गी भी उक्म दिंदा ऐ, अते ओह ओहदी उक्म मनदी ऐ । ”
\v 28 अते उदा नांऽ तोले गलील दे आसे-पासे दे सारे जगह च फैली गेया । 
\p
\v 29 ओह तोले प्राथनाकार च निकलिये, याकूब अते यहुन्ना दे कन्ने शमौन अते अनिद्रयास दे कार आया । 
\v 30 शमौन दी सास बखार अते कन्ने पीड़ित हे, अते उने तोले ओहदे विषय च उसे आख्या । 
\v 31 पी उन ओहदे कोल जाईये उदा हथ पकड़िये उसे उठाया । उदा बखार उतरी गेया, अते ओह ओहदी सेवा करन लग्ग पेई । 
\v 32 शामी दे बक्त जिसलै सुरज डूबी गेया अते लोक जेके सारे बीमार हे अते उ'नेगी जिन्दे च दुष्टात्मायें समाई दी हे यीशु दे कोल आन लग्गे । 
\v 33 अते सारे लोक दरबाजे उप्पर कठे ओई गए । 
\v 34 उन मअते गे जेके नाना चाली दी बीमारियों कन्ने दुखी हे, चंगा कित्ता, बड़ी सारी ग़न्धीआत्मा गी कडेया अते ग़न्धीआत्मा गी बोलन नेईं दिता, कीहके  ओह उसे पन्शान दी हे । 
\p
\v 35 सबेर दा बक्त जिसलै थोड़ा न्हेरा   हे ओह उठिये बाअर निकलिये आया, अते इक जंगल जगह च गेया अते उत्थे प्राथर्ना करन लग्गा । 
\v 36 पी शमौन अते ओहदे साथी उसे तुपन लग्गे,
\v 37 जिसलै ओह मिलेया, अते उसे आख्या, “सारे लोक तुगी तुपा दे हे । ”
\v 38 उन उ'नेगी आख्या, “आओ; असे अते कीअते असे पासे दी राज्य बिच जाचे, कि में उदर भी पाशन करा, कीहके  में इदे बासअते आया हां । ”
\v 39 आखिर ओह सारे गलील च उन्दे प्राथनाकार च जाईये पाशन करदा अते दुष्टात्मा गी कडदा रेया । 
\p
\v 40 इक कोढ़ी ओहदे कोल आया, ओहदे अग्गे बिनती किती, अते ओहदे समुक घुटने टेकिये उसे आख्या, “जे तू चाहे अते मिगी शुध्द करी सकदा ऐ । ”
\v 41 उन ओहदे उप्पर तरस खाईये अपना हथ बढ़ाया, अते उसे छुईये उसे आख्या, “में चाना हां कि तू शुध्द ओई जाये । ”
\v 42 अते तोले उदा कोढ़ जन्दा रेहा अते ओह शुध्द ओई गेया । 
\v 43 पी उन उसे सक्त चतावनी दि उसे तोले भेजी ओड़ेया,
\v 44 अते उन गलाया, “देख्ख, कूसे गी केछ नेईं आख्या, लेकन जाईये अपने आप गी याजक दी दस, अते शुध्द होने दे बारे च मूसा ने जेड़िया उक्म दिती ऐ, उन्दे च पेट चाड़ कि ताकि उन्दे च अतेरी गवाहे होए । ”
\v 45 लेकन ओह बाअर जाईये इस बारे च बड़ा पाशन करन लग्गा कि यीशु पी खुलेआम राज्य च नेईं जाई सकेया, लेकन बाअर जंगली जगह च रेहा, अते चारों पासे दे लोक ओहदे कोल आन्दे रए
\c 2
\p
\v 1 केई धयारे बाद यीशु पी कफरनहूम च आया, अते सुनने च आया कि ओह अपने कार च ऐ । 
\v 2 अते मअते लोक कठे होए, इथु तकर कि दरवाजे कोल भी जगह नेईं रेयी, अते ओह उ'नेगी अपना वचन सुना दा हां । 
\v 3 अते लोक इक लकके दे रोगी गी चार मनुक्ख चूकिए ली आये । 
\v 4 लेकन ओह पीड दे कारन ओहदे कोल नेईं पूजी सके, अते उने उस छात गी जिन्दे थल्ले यीशु खलोअते दा हां, उसे खोली ओड़या, अते लकके दे रोगी दी खाट दे थल्ले लवाई ओड़या । 
\v 5 यीशु ने उन्दा परोसा दिखिये उस लकके दे रोगी गी गलाया, “हे जाकत, अतेरे पाप माफ़ होए । ”
\v 6 अते केई शास्त्री उत्थे जेके बैठे दे हे, अपने मन च बचार करन लग्गे,
\v 7 “ए मनुक्ख कि इस चाली बोल्दा ऐ ? ए अते परमात्मा दी निन्दा करदा ऐ ! परमात्मा गी छोड़िये अते कोन पाप माफ़ करी सकदा ऐ ? ”
\v 8 यीशु ने अपने आत्मा च जानी लेया कि ओह अपने - अपने मन च इस चाली बचार करदे ऐ, अते उ'नेगी आख्या, “तुस अपने मन च एह बचार कि करदे हो ?
\v 9 सेइ की होंदा ऐ ? इस लकके दे रोगी गी ए गलाना कि, ' अतेरे पाप माफ़ होए ' या ए कि ' उठ अते अपनी खाट चोक अते चाल पी ?
\v 10 लेकन ता करी कि तुस जानो कि मनुक्ख दे जाकत गी इस दुनिया च पाप माफ़ करन दा आक ऐ । ”
\v 11 “में तुगी गलाना हां, कि उठ, अते अपनी खाट चोक अते अपने कार चाली जा । ”
\v 12 ओह उठया अते अपनी खाट चूकिए सारे दे समुक ओह निकलिए चाली गेया; अते ओह मअते हैरान होए, अते परमात्मा दी महिमा करदे बोलन लग्गे, “असे अते इन्ना कदे भी नेईं दिखया
\p
\v 13 ओह पी निकलिए चील दे कन्डे गेया, अते सारी बड्डी पीड ओहदे कोल आई, अते ओह उ'नेगी पाशन करन लग्गा । 
\v 14 जनदे होए उन हलफई दे जाकत लेवी गी चुंगी दे चोकी च बैठे दिखया, अते उसे आख्या, “मेरे पीछे आ । ” अते ओह उठया अते ओहदे पीछे चाली पेया । 
\v 15 जदू ओह ओहदे कार च रुट्टी खान बैठे, अते बड़ी सारी चुंगी लेने आले अते पापी, यीशु अते ओहदे चेले कन्ने रुट्टी खान बैठे; कीहके  ओह मअते सारे हे, अते ओहदे पीछे चाला दे हे । 
\v 16 शास्त्रियों अते फरीसियों ने ए दिखिये कि ओह अते पापिए अते चुंगी लेने आले दे कन्ने रुट्टी खा दा ऐ, अते ओहदे चेले गी बोलन लग्गे, “ओह अते चुंगी लेने आले अते पापियें कन्ने खानदा पिन्दा ऐ ! ”
\v 17 यीशु ने ए सुनिए उ'नेगी आख्या, “पले - चंगे गी के ध दी जरूरत नेईं, लेकन बीमारे गी ऐ । में तर्मियें गी नेईं, लेकन पापियें गी बुलाने लेई आया हां । ”
\p
\v 18 यहुन्ना दे चेले,अते फरीसी बरत रखदे हे, अते ओह आईये उ'नेगी बोलन लग्गे, “यहुन्ना दे चेले अते फरीसियों दे चेले बरत रखदे ऐ, लेकन अतेरे चेले बरत नेईं रखदे ? ”
\v 19 यीशु ने उ'नेगी आख्या, “जदू तकर लाडा बरातियों दे कन्ने रैहदा ऐ ,अते के बराती बरत रख सकदे ने ? जदू तकर लाडा उन्दे कन्ने ऐ ओह बरत नेईं कर सकदे । 
\v 20 लेकन ओह धयारे आएगा जदू लाडा उन्दे कन्ने लाग कित्ता जाग्ग, अते उस बक्त ओह बरत रखन गे । 
\p
\v 21 पराने कपड़े दा पैवन्द पुराने वस्त्र उप्पर कोई भी नेईं लगानदा; नेईं अते पैवन्द उन्दे च खीची लैग्ग, लेकन नया, पुराने च, अते ओह पैहले कन्ने भी जने फटी जाग्ग । 
\v 22 नये अगुरे दा रस गी पुराने मशकें च कोई नेईं रखदा, नेईं अते अगुरे दा रस मशकें गी फाड़ी ओड़ग अते अगुरे दा रस अते मशकें दमै खत्म ओई जाग्ग; लेकन नया अगुरे दा रस नमे मशकें च परा जन्दा ऐ । ”
\p
\v 23 ऐसा ओया कि ओह सब्त दे धयारे खेतररे बिचा ओई ये जा दे हां, अते ओहदे चेले चालदे- चालदे दाने तोड़न लग्गे । 
\v 24 पी फरीसि उसे आख्या, “देख्ख, ए ऐसा कम्म कि करदे ने जेहडा सब्त दे धयारे करना ठिक नेईं ? ”
\v 25 पी उन उसे आख्या, के तू ए कदे भी नेईं पढ़या कि जिसलै दाऊद अते ओहदे दोस्अतेगी पोख लग्गी अते जरूरत पेई अते दाऊद ने के कित्ता ?
\v 26 उने किना अबियातार महायाजक दे बक्त च, परमात्मा दे भवन च जाईये भेटं दी रूट्टिया खादिया, जिन्दा खाना याजक दी छोड़िये अते कूसे दी भी नेईं हे, अते अपने दोस्अते गी भी दिती ? ”
\v 27 पी उन उसे आख्या, “सब्त दा धयारे मनुक्ख दे लेई बनाया गेया ऐ, न कि मनुक्ख सब्त दे धयारे लेई । 
\v 28 ता करी मनुक्ख दा जाकत सब्त दा भी स्वामी ऐ । 
\c 3
\p
\v 1 अते ओह पी प्राथनाकार च गेया । उत्थे इक मनुक्ख हे जिदा हथ सुकी गेदा हां । 
\v 2 ओह ओहदे उप्पर कसुर लगाने बासअते ओहदी ताक च हे कि दिखनया, ओह सब्त दे धयारे च उसे चंगा करदा या नेईं । 
\v 3 उन सुकेहथ आले मनुक्ख गी आख्या, उठ, बिचा खड़ा ओई जा । ”
\v 4 उस मनुक्ख ने उसे आख्या, “सब्त दे धयारे चंगा करना ठिक ऐ या बुरा करना, प्राण दी बचाना या मारना ? ” लेकन ओह चुप रेया । 
\v 5 उन उसे अपने मन च दुखी ओई ये, उसे गुसे च चारे पासे दिखया, अते उस मनुक्ख गी आख्या, अपना हथ बढ़ा । " उन बढ़ाया, अते उदा हथ चंगा ओई गेया । 
\v 6 पी फरीसी बाअर निकलिये अते तोले यीशु दे खिलाफ हेरोदियों दे कन्ने गल्ला करन लग्गा कि उसे किया खत्म करीये । 
\p
\v 7 यीशु अपने चेले कन्ने चील दे कंडे चाली गेया अते गलील च इक बड्डी पीड ओहदे पीछे चाल पेई;
\v 8 अते यहूदिया, अते यरूशलेम, अते इदूमिया, अते यरदन दे पार, अते सूर अते सैदा दे असे-पासे च भी इक बड्डी पीड ओहदे सारे चमत्कारे दे बारे च सुनिये ओहदे कोल आये । 
\v 9 उन अपने चेले गी आख्या, “पीड दे कारन इक नीकी किसती मेरे लेई तयार करो ताकि ओह मिगी केरी न लैन । 
\v 10 कीहके  उन मअते जने गी चंगे कित्ता हे, ता करी जिन्ने लोक रोग-ग्रस्त हे, उसे छुने बासअते ओहदे उप्पर डिगी पोदे हे । 
\v 11 आशोद आत्मा भी, जिसलै उसे दिखदी हे, अते ओहदे अग्गे डिगी जन्दी हे, अते चिल्लाईये आखदी हे कि तू परमात्मा दा जाकत ऐ;
\v 12 अते ओह उ'नेगी बार-बार चताबनी दिंदा हां कि उसे प्रकट नेईं करेया । 
\p
\v 13 पी ओह पहाड़ी उप्पर चढ़ी गेया अते जिन्ने गी चांदा हां उ'नेगी अपने कोल बुलाया; अते ओह ओहदे कोल आये । 
\v 14 पी उन उन्दे च बारह मनुक्खे गी नियुक्त कित्ता कि ओह उन्दे कन्ने-कन्ने रेन, अते ओह उ'नेगी पाशन करने लेई भेजन,
\v 15 अते ग़न्धीआत्मा गी निकालने दा आक रखन । 
\v 16 पी उन इनदे बारबों गी नियुक्त कित्ता; शमौन, जिदा नां उन पतरस रखेया,
\v 17 अते जब्दी दा जाकत याकूब, अते याकूब दा परा यूहन्ना [ जिदा नां उन बुअनरगिस मतबल गर्जन दा जाकत रखेया ];
\v 18 अते अनिद्रयास, अते फिलिप्पुस, अते बरतुल्मै, अते मत्ती, अते थोमा, अते हलफई दा जाकत याकूब, अते शमौन कनानी,
\v 19 अते यहूदा इस्करियोती, जिन उसे पकड़वाई भी ओड़या । 
\p
\v 20 पी ओह कार आया अते ऐसी पीड कठी ओई कि ओह रुट्टी भी खाई नेईं सआख्या । 
\v 21 जिसलै यीशु दे कुटुम्बियों ने ए सुनया, अते ओह उसे पकड़ने बासअते निकले, कीहके  ओह बोलदे हे कि उदा चित ठिकाने नेईं ऐ । 
\p
\v 22 शास्त्री भी जेके यरूशलेम च आये दे हे, ए बोलदे हे, “ओहदे च शैतान ऐ ,” अते “ओह दुष्टात्मा दे परधान  दी मदत कन्ने दुष्टात्मा गी कडदा ऐ । ”
\p
\v 23 पी उन उ'नेगी अपने कोल बुलाईये अते उ'नेगी दष्टान्त च बोलन लग्गा, “शैतान किना शैतान गी कडी सकदा ऐ ?
\v 24 जेकर कूसे राज्य च फूट पेई जाए, अते ओह राज्य किना ठीक रेई सकदा ऐ ?
\v 25 अते जेकर कूसे कार च फूट पेई जाए, अते ओह कार किना ठीक होग ?
\v 26 अते जेकर शैतान अपने गे खिलाफ खड़ा ओई जाए अते ओहदे च फूट पेई जाए, अते ओह ठीक नेईं रेई सकदा, लेकन ए उदा अन्त होग !
\p
\v 27 लेकन कोई मनुक्ख कूसे बलवन्त दे कार बिच घुसिये उदा माल नेईं लूटी सकदा, जदू तकर कि ओह पैहले उसे बन्नी ना लेन; इदे बाद गे ओह पी उस कार दी लूटी सकदा ऐ । 
\p
\v 28 में तुस गी सच्च-सच्च गलाना कि मनुक्खे दे बच्चे दे सारे पाप अते निन्दा जेके ओह करदे हे माफ कीअते जाग,
\v 29 लेकन जेहडा कोई पवित्र आत्मा दे खिलाफ निन्दा करदा ऐ उसे कदे भी माफ नेईं कित्ता जाग, लेकन ओह अनन्त पाप दा कसुरी ठअर दा ऐ।”
\v 30 कीहके  ओह ए बोलदे हे कि ओहदे च आशोद आत्मा ऐ । 
\p
\v 31 पी ओहदी मा अते ओहदे परा आये, अते बाअर खलोईये उसे बुलावा पेजेया । 
\v 32 अते पीड ओहदे असे-पासे बैठी दी हे, अते उने उसे आख्या, “देख्ख, अतेरी मा अते अतेरे परा बाअर
\v 33 उन उ'नेगी जबाब दिता, “मेरी मा अते मेरे परा कौन ऐ ? ”
\v 34 अते उन्दे उप्पर जेके ओहदे असे -पासे बैठे दे हे, जोरी कन्ने गलाया, दिखो, मेरी मा अते मेरे परा ए ने । 
\v 35 कीहके  जेके कोई परमात्मा दी मरजी उप्पर चालन, ओहो मेरा परा, अते मेरी पेन, अते मेरी मा ऐ
\c 4
\p
\v 1 ओह पी चील दे कडे पाशन करन लग्गा । अते बडी बड्डी पीड ओहदे कोल कठी ओई गेई कि ओह चील दे इक किसती उप्पर चढ़िये बैठी गेया अते सारी पीड जमीन उप्पर चील दे कडे खलोती रेई । 
\v 2 ओह दष्टान्त च उ'नेगी बड़ी गल्ला सिखान लग्गा, अते ओह पाशन च उ'नेगी बोला दा हां,
\v 3 सुनो ! दिखो, इक बोने आला बीज बोन निकलेया । 
\v 4 जिसलै ओह बीज राया दा हां अते केछ रस्अते दे कडे डिगी पे अते चिड़िये आईये उसे खाई लेया
\v 5 अते केछ बीज पथरीली जमीन उप्पर पए जित्थे उ'नेगी जने मिट्टी नेई मिली, अते गअर मिट्टी ना मिलने दे कारन ओह जल्दी उगी गे,
\v 6 अते जिसलै सुरज निकलेया अते ओह सड़ी गए अते जाड नेईं फड़ने दे कारन ओह सूकी गए । 
\v 7 केछ बीज झाड़ियां च डिगी पए अते झाड़ियां ने फड़ीये उ'नेगी दबाई ओड़या, अते उन्दे च फसल नेईं उगी । 
\v 8 लेकन केछ बीज खरी जमीन उप्पर पेए, अते जिसलै ओह उगिये बदे अते ओह फसल देन लग्गे - कोई तीस गुणा, कोई साठ गुणा अते कोई सौ गुणा । ”
\v 9 पी उन आख्या, “जिन्दे कोल सुनने लेई कान ने, ओह सुनी लैन । ”
\p
\v 10 जिसलै ओह कल्ला रेई गेया, अते ओहदे दोस्त अते बारहा चेले उसे दष्टान्त दे विषय च पूछन लग्गे । 
\v 11 उने उसे आख्या, अतेरे उप्पर अते परमात्मा दे राज्य दा पेद प्रकट कित्ता गेया ऐ, लेकन बाअर आले दे लेई सारी गल्ला दष्टान्त च बोली जान्दी ऐ,
\p
\v 12 ता करी कि “ओह दिखदे होए दिखन अते उ'नेगी सूझ ना प अते सुनदे होए सुनन भी लेकन ओह नेईं समझी सकन; ऐसा नेईं होए कि ओह फिरन, अते माफ कीअते जान । ”
\p
\v 13 पी उन उ'नेगी आख्या, “के तुस ऐ दष्टान्त नेईं समझे ? अते पी अते सारे दुष्टान्त गी किना समझागे ?
\v 14 बोने आला वचन राया जन्दा ऐ । 
\v 15 अते ए ओह ने जेके मार्ग दे किनारे दे ने जित्थे वचन राया जन्दा ऐ, अते जिसलै ओह सुनदे ऐ, अते शैतान तोले आईये उन्दे बोए दे वचन दी चूकिये लेई जन्दे नए । 
\v 16 इन्ना गे जेके पथरीली जमीन उप्पर बोए जन्द ने, ए ओह ने जेके वचन दी सुनिये तोले खुशी कन्ने ग्रहण करी लेनदे नए । 
\v 17 लेकन अपने भीतर जाड नेईं रखने दे कारन ओह थोड़े गे धयारें लेई रोंदे नए, लेकन जिसलै वचन दे कारन उन्दे उप्पर कष्ट या सताव आदा ऐ अते ओह तोले ठेडे खन्दे नए । 
\v 18 जेके झाड़ियें च बोए गे नए, ए ओह ने जिन्ने वचन सुनया । 
\v 19 अते संसार दी चिन्ता, अते पैसेआले दा तोखा, अते अन्य चीजये दा लाभ उन्दे च समाईये वचन दी दबाई ओड़दी ऐ अते ओह निष्फल ओई जन्दे नए । 
\v 20 अते जेके खरी जमीन उप्पर बोए गेदे ने, ए ओह ने जेके वचन सुनिये ग्रहण करदे ने अते फल लेयान दे नए, कोई तीस गुणा, कोई साठ गुणा अते कोई सौ गुणा । ”
\p
\v 21 उन उ'नेगी आख्या, “के दीये गी ता करी जलादे दे नए कि पैरे च या पलंग दे थल्ले रखया जाए ? लेकन के ता करी नेईं लेयानदे कि ओह दीवट उप्पर रखया जाए ?
\v 22 कीहके  केछ भी छिपेया नेईं जेहडा प्रकट नेईं कित्ता जाए; ना गे केछ गुप्त ऐ जेहडा रोशनी च ना आए । 
\v 23 जेकर कूसे कोल सुनने लेई कान नए अते ओह सुनी लैन । 
\p
\v 24 पी यीशु ने उ'नेगी आख्या, “चकने रबो कि के सुन्दे हो । जिस नाप कन्ने तुस नापदे हो ओहदे कन्ने तुस भी नापया जाग, अते तुस गी जने दिता जाग । 
\v 25 कीहके  जिन्दे कोल ने, उसे अते दिता जाग; अते जिन्दे कोल नेईं ऐ, ओहदे कोल जो केछ भी होग ओह भी लेता जाग । ”
\p
\v 26 पी उन आख्या, “परमात्मा दा राज्य इस तरा दा ऐ कि जिया कोई मनुक्ख जमीन उप्पर बीज सुटा दा ऐ । ”
\v 27 अते राती ओह सोई गे अते धयारे च ओह जागी गे, अते ओह बीज किना उग्गे अते बदिगे कि मनुक्ख भी नेईं जान्दा कि ए किना ओई गेया । 
\v 28 जमीन अपने आप गे फसल लेयान दी ऐ, पैहले अंकुर, पी बालें, अते पी बालों च तयार दाने । 
\v 29 लेकन जिसलै दाना पकी जन्दा ऐ, अते ओह तोले हँसिया लगान्दा ऐ, कीहके  कटनी आ पुज्दी ऐ । ”
\p
\v 30 पी उन आख्या, “कि परमात्मा दे राज्य दी उपमा कुसी देचे, अते किस दष्टान्त च उदा वर्णन करचे ?
\v 31 ओह इक राई दे दानें दे लेखा ऐ, जिसलै जमीन उप्पर राया जन्दा ऐ अते जमीन दे सारे बिजे कन्ने छोटा होंदा ऐ,
\v 32 पी भी जिसलै ओह राया जन्दा ऐ अते उगिये जमीन दे सारे पोधे कन्ने बड्डा ओई जन्दा ऐ अते ओहदे च बड्डी-बड्डी डलिया निकलदी ऐ, जिदे च कि अम्बर दे पक्षी ओहदी छाया च बसेरा करदे नए । ”
\v 33 ओह उ'नेगी ऐसे केई दष्टान्त दे रहें वचन सुनादा हां जिया कि ओह सुनने दे योग नए
\v 34 अते ओह दष्टान्त दे बिना उ'नेगी केछ नेईं बोलदा हां, लेकन कल्ले च अपने चेले गी सारा केछ समझादा हां । 
\p
\v 35 उसे धयारे जिसलै शाम ओई अते उन चेले गी आख्या, “आओ, असे उसपार चाल्चे । 
\v 36 अते ओह पीड दी छोड़िये जिया ओह हे, इन्ना गे उसे किसती उप्पर कन्ने लेई गए; अते ओहदे कन्ने अते भी नाके ं हे । 
\v 37 पी बड़ी अंधी आई, अते लैरा किसती कन्ने टकराने लगिया । इत्थू तकर कि पानी किसती च परोचन लग्गा । 
\v 38 अते ओह किसती दे पिछले तरफ गददी उप्पर सोआ दा हां, अते उने उसे जगाया अते आख्या, “ऐ गुरु, के तुगी चिन्ता नेईं कि असे नाश ओया दे ऐ ? ”
\v 39 पी उन उठिये अंधी गी डाँटया, अते पानी गी आख्या, “शान्त ओई जा, थम जा !” अते अंधी थमी गेई अते बड़ा गे शान्त ओई गेया । 
\v 40 पी उन उ'नेगी आख्या, “तुस इन्ने डरपोक कि हो ? ए केरी गल्ल ऐ कि तुआडे परोसा नेईं । 
\v 41 अते ओह मअते डरी गए अते आपस च बोलन लग्गे, “ए कौन ऐ कि अंधी अते पानी भी ओहदी उक्म मनदी ऐ ?
\c 5
\p
\v 1 ओह चील दे पार गिरासेनियों दे राज्य च गए । 
\v 2 अते जिसलै ओह किसती ता उतरेया अते तोले इक मनुक्ख जिदे च आशोद आत्मा हे, ओह कब्र च निकलिये उसे मिलेया । 
\v 3 ओह कब्रें च रेन्दा हे अते कोई उसे जंजीरे च भी बनिये नेईं रखी सकदा हां,
\v 4 कीहके  बेड़िये अते जंजीरे कन्ने अते उसे बन्ने दा हां, लेकन ओह जंजीरे गी तोड़ी ओड़दा हां अते बेड़िये दे टुकड़े -टुकड़े करी ओड़दा हां, अते कोई इन्ना शक्तिशाली नेईं हे कि उसे अपने वश च करी सकन । 
\v 5 ओह लगातार रात - धयारे कब्रें अते पाडे च चिल्लान्दा हां अते अपने गी बट्टेे कन्ने घायल करदा हे । 
\v 6 ओह दूरा गे यीशु गी दिखिये दौड़ेया, अते चुकिए उसे प्रणाम करन लग्गा । 
\v 7 अते जोरिये चिल्लाईये आख्या, परमप्रधान परमात्मा दे जाकत यीशु, मिगी अतेरे कन्ने के कम्म ऐ ? में तुगी परमात्मा दी सोह धयारेा हां कि तू मिगी पीड़ा नेईं दे ! ”
\v 8 कीहके  ओह उसे बोलादा हां, “हे आशोद आत्मा, इस मनुक्ख बिचा निकली जा ! ”
\v 9 उन उसे पूछया, “अतेरा नांऽ के ऐ ? ” उन उसे आख्या, “मेरा नांऽ सेना ऐ; कीहके  असे मअते जने ऐ । ”
\v 10 अते उन यीशु दे अग्गे गिड़गीड़ाईये बिनती किती, “सानू इस राज्य च बाअर नेईं पेजेया । 
\p
\v 11 उत्थे पहाड़ उप्पर सुअरें दा इक बड्डा झोण्ड चरा दे हे । 
\v 12 अते उने उसदे अग्गे बिनती करदे होए गलाया, “सानू उन सुअरें च भेजी ओड़ कि असे उन्दे च समाई जागे । ”
\v 13 उन उ'नेगी अनुमति देई ओड़ी । आशोद आत्मा उन्दे च निकलिये सुअरें बिच समाई गेई । अते सुअरें दा झोण्ड जेहडा लगभग दो हजार दा हां, कड़ाड़े उप्परा झपटिये चील च जाई पेया अते डूबी मरे । 
\p
\v 14 उन्दे चरोआल ने दौड़िये शअर अते राज्य च ए खबर सुनाया, अते जो केछ ओया हा लोक उसे दिखने लेई गए । 
\v 15 पी ओह यीशु दे कोल आये, जिन्दे च दुष्टात्मा हे अते उ'नेगी जिन्दे च “सेना " समाई दी हे, कपड़े पहनाये अते सचेत बैठे दे दिखिये डरी गए । 
\v 16 जिन्ने भी ए दिखया हा उने दुष्टात्मा मनुक्ख अते सुअरें दे विषय च जेहडा केछ ओया हां, सारा केछ उ'नेगी दसया । 
\v 17 पी ओह ओहदे अग्गे बिनती करदे जबाब कि सारी जगह बिचा चाली जा । 
\p
\v 18 अते जिसलै ओह किसती च चढ़न लग्गा पी ओह मनुक्ख जेके च पैहले दुष्टात्मा हे ओह बिनती करन लग्गा कि मिगी अपने कन्ने रैन दे । 
\v 19 लेकन उन उसे उक्म नेईं दिती अते उसे आख्या, “अपने कार जाईये अपने लोके गी सुना कि प्रभु ने अतेरे उप्पर दया करचे अतेरे लेई किन्ने बढ़ा ् कम्म कीअते । ”
\v 20 ओह चाली गेया अते दिकापुलिस च पाशन करन लग्गा कि यीशु ने मेरे लेई किन्ने बढ़ा ् कार्य कीअते; अते लोके ने हैरान कित्ता । ”
\p
\v 21 जिसलै यीशु किसती अते पी उसपार गेया, अते इक बड्डी पीड ओहदे कोल कठी ओई गेई, अते ओह चील दे किनारे ठेअरी गेया । 
\v 22 पी प्राथनाकार दे आकिये बिचा याईर नांऽ दा इक मनुक्ख आया अते उसे दिखिये ओहदे पैरे च डिगी पेया,
\v 23 अते गिड़गिड़ाईये ओहदे अग्गे बिनती करन लग्गा, “मेरी नीकी कूडी मरने च ऐ । कृपया चालिये ओहदे उप्पर हथ रख्ख ताकि ओह बची जाए अते जिंदा रहे । ”
\v 24 ओह ओहदे कन्ने गेया अते इक बडी बड्डी पीड ओहदे पीछे चाली पेई, इत्थू तकर कि लोक ओहदे उप्पर डिगी पोंदे हे । 
\p
\v 25 इक जनानी हे जिसी बाअरा बरे दे लहू बहने दा रोग हे,
\v 26 अते उन मअते गे चिकित्सकों दे हथ कन्ने दुख थौअलया हां, अते अपना सारा केछ व्यय करने च भी उसे कोई लाभ नेईं ओया हा, लेकन हालत अते भी जने खराब ओई गेई हे । 
\v 27 उन यीशु दी चर्चा सुनिये, पीड च ओहदे पीछे आई गेई अते ओहदे कपड़े गी छुई लेया,
\v 28 कीहके  ओह बोलदी हे, “जेकर में ओहदे कपड़े गी छुई लेगी, अते में ठीक ओई जागी । 
\v 29 अते तोले उदा लहू बगना बन्द ओई गेया, अते उन अपने मन च जानी लेया कि में उस बीमारी कन्ने ठीक ओई गेई । 
\v 30 यीशु ने तोले अपने मन च जानी लेया कि मेरे बिचा सामथ्य निकली ऐ, अते उन लोके च फिरिये पूछया, “मेरे कपड़े गी कुना छूता ? ”
\v 31 ओहदे चेले उसे आख्या, “तू अते दिखा दा हा कि पीड अतेरे उप्पर डिगी पोंदी ऐ, अते तू गलाना कि मिगी कुना छूता ? ”
\v 32 पी उन उस जनानी दी दिखेया जिन ए कम्म कीअते हां, दिखने लेई चारे पासे नजर मारी । 
\v 33 लेकन ओह जनानी जेहडा केछ ओहदे कन्ने ओया हां उसे जानिये डरदी अते कवरादी ओई आई अते ओहदे समुक डिगी पेई, अते उसे सच्च-सच्च दसी ओड़या । 
\v 34 यीशु ने उसे आख्या, “कूडी, अतेरे परोसा ने तुगी चंगा कित्ता ऐ । खुशी च जा अते अपनी बिमारियें बिचा चंगी ओई ये जा । ”
\p
\v 35 ओह ए गे बोलादा हे इन्ने तकर कि प्राथनाकार दे अधिकारी दे कार दे लोके आईये आख्या, “अतेरी कूडी अते मरी गेई, हुन गुरु दी कि दुखी करदा ऐ ? ”
\v 36 लेकन यीशु ने उस गल्ल दी सुनी लेया अते प्राथनाकार दे अधिकारी दी गलाया, “मात डार, सीर्फ  परोसा रख । ”
\v 37 अते उन पतरस, याकूब अते याकूब दा परा यूहन्ना दी छोड़िये अन्य कूसे दी भी अपने कन्ने नेईं आन दिता । 
\v 38 अते ओह प्राथनाकार दे अधिकारी दे कार च आए, अते उन लोके गी रोंदे अते चिल्लादे दिखेया । 
\v 39 पी उन उन्दे कोल जाईये आख्या, “तुस कि रोंदे अते हल्ला मचांदे हो ? ए कूडी मरी नेईं, लेकन ए सो रेई ऐ । 
\v 40 सारे उसदे उप्पर हँसन लग्गे, लेकन उन सारे गी बाअर पेजेया पी ओह कूडी दे मा-प्यो अते अपने दोस्अते कन्ने ओहदे लाके च गेया, जित्थे कूडी लेटी दी हे,
\v 41 अते उन उस बच्ची दा हथ पकड़ीए उस आख्या, “तलीथा कूमी ! ” जिदा मतबल ऐ, हे बच्ची में तुगी अखदा हां, उठी जा ! ”
\v 42 अते कूडी तोले उठिये चालन-फिरन लग्गी, कीहके  ओह बाअरा बरे दी हे । अते तोले सारे अरान ओई गए । 
\v 43 पी उन उ'नेगी सकत उक्म दिती कि इस गल्ल दी कोई जानी ना लैन, अते उ'नेगी आख्या, “कूडी दी केछ खान बासअते दिता जाए
\c 6
\p
\v 1 अते उदरा निकलिये ओह अपने राज्य च गेया अते ओहदे चेले भी ओहदे पीछे चाली गए । 
\v 2 अते जिसलै सब्त दा धयारे आया अते ओह प्राथनाकार च पाशन करन लग्गा, अते सारे सुनने आले रान ओई ये बोलन लग्गे, “इस मनुक्ख गी ए गल्ला कुदरू आई ? ए केरा अक्ल ऐ जेहडा इस्से दिता गेया ऐ ? किन्ना चमत्कार दे कम्म इदे हथ च परकट ओंदे नए ?
\v 3 के ए ओह मनुक्ख अते नेईं जेहडा मरियम दा जाकत ऐ अते जेहडा याकूब, योसेस, यहूदा, अते शमोन दा परा ऐ ? के ओहदी पैने इदर साहडे बिच अते नेईं ऐ ? ” ता करी लोके ओहदे कारन ठेडे खादी । 
\v 4 यीशु ने उ'नेगी आख्या, “नबी दे अपने राज्य, अते अपने कुटुम्ब, अते अपने कार गी छोड़िये अते कीअते भी निरादर नेईं होंदा । 
\v 5 केछ बीमारे उप्पर हथ रखिये उ'नेगी चंगा करने दे अलाबा ओह उत्थे अते कोई चमत्कार नेईं करी सकेया । 
\p
\v 6 अते उसे उन्दे अपरोसा उप्पर बड़ा अरान ओया, पी ओह राज्य-राज्य च जाईये पाशन करन लग्गा । 
\p
\v 7 उन बाअरा चेले गी अपने कोल बुलाया अते उ'नेगी दो-दो करचे भेजन लग्गा; अते उ'नेगी आशोद आत्मा उप्पर आक दिता । 
\v 8 उन उ'नेगी उक्म दिती, “मार्ग दे लेई लाठी छोड़ो अते केछ नेईं लेयो; ना गे रुट्टी, अते ना झोली, ना बटुए च पैसेआले, 
\v 9 लेकन चप्पल पाओ, अते ए भी आख्या, “दो - दो कुरअते नेईं पायो । ”
\v 10 अते उन उ'नेगी आख्या, “जित्थे भी तुस कूसे कार च उतरगे अते राज्य छडने तकर उदर गे ठेअरी रेयो । 
\v 11 जिस जगह दे लोक तुस गी स्वीकार नेईं करन अते तुन्दी नेईं सुनग, अते तुस उदरा निकलदे बक्त अपने पैरे दे तलके दी तूड़ चाड़ी उड़ेयो ताकि कि उन्दे उप्पर गवाहे होए । 
\v 12 पी उने जाईये पाशन कित्ता कि अपना मन फराओ,
\v 13 अते बड़ी जने दुष्टात्मा गी कडेया, अते मअते गे बीमारे उप्पर अतेल मलिये उ'नेगी चंगा कित्ता । 
\p
\v 14 हेरोदेस राजा ने भी ओहदी चर्चा सुनी, कीहके  उदा नांऽ फैली गे दा हां, अते उन अख्य, “यूहन्ना बपतिस्मा देने आला मरे दे बिचा जिन्दा ओई गेया ऐ, ता करी ओहदे च ए चमत्कार दे कम्म परकट ओंदे नए । ”
\v 15 लेकन केछ लोके आख्या, “ए एलिय्याह ऐ । ” अते केई केछ लोके आख्या, “ओह नबी ऐ - प्राचीनकाल दे नबिये दे कूसे इक दे लेखा ऐ । ”
\v 16 हेरोदेस ने ए सुनिये गलाया, “जिस यूहन्ना दा सिर में कटवाया हां, ओहे जी उठया ऐ !
\v 17 हेरोदेस ने अते आपे लोके गी भेजिये यूहन्ना गी पकड़वाई ओड़या हां अते पानी च सूटी ओड़या हां, कीहके  हेरोदेस ने अपने परा फिलिप्पुस दी करेआली हेरोदियास दे कन्ने ब्याह करी लेया हां । 
\v 18 कीहके  यूहन्ना ने हेरोदेस दी गलाया हां, “अपने परा दी करेआली गी रखना तुगी ठिक नेईं
\v 19 ता करी हेरोदियास ओहदे कन्ने नफरत करदी हे अते ए चांदी हे कि उसे मरवाई ओड़े; लेकन ऐसा नेईं ओया सकया,
\v 20 कीहके  हेरिदेस यूहन्ना गी तरमी अते पवित्र मनुक्ख जानिये ओहदे कन्ने डरदा हां, अते उसे बचाईये रखदा हां, अते ओहदी गल्ला सुनिये बड़ा कवरादा हां, लेकन खुशी कन्ने सुन्दा हां । 
\p
\v 21 अते ठीक मओका पी आया जिसलै हेरोदेस ने अपने जन्म धयारे उप्पर प्रधानों, सेनापतियों अते गलील दे मुख्य मनुक्खे गी खाने च बुलाया । 
\v 22 अते हेरोदियास दी कूडी कोल आई, अते नचिये हेरोदेस गी अते ओहदे दोस्अते गी खुश कित्ता । पी राजा ने कूडी गी आख्या, “तू जो चाहे मेरे कन्ने माँग में तुगी देगा । ”
\v 23 अते उन सोह खाईये उसे आख्या, “तू मेरे कन्ने जो केछ भी मगगी में तुगी देगा इत्थू तकर कि अपना अधा राज्य भी तुगी देगा । ”
\v 24 उन बाअर जाईये अपनी मा कन्ने पूछया, “में के मंगा ? ” अते उने आख्या, “यूहन्ना बपतिस्मा देने आले दा सिर ! ”
\v 25 उन तोले राजा दे कोल आई अते बिनती करन लग्गी, “में चांदी हां कि तू यूहन्ना बपतिस्मा देने आले दा सिर इक थाल च रखिये हुन गे मिगी देयो । ”
\v 26 पी राजा बड़ा उदास ओया, लेकन सोह दे कारन अते कन्ने बैठने आले दे कारन उस गल्ला दी टाली नेईं सकया । 
\v 27 पी राजा ने तोले इक सिपाहे गी उक्म दिये पेजेया कि उदा सिर कटी ओड़ो । 
\v 28 अते उने सिर कटीये अते थाल च रखिये उस कूडी गी दिता, अते उस कूडी ने अपनी मा गी दिता । 
\v 29 जिसलै उन्दे चेले ने सुन्या अते ओह आईये ओहदी लाश गी लेई गए अते उसे इक कब्र च रखेया । 
\p
\v 30 प्रेरितों ने यीशु दे कोल कठे ओई ये, जो केछ उने कित्ता अते सिखाया हे, सारा उसे दसया
\v 31 उन उ'नेगी आख्या, “आओ लाग कले दी जगह च जाईये केछ देर विश्राम करी लाओ । ”- कीहके  उदरा मअते लोक आ-जा दे हे, इत्थू तकर कि उ'नेगी रुट्टी खान दा बक्त नेईं मिलदा हां -
\v 32 पी ओह कल्ले गे किसती उप्पर चढ़ीये कले दी जगह च चाली गए । 
\p
\v 33 अते लोके उ'नेगी जांदे दिखी लेया अते मअते गे उ'नेगी पन्शानी लेया, अते सारे शअर दे लोक पैदल दौड़िये उन्दे पैहले गे उस जगह उप्पर जाई पूजे । 
\v 34 उन उतरिये बड्डी पीड दिखी, अते उन्दे उप्पर तरस खादा, कीहके  ओह उन भेड़ों दे लेखा हे, जिन्दा कोई रखवाला नेईं हो; अते ओह उ'नेगी बड़ी जने गल्ला सिखान लग्गा । 
\p
\v 35 जिसलै धयारे थोड़ा टली गेया अते उस दे चेले ओहदे कोल आये अते बोलन लग्गे, “ए जगह सुनसान ऐ अते धयारे बड़ा टली गेया ऐ;
\v 36 उ'नेगी जान दे कि आले दोआले दे राज्य अते बसतिये च जाईये अपने खाने बासअते केछ मोल लेई सकन । ”
\v 37 पैरन्त उन जबाब दिता, “तुस गे इन्ने गी केछ खान लेई देयो ! ” उने उसे आख्या, “के असे जाईये दो - सौ दीनार दी रुट्टिया मोल लेयाचे अते उ'नेगी खाने लेई देचे ? ”
\v 38 उन उ'नेगी आख्या, “तुआडे कोल किनिया रुट्टिया नए ? जाईये दिखो । ” उने पता करचे गलाया, “पांज - अते दो मछी भी । ”
\p
\v 39 पी उन उ'नेगी उक्म दिती कि सारे लोक गी रुटी खलन बासअते अरी - अरी घास दी पतियों उप्पर बिठाओ । 
\v 40 ओं सौ - सौ अते पजा -पजा दी पतिये उप्पर बैठी गए । 
\v 41 उन उस पांज रुट्टिया अते दो मछलिये गी लेता अते स्वर्ग दी ओर दिखेया तानवाद कित्ता अते रुट्टियाँ तोड़ी - तोड़िये चेले गी दिंदा गेया कि ओह लोके गी परोसें, अते ओह दो मछलियाँ भी उन सारे गी बंडी ओड़ी । 
\v 42 अते सारे खाईये रजी गए । 
\v 43 उने रुट्टी दे टुकड़े अते मछलिये दी परी दी टोकरियां चुकिया । 
\v 44 अते रुट्टी खाने आले मनुक्खे दी संख्या पांज हजार हे । 
\p
\v 45 पी उन तोले चेले गी किसती उप्पर चढ़ने लेई आख्या कि ओह उन्दे पैहले उस पार बैतसैदा दी तरफ चाली जान, जबकि ओह लोके गी विदा करन लग्गा । 
\v 46 अते जिसलै उने लोके गी विदा करी ओड़या अते ओह पर्वत उप्पर प्राथना करन लेई चाली गेया
\v 47 जिसलै शाम होयी अते किसती सागर दे बिच हे, अते ओह किनारे उप्पर कल्ला हां । 
\v 48 जिसलै उन उ'नेगी बड़ी मुशिकल दे कन्ने किसती च दिखया, कीहके  हवा उन्दे खिलाफ हे, अते रात दे लगभग त्रै भजे दे हे ओह उन्दे कोल चील उप्पर चालिये आया अते उन्दे कन्ने निकलिये चाली गेया । 
\v 49 पैरन्त जिसलै उने उसे चील उप्पर चालदे दिखया अते उने समझया कि भूत ऐ अते ओह चिल्लान लग्गे;
\v 50 कीहके  ओह सारे उसे दिखिये डरी गए हे । पैरन्त उन तोले उन्दे कन्ने गल्ला कितिया अते आख्या, “साहस रखो; में हां, डरो नेईं । ”
\v 51 पी ओह उन्दे कन्ने किसती उप्पर चढ़ी गेया अते हवा थमी गेई; अते ओह मअते हे रान होए
\v 52 ओह उन रुट्टिये दे विषय च नेईं समझे हे, कीहके  उन्दे मन कठोर ओई गेदे हे । 
\p
\v 53 जिसलै ओह उस पार उतरिये गन्नेसरत दे तट उप्पर पूजे अते उने किसती गी किनारे उप्पर लगाई । 
\v 54 अते जिसलै ओह किसती बिचा उतरेया, अते लोके ने तोले उसे पन्शानी लेया,
\v 55 असे - पासे दे सारे लोक शअर च दौड़े, अते बिमारिये गी पंजिये उप्पर छडिये, जिदर - जिदर खबर सुनया कि ओह ऐ, उदर - उदर लिये फिरे । 
\v 56 अते जित्थे भी ओह राज्य, राज्य, बस्तिये च जन्दा हां, लोक बीमारे गी बाजारे च रखिये ओहदे अग्गे बिनती करदे हे कि ओह उ'नेगी अपने कपड़े कन्ने छून दे; अते जिन्ने भी उसे छूई लेनदे हे, सारे चंगे ओई जन्दे नए
\c 7
\p
\v 1 पी फरीसी अते केछ शास्त्री जेके यरूशलेम च आए दे हे, ओहदे कोल कठे होए,
\v 2 अते उने उन्दे केछ चेले गी आशोद हथ अते बिना हथ तोअते रुट्टी खन्दे दिखेया । 
\v 3 कीहके फरीसी अते सारे यहूदी, चडदीजे दी परम्परा उप्पर चालदे हे अते जदू तकर ओह हथ नेईं तोई लेनदे हे उदू तकर केछ नेईं खन्दे हे;
\v 4 अते बाजार च आईये, जदू तकर स्नान नेईं करी लेनदे हे, अदू तकर केछ नेईं खन्दे हे; अते बड़ी केछ ऐसी गल्ला नए, जेकी उन्दे कोल मनने लेई पहुँचाई गेदी हे, जिया कटोरे, कोड़े, तांबे दे बर्तन दी तोना अते मांजना । 
\p
\v 5 ता करी उन फरीसियों अते शास्त्रियों ने उसे पूछया, “अतेरे चेले कि चडदीजों दी परम्परा उप्पर नेईं चालदे, अते बिना हथ तोअते रुट्टी खन्दे नए ? ”
\v 6 उन उ'नेगी आख्या, “यशायाह ने तुआडे पाखंड़ियों दे लेई ठीक हे पविखबाणी दिती हे, जिया कि लिखेया ऐ, “ए लोक मुँह बिचा अते मेरा आदर करदे नए, पैरन्त इन्दा मन मेरे कन्ने दूर ऐ । 
\p
\v 7 ए व्यथ मेरी उपासना करदे नए, कीहके मनुक्खे दी सिखया गी तार्मिक सिध्दान्त दे रूप च सिखान्दे नए । ”
\p
\v 8 कीहके तुस परमात्मा दी उक्म दी टालिये मनुक्खे दी रीतिये गी मनदे हो । ”
\p
\v 9 उन उ'नेगी ए भी आख्या, तुस अपनी परम्परा गी मनने बासअते परमात्मा दी उक्म किन्ना खरी चाली टाली ओड़दे हो । ”
\v 10 कीहके मूसा ने आख्या ऐ, “अपने प्यो अते अपनी मा दा आदर कार, ” अते “जेहडा कोई प्यो - मा गी बुरा बोले, ओह जरूरी मारा जाए । ”
\v 11 पैरन्त तुस बोलदे हो, जेकर कोई मनुक्ख अपने प्यो अते अपनी मा गी बोले, “मेरे कन्ने तुस गी जेहडा केछ लाभ होंई सकदा हां ओह “कुर्बान ” अते परमात्मा गी संकल्प ऐ,
\v 12 अते तुस ऐसे मनुक्ख गी उन्दे प्यो या उन्दे मा दे लेई केछ भी करने नेईं दिंदे,
\v 13 इस चाली तुस अपनी परम्पराओं गी, जिसी तुस रख्या ऐ, परमात्मा दा वचन टाली ओड़दे हो; अते ऐसे - ऐसे मअते कम्म करदे हो । ”
\p
\v 14 पी उन लोके गी अपने कोल बुलाईये उ'नेगी आख्या, “तुस सारे मेरी सुनो, अते समझो
\v 15 ऐसी कोई चीज नेईं जेकी मनुक्ख ता बाअर च समाईये उसे आशोद करन; लेकन जेकी चीजएं बिचा बाअर निकलदी ऐ, ओह हे ऐ जेकी उसे आशोद करदी ऐ । 
\v 16 [ जेकर कूसे दे सुनने लेई कान नए अते ओह सुनी लेन । ]
\v 17 अते जिसलै पीड दी छोड़िये उन कार च प्रबेश कित्ता, अते ओहदे चेले ने इस दष्टान्त दे बारे च च पूछया । 
\v 18 उन उ'नेगी आख्या, “के तुस इन्नी भी समझ नेईं रखदे ? के तुस नेईं दिखदे कि जेहडा केछ बाअर ता मनुक्ख दे भीतर जान्दा ऐ, ओह उसे आशोद नेईं करी सकदा ऐ ?
\v 19 कीहके ओह ओहदे मन च नेईं लेकन ओहदे पेट च जन्दा ऐ अते बाअर निकली जन्दा ऐ ” - इसचाली उन सारे रुटी - चीजए गी शुध्द रख्या -
\v 20 पी उन आख्या, “जेहडा मनुक्ख बिचा निकलदा ऐ ओहे मनुक्ख गी शुध्द करदा ऐ । 
\v 21 कीहके कोंल च, अते, मनुक्खे दे मन च कुबचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन
\v 22 लालच अते दुष्टता दे कम्म अते छल, कम्मुकता, ईर्ष्या, निन्दा, कमंड अते मुर्खता निकलदी ऐ । 
\v 23 ए सारी बुराइया बिचा निकलदी ऐ अते मनुक्ख गी आशोद करदी ऐ । ”
\p
\v 24 अते उदरा उठिये ओह सूर - क्षेत्र च चाली गेया । अते उन इक कार च प्रबेश कित्ता अते नेईं चान्दा हां कि कोई ए जानें; पी भी ओह छिपी नेईं सकेया । 
\v 25 लेकन ओहदे बारे च सुनिये इक जनानी जिदी नीकी कूडी च आशोद आत्मा हे, तोले आईये ओहदे पैरे च डिगी पेई । 
\v 26 ए जनानी यूनानी अते सुरुफिनिकी जाति दी हे । उन उस दे अग्गे बिनती किती कि मेरी कूडी बिचा दुष्टात्मा दी कडी ओड़ । 
\v 27 उन उसे आख्या, “पैहले बच्चे गी तृप्त ओई लेन दे, कीहके बच्चे दी रुट्टी लेई ये कुत्अते दे अग्गे फेंकना ठिक नेईं । ”
\v 28 लेकन उन जबाब दिता, “हाँ, प्रभु, लेकन मेज दे थल्ले कुत्अते भी अते बच्चे दे जूठन उप्पर पलदे नए । ”
\v 29 उन उसे आख्या, “इस जबाब दे कारन चाली जा, दुष्टात्मा अतेरी कूडी बिचा निकली गेई । ”
\v 30 अते कार आईये उन दिखेया कि कूडी बिस्तर उप्पर लेटी दी ऐ अते दुष्टात्मा ओहदे बिचा निकली गेई ऐ । 
\p
\v 31 पी ओह सूर अते सैदा दे देशे च निकलिये दिकापुलिस च ओंदे ओई गलील दी चील च पूज्या । 
\v 32 अते उने ओहदे कोल इक मनुक्ख गी लेयानदा जेहडा बअरा हां अते मुशिकल च अखदा हां, अते उने बिनती किती, कि ओह उसदे उप्पर हथ रखन । 
\v 33 पी ओह पीड गी लाग लेई गेया, अते अपनी उंगलियाँ उन्दे कन्ने बिच पाई, अते थूकिये ओहदी जीभ गी छूता;
\v 34 अते स्वर्ग दी ओर दिखिये आह परी, अते उसे आख्या, “इप्फतह ! ” अते खुली जा ”
\v 35 ओहदे कान खुली गए, अते जीभ दी गाँठ खुली गेई, अते ओह साफ - साफ बोलन लग्गा । 
\v 36 पी उन उ'नेगी आदेश दिता कि कूसे दी भी नेईं दसेयो; लेकन जिया गे ओह मना करदा रेहा, इदे कन्ने जने ओह उदा पाशन करन लग्गे । 
\v 37 ओह मअते रान ओई ये बोलन लग्गे, “इन्न जो केछ कित्ता छैल कित्ता ऐ; ओह बअरे गी भी सुनने लेई अते गूंगे दी भी बोलने दी शक्ति दिंदा ऐ । 
\c 8
\p
\v 1 उने धयारे च पी बड्डी पीड कठी ओई, अते उन्दे कोल खान बासअते केछ नेईं हे, अते अपने चेले गी अपने कोल बुलाईए उ'नेगी आख्या,
\v 2 “मिगी इस पीड अते तरस आन्दा ऐ, कीहके  ए त्रै धयारे तो मेरे कन्ने ऐ, अते उन्दे कोल खान लेई केछ भी नेईं ऐ । 
\v 3 जे में उ'नेगी पुखा कार पेजा, अते ओह रस्अते च हे थकी जाना ऐ; कीहके  इनदे बिचा केछ बड़ी दूर तो आये नए । ”
\v 4 ओहदे चेले ने जबाब दिता, “इस जगल च इन्नी रुट्टी कोई कुथू लेयानग कि ए तृप्त ओई जान ? ”
\v 5 उन उ'नेगी पुछेया, “तुआडे कोल किनिया रुट्टिया ऐ ? ” उने गलाया, “सात । ”
\p
\v 6 पी उन पीड गी जमीन उप्पर बैठने बासअते गलाया, “अते उन सात रुट्टिया गी लेई ये
\v 7 उन्दे कोल केछ नीकी मछलियां भी हे; उन उन्दे उप्पर आशीष मंगिये उने भी लोके गी बंडने बासअते गलाया । 
\v 8 अते ओह खाईये तृप्त होए, अते उने बचे दे टुकड़े दे परे सात टोकरे चुके । 
\v 9 अते उत्थे लगभग चार हजार लोक हे । उन उ'नेगी विदा कित्ता, 
\v 10 अते ओह तोले अपने चेले दे कन्ने किसती उप्पर चढ़िये दलमनूता राज्य च चाली गेया
\p
\v 11 पी फरीसी आईये ओहदे कन्ने गाल बात करन लग्गे, अते उसे जाँचने बासअते उने ओहदे कन्ने इक स्वगीय निसान मगेया । 
\v 12 उन अपनी आत्मा च ग़अरी आह परिये गलाया, “इस पीढ़ी दे लोक निसान कि टूढ़ दे नए? में तुस गी सच्च गलाना, इस पीढ़ी गी कोई निसान नेईं दिता जाग । 
\v 13 अते ओह उ'नेगी छोड़िये पी किसती उप्पर चढ़ेया अते दुए किनारे च चाली गेया । 
\p
\v 14 अते ओह रुट्टी लेना पुली गए हे, अते किसती च उन्दे कोल सीर्फ  इक हे रुट्टी हे । 
\v 15 उन उ'नेगी चताबनी दिंदे होए गलाया, “दिखो, फरीसियों दे खमीर अते हेरोदेस दे खमीर कन्ने चकने रेहो । ”
\v 16 अते ओह रुट्टी नेईं होने दे बारे च च आपस बिच गल्ला करन लग्गे । 
\v 17 यीशु ने ए जानदे होए उ'नेगी गलाया, “तुस इस सोच - बचार च कि पेई गए कि तुआडे कोल रुट्टी नेईं ऐ ? के जानदे होए तुस अजे तकर नेईं दिखदे या नेईं समझदे ? के तूआडा मन कठोर नेईं ओई गेया ऐ ?
\v 18 अख्खा ओंदे ओई के तुस नेईं दिखदे ? अते कान ओंदे ओई के तुस नेईं सुनदे ? अते के तुस जाद नेईं करदे,
\v 19 जिसलै में पांज हजार दे लेई रुट्टिया तोड़ी हे, उसले तुस टुकड़े दी परी, बड़ी बड़ी किनिया टोकरियां चुकिया हे ? ” उने उसे आख्या, “बाअरा । ”
\v 20 “अते जिसलै में चार हजार दे लेई सात रुट्टियां तोड़ी हे उसले तुस टुकड़े दी परी किनिया टोकरियां चुकिया हे ? ” उने उसे आख्या, “सात । ”
\v 21 उन उ'नेगी आख्या, “के तुस अजे भी नेईं समझे ? ”
\p
\v 22 ओह बैतसैदा च आए अते लोके इक अन्ने गी ओहदे कोल लेयादा अते ओहदे अग्गे बिनती करन लग्गे कि उसे ठीक करन । 
\v 23 ओह अन्ने दा हथ पकड़िये उसे राज्य दे बाअर लेई गेया अते ओहदी अखे उप्पर थुकेया अते ओहदे उप्पर हथ रखिये उसे पूछया, “के तुगी केछ दिखाई दे रा ऐ ? ”
\v 24 उन दिखिये आख्या, “में मनुक्खे गी दिखदा हां, लेकन ओह मिगी चालदे - फिरदे पेड़ों दे लेखा दिखाई दिंदे नए । ”
\v 25 पी उन दोबारा ओहदी अखे उप्पर हथ रखेया, अते अन्ने ने तयान करचे दिखेया । ओह चंगा ओई गेया, अते सारा केछ साफ - साफ दिखन लग्गा । 
\v 26 उन उसे ए बोलिये पेजेया, “इस गरा दे भीतर पैर भी नेईं रखेया । 
\p
\v 27 यीशु अते ओहदे चेले कैसरिया फिलिप्पी दे गरा च चाली गए । रस्अते च उन अपने चेले गी पूछया, “लोक मिगी के बोलदे नए ? ”
\v 28 उने जबाब दिता, “यूहन्ना बपतिस्मा देने आला; पर कोई कोई एलिय्याह अते कोई कोई आने अलेदक्ताओं बिचा इक भी बोलदे नए । ”
\v 29 उन उ'नेगी पूछया, “लेकन तुस मिगी के बोलदे हो ? ” पतरस ने उसे जबाब दिता ,“तू मसीह ऐ । ”
\v 30 पी उन उ'नेगी चताबनी दिंदे होए जबाब कि तुस मेरे बारे च कूसे दी नेईं सुनाये यो । 
\p
\v 31 पी ओह उ'नेगी सिखान लग्गा कि मनुक्ख दे जाकत दे लेई जरूरी ऐ कि ओह बडी दुःख उठान, अते प्राचीन, महायाजक अते शास्त्री उसे तुच्छ समझिये मारी ओड़न, अते ओह त्रै धयारे दे बाद जी उठन । 
\v 32 उन ए गल्ल साफ - साफ बोली ओड़ी । इदे उप्पर पतरस उसे लाग लेई जाईये चगड़न लग्गा,
\v 33 लेकन उन फिरिये अपने चेले दी ओर दिखेया, अते पतरस गी डाटिये जबाब, “हे शैतान, मेरे समुकआ दूर ओई जा; कीहके  तू परमात्मा दी गल्ले उप्पर नेईं, लेकन मनुक्खे दी गल्ले उप्पर मन लगादा ऐ । ”
\p
\v 34 उन पीड गी अपने चेले बेलैत कोल बोलिये उ'नेगी आख्या, “जेहडा मेरे पीछे आना चाहे, ओह अपने आप गी इन्कार करचे अते अपना सुल्ली चुकिये, मेरे पीछे आई जाए । 
\v 35 कीहके  जेहडा कोई अपना प्राण बचाना चाहे ओह उसे खोग, लेकन जेहडा कोई मेरे अते सनेया दे लेई अपना प्राण देग, ओह उसे बचाया जाग । 
\v 36 कीहके  जेकर मनुक्ख सारे दुनिया गी प्राप्त करग अते अपने प्राण लेई हानि उठाग, अते उसे के लाभ होग ?
\v 37 मनुक्ख अपने प्राण दे बदले के देग ?
\v 38 ता करी जेहडा कोई इस व्यभिचारी अते पापी जाति दे बिच मेरे कन्ने अते मेरी गल्ले कन्ने शरमिन्दा होग, मनुक्ख दा जाकत भी, जिसलै अपने प्यो दी महिमा च पवित्र स्वर्गदूअते दे कन्ने आग अते ओहदे कन्ने शरमिन्दा होग । ”
\c 9
\p
\v 1 उन उ'नेगी आखना, “में तुस गी सच्च - सच्च गलाना कि जेके इत्थे खलोअते दे ऐ, उन्दे बिचा केछ लोक मौत दा स्वाद नेईं चखी सकदे जदू तकर परमात्मा दे राज्य गी ताकत कन्ने आया ओया नेईं दिखी लेन । ”
\p
\v 2 यीशु छे: धयारे दे बाद पतरस अते याकूब अते युहन्ना गी अपने कन्ने लेई ये इक ऊंचे पर्वत उप्पर कले च आया; उत्थे गे उन्दे समुक उदा रूप बदली गेया,
\v 3 अते ओहदे कपड़े ऐसे चमकन लग्गे अते इत्थू तकर चमकन लग्गे, कि जमीन उप्पर कोई तोबी भी वैसा कपड़े गी चमकाई नेईं सकदा ।
\v 4 अते उ'नेगी मूसा दे कन्ने एलिय्याह लबेया, अते दमै यीशु दे कन्ने गल्ला करा दे हे ।
\v 5 पतरस ने यीशु गी आख्या, “हे रब्बी, साहडे लेई इत्थे रेना ठीक ऐ; ता करी असे त्रै मण्डप बनाए दे नए - इक अतेरे लेई, इक मूसा लेई अते इक एलिय्याह दे लेई । ”
\v 6 ओह अते नेईं जान्दा हां कि के बोले कीहके ओह मअते डरे दे हे । ”
\v 7 पी इक बादल गरजेया जिस ने उ'नेगी केरी लेया, अते उस बादल बिचा ए आवाज आई, “ए मेरा प्रिय जाकत ऐ, इदी सुनो । ”
\v 8 पी उने उन्हे चारे पासे नजर फेरी, अते यीशु गी छोड़िये अपने कन्ने अते कूसे दी भी नेईं दिखेया ।
\p
\v 9 अते जिसलै ओह पाडे च उतरा दे हे अते उन उ'नेगी उक्म दिती कि जदू तकर मनुक्ख दा जाकत मरे बिचा जी नेईं उठग अदू तकर जेहडा केछ तुस दिखेया ऐ उसे कूसे गी नेईं दसेयो ।
\v 10 अते ओह इस उक्म दी लेई ये आपस च गाल - बात करन लग्गे कि मरे बिचा जी उठने दा मतबल के ओई सकदा ऐ ।
\v 11 अते ओह ओहदे कन्ने ए बोलिये पूछन लग्गे, “शास्त्री कि बोलदे नए कि एलिय्याह दा पैहले आना जरूरी ऐ ”
\v 12 उन उ'नेगी आख्या एलिय्याह गी पैहले आईये सारा केछ सुधारना हे । पी भी मनुक्ख दे जाकत दे लेई ए कि लिखेया ऐ कि ओह मअते दुख उठाग अते तुच्छ समझे जाग ?
\v 13 लेकन ने तुस गी गलाना कि एलिय्याह अते आई चुके दा ऐ, अते जिया ओहदे बारे च च लिखे दा ऐ लोके जो केछ चाहा ओहदे कन्ने कित्ता । ”
\p
\v 14 अते जिसैल ओह चेले दे कोल आया अते दिखेया कि उन्दे आले दोआले बड़ी पीड लग्गी दी ऐ अते केछ शास्त्री उन्दे कन्ने विवाद करा दे हे ।
\v 15 लेकन जिसलै पीड ने उसे दिखेया अते सारे लोक रान होए अते दौड़िये उने उसे नमस्कार कित्ता ।
\v 16 उन पूछया, “तुस उन्दे कन्ने के विवाद करा दे हो ? ”
\v 17 पीड बिचा इक ने उसे जबाब दिता, “हे गुरु, में अतेरे कोल अपने जाकत गी लेयाने दा ऐ जिदे च ऐसी आत्मा समाई दी ऐ जेहडा उसे गूंगा बनाई ओड़दी ऐ;
\v 18 अते जिसलै कीअते उसे फड़दी ऐ अते जमीन उप्पर पटकी ओड़दी ऐ अते ओह मुंह च फेन परी लेयान दा ऐ अते दांद पीसदा अते लेटी जन्दा ऐ । में अतेरे चेले गी उसे कडने बासअते जबाब, लेकन उसे कडी नेईं सके । ”
\v 19 उन जबाब दिंदे होए गलाया, “हे अपरोसाी लोक, में कदू तकर तुआडे कन्ने रोगा ? में कदू तकर तूआडा ए सब सेना ऐ ? उसे मेरे कोल लेयानो । ”
\v 20 उने उस जागत गी ओहदे कोल लेयानदा । अते जिसलै उन उसे दिखेया अते तोले उस आत्मा ने उसे मरोड़ेया अते ओह जमीन उप्पर डिगीये मुंह च फेन कडदे इधर - उधर जान लग्गा ।
\v 21 अते उन ओहदे प्यो कन्ने पूछया, “इस्से ए कदू दा ओया दा ऐ ? ”उन जबाब दिता ,बचपन कन्ने ।
\v 22 उन इस्से नाश करन बासअते कदे आग च अते कदे पानी च सुटेया । लेकन जेकर तू केछ करी सकदा ऐ अते साहडे उप्पर तरस खाईये साहडे मदत कार । ”
\v 23 यीशु ने ऊसी जबाब दिता, “के ? ” “जेकर तू करी सकदा ऐ ! ” परोसा करन आले बासअते सारा केछ सम्भव ऐ । ”
\v 24 जागत दे प्यो ने तोले चिल्लाईये आख्या, “हे प्रभु, में परोसा करदा हां, मेरे अपरोसा दा उपाय कार । ”
\v 25 अते जिसलै यीशु ने दिखेया कि पीड बडी बढ़दी जा दी ऐ पी उन आशोद आत्मा गी ए आखिये डाटेया, “हे गूंगी अते बअरी आत्मा, में तुगी उक्म धयारेा हां कि इदे बिचा निकली जा अते पी कदे भी इदे च प्रबेश नेईं करेया । ”
\v 26 अते ओह चिल्लाईये अते उसे बड़ा मरोड़िये ओहदे बिचा निकली गेई; अते जागत मरे दा ओई गेया, इत्थू तकर कि मअते लोक बोलन लग्गे कि ओह मरी गेया ।
\v 27 लेकन यीशु ने उदा हथ पकड़ीए उसे थौअलया अते ओह उठी गेया ।
\v 28 जिसलै ओह कार च आया अते ओहदे चेले कले च उसे पूछन लग्गे, “असे उसे कि नेईं कडी सके ? ”
\v 29 उन उसे आख्या, “ए जाति बिना प्रार्थना कूसे अते उपाय कन्ने नेई निकली सकदी । ”
\p
\v 30 पी ओह उदरा निकले अते गलील बिचा ओई ये जान लग्गे । ओह नेईं चांदा हां कि कूसे गी इदा पता लग्गे ।
\v 31 कीहके ओह अपने चेले गी सिखया दे दा हां अते उ'नेगी दसा दा हां, “मनुक्ख दा जाकत, मनुक्खे दे हथ च पकड़वाया जाग, अते उने उसे मारी ओड़ना ऐ; लेकन मारी ओड़ने दे त्रीया धयारे दे बाद ओह पी जी उठग । ”
\v 32 लेकन ए गल्ल उ'नेगी समझ नेईं आई, अते ओह ओहदे कन्ने पूछने बासअते डरने ऐ ।
\p
\v 33 पी ओह कफरनहूम पूजे, अते जिसलै कार च हे अते उन उ'नेगी पूछया, “रस्अते च तुस के विवाद करा दे हे ? ”
\v 34 लेकन ओह चुप रेए, कीहके रस्अते च उने आपस च गाल - बात कित्ता हां कि साहडे बिचा बड्डा कौन ऐ ।
\v 35 पी उन बैठिये बाअरों गी अपने कोल बुलाया अते उ'नेगी गलाया, “जेकर कोई बड्डा होना चाहे, अते सारे कन्ने छोटा अते सारे दा सेवक बने । ”
\v 36 पी उन इक बच्चे गी लेई ये उन्दे बिच खड़ा कित्ता अते उसे गोद च लेई ये उसे आख्या,
\v 37 जेहडा कोई मेरे नांऽ च कूसे ऐसे बच्चे गी ग्रहण करदा ऐ ओह मिगी ग्रहण करदा ऐ, अते जेहडा मिगी ग्रहण करदा ऐ ओह मिगी नेईं, लेकन उसे ग्रहण करदा ऐ जिन मिगी पेजे दा ऐ ।
\p
\v 38 यूहन्ना ने उसे आख्या, “हे गुरु, असे कूसे गी अतेरे नांऽ च दुष्टात्मा गी निकलदे दिखेया अते उसे रोकन दा कोछट कित्ता, कीहके ओह साड़ा साथी नेईं हे । ”
\v 39 लेकन यीशु ने आख्या, “उसे नेईं रोको, कीहके ऐसा कोई नेईं जेहडा नांऽ च चमत्कार करग अते इदे तोले बाद मिगी बुरा बोली सकन ।
\v 40 कीहके जेहडा साहडे खिलाफ च नेईं ओह साहडे कन्ने नए ।
\v 41 जेहडा कोई तुस गी मसीह दे होने दे कारन इक गिलास पानी पिलाग, अते में तुस गी सच्च गलाना कि ओह अपना हरफल कदे भी नेईं खोग ।
\p
\v 42 जेहडा कोई इन नीके बिचा जेहडा मेरे उप्पर परोसा करदे नए, कूसे गी ठेडे खिलाए अते ओहदे लेई पला ए ऐ कि इक बड्डी चक्की दा पाटा ओहदे गले च लटकाया जाग अते ओह समुद्र च सुटेया जाग ।
\v 43 जेकर अतेरा हथ तुगी ठेडे खिलाग अते उसे कटी ओड़ । टुंडा ओई ये जीवन च प्रबेश करना अतेरे लेई ए पला ऐ कि दो हथ रोंदे ओई नरक दी आग च सुटेया जाए जेहडा कदे बुझने च नेईं ।
\v 44 [ जित्थे उन्दा कीड़ा नेई मरदा अते आग नेईं बुझदी । ]
\v 45 जेकर अतेरा पैर तुगी ठेडे खिलाए अते उसे कटी ओड़ । लंगड़ा ओई ये जीवन च प्रबेश करना अतेरे लेई ए पला ऐ कि दो पैर रोंदे ओई नरक च सुटेया जाए ।
\v 46 [ जित्थे कीड़ा नेईं मरदा अते आग नेईं बुझदी । ]
\v 47 जेकर अतेरी आख्ख तुगी ठेडे खिलाए अते उसे कडी ओड़ । काना ओई ये परमात्मा दे राज्य च प्रबेश करना अतेरे ए पला ऐ कि दो अख्खा रोंदे ओई तू नरक च सुटेया जाए ।
\v 48 जित्थे कीड़ा नेईं मरदा अते आग नेईं बुझदी ।
\v 49 कीहके अर इक जन आग कन्ने नमकीन कित्ता जाग ।
\v 50 नमक छैल ऐ, लेकन जेकर नमक दा स्वाद जन्दा रेए, अते उसे कूसे च नमकीन करगे ? अपने च नमक रखो, अते आपस च मेल मलाप च रबो । ”
\c 10
\p
\v 1 पी ओह उत्थु उठीये यरदन नदी दे कोल आया अते यहूदिया दी सीमा च आया । पीड पी ओहदे कठी ओई गेई, अते अपनी रीती मतावक उ'नेगी पी पाशन देन लग्गा ।
\p
\v 2 अते फरीसियों ने ओहदे कोल आईए ओहदी परिखया लेन लेई उसे पूछन लग्गे, “के ए ठीक ऐ कि आदमी अपनी ओरत गी त्यागे ? ”
\v 3 उन उ'नेगी जबाब दिता, “मूसा ने तुनेगी के उक्म दिती ऐ ? ”
\v 4 ओह बोले, “मूसा ने मनुक्ख गी उक्म दिती ऐ कि ओह त्याग - पत्र लिखे अते त्यागने दी उक्म दिती ऐ । ”
\v 5 यीशु ने उ'नेगी गलाया, “तुआडे मन दे कठोरता दे कारन ए उक्म लिखी ऐ । ”
\v 6 लेकन सृष्टि दे शुरुवात कन्ने गे, परमात्मा ने नर अते नारी बनाई ।
\v 7 ता करी मनुक्ख अपने माँ - बब्ब कन्ने लग रोग अते अपनी करेआली कन्ने रोग ।
\v 8 अते ओह दोने इक तन होंग, ता करी ओह दो नेईं इक तन ऐ ।
\v 9 ता करी जिसी परमात्मा ने जोड्या ऐ उसे कोई मनुक्ख लग्ग न करे । ”
\p
\v 10 अते चेले कार च अईए इस दे बारे च पी पूछ्या ।
\v 11 उन उ'नेगी आख्या, जेहडा कोई अपनी करेआली गी तलाक देईए अते दुई कन्ने शादी करे अते ओह पहली दे खिलाफ व्यभिचार करदा ऐ ।
\v 12 अते ओरत भी जेकर अपने पति गी तलाक देईये दुए कन्ने शादी करे अते ओह भी व्यभिचार करदी ऐ । ”
\p
\v 13 पी लोक बच्चे गी ओहदे कोल लेयान लग्गे कि ओह उन्दे उप्पर हथ रखन, लेकन चेले ने उ'नेगी डाटेया ।
\v 14 यीशु ने जिसलै ए दिखेया अते गुस्सा ओई ये उ'नेगी आख्या, “बच्चे गी मेरे कोल आन देयो, उ'नेगी मना नेईं करो, कीहके परमात्मा दा राज्य इन्दे बासअते गे ऐ ।
\v 15 में तुस गी सच्च गलाना, जेहडा कोई परमात्मा दे राज्य दे बच्चे दे लेखा ग्रहण नेईं करदे, ओह ओहदे च कदे भी प्रबेश नेईं करी सकदे । ”
\v 16 पी ओह उ'नेगी गोद च लेई ये अते उन्दे उप्पर हथ रखिये उ'नेगी आशीष देने लग्गा ।
\p
\v 17 अते जिसलै ओह उदरा निकलिये यात्रा उप्पर जा दा हां, अते इक मनुक्ख ओहदे कोल दौड़दा होए आया, अते घुटने टेकिये उसे पूछन लग्गा, “हे ऊतम गुरु, तू पला ऐ । अनन्तजीवन दा अधिकारी होन दे लेई में के करा ? ”
\v 18 यीशु ने उसे आख्या, “तू मिगी उत्तम कि अखदा ऐ ? परमात्मा दे सिवाय कोई उत्तम नेईं
\v 19 तू उक्म गी अते जान्दा ऐ, “हत्या ना करया, व्यभिचार ना करया, चोरी ना करया,चुठी ग़बाई नी देया, छल ना करया, अपने प्यो अते अपनी मा दा आदर करया, ”
\v 20 उन उसे आख्या, “हे गुरु, में बचपन ता हे इकड़ी सारी गल्ले दा पालन करदा आया हां । ”
\v 21 उसे दिखिये यीशु गी प्यार आया अते उन आख्या, “अतेरे च अजे भी इक गल्ल दी कमी ऐ । जा, जो केछ अतेरा ऐ उसे बेचिये गरीबे गी बडी ओड़ अते तुगी स्वर्ग च तन मिलग, अते आईये मेरे पीछे चाल । ”
\v 22 ए वचन सुनिये ओहदे चेअरे उप्पर उदासी छाई गेई अते ओह दुखी ओई ये उदरा चाली गेया, कीहके ओह बड़ा तनी हे ।
\p
\v 23 यीशु ने चारों अते दिखिये अपने चेले गी गलाया ,“ पैसेआलेों दे लेई परमात्मा दे राज्य च प्रबेश करना किन्ना मुसक्ल ऐ ! ”
\v 24 चेले ओहदी गल्ला सुनिये रान ओई गे । लेकन यीशु ने उ'नेगी पी आख्या, हे बच्चों, परमात्मा दे राज्य च प्रबेश करना किन्ना मुसक्ल ऐ ! ”
\v 25 परमात्मा दे राज्य च पैसेआले दे प्रबेश करने च ऊँट दी सूई दे नाके बिचा निकली जाना अस ान ऐ ! ”
\v 26 ओह मअते गे रान ओई ये आपस च बोलन लग्गे, “अते पी कूदा उध्दार ओई सकदा ऐ ? ”
\v 27 यीशु ने ओहदी ओर दिखिये गलाया, “मनुक्खे कन्ने अते ए नेईं ओई सकदा ऐ, लेकन परमात्मा कन्ने ओई सकदा ऐ; कीहके परमात्मा कन्ने सब केछ ओई सकदा ऐ ।
\v 28 पतरस ने उसे आख्या, “देख्ख, असे अते सारा केछ छोड़िये अतेरे पीछे ओई गे हां । ”
\v 29 यीशु ने आख्या, “में तुस गी सच्च - सच्च गलाना कि ऐसा कोई नेईं, जिन्ने मेरे अते सनेया दे लेई कार या परा या पैना या मा या प्यो या बाल - बच्चे या खेतरी गी छडी ओड़ेया ऐ ।
\v 30 अते ओह इसले इस चलदे बक्त च कार, परा, पैना, मा, बच्चे अते खेतरों गी सौ गुना जने नेईं पान - लेकन सताव दे कन्ने - अते अपने आने आले युग च अनन्त जीवन ।
\v 31 लेकन मअते गे जेके पैहले ऐ, ओह पिछले होगन; अते जेके पिछले नए, ओह पैहले होगन ।
\p
\v 32 अते ओह यरूशलेम जन्दे ओई रस्अते च जा दे हे, अते यीशु उन्दे अग्गे अग्गे चाला दा हां; चेले मअते रान हे, अते जेके पीछे - पीछे चालदे हे ओह मअते डरे दे हे । पी ओह बाअरों गी लेई ये उ'नेगी गल्ला बोलन लग्गा, जेकी उन्दे उप्पर आने आली हे,
\v 33 दिख्खो, असे यरूशलेम च जा दे हां, अते मनुक्ख दा जाकत प्रधान याजकों अते शास्त्रियों दे हथ च पकड़वाया जाग, अते ओह उसे प्राण दण्ड दे योग ठैअर ाईये गैरयहूदियों दे हथ च सौपी ओड़ना ।
\v 34 उने उसे ठटठो च उड़ाना ऐ, ओहदे उप्पर थूकने ऐ, उसे कोड़े मारने नए अते मारी ओड़ना ऐ, अते त्रै धयारे दे बाद ओह तोले जी उठग । ”
\p
\v 35 पी जब्दी दे दो जाकत, याकूब अते यूहन्ना ओहदे कोल आईये बोलन लग्गे, “हे गुरु, असे चान्दे हां कि जेहडा केछ असे अतेरे कन्ने मगिये ओह तू साहडे बासअते करगा । ”
\v 36 अते उन उसे आख्या, “तुस के चान्दे हो कि तुआडे बासअते करा ? ”
\v 37 उने उसे आख्या, “अतेरी महिमा च साहडे बिचा इक अतेरे दाहिने अते दुए अतेरे बाएं च बैठिये ।
\v 38 लेकन यीशु ने उसे आख्या, “तुस नेईं जानदे कि तुस के मंगा दे हो । जेहडा प्याला में पीने आला हां के तुस पी सकदे हो ? या जेहडा बपतिस्मा में लेने आला हां उसे भी तुस लेगे ।
\v 39 जेहडा प्याला में पीने आला हां के तुस पी सकदे हो ? या जेहडा बपतिस्मा में लेने आला हां उसे भी तुस लेगे ।
\v 40 लेकन अपने दाहिने या बाएं बिठाना मेरा कम्म नेईं; ऐ उन्दे लेई ऐ जिन्दे लेई तयार कित्ता गेया ऐ । ”
\p
\v 41 ए सुनिये दसों चेले याकूब अते यूहन्ना उप्पर गुस्से ओई गए ।
\v 42 लेखन यीशु ने उ'नेगी कोल बुलाईये उ'नेगी आख्या, “तुस जानदे हो कि जेके गैरयहूदियों दे अधिकारी समझे जन्दे ऐ ओह उन्दे उप्पर प्रभुता करदे हे; अते उन्दे च जेके बड्डे नए उन्दे उप्पर आक जितांदे नए । ”
\v 43 लेकन तुआडे च ऐसा नेईं ऐ, लेकन जेहडा कोई तुआडे च बड्डा बनना चाहे, ओह तूआडा सेवक बने;
\v 44 अते जेहडा तुआडे बिचा प्रधान बनना चाहे, ओह सारे दा दास बने ।
\v 45 कीहके मनुक्ख दा जाकत भी अपनी सेवा कराने नेईं, वरन् सेवा करने अते मअते दी फिरौती दे मोल च अपना प्राण देने आया । ”
\p
\v 46 ओह यरीहो पूजे । अते जिसलै ओह अपने चेले अते इक विशाल पीड दे कन्ने यरीहो च बाअर जा दा हां अते बरतिमाई नाम दा इक अन्ना भिखारी, जेहडा तिमाई दा जाकत हे, सड़क दे किनारे बैठे दा हां ।
\v 47 जिसलै उन सुनेया कि ए नासरत निवासी यीशु ऐ अते पुकारिये बोलन लग्गे, “हे यीशु, दाऊद दी जाकत, मेरे उप्पर दया कार ! ”
\v 48 मअते ने डाटिये आख्या कि चुप कार, लेकन ओह अते भी जोरिये चिल्लान लग्गा, “दाऊद दी जाकत, मेरे उप्पर दया कार ! ”
\v 49 यीशु ने रुकिये गलाया, “उसे बुलाओ । ”अते लोके ने उस अन्ने गी ए आखदे ओई गलाया “साहस रख, उठ ! ओह तुगी बुला दा ऐ । ”
\v 50 अते ओह अपना चोगा इक तरफ सुटिये उछल पेया अते यीशु दे कोल आया ।
\v 51 लेकन यीशु ने जबाब दिंदे होए गलाया, “तू के चाना ऐ कि में अतेरे लेई करा ? अते अन्ने ने उसे आख्या, “मेरे स्वामी, में चाना हां कि दिखन लग्गा ! ”
\v 52 यीशु ने उसे आख्या, “चाला जा, अतेरे परोसा ने तुगी चंगा करी ओड़ेया ऐ । ” ओह तोले दिखने लग्गा अते रस्अते च ओहदे कन्ने चालने लग्गा
\c 11
\p
\v 1 जिसलै ओह यरूशलेम दे कोल, जैतून पर्वत दे किनारे बैतफगे अते बैत – निय्याह च पूजे अते उन अपने चेले बिचा दो गी पेजेया,
\v 2 अते उ'नेगी आख्या, “अपने समुक दे गरा च जाओ अते प्रबेश करदे हे तुस गी इक गदहे दा बच्चा बँधा ओया मिलग जिदे उप्पर अजे तकर कोई सवार नेईं ओया । उसे खोलिये ली आओ
\v 3 जेकर कोई तुस गी पूछे, “ऐसा कि करदे हो ? ” अते तुस बोलेयो, “प्रभु गी इस दी जरूरत ऐ, अते ओह तोले गे उसे इत्थे भेजी ओड़ग । ”
\p
\v 4 ओह गए अते उने बाअर, गली च दवार दे कोल इक गदहे दे बच्चे गी बँधा ओया पाया, अते ओह खोलन लग्गे ।
\v 5 उत्थे खलोअते दे केछ लोके ने उ'नेगी आख्या, “ए के करा दे हो, गदहे दे बच्चे गी केली खोलादे हो ? ”
\v 6 अते यीशु ने जिया दसेया हे उने इन्ना हे उ'नेगी बोली ओड़ेया; पी उने उसे लेई जान दिता ।
\v 7 उने गदहे दे बच्चे गी लेयाईये ओहदे उप्पर अपने कपड़े पाए: अते ओह ओहदे उप्पर बैठी गेया
\v 8 अते मअते लोके ने अपने कपड़े रस्अते उप्पर बिछाए, अते अन्य लोके ने खेतरों बिचा डालियां कटिये फैलाई ओड़ी ।
\v 9 अते जेके ओहदे अग्गे - अग्गे जान्दे अते जेके पीछे - पीछे चाले आंदे हे, पुकारिये बोला दे हे, “होशाना ! धन्न ऐ ओह जेहडा प्रभु दे नांऽ च आंदा ऐ !
\v 10 साहडे प्यो दाऊद दा आने आला राज्य धन्न ऐ ! असमान च होशाना ! ”
\p
\v 11 ओह यरूशलेम च प्रबेश करचे मन्दिर च आया; अते आले दोआले दिखिये बाअरों दे कन्ने बैतनिय्याह चाली गेया, कीहके शाम ओई चुकी हे ।
\p
\v 12 अते दुए धयारे जिसलै ओह बैतनिय्याह च निकले अते उसे पूख लग्गी ।
\v 13 अते पत्अते च परे इक अंजीर दे पेड़ गी दूरा दिखिये, ओह ओहदे कोल गेया कि के पता केछ मिली जाए । लेकन उत्थे पुजिये पत्अते गी छोड़िये अते केछ नेईं पाया, कीहके फल लगने दा मौसम नेईं हे ।
\v 14 पी उन पेड़ गी गलाया, “हुन ता कोई अतेरा कोई फल कदे भी नेईं खाग ! ” अते ओहदे चेले सुना दे हे ।
\p
\v 15 पी ओह यरूशलेम च आए अते ओह मन्दिर च जाईये उत्थे लेन - देन करने आले गी कडने लग्गा, अते सर्राफों दी पीढ़े अते कबूतर बेचने आले दी चौकियाँ उलटी गेई;
\v 16 अते उन कूसे गी भी मन्दिर बिचा ओई ये आदर लेई जाने दी उक्म नेईं दिती ।
\v 17 अते ओह उ'नेगी उपदेश देन लग्गा, “के ए नेईं लिखेया ऐ, “मेरा कार सारे जातिये दे लेई प्रार्थना दा कार कहलाग ” ? लेकन तुस इस्से डाकुओं दी खोह बनाई ओड़े
\v 18 अते याजकों अते शास्त्रियों ने जिसलै ए सुनेया अते उसे खत्म करने दा मओका टूढन लग्गे, कीहके ओह ओहदे कन्ने डरदे हे ता करी कि सारे लोक ओहदी सिखया कन्ने रान हे ।
\v 19 अते शाम ओंदे हे, ओह राज्य ता बाअर जाया करदे हे ।
\p
\v 20 पी सके र च जिसलै ओह उदरा जन्दे हे अते उने उस अंजीर दे पेड़ दी जाड तक सूके दा दिखेया ।
\v 21 पतरस ने जाद करचे आख्या, “रब्बी, देख्ख, ए अंजीर दा पेड़, जिन्ने तुगी शाप दिता हां, सूकी गेया ऐ । ”
\v 22 यीशु ने उसे गलाया, “परमात्मा उप्पर परोसा रख ।
\v 23 में तुगी सच्च - सच्च गलाना, जेहडा कोई इस पर्वत दी बोले, “उखड़ी जा अते समुद्र च पेई जा ,” अते अपने मन च शक नेईं करे, लेकन जो केछ उ'नेगी बोले, परोसा करन कि ओई जाग अते ओहदे लेई ओई जाग ।
\v 24 ता करी में तुस गी गलाना ऐ, कि जेहडा केछ तुस प्रार्थना च मगदे हो परोसा करो कि उसे पाई चुके हो, अते ओह तुस गी मिली जाग ।
\v 25 अते जिसलै कदे भी तुस खड़े ओई ये प्रार्थना करो अते जेकर तुआडे मन च कूसे दे प्यार केछ विरोध ऐ अते माफ़ करो, जिदे कन्ने कि तुआडे प्यो जेहडा स्वर्ग च ऐ तुआडे भी पाप माफ़ करी ओड़े ।
\v 26 [जेकर तुस माफ़ नेई करगे अते तुआडे प्यो भी जेहडा स्वर्ग च ऐ तुआडे पाप माफ़ नेईं करग।]
\p
\v 27 ओह पी यरूशलेम च आए । अते जिसलै ओह मन्दिर च फिरादा दे हे, अते मुख्य याजक, शास्त्री अते प्राचीन ओहदे कोल आए,
\v 28 ओह ओहदे कन्ने पूछन लग्गे, “तू ए कम्म किस आक च करा दा ऐ, या इन कमे गी करने दा आक तुगी कुने दिता ऐ ? ”
\v 29 अते यीशु ने उ'नेगी गलाया, “में तुस गी इक प्रश्न पूछदा हां । तुस मिगी जबाब देयो, पी में भी तुस गी दसगा कि ए कम्म किस आक कन्ने करदा हां ।
\v 30 यूहन्ना दा बपतिस्मा स्वर्ग दी ओर ता हे या मनुक्खे दी ओर ता ? मिगी जबाब देयो।”
\v 31 ओह ए बोलिये आपस च विवाद करन लग्गे, “जेकर असे बोलिये, “स्वर्ग च, ” अते ओह बोलग, “अते तुस उदा परोसा कि नेईं कित्ता ? ”
\v 32 पी के असे ए बोलिये, “मनुक्खे दी ओर ता ” ? ” ओह लोके कन्ने डरदे हे कीहके सारे ए मनदे हे कि यूहन्ना सचमुच इक नबी ऐ ।
\v 33 यीशु गी जबाब दिंदे होए उने गलाया, “असे नेईं जानदे । ” अते यीशु ने उ'नेगी गलाया, “में भी तुस गी नेईं दसना कि ए कम्म किस आक कन्ने करदा हां । ”
\c 12
\p
\v 1 पी ओह उन्दे कन्ने द्रष्टान्त च गल्ला करन लग्गा; “इक मनुक्ख ने अगुर दी बेल लगाई, अते ओहदे चारे पासे बाड़ा बनेया, अते रस दा कुण्ड खोदेया, अते गुम्मट बनाया; अते किसने गी ठेका देईये यात्रा उप्पर चाली गेया । 
\v 2 फ़सल दे मौसम च उन इक दास गी किसाने कोल पेजेया कि उन किसाने कन्ने अगुर दी बेल दा हिस्सा ले । 
\v 3 लेकन उने उसे पकड़ीए मारेया अते खाली हथ बापस भेजी ओड़या । 
\v 4 पी उन इक अते दास गी उन्दे कोल पेजेया; उने उदा सिर फाड़ी ओड़या अते उदा अपमान कित्ता । 
\v 5 पी उन इक अते गी पेजेया; उने उसे मारी ओड़या । अते उन मअते सारे गे पेजे; उन्दे बिचा उने केछ गी कुटया अते केछ गी मारी ओड़या । 
\v 6 हुन भेजन आले कोल इक गे रास्ता रेई गेया, मतबल उदा प्रिय जाकत । ए सोचिए कि उन उसे आखिर च उन्दे कोल पेजेया कि ' ओह मेरे जाकत दा आदर करन गे । 
\v 7 लेकन उन किसाने ने आपस च गलाया कि, ए अते वारिस ऐ; आओ, असे इस्से मारी ओड़चे, अते सारी जयेदाद साहडे ओई जाग । 
\v 8 अते उने उसे पकड़ीए मारी ओड़या, अते अगुर दी बेल च बार सुट्टी ओड़या । 
\p
\v 9 “ता करी अगुर दी बेल दा मालक के करग ? ओह आईये उन किसने गी नाश करग अते अगुर दी बेल दुए गी देई ओड़ग । 
\v 10 के तुस पवित्रशास्त्र च ए वचन नेईं पढ़ेया: “जिस बट्टे गी राजमिसित्रयों ने ठुकराई ओड़या हे, ओहे कोने दा सिरा बनी गया । 
\p
\v 11 ए परमात्मा दी ओर ता ओया, अते साहडे नजर च अद्भुद ऐ ! ”
\p
\v 12 ओह उसे फड़ना चान्दे हे; कीहके  ओह समझी गे दे हे कि ए द्रष्टान्त साडे बास्अते गलाया ऐ । पर ओह लोके कन्ने डरदे, उसे छोड़िये चाली गे । 
\p
\v 13 अते उने उसे गल्ले च फसाने बासअते केछ फरीसियों अते हेरोदियों गी ओहदे कोल पेजेया । 
\v 14 अते उने आईये उसे आख्या, “हे गुरु, असे जानदे हां कि तू सच्चा ऐ अते तू कूसे दे दबाब च नेईं आन्दा । तू कूसे दा पक्षपात नेईं करदा, लेकन परमात्मा दे मार्ग गी सच्चाई कन्ने सिखाना ऐ । अते के कैसर गी कर देना ठीक ऐ या नेईं ?
\v 15 असे देयीये, या न देयीये ? ” उन उन्दा कपट गी जानिये उ'नेगी गलाया, “मिगी कि परखदे हो ? इक दीनार मेरे कोल लेयाओ कि में उसे दिखा । ”
\v 16 ओह दीनार ली आए, अते उन उ'नेगी गलाया, “ए छाप अते नांऽ कूदा ऐ ? ” उने आख्या, “कैसर दा । ”
\v 17 यीशु ने आख्या, “जेहडा कैसर दा ऐ ओह कैसर गी दो, अते जेहडा परमात्मा दा ऐ ओह परमात्मा गी दो । ” अते ओह मअते रान होन लग्गे । 
\p
\v 18 पी सदुकियों ने भी, जेके बोलदे नए कि पुनस्थान ऐ हे नेईं - ओहदे कोल आईये पूछन लग्गे
\v 19 हे गुरु, मूसा ने साहडे लेई लिखा ऐ कि जेकर कूसे दा परा बिना बच्चे दे मरी जाए अते ओहदी करेआली रेई जाए, अते उदा परा ओहदी करेआली कन्ने बियाह करी ले अते अपने परा दे लेई जाकत पैदा करे । 
\v 20 सात परा हे । पैहला परा बियाह करचे बिना बच्चे दे मरी गेया । 
\v 21 पी दुए परा ने उस जनानी कन्ने बियाह करी लेया अते बिना जाकत दे मरी गेया; अते इन्ना गे त्रए ने भी कित्ता । 
\v 22 अते सात परा बिचा बच्चे नेईं होए । सारे दे पीछे ओह स्त्री भी मरी गेई । 
\v 23 आखिर च जी उठने उप्पर ओह उन्दे च कूसे दी करेआली होग ? कीहके  ओह सत्अते दी करेआली ओई चुकी दी हे । ”
\p
\v 24 यीशु ने उ'नेगी आख्या, “के तुस इस कारन पोल च नेईं पेरे हो कि तुस ना अते पवित्रशास्त्र गी जान्दे हो, अते ना गे परमात्मा दी ताकत गी ?
\v 25 कीहके  जिसलै ओह मरे बिचा जी उठन गे, अते ओह ना गे बियाह करन गे अते ना बियाह च दिअते जागन, लेकन स्वर्ग च दूतों दे लेखा होगन । 
\v 26 मरे बिचा जी उठने दे बारे च च के तुस मूसा दी पुस्तक च झाड़ी दी कथा च नेईं पढ़ेया कि परमात्मा ने उसे गलाया, “में अब्राहम दा परमात्मा, अते इसहाक दा परमात्मा, अते याकूब दा परमात्मा हां ” ?
\v 27 परमात्मा मरे बिचा दा नेईं लेकन जीवतों दा परमात्मा ऐ; आखिर तुस बड़ी पोल च पेरे हो
\p
\v 28 शास्त्रियों बिचा इक ने आईये उ'नेगी गाल - बात करदे सुनेया, अते ए जानिये कि उन उ'नेगी खरी रीति कन्ने जबाब दिता, उसे पूछेया, “सारे कन्ने मुख्य उक्म केरी ऐ ? ”
\v 29 यीशु ने उसे जबाब दिता, “सारी उक्मओं बिचा ए मुख्य ऐ: “हे इस्त्राएल सुन ! प्रभु साड़ा परमात्मा इक हे प्रभु ऐ,
\v 30 अते तू प्रभु अपने परमात्मा कन्ने अपने सारे मन कन्ने, अते अपने सारे प्राण कन्ने, अते अपनी सारी बुध्दी कन्ने, अते अपनी सारी शक्ति कन्ने लाड करेया । ”
\v 31 अते दुई इकड़ी ऐ, “तू अपने गबाडी कन्ने अपने लेखा लाड करेया । ” इदे कन्ने अते कोई बड्डी उक्म नेईं । ”
\v 32 शास्त्री ने उसे गलाया, “हे गुरु, बोल्कुल ठीक, तू सच्च हे गलाया कि ओह इक हे ऐ; अते उसे छोड़िये कोई दुआ नेईं;
\v 33 अते ओहदे सारे मन, अते सारी बुध्दी, अते सारे प्राण अते सारी शक्ति दे कन्ने लाड करना, अते अपने गबाडी कन्ने अपने लेखा लाड करना, सारे होमबलि अते बलिदानों कौला ज्यादा ऐ । ”
\v 34 जिसलै यीशु ने दिखेया कि उन समझदारी कन्ने जबाब दिता, अते उन गलाया, “तू परमात्मा दे राज्य च दूर नेईं, ” इदे बाद कूसे गी उसे केछ पूछने दा साहस नेईं ओया । 
\p
\v 35 पी यीशु ने मन्दिर च उपदेश दिंदे होए गलाया, “शास्त्री केली बोलदे ने कि मसीह दाऊद दा जाकत ऐ ?
\v 36 कीहके  दाऊद ने आप हे पवित्र आत्मा च ओई ये गलाया ऐ: “प्रभु ने मेरे प्रभु गी गलाया, “मेरे दाहिने बैठ, जदू तकर कि में अतेरे बैरियों गी अतेरे पैरे दी पीढ़ी नेईं करी ओड़गा । ”
\v 37 दाऊद अते आप हे उसे प्रभु अखदा ऐ, पी ओह उदा जाकत किन्ना ओया ? ” अते पीड दे लोक ओहदी खुशी च सुन्दे हे । 
\p
\v 38 उन अपने उपदेश च उ'नेगी गलाया, “शास्त्रिये कन्ने चकने रेहो, जेके लम्बे – लम्बे चोगे पाईये फिरना अते बाजारों च नमस्कार,
\v 39 अते प्राथनाकारों च मुख्य मुख्य अस न अते रुटीे च बड़ी बड़ी जगह पाना पसन्द करदे नए । 
\v 40 ओह विधवाओं दे कार गी निगली जनदे नए, अते दसने दे लेई लम्बी - लम्बी प्रार्थना करदे नए । ए अधिक दण्ड पागन । ”
\p
\v 41 ओह मन्दिर दे भण्डार दे समुक बैठिये दिखा दा हां कि लोक मन्दिर दे भण्डार च किस चाली पैसेआले पांदे नए; अते मअते गे पैसेआले बडी केछ पा दे हे । 
\v 42 इनने च इक गरीब विधवा ने आईये तांबे दे दो नीके - नीके सिक्के पाए जिन्दा मोल लगभग इक पैसेआले दे बराबर होंदा ऐ । 
\v 43 पी यीशु ने अपने चेले गी कोल बुलाईये उ'नेगी गलाया, “में तुस गी सच्च - सच्च गलाना हां, कि मन्दिर दे भण्डार च पाने आले बिचा इक गरीब विधवा ने सारे कन्ने जने पाया ऐ;
\v 44 कीहके  सारे ने अपने तन बिचा थोड़ा - थोड़ा दिता ऐ, लेकन इन अपनी कमाई देई ओड़ी ऐ । ”
\c 13
\p
\v 1 जदु ओह मन्दिर बिचा बाअर निकला दा हां, अते ओहदे चेले बिचा इक ने उसे आख्या, “हे गुरु, देख किन्ने बड्डे बट्टे अते किन्ने बड्डे भवन ऐ ! ”
\v 2 यीशु ने उसे गलाया, “के तुस ए बड्डे भवनों गी दिख्दे हो ? ए बट्टे अते बट्टे भी बचा नेईं रोग जेहडा टाया ना जाग । ”
\p
\v 3 जदु ओह मन्दिर दे समुक जैतून पर्वत अते बैठे दा हे अते पतरस, याकूब, यहुन्ना, अते अनिद्रयास ने लाग जाईये उसे पूछया,
\v 4 “सानु दस कि ए गल्ला कदु होनिया ऐ ? अते जदु ए सारी गल्ला पुरी होने अलिया होन अते उस बक्त दे निसान के होग ? ”
\v 5 यीशु उ'नेगी बोलन लग्गा, कि चकने रबो कि कोई तुस गी तोखा न दे । 
\v 6 मअते मेरे नांऽ च आईये बोलन गे, ' में ओहे हां ' अते मअते गी तोखा देनगे । 
\v 7 जदु तुस लड़ाइयाँ, अते लड़ाइयों दी खबरा सुनो अते घबरायो नेईं; कीहके  इनदा होना जरूरी ऐ, लेकन उस बक्त अन्त नेईं होग । 
\v 8 कीहके  जाति अते जाति, अते राज्य अते राज्य चड़ाई करन गे । अते बड़िया जगह अते भूकम्प होन गे, अते अकाल पड़न गे । ए अते दर्द दी शुरुवात होग । 
\p
\v 9 लेकन तुस चकने रेहो । कीहके  लोग तुसगी महासभाओं च सौपन गे अते तुस पंचायअते च मार खागे, अते मेरे कारन शासकों अते राजाओं दे अग्गे खड़े कीअते जागे, कि उन्दे समुक गवाहे हो । 
\v 10 पर ए जरूरी ऐ कि पैहले सनेया सारी जातियों च पाशन कित्ता जाए । 
\v 11 ओह जिसलै तुस गी बन्दी बनाईये सौपी ओड़ग, अते पैहले कन्ने चिन्ता नेईं करेयो कि असे के बोलगे, लेकन उस कड़ी तुस गी जो केछ दिता जाए ओहे गलाया; कीहके  बोलने आले तुस नेईं हो, लेकन पवित्र आत्मा ऐ । 
\v 12 परा, परा गी अते प्यो, जाकत गी मौत दे लेई सौपी ओड़ग; अते बच्चे अपने मा - प्यो दे विरोध उठिये उ'नेगी मरवाई ओड़ग । 
\v 13 अते मेरे नांऽ दे कारन सारे लोक तुआडे कन्ने बैर करगन, लेकन जेहडा आखिर तकर सवर करी लेग उस दा उध्दार होग । 
\p
\v 14 लेकन जिसलै तुस उस उजाड़नेआली गन्दी चीजा चीज गी जित्थे ठिक नेईं उत्थे खलोअते दिखन, [ पढ़नेआला समझी ले ] पी जेहडा यहूदिया च हों, ओह पाडे उप्पर नसी जाएँ;
\v 15 अते ओह जेहडा कार दी छात उप्पर होए, नीचे नेईं उतरे अते ना केछ लेन दे लेई कार दे भीतर जाए;
\v 16 अते ओह जो खेतर च होए, अपना चोगा लेने बासअते पीछे नेईं जाए । 
\v 17 उन धयारे च जेकी गर्भवती अते दूध पिलादी होग, उन्दे लेई हाय हाय !
\v 18 अते प्रार्थना करेया करो कि ए जाड़े च नेईं होए । 
\v 19 कीहके  ओह धयारे ऐसे क्लेश दे होने ऐ जिया कि सृष्टि दे मुन्ड च, जेकी परमात्मा ने सृजी ऐ, अजे तकर ना अते होए अते ना पी कदे होने नए । 
\v 20 जेकर प्रभु उन धयारे गी नेईं घटादा, अते कोई लोग भी नेईं बचदा; लेकन उन चुने होए दे कारन जिनने गी उन चुने दा ऐ, उन इन धयारे गी घटाया । 
\v 21 पी जेकर कोई तुस गी बोले, “दिखो, मसीह इत्थे ऐ, ” या, “दिखो, ओह उदर ऐ, ” अते परोसा नेईं करेयो;
\v 22 कीहके  चुठे मसीह अते चुठे नबी खड़े होने नए, अते निसान अते अद्भुत कम्म दसन गे कि जेकर हो सके अते चुने होए गी भी भकाई देन । 
\v 23 लेकन तुस चकने रबो; देखो, में पैहले हे तुस गी सब केछ दसी ओड़या ऐ । 
\p
\v 24 लेकन उन धयारे च, उस क्लेश दे बाद सूरज अन्धेरा ओई जाग, अते चान अपनी लौ नेईं देग,
\v 25 अते असमान कन्ने तारागण डिगन गए; अते असमान दी शक्तियाँ हिलाई जान गी । 
\v 26 पी लोक मनुक्ख दे जाकत गी बड़ी ताकत अते महिमा दे कन्ने बादले च आंदे दिखन गे । 
\v 27 उस बक्त ओह अपने दुअते गी भेजिये, तरती दे इस छोर कन्ने अम्बर दे उस छोर तक, चारों दिशाओं च अपने चुने होए लोके गी कठा करग । 
\p
\v 28 “अंजीर दे पेड़ च ए दष्टान्त सीखो: जदू उस दी डाली कोमल ओई जन्दी ऐ, अते पत्अते निकलने लगदे नए; अते तुस जान लेनदे हो कि ग्रीष्म ऋतु निकट ऐ । 
\v 29 इस्से चाली तुस भी जदू इन गल्ले गी ओंदे दिखगे अते जानी लेयो कि ओह निकट ऐ वरन् दवार पर हे ऐ । 
\v 30 में तुस गी सच्च - सच्च गलाना हां कि जदू तकर ए सब गल्ला पूरी नेईं ओई जाग इस पीढ़ी दा अन्त नेईं होग । 
\v 31 अम्बर अते तरती टली जाग, लेकन मेरे वचन कदे भी नेईं टलन गे । 
\p
\v 32 लेकन उस धयारे या घड़ी दे बारे च कोई नेईं जान्दा, ना स्वर्ग दे दूत, ना गे जाकत, लेकन सीर्फ  प्यो । 
\v 33 चकने ओई जाओ, जागदे रबो अते प्रार्थना करो, कीहके  तुस नेईं जानदे कि ओह निधारित बक्त हुन आई जाग । 
\v 34 ए उस मनुक्ख दी दशा ऐ, जेहडा परदेश जानदे बक्त अपना कार छोड़ी जाए, अते अपने दासे गी आक देग: अते अर इक गी उदा कम्म दसी ओड़े, अते दारपाल गी जागदे रेने दी उक्म दे । 
\v 35 ता करी जागदे रबो, कीहके  तुस नेईं जानदे कि कार दा स्वामी कदू आग, सके रे गी या अधी रात गी, या मुर्ग दे बाँग दे बक्त च या शाम गी । 
\v 36 कीअते ऐसा नेईं होए कि ओह अचानक आईये तुस गी सोंदे दिखन । 
\v 37 अते जो केछ में तुस गी गलाना हां, ओहे सारे गी गलाना हां: जागदे रबो ! ”
\c 14
\p
\v 1 फसह अते अखमीरी रुट्टी दे पर्व लेई सिर्फ दो धयारे रेई गेदे हे, महायाजक अते शास्त्री इस गल्ल दी खोज च हे कि उसे किन्ना छल कन्ने पकड़ीए मारी ओड़चे;
\v 2 लेकन ओह बोलदे हे, “कि पर्व दे धयारे नेईं, कीअते ऐसा ना होए कि लोके च दंगा ओई जाए
\p
\v 3 जदु ओह बैतनिय्याह च शमौन कोढ़ी दे कार च रुटी करन लेई बैठे दा हे, अते उत्थे इक स्त्री संगमरमर दे पात्र च जटामासी दा मैहंगा शुध्द इत्र लेई ये आई; अते उन पात्र तोड़िये इत्र गी ओहदे सिर च पाया ।
\v 4 लेकन केछ लोग गुस्से ओई ये अपने मन च बोलन लग्गे, “इस इत्र दा कि सत्यनाश कित्ता गेया ?
\v 5 कीहके ए इत्र अते त्रै सौ दीनार कन्ने जने मोल च बेची जाईये गरीबे गी दिता जा सकदा ऐ । ”
\v 6 यीशु ने गलाया, “उसे छडी ओड़ो, उसे कि ताग करदे हो ? उन अते मेरे कन्ने पलाई किती ऐ ।
\v 7 कीहके गरीब अते तुआडे कन्ने सदा रोंदे नए, अते तुस जदू चाहो उसले गे उन्दे कन्ने पलाई करी सकदे हो; लेकन में तुआडे कन्ने सदा नेईं रेना ऐ ।
\v 8 जिया गे ओह करी सकदी हे, उन कित्ता, उन मेरे गाड़े जाने दे लेई पैहले हे गे मेरी देह उप्पर मिट्टी मली ऐ ।
\v 9 में तुस गी सच्च गलाना कि सारे दुनिया च जित्थे भी सनेया दा पाशन कित्ता जाग, उत्थे ओहदे कम्म दी चर्चा भी ओहदे जाद च किती जाग । ”
\p
\v 10 पी यहूद इस्करियोती जेहडा बारह बिचा इक हे, प्रधान याजकों दे कोल गेया कि उसे उन्दे हथ पकड़वाई ओड़ ।
\v 11 ओह ए सुनिये खुश होए, अते उसे पैसेआले देना स्वीकार कित्ता; अते ओह मओका टूढने लग्गा कि उसे किस चाली पकड़वाईये ।
\p
\v 12 अखमीरी रूटी दे पर्व दे पैहले धयारे, जिसलै फसह दे मेमने दा बलिदान कित्ता जन्दा हे अते ओहदे चेलों ने उसे पूछेया, “तू कुत्थे चाना ऐ कि असे जाईये अतेरे लेई फसह खाने दी तयारी करचे ? ”
\v 13 उन अपने चेलों बिचा दो गी ए बोलिये पेजेया, “राज्य च जाओ, अते इक मनुक्ख पानी दा कड़ा चुके दे होए तुस गी मिलग, ओहदे पीछे ओई जायो;
\v 14 अते ओह जिस कार बिच जाग, उस कार दे स्वामी गी बोलेयो, “गुरु बोलदा ऐ कि मेरी पाहुनशाला जिदे च में अपने चेले दे कन्ने फसह खावा किदर ऐ ? ”
\v 15 ओह तुस गी इक सजी सजाई, अते तयार किती ओई बड़ी अटारी दसी ओड़ग, अते उत्थे साहडे लेई तयारी करेयो । ”
\v 16 चेले निकलिये राज्य च आये, अते जिया उन उ'नेगी गलाया हां, इन्ना हे कित्ता; ओए फसह तयार कित्ता ।
\p
\v 17 जिसलै शाम ओई, अते ओह बाअरो दे कन्ने आया ।
\v 18 जिसलै ओह बैठिये रुटी करा दे हे, अते यीशु ने गलाया, “में तुस गी सच्च गलाना हां कि तुआडे बिचा इक, जेहडा मेरे कन्ने रुटी करा दा ऐ, ओह मिगी पकड़वाई ओड़ग । ”
\v 19 उन्दे उप्पर उदासी छाई गेई अते ओह इक इक करचे उसे पूछन लग्गे, “के ओह में हां
\v 20 उन उ'नेगी गलाया, “ओह बाअरों बिचा इक ऐ, जेहडा मेरे कन्ने थाली च हथ पांदा ऐ ।
\v 21 कीहके मनुक्ख दा जाकत, जिया ओहदे बारे च च लिखेया ऐ, जान्दा हे ऐ; लेकन हाय उस मनुक्ख उप्पर जिदे दवारा मनुक्ख दा जाकत पकड़वाया जन्दा ऐ !
\p
\v 22 जिसलै ओह रुटी करा दे हे, उन रुट्टी लेई अते आशीष मगिये तोड़ी अते उ'नेगी देईये गलाया, “इस्से लेयो; ए मेरी देह ऐ । ”
\v 23 पी उन प्याला लेता अते तानवाद करचे उ'नेगी दिता अते उने सारे उन्दे च पीता ।
\v 24 पी उन उ'नेगी गलाया, “ए बादा दा मेरा ओह लहू ऐ जेहडा बडीों दे लेई बहाया जन्दा ऐ ।
\v 25 में तुआडे कन्ने सच्च गलाना हां, में दाख दा रस उस धयारे तकर पी कदे भी नेईं पीना ऐ, जदू तकर परमात्मा दे राज्य च नया नेईं पिगा । ”
\v 26 पी ओह गीत गाईये बाअर जैतून दे पहाड़ उप्पर गेया ।
\p
\v 27 पी यीशु ने उ'नेगी गलाया, “तुस सारे ठेडे खागे, कीहके लिखेया ऐ: में रखवाले गी मारगा, अते भेड़े तितर - बितर ओई जाग । ”
\v 28 लेकन में अपने जी उठने दे बाद तुआडे कन्ने पैहले गलील च जागा । ”
\v 29 पतरस ने उसे गलाया, “जेकर सारे ठेडे खाग अते खाएँ, लेकन में ठेडे नेईं खानी ऐ । ”
\v 30 यीशु ने उसे गलाया, “में तुगी सच्च गलाना हां कि आज हे इस्से रात गी मुर्गे दे दो बार बाँगा देने दे पैहले, तू त्रै बार मेरे कन्ने मुकरी जागा । ”
\v 31 लेकन उन अते भी जोर देईये गलाया, “जेकर मिगी अतेरे कन्ने मरना भी पड़े, ता भी में अतेरा इनकार कदे भी नेईं करगा । ”
\p
\v 32 पी ओह गतसमनी नांऽ क इक जगह च आए, अते उन अपने चेले गी गलाया, “इत्थे बैठी रबो, जदू तकर में प्रार्थना करा ।
\v 33 अते ओह पतरस अते याकूब अते यूहन्ना गी अपने कन्ने लेई गेया; अते बड़ा हे अधीर अते व्याकुल होन लग्गा,
\v 34 अते उन गलाया, “मेरा मन बड़ा उदास ऐ, इत्थे तकर कि में मरने उप्पर हां: तुस इत्थे ठअरो, अते जागदे रबो । ”
\v 35 पी ओह थोड़ा अग्गे गेया अते जमीन उप्पर डिगीये प्रार्थना करन लग्गा कि जेकर ओई सके अते ए कड़ी मेरे उप्परा टली जाए ।
\v 36 अते गलाया, “हे अब्बा, हे प्यो, अतेरे लेई सब केछ सम्भव ऐ; इस कटोरे गी मेरे कन्ने चुकी लै; तामी जिया में चाना हां ओह नेईं, लेकन जो तू चाना ऐ ओहे हो । ”
\v 37 पी ओह आया अते उने सूअते दा दिखये अते पतरस गी गलाया, “शमौन, तू सौ रेहा ऐ ? के तू इक कड़ी भी नेईं जागी सकदा ?
\v 38 जागदे अते प्रार्थना करदे रबो कि तुस परिखया च नेईं पेयों । आत्मा अते तयार ऐ, पर जीद कमजोर ऐ । ”
\v 39 अते पी ओह चाली गेया अते इनी शब्दे च प्रार्थना किती ।
\v 40 पी आईये उने गी सुअते दे दिखेया, कीहके उनदी अख्खा नीदर कन्ने परोची दी हे; अते नेईं जानदे हे कि के जबाब देचे ।
\v 41 पी उन तीसरी बार आईये उ'नेगी गलाया, “के तुस अजे तकर सोआ करदे हो अते विश्राम करा करदे हो ? बड़ा ओई चुकेया ! कड़ी आ पूजी ऐ । दिखो, मनुक्ख दा जाकत पापिये दे हथ च पकड़वाया जा दा ऐ ।
\v 42 उठो, चालिये ! दिखो, मेरा फड़ाने आला कोल आई पुजेया ऐ ! ”
\p
\v 43 जिसलै ओह ए अजे जबाब गे अते इनने तकर यहूदा, जेहडा बाअरों बिचा इक हे, अपने कन्ने प्रधान याजकों अते शास्त्रियों अते पुरनियों दी ओर ता इक बड्डी पीड लेई ये तोले आई पूजे, ओह अते कन्ने तलवारा अते लाठियाँ लिये आये दे हे ।
\v 44 ओहदे फड़ाने आले ने उ'नेगी ए पता दिअते दा हां कि जिसी में चूमगा ओहे ऐ, उसे पकड़ीए यत्न च लेई जायो ।
\v 45 ओह आया, अते तुन्त ओहदे कोल जाईये गलाया, “हे रब्बी ! ” अते उसे बड़ा गे चूमेया ।
\v 46 पी उने ओहदे उप्पर हथ पाईये उसे फड़ी लेया ।
\v 47 उन्दे च जेके कोल खलोअते दे हे, इक ने तलवार खिचिये महायाजक दे दास उप्पर चालाई, अते उदा कान कटी ओड़या ।
\v 48 यीशु ने उ'नेगी गलाया, “के तुस डाकू जानिये मिगी फड़ने दे लेई तलवारा अते लाठियाँ लेई ये निकले हो ?
\v 49 में अते अर धयारे मन्दिर च तुआडे कन्ने रेयीये उपदेश दिंदा हां, अते उसले तुस मिगी नेईं फड़ेया: लेकन ए ता करी ओया ऐ कि पवित्रशास्त्र दी गल्ला पूरी होए । ”
\v 50 इदे उप्पर सारे चेले उसे छोड़िये नसी गए ।
\p
\v 51 इक जवान ओहदे पीछे चाला दा हां । ओह अपने नंगे जीद उप्पर सीर्फ मलमल दी चादर ओढ़ी दी हे । उने उसे फड़ेया,
\v 52 लेकन ओह मलमल दी चादर छोड़िये नंगा हे नसी गेया ।
\p
\v 53 ओह यीशु गी महायाजक दे कोल लेई गए; अते सारे मुख्य याजक, प्राचीन अते शास्त्री कठे ओई गए ।
\v 54 पतरस अते दूर हे दूर ता महायाजक दे आंगन तकर ओहदे पीछे - पीछे चाली गेया हां । ओह पअर ेदारे दे कन्ने बैठिये उत्थे आग सेकन लग्गा ।
\v 55 प्रधान याजक अते सारी महासभा यीशु गी मारी ओड़ने बासअते ओहदे विरोध च गवाहे दी खोज च हे, लेकन नेईं मिली ।
\v 56 कीहके मअते गे ओहदे खिलाफ च झूठी गवाहे देआ करदे हे, लेकन उन्दे गवाहे इको लेई नेईं हे ।
\v 57 उसले केछ लोके ने उठिये ओहदे खिलाफ ए झूठी गवाहे दिती,
\v 58 “ओहे इदे कन्ने ए आखदे सुनेया ऐ, “में इस हथ दे बनाए होए मन्दिर गी टाई ओड़गा, अते त्रै धयारे च दूसरा बनाई ओड़गा, जेहडा हथ कन्ने नेईं बनेया हो । ”
\v 59 इदे उप्पर भी उन्दे गवाहे इको लेई नेईं निकली ।
\p
\v 60 पी महायाजक ने बिच खड़े ओई ये यीशु गी पूछेया, “तू कोई जबाब नेईं दिता ? ए लोक अतेरे खलाफ च के गवाहे दिंदे नए ? ”
\v 61 लेकन ओह चुप रेहा अते उन कोई जबाब नेईं दिता । महायाजक ने उसे पी पूछेया, “के तू उस परम धन्न दा जाकत मसीह ऐ ? ”
\v 62 यीशु ने गलाया, “में हां: अते तुस मनुक्ख दे जाकत गी सर्वशक्तिमान दी सजे ओर बैठे दे, अते अम्बर दे बादलों दे कन्ने आंदे दिखगे । ”
\v 63 पी महायाजक ने अपने वस्त्र फाड़िये गलाया, “हुन असे गी गवाहों दा अते के प्रयोजन ऐ
\v 64 तुस ए निन्दा सुनी चुके हो । हुन इदे उप्पर तुन्दी के राय ऐ ? ” अते उने सारे उसे प्राण - दण्ड दे योग कसुरी रख्या ।
\v 65 पी केछ लोक ओहदे उप्पर थूकन लग्गे, अते ओहदी अखे उप्पर पट्टी बनिये मूके मारन लग्गे अते उसे बोलन लग्गे, “आने अलेदवानी कार ! ” अते पअर ेदारे ने पकड़ीए ओहदे मुंह उप्पर मारे ।
\p
\v 66 जिसलै पतरस थल्ले आंगन च हे, अते महायाजक दी दासी बिचा इक उत्थे आई,
\v 67 अते पतरस गी आग सेकदे दिखेया अते अख्खा कुरिये उसे दिखदे होए गलाया, “तू भी अते उस यीशु नासरी दे कन्ने हे । ”
\v 68 लेकन उन इनकार करदे होए गलाया, “में ना अते जान्दा अते ना हे समझदा हां कि तू के बोला दी ऐ । ”
\v 69 उसे दिखिये कोल खलोअते होए लोके गी ओह दासी पी बोलन लग्गी, “ए अते उन्दे च इक हे ! ”
\v 70 लेकन उन पी इनकार कित्ता । थोड़ी देर बाद जेके कोल खलोअते दे हे उने पी पतरस गी गलाया, “पका तू उन्दे च इक होना ऐ; कीहके तू गलील भी ऐ । ”
\v 71 पी ओह कसमा खान लग्गा, “में इस मनुक्ख गी जिदी तुस चर्चा करा दे हो नेईं जान्दा !
\v 72 अते तोले मुर्गे ने दुई बार बांग दिती । पी पतरस गी ओह गल्ल जेकी यीशु ने उसे बोली हे, उसे आई गेई, “मुर्गे दी दो बार बांग देने कन्ने पैहले तू त्रै बार मेरा इनकार करगा । ” अते ओह रोन लग्गा
\c 15
\p
\v 1 शाम ओंदे हे तोले प्रधान याजकों, पुरनियों अते शास्त्रियों ने मतबल सारी महासभा ने सलाह करचे, अते यीशु गी बनिये लेई गए अते उसे पिलातुस दे हथ सौपी ओड़या । 
\v 2 पिलातुस ने उसे पूछेया, “के तू यहूदियों दा राजा ऐ ? ” उन जबाब दिंदे होए उसे गलाया, “तू आपे हे बोला दा ऐ । ”
\v 3 अते मुख्य याजक ओहदे उप्पर बड़ी गल्ले दा कसुर लगा दे हे । 
\v 4 पिलातुस ने उसे पी पूछेया, “के तू कोई जबाब नेईं दिंदा, देख ए अतेरे उप्पर किन्नी गल्ला दा कसुर लगांदे नए ? ”
\v 5 यीशु ने पी कोई जबाब नेईं दिता; इत्थू तकर कि पिलातुस बड़ा रान ओया । 
\p
\v 6 पर्व दे बक्त ओह उन्दे अनुरोध उप्पर कूसे इक कैदी गी छोड़ी ओड़दे हां । 
\v 7 बरअब्बा नांऽ दा इक मनुक्ख उन बलवाईयों दे कन्ने बन्दी हां, जिनने बलके च हत्या किती हे
\v 8 अते पीड उप्पर जाईये ओहदे अग्गे बिनती करन लगी, कि जिया तू साहडे लेई करदा आया ऐ इन्ना हे कार । 
\v 9 पिलातुस ने उ'नेगी जबाब दिता, “के तुस चान्दे हो कि में तुआडे लेई यहूदियों दे राजा गी छडी ओड़ा ? ”
\v 10 कीहके  ओह जान्दा हां कि प्रधान याजकों ने उसे डाह च फड़ाया हां । 
\v 11 लेकन मुख्य याजकों ने पीड गी ए बोलने दे लेई मजबूर कित्ता कि ओह उन्दे लेई बदले च बरअब्बा गी छडी ओड़े । 
\v 12 ए सुनिये पिलातुस ने उ'नेगी पी पूछेया, “अते जिसी तुस यहूदियों दा राजा बोलदे हो, उसे में के करा ? ”
\v 13 ओह पी चिल्लाए, “उसे सुल्ली उप्पर चढ़ाई ओड़ ! ”
\v 14 पिलातुस ने उ'नेगी गलाया, “कि, इस ने के पुराई किती ऐ ? ” लेकन ओह अते भी चिल्लाए, “कि उसे सुल्ली उप्पर चढ़ाई ओड़ ! ”
\v 15 पी पिलातुस ने लोके गी खुश करने दी मरजी च, बरअब्बा गी उन्दे लेई छडी ओड़या, अते यीशु गी कोड़े लगवाईये सौपी ओड़या कि उसे सुल्ली उप्पर चढ़ाया जाए । 
\p
\v 16 सैनिक उसे किले दे भीतर दे आँगन च लेई गए जो प्रीटोरियुस कहलांदा ऐ, अते सारी पलटन गी बुलाई लेयान्दा । 
\v 17 पी उने उसे बैजनी कपड़े पैह्नाये अते काँटों दा मुकुट ओहदे सिर उप्पर रखेया,
\v 18 अते ए बोलिये उसे नमस्कार करन लग्गे, “हे यहूदियों दे राजा, नमस्कार ! ”
\v 19 ओह ओहदे सिर उप्पर सरकंडे मारदे, अते ओहदे उप्पर थूकदे, अते घुटने टेकिये उसे प्रणाम करदे रहे । 
\v 20 जिसलै ओह उदा ठटठा करी चुके, अते ओहदे उप्परा बैजनी कपड़े उतारिये ओहदे गे कपड़े पहिनाए; अते पी उसे सुल्ली उप्पर चढ़ाने दे लेई बाअर लेई गए । 
\p
\v 21 अते उने सिकन्दर अते रुफुस दे प्यो शमौन कुरेनी गी जेहडा गरा ता आवा करदा हे, बेगार च फड़ेया कि यीशु दा सुल्ली चूकिये लेई चालिए । 
\v 22 अते ओह उसे “गुकगुता ” नांऽ क जगह उप्पर लेयांदा, जिदा मतबल ऐ “खोपड़ी दी जगह ”
\v 23 उत्थे उसे मुर्र मिलाया ओया अगुरे दा रस देन लग्गे, लेकन उन नेईं लेता । 
\v 24 पी उने उसे सुल्ली उप्पर चढ़ाया अते ओहदे कपड़े उप्पर चिटठियाँ पाईया, कि कूसे गी के मिलग, ओहदे कपड़े गी आपस च उने बंडी लेया । 
\v 25 जिसलै उने उसे सुल्ली उप्पर चढ़ाया अते सके रे दे नौ बजा दे हे । 
\v 26 अते ओहदे कसुरपत्र उप्पर ए लिखेया हां, “यहूदियों दा राजा ” । 
\v 27 उने ओहदे कन्ने दो डाकुओं गी भी सुल्ली उप्पर चढ़ाया, इक गी सजे ओर अते दुए गी बांई ओर । 
\v 28 पी पवित्रशास्त्र दा ओह वचन पूरा ओया जिदे च गलाया गेया हे, “ओह पापियों
\v 29 अते उत्थे आने - जाने आले ओहदी निन्दा करदे होए अते सिर हिला - हिलाईये बोलन लग्गे, “अरे ! मन्दिर गी टाने आले अते त्रै धयारे च बनाने आले,
\v 30 अपने आप गी बचा अते सुल्ली उप्परा उतरी जा ! ”
\v 31 इस्से चाली मुख्य याजक भी शास्त्रियों दे कन्ने मिलिये आपस च उदा मजाक करदे होए ए बोला दे हे, “इन दूसरों गी बचाया; लेकन अपने आप गी नेईं बचाई सकदा । 
\v 32 हुन ए मसीह - इस्राएल दा राजा - सुल्ली उप्परा थल्ले उतर आए कि असे दिखी सकिये अते परोसा करचे ! ” अते ओह भी ओहदे कन्ने सुल्ली उप्पर चढ़ाए गेदे हे, इस्से चाली ओहदी निन्दा करा दे हे । 
\p
\v 33 जिसलै दोपअर दे बाअरा बजी गए अते सारे देश च न्हेरा   छाई गेया त्रै बजे धयारे तकर छाया रेहा । 
\v 34 अते त्रै बजने उप्पर यीशु ने मअते ऊंचे स्वर च चिल्लाईये गलाया, “इलोई, इलोई, लमा शबक्तनी ? ” जिदा मतबल ऐ, “हे मेरे परमात्मा, हे मेरे परमात्मा, तू मिगी कि छोड़ी ओड़या ? ”
\v 35 पी जेके कोल खलोअते दे हे उन्दे बिचा केछ ए सुनिये बोलन लग्गे, “दिखो, ओह एलिय्याह गी पुकारा दा ऐ । ”
\v 36 अते इक ने दौड़िये स्पंज गी सिरबे च डुराया, अते सरकंडे उप्पर रखिये उसे चुसाया अते गलाया, “ठअरी जाओ, दिखो एलिय्याह उसे उतारने दे लेई आंदा ऐ कि नेईं । ”
\v 37 पी यीशु मअते शब्द कन्ने चिल्लाईये प्राण छोड़ी ओड़े । 
\v 38 अते मन्दिर दा पर्दा ऊपर ता थल्ले तकर फटिये दो टुकड़े ओई गए । 
\v 39 जेहडा सूबेदार ओहदे समुक खलोअते दा हां, जदू उसे यूँ चिल्लाईये प्राण छोड़दे होए दिखेया, अते उन गलाया, “सचमुच ए मनुक्ख, परमात्मा दा जाकत हे ! ”
\v 40 केई जनानीया भी दूरा दिखा दिया हां: उन्दे च मरियम मगदलीनी, नीके याकूब अते योसेस दी मा मरियम, अते सलोमी हे । 
\v 41 जदू ओह गलील च हां अते ए ओहदे पीछे - पीछे चाला करदी अते ओहदी बड़ी सेवा करदी हे; अते अन्य बड़ी स्त्रियां भी हे जेकी ओहदे कन्ने यरूशलेम च आई हे । 
\p
\v 42 जिसलै शाम ओई गेई अते ता करी कि तयारी दा धयारे हां, जेहडा सब्त दे इक धयारे पैहले होंदा ऐ,
\v 43 अरिमतिया दा रहने आला यूसुफ आया, जेहडा महासभा दा सदस्य हां अते आप भी परमात्मा दे राज्य दी बाट जोहता हां । ओह हियाव करचे पिलातुस दे कोल गेया अते यीशु दा लाश मगेया । 
\v 44 पिलातुस गी रान ओया कि ओह इन्नी जल्दी मरी गेया; अते उन सूबेदार गी बुलाईये पूछेया, “के ओह मरी चुकेया ऐ ? ”
\v 45 जदू उन सूबेदार दे दवारा हाल जानी लेया, अते लाश यूसुफ गी दिलाई ओड़या । 
\v 46 पी उन मलमल दी इक चादर मोल लेई, अते लाश गी उतारिये उस चादर च लपेटेया, अते इक कब्र च जेकी चट्टान च खोदी गेई हे उसे रखेया, अते कब्र दे दवार उप्पर इक बट्टे देई ओड़या । 
\v 47 मरियम मगदलीनी अते योसेस दी मा मरियम दिखा दी हे कि ओह कुत्थे रखेया गेया ऐ
\c 16
\p
\v 1 जदू सब्त दा धयारे खत्म ओई गेया, अते मरियम मगदलीनी, अते याकूब दी मा मरियम, अते सलोमी ने मसाले मोल ले कि आईये ओहदे उप्पर मले । 
\v 2 अते हफ्अते दे पैहले धयारे बड़ी सके रे सूरज निकलदे हे ओह कब्र अते आई । 
\v 3 ओह आपस च बोला दी हे कि साहडे लेई कौन कब्र दे दरबाजे तो बट्टे हटाग ?
\v 4 जदू उने अख्खा चूकिया, अते दिखया कि बट्टे हटे दा हां अते ओह बड़ा बड्डा हे । 
\v 5 कब्र दे अन्दर जाईये उने इक जवान गी चीटे कपड़े पाए दे सजे पासे बैठे दे दिखया, अते बड़ी रान ओई । 
\v 6 उन उ'नेगी आख्या, “रान नेईं हो, तुस यीशु नासरी गी, जेहडा सुल्ली अते चड़ाया गेया हे, उसे तुपदी हो । ओह जी उठेया ऐ, इत्थे नेईं ऐ । दिखो, ए ओहे जगह ऐ, जित्थे उने उसे रखेया हे । 
\v 7 लेकन तुस जाओ, अते ओहदे चेले अते पतरस गी बोलो कि ओह तुआडे कन्ने पैहले गलील च जाग अते तुस उसे उत्थे दिखगे, जिया कि उन तुस गी गलाया हां । ”
\v 8 ओह उदरा निकली अते कब्र ता नसी गेई, कीहके  कवरादी अते घबराहट ओहदे उप्पर छाई गेदी हे; अते उन कूसे गी केछ भी नेईं दसेया, कीहके  डरदी हे । 
\p
\v 9 [ हफ्अते दे पैहले धयारे सके र ओंदे हे ओह जिंदा उठिये पहले - पहल मरियम मगदलीनी गी जिदे च उन सात दुष्टामाएँ कडिया हे, उन उसे दिखेया । 
\v 10 उन जाईये ए खबर यीशु दे दोस्अते गी सुनाया जेके शोक करा करदे नए अते रोआ दे हे । 
\v 11 जिसलै उने ए सुनेया कि ओह जिन्दा  ऐ अते उने दिखेया, अते उ'नेगी परोसा हे नेईं ओया
\p
\v 12 इदे बाद ओह दुसरे रूप च उन्दे च दो गी जिसलै ओह गरा दी तरफ जा दे हे, अते उने उसे दिखेया । 
\v 13 उने भी जाईये दुए गी खबर सुनाया, लेकन उने भी परोसा नेईं कित्ता । 
\p
\v 14 पीछे ओह उन ग्यारबों गी भी, जदू ओह रुटी करने बैठे अते उने उसे दिखेया, अते उन्दे अपरोसा अते मन दी कठोरता उप्पर उलाहना दिता, कीहके  जिन्ने ओहदे जी उठने दे बाद उसे दिखेया हां, पी भी उने परोसा नेईं कित्ता । 
\v 15 अते उन उ'नेगी गलाया, तुस सारे दुनिया च जाईये सारी सृष्टि दे लोके गी सनेया पाशन करो । 
\v 16 जेहडा परोसा करग अते बपतिस्मा लेग उदा गे उध्दार होए गा, लेकन जेहडा परोसा नेईं करग ओह कसुरी रख्या जाग;
\v 17 परोसा करने आले च ए निसान होगन कि ओह मेरे नांऽ च ग़न्धीआत्मा गी कडन गे, अते नवी नवी भाषा बोलन गे,
\v 18 सप्पे गी चुकी लेन गे, अते जेकर ओह प्राणनाशक चीज भी पी लेन गे ता भी उ'नेगी केछ नेईं होग; ओह बीमारों उप्पर हथ रखन गे, अते ओह चगें ओई जान गे । ”
\p
\v 19 प्रभु यीशु उन्दे कन्ने गल्ला करने दे बाद स्वर्ग उप्पर चाली गे, अते परमात्मा दी सजे ओर बैठी गेया । 
\v 20 अते उने निकलिये अर जगह च पाशन कित्ता, अते प्रभु उन्दे कन्ने कम्म करदा रेहा, अते उन निसान दे दवारा जेके कन्ने कन्ने ओंदे हे, वचन गी पक्का करदा रेहा । आमीन । ]
