\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस का सुसमाचार
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस
\c 1
\p
\v 1 परमात्मा दे पुत्तर यीशु मसीह दे सुसमाचार दा आरम्भ।
\v 2 जिया यशायाह नबी ने लिख्या ऐ, “ देख्ख, में अपने दूत गी तेरे अग्गे भेजना हां, जेड़ा तेरे लेई रस्ता तैयार करग।
\p
\v 3 जंगल च इक पुकारने आले दी आवाज़ ए सुनाई दे रई ऐ कि प्रभु दा रस्ता तैयार करो।”
\p
\v 4 यहुन्ना आया, जेड़ा जंगल च बपतिस्मा दिंदा, और पापे दी क्षमा लेई मनफिराव दा बपतिस्मा दा प्रचार करदा ऐ।
\v 5 सारे यहूदिया परदेश ते ,यरूशलेम दे रोने आले ओदे कोल आईये, ते अपने पापं गी मानिये यार्दन दे दरयः च बप्तिस्मा लें लेई पे।
\p
\v 6 यहुन्ना ते ऊंट दे रोएं दे कपड़े पांदा ही और कमर च चमड़े दा कटिबन्ध पाया करदा ही और टिडियाँ ते वन मधु खाया करदा ही।
\v 7 और ए प्रचार करदा ही, “ मेरे बाद ओह आने आला ऐ, जेड़ा मेरे कोला भी बड्डा सामर्थी ऐ और में इस योग्य नेईं कि झुकिये उदे जूती दा बन्धन खोली सका।
\v 8 में ते तोहे गी पानी कन्ने बपतिस्मा दिता ऐ, लेकन ओह तोहे गी पवित्र आत्मा दा बपतिस्मा देग्ग। ”
\p
\v 9 उन दिनों च यीशु ने गलील दे नासरत तो आईये, यरदन च यहुन्ना कोला बपतिस्मा लेया
\v 10 और जिसलै ओह पानी च निकलिये उप्पर आया ते उन आकाश दी खुलदे होए और आत्मा गी कबूतर दे रूप च अपने उप्पर उतरदे दिखेया।
\v 11 फेर स्वर्ग च ए आवाज आई, “ तू मेरा प्रिय पुत्तर ऐ, और में तेरे कन्ने बड़ा खुश हां।
\p
\v 12 फेर आत्मा ने जल्दी उसी जगंल दी ओर भेजेया।
\v 13 जगंल च चालीस दिन तकर शैतन ने उदी परीक्षा लेई; और ओह वन पशुओं दे कन्ने रेहा, और स्वर्गदूत उदी सेवा करदे रहे।
\p
\v 14 यहुन्ना दे पकड़वाये जाने दे बाद यीशु ने गलील च आईये परमात्मा दे राज्य दा सुसमाचार प्रचार किता।
\v 15 और आख्या, “ समय पूरा होया ऐ, और परमात्मा दा राज्य निकट आई गेया ऐ; मन फिराओ और सुसमाचार उप्पर विश्वास करो। ”
\p
\v 16 जिसलै ओह गलील सागर दे किनारे- किनारे जा दा हां, ते उन शमौन और उदे परा अनिद्रयास दे सागर च जाल पांदे दिखेया, क्योंकि ओह मछुवे ही।
\v 17 यीशु ने उ'नेगी आख्या, “ मेरे पीछे आओ, और में तोहे गी मनुखे दे मछुवे बनागा।
\v 18 ओह तुरन्त जाले गी छडीये उदे पीछे होईये।
\p
\v 19 कुछ अग्गे बदिये, उने जब्दी दे पुत्तर याकूब, और उदा परा यहुन्ना गी, किशतिया ठीक करदे दिखेया।
\v 20 उने तुरन्त उ'नेगी बुलाया और ओह अपने पिता जब्दी गी मजदूरें दे कन्ने किश्ती उप्पर छोड़िये उदे पीछे होईये।
\p
\v 21 फेर ओह कफरनहूम च आये, और तुरन्त सब्त दे दिन ओह आराधनालय च जाईये शिक्षा देन लग्गा।
\v 22 और लोक उदे शिक्षा कोला चकित होईये; क्योंकि ओह उ'नेगी शास्त्रियों दे समान नेईं परैन्त अधिकारी दे समान शिक्षा दे दा हां।
\v 23 उसी समय, उन्दे आराधनालय च इक मनुख ही, जिदे च इक अशुध्द आत्मा ही।
\v 24 उन चिल्लाईये आख्या, “ हे यीशु नासरी, सानू तेरे कोला के काम ? क्या तू सानू खत्म करन लेई आया हां ? में तुगी जान्दा हां, तू कोन ऐ ? परमात्मा दा पवित्र जन !”
\v 25 यीशु ने उसी डांटिये आख्या, “ चुप रह, और उदे बीचा निकली जा। ”
\v 26 फेर अशुध्द आत्मा उसी मरोड़िये, और बड़े शब्द च चिल्लाईये उदे बीचा निकली गेई।
\v 27 इदे उप्पर सारे लोक चकित होईये आपस च वाद- विवाद करदे होई बोलन लग्गे, “ ए केरी गल्ल ऐ ? ए ते कोई नयी शिक्षा ऐ ! ओह अधिकार दे कन्ने अशुध्द आत्मा गी भी आज्ञा दिंदा ऐ, और ओह उदी आज्ञा मनदी ऐ। ”
\v 28 और उदा नांऽ तुरन्त गलील दे आसे-पासे दे सारे जगह च फैली गेया।
\p
\v 29 ओह तुरन्त आराधनालय च निकलिये, याकूब और यहुन्ना दे कन्ने शमौन और अनिद्रयास दे कार आया।
\v 30 शमौन दी सास ज्वर ता पीड़ित ही, और उने तुरन्त उदे विषय च उसी आख्या।
\v 31 फेर उन उदे कोल जाईये उदा हाथ पकड़िये उसी उठाया। उदा ज्वर उतरी गेया, और ओह उदी सेवा करन लग्ग पेई।
\v 32 शाम दा समय जिसलै सूर्य डूबी गेया ते लोक जेड़े सारे बीमार ही और उ'नेगी जिन्दे च दुष्टात्मायें समाई दी ही यीशु दे कोल आन लग्गे।
\v 33 और सारे लोक दरबाजे उप्पर कठे होई गए।
\v 34 उन बड़े गे जेड़े नाना प्रकार दी बीमारियों कन्ने दुखी ही, चंगा किता, बड़ी सारी दुष्टात्माओं गी कडेया और दुष्टात्माओं गी बोलन नेईं दिता, क्योंकि ओह उसी पहचान दी ही।
\p
\v 35 सवेर दा समय जिसलै थोड़ा नेरा ही ओह उठिये बाहर निकलिये आया, और इक जंगल जगह च गेया और उत्थे प्राथर्ना करन लग्गा।
\v 36 फेर शमौन और उदे साथी उसी तुपन लग्गे,
\v 37 जिसलै ओह मिलेया, ते उसी आख्या, “ सारे लोक तुगी तुपा दे ने। ”
\v 38 उन उ'नेगी आख्या, “ आओ; आहे और किते आसपास दी बसती बीच जाचे, कि में उदर भी प्रचार करा, क्योंकि में इदे बासते आया हां। ”
\v 39 आखिर ओह सारे गलील च उन्दे आराधनालय च जाईये प्रचार करदा और दुष्टात्मा गी निकलदा रेहा।
\p
\v 40 इक कोढ़ी उदे कोल आया, उदे अग्गे विनती किती, और उदे सामने घुटने टेकिये उसी आख्या, “ यदि तू चाहे ते मिगी शुध्द करी सकदा ऐ। ”
\v 41 उन उदे उप्पर तरस खाईये अपना हाथ बढ़ाया, और उसी छुईये उसी आख्या, “ में चाना हां कि तू शुध्द होई जाये। ”
\v 42 और तुरन्त उदा कोढ़ जन्दा रेहा और ओह शुध्द होई गेया।
\v 43 फेर उन उसी कड़ी चेतावनी दिये उसी तुरन्त भेजी ओड़ेया,
\v 44 और उन बोल्या, “ देख्ख, किसे गी कुछ नेईं आख्या, लेकन जाईये अपने आप गी याजक दी दस, और शुध्द होने दे बारे च मूसा ने जेड़िया आज्ञा दिती ऐ, उन्दे च भेंट चाड़ कि ताकि उन्दे च तेरी गवाही होए। ”
\v 45 लेकन ओह बाहर जाईये इस बारे च बड़ा प्रचार करन लग्गा कि यीशु फेर खुलेआम नगर च नेईं जाई सकेया, लेकन बाहर जंगली जगह च रेहा, और चारों पासे दे लोक उदे कोल आन्दे रए
\c 2
\p
\v 1 केई दिने बाद यीशु फेर कफरनहूम च आया, और सुनने च आया कि ओह अपने कार   च ऐ।
\v 2 और बड़े लोक कठे होए, इथु तकर कि दरवाजे कोल भी जगह नेईं रेयी, और ओह उ'नेगी अपना वचन सुना दा हां।
\v 3 और लोक इक लकवे दे रोगी गी चार मनुख चूकिए ली आये।
\v 4 लेकन ओह भीड़ दे कारण उदे कोल नेईं पूजी सके, ते उने उस छत गी जिन्दे थल्ले यीशु खलोते दा हां, उसी खोली ओड़या, और लकवे दे रोगी दी खाट दे थल्ले लवाई ओड़या।
\v 5 यीशु ने उन्दा विश्वास दिखिये उस लकवे दे रोगी गी बोल्या, “ हे पुत्तर, तेरे पाप माफ़ होए। ”
\v 6 ते केई शास्त्री उत्थे जेड़े बैठे दे हे, अपने मन च विचार करन लग्गे, 
\v 7 “ ए मनुख क्यों इस तरह बोल्दा ऐ ? ए ते परमात्मा दी निन्दा करदा ऐ ! परमात्मा गी छोड़िये और कोन पाप माफ़ करी सकदा ऐ ? ”
\v 8 यीशु ने अपने आत्मा च जानी लेया कि ओह अपने - अपने मन च इस तरह विचार करदे ऐ, और उ'नेगी आख्या, “ तोहे अपने मन च एह विचार क्यों करदे हो ?
\v 9 सहज की होंदा ऐ ? इस लकवे दे रोगी गी ए बोलना कि, ' तेरे पाप माफ़ होए ' या ए कि ' उठ और अपनी खाट चोक ते चल फेर ?
\v 10 परैन्त इसलेई कि तोहे जानो कि मनुख दे पुत्तर गी इस जगत च पाप माफ़ करन दा अधिकार ऐ। ”
\v 11 “ में तुगी बोलना हां, कि उठ, ते अपनी खाट चोक ते अपने कार चली जा। ”
\v 12 ओह उठया और अपनी खाट चूकिए सारे दे सामने ओह निकलिए चली गेया; और ओह बड़े हैरान होए, और परमात्मा दी महिमा करदे बोलन लग्गे, “ आहे ते इन्ना कदे भी नेईं दिखया
\p
\v 13 ओह फेर निकलिए झील दे कन्डे गेया, और सारी बड्डी भीड़ उदे कोल आई, और ओह उ'नेगी प्रचार करन लग्गा।
\v 14 जनदे होए उन हलफई दे पुत्तर लेवी गी चुंगी दे चोकी च बैठे दिखया, और उसी आख्या, “ मेरे पीछे आ। ” और ओह उठया और उदे पीछे चली पेया।
\v 15 जदू ओह उदे कार च रुट्टी खान बैठे, ते बड़ी सारी चुंगी लेने आले और पापी, यीशु और उदे चेले कन्ने रुट्टी खान बैठे; क्योंकि ओह बड़े सारे ही, और उदे पीछे चला दे ही।
\v 16 शास्त्रियों और फरीसियों ने ए दिखिये कि ओह ते पापियों और चुंगी लेने आले दे कन्ने रुट्टी खा दा ऐ, ते उदे चेले गी बोलन लग्गे, “ ओह ते चुंगी लेने आले और पापियें कन्ने खानदा पिन्दा ऐ ! ”
\v 17 यीशु ने ए सुनिए उ'नेगी आख्या, “ भले - चंगो गी वेध दी जरूरत नेईं, लेकन बीमारे गी ऐ। में धर्मियें गी नेईं, लेकन पापियें गी बुलाने लेई आया हां। ”
\p
\v 18 यहुन्ना दे चेले, और फरीसी उपवास रखदे हे, और ओह आईये उ'नेगी बोलन लग्गे, “ यहुन्ना दे चेले और फरीसियों दे चेले उपवास रखदे ऐ, लेकन तेरे चेले उपवास नेईं रखदे ? ”
\v 19 यीशु ने उ'नेगी आख्या, “ जदू तकर दूल्हा बरातियों दे कन्ने रैहदा ऐ ,ते क्या बराती  उपवास रख सकदे ने ? जदू तकर दूल्हा उन्दे कन्ने ऐ ओह उपवास नेईं कर सकदे।
\v 20 लेकन ओह दिन आएगा जदू दूल्हा उन्दे कोला अलग किता जाग्ग, और उस समय ओह उपवास रखन गे।
\p
\v 21 कोरे कपड़े दा पैवन्द पुराने वस्त्र उप्पर कोई भी नेईं लगानदा; नेईं ते पैवन्द उन्दे च खीची लैग्ग, लेकन नया, पुराने च, और ओह पैहले कोला भी ज्यादा फटी जाग्ग।
\v 22 नये दाखरस गी पुराने मशकें च कोई नेईं रखदा, नेईं ते दाखरस मशकें गी फाड़ी ओड़ग और दाखरस और मशकें दोनों खत्म होई जाग्ग;  परैन्त नया दाखरस नये मशकें च भरा जन्दा ऐ। ”
\p
\v 23 ऐसा होया कि ओह सब्त दे दिन खेतरे बीचा होईये जा दे हां, और उदे चेले चलदे- चलदे दाने तोड़न लग्गे।
\v 24 फेर फरीसि उसी आख्या, “ देख्ख, ए ऐसा काम क्यों करदे ने जेड़ा सब्त दे दिन करना उचित नेईं ? ”
\v 25 फेर उन उसी आख्या, क्या तू ए कदे भी नेईं पढ़या कि जिसलै दाऊद और उदे दोस्तेगी पोख लग्गी और जरूरत पेई ते दाऊद ने के किता ?
\v 26 उने किना अबियातार महायाजक दे समय च, परमात्मा दे भवन च जाईये भेटं दी रूट्टिया खादिया, जिन्दा खाना याजक दी छोड़िये और किसे दी भी नेईं ही, और अपने दोस्ते गी भी दिती ? ”
\v 27 फेर उन उसी आख्या, “ सब्त दा दिन मनुख दे लेई बनाया गेया ऐ, न कि मनुख सब्त दे दिन लेई।
\v 28 इसलेई मनुख दा पुत्तर सब्त दा भी स्वामी ऐ।
\c 3
\p
\v 1 और ओह फेर आराधनालय च गेया। उत्थे इक मनुख ही जिदा हाथ सुकी गेदा हां।
\v 2 ओह उदे उप्पर दोष लगाने बासते उदी ताक च ही कि दिखिये, ओह सब्त दे दिन च उसी चंगा करदा या नेईं।
\v 3 उन सुकेहाथ आले मनुख गी आख्या, उठ, बीच खड़ा होई जा। ”
\v 4 उस मनुख ने उसी आख्या, “ सब्त दे दिन चंगा करना उचित ऐ या बुरा करना, प्राण दी बचाना या मारना ? ” परैन्त ओह चुप रेया।
\v 5 उन उसी अपने मन च दुखी होईये, उसी गुसे च चारों तरफ दिखया, और उस मनुख गी आख्या, अपना हाथ बढ़ा। " उन बढ़ाया, और उदा हाथ चंगा होई गेया।
\v 6 फेर फरीसी बाहर निकलिये और तुरन्त यीशु दे खिलाफ हेरोदियों दे कन्ने गल्ला करन लग्गा कि उसी  किना खत्म करीये।
\p
\v 7 यीशु अपने चेले कन्ने झील दे कंडे चली गेया और गलील च इक बड्डी भीड़ उदे पीछे चल पेई; 
\v 8 और यहूदिया, और यरूशलेम, और इदूमिया, और यरदन दे पार, और सूर और सैदा दे आसे-पासे च भी इक बड्डी भीड़ उदे सारे चमत्कारे दे बारे च सुनिये उदे कोल आये।
\v 9 उन अपने चेले गी आख्या, “ भीड़ दे कारण इक छोटी नाव मेरे लेई तैयार करो ताकि ओह मिगी  केरी न लैन।
\v 10 क्योंकि उन बड़े ज्यादा गी चंगे किता ही, इसलेई जिन्ने लोक रोग-ग्रस्त ही, उसी छुने बासते उदे उप्पर डिगी पोदे ही।
\v 11 अशुध्द आत्मा भी, जिसलै उसी दिखदी ही, ते उदे अग्गे डिगी जन्दी ही, और चिल्लाईये आखदी ही कि तू परमात्मा दा पुत्तर ऐ; 
\v 12 और ओह उ'नेगी बार-बार चेतावनी दिंदा हां कि उसी प्रकट नेईं करेया।
\p
\v 13 फेर ओह पहाड़ी उप्पर चढ़ी गेया और जिन्ने गी चांदा हां उ'नेगी अपने कोल बुलाया; और ओह उदे कोल आये।  
\v 14 फेर उन उन्दे च बारह मनुखे गी नियुक्त किता कि ओह उन्दे कन्ने-कन्ने रेन, और ओह उ'नेगी   प्रचार करने लेई भेजन, 
\v 15 और दुष्टात्माओं गी निकालने दा अधिकार रखन।
\v 16 फेर उन इनदे बारहों गी नियुक्त किता; शमौन, जिदा नां उन पतरस रखेया, 
\v 17 और जब्दी दा पुत्तर याकूब, और याकूब दा परा यूहन्ना [ जिदा नां उन बुअनरगिस मतबल गर्जन दा पुत्तर रखेया ]; 
\v 18 और अनिद्रयास, और फिलिप्पुस, और बरतुल्मै, और मत्ती, और थोमा, और हलफई दा पुत्तर याकूब, और शमौन कनानी, 
\v 19 और यहूदा इस्करियोती, जिन उसी पकड़वाई भी ओड़या।
\p
\v 20 फेर ओह कार आया और ऐसी भीड़ कठी होई कि ओह रुट्टी भी खाई नेईं सआख्या।
\v 21 जिसलै यीशु दे कुटुम्बियों ने ए सुनया, ते ओह उसी पकड़ने बासते निकले, क्योंकि ओह बोलदे ही कि उदा चित ठिकाने नेईं ऐ।
\p
\v 22 शास्त्री भी जेड़े यरूशलेम च आये दे हे, ए बोलदे ही, “ उदे च शैतान ऐ ,” और “ओह दुष्टात्मा दे सरदार दी सहायता कन्ने दुष्टात्मा गी कडदा ऐ। ”
\p
\v 23 फेर उन उ'नेगी अपने कोल बुलाईये और उ'नेगी दष्टान्त च बोलन लग्गा, “ शैतान किना शैतान  गी कडी सकदा ऐ ?
\v 24 यदि किसे राज्य च फूट पेई जाए, ते ओह राज्य किना ठीक रेई सकदा ऐ ?
\v 25 और यदि किसे कार च फूट पेई जाए, ते ओह कार किना ठीक होग ?
\v 26 और यदि शैतान अपने गे खिलाफ खड़ा होई जाए और उदे च फूट पेई जाए, ते ओह ठीक नेईं रेई सकदा, परैन्त ए उदा अन्त होग !
\p
\v 27 परैन्त कोई मनुख किसे बलवन्त दे कार बीच घुसिये उदा माल नेईं लूटी सकदा, जदू तकर कि ओह पैहले उसी बन्नी ना लेन; इदे बाद गे ओह फेर उस कार दी लूटी सकदा ऐ।
\p
\v 28 में तोहे गी सच्च-सच्च बोलना कि मनुखे दे बच्चे दे सारे पाप और निन्दा जेड़े ओह करदे ही माफ किते जाग, 
\v 29 परैन्त जेड़ा कोई पवित्र आत्मा दे खिलाफ निन्दा करदा ऐ उसी कदे भी माफ नेईं किता जाग, लेकन ओह अनन्त पाप दा दोषी ठहरदा ऐ।”
\v 30 क्योंकि ओह ए बोलदे ही कि उदे च अशुध्द आत्मा ऐ।
\p
\v 31 फेर उदी माता और उदे परा आये, और बाहर खलोईये उसी बुलावा भेजेया।
\v 32 और भीड़ उदे आसे-पासे बैठी दी ही, और उने उसी आख्या, “ देख्ख, तेरी माता और तेरे परा बाहर
\v 33 उन उ'नेगी उत्तर दिता, “ मेरी माता और मेरे परा कौन ऐ ? ”
\v 34 और उन्दे उप्पर जेड़े उदे आसे -पासे बैठे दे ही, जोरी कन्ने बोल्या, दिखो, मेरी माता और मेरे परा ए ने।
\v 35 क्योंकि जेड़े कोई परमात्मा दी इच्छा उप्पर चलन, ओहो मेरा परा, और मेरी पेन, और मेरी माता ऐ
\c 4
\p
\v 1 ओह फेर झील दे कडे प्रचार करन लग्गा। और बहुत बड्डी भीड़ उदे कोल कठी होई गेई कि ओह झील दे इक नाव उप्पर चढ़िये बैठी गेया और सारी भीड़ जमीन उप्पर झील दे कडे खलोती रेई।
\v 2 ओह दष्टान्त च उ'नेगी बड़ी गल्ला सिखान लग्गा, और ओह प्रचार च उ'नेगी बोला दा हां, 
\v 3 सुनो ! दिखो, इक बोने आला बीज बोन निकलेया।
\v 4 जिसलै ओह बीज बोया दा हां ते कुछ रस्ते दे कडे डिगी पे और चिड़िये आईये उसी खाई लेया
\v 5 और कुछ बीज पथरीली जमीन उप्पर पए जित्थे उ'नेगी ज्यादा मिट्टी नेई मिली, और गहरी मिट्टी ना मिलने दे कारण ओह जल्दी उगी गे,     
\v 6 और जिसलै सूर्य निकलेया ते ओह सड़ी गए और जड़ नेईं फड़ने दे कारण ओह सूकी गए।
\v 7 कुछ बीज झाड़ियां च डिगी पए और झाड़ियां ने फड़ीये उ'नेगी दबाई ओड़या, और उन्दे च फसल नेईं  उगी।
\v 8 परैन्त कुछ बीज अच्छी जमीन उप्पर पेए, और जिसलै ओह उगिये बदे ते ओह फसल देन लग्गे - कोई तीस गुणा, कोई साठ गुणा और कोई सौ गुणा। ”
\v 9 फेर उन आख्या, “ जिन्दे कोल सुनने लेई कान ने, ओह सुनी लैन। ”
\p
\v 10 जिसलै ओह कल्ला रेई गेया, ते उदे दोस्त और बारहा चेले उसी दष्टान्त दे विषय च पूछन लग्गे।
\v 11 उने उसी आख्या, तेरे उप्पर ते परमात्मा दे राज्य दा भेद प्रकट किता गेया ऐ, परैन्त बाहर आले दे  लेई सारी गल्ला दष्टान्त च बोली जान्दी ऐ, 
\p
\v 12 इसलेई कि “ओह दिखदे होए दिखन और उ'नेगी सूझ ना प   और सुनदे होए सुनन भी लेकन ओह नेईं समझी सकन ; ऐसा नेईं होए कि ओह फिरन, और माफ किते जान। ”
\p
\v 13 फेर उन उ'नेगी आख्या, “ क्या तोहे ऐ दष्टान्त नेईं समझे ? ते फेर और सारे दुष्टान्त गी किना समझागे ?
\v 14 बोने आला वचन बोया जन्दा ऐ।
\v 15 और ए ओह ने जेड़े मार्ग दे किनारे दे ने जित्थे वचन बोया जन्दा ऐ, और जिसलै ओह सुनदे ऐ, ते शैतान तुरन्त आईये उन्दे बोए दे वचन दी चूकिये लेई जन्दे नए।
\v 16 इन्ना गे जेड़े पथरीली जमीन उप्पर बोए जन्द ने, ए ओह ने जेड़े वचन दी सुनिये तुरन्त आनन्द कन्ने ग्रहण करी लेनदे नए।
\v 17 परैन्त अपने भीतर जड़ नेईं रखने दे कारण ओह थोड़े गे दिनें लेई रोंदे नए, लेकन जिसलै वचन दे कारण उन्दे उप्पर कष्ट या सताव आदा ऐ ते ओह तुरन्त ठोकर खन्दे नए।
\v 18 जेड़े झाड़ियें च बोए गे नए, ए ओह ने जिन्ने वचन सुनया।
\v 19 और संसार दी चिन्ता, और पैसे दा तोखा, और अन्य वस्तुओं दा लाभ उन्दे च समाईये वचन दी दबाई ओड़दी ऐ और ओह निष्फल होई जन्दे नए।
\v 20 और जेड़े अच्छी जमीन उप्पर बोए गेदे ने, ए ओह ने जेड़े वचन सुनिये ग्रहण करदे ने और फल लेयान दे नए, कोई तीस गुणा, कोई साठ गुणा ते कोई सौ गुणा। ”
\p
\v 21 उन उ'नेगी आख्या, “ क्या दीये गी इसलेई लेयान दे नए कि पैरे च या पलंग दे थल्ले रखया जाए ? लेकन क्या इसलेई नेईं लेयानदे कि ओह दीवट उप्पर रखया जाए ?
\v 22 क्योंकि कुछ भी छिपेया नेईं जेड़ा प्रकट नेईं किता जाए; ना गे कुछ गुप्त ऐ जेड़ा रोशनी च ना आए।
\v 23 यदि किसे कोल सुनने लेई कान नए ते ओह सुनी लैन।
\p
\v 24 फेर यीशु ने उ'नेगी आख्या, “ सावधान रहो कि के सुन्दे हो। जिस नाप कन्ने तोहे नापदे हो उदे कन्ने तोहे भी नापया जाग, और तोहे गी ज्यादा दिता जाग।
\v 25 क्योंकि जिन्दे कोल ने, उसी और दिता जाग; और जिन्दे कोल नेईं ऐ, उदे कोल जो कुछ भी होग ओह भी लेता जाग। ”
\p
\v 26 फेर उन आख्या, “ परमात्मा दा राज्य इस तरा दा ऐ कि जिन्ना कोई मनुख जमीन उप्पर बीज सुटा दा ऐ। ”
\v 27 और राती ओह सोई गे और दिन च ओह जागी गे, और ओह बीज किना उग्गे और बदिगे कि मनुख भी नेईं जान्दा कि ए किना होई गेया।
\v 28 पृथ्वी अपने आप गे फसल लेयान दी ऐ, पैहले अंकुर, फेर बालें, और फेर बालों च तैयार दाने।
\v 29 परैन्त जिसलै दाना पकी जन्दा ऐ, ते ओह तुरन्त हँसिया लगान्दा ऐ, क्योंकि कटनी आ पुज्दी ऐ। ”
\p
\v 30 फेर उन आख्या, “ कि परमात्मा दे राज्य दी उपमा कुसी देचे, और किस दष्टान्त च उदा वर्णन करचे ?
\v 31 ओह इक राई दे दानें दे समान ऐ, जिसलै जमीन उप्पर बोया जन्दा ऐ ते जमीन दे सारे बिजे कोना छोटा होंदा ऐ, 
\v 32 फेर भी जिसलै ओह बोया जन्दा ऐ ते उगिये जमीन दे सारे पोधे कोला बड्डा होई जन्दा ऐ और उदे च बड्डी-बड्डी डलिया निकलदी ऐ, जिदे च कि आकाश दे पक्षी उदी छाया च बसेरा करदे नए। ”
\v 33 ओह उ'नेगी ऐसे केई दष्टान्त दे द्वारा वचन सुनादा हां जिन्ना कि ओह सुनने दे योग्य नए
\v 34 और ओह दष्टान्त दे बिना उ'नेगी कुछ नेईं बोलदा हां, परैन्त कल्ले च अपने चेले गी सारा कुछ समझादा हां।
\p
\v 35 उसी दिन जिसलै शाम होई ते उन चेले गी आख्या, “ आओ, आहे उसपार चल्चे।
\v 36 और ओह भीड़ दी छोड़िये जिन्ना ओह ही, इन्ना गे उसी नाव उप्पर कन्ने लेई गए; और उदे कन्ने  और भी नावें ही।
\v 37 फेर बड़ी अंधी आई, और लहरें नाव कन्ने टकराने लगिया। इत्थू तकर कि पानी नाव च परोचन लग्गा।  
\v 38 और ओह नाव दे पिछले तरफ गददी उप्पर सोआ दा हां, और उने उसी जगाया और आख्या, “ ऐ गुरु, क्या तुगी चिन्ता नेईं कि आहे नाश होआ दे ऐ ? ”
\v 39 फेर उन उठिये अंधी गी डाँटया, और पानी गी आख्या, “ शान्त होई जा,  थम जा !” और अंधी थमी गेई और बड़ा गे शान्त होई गेया।
\v 40 फेर उन उ'नेगी आख्या, “ तोहे इन्ने डरपोक क्यों हो ? ए केरी गल्ल ऐ कि तुन्दे विश्वास नेईं।
\v 41 और ओह बड़े डरी गए और आपस च बोलन लग्गे, “ ए कौन ऐ कि अंधी और पानी भी उदी आज्ञा मनदी ऐ ?
\c 5
\p
\v 1 ओह झील दे पार गिरासेनियों दे प्रदेश च गए।
\v 2 और जिसलै ओह नाव ता उतरेया ते तुरन्त इक मनुख जिदे च अशुध्द आत्मा ही, ओह कब्र च निकलिये उसी मिलेया।
\v 3 ओह कब्रें च रेन्दा ही और कोई उसी जंजीरे च भी बनिये नेईं रखी सकदा हां, 
\v 4 क्योंकि बेड़िये और जंजीरे कन्ने ते उसी बन्ने दा हां, परैन्त ओह जंजीरे गी तोड़ी ओड़दा हां और बेड़िये दे टुकड़े -टुकड़े करी ओड़दा हां, और कोई इन्ना शक्तिशाली नेईं ही कि उसी अपने वश च करी सकन।
\v 5 ओह लगातार रात - दिन कब्रें और पहाड़े च चिल्लान्दा हां और अपने गी पत्थरे कन्ने घायल करदा ही।
\v 6 ओह दूरा गे यीशु गी दिखिये दौड़ेया, और झुकिये उसी प्रणाम करन लग्गा।
\v 7 और जोरिये चिल्लाईये आख्या, परमप्रधान परमात्मा दे पुत्तर यीशु, मिगी तेरे कोला के काम ऐ ? में तुगी परमात्मा दी शपथ दिना हां कि तू मिगी पीड़ा नेईं दे ! ”
\v 8 क्योंकि ओह उसी बोलादा हां, “ हे अशुध्द आत्मा, इस मनुख बीचा निकली जा ! ”
\v 9 उन उसी पूछया, “ तेरा नांऽ के ऐ ? ” उन उसी आख्या, “ मेरा नांऽ सेना ऐ; क्योंकि आहे बड़े ज्यादा ऐ। ”
\v 10 और उन यीशु दे अग्गे गिड़गीड़ाईये विनती किती, “ सानू इस प्रदेश च बाहर नेईं भेजेया।
\p
\v 11 उत्थे पहाड़ उप्पर सुअरें दा इक बड्डा झुण्ड चरा दे हे।
\v 12 और उने उसदे अग्गे विनती करदे होए बोल्या, “ सानू उन सुअरें च भेजी ओड़ कि आहे उन्दे च समाई जागे। ”
\v 13 उन उ'नेगी अनुमति देई ओड़ी। अशुध्द आत्मा उन्दे च निकलिये सुअरें बीच समाई गेई। और सुअरें दा झुण्ड जेड़ा लगभग दो हजार दा हां, कड़ाड़े उप्परा झपटिये झील च जाई पेया और डूबी मरे।
\p
\v 14 उन्दे चरवाहे ने दौड़िये शहर और ग्रा च ए समाचार सुनाया, और जो कुछ होया हा लोक उसी दिखने लेई गए।
\v 15 फेर ओह यीशु दे कोल आये, जिन्दे च दुष्टात्मा ही और उ'नेगी जिन्दे च “ सेना " समाई दी ही, कपड़े पहनाये तथा सचेत बैठे दे दिखिये डरी गए।
\v 16 जिन्ने भी ए दिखया हा उने दुष्टात्मा मनुख तथा सुअरें दे विषय च जेड़ा कुछ होया हां, सारा कुछ उ'नेगी दसया।
\v 17 फेर ओह उदे अग्गे विनती करदे बोलेया कि सारी जगह बीचा चली जा।
\p
\v 18 और जिसलै ओह नाव च चढ़न लग्गा फेर ओह मनुख जेड़े च पैहले दुष्टात्मा ही ओह विनती करन लग्गा कि मिगी अपने कन्ने रैन दे।
\v 19 परैन्त उन उसी आज्ञा नेईं दिती और उसी आख्या, “ अपने कार जाईये अपने लोके गी सुना कि प्रभु ने तेरे उप्पर दया करिये तेरे लेई किन्ने महान् काम किते। ”
\v 20 ओह चली गेया और दिकापुलिस च प्रचार करन लग्गा कि यीशु ने मेरे लेई किन्ने महान् कार्य किते  ; और लोके ने हैरान किता। ”
\p
\v 21 जिसलै यीशु नाव ते फेर उसपार गेया, ते इक बड्डी भीड़ उदे कोल कठी होई गेई, और ओह झील दे किनारे ठेहरी गेया।
\v 22 फेर आराधनालय दे अधिकारिये बीचा याईर नांऽ दा इक मनुख आया और उसी दिखिये उदे पैरे च डिगी पेया, 
\v 23 और गिड़गिड़ाईये उदे अग्गे विनती करन लग्गा, “ मेरी छोटी बेटी मरने च ऐ। कृपया चलिये उदे उप्पर हाथ राख्ख ताकि ओह बची जाए और जिंदा रहे। ”
\v 24 ओह उदे कन्ने गेया और इक बहुत बड्डी भीड़ उदे पीछे चली पेई, इत्थू तकर कि लोक उदे उप्पर डिगी पोंदे ही।
\p
\v 25 इक स्त्री ही जिसी बाहरा वर्ष दे लहू बहने दा रोग ही,   
\v 26 और उन बड़े गे चिकित्सकों दे हाथ कन्ने दुख उठाया हां, और अपना सारा कुछ व्यय करने च भी उसी कोई लाभ नेईं होया हा, परैन्त हालत और भी ज्यादा खराब होई गेई ही।
\v 27 उन यीशु दी चर्चा सुनिये, भीड़ च उदे पीछे आई गेई और उदे कपड़े गी छुई लेया, 
\v 28 क्योंकि ओह बोलदी ही, “ यदि में उदे कपड़े गी छुई लेगी, ते में ठीक होई जागी।
\v 29 और तुरन्त उदा लहू बगना बन्द होई गेया, और उन अपने मन च जानी लेया कि में उस बीमारी कोला ठीक होई गेई।
\v 30 यीशु ने तुरन्त अपने मन च जानी लेया कि मेरे बीचा सामथ्य निकली ऐ, और उन लोके च फिरिये पूछया, “ मेरे कपड़े गी कुना छूता ? ”
\v 31 उदे चेले उसी आख्या, “ तू ते दिखा दा हा कि भीड़ तेरे उप्पर डिगी पोंदी ऐ, और तू बोलना कि मिगी कुना छूता ? ”
\v 32 फेर उन उस स्त्री दी दिखेया जिन ए काम किते हां, दिखने लेई चारों तरफ नजर मारी।
\v 33 परैन्त ओह स्त्री जेड़ा कुछ उदे कन्ने होया हां उसी जानिये डरदी और कवरादी होई आई और उदे सामने डिगी पेई, और उसी सच्च-सच्च दसी ओड़या।
\v 34 यीशु ने उसी आख्या, “ बेटी, तेरे विश्वास ने तुगी चंगा किता ऐ। खुशी च जा और अपनी बिमारियें बीचा चंगी होईये जा। ”
\p
\v 35 ओह ए गे बोलादा ही इन्ने तकर कि आराधनालय दे अधिकारी दे कार दे लोके आईये आख्या, “ तेरी बेटी ते मरी गेई, हुन गुरु दी क्यों दुखी करदा ऐ ? ”
\v 36 परैन्त यीशु ने उस गल्ल दी सुनी लेया और आराधनालय दे अधिकारी दी बोल्या, “ मत डर, केवल विश्वास राख। ”
\v 37 और उन पतरस, याकूब और याकूब दा परा यूहन्ना दी छोड़िये अन्य किसे दी भी अपने कन्ने नेईं आन दिता।
\v 38 और ओह आराधनालय दे अधिकारी दे कार च आए, ते उन लोके गी रोंदे और चिल्लादे दिखेया।
\v 39 फेर उन उन्दे कोल जाईये आख्या, “ तोहे क्यों रोंदे और हल्ला मचांदे हो ? ए बेटी मरी नेईं, परैन्त  ए सो रेई ऐ।
\v 40 सारे उसदे उप्पर हँसन लग्गे, परैन्त उन सारे गी बाहर भेजेया फेर ओह बेटी दे माता-पिता और   अपने दोस्ते कन्ने उदे कमरे च गेया, जित्थे बेटी लेटी दी ही, 
\v 41 और उन उस बच्ची दा हाथ फड़िये उस आख्या, “ तलीथा कूमी ! ” जिदा मतबल ऐ, हे बच्ची में  तुगी बोल्दा हां, उठी जा ! ”
\v 42 और बेटी तुरन्त उठिये चलन-फिरन लग्गी, क्योंकि ओह बाहरा वर्ष दी ही। और तुरन्त सारे हेरान  होई गए।
\v 43 फेर उन उ'नेगी सकत आज्ञा दिती कि इस गल्ल दी कोई जानी ना लैन, और उ'नेगी आख्या, “ बेटी दी कुछ खान बासते दिता जाए
\c 6
\p
\v 1 और उदरा निकलिये ओह अपने नगर च गेया और उदे चेले भी उदे पीछे चली गए।
\v 2 और जिसलै सब्त दा दिन आया ते ओह आराधनालय च प्रचार करन लग्गा, और सारे सुनने आले हेरान होईये बोलन लग्गे, “ इस मनुख गी ए गल्ला कुदरू आई ? ए केरा ज्ञान ऐ जेड़ा इसी दिता गेया ऐ ? किन्ना चमत्कार दे काम इदे हाथे च प्रगट होंदे नए ?
\v 3 क्या ए ओह मनुख ते नेईं जेड़ा मरियम दा पुत्तर ऐ और जेड़ा याकूब, योसेस, यहूदा, और शमोन दा परा ऐ ? क्या उदी पैने इदर साड़े बीच ते नेईं ऐ ? ” इसलेई लोके उदे कारण ठोकर खादी।
\v 4 यीशु ने उ'नेगी आख्या, “ नबी दे अपने नगर, और अपने कुटुम्ब, और अपने कार गी छोड़िये और किते भी निरादर नेईं होंदा।
\v 5 कुछ बीमारे उप्पर हाथ रखिये उ'नेगी चंगा करने दे अतिरिक्त ओह उत्थे और कोई चमत्कार नेईं करी सकेया।
\p
\v 6 और उसी उन्दे अविश्वास उप्पर बड़ा आश्चर्य होया, फेर ओह ग्रा-ग्रा च जाईये प्रचार करन लग्गा।
\p
\v 7 उन बाहरा चेले गी अपने कोल बुलाया और उ'नेगी दो-दो करिये भेजन लग्गा; और उ'नेगी अशुध्द आत्मा उप्पर अधिकार दिता।
\v 8 उन उ'नेगी आज्ञा दिती, “ मार्ग दे लेई लाठी छोड़ो और कुछ नेईं लेयो; ना गे रुट्टी, और ना झोली, ना बटुए च पैसे, 
\v 9 परैन्त चप्पल पाओ, और ए भी आख्या, “ दो - दो कुरते नेईं पायो। ”
\v 10 और उन उ'नेगी आख्या, “ जित्थे भी तोहे किसे कार च उतरगे ते नगर छडने तकर उदर गे ठेहरी  रेयो।
\v 11 जिस जगह दे लोक तोहे गी स्वीकार नेईं करन और तुन्दी नेईं सुनग, ते तोहे उदरा निकलदे समय अपने पैरे दे तलवे दी तूड़ चाड़ी उड़ेयो ताकि कि उन्दे उप्पर गवाही होए।
\v 12 फेर उने जाईये प्रचार किता कि अपना मन फिराओ, 
\v 13 और बड़ी ज्यादा दुष्टात्मा गी कडेया, और बड़े गे बीमारे उप्पर तेल मलिये उ'नेगी चंगा किता।
\p
\v 14 हेरोदेस राजा ने भी उदी चर्चा सुनी, क्योंकि उदा नांऽ फैली गे दा हां, और उन अख्य, “ यूहन्ना बपतिस्मा देने आला मरे दे बीचा जिन्दा होई गेया ऐ, इसलेई उदे च ए चमत्कार दे काम प्रगट होंदे नए। ”
\v 15 परैन्त कुछ लोके आख्या, “ ए एलिय्याह ऐ। ” और केई कुछ लोके आख्या, “ ओह नबी ऐ - प्राचीनकाल दे नबिये दे किसी इक दे समान ऐ। ”
\v 16 हेरोदेस ने ए सुनिये बोल्या, “ जिस यूहन्ना दा सिर में कटवाया हां, ओही जी उठया ऐ !
\v 17 हेरोदेस ने ते स्वयं लोके गी भेजिये यूहन्ना गी पकड़वाई ओड़या हां और पानी च सूटी ओड़या हां, क्योंकि हेरोदेस ने अपने परा फिलिप्पुस दी पत्नी हेरोदियास दे कन्ने ब्याह करी लेया हां।
\v 18 क्योंकि यूहन्ना ने हेरोदेस दी बोल्या हां,  “ अपने परा दी पत्नी गी रखना तुगी उचित नेईं
\v 19 इसलेई हेरोदियास उदे कन्ने नफरत करदी ही और ए चांदी ही कि उसी मरवाई ओड़े; लेकन ऐसा नेईं होया सकया, 
\v 20 क्योंकि हेरिदेस यूहन्ना गी धर्मी और पवित्र मनुख जानिये उदे कोला डरदा हां, और उसी बचाईये रखदा हां, और उदी गल्ला सुनिये बड़ा कवरादा हां, लेकन आनन्द कन्ने सुन्दा हां।
\p
\v 21 और ठीक अवसर फेर आया जिसलै हेरोदेस ने अपने जन्म दिन उप्पर प्रधानों, सेनापतियों और गलील दे मुख्य मनुखे गी खाने च बुलाया।
\v 22 ते हेरोदियास दी बेटी कोल आई, और नचिये हेरोदेस गी और उदे दोस्ते गी खुश किता। फेर राजा ने बेटी गी आख्या, “ तू जो चाहे मेरे कोला माँग में तुगी देगा। ”
\v 23 और उन शपथ खाईये उसी आख्या, “ तू मेरे कोला जो कुछ भी मगगी में तुगी देगा इत्थू तकर कि अपना अधा राज्य भी तुगी देगा। ”
\v 24 उन बाहर जाईये अपनी माता कोला पूछया, “ में के मंगा ? ” और उदी ने आख्या, “ यूहन्ना बपतिस्मा देने आले दा सिर ! ”
\v 25 उन तुरन्त राजा दे कोल आई और विनती करन लग्गी, “ में चांदी हां कि तू यूहन्ना बपतिस्मा देने आले दा सिर इक थाल च रखिये हुन गे मिगी देयो। ”
\v 26 फेर राजा बड़ा उदास होया, परैन्त शपथ दे कारण और कन्ने बैठने आले दे कारण उस गल्ला दी टाली नेईं सकया।
\v 27 फेर राजा ने तुरन्त इक सिपाही गी आज्ञा दिये भेजेया कि उदा सिर कटी ओड़ो।
\v 28 तथा उने सिर कटीये और थाल च रखिये उस बेटी गी दिता, और उस बेटी ने अपनी माता गी दिता।
\v 29 जिसलै उन्दे चेले ने सुन्या ते ओह आईये उदी लाश गी लेई गए और उसी इक कब्र च रखेया।
\p
\v 30 प्रेरितों ने यीशु दे कोल कठे होईये, जो कुछ उने किता और सिखाया ही, सारा उसी दसया
\v 31 उन उ'नेगी आख्या, “ आओ अलग एकान्त दी जगह च जाईये कुछ देर विश्राम करी लाओ। ”- क्योंकि उदरा बड़े लोक आ-जा दे हे, इत्थू तकर कि उ'नेगी रुट्टी खान दा समय नेईं मिलदा हां -
\v 32 फेर ओह कल्ले गे नाव उप्पर चढ़ीये एकान्त दी जगह च चली गए।
\p
\v 33 और लोके उ'नेगी जांदे दिखी लेया और बड़े गे उ'नेगी पहचानी लेया, और सारे शहर दे लोक पैदल दौड़िये उन्दे पैहले गे उस जगह उप्पर जाई पूजे।
\v 34 उन उतरिये बड्डी भीड़ दिखी, और उन्दे उप्पर तरस खादा, क्योंकि ओह उन भेड़ों दे समान ही, जिन्दा होई रखवाला नेईं ऐ; और ओह उ'नेगी बड़ी ज्यादा गल्ला सिखान लग्गा।
\p
\v 35 जिसलै दिन थोड़ा टली गेया ते उस दे चेले उदे कोल आये और बोलन लग्गे, “ ए जगह सुनसान ऐ और दिन बड़ा टली गेया ऐ; 
\v 36 उ'नेगी जान दे कि चारों ओर दे ग्रा और बसतिये च जाईये अपने खाने बासते कुछ मोल लेई सकन। ”
\v 37 पैरन्त उन उत्तर दिता, “ तोहे गे इन्ने गी कुछ खान लेई देयो ! ” उने उसी आख्या, “ क्या आहे जाईये दो - सौ दीनार दी रुट्टिया मोल लेयाचे और उ'नेगी खाने लेई देचे ? ”
\v 38 उन उ'नेगी आख्या, “ तुन्दे कोल किनिया रुट्टिया नए ? जाईये दिखो। ” उने पता करिये बोल्या, “ पांज - और दो मछली भी। ”
\p
\v 39 फेर उन उ'नेगी आज्ञा दिती कि सारे लोक गी भोजन करान बासते हरी - हरी घास दी पतियों उप्पर बिठाओ।
\v 40 और लोक पचास - पचास और सौ - सौ दी पतिये उप्पर बैठी गए।
\v 41 उन उस पांज रुट्टिया और दो मछलिये गी लेता और स्वर्ग दी ओर दिखेया धन्यवाद  किता और रुट्टियाँ तोड़ी - तोड़िये चेले गी दिंदा गेया कि ओह लोके गी परोसें, और ओह दो मछलियाँ भी उन सारे गी बंडी ओड़ी।
\v 42 और सारे खाईये रजी गए।  
\v 43 उने रुट्टी दे टुकड़े और मछलिये दी परी दी टोकरियां चुकिया।
\v 44 और रुट्टी खाने आले मनुखे दी संख्या पांज हजार ही।
\p
\v 45 फेर उन तुरन्त चेले गी नाव उप्पर चढ़ने लेई आख्या कि ओह उन्दे पैहले उस पार बैतसैदा दी तरफ चली जान, जबकि ओह लोके गी विदा करन लग्गा।
\v 46 और जिसलै उने लोके गी विदा करी ओड़या ते ओह पर्वत उप्पर प्राथना करन लेई चली गेया
\v 47 जिसलै शाम होयी ते नाव सागर दे बीच ही, और ओह किनारे उप्पर कल्ला हां।
\v 48 जिसलै उन उ'नेगी बड़ी कठिनाई दे कन्ने नाव च दिखया, क्योंकि हवा उन्दे खिलाफ  ही, ते रात दे लगभग तीन भजे दे हे ओह उन्दे कोल झील उप्पर चलिये आया और उन्दे कोला निकलिये चली गेया।
\v 49 पैरन्त जिसलै उने उसी झील उप्पर चलदे दिखया ते उने समझया कि भूत ऐ ते ओह  चिल्लान लग्गे; 
\v 50 क्योंकि ओह सारे उसी दिखिये डरी गए ही। पैरन्त उन तुरन्त उन्दे कन्ने गल्ला कितिया और आख्या, “ साहस रखो; में हां, डरो नेईं। ”
\v 51 फेर ओह उन्दे कन्ने नाव उप्पर चढ़ी गेया और हवा थमी गेई; और ओह बड़े ही हेरान होए
\v 52 ओह उन रुट्टिये दे विषय च नेईं समझे ही, क्योंकि उन्दे मन कठोर होई गेदे हे।
\p
\v 53 जिसलै ओह उस पार उतरिये गन्नेसरत दे तट उप्पर पूजे ते उने नाव गी किनारे उप्पर लगाई।  
\v 54 और जिसलै ओह नाव बीचा उतरेया, ते लोके ने तुरन्त उसी पैहचान लेया, 
\v 55 आसे - पासे दे सारे लोक शहर च दौड़े, और बिमारिये गी पंजिये उप्पर छडिये, जिदर  - जिदर समाचार सुनया कि ओह ऐ, उदर - उदर लिये फिरे।  
\v 56 और जित्थे भी ओह ग्रा, नगर, बस्तिये च जन्दा हां, लोक बीमारे गी बाजारे च रखिये उदे अग्गे विनती करदे हे कि ओह उ'नेगी अपने कपड़े कन्ने छून दे; और जिन्ने भी उसी छूई लेनदे हे, सारे चंगे होई जन्दे नए
\c 7
\p
\v 1 फेर फरीसी और कुछ शास्त्री जेड़े यरूशलेम च आए दे हे, उदे कोल कठे होए, 
\v 2 और उने उन्दे कुछ चेले गी अशुध्द हाथ तथा बिना हाथ तोते रुट्टी खन्दे दिखेया।
\v 3 क्योंकि फरीसी और सारे यहूदी, पूर्वजे दी परम्परा उप्पर चलदे हे और जदू तकर ओह हाथ नेईं तोई लेनदे ही उदू तकर कुछ नेईं खन्दे ही; 
\v 4 और बाजार च आईये, जदू तकर स्नान नेईं करी लेनदे ही, अदू तकर कुछ नेईं खन्दे ही; और बड़ी कुछ ऐसी गल्ला नए, जेड़ी उन्दे कोल मनने लेई पहुँचाई गेदी ही, जिन्ना कटोरे, घोड़े, तांबे दे बर्तन दी तोना और मांजना।
\p
\v 5 इसलेई उन फरीसियों और शास्त्रियों ने उसी पूछया, “ तेरे चेले क्यों पूर्वजों दी परम्परा उप्पर नेईं चलदे, और बिना हाथ तोते रुट्टी खन्दे नए ? ”
\v 6 उन उ'नेगी आख्या, “ यशायाह ने तुन्दे पाखंड़ियों दे लेई ठीक ही भविष्यवाणी दिती ही, जिन्ना कि लिखेया ऐ, “ ए लोक मुँह बीचा ते मेरा आदर करदे नए, पैरन्त इन्दा मन मेरे कोला दूर ऐ।
\p
\v 7 ए व्यथ मेरी उपासना करदे नए, क्योंकि मनुखे दी शिक्षा गी धार्मिक सिध्दान्त दे रूप च सिखान्दे नए। ”
\p
\v 8 क्योंकि तोहे परमात्मा दी आज्ञा दी टालिये मनुखे दी रीतिये गी मनदे हो। ”
\p
\v 9 उन उ'नेगी ए भी आख्या, तोहे अपनी परम्परा गी मनने बासते परमात्मा दी आज्ञा किन्ना अच्छी तरह टाली ओड़दे हो। ”
\v 10 क्योंकि मूसा ने आख्या ऐ, “ अपने पिता और अपनी माता दा आदर कार, ” और “जेड़ा कोई पिता - माता गी बुरा बोले, ओह अवश्य मारा जाए। ”
\v 11 पैरन्त तोहे बोलदे हो, यदि कोई मनुख अपने पिता और अपनी माता गी बोले, “ मेरे कोला तोहे गी जेड़ा कुछ लाभ होंई सकदा हां ओह “ कुर्बान ” तथा परमात्मा गी संकल्प ऐ, 
\v 12 ते तोहे ऐसे मनुख गी उन्दे पिता या उन्दी माता दे लेई कुछ भी करने नेईं दिंदे, 
\v 13 इस प्रकार तोहे अपनी परम्पराओं गी, जिसी तोहे ठहराया ऐ, परमात्मा दा वचन टाली ओड़दे हो; और ऐसे - ऐसे बड़े काम करदे हो। ”
\p
\v 14 फेर उन लोके गी अपने कोल बुलाईये उ'नेगी आख्या, “ तोहे सारे मेरी सुनो, और समझो
\v 15 ऐसी कोई वस्तु नेईं जेड़ी मनुख ता बाहर च समाईये उसी अशुध्द करन; परैन्त जेड़ी वस्तुएं बीचा बाहर निकलदी ऐ, ओह ही ऐ जेड़ी उसी अशुध्द करदी ऐ।
\v 16 [ यदि किसी दे सुनने लेई कान नए ते ओह सुनी लेन। ]
\v 17 और जिसलै भीड़ दी छोड़िये उन कार च प्रवेश किता, ते उदे चेले ने इस दष्टान्त दे विषय च पूछया।
\v 18 उन उ'नेगी आख्या, “ क्या तोहे इन्नी भी समझ नेईं  रखदे ? क्या तोहे नेईं दिखदे कि जेड़ा कुछ बाहर ता मनुख दे भीतर जान्दा ऐ, ओह उसी अशुध्द नेईं करी सकदा ऐ ?
\v 19 क्योंकि ओह उदे मन च नेईं परैन्त उदे पेट च जन्दा ऐ और बाहर निकली जन्दा ऐ ” - इसप्रकार उन सारे भोजन - वस्तुए गी शुध्द ठहराया -
\v 20 फेर उन आख्या, “ जेड़ा मनुख बिचा निकलदा ऐ ओही मनुख गी शुध्द करदा ऐ।    
\v 21 क्योंकि भीतर च, तथा, मनुखे दे मन च कुविचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन
\v 22 लोभ और दुष्टता दे काम तथा छल, कामुकता, ईर्ष्या, निन्दा, अहंकार और मुर्खता निकलदी ऐ।
\v 23 ए सारी बुराइया बीचा निकलदी ऐ और मनुख गी अशुध्द करदी ऐ। ”
\p
\v 24 और उदरा उठिये ओह सूर - क्षेत्र च चली गेया। और उन इक कार च प्रवेश किता ते नेईं चान्दा हां कि कोई ए जानें; फेर भी ओह छिपी नेईं सकेया।
\v 25 परैन्त उदे बारे च सुनिये इक स्त्री जिदी छोटी बेटी च अशुध्द आत्मा ही, तुरन्त आईये उदे पैरे च डिगी पेई।
\v 26 ए स्त्री यूनानी और सुरुफिनिकी जाति दी ही। उन उस दे अग्गे विनती किती कि मेरी बेटी बीचा दुष्टात्मा दी कडी ओड़।
\v 27 उन उसी आख्या, “ पैहले बच्चे गी तृप्त होई लेन दे, क्योंकि बच्चे दी रुट्टी लेईये कुत्ते दे अग्गे फेंकना उचित नेईं। ”
\v 28 परैन्त उन उत्तर दिता, “ हाँ, प्रभु, परैन्त मेज दे थल्ले कुत्ते भी ते बच्चे दे जूठन उप्पर पलदे नए। ”
\v 29 उन उसी आख्या, “ इस उत्तर दे कारण चली जा, दुष्टात्मा तेरी बेटी बीचा निकली गेई। ”
\v 30 और कार आईये उन दिखेया कि बेटी बिस्तर उप्पर लेटी दी ऐ और दुष्टात्मा उदे बीचा निकली गेई ऐ।
\p
\v 31 फेर ओह सूर और सैदा दे देशे च निकलिये दिकापुलिस च होंदे होई गलील दी झील च पूज्या।
\v 32 और उने उदे कोल इक मनुख गी लेयानदा जेड़ा बहरा हां और कठिनाई च बोल्दा हां, और उने विनती किती, कि ओह उसदे उप्पर हाथ रखन।
\v 33 फेर ओह भीड़ गी अलग लेई गेया, और अपनी उंगलियाँ उन्दे कन्ने बीच पाई, और थूकिये उदी जीभ गी छूता; 
\v 34 और स्वर्ग दी ओर दिखिये आह भरी, और उसी आख्या, “ इप्फतह ! ” तथा खुली जा ”
\v 35 उदे कान खुली गए, और जीभ दी गाँठ खुली गेई, और ओह साफ - साफ बोलन लग्गा।
\v 36 फेर उन उ'नेगी आदेश दिता कि किसे दी भी नेईं दसेयो; परैन्त जिन्ना गे ओह मना करदा रेहा, इदे कोला ज्यादा ओह उदा प्रचार करन लग्गे।
\v 37 ओह बड़े हेरान होईये बोलन लग्गे, “ इन्न जो कुछ किता अच्छा किता ऐ; ओह बहरे गी भी सुनने लेई और गूंगे दी भी बोलने दी शक्ति दिंदा ऐ।
\c 8
\p
\v 1 उने दिने च फेर बड्डी भीड़ कठी होई, और उन्दे कोल खान बासते कुछ नेईं ही, ते अपने चेले गी अपने कोल बुलाईए उ'नेगी आख्या, 
\v 2 “ मिगी इस भीड़ ते तरस आन्दा ऐ, क्योंकि ए तीन दिन तो मेरे कन्ने ऐ, और उन्दे कोल खान लेई कुछ भी नेईं ऐ।
\v 3 जे में उ'नेगी पुखा कार पेजा, ते ओह रस्ते च ही थकी जाना ऐ; क्योंकि इनदे बिचा कुछ बड़ी दूर तो आये नए। ”
\v 4 उदे चेले ने उत्तर दिता, “ इस जगल च इन्नी रुट्टी कोई कुथू लेयानग कि ए तृप्त  होई जान ? ”
\v 5 उन उ'नेगी पुछेया, “ तुन्दे कोल किनिया रुट्टिया ऐ ? ” उने बोल्या, “ सात। ”
\p
\v 6 फेर उन भीड़ गी जमीन उप्पर बैठने बासते बोल्या, “ और उन सात रुट्टिया गी लेईये
\v 7 उन्दे कोल कुछ छोटी मछलियां भी ही; उन उन्दे उप्पर आशीष मंगिये उने भी लोके गी बंडने बासते बोलया।
\v 8 और ओह खाईये तृप्त होए, और उने बचे दे टुकड़े दे परे सात टोकरे चुके।
\v 9 और उत्थे लगभग चार हजार लोक ही। उन उ'नेगी विदा किता, 
\v 10 और ओह तुरन्त अपने चेले दे कन्ने नाव उप्पर चढ़िये दलमनूता प्रदेश च चली गेया
\p
\v 11 फेर फरीसी आईये उदे कन्ने वाद - विवाद करन लग्गे, और उसी जाँचने बासते उने उदे कोला इक स्वगीय चिन्ह मगेया।
\v 12 उन अपनी आत्मा च गहरी आह भरिये बोल्या, “ इस पीढ़ी दे लोक चिन्ह क्यों टूढ़ दे नए? में तोहे गी सच्च बोलना, इस पीढ़ी गी कोई चिन्ह नेईं दिता जाग।
\v 13 और ओह उ'नेगी छोड़िये फेर नाव उप्पर चढ़ेया और दुए किनारे च चली गेया।
\p
\v 14 और ओह रुट्टी लेना पुली गए ही, तथा नाव च उन्दे कोल केवल इक ही रुट्टी ही।
\v 15 उन उ'नेगी चेतावनी दिंदे होए बोल्या, “ दिखो, फरीसियों दे खमीर तथा हेरोदेस दे खमीर कोला सावधान रेहो। ”
\v 16 और ओह रुट्टी नेईं होने दे विषय च आपस बीच गल्ला करन लग्गे।
\v 17 यीशु ने ए जानदे होए उ'नेगी बोल्या, “ तोहे इस सोच - विचार च क्यों पेई गए कि तुन्दे कोल रुट्टी नेईं ऐ ?  क्या जानदे होए तोहे अजे तकर नेईं दिखदे या नेईं समझदे ? क्या तुन्दा मन कठोर नेईं होई गेया ऐ ?
\v 18 अख्खा होंदे होई क्या तोहे नेईं दिखदे ? और कान होंदे होई क्या तोहे नेईं सुनदे ? और क्या तोहे स्मरण नेईं करदे, 
\v 19 जिसलै में पांज हजार दे लेई रुट्टिया तोड़ी ही, उसले तोहे टुकड़े दी परी, बड़ी बड़ी किनिया टोकरियां चुकिया ही ? ” उने उसी आख्या, “ बाहरा। ”
\v 20 “ और जिसलै में चार हजार दे लेई सात रुट्टियां तोड़ी ही उसले तोहे टुकड़े दी परी किनिया टोकरियां चुकिया ही ? ” उने उसी आख्या, “ सात। ”
\v 21 उन उ'नेगी आख्या, “  क्या तोहे अजे भी नेईं समझे ? ”
\p
\v 22 ओह बैतसैदा च आए और लोके इक अन्ने गी उदे कोल लेयादा और उदे अग्गे विनती करन लग्गे कि उसी ठीक करन।
\v 23 ओह अन्ने दा हाथ पकड़िये उसी ग्रा दे बाहर लेई गेया और उदी अख्खे उप्पर थुकेया तथा उदे उप्पर हाथ रखिये उसी पूछया, “ क्या तुगी कुछ दिखाई दे रा ऐ ? ”
\v 24 उन दिखिये आख्या, “ में मनुखे गी दिखदा हां, परैन्त ओह मिगी चलदे - फिरदे पेड़ों दे समान दिखाई दिंदे नए। ”
\v 25 फेर उन दोबारा उदी अख्खे उप्पर हाथ रखेया, और अन्ने ने तयान करिये दिखेया। ओह चंगा होई गेया, और सारा कुछ साफ - साफ दिखन लग्गा।
\v 26 उन उसी ए बोलिये भेजेया, “ इस गरा दे भीतर पैर भी नेईं रखेया।
\p
\v 27 यीशु और उदे चेले कैसरिया फिलिप्पी दे गरा च चली गए। रस्ते च उन अपने चेले गी पूछया, “ लोक मिगी के बोलदे नए ? ”
\v 28 उने उत्तर दिता, “ यूहन्ना बपतिस्मा देने आला; पर कोई कोई एलिय्याह और कोई कोई भविष्यदक्ताओं बीचा इक भी बोलदे नए। ”
\v 29 उन उ'नेगी पूछया, “ परैन्त तोहे मिगी के बोलदे हो ? ” पतरस ने उसी उत्तर दिता ,“तू मसीह ऐ। ”
\v 30 फेर उन उ'नेगी चेतावनी दिंदे होए बोलेया कि तोहे मेरे बारे च किसे दी नेईं सुनाये यो।
\p
\v 31 फेर ओह उ'नेगी सिखान लग्गा कि मनुख दे पुत्तर दे लेई अवश्य ऐ कि ओह बहुत दुःख उठान, और प्राचीन, महायाजक और शास्त्री उसी तुच्छ समझिये मारी ओड़न, और ओह तीन दिन दे बाद जी उठन।
\v 32 उन ए गल्ल साफ - साफ बोली ओड़ी। इदे उप्पर पतरस उसी अलग लेई जाईये चगड़न लग्गा, 
\v 33 परैन्त उन फिरिये अपने चेले दी ओर दिखेया, और पतरस गी डाटिये बोलेया, “ हे शैतान, मेरे सामनेआ दूर होई जा; क्योंकि तू परमात्मा दी गल्ले उप्पर नेईं, परैन्त मनुखे दी गल्ले उप्पर मन लगादा ऐ। ”
\p
\v 34 उन भीड़ गी अपने चेले समेत कोल बोलिये उ'नेगी आख्या, “ जेड़ा मेरे पीछे आना चाहे, ओह अपने आप गी इन्कार करिये और अपना क्रूस चुकिये, मेरे पीछे आई जाए।
\v 35 क्योंकि जेड़ा कोई अपना प्राण बचाना चाहे ओह उसी खोग, लेकन जेड़ा कोई मेरे और सुसमाचार दे लेई अपना प्राण देग, ओह उसी बचाया जाग।
\v 36 क्योंकि यदि मनुख सारे जगत गी प्राप्त करग और अपने प्राण लेई हानि उठाग, ते उसी के लाभ होग ?
\v 37 मनुख अपने प्राण दे बदले के देग ?
\v 38 इसलेई जेड़ा कोई इस व्यभिचारी और पापी जाति दे बीच मेरे कोला और मेरी गल्ले कोला लज्जित होग, मनुख दा पुत्तर भी, जिसलै अपने पिता दी महिमा च पवित्र स्वर्गदूते दे कन्ने आग ते उदे कोला लज्जित होग। ”
\c 9
\p
\v 1 उन उ'नेगी आख्या, “ में तोहे गी सच्च - सच्च बोलना कि जेड़े इत्थे खलोते दे ऐ, उन्दे बिचा कुछ लोक मृत्यु दा स्वाद नेईं चखी सकदे जदू तकर परमात्मा दे राज्य गी सामर्थ्य कन्ने आया होया नेईं दिखी लेन। ”
\p
\v 2 यीशु छे: दिन दे बाद पतरस और याकूब और युहन्ना गी अपने कन्ने लेईये इक ऊंचे पर्वत उप्पर एकान्त च आया; उत्थे गे उन्दे सामने उदा रूप बदली गेया, 
\v 3 और उदे कपड़े ऐसे चमकन लग्गे और इत्थू तकर चमकन लग्गे, कि जमीन उप्पर कोई तोबी भी वैसा कपड़े गी चमकाई नेईं सकदा।
\v 4 और उ'नेगी मूसा दे कन्ने एलिय्याह लबेया, और दोनों यीशु दे कन्ने गल्ला करा दे हे।
\v 5 पतरस ने यीशु गी आख्या, “ हे रब्बी, साड़े लेई इत्थे रेना ठीक ऐ; इसलेई आहे तीन मण्डप बनाए दे नए - इक तेरे लेई, इक मूसा लेई और इक एलिय्याह दे लेई। ”
\v 6 ओह ते नेईं जान्दा हां कि के बोले क्योंकि ओह बड़े डरे दे ही। ”
\v 7 फेर इक बादल गरजेया जिस ने उ'नेगी केरी लेया, और उस बादल बीचा ए आवाज आई, “ ए मेरा प्रिय पुत्तर ऐ, इदी सुनो। ”
\v 8 फेर उने एकाएक चारों ओर दष्टि किती, और यीशु गी छोड़िये अपने कन्ने और किसे दी भी नेईं दिखेया।
\p
\v 9 और जिसलै ओह पहाड़े च उतरा दे ही ते उन उ'नेगी आज्ञा दिती कि जदू तकर मनुख दा पुत्तर मरे बीचा जी नेईं उठग अदू तकर जेड़ा कुछ तोहे दिखेया ऐ उसी किसे गी नेईं दसेयो।
\v 10 और ओह इस आज्ञा दी लेईये आपस च वाद - विवाद करन लग्गे कि मरे बीचा जी उठने दा मतबल के होई सकदा ऐ।
\v 11 और ओह उदे कोला ए बोलिये पूछन लग्गे, “ शास्त्री क्यों बोलदे नए कि एलिय्याह दा पैहले आना जरूरी ऐ ”
\v 12 उन उ'नेगी आख्या एलिय्याह गी पैहले आईये सारा कुछ सुधारना ही। फेर भी मनुख दे पुत्तर दे लेई ए क्यों लिखेया ऐ कि ओह बड़े दुख उठाग और तुच्छ समझे जाग ?
\v 13 परैन्त ने तोहे गी बोलना कि एलिय्याह ते आई चुके दा ऐ, और जिन्ना उदे विषय च लिखे दा ऐ लोके जो कुछ चाहा उदे कन्ने किता। ”
\p
\v 14 और जिसैल ओह चेले दे कोल आया ते दिखेया कि उन्दे चारों ओर बड़ी भीड़ लग्गी  दी ऐ और कुछ शास्त्री उन्दे कन्ने विवाद करा दे ही।
\v 15 परैन्त जिसलै भीड़ ने उसी दिखेया ते सारे लोक हेरान होए और दौड़िये उने उसी नमस्कार किता।
\v 16 उन पूछया, “ तोहे उन्दे कन्ने के विवाद करा दे हो ? ”
\v 17 भीड़ बीचा इक ने उसी उत्तर दिता, “ हे गुरु, में तेरे कोल अपने पुत्तर गी लेयाने दा ऐ जिदे च ऐसी आत्मा समाई दी ऐ जेड़ा उसी गूंगा बनाई ओड़दी ऐ; 
\v 18 और जिसलै किते उसी फड़दी ऐ ते जमीन उप्पर पटकी ओड़दी ऐ और ओह मुंह च फेन परी लेयान दा ऐ और दांद पीसदा और लेटी जन्दा ऐ। में तेरे चेले गी उसी कडने बासते बोलेया, लेकन उसी कडी नेईं सके। ”
\v 19 उन उत्तर दिंदे होए बोल्या, “ हे अविश्वासी लोक, में कदू तकर तुन्दे कन्ने रोगा ? में कदू तकर तुन्दा ए सब सेना ऐ ? उसी मेरे कोल लेयानो। ”
\v 20 उने उस बालक गी उदे कोल लेयानदा। और जिसलै उन उसी दिखेया ते तुरन्त उस आत्मा ने उसी मरोड़ेया और ओह जमीन उप्पर डिगीये मुंह च फेन कडदे इधर - उधर जान लग्गा।  
\v 21 और उन उदे पिता कोला पूछया, “ इसी ए कदू दा होआ दा ऐ ? ”उन उत्तर दिता ,बचपन कोला।
\v 22 उन इसी नाश करन बासते कदे आग च ते कदे पानी च सुटेया। परैन्त यदि तू कुछ करी सकदा ऐ ते साड़े उप्पर तरस खाईये साड़ी सहायता कार। ”
\v 23 यीशु ने ऊसी उत्तर दिता, “ क्या ? ” “ यदि तू करी सकदा ऐ ! ” विश्वास करन आले बासते सारा कुछ सम्भव ऐ। ”
\v 24 बालक दे पिता ने तुरन्त चिल्लाईये आख्या, “ हे प्रभु,  में विश्वास करदा हां, मेरे अविश्वास दा उपाय कार। ”
\v 25 और जिसलै यीशु ने दिखेया कि भीड़ बहुत बढ़दी जा दी ऐ फेर उन अशुध्द आत्मा गी ए आखिये डाटेया, “ हे गूंगी और बहरी आत्मा, में तुगी आज्ञा दिना हां कि इदे बीचा निकली जा और फेर कदे भी इदे च प्रवेश नेईं करेया। ”
\v 26 और ओह चिल्लाईये और उसी बड़ा मरोड़िये उदे बीचा निकली गेई; और बालक मरे दा होई गेया, इत्थू तकर कि बड़े लोक बोलन लग्गे कि ओह मरी गेया।
\v 27 परैन्त यीशु ने उदा हाथ फड़िये उसी उठाया और ओह उठी गेया।
\v 28 जिसलै ओह कार च आया ते उदे चेले एकान्त च उसी पूछन लग्गे, “ आहे उसी क्यों नेईं कडी सके ? ”
\v 29 उन उसी आख्या, “ ए जाति बिना प्रार्थना किसे और उपाय कन्ने नेई निकली सकदी। ”
\p
\v 30 फेर ओह उदरा निकले और गलील बीचा होईये जान लग्गे। ओह नेईं चांदा हां कि किसे गी इदा पता लग्गे।
\v 31 क्योंकि ओह अपने चेले गी शिक्षा दे दा हां और उ'नेगी दसा दा हां, “ मनुख दा पुत्तर, मनुखे दे हाथ च पकड़वाया जाग, और उने उसी मारी ओड़ना ऐ; लेकन मारी ओड़ने दे तीन दिन दे बाद ओह फेर जी उठेगा। ”
\v 32 लेकन ए गल्ल उ'नेगी समझ नेईं आई, और ओह उदे कोला पूछने बासते डरने ऐ।
\p
\v 33 फेर ओह कफरनहूम पूजे, और जिसलै कार च ही ते उन उ'नेगी पूछया, “ रस्ते च तोहे के विवाद करा दे ही ? ”
\v 34 परैन्त ओह चुप रेए, क्योंकि रस्ते च उने आपस च वाद - विवाद किता हां कि साड़े बीचा बड्डा कौन ऐ।
\v 35 फेर उन बैठिये बाहरों गी अपने कोल बुलाया और उ'नेगी बोल्या, “ यदि कोई बड्डा होना चाहे, ते सारे कोला छोटा और सारे दा सेवक बने। ”
\v 36 फेर उन इक बच्चे गी लेईये उन्दे बीच खड़ा किता और उसी गोद च लेईये उसी आख्या, 
\v 37 जेड़ा कोई मेरे नांऽ च किसे ऐसे बच्चे गी ग्रहण करदा ऐ ओह मिगी ग्रहण करदा ऐ, और जेड़ा मिगी ग्रहण करदा ऐ ओह मिगी नेईं, परैन्त उसी ग्रहण करदा ऐ जिन मिगी भेजे दा ऐ।
\p
\v 38 यूहन्ना ने उसी आख्या, “ हे गुरु, आहे किसे गी तेरे नांऽ च दुष्टात्मा गी निकलदे दिखेया और उसी रोकन दा प्रयत्न किता, क्योंकि ओह साड़ा साथी नेईं ही। ”
\v 39 परैन्त यीशु ने आख्या, “ उसी नेईं रोको, क्योंकि ऐसा कोई नेईं जेड़ा नांऽ च चमत्कार करग और इदे तुरन्त बाद मिगी बुरा बोली सकन।
\v 40 क्योंकि जेड़ा साड़े खिलाफ च नेईं ओह साड़े कन्ने नए।
\v 41 जेड़ा कोई तोहे गी मसीह दे होने दे कारण इक गिलास पानी पिलाग, ते में तोहे गी सच्च बोलना कि ओह अपना प्रतिफल कदे भी नेईं खोग।
\p
\v 42 जेड़ा कोई इन छोटे बीचा जेड़ा मेरे उप्पर विश्वास करदे नए, किसे गी ठोकर खिलाए ते उदे लेई भला ए ऐ कि इक बड्डी चक्की दा पाटा उदे गले च लटकाया जाग और ओह समुद्र च सुटेया जाग।
\v 43 यदि तेरा हाथ तुगी ठोकर खिलाग ते उसी कटी ओड़। टुंडा होईये जीवन च प्रवेश करना तेरे लेई ए भला ऐ कि दो हाथ रोंदे होई नरक दी आग च सुटेया जाए जेड़ा कदे बुझने च नेईं।
\v 44 [ जित्थे उन्दा कीड़ा नेई मरदा और आग नेईं बुझदी। ]
\v 45 यदि तेरा पैर तुगी ठोकर खिलाए ते उसी कटी ओड़। लंगड़ा होईये जीवन च प्रवेश करना तेरे लेई ए भला ऐ कि दो पैर रोंदे होई नरक च सुटेया जाए।
\v 46 [ जित्थे कीड़ा नेईं मरदा और आग नेईं बुझदी। ]
\v 47 यदि तेरी आख्ख तुगी ठोकर खिलाए ते उसी कडी ओड़। काना होईये परमात्मा दे राज्य च प्रवेश करना तेरे ए भला ऐ कि दो अख्खा रोंदे होई तू नरक च सुटेया जाए।
\v 48 जित्थे कीड़ा नेईं मरदा और आग नेईं बुझदी।
\v 49 क्योंकि हर इक जन आग कन्ने नमकीन किता जाग।
\v 50 नमक अच्छा ऐ, लेकन यदि नमक दा स्वाद जन्दा रेए, ते उसी किसे च नमकीन करगे ? अपने च नमक रखो, और आपस च मेल मिलाप च रहो। ”       
\c 10
\p
\v 1 फेर ओह उत्थु उठीये यरदन नदी दे कोल आया और यहूदिया दी सीमा च आया। भीड़ फेर उदे कठी होई गेई, और अपनी रीती मतावक उ'नेगी फेर प्रचार देन लग्गा।
\p
\v 2 ते फरीसियों ने उदे कोल आईए उदी परीक्षा लेन लेई उसी पूछन लग्गे, “ क्या ए ठीक ऐ कि आदमी अपनी ओरत गी त्यागे ? ”
\v 3 उन उ'नेगी उत्तर दिता, “ मूसा ने तुनेगी के आज्ञा दिती ऐ ? ”
\v 4 ओह बोले, “ मूसा ने मनुख गी आज्ञा दिती ऐ कि ओह त्याग - पत्र लिखे और त्यागने दी आज्ञा दिती ऐ। ”
\v 5 यीशु ने उ'नेगी बोल्या, “ तुन्दे मन दे कठोरता दे कारण ए आज्ञा लिखी ऐ। ”
\v 6 लेकन सृष्टि दे शुरुवात कोला गे, परमात्मा ने नर और नारी बनाई।
\v 7 इसलेई मनुख अपने माँ - बब्ब कोला लग रोग ते अपनी पत्नी कन्ने रोग।
\v 8 और ओह दोने इक तन होंग, इसलेई ओह दो नेईं इक तन ऐ।
\v 9 इसलेई जिसी परमात्मा ने जोड्या ऐ उसी कोई मनुख लग्ग न करे। ”
\p
\v 10 और चेले कार च अईए इस दे बारे च फेर पूछ्या।
\v 11 उन उ'नेगी आख्या, जेड़ा कोई अपनी पत्नी गी तलाक देईए और दुई कन्ने शादी करे ते ओह पहली दे खिलाफ व्यभिचार करदा ऐ।
\v 12 और ओरत भी यदि अपने पति गी तलाक देईये दुए कन्ने शादी करे ते ओह भी व्यभिचार करदी ऐ। ”
\p
\v 13 फेर लोक बच्चे गी उदे कोल लेयान लग्गे कि ओह उन्दे उप्पर हाथ रखन, लेकन चेले ने उ'नेगी डाटेया।
\v 14 यीशु ने जिसलै ए दिखेया ते गुस्सा होईये उ'नेगी आख्या, “ बच्चे गी मेरे कोल आन देयो, उ'नेगी मना नेईं करो, क्योंकि परमात्मा दा राज्य इन्दे बासते गे ऐ।
\v 15 में तोहे गी सच्च बोलना, जेड़ा कोई परमात्मा दे राज्य दे बच्चे दे समान ग्रहण नेईं करदे, ओह उदे च कदे भी प्रवेश नेईं करी सकदे। ”
\v 16 फेर ओह उ'नेगी गोद च लेईये और उन्दे उप्पर हाथ रखिये उ'नेगी आशीष देने लग्गा।
\p
\v 17 और जिसलै ओह उदरा निकलिये यात्रा उप्पर जा दा हां, ते इक मनुख उदे कोल दौड़दा होए आया, और घुटने टेकिये उसी पूछन लग्गा, “ हे ऊतम गुरु, तू भला ऐ। अनन्तजीवन दा अधिकारी होन दे लेई में के करा ? ”
\v 18 यीशु ने उसी आख्या, “ तू मिगी उत्तम क्यों बोल्दा ऐ ? परमात्मा दे सिवाय कोई उत्तम नेईं
\v 19 तू आज्ञा गी ते जान्दा ऐ, “ हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी साक्षी न देना, छल न करना, अपने पिता और अपनी दा आदर करना, ”
\v 20 उन उसी आख्या, “ हे गुरु, में बचपन ता ही इकड़ी सारी गल्ले दा पालन करदा आया हां। ”
\v 21 उसी दिखिये यीशु गी प्यार आया और उन आख्या, “ तेरे च अजे भी इक गल्ल दी कमी ऐ। जा, जो कुछ तेरा ऐ उसी बेचिये गरीबे गी बडी ओड़ और तुगी स्वर्ग च धन मिलग, और आईये मेरे पीछे चाल। ”
\v 22 ए वचन सुनिये उदे चेहरे उप्पर उदासी छाई गेई और ओह दुखी होईये उदरा चली गेया, क्योंकि ओह बड़ा धनी ही।
\p
\v 23 यीशु ने चारों और दिखिये अपने चेले गी बोल्या ,“ धनवानों दे लेई परमात्मा दे राज्य च प्रवेश करना किन्ना कठिन ऐ ! ”
\v 24 चेले उदी गल्ला सुनिये हेरान होई गे। परैन्त यीशु ने उ'नेगी फेर आख्या, हे बच्चों, परमात्मा दे राज्य च प्रवेश करना किन्ना कठिन ऐ ! ”
\v 25 परमात्मा दे राज्य च धनवान दे प्रवेश करने च ऊँट दी सूई दे नाके बीचा निकली जाना आसान ऐ ! ”
\v 26 ओह बड़े गे हेरान होईये आपस च बोलन लग्गे, “ ते फेर कूदा उध्दार होई सकदा ऐ ? ”
\v 27 यीशु ने उदी ओर दिखिये बोल्या, “ मनुखे कोला ते ए नेईं होई सकदा ऐ, परैन्त परमात्मा कोला होई सकदा ऐ; क्योंकि परमात्मा कोला सब कुछ होई सकदा ऐ।
\v 28 पतरस ने उसी आख्या, “ देख्ख, आहे ते सारा कुछ छोड़िये तेरे पीछे होई गे हां। ”
\v 29 यीशु ने आख्या, “ में तोहे गी सच्च - सच्च बोलना कि ऐसा कोई नेईं, जिन्ने मेरे और सुसमाचार दे लेई कार या परा या पैना या माता या पिता या बाल - बच्चे या खेती गी छडी ओड़ेया ऐ।
\v 30 और ओह इसले इस वर्तमान समय च कार, परा, पैना, माता, बच्चे और खेतों गी सौ गुना ज्यादा नेईं पान - लेकन सताव दे कन्ने - और अपने आने आले युग च अनन्त जीवन।
\v 31 लेकन बड़े गे जेड़े पैहले ऐ, ओह पिछले होगन; और जेड़े पिछले नए, ओह पैहले होगन।
\p
\v 32 और ओह यरूशलेम जन्दे होई रस्ते च जा दे ही, और यीशु उन्दे अग्गे अग्गे चला दा हां; चेले बड़े हेरान ही, और जेड़े पीछे - पीछे चलदे ही ओह बड़े डरे दे ही। फेर ओह बाहरों गी लेईये उ'नेगी गल्ला बोलन लग्गा, जेड़ी उन्दे उप्पर आने आली ही, 
\v 33 दिख्खो, आहे यरूशलेम च जा दे हां, और मनुख दा पुत्तर प्रधान याजकों और शास्त्रियों दे हाथ च पकड़वाया जाग, और ओह उसी प्राण दण्ड दे योग्य ठैहराईये गैरयहूदियों दे हाथ च सौपी ओड़ना।
\v 34 उने उसी ठटठो च उड़ाना ऐ, उदे उप्पर थूकने ऐ, उसी कोड़े मारने नए और मारी ओड़ना ऐ, और तीन दिन दे बाद ओह तुरन्त जी उठग। ”
\p
\v 35 फेर जब्दी दे दो पुत्तर, याकूब और यूहन्ना उदे कोल आईये बोलन लग्गे, “ हे गुरु, आहे चान्दे हां कि जेड़ा कुछ आहे तेरे कोला मगिये ओह तू साड़े बासते करगा। ”
\v 36 और उन उसी आख्या, “ तोहे के चान्दे हो कि तुन्दे बासते करा ? ”
\v 37 उने उसी आख्या, “ तेरी महिमा च साड़े बीचा इक तेरे दाहिने और दुए तेरे बाएं च बैठिये।
\v 38 परैन्त यीशु ने उसी आख्या, “ तोहे नेईं जानदे कि तोहे के मंगा दे हो। जेड़ा प्याला में पीने आला हां क्या तोहे पी सकदे हो ? या जेड़ा बपतिस्मा में लेने आला हां उसी भी तोहे लेगे।
\v 39 जेड़ा प्याला में पीने आला हां क्या तोहे पी सकदे हो ? या जेड़ा बपतिस्मा में लेने आला हां उसी भी तोहे लेगे।
\v 40 परैन्त अपने दाहिने या बाएं बिठाना मेरा काम नेईं; ऐ उन्दे लेई ऐ जिन्दे लेई तैयार किता गेया ऐ। ”
\p
\v 41 ए सुनिये दसों चेले याकूब और यूहन्ना उप्पर गुस्से होई गए।
\v 42 लेखन यीशु ने उ'नेगी कोल बुलाईये उ'नेगी आख्या, “ तोहे जानदे हो कि जेड़े गैरयहूदियों दे अधिकारी समझे जन्दे ऐ ओह उन्दे उप्पर प्रभुता करदे ही; और उन्दे च जेड़े बड्डे नए उन्दे उप्पर अधिकार जितांदे नए। ”
\v 43 परैन्त तुन्दे च ऐसा नेईं ऐ, लेकन जेड़ा कोई तुन्दे च बड्डा बनना चाहे, ओह तुन्दा सेवक बने; 
\v 44 और जेड़ा तुन्दे बीचा प्रधान बनना चाहे, ओह सारे दा दास बने।
\v 45 क्योंकि मनुख दा पुत्तर भी अपनी सेवा कराने नेईं, वरन् सेवा करने और बड़े दी फिरौती दे मूल्य च अपना प्राण देने आया। ”
\p
\v 46 ओह यरीहो पूजे। और जिसलै ओह अपने चेले और इक विशाल भीड़ दे कन्ने यरीहो च बाहर जा दा हां ते बरतिमाई नाम दा इक अन्ना भिखारी, जेड़ा तिमाई दा पुत्तर ही, सड़क दे किनारे बैठे दा हां।
\v 47 जिसलै उन सुनेया कि ए नासरत निवासी यीशु ऐ ते पुकारिये बोलन लग्गे, “ हे यीशु, दाऊद दी सन्तान, मेरे उप्पर दया कार ! ”
\v 48 बड़े ने डाटिये आख्या कि चुप कार, परैन्त ओह और भी जोरिये चिल्लान लग्गा, “ दाऊद दी सन्तान, मेरे उप्पर दया कार ! ”
\v 49 यीशु ने रुकिये बोल्या, “ उसी बुलाओ। ”और लोके ने उस अन्ने गी ए आखदे होई बोल्या “साहस राख, उठ ! ओह तुगी बुला दा ऐ। ”
\v 50 और ओह अपना चोगा इक तरफ सुटिये उछल पेया और यीशु दे कोल आया।
\v 51 परैन्त यीशु ने उत्तर दिंदे होए बोल्या, “ तू के चाना ऐ कि में तेरे लेई करा ? और अन्ने ने उसी आख्या, “ मेरे स्वामी, में चाना हां कि दिखन लग्गा ! ”
\v 52 यीशु ने उसी आख्या, “ चला जा, तेरे विश्वास ने तुगी चंगा करी ओड़ेया ऐ। ” ओह तुरन्त दिखने लग्गा और रस्ते च उदे कन्ने चलने लग्गा
\c 11
\p
\v 1 जिसलै ओह यरूशलेम दे कोल, जैतून पर्वत दे किनारे बैतफगे और बैत – निय्याह च पूजे ते उन अपने चेले बीचा दो गी भेजेया, 
\v 2 और उ'नेगी आख्या, “ अपने सामने दे गरा च जाओ और प्रवेश करदे ही तोहे गी इक गदही दा बच्चा बँधा होया मिलग जिदे उप्पर अजे तकर कोई सवार नेईं होया। उसी खोलिये ली आओ
\v 3 यदि कोई तोहे गी पूछे, “ ऐसा क्यों करदे हो ? ” ते तोहे बोलेयो, “ प्रभु गी इस दी जरूरत ऐ, और ओह तुरन्त गे उसी इत्थे भेजी ओड़ग। ”
\p
\v 4 ओह गए और उने बाहर, गली च दवार दे कोल इक गदही दे बच्चे गी बँधा होया पाया, और ओह खोलन लग्गे।
\v 5 उत्थे खलोते दे कुछ लोके ने उ'नेगी आख्या, “ ए के करा दे हो, गदही दे बच्चे गी केली खोलादे हो ? ”
\v 6 और यीशु ने जिन्ना दसेया ही उने इन्ना ही उ'नेगी बोली ओड़ेया; फेर उने उसी लेई जान दिता।
\v 7 उने गदही दे बच्चे गी लेयाईये उदे उप्पर अपने कपड़े पाए: और ओह उदे उप्पर बैठी गेया
\v 8 और बड़े लोके ने अपने कपड़े रस्ते उप्पर बिछाए, और अन्य लोके ने खेतों बीचा डालियां कटिये फैलाई ओड़ी।
\v 9 और जेड़े उदे अग्गे - अग्गे जान्दे और जेड़े पीछे - पीछे चले आंदे ही, पुकारिये बोला दे ही, “ होशाना ! धन्य ऐ ओह जेड़ा प्रभु दे नांऽ च आंदा ऐ !
\v 10 साड़े पिता दाऊद दा आने आला राज्य धन्य ऐ ! आकाश च होशाना ! ”
\p
\v 11 ओह यरूशलेम च प्रवेश करिये मन्दिर च आया; और चारों ओर दिखिये बाहरों दे कन्ने बैतनिय्याह चली गेया, क्योंकि शाम होई चुकी ही।
\p
\v 12 और दुए दिन जिसलै ओह बैतनिय्याह च निकले ते उसी पूख लग्गी।
\v 13 और पत्ते च परे इक अंजीर दे पेड़ गी दूरा दिखिये, ओह उदे कोल गेया कि के पता कुछ मिली जाए। लेकन उत्थे पुजिये पत्ते गी छोड़िये और कुछ नेईं पाया, क्योंकि फल लगने दा मौसम नेईं ही।
\v 14 फेर उन पेड़ गी बोल्या, “ हुन ता कोई तेरा कोई फल कदे भी नेईं खाग ! ” और उदे चेले सुना दे ही।
\p
\v 15 फेर ओह यरूशलेम च आए और ओह मन्दिर च जाईये उत्थे लेन - देन करने आले गी कडने लग्गा, और सर्राफों दी पीढ़े और कबूतर बेचने आले दी चौकियाँ उलटी गेई; 
\v 16 और उन किसे गी भी मन्दिर बीचा होईये सामान लेई जाने दी आज्ञा नेईं दिती।
\v 17 और ओह उ'नेगी उपदेश देन लग्गा, “ क्या ए नेईं लिखेया ऐ, “ मेरा कार सारे जातिये दे लेई प्रार्थना दा कार कहलाग ” ? लेकन तोहे इसी डाकुओं दी खोह बनाई ओड़े
\v 18 और याजकों तथा शास्त्रियों ने जिसलै ए सुनेया ते उसी खत्म करने दा अवसर टूढन  लग्गे, क्योंकि ओह उदे कोला डरदे ही इसलेई कि सारे लोक उदी शिक्षा कोला हेरान ही।
\v 19 और शाम होंदे ही, ओह नगर ता बाहर जाया करदे ही।
\p
\v 20 फेर सवेर च जिसलै ओह उदरा जन्दे ही ते उने उस अंजीर दे पेड़ दी जड़ तक सूके दा दिखेया।
\v 21 पतरस ने स्मरण करिये आख्या, “ रब्बी, देख्ख, ए अंजीर दा पेड़, जिन्ने तुगी शाप दिता हां, सूकी गेया ऐ। ”
\v 22 यीशु ने उसी बोल्या, “ परमात्मा उप्पर विश्वास राख।
\v 23 में तुगी सच्च - सच्च बोलना, जेड़ा कोई इस पर्वत दी बोले, “ उखड़ी जा और समुद्र च पेई जा ,” और अपने मन च शक नेईं करे, परैन्त जो कुछ उ'नेगी बोले, विश्वास करन कि होई जाग ते उदे लेई होई जाग।
\v 24 इसलेई में तोहे गी बोलना ऐ, कि जेड़ा कुछ तोहे प्रार्थना च मगदे हो विश्वास करो कि उसी पाई चुके हो, और ओह तोहे गी मिली जाग।
\v 25 और जिसलै कदे भी तोहे खड़े होईये प्रार्थना करो ते यदि तुन्दे मन च किसे दे प्रीति कुछ विरोध ऐ ते क्षमा करो, जिदे कन्ने कि तुन्दे पिता जेड़ा स्वर्ग च ऐ तुन्दे भी अपराध क्षमा करी ओड़े।
\v 26 [यदि तोहे क्षमा नेई करगे ते तुन्दे पिता भी जेड़ा स्वर्ग च ऐ तुन्दे अपराध क्षमा नेईं करग।]
\p
\v 27 ओह फेर यरूशलेम च आए। और जिसलै ओह मन्दिर च फिरादा दे ही, ते मुख्य याजक, शास्त्री और प्राचीन उदे कोल आए, 
\v 28 ओह उदे कोला पूछन लग्गे, “ तू ए काम किस अधिकार च करा दा ऐ, या इन कमे गी करने दा अधिकार तुगी कुने दिता ऐ ? ”
\v 29 और यीशु ने उ'नेगी बोल्या, “ में तोहे गी इक प्रश्न पूछदा हां। तोहे मिगी उत्तर देयो, फेर में भी तोहे गी दसगा कि ए काम किस अधिकार कन्ने करदा हां।
\v 30 यूहन्ना दा बपतिस्मा स्वर्ग दी ओर ता ही या मनुखे दी ओर ता ? मिगी उत्तर देयो।”
\v 31 ओह ए बोलिये आपस च विवाद करन लग्गे, “ यदि आहे बोलिये, “ स्वर्ग च,  ” ते ओह बोलग, “ ते तोहे उदा विश्वास क्यों नेईं किता ? ”
\v 32 फेर क्या आहे ए बोलिये, “ मनुखे दी ओर ता ” ? ” ओह लोके कोला डरदे ही क्योंकि सारे ए मनदे ही कि यूहन्ना सचमुच इक नबी ऐ।
\v 33 यीशु गी उत्तर दिंदे होए उने बोल्या, “ आहे नेईं जानदे। ” और यीशु ने उ'नेगी  बोल्या, “ में भी तोहे गी नेईं दसना कि ए काम किस अधिकार कन्ने करदा हां। ”
\c 12
\p
\v 1 फेर ओह उन्दे कन्ने द्रष्टान्त च गल्ला करन लग्गा; “ इक मनुख ने दाख दी बारी लगाई, और उदे चारों और बाड़ा बनेया, और रस दा कुण्ड खोदेया, और गुम्मट बनाया; और किसने गी ठेका देईये यात्रा उप्पर चली गेया।
\v 2 फ़सल दे मौसम च उन इक दास गी किसाने कोल भेजेया कि उन किसाने कोला दाख दी बारी दा हिस्सा ले।
\v 3 लेकन उने उसी फड़िये मारेया और खाली हाथ बापस भेजी ओड़या।
\v 4 फेर उन इक और दास गी उन्दे कोल भेजेया; उने उदा सिर फाड़ी ओड़या ते उदा अपमान किता।
\v 5 फेर उन इक और गी भेजेया; उने उसी मारी ओड़या। ते उन बड़े सारे गे भेजे; उन्दे बिचा उने कुछ गी कुटया और कुछ गी मारी ओड़या।
\v 6 हुन भेजन आले कोल इक गे रास्ता रेई गेया, मतबल उदा प्रिय पुत्तर। ए सोचिए कि उन उसी आखिर च उन्दे कोल भेजेया कि ' ओह मेरे पुत्तर दा आदर करन गे।
\v 7 लेकन उन किसाने ने आपस च बोल्या कि, ए ते वारिस ऐ; आओ, आहे इसी मारी ओड़चे, ते सारी जयेदाद साड़ी होई जाग।
\v 8 और उने उसी फड़िये मारी ओड़या, और दाख दी बारी च बार सुट्टी ओड़या।
\p
\v 9 “ इसलेई दाख दी बारी दा मालक के करग ? ओह आईये उन किसने गी नाश करग और दाख दी बारी दुए गी देई ओड़ग।
\v 10 क्या तोहे पवित्रशास्त्र च ए वचन नेईं पढ़ेया: “ जिस पत्थर गी राजमिसित्रयों ने ठुकराई ओड़या ही, ओही कोने दा सिरा बनी गया।
\p
\v 11 ए परमात्मा दी ओर ता होया, और साड़ी नजर च अद्भुद ऐ ! ”
\p
\v 12 ओह उसी फड़ना चान्दे ही; क्योंकि ओह समझी गे दे हे कि ए द्रष्टान्त साडे लेई बोलया ऐ। पर ओह लोके कोला डरदे, उसी छोड़िये चली गे।
\p
\v 13 ते उने उसी गल्ले च फसाने बासते कुछ फरीसियों और हेरोदियों गी उदे कोल भेजेया।
\v 14 और उने आईये उसी आख्या, “ हे गुरु, आहे जानदे हां कि तू सच्चा ऐ और तू किसे दे दबाब च नेईं आन्दा। तू किसे दा पक्षपात नेईं करदा, लेकन परमात्मा दे मार्ग गी सच्चाई कन्ने सिखाना ऐ। ते क्या कैसर गी कर देना ठीक ऐ या नेईं ?
\v 15 आहे देयीये, या न देयीये ? ” उन उन्दा कपट गी जानिये उ'नेगी बोल्या, “ मिगी क्यों परखदे हो ? इक दीनार मेरे कोल लेयाओ कि में उसी दिखा। ”
\v 16 ओह दीनार ली आए, और उन उ'नेगी बोलया, “ ए छाप और नांऽ कूदा ऐ ? ” उने आख्या, “ कैसर दा। ”
\v 17 यीशु ने आख्या, “ जेड़ा कैसर दा ऐ ओह कैसर गी दो, और जेड़ा परमात्मा दा ऐ ओह परमात्मा गी दो। ” ते ओह बड़े हेरान होन लग्गे।
\p
\v 18 फेर सदुकियों ने भी, जेड़े बोलदे नए कि पुनस्थान ऐ ही नेईं - उदे कोल आईये पूछन लग्गे
\v 19 हे गुरु, मूसा ने साड़े लेई लिखा ऐ कि यदि किसे दा परा बिना बच्चे दे मरी जाए और उदी पत्नी रेई जाए, ते उदा परा उदी पत्नी कन्ने विवाह करी ले और अपने परा दे लेई सन्तान पैदा करे।
\v 20 सात परा ही। पैहला परा विवाह करिये बिना बच्चे दे मरी गेया।
\v 21 फेर दुए परा ने उस स्त्री कन्ने विवाह करी लेया और बिना सन्तान दे मरी गेया; और इन्ना गे तीसरे ने भी किता।
\v 22 और सात परा बीचा बच्चे नेईं होए। सारे दे पीछे ओह स्त्री भी मरी गेई।
\v 23 आखिर च जी उठने उप्पर ओह उन्दे च किसे दी पत्नी होग ? क्योंकि ओह सत्ते दी पत्नी होई चुकी दी ही। ”
\p
\v 24 यीशु ने उ'नेगी आख्या, “ क्या तोहे इस कारण पोल च नेईं पेरे हो कि तोहे ना ते पवित्रशास्त्र गी जान्दे हो, और ना गे परमात्मा दी सामर्थ्य गी ?
\v 25 क्योंकि जिसलै ओह मरे बीचा जी उठन गे, ते ओह ना गे विवाह करन गे और ना विवाह च दिते जागन, परैन्त स्वर्ग च दूतों दे समान होगन।
\v 26 मरे बीचा जी उठने दे विषय च क्या तोहे मूसा दी पुस्तक च झाड़ी दी कथा च नेईं पढ़ेया कि परमात्मा ने उसी बोल्या, “ में अब्राहम दा परमात्मा, और इसहाक दा परमात्मा, और याकूब दा परमात्मा हां ” ?
\v 27 परमात्मा मरे बीचा दा नेईं परैन्त जीवतों दा परमात्मा ऐ; आखिर तोहे बड़ी पोल च पेरे हो
\p
\v 28 शास्त्रियों बीचा इक ने आईये उ'नेगी वाद - विवाद करदे सुनेया, और ए जानिये कि उन उ'नेगी अच्छी रीति कन्ने उत्तर दिता, उसी पूछेया, “ सारे कोला मुख्य आज्ञा केरी ऐ ? ”
\v 29 यीशु ने उसी उत्तर दिता, “ सारी आज्ञाओं बीचा ए मुख्य ऐ: “ हे इस्त्राएल सुन ! प्रभु साड़ा परमात्मा इक ही प्रभु ऐ, 
\v 30 और तू प्रभु अपने परमात्मा कन्ने अपने सारे मन कन्ने, और अपने सारे प्राण कन्ने, और अपनी सारी बुध्दी कन्ने, और अपनी सारी शक्ति कन्ने प्रेम करेया। ”
\v 31 और दुई इकड़ी ऐ, “ तू अपने पड़ोसी कन्ने अपने समान प्रेम करेया। ” इदे कोला और कोई बड्डी आज्ञा नेईं। ”
\v 32 शास्त्री ने उसी बोल्या, “ हे गुरु, बोल्कुल ठीक, तू सच्च ही बोल्या कि ओह इक ही ऐ; और उसी छोड़िये कोई दुआ नेईं; 
\v 33 और उदे सारे मन, और सारी बुध्दी, और सारे प्राण और सारी शक्ति दे कन्ने प्रेम करना, और अपने पड़ोसी कन्ने अपने समान प्रेम करना, सारे होमबलि और बलिदानों कन्ने बढ़कर ऐ। ”
\v 34 जिसलै यीशु ने दिखेया कि उन समझदारी कन्ने उत्तर दिता, ते उन बोल्या, “ तू परमात्मा दे राज्य च दूर नेईं,  ” इदे बाद किसे गी उसी कुछ पूछने दा साहस नेईं होया।
\p
\v 35 फेर यीशु ने मन्दिर च उपदेश दिंदे होए बोल्या, “ शास्त्री केली बोलदे ने कि मसीह दाऊद दा पुत्तर ऐ ?
\v 36 क्योंकि दाऊद ने आप ही पवित्र आत्मा च होईये बोल्या ऐ: “ प्रभु ने मेरे प्रभु गी बोल्या, “ मेरे दाहिने बैठ, जदू तकर कि में तेरे बैरियों गी तेरे पैरे दी पीढ़ी नेईं करी ओड़गा। ”
\v 37 दाऊद ते आप ही उसी प्रभु बोल्दा ऐ, फेर ओह उदा पुत्तर किन्ना होया ? ” और भीड़ दे लोक उदी आनन्द च सुन्दे ही।
\p
\v 38 उन अपने उपदेश च उ'नेगी बोल्या, “ शास्त्रिये कन्ने सावधान रेहो, जेड़े लम्बे – लम्बे चोगे पाईये फिरना और बाजारों च नमस्कार, 
\v 39 और आराधनालयों च मुख्य मुख्य आसन और भोजे च खास खास स्थान पाना पसन्द करदे नए।
\v 40 ओह विधवाओं दे कार गी निगली जनदे नए, और दसने दे लेई लम्बी - लम्बी प्रार्थना करदे नए। ए अधिक दण्ड पागन। ”
\p
\v 41 ओह मन्दिर दे भण्डार दे सामने बैठिये दिखा दा हां कि लोक मन्दिर दे भण्डार च किस तरह पैसे पांदे नए; और बड़े गे धनवान बहुत कुछ पा दे हे।
\v 42 इनने च इक कंगाल विधवा ने आईये तांबे दे दो छोटे - छोटे सिक्के पाए जिन्दा मूल्य लगभग इक पैसे दे बराबर होंदा ऐ।
\v 43 फेर यीशु ने अपने चेले गी कोल बुलाईये उ'नेगी बोल्या, “ में तोहे गी सच्च - सच्च बोलना हां, कि मन्दिर दे भण्डार च पाने आले बीचा इक कंगाल विधवा ने सारे कोला ज्यादा पाया ऐ; 
\v 44 क्योंकि सारे ने अपने धन बीचा थोड़ा - थोड़ा दिता ऐ, परैन्त इन अपनी कमाई देई ओड़ी ऐ। ”
\c 13
\p
\v 1 जदु ओह मन्दिर बिचा बाहर निकला दा हां, ते उदे चेले बिचा इक ने उसी आख्या, “ हे गुरु, देख किन्ने बड्डे पत्थर और किन्ने बड्डे भवन ऐ ! ”
\v 2 यीशु ने उसी बोल्या, “ क्या तोहे ए बड्डे भवनों गी दिख्दे हो ? ए पत्थर ते पत्थर भी बचा नेईं रोग जेड़ा टाया ना जाग। ”
\p
\v 3 जदु ओह मन्दिर दे सामने जैतून पर्वत ते बैठे दा ही ते पतरस, याकूब, यहुन्ना, और अनिद्रयास ने अलग जाईये उसी पूछया, 
\v 4 “ सानु दस कि ए गल्ला कदु होनिया ऐ ? और जदु ए सारी गल्ला पुरी होने अलिया होन ते उस समय दे चिन्ह के होग ? ”
\v 5 यीशु उ'नेगी बोलन लग्गा, कि सावधान रहो कि कोई तोहे गी तोखा न दे।
\v 6 बड़े मेरे नांऽ च आईये बोलन गे, ' में ओही हां ' और बड़े गी तोखा देनगे।
\v 7 जदु तोहे लड़ाइयाँ, और लड़ाइयों दी खबरा सुनो ते घबरायो नेईं; क्योंकि इनदा होना जरूरी ऐ, लेकन उस समय अन्त नेईं होग।
\v 8 क्योंकि जाति ते जाति, और राज्य ते राज्य चड़ाई करन गे। ते बड़िया जगह ते भूकम्प होन गे, और अकाल पड़न गे। ए ते दर्द दी शुरुवात होग।
\p
\v 9 लेकन तोहे सावधान रेहो। क्योंकि लोग तोहेगी महासभाओं च सौपन गे और तोहे पंचायते च मार खागे, और मेरे कारण शासकों और राजाओं दे अग्गे खड़े किते जागे, कि उन्दे सामने गवाही हो।
\v 10 पर ए जरूरी ऐ कि पैहले सुसमाचार सारी जातियों च प्रचार किता जाए।
\v 11 ओह जिसलै तोहे गी बन्दी बनाईये सौपी ओड़ग, ते पैहले कोला चिन्ता नेईं करेयो  कि आहे के बोलगे, परैन्त उस कड़ी तोहे गी जो कुछ दिता जाए ओही बोल्या; क्योंकि बोलने आले तोहे नेईं हो, परैन्त पवित्र आत्मा ऐ।
\v 12 परा, परा गी और पिता, पुत्तर गी मृत्यु दे लेई सौपी ओड़ग; और बच्चे अपने माता - पिता दे विरोध उठिये उ'नेगी मरवाई ओड़ग।
\v 13 और मेरे नांऽ दे कारण सारे लोक तुन्दे कन्ने बैर करन गए, परैन्त जेड़ा आखिर तकर सवर करी लेग उस दा उध्दार होग।
\p
\v 14 परैन्त जिसलै तोहे उस उजाड़नेआली घृणित वस्तु गी जित्थे उचित नेईं उत्थे खलोते  दिखन, [ पढ़नेआला समझी ले ] फेर जेड़ा यहूदिया च हों, ओह पहाड़े उप्पर नसी जाएँ; 
\v 15 और ओह जेड़ा कार दी छत उप्पर होए, नीचे नेईं उतरे और ना कुछ लेन दे लेई कार दे भीतर जाए; 
\v 16 और ओह जो खेत च होए, अपना चोगा लेने बासते पीछे नेईं जाए।
\v 17 उन दिने च जेड़ी गर्भवती और दूध पिलादी होग, उन्दे लेई हाय हाय !
\v 18 और प्रार्थना करेया करो कि ए जाड़े च नेईं होए।
\v 19 क्योंकि ओह दिन ऐसे क्लेश दे होने ऐ जिन्ना कि सृष्टि दे आरम्भ च, जेड़ी परमात्मा ने सृजी ऐ, अजे तकर ना ते होए और ना फेर कदे होने नए।
\v 20 यदि प्रभु उन दिनों गी नेईं घटादा, ते कोई प्राणी भी नेईं बचदा; परैन्त उन चुने होए दे कारण जिनने गी उन चुने दा ऐ, उन इन दिने गी घटाया।
\v 21 फेर यदि कोई तोहे गी बोले, “ दिखो, मसीह इत्थे ऐ, ” या, “ दिखो, ओह उदर ऐ, ” ते विश्वास नेईं करेयो; 
\v 22 क्योंकि झूठे मसीह और झूठे नबी खड़े होने नए, और चिन्ह और अद्भुत काम दसन गे कि यदि हो सके ते चुने होए गी भी भकाई देन।
\v 23 परैन्त तोहे सावधान रहो; देखो, में पैहले ही तोहे गी सब कुछ दसी ओड़या ऐ।
\p
\v 24 परैन्त उन दिने च, उस क्लेश दे बाद सूरज अन्धेरा होई जाग, और चन्द्रमा अपना प्रकाश नेईं देग, 
\v 25 और आकाश कन्ने तारागण डिगन गए; और आकाश दी शक्तियाँ हिलाई जान गी।
\v 26 फेर लोक मनुख दे पुत्तर गी बड़ी सामर्थ्य और महिमा दे कन्ने बादले च आंदे दिखन गे।
\v 27 उस समय ओह अपने दुते गी भेजिये, पृथ्वी दे इस छोर कन्ने आकाश दे उस छोर तक, चारों दिशाओं च अपने चुने होए लोके गी कठा करग।
\p
\v 28 “ अंजीर दे पेड़ च ए दष्टान्त सीखो: जदू उस दी डाली कोमल होई जन्दी ऐ, और पत्ते निकलने लगदे नए; ते तोहे जान लेनदे हो कि ग्रीष्म ऋतु निकट ऐ।
\v 29 इसी प्रकार तोहे भी जदू इन गल्ले गी होंदे दिखगे ते जानी लेयो कि ओह निकट ऐ वरन् दवार पर ही ऐ।
\v 30 में तोहे गी सच्च - सच्च बोलना हां कि जदू तकर ए सब गल्ला पूरी नेईं होई जाग इस पीढ़ी दा अन्त नेईं होग।
\v 31 आकाश और पृथ्वी टली जाग, लेकन मेरे वचन कदे भी नेईं टलन गे।
\p
\v 32 परैन्त उस दिन या घड़ी दे विषय च कोई नेईं जान्दा, ना स्वर्ग दे दूत, ना गे पुत्तर, परैन्त केवल पिता।
\v 33 सावधान होई जाओ, जागदे रहो और प्रार्थना करो, क्योंकि तोहे नेईं जानदे कि ओह निधारित समय हुन आई जाग।
\v 34 ए उस मनुख दी दशा ऐ, जेड़ा परदेश जानदे समय अपना कार छोड़ी जाए, और अपने दासे गी अधिकार देग: और हर इक गी उदा काम दसी ओड़े, और दारपाल गी जागदे रेने दी आज्ञा दे।
\v 35 इसलेई जागदे रहो, क्योंकि तोहे नेईं जानदे कि कार दा स्वामी कदू आग, सवेरे गी या अधी रात गी, या मुर्ग दे बाँग दे समय च या शाम गी।
\v 36 किते ऐसा नेईं होए कि ओह अचानक आईये तोहे गी सोंदे दिखन।
\v 37 और जो कुछ में तोहे गी बोलना हां, ओही सारे गी बोलना हां: जागदे रहो ! ”
\c 14
\p
\v 1 फसह और अखमीरी रुट्टी दे पर्व लेई सिर्फ दो दिन रेई गेदे हे, महायाजक और शास्त्री इस गल्ल दी खोज च ही कि उसी किन्ना छल कन्ने फड़िये मारी ओड़चे; 
\v 2 लेकन ओह बोलदे ही, “ कि पर्व दे दिन नेईं, किते ऐसा ना होए कि लोके च दंगा होई जाए
\p
\v 3 जदु ओह बैतनिय्याह च शमौन कोढ़ी दे कार च भोजन करन लेई बैठे दा ही, ते उत्थे  इक स्त्री संगमरमर दे पात्र च जटामासी दा मैहंगा शुध्द इत्र लेईये आई; और उन पात्र तोड़िये इत्र गी उदे सिर च पाया।
\v 4 लेकन कुछ लोग गुस्से होईये अपने मन च बोलन लग्गे, “ इस इत्र दा क्यों सत्यनाश किता गेया ?
\v 5 क्योंकि ए इत्र ते तीन सौ दीनार कोला ज्यादा मूल्य च बेची जाईये कंगालों गी दिता जा सकदा ऐ। ”
\v 6 यीशु ने बोल्या, “ उसी छडी ओड़ो, उसी क्यों तंग करदे हो ?  उन ते मेरे कन्ने भलाई किती ऐ।
\v 7 क्योंकि कंगाल ते तुन्दे कन्ने सदा रोंदे नए, और तोहे जदू चाहो उसले गे उन्दे कन्ने भलाई करी सकदे हो; लेकन में तुन्दे कन्ने सदा नेईं रेना ऐ।
\v 8 जिन्ना गे ओह करी सकदी ही, उन किता, उन मेरे गाड़े जाने दे लेई पैहले ही गे मेरी देह उप्पर मिट्टी मली ऐ।
\v 9 में तोहे गी सच्च बोलना कि सारे जगत च जित्थे भी सुसमाचार दा प्रचार किता जाग, उत्थे उदे काम दी चर्चा भी उदे स्मरण च किती जाग। ”
\p
\v 10 फेर यहूद इस्करियोती जेड़ा बारह बीचा इक ही, प्रधान याजकों दे कोल गेया कि उसी उन्दे हाथ पकड़वाई ओड़।
\v 11 ओह ए सुनिये खुश होए, और उसी पैसे देना स्वीकार किता; और ओह अवसर टूढने लग्गा कि उसी किस तरह पकड़वाईये।
\p
\v 12 अखमीरी रोटी दे पर्व दे पैहले दिन, जिसलै फसह दे मेमने दा बलिदान किता जन्दा ही ते उदे चेलों ने उसी पूछेया, “ तू कुत्थे चाना ऐ कि आहे जाईये तेरे लेई फसह खाने दी तैयारी करिये ? ”
\v 13 उन अपने चेलों बीचा दो गी ए बोलिये भेजेया, “ नगर च जाओ, और इक मनुख पानी दा कड़ा चुके दे होए तोहे गी मिलग, उदे पीछे होई जायो; 
\v 14 और ओह जिस कार बीच जाग, उस कार दे स्वामी गी बोलेयो, “ गुरु बोलदा ऐ कि मेरी पाहुनशाला जिदे च में अपने चेले दे कन्ने फसह खावा किदर ऐ ? ”
\v 15 ओह तोहे गी इक सजी सजाई, और तैयार किती होई बड़ी अटारी दसी ओड़ग, और उत्थे साड़े लेई तैयारी करेयो। ”
\v 16 चेले निकलिये नगर च आये, और जिन्ना उन उ'नेगी बोल्या हां, इन्ना ही किता; ओए फसह तैयार किता।
\p
\v 17 जिसलै शाम होई, ते ओह बाहरों दे कन्ने आया।
\v 18 जिसलै ओह बैठिये भोजन करा दे ही, ते यीशु ने बोल्या, “ में तोहे गी सच्च बोलना हां कि तुन्दे बीचा इक, जेड़ा मेरे कन्ने भोजन करा दा ऐ, ओह मिगी पकड़वाई ओड़ग। ”
\v 19 उन्दे उप्पर उदासी छाई गेई और ओह इक इक करिये उसी पूछन लग्गे, “ क्या ओह में हां
\v 20 उन उ'नेगी बोल्या, “ ओह बाहरों बीचा इक ऐ, जेड़ा मेरे कन्ने थाली च हाथ पांदा ऐ।
\v 21 क्योंकि मनुख दा पुत्तर, जिन्ना उदे विषय च लिखेया ऐ, जान्दा ही ऐ; परैन्त हाय उस मनुख उप्पर जिदे दवारा मनुख दा पुत्तर पकड़वाया जन्दा ऐ !
\p
\v 22 जिसलै ओह भोजन करा दे ही, उन रुट्टी लेई और आशीष मगिये तोड़ी और उ'नेगी देईये बोल्या, “ इसी लेयो; ए मेरी देह ऐ। ”
\v 23 फेर उन प्याला लेता और धन्यवाद करिये उ'नेगी दिता और उने सारे उन्दे च पीता।
\v 24 फेर उन उ'नेगी बोल्या, “ ए वाचा दा मेरा ओह लहू ऐ जेड़ा बहुतों दे लेई बहाया जन्दा ऐ।
\v 25 में तुन्दे कन्ने सच्च बोलना हां, में दाख दा रस उस दिन तकर फेर कदे भी नेईं पीना ऐ, जदू तकर परमात्मा दे राज्य च नया नेईं पिगा। ”
\v 26 फेर ओह गीत गाईये बाहर जैतून दे पहाड़ उप्पर गेया।
\p
\v 27 फेर यीशु ने उ'नेगी बोल्या, “ तोहे सारे ठोकर खागे, क्योंकि लिखेया ऐ: में रखवाले गी मारगा, और भेड़े तितर - बितर होई जाग। ”
\v 28 परैन्त में अपने जी उठने दे बाद तुन्दे कोला पैहले गलील च जागा। ”
\v 29 पतरस ने उसी बोल्या, “ यदि सारे ठोकर खाग ते खाएँ, लेकन में ठोकर नेईं खानी ऐ। ”
\v 30 यीशु ने उसी बोल्या, “ में तुगी सच्च बोलना हां कि आज ही इसी रात गी मुर्गे दे दो बार बाँगा देने दे पैहले, तू तीन बार मेरे कोला मुकरी जागा। ”
\v 31 लेकन उन और भी जोर देईये बोल्या, “ यदि मिगी तेरे कन्ने मरना भी पड़े, तौभी में तेरा इनकार कदे भी नेईं करगा। ”
\p
\v 32 फेर ओह गतसमनी नांऽ क इक जगह च आए, और उन अपने चेले गी बोल्या, “ इत्थे बैठी रहो, जदू तकर में प्रार्थना करा।
\v 33 और ओह पतरस और याकूब और यूहन्ना गी अपने कन्ने लेई गेया; और बड़ा ही अधीर और व्याकुल होन लग्गा, 
\v 34 और उन बोल्या, “ मेरा मन बड़ा उदास ऐ, इत्थे तकर कि में मरने उप्पर हां: तोहे इत्थे ठहरो, और जागदे रहो। ”
\v 35 फेर ओह थोड़ा अग्गे गेया और जमीन उप्पर डिगीये प्रार्थना करन लग्गा कि यदि होई सके ते ए कड़ी मेरे उप्परा टली जाए।
\v 36 और बोल्या, “ हे अब्बा, हे पिता, तेरे लेई सब कुछ सम्भव ऐ; इस कटोरे गी मेरे कोला चुकी लै; तामी जिया में चाना हां ओह नेईं, लेकन जो तू चाना ऐ ओही हो। ”
\v 37 फेर ओह आया और उने सूते दा दिखये और पतरस गी बोल्या, “ शमौन, तू सौ रेहा ऐ ? के तू इक कड़ी भी नेईं जागी सकदा ?
\v 38 जागदे और प्रार्थना करदे रहो कि तोहे परीक्षा च नेईं पेयों। आत्मा ते तैयार ऐ, पर शरीर कमजोर ऐ। ”
\v 39 और फेर ओह चली गेया और इनी शब्दे च प्रार्थना किती।
\v 40 फेर आईये उने गी सुते दे दिखेया, क्योंकि उनदी अख्खा नीदर कन्ने परोची दी ही; और नेईं जानदे हे कि के उत्तर देचे।
\v 41 फेर उन तीसरी बार आईये उ'नेगी बोल्या, “ क्या तोहे अजे तकर सोआ करदे हो और विश्राम करा करदे हो ? बड़ा होई चुकेया ! कड़ी आ पूजी ऐ। दिखो, मनुख दा पुत्तर पापिये दे हाथ च पकड़वाया जा दा ऐ।
\v 42 उठो, चलिये ! दिखो, मेरा फड़ाने आला कोल आई पुजेया ऐ ! ”
\p
\v 43 जिसलै ओह ए अजे बोलेया गे ते इनने तकर यहूदा, जेड़ा बाहरों बीचा इक ही, अपने कन्ने प्रधान याजकों और शास्त्रियों और पुरनियों दी ओर ता इक बड्डी भीड़ लेईये तुरन्त आई पूजे, ओह ते कन्ने तलवारा और लाठियाँ लिये आये दे हे।
\v 44 उदे फड़ाने आले ने उ'नेगी ए पता दिते दा हां कि जिसी में चूमगा ओही ऐ, उसी फड़िये यत्न च लेई जायो।
\v 45 ओह आया, और तुन्त उदे कोल जाईये बोल्या, “ हे रब्बी ! ” और उसी बड़ा गे चूमेया।
\v 46 फेर उने उदे उप्पर हाथ पाईये उसी फड़ी लेया।
\v 47 उन्दे च जेड़े कोल खलोते दे ही, इक ने तलवार खिचिये महायाजक दे दास उप्पर चलाई, और उदा कान कटी ओड़या।
\v 48 यीशु ने उ'नेगी बोल्या, “ क्या तोहे डाकू जानिये मिगी फड़ने दे लेई तलवारा और लाठियाँ लेईये निकले हो ?
\v 49 में ते हर दिन मन्दिर च तुन्दे कन्ने रेयीये उपदेश दिंदा हां, और उसले तोहे मिगी नेईं फड़ेया: परैन्त ए इसलेई होया ऐ कि पवित्रशास्त्र दी गल्ला पूरी होए। ”
\v 50 इदे उप्पर सारे चेले उसी छोड़िये नसी गए।
\p
\v 51 इक जवान उदे पीछे चला दा हां। ओह अपने नंगे शरीर उप्पर केवल मलमल दी चादर ओढ़ी दी ही। उने उसी फड़ेया, 
\v 52 परैन्त ओह मलमल दी चादर छोड़िये नंगा ही नसी गेया।
\p
\v 53 ओह यीशु गी महायाजक दे कोल लेई गए; और सारे मुख्य याजक, प्राचीन और शास्त्री कठे होई गए।
\v 54 पतरस ते दूर ही दूर ता महायाजक दे आंगन तकर उदे पीछे - पीछे चली गेया हां। ओह पहरेदारे दे कन्ने बैठिये उत्थे आग सेकन लग्गा।
\v 55 प्रधान याजक और सारी महासभा यीशु गी मारी ओड़ने बासते उदे विरोध च गवाही दी खोज च ही, लेकन नेईं मिली।
\v 56 क्योंकि बड़े गे उदे खिलाफ च झूठी गवाही देआ करदे ही, लेकन उन्दी गवाही इको लेई नेईं ही।
\v 57 उसले कुछ लोके ने उठिये उदे खिलाफ ए झूठी गवाही दिती, 
\v 58 “ ओहे इदे कोला ए आखदे सुनेया ऐ, “ में इस हाथ दे बनाए होए मन्दिर गी टाई ओड़गा, और तीन दिन च दूसरा बनाई ओड़गा, जेड़ा हाथ कन्ने नेईं बनेया हो। ”
\v 59 इदे उप्पर भी उन्दी गवाही इको लेई नेईं निकली।
\p
\v 60 फेर महायाजक ने बीच खड़े होईये यीशु गी पूछेया, “ तू कोई उत्तर नेईं दिता ? ए लोक तेरे खिलाफ च के गवाही दिंदे नए ? ”
\v 61 परैन्त ओह चुप रेहा और उन कोई उत्तर नेईं दिता। महायाजक ने उसी फेर पूछेया, “  क्या तू उस परम धन्य दा पुत्तर मसीह ऐ ? ”
\v 62 यीशु ने बोल्या, “ में हां: और तोहे मनुख दे पुत्तर गी सर्वशक्तिमान दी दाहिनी ओर बैठे दे, और आकाश दे बादलों दे कन्ने आंदे दिखगे। ”
\v 63 फेर महायाजक ने अपने वस्त्र फाड़िये बोल्या, “ हुन आहे गी गवाहों दा और के प्रयोजन ऐ
\v 64 तोहे ए निन्दा सुनी चुके हो। हुन इदे उप्पर तुन्दी के राय ऐ ? ” और उने सारे उसी प्राण - दण्ड दे योग्य दोषी ठहराया।
\v 65 फेर कुछ लोक उदे उप्पर थूकन लग्गे, और उदी अख्खे उप्पर पट्टी बनिये मूके मारन लग्गे और उसी बोलन लग्गे, “ भविष्यदवानी कार ! ” और पहरेदारे ने फड़िये उदे मुंह उप्पर मारे।
\p
\v 66 जिसलै पतरस थल्ले आंगन च ही, ते महायाजक दी दासी बिचा इक उत्थे आई, 
\v 67 और पतरस गी आग सेकदे दिखेया और अख्खा कुरिये उसी दिखदे होए बोल्या, “ तू भी ते उस यीशु नासरी दे कन्ने ही। ”
\v 68 परैन्त उन इनकार करदे होए बोल्या, “ में ना ते जान्दा और ना ही समझदा हां कि तू के बोला दी ऐ। ”
\v 69 उसी दिखिये कोल खलोते होए लोके गी ओह दासी फेर बोलन लग्गी, “ ए ते उन्दे च इक ही ! ”
\v 70 परैन्त उन फेर इनकार किता। थोड़ी देर बाद जेड़े कोल खलोते दे ही उने फेर पतरस गी बोल्या, “ पका तू उन्दे च इक होना ऐ; क्योंकि तू गलील भी ऐ। ”
\v 71 फेर ओह कसमा खान लग्गा, “ में इस मनुख गी जिदी तोहे चर्चा करा दे हो नेईं जान्दा !
\v 72 और तुरन्त मुर्गे ने दुई बार बांग दिती। फेर पतरस गी ओह गल्ल जेड़ी यीशु ने उसी बोली ही, उसी आई गेई, “ मुर्गे दी दो बार बांग देने कोला पैहले तू तीन बार मेरा इनकार करगा। ” और ओह रोन लग्गा
\c 15
\p
\v 1 शाम होंदे ही तुरन्त प्रधान याजकों, पुरनियों और शास्त्रियों ने मतबल सारी महासभा ने सलाह करिये,  और यीशु गी बनिये लेई गए तथा उसी पिलातुस दे हाथ सौपी ओड़या।
\v 2 पिलातुस ने उसी पूछेया, “ क्या तू यहूदियों दा राजा ऐ ? ” उन उत्तर दिंदे होए उसी बोल्या, “ तू आपे ही बोला दा ऐ। ”
\v 3 और मुख्य याजक उदे उप्पर बड़ी गल्ले दा दोष लगा दे ही।
\v 4 पिलातुस ने उसी फेर पूछेया, “ क्या तू कोई उत्तर नेईं दिंदा, देख ए तेरे उप्पर किन्नी गल्ला दा दोष लगांदे नए ? ”
\v 5 यीशु ने फेर कोई उत्तर नेईं दिता; इत्थू तकर कि पिलातुस बड़ा हेरान होया।
\p
\v 6 पर्व दे समय ओह उन्दे अनुरोध उप्पर किसी इक कैदी गी छोड़ी ओड़दे हां।
\v 7 बरअब्बा नांऽ दा इक मनुख उन बलवाईयों दे कन्ने बन्दी हां, जिनने बलवे च हत्या किती ही
\v 8 और भीड़ उप्पर जाईये उदे अग्गे विनती करन लगी, कि जिन्ना तू साड़े लेई करदा आया ऐ इन्ना ही कार।
\v 9 पिलातुस ने उ'नेगी उत्तर दिता, “ क्या तोहे चान्दे हो कि में तुन्दे लेई यहूदियों दे राजा गी छडी ओड़ा ? ”
\v 10 क्योंकि ओह जान्दा हां कि प्रधान याजकों ने उसी डाह च फड़ाया हां।
\v 11 परैन्त मुख्य याजकों ने भीड़ गी ए बोलने दे लेई मजबूर किता कि ओह उन्दे लेई बदले च बरअब्बा गी छडी ओड़े।
\v 12 ए सुनिये पिलातुस ने उ'नेगी फेर पूछेया, “ ते जिसी तोहे यहूदियों दा राजा बोलदे हो, उसी में के करा ? ”
\v 13 ओह फेर चिल्लाए, “ उसी क्रूस उप्पर चढ़ाई ओड़ ! ”
\v 14 पिलातुस ने उ'नेगी बोल्या, “ क्यों, इस ने के बुराई किती ऐ ? ” परैन्त ओह और भी चिल्लाए, “ कि उसी क्रूस उप्पर चढ़ाई ओड़ ! ”
\v 15 फेर पिलातुस ने लोके गी खुश करने दी इच्छा च, बरअब्बा गी उन्दे लेई छडी ओड़या, और यीशु गी कोड़े लगवाईये सौपी ओड़या कि उसी क्रूस उप्पर चढ़ाया जाए।
\p
\v 16 सैनिक उसी किले दे भीतर दे आँगन च लेई गए जो प्रीटोरियुस कहलांदा ऐ, और सारी पलटन गी बुलाई लेयान्दा।
\v 17 फेर उने उसी बैजनी कपड़े पैह्नाये और काँटों दा मुकुट उदे सिर उप्पर रखेया, 
\v 18 और ए बोलिये उसी नमस्कार करन लग्गे, “ हे यहूदियों दे राजा, नमस्कार ! ”
\v 19 ओह उदे सिर उप्पर सरकंडे मारदे, और उदे उप्पर थूकदे, और घुटने टेकिये उसी प्रणाम करदे रहे।
\v 20 जिसलै ओह उदा ठटठा करी चुके, ते उदे उप्परा बैजनी कपड़े उतारिये उदे गे कपड़े पहिनाए; और फेर उसी क्रूस उप्पर चढ़ाने दे लेई बाहर लेई गए।
\p
\v 21 और उने सिकन्दर और रुफुस दे पिता शमौन कुरेनी गी जेड़ा गरा ता आवा करदा ही, बेगार च फड़ेया कि यीशु दा क्रूस चूकिये लेई चलिए।
\v 22 और ओह उसी “ गुकगुता ” नांऽ क जगह उप्पर लेयांदा, जिदा मतबल ऐ “ खोपड़ी दी जगह ”
\v 23 उत्थे उसी मुर्र मिलाया होया दाखरस देन लग्गे, परैन्त उन नेईं लेता।
\v 24 फेर उने उसी क्रूस उप्पर चढ़ाया और उदे कपड़े उप्पर चिटठियाँ पाईया, कि किसे गी के मिलग, उदे कपड़े गी आपस च उने बंडी लेया।
\v 25 जिसलै उने उसी क्रूस उप्पर चढ़ाया ते सवेरे दे नौ बजा दे ही।
\v 26 और उदे दोषपत्र उप्पर ए लिखेया हां, “ यहूदियों दा राजा ”।
\v 27 उने उदे कन्ने दो डाकुओं गी भी क्रूस उप्पर चढ़ाया, इक गी दाहिनी ओर तथा दुए गी बांई ओर।
\v 28 फेर पवित्रशास्त्र दा ओह वचन पूरा होया जिदे च बोल्या गेया ही, “ ओह अपराधियों
\v 29 और उत्थे आने - जाने आले उदी निन्दा करदे होए और सिर हिला - हिलाईये बोलन लग्गे, “ अरे ! मन्दिर गी टाने आले और तीन दिन च बनाने आले, 
\v 30 अपने आप गी बचा और क्रूस उप्परा उतरी जा ! ”
\v 31 इसी तरह मुख्य याजक भी शास्त्रियों दे कन्ने मिलिये आपस च उदा मजाक करदे होए ए बोला दे ही, “ इन दूसरों गी बचाया; लेकन अपने आप गी नेईं बचाई सकदा।
\v 32 हुन ए मसीह - इस्राएल दा राजा - क्रूस उप्परा थल्ले उतर आए कि आहे दिखी सकिये और विश्वास करिये ! ” और ओह भी उदे कन्ने क्रूस उप्पर चढ़ाए गेदे ही, इसी तरह उदी निन्दा करा दे ही।
\p
\v 33 जिसलै दोपहर दे बाहरा बजी गए ते सारे देश च अन्धकार छाई गेया तीन बजे दिन तकर छाया रेहा।
\v 34 और तीन बजने उप्पर यीशु ने बड़े ऊंचे स्वर च चिल्लाईये बोल्या, “ इलोई, इलोई, लमा शबक्तनी ? ” जिदा मतबल ऐ, “ हे मेरे परमात्मा, हे मेरे परमात्मा, तू मिगी क्यों छोड़ी ओड़या ? ”
\v 35 फेर जेड़े कोल खलोते दे ही उन्दे बीचा कुछ ए सुनिये बोलन लग्गे, “ दिखो, ओह एलिय्याह गी पुकारा दा ऐ। ”
\v 36 और इक ने दौड़िये स्पंज गी सिरके च डुबोया, और सरकंडे उप्पर रखिये उसी चुसाया और बोल्या, “ ठहरी जाओ, दिखो एलिय्याह उसी उतारने दे लेई आंदा ऐ कि नेईं। ”
\v 37 फेर यीशु बड़े शब्द कन्ने चिल्लाईये प्राण छोड़ी ओड़े।
\v 38 और मन्दिर दा पर्दा ऊपर ता थल्ले तकर फटिये दो टुकड़े होई गए।
\v 39 जेड़ा सूबेदार उदे सामने खलोते दा हां, जदू उसी यूँ चिल्लाईये प्राण छोड़दे होए दिखेया, ते उन बोल्या, “ सचमुच ए मनुख, परमात्मा दा पुत्तर ही ! ”
\v 40 केई स्त्रियाँ भी दूरा दिखा दिया हां: उन्दे च मरियम मगदलीनी, छोटे याकूब और योसेस दी माता मरियम, और सलोमी ही।
\v 41 जदू ओह गलील च हां ते ए उदे पीछे - पीछे चला करदी और उदी बड़ी सेवा करदी ही; और अन्य बड़ी स्त्रियां भी ही जेड़ी उदे कन्ने यरूशलेम च आई ही।
\p
\v 42 जिसलै शाम होई गेई ते इसलेई कि तैयारी दा दिन हां, जेड़ा सब्त दे इक दिन पैहले होंदा ऐ, 
\v 43 अरिमतिया दा रहने आला यूसुफ आया, जेड़ा महासभा दा सदस्य हां और आप भी परमात्मा दे राज्य दी बाट जोहता हां। ओह हियाव करिये पिलातुस दे कोल गेया और यीशु दा शव मगेया।
\v 44 पिलातुस गी हेरान होया कि ओह इन्नी जल्दी मरी गेया; और उन सूबेदार गी बुलाईये पूछेया, “ क्या ओह मरी चुकेया ऐ ? ”
\v 45 जदू उन सूबेदार दे दवारा हाल जानी लेया, ते शव यूसुफ गी दिलाई ओड़या।
\v 46 फेर उन मलमल दी इक चादर मोल लेई, और शव गी उतारिये उस चादर च लपेटेया, और इक कब्र च जेड़ी चट्टान च खोदी गेई ही उसी रखेया, और कब्र दे दवार उप्पर इक पत्थर देई ओड़या।
\v 47 मरियम मगदलीनी और योसेस दी माता मरियम दिखा दी ही कि ओह कुत्थे रखेया गेया ऐ
\c 16
\p
\v 1 जदू सब्त दा दिन खत्म होई गेया, ते मरियम मगदलीनी, और याकूब दी माता मरियम, और सलोमी ने मसाले मोल ले कि आईये उदे उप्पर मले।
\v 2 और हफ्ते दे पैहले दिन बड़ी सवेरे सूरज निकलदे ही ओह कब्र ते आई।
\v 3 ओह आपस च बोला दी ही कि साड़े लेई कौन कब्र दे दरबाजे तो पत्थर हटाग ?
\v 4 जदू उने अख्खा चूकिया, ते दिखया कि पत्थर हटे दा हां और ओह बड़ा बड्डा ही।
\v 5 कब्र दे अन्दर जाईये उने इक जवान गी चीटे कपड़े पाए दे सजे पासे बैठे दे दिखया, और बड़ी हेरान होई।
\v 6 उन उ'नेगी आख्या, “ हेरान नेईं हो, तोहे यीशु नासरी गी, जेड़ा क्रूस ते चड़ाया गेया ही, उसी तुपदी हो। ओह जी उठेया ऐ, इत्थे नेईं ऐ। दिखो, ए ओही जगह ऐ, जित्थे उने उसी रखेया ही।
\v 7 परैन्त तोहे जाओ, और उदे चेले और पतरस गी बोलो कि ओह तुन्दे कोला पैहले गलील च जाग और तोहे उसी उत्थे दिखगे, जिन्ना कि उन तोहे गी बोल्या हां। ”
\v 8 ओह उदरा निकली और कब्र ता नसी गेई, क्योंकि कवरादी और घबराहट उदे उप्पर छाई गेदी ही; और उन किसे गी कुछ भी नेईं दसेया, क्योंकि डरदी ही।
\p
\v 9 [ हफ्ते दे पैहले दिन सवेर होंदे ही ओह जिंदा उठिये पहले - पहल मरियम मगदलीनी गी जिदे च उन सात दुष्टामाएँ कडिया ही, उन उसी दिखेया।
\v 10 उन जाईये ए समाचार यीशु दे दोस्ते गी सुनाया जेड़े शोक करा करदे नए और रोआ दे ही।
\v 11 जिसलै उने ए सुनेया कि ओह जीवित ऐ और उने दिखेया, ते उ'नेगी विश्वास ही नेईं होया
\p
\v 12 इदे बाद ओह दुसरे रूप च उन्दे च दो गी जिसलै ओह गरा दी तरफ जा दे ही, ते उने उसी दिखेया।
\v 13 उने भी जाईये दुए गी समाचार सुनाया, परैन्त उने भी विश्वास नेईं किता।
\p
\v 14 पीछे ओह उन ग्यारहों गी भी, जदू ओह भोजन करने बैठे ते उने उसी दिखेया, और उन्दे अविश्वास और मन दी कठोरता उप्पर उलाहना दिता, क्योंकि जिन्ने उदे जी उठने  दे बाद उसी दिखेया हां, फेर भी उने विश्वास नेईं किता।
\v 15 और उन उ'नेगी बोल्या, तोहे सारे जगत च जाईये सारी सृष्टि दे लोके गी सुसमाचार प्रचार करो।
\v 16 जेड़ा विश्वास करग और बपतिस्मा लेग उदा गे उध्दार होए गा, परैन्त जेड़ा विश्वास नेईं करग ओह दोषी ठहराया जाग; 
\v 17 विश्वास करने आले च ए चिन्ह होगन कि ओह मेरे नांऽ च दुष्टात्माओं गी कडन गे, और नवी नवी भाषा बोलन गे, 
\v 18 सप्पे गी चुकी लेन गे, और यदि ओह प्राणनाशक वस्तु भी पी लेन गे तौभी उ'नेगी कुछ नेईं होग; ओह बीमारों उप्पर हाथ रखन गे, और ओह चगें होई जान गे। ”
\p
\v 19 प्रभु यीशु उन्दे कन्ने गल्ला करने दे बाद स्वर्ग उप्पर चली गे, और परमात्मा दी दाहिनी ओर बैठी गेया।
\v 20 और उने निकलिये हर जगह च प्रचार किता, और प्रभु उन्दे कन्ने काम करदा रेहा, और उन चिन्ह दे दवारा जेड़े कन्ने कन्ने होंदे ही, वचन गी मजबूत करदा रेहा। आमीन। ]
