\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\p
\v 1 पौलुस पासेआ, जेह्डा मसीह दा दास ऐ, अते प्रेरित होने आस्ते बुलाया गेया, अते परमात्मा दे उस सनेया आस्ते लाग कित्ता गेया ऐ
\v 2 जिस दी प्रतिज्ञा उने पैहले गे अपने नबिये राहे पवित्रशास्त्र च
\v 3 अपने जाकत साहडे प्रभु यीशु मसीह दे बारे च हरज्ञा किती हे; ओह जीद दे भाव च अते दाऊद दे वंश चा उत्पन ओया
\v 4 अते पवित्रआत्मा दे भाव च मुरदे चा जी उठने दे कारन ताकत दे कन्ने परमात्मा दा जाकत ठैअरेया ऐ
\v 5 ओहदे कन्ने असेगी क्रपा अते प्रेरिताई मिली कि ओहदे नाम दे कारन सारी जातियें दे लोक परोसा करचे ओहदी मनीए,
\v 6 जिन्दे च तुस बी यीशु मसीह दे लेई बुलाये गए हो
\p
\v 7 उनें सारे दे ना जेह्ड़े रोम च परमात्मा दे प्यारे न अते पवित्र होने आस्ते बलाये गए न : साहडे प्यो परमात्मा अते प्रभु यीशु मसीह तुसेंगी क्रपा अते शान्ति मिले
\p
\v 8 पैहले में तुआडे सारे दे लेई यीशु मसीह दे रहें परमात्मा दा सुकर करना, कि के तुआडे परोसा दी सारी दुनिया च होआरदी रे
\v 9 परमात्मा जेह्दी सेवा च अपनी आत्मा च ओहदे जाकत दा सनेया पाशन करनां, उसे गे मेरी गवाहे ऐ कि में तुसेंगी इसे चाली लगातार याद करदा रहोना
\v 10 अते लगातार अपनी प्रार्थनाओं च बिनती करनां, कि किसे चाली तुआडे कोल औने दी मेरी यात्रा परमात्मा दी मरजी कने सफल होए
\v 11 कीहके  में तेरे कन्ने मिलने दी लालसा करनां कि में तुगी कोई आत्मिक वरदान देआ कन्ने तू पक्का ओई जाऐ; 
\v 12 मतबल ए कि जदु में तेरे बिच कोल, अते जेहडा उस परोसा दे रहें जहडा मेरे च अते अतेरे च ऐ, इक दुए कन्ने प्रोत्साहन पाईये । 
\v 13 हे मेरे परा, में नेईं चाहँदा कि तू इदे कन्ने अनजान रे कि में अते बार – बार अतेरे कोल औना चाहेदा, कि जिया मिगी दुई अन्यजातियों च फल मिलेया, इयां गे तेरे च भी मिले, लेकन हुन तक रोकेआ गेआद । 
\v 14 में युनानिये अते अंन्य भाषियें दा, अते बुदिमाने अते निबुदिये दा कर्जदार आं । 
\v 15 ता करी, जित्थे तक अतेरा सम्बन्ध ऐ, में तुगी भी जो रोम च होए सनेया सुनाने दे लेई उत्सुक हां । 
\p
\v 16 में सनेया कन्ने शरमिन्दा नेईं होंदा, कीहके  एेह हर इक परोसा करने आले – पैहले यहूदी अते फही यूनानी – दे लेई उध्दार दे निमित्त परमात्मा दा ताकत ऐ । 
\v 17 कीहके  एहदे च परमात्मा दी तार्मिकता परोसा कन्ने अते परोसा दे लेई प्रकट होंदी ऐ; जियां कि लिखेया ऐ, “ लेकन तरमी मनुक्ख परोसा कन्ने जिन्दा रहोग । ”
\p
\v 18 परमात्मा दा क्रोध ते उन लोके दी सारे अभक्ति अते अतर्म उप्पर स्वर्ग च परकट होंदा ऐ, जेके सत्य गी अतर्म कन्ने दबाई रखदे न । 
\v 19 ता करी कि परमात्मा दे बारे च दा अक्ल उन्दे मने च परकट ऐ, कीहके  परमात्मा ने उन्दे उप्पर परकट कित्ता ऐ । 
\v 20 कीहके  दुनिया दी सृष्टि कन्ने गे परमात्मा दे अन दिखे गुण, अनन्त ताकत अते परमात्मात्व ओहदी रचना दे द्बार समझे जाईये स्पष्ट लबदे धयारे दे न, ता करी उन्दे कोल कोई बहाना नेईं । 
\v 21 इस आस्ते की परमात्मा गी जानने उप्पर भी उने परमात्मा दे तुल बड़ाई अते सुकर नेईं कित्ता, सगोआं गलत बचार करनं लग्गे, इत्थे तकर कि उन्दा निर्बुध्दी मन न्हेरा ओई गेया । 
\v 22 ओह अपने आप गी बुध्दिमान जताईये मुर्ख बनी गए,
\v 23 उने अविनाशी परमात्मा दी महिमा गी नश्वर मनुक्ख, परीदे, चौखरें अते रेंगनेआले जन्तुयों दी मूर्ति दी लेखाता च बदली ओड़ेया । 
\p
\v 24 ता करी परमात्मा ने उने उन्दे मन दी वासनाओं गी आशोदता दे लेई छोड़ी दिता, कि उन्दे जीदु दा आपस च अनादर होए । 
\v 25 कीहके  उने परमात्मा दी सच्चाई दे बदले चूठ गी अपनाया अते सृष्टि दी आरातना अते सेवा किती – ना कि उस सृष्टिकर्त्ता दी जो सदा धन्न  ऐ, आमीन । 
\p
\v 26 ता करी परमात्मा ने उने नीच कामनाएे दे वश च छोड़ी ओडेआ; इत्थे तकर कि उन्दे स्त्रियें भी स्वाभाविक बर्ताब गी उस दे कन्ने जो स्वभाव दे विरुध्द ऐ, बदली ओड़ेया । 
\v 27 इयां गे मनुक्ख भी स्त्रियें‌ दे कन्ने स्वाभाविक बर्ताब छोड़िए अप्पु चें मस्त ओई ये जलने लग्गे, अते मनुक्खे ने मनुक्खे दे कन्ने निर्लजज कम्म करचे अपने भ्रम दा ठीक फल पाया । 
\p
\v 28 जदु उने परमात्मा गी स्वीकार करना अते अधिक ठीक ना लगेया, फ्ही परमात्मा ने भी उने उन्दे बुरे मन दे मुताबिक छोडी ओड़ेआ, कि ओह बुरे कम्म करन,
\v 29 आखिर: ओह हर चाली दी अतार्मिकता, दुष्टता, लालच, द्केष कन्ने अते सारी ईर्ष्या, हत्या, झगड़े, छल अते डाह कन्ने भरी गे । ओह बकवादी,
\v 30 निन्दक, परमात्मा कन्ने नफरत करने आले, ढीठ, जिददी, डिंगमार, पुराई करनेआले, मा – प्यो दी उक्म ना मननेआले,
\v 31 बे – समज, परोसामारीी, लाड – रहित अते निबेदंन – रहित ओई गए । 
\v 32 ओह ता परमात्मा दी न विधि जानदे ऐ कि ऐसे ऐसे कम्म करनेआले मौंत दी सजा दे काबल न,पही बी सिर्फ अप्पु गे ऐसे कम्म करदे न लेकन करने आले कन्ने खुश भी होदे न
\c 2
\p
\v 1 आखिर हे कसुर लाने आलेआ, तू भामें कौई कीह नेई होएे, तू निरुत्तर ऐ; कीहके  जिस गला च तू दुए उप्पर कसुर लाना ऐ उसे गलला च अपने आप गी भी कसुरी ठहरान्दा   ऐ, ता करी कि तू जेहडा कसुर लाना ऐ अते अप्पु उएे कम्म करना ऐं । 
\v 2 असे जानदे ऐ कि ऐसे ऐसे कम्म करने आले उप्पर परमात्मा दी ओर ता ठीक - ठीक दण्ड दी उक्म होंदी ऐ । 
\v 3 हे मनुक्ख, तू ऐबदेंआ ऐहजे कम्म करने आले उप्पर कसुर लाना ऐं अते अप्पु उऐ कम्म करना ऐं; के ए जानना ऐ कि तू परमात्मा दी सजा दे हुक्मे कन्ने बची जागा ?
\v 4 के तू ओहदी दया, अते सहनशीलता, अते धीरजरूपी तन गी तुच्छ जानना ऐं ? के ए नेईं समझदा कि परमात्मा दी दया तुगी मन फिराव गी सिखांदी ऐ ?
\v 5 लेकन तू अपनी कठोरता अते जिदी मन दे कारन ओहदे क्रोध दे धयारे दे लेई, जिदे च परमात्मा दा सच्चा न्याय परकट होग, अपने लेई क्रोध कमा रेहा ऐ । 
\v 6 ओह अर इक गी ओहदे कमें दे लेखा बदला देग:
\v 7 से सुकर्म च स्थिर रहेइये महिमा, अते आदर, अते अमरता दी खोज च ऐ, उने’गी ओह अनन्त जीवन देग;
\v 8 लेकन जेहडा बखेडी अते सत्य गी नेईं मन्दे, लेकन ओह अतर्म गी मन्दे न, उन्दे उप्पर क्रोध अते कोप पोग । 
\v 9 अते क्लेश अते संकट अर इक मनुक्ख दे प्राण उप्पर जेहडा बुराई करदा ऐ औग़ ,पैहले यहूदी पर फ्ही यूनानी गी
\v 10 लेकन महिमा अते आदर अते कल्याण अर इक गी मिलग, जेह्डा भला करदा ऐ, पैहले यहूदी गी फ्ही यूनानी गी । 
\v 11 इस्कारी कि परमात्मा कुसे दा पक्षपात नहे करदा
\p
\v 12 ता करी जिहने बिना व्यवस्था पाए पाप कित्ता, ओह बिना व्यवस्था दे नष्ट ओई जाङण; अते जिन्ने व्यवस्था पाईये पाप कित्ता, उन्दा दण्ड व्यवस्था दे लेखा ओई जाङण;
\v 13 कीहके  परमात्मा दे कोंल व्यवस्था दे सुनने आले तरमी नेईं, लेकन व्यवस्था उप्पर चालने आले तरमी ठहराए जान गए । 
\v 14 फ्ही जदु गेर लोक जिन्दे कोल व्यवस्था नेईं, स्बभाबिक गे व्यवस्था दी गल्ले उप्पर चालदे न, अते व्यवस्था उन्दे कोल ना होने उप्पर भी ओह अपने आस्ते अप्पु गे व्यवस्था न
\v 15 ओह व्यवस्था दीया गल्ला अपने अपने मने च लिखी दीयां दसदे न अते उन्दे विकेक भी गवाई दीदे न, अते उन्दे बचार उनेंगी कसुर लांदे या उनेगी निर्कसुर ठहरान दे नए;
\v 16 जिस धयारे परमात्मा मेरे सनेया दे लेखा यीशु मसीह दे राहें मनुक्खे दी गुप्त गल्ले दा न्याय करग । 
\p
\v 17 जेकर तू यहूदी खोआनां ऐ, अते व्यवस्था उप्पर परोसा रखना ऐ, अते परमात्मा दे बारे च घमण्ड करना ऐ,
\v 18 अते ओंहदी मरजी गी जानना अते व्यवस्था च शिक्षित ओई ये उने गल्ले दा समर्थन करदा ऐ जेहडा लाजमी ऐ, 
\v 19 अते अपने उप्पर परोसा रखदा ऐ कि में अन्ने दा आगु, अते न्हेरे च ढठे देंगी रोशनी,
\v 20 अते निर्बुध्दियों गी समझानेआला, जागतों दा शिक्षक ऐ, कीहके  तुगी व्यवस्था च अक्ल अते सत्य दा स्वरूप प्राप्त ओया ऐ
\v 21 अते जो दुए गी सिखया दिन्ना ऐ, केह अप्पु नेईं सीखदा नेई ? तू जो चोरी न करने दा उपदेश दिन्ना ऐ, के खुद चोरी नेईं करदा ?
\v 22 तू जो अखना ऐ कि ब्यभिचार नेईं करना चाहे दा, के खुद व्यभिचार नेईं करना ऐ, के अप्पु मदरेंं गी नेईं लूटदा ?
\v 23 तू जो व्यवस्था उप्पर परोसा करना ऐ, के तू व्यवस्था दा उलंगन करिये परमात्मा दा अनादर नेईं करदा ?
\v 24 कीहके  लिखेया भी ऐ, “ तुआडे कारन परमात्मा दे नां दी निन्दा गैरयहूदियों च किती जन्दी ऐ । 
\p
\v 25 कीहके जेकर तुसे व्यवस्था उप्पर चालदे ओं, अते व्यवस्था दा उल्लंघन करने आले हो, अते तूआडा खतना, खतनारहित होने दे लेखा ठअरेया । 
\v 26 ता करी जेकर खतनारहित मनुक्ख व्यवस्था दे नियमें दा पालन करन अते के उदा खतनारहित होना खतने दे लेखा नेईं मनेया जाग ?
\v 27 अते ओह मनुक्ख जो शारीरिक रूप च खतनारहित ऐ, जेकर व्यवस्था उप्पर चालदा ऐ, अते के ओह तुगी जो लिखित व्यवस्था पाने अते खतना कीअते जाने उप्पर भी व्यवस्था दा उल्लंघन करदा ऐ,कसुरी नेई ठअराग?
\v 28 कीहके  जो बाहरी रूप च यहूदी ऐ, ओह यहूदी नेईं; न हे ओह खतना, खतना ऐ जो दिखाबटी या शरीरक होए । 
\v 29 लेकन यहूदी उए ऐ जो दिले या च ऐ; खतना उए गे एह ऐ जो आत्मा दे रहें मन दा ऐ, ना कि लेख दे रहें; अते ओहदी प्रशंसा मनुक्खे पासेया नेईं, पर परमात्मा पासेया होंदी ऐ । 
\c 3
\p
\v 1 फ्ही यहूदी गी के लाड ?अते खतने दी केह लोड
\v 2 अर चाली च बड़ा केछ । पैहले ते ऐह के परमात्मा दे वचन उ’नेगी सौंपे गए
\v 3 अगर केश लोके ने परोसा नेईं बी कित्ता अते के ओया ? के उन्दा अपरोसा परमात्मा दी परोसायोगता गी व्यर्थ ठअराग ?
\p
\v 4 कदे बी नेईं ! नितात परमात्मा गे सच्चा ठअरे, भामे कोई भी मनुक्ख चूठा पाया जाए, जिया कि लिखेया ऐ, “ कि तू अपनी गल्ले च खरा, अते अपने न्यां च सच्चा ठअरे । ”
\v 5 इस आस्ते अगर साहंडा अतर्म परमात्मा दी तार्मिकता ठहराई दिंदा ऐ,तां अस केह आखचे ? के ऐ कि परमात्मा जो क्रोध करदा ऐ अन्यायी ऐ ?एह ते मनुक्खे आगर बोलदा ऐ । 
\v 6 कदे बी नेईं ! नेईं अते परमात्मा किया दुनिया दा न्यां करग ?
\v 7 जेकर मेरे चूठ दे कारन परमात्मा दी सच्चाई ओहदी महिमा दे लेई, जने करचे परकट होए ते फ्ही कीह पापियें आगर सजा दे काबल ठहराया जंड़ा ऐ ?
\v 8 उस की नेई बुराई करचे कि भलाई निकले ? ” जिया साहडे उप्पर इये कसुर लगाया भी जान्दा ऐ, अते किश आखदे ना कि इन्दा इये बोलना ऐ । लेकन एैसे दा कसुरी ठहराना ठीक ऐ । 
\p
\v 9 ता फ्ही केह होआ ? के अस उन्दे कन्ने अच्छे आं ? कदे बी; कीहके अस यहूदिये अते यूनानिये दमै उप्पर ए कसुर लगाई चुके आं कि ओह सारे दे सारे पाप दे बास च न
\b  । 
\p
\v 10 जिया लिखेया ऐ: “ कोई तरमी नेईं, इक बी नेईं । 
\p
\v 11 कोई समझदार नेईं; कोई परमात्मा दा खोजनेआला नेईं । 
\p
\v 12 सारे भटकी गे न, सारे दे सारे निकम्मे बनी गए न; कोई भलाई करने आला नेईं, इक भी नेईं
\p
\v 13 उन्दा गला खुलीदी कब्र ऐ, उने अपनी जीभों च छल कित्ता ऐ, ” “ उन्दे होठे च सपे दा विष ऐ
\p
\v 14 “ उन्दा मुहं श्राप अते कोडतन च परोचे दा ऐ । 
\p
\v 15 उन्दे पैर खून बहाने गी फुर्तीले नए
\p
\v 16 उन्दे रस्अते च नाश अते क्लेश ऐ,
\p
\v 17 उने कुशल दा रस्ता नेईं जानेया । 
\p
\v 18 “ उन्दे अखी दे सामने परमात्मा दा डर नेईं । 
\p
\v 19 असे जानने आं कि व्यवस्था जो केछ बोल्दी ऐ उन्दे चा गे बोल्दी ऐ, जहडे व्यवस्था दे थलै ऐ; इसलेई कि अर इक मुहँ बंद कित्ता जा अते सारा संसार परमात्मा दी सजा दे योग ठअरे; 
\v 20 कीहके व्यवस्था दे कमे च कोई लोग ओहदे समुक तरमी नेईं ठेअर ग, इसलेई कि व्यवस्था दे रहें पाप दी पन्छान होंदी ऐ । 
\p
\v 21 लेकन हुन व्यवस्था च लाग परमात्मा दी ओह तार्मिकता परकट ओई ऐ, जिस दी गवाहे व्यवस्था अते नबी धयारे दे नए,
\v 22 अते परमात्मा दी ओह तार्मिकता जो यीशु मसीह उप्पर परोसा करने च सारे परोसा करने आले आस्ते  । कीहके केछ पेद नेईं;
\v 23 ता करी कि सारे पाप कित्ता ऐ अते परमात्मा दी महिमा कन्ने रहित न, 
\v 24 लेकन ओहदे क्रपा च उस छुटकारे दे रहें जो मसीह यीशु च ऐ, सचमुच तरमी ठहराए जदे न
\v 25 उसी परमात्मा ने ओहदे लहू दे कारन इक ऐसा प्राशचत ठहराया, जो परोसा करने च कार्यकारी होंदा ऐ, किह जेह्ड़े पाप पैहले कीअते गे अते जिन्दे उप्पर परमात्मा ने अपनी सहनशीलता दे कारन अतेयान नेईं दिता । उन्दे बारे च ओह अपनी तार्मिकता परकट करे । 
\v 26 लेकन इस्से बेले ओहदी तार्मिकता परकट होए कि जिस दे कन्ने ओह आपु गे तरमी ठअरे, अते जो यीशु उप्पर परोसा करग उदा भी तरमी ठहराने आला होए । 
\p
\v 27 अते घमण्ड करना कित्थे रेहा ? ओहदी अते जगह गे नेईं । केरी व्यवस्था दे कारन च ? के कर्मे दी व्यवस्था च ? नेईं,फ्ही परोसा दी व्यवस्था दे कारन । 
\v 28 ता करी असे इस परिणाम उप्पर पूज्जेअ आ कि मनुक्ख व्यवस्था दे कमे च लाग हे, परोसा दे रहें तरमी ठअरादा ऐ । 
\v 29 केह परमात्मा सीर्फ  यहूदिये दा गे ऐ ? के अन्यजातियों दा नेईं ? हाँ, अन्यजातियों दा भी ऐ
\v 30 कीहके इक हे परमात्मा ऐ, जो खतनाआले गी परोसा च अते खतनारहितों गी भी परोसा दे रहें तरमी ठअराग । 
\v 31 अते के अस व्यवस्था गी परोसा दे रहें व्यर्थ ठहरानेआ ? कदे भी नेईं ! लेकन व्यवस्था गी पका करदे नए । ”
\c 4
\p
\v 1 अते असे इब्राहेम दे बारे च च के बोलदे जो जीद दे लेखा साहड़ा चडदीज ऐ ? कि उसे के प्राप्त ओया
\v 2 कीहके आगर इब्राहेम कर्मे दे रहें तरमी रख्या जान्दा, अते उसे गर्व करने दा केछ कारन होंदा, लेकन परमात्मा दे सामने नेईं । 
\v 3 कीहके पवित्रशास्त्र के अखदा ऐ ? ” अते इब्राहेम ने परमात्मा उप्पर परोसा कित्ता, अते ऐह उस दे लेई तार्मिकता गिनेया गेया । 
\v 4 कम्म करनेआले गी मजुरी देना दान नेईं, लेकन हक समझेया जन्दा ऐ । 
\v 5 लेकन जेहडा कम्म नेईं करदा वरन् पक्तिहेन दे तरमी ठहराने आले उप्पर परोसा करदा ऐ, उदा परोसा ओहदे लेई तार्मिकता गिनेया जन्दा ऐ । 
\v 6 जिसी परमात्मा बिना कर्मे दे तरमी ठहरान्दा ऐ, उसे दाऊद भी धन्न अखदा ऐ:
\p
\v 7 “ धन्न ऐ ओह जिन्दे अतर्म माफ़ होए, अते जिन्दे पाप माफ होए । 
\p
\v 8 धन्न ऐ ओह मनुक्ख जिसी परमात्मा पापी ना ठअराग । ”
\p
\v 9 अते के ए आशीष खतना आले दे लेई हे ऐ या उन्दे लेई भी जिन्दा खतना नेईं ओया ? कीहके अस आखने आं, “ इब्राहेम दा परोसा ओहदे लेई तार्मिकता गिनेया गेया । 
\v 10 अते ए किन्ना गिनेया गेया ? ओहदे खतना होई जाने कन्ने पहले या खतने दे बाद ? खतने दी दशा च नेईं, वरन् बिना खतने दी दशा च । 
\v 11 उसे खतने दा निसान मिलेया जो परोसा दी उस तार्मिकता दी मुअर ऐ जो खतनारहित दशा च बी ओहदे च हे, कि ओह उनें सारे दा प्यो ठअरे जो खतनारहित दशा च रौंहदे होई परोसा करदे जियां कि ए उन्दे लेई तार्मिकता गिनेया जाए,
\v 12 अते उनें खतना कीते गेदें बी प्यो ठअरे, जो ना सीर्फ खतना कीते दे गे न लेकन साहडे प्यो इब्राहेम दे उस परोसा दे पद – निसान उप्पर चालदे न, जो उस दी खतनारहित अवस्था च हे । 
\p
\v 13 कीहके ए हरज्ञा कि ओह दुनिया दा वारिस होग, इब्राहेम अते ओहदे वंश गी व्यवस्था दे रहें नेईं, लेकन परोसा दी तार्मिकता दे रहें मिली । 
\v 14 कीहके अगर व्यवस्था आले वारिस नए, अते परोसा व्यर्थ ठअर ग अते हरज्ञा निष्फल ओई; 
\v 15 कीहके व्यवस्था क्रोध पैदा करदी ऐ, लेकन जित्थे व्यवस्था नेईं, उत्थे ओहदा उल्लंघन बी नेईं । 
\p
\v 16 इस कारन, हरज्ञा क्रपा दे लेखा परोसा च थोहदी ऐ जीयां कि सारे वंशजें दे लेई ओह निश्चित ओई जाए – ना सीर्फ उन्दे लेई जो व्यवस्था आले ऐ, लेकन उन्दे लेई भी जो इब्राहेम आगर परोसा आले न, जो साहड़ा सब दा प्यो ऐ,
\v 17 जियां लिखेया ऐ, “ में तुगी बड़ी सारी जातियों दा प्यो ठहराया ऐ ” – उस परमात्मा दे समुक जिस दे उप्पर उन परोसा कित्ता, अते मुरदे गी जिलान्दा ऐ, अते जो गल्ला हेंन गे नेई उन्दा नाम ऐसा लेदा ऐ कि मनो ओह हेन । 
\v 18 ओहने निराशा च बी आस रखिये परोसा कित्ता, ता करी कि उस वचन दे लेखा कि “ तेरा वंश ऐसा होग, ” ओह बड़ी गे जातियें दा प्यो होग़  । 
\v 19 ओह जेहडा इक सौ बरे दा हा, अपने मरे दे जन शरीर अते सारा दे गर्भ दी मरी दी दशा जानिए भी परोसा च कमजोर नेईं ओया,
\v 20 अते ना अपरोसाी ओई ये परमात्मा दी हरज्ञा उप्पर परोसा कित्ता, लेकन परोसा च पक्का ओई ये परमात्मा दी महिमा किती;
\v 21 अते जरुर जानेया कि जिस गल्ल दी उन हरज्ञा किती ऐ, ओह उसे पूरा करने च बी समर्थ ऐ । 
\v 22 इस आस्ते ऐह ओहदे लेई तार्मिकता गिनेया गेया । 
\v 23 अते ए वचन, “ परोसा उस दे लेई तार्मिकता गिनेया गेया, ” ना सीर्फ उस दे लेई लिखेया गेया,
\v 24 लेकन साहडे लेई बी जिन्दे लेई परोसा तार्मिकता गिनेया जाग, अते साहडे लेई जो उस दे उप्पर परोसा करदे नए जिस ने साहडे प्रभु यीशु गी मरे होए बिचा जिलाया । 
\v 25 ओह साहडे पापों दे लेई पकड़वाया गेया, अते साहडे तरमी ठअर ने दे लेई जिलाया भी गेया । 
\c 5
\p
\v 1 आखिर: जदू असे परोसा च तरमी ठअरे, अते अपने प्रभु यीशु दे रहें परमात्मा दे कन्ने मेल रखिये,
\v 2 जिदे रहें परोसा दे कारन उस क्रपा ताक जिदे च असे बने हे, असे प्रबेश पाया ऐ, अते परमात्मा दी महिमा दी आस उप्पर घमण्ड करचे । 
\v 3 इया हे नेईं, लेकन असे अपने क्लेश उप्पर भी घमण्ड करचे, ऐह जानचे कि क्लेश च धीरज,
\v 4 अते धीरज च खरा निकलना, अते खरे निकलने कन्ने आस पैदा होंदी ऐ;
\v 5 अते आस कन्ने लज्जा नेईं होंदी, कीहके पवित्र आत्मा जेहडा असेंगी दिता गेया ऐ ओहदे कन्ने परमात्मा दा लाड साहडे मन च पाया गेआ ऐ । 
\p
\v 6 कीहके जदू असे कमजोर हे, अते मसीह ठीक बक्त उप्पर भक्ति हीनें दे लेई मरेया
\v 7 कूसे तरमी जन दे लेई कोई मरे, ए अते दुर्लभ ऐ; लेकन ओई सकदा ऐ कूसे पले मनुक्ख दे लेई कोई मरने दा भी साहस करे । 
\v 8 लेकन परमात्मा साहडे उप्पर अपने लाड दी पलाई इस तरीके कन्ने करदा ऐ कि जदू असे पापी गे हे ते मसीह साहडे लेई मरेया
\v 9 आखिर जदू कि असे हुन ओहदे लहू दे कारन तरमी ठअरे, अते ओहदे रहें परमात्मा दे क्रोध च कि बचा गए ?
\v 10 कीहके बैरी होने दी दशा च ओहदे पुतर दी मौत दे रहें साहड़ा मेल परमात्मा दी कन्ने ओया, अते पी मेल ओई जाने उप्पर ओहदे जीवन दे कारन असे उध्दार अस कीह नेई पागे ?
\v 11 लेकन इये नेई, लेकन असे अपने प्रभु यीशु मसीह दे रहें, जिदे रहें साहड़ा मेल ओया ऐ, परमात्मा च खुश ओंदे न । 
\p
\v 12 ता करी जिया इक मनुक्ख दे रहें पाप दुनिया च आया, अते पाप दे रहें मौत आई, अते इस तरीके कन्ने मौत सारे मनुक्खे च फैली गई, कीहके सारे ने पाप कित्ता –
\v 13 व्यवस्था दे दिअते जाने तक पाप दुनिया च ते हा, लेकन जित्थे व्यवस्था नेईं उत्थे पाप गिनेया नेईं जान्दा । 
\v 14 फ्ही बी आदम कन्ने लेइये मूसा तक मौत ने उने लोके उप्पर भी राज्य कित्ता, जिसने उस आदम, जेहडा उस औने आले दा निसान हा, दे पाप दे लेखा पाप नेई कित्ता  । 
\p
\v 15 लेकन जींया पाप दी दशा ऐ, इन्नी क्रपा दे वरदान दी नेईं, कीहके जदू इक मनुक्ख दे पाप कन्ने मअते लोक मरे, अते परमात्मा दा क्रपा अते उदा जेहडा दान इक मनुक्ख दे, मतलब यीशु मसीह दे, क्रपा च ओया मअते गे लोके उप्पर जरुर बहुतायत कन्ने ओया । 
\v 16 जिया इक मनुक्ख दे पाप करने दा फल ओया, इयां गे दान दी दशा नेईं, कीहके इक दे गे कारन दण्ड दी उक्म दा फैसला ओया, लेकन मअते गे पापों दे कारन ऐसा वरदान पैदा ओया कि लोक तरमी ठअरे
\v 17 कीहके जदू इक मनुक्ख दे पाप दे कारन मौत ने उस इक दे गे रहें राज किता, अते जेके लोक क्रपा अते तर्म रूपी वरदान मअते कन्ने पांदे न ओह इक मनुक्ख दे, मतलब यीशु मसीह दे रहें जरुर हे अनन्त जीवन च राज करगन । 
\p
\v 18 ता करी इयां इक पाप सारे मनुक्खे दे लेई दण्ड दी उक्म दा कारन ओया, इयां ही इक तर्म दा कम्म भी सारे मनुक्खे दे लेई जीवन दे निमित तरमी ठहराए जाने दा कारन ओया । 
\v 19 कीहके जिया इक मनुक्ख दे उक्म ना मनने कन्ने मअते लोक पापी ठअरे, इयां हे मनुक्ख दे उक्म मनने कन्ने मअते लोक तरमी ठहरङन । 
\v 20 व्यवस्था बिच आई गेई कि पाप मअते होन, लेकन जित्थे पाप बड़ा ओया उत्थे क्रपा उस दे कन्ने भी जने ओया,
\v 21 कि जिया पाप ने मौत फैलांदे होए राज्य कित्ता, इयां हे साहडे प्रभु यीशु मसीह दे रहें क्रपा बी अनन्त जीवन आसते तरमी ठहरान दे होए राज्य करे
\c 6
\p
\v 1 अते अस के आखचे? के असे पाप करदे रहोचे कि क्रपा बड़ा होए ?
\v 2 कदे बी नेईं ! अस जदू पाप दे लेई मरी गे अते अग्गे गी ओहदे च किया जीवन जीहचे?
\v 3 के तुस नेईं जानदे कि अस सारे जिहणे मसीह यीशु दा बपतिस्मा लेता, उस दी मौत दा बपतिस्मा लेता । 
\v 4 आखिर: उस मौत दा बपतिस्मा पाने कन्ने अस ओहदे कन्ने दब्बे गे, ताकि जिया मसीह प्यो दी महिमा दे रहें मुरदे होए बिचा जिलाया गेया, इयां गे अस भी नमे जीवन दी गे चाल चलचे  । 
\p
\v 5 कीहके जेकर अस ओहदी मौत दी लेखाता च ओहदे कन्ने जुटी गे आं, अते जरुर ओहदे जी उठने दी लेखाता च बी जुटी जागे । 
\v 6 असे जानने आ कि साहड़ा पुराना मनुक्ख उस दे कन्ने सुल्ली उप्पर चढ़ाया गेया ताकि पाप दा जीद खत्म ओई जाए, अते अस अग्गे गी पाप दे दासत्व च नेई रहोये  । 
\v 7 कीहके जेहडा मरी गेया, ओह पाप च छुटकिये तरमी ठअरे या । 
\v 8 ता करी जेकर असे मसीह दे कन्ने मरी गए, अते साहड़ा परोसा ए हे कि ओहदे कन्ने जिगे भी । 
\v 9 कीहके ए जानना कि मसीह मुरदे चा जी उठिए फ्ही मरने आला नेई; ओहदे उप्पर फ्ही मौत दी प्रभुता नेईं होने आली  । 
\v 10 कीहके ओह जेहडा मरी गेया अते पाप दे लेई इक गे बार मरी गेया; लेकन जेहडा जिन्दा ऐ ओह परमात्मा आस्ते बी जिन्दा ऐ । 
\v 11 इयां गे तुस बी अपने आप गी पाप दे लेई अते मरेया, लेकन परमात्मा दे लेई मसीह यीशु च जिन्दा समझो । 
\p
\v 12 ता करी पाप तुआडे नश्वर जीद च राज्य नीई करे, कि तुस ओहदी लालसें दे थलै रबो
\v 13 अते ना अपने अंगे गी अतर्म दे थयार होने आस्ते पाप गी सौंपो, लेकन अपने आप गी मुरदे चा उठेया ओया जानिये परमात्मा गी सौंपो, अते अपने अंगों गी तर्म दे थयार होने दे लेई परमात्मा गी सौंपो । 
\v 14 फ्ही तुआडे उप्पर पाप दी प्रभुता नेई होग, कीहके तुस व्यवस्था दे थलै नेईं मतलब क्रपा दे थलै ओं । 
\p
\v 15 अते के ओया ? के असे ता करी पाप करचे कि असे व्यवस्था दे थलै नेईं मतबल क्रपा दे थलै ऐ ? कदे बी नेईं !
\v 16 के तुस नेईं जानदे कि जिस दी उक्म मनने दे लेई तुस अपने आप गी दासें दे लेखा सौपी दीन्दे ओं उसे दे दास हो: भामें पाप दे, जिस दा अन्त मौत ऐ,भामें उक्मकारिता दे, जिस दा अन्त तार्मिकता ऐ ?
\v 17 लेकन परमात्मा दा सुकर ए कि तुस जेहडे पाप दे दास हे हुन मने कन्ने उस उपदेश दे मननेआले ओई गए, जिस दे सांचे च ढाले गए हे,
\v 18 अते पाप बिचा छुटकाईये तर्म दे दास ओई गे  । 
\v 19 में तुन्दी शारीरिक दुर्बलता दे कारन मनुक्खे दी तरीके उप्पर अखदा हां । जिया तुस अपने अंगों गी गन्देकम दे लेई आशोदता अते गन्देकम दे दास करचे सौंपेया हा, इयां गे हुन अपने अंगों गी पवित्रता दे लेई तर्म दे दास करचे सौंपी देओ । 
\p
\v 20 जदू तुस पाप दे दास हे, अते तर्म कन्ने दूर हे । 
\v 21 आखिर: जिने गल्ले कन्ने हुन तुस शरमिंदा ओंदे हो, उन्दे कन्ने उस बक्त तुस के फल पादे हे ? कीहके उन्दा अन्त अते मौत ऐ । 
\v 22 लेकन हुन पाप दूर ओई ये अते परमात्मा दे दास बनिये तुस गी फल मिलेया जिस च पवित्रता प्राप्त होंदी ऐ, अते उस दा अन्त अनन्त जीवन ऐ । 
\v 23 कीहके पाप दी मजदूरी अते मौत ऐ, लेकन परमात्मा दा वरदान साहडे प्रभु मसीह यीशु च अनन्त जीवन ऐ । 
\c 7
\p
\v 1 हे भ्राओं, के तुस नेईं जानदे – में व्यवस्था दे जाननेआले गी अखदा हां – कि जदू तक मनुक्ख जिन्दा रहोदा ऐ,उस तदुं तक ओहदे उप्पर व्यवस्था दी प्रभुता रोअदी ?
\v 2 कीहके ब्याहता स्त्री व्यवस्था दे लेखा अपने आदमी दे जिन्दे जी ओहदे कन्ने बन्धी ऐ, लेकन जेकर आदमी मरी जाए, अते ओह आदमी दी व्यवस्था च छुडकी गेई । 
\v 3 ता करी जेकर आदमी दे जिदे जी ओह कूसे दुए मनुखे दी ओई जाए, अते व्यभिचारिणी खोआग, लेकन जेकर आदमी मरी जाए, अते ओह उस व्यवस्था छुडकी गेई, इत्थे तकर कि जेकर कूसे दुए मनुखे दी ओई जा फ्ही बी व्यभिचारिणी नेई खोआग । 
\v 4 इयां गे हे मेरे भ्राओं, तुस बी मसीह दी देह दे रहें व्यवस्था दे आस्ते मरे होए बनी गे, कि उस दुए दे ओई जाओ, जेहडा मरे दे बीचा जी उठेआ : ताकि असे परमात्मा आस्ते फल लाचे  । 
\v 5 कीहके जदू अस शारीरिक हे, अते पापे दी अभिलाषाएँ जो व्यवस्था दे रहें हे, मौत दा फल पैदा करने दे लेई साहडे अंगे कम्म करदी हे । 
\v 6 लेकन जिस दे बन्तन च अस ऐ हे उस दे लेई मरी ऐ, हुन व्यवस्था च ऐसे दूर ओई गए, कि लेख दी पुरानी तरीके उप्पर नेईं, मतलब आत्मा दी नमे तरीके उप्पर सेवा करने आं  । 
\p
\v 7 अते अस केह अखचे? के व्यवस्था पाप ऐ ? कदे बी नेईं ! मतलब बिना व्यवस्था दे में पाप गी नेईं पछानदा : व्यवस्था जेकर ना बोल्दी, कि लालच नेईं करो अते में लालच गी नेईं जान्दा । 
\v 8 लेकन पाप ने मओका पाईये उक्म दे रहें मेरे च सारे चाली दा लालच पैदा कित्ता, कीहके बिना व्यवस्था पाप मुर्दा ऐ । 
\v 9 में अते व्यवस्था बिना पैहले जिन्दा हा, लेकन जदू उक्म आई, अते पाप जी गेया, अते में मरी गेया । 
\v 10 अते उऐ उक्म जेहडी जीवन आस्ते ही, मेरे आस्ते मौत दा कारन ठअरी  । 
\v 11 कीहके पाप ने मओका पाईए उक्म दे रहें मिगी बहकाया, अते उसे दे रहें मिगी मारी भी ओड़ेया । 
\p
\v 12 ता करी व्यवस्था पवित्र ऐ, अते उक्म भी ठीक अते खरी ऐ । 
\v 13 अते के ओह जो खरी हे, मेरे लेई मौत ठअरी? कदे बी नेईं ! लेकन पाप उस ठीक चीज दे रहें मेरे लेई मौत दा पैदा करनेआला ओया कि उदा पाप होना परकट होए, अते उक्म दे रहें पाप बड़ा हे पापमय ठअरे  । 
\p
\v 14 असे जानने आं कि व्यवस्था अते आत्मिक ऐ, लेकन में जिन्द अते पाप दे हत्था बिके दा आ हा  । 
\v 15 जो में करनां हां उस गी नेईं जानदा; कीहके जो में चाहना हां ओह नेईं करे करदा, लेकन जिहदे कन्ने मिगी नफरत अौदी ऐ उए करनां ऐ  । 
\v 16 जेकर जो में नेईं चाहदा उए करना हां, अते में मनी लेना आ कि व्यवस्था ठीक ऐ । 
\v 17 अते ऐसी दशा च ओहदा करने आला में नेईं, मतलब पाप ऐ जो मेरे च बसेदा ए  । 
\v 18 कीहके में जाननां हां कि मेरे च मतलब मेरे जीद च कोई ठीक चीज वास नेईं करदी । मरजी अते मेरे च ऐ, लेकन ठीक कम्म मेरे च बनी नेईं सकदे । 
\v 19 कीहके जिस ठीक कम्म दी में मरजी करना हां, ओह अते नेईं करदा, लेकन जिस पुराई दी मरजी नेईं करदा, उए कियां करना हा  । 
\v 20 आखिर: अगर में उए करना हां जिस दी मरजी नेईं करदा, अते उदा करने आला में ना रेहा, लेकन पाप जो मेरे च बसेया ओया ऐ । 
\p
\v 21 इस चाली में ए व्यवस्था पानां हां कि जदू भला करने दी मरजी करना हां, अते पुराई मेरे कोल आन्दी ऐ । 
\v 22 कीहके में भीतरी मनुक्ख च अते परमात्मा दी व्यवस्था च बड़ा खुश रोहना  । 
\v 23 लेकन मिगी अपने जीद च दुए चाली दी व्यवस्था लबदी ऐ, जो मेरी बुध्दि दी व्यवस्था कन्ने लड़दी ऐ अते मिगी पाप दी व्यवस्था दे बन्तन च ढालदी ऐ जो मेरे जीद च ऐ । 
\v 24 में किन्ना अपासेा मनुक्ख हां ! मिगी इस मौत दी देह कन्ने कौन छुड़ाग ?
\v 25 साहडे प्रभु यीशु मसीह दे रहें परमात्मा दा सुकर होए । ता करी में आपे बुध्दि कन्ने अते परमात्मा दी व्यवस्था दा, लेकन जीद च पाप दी व्यवस्था दा सेवन करना हां । 
\c 8
\p
\v 1 आखिर: हुन जो मसीह यीशु च ऐ, उन्दे उप्पर दण्ड दी उक्म नेईं । [ कीहके ओह जीद दे लेखा नेईं मतलब आत्मा दे लेखा चलदे नए । ]
\v 2 कीहके जीवन दी आत्मा दी व्यवस्था ने मसीह यीशु च मिगी पाप दी अते मौत दी व्यवस्था कन्ने स्वंतत्र करी दिता । 
\v 3 कीहके जेहडा कम्म व्यवस्था जीद दे कारन दुर्बल होईए नेई करी सकी, उसे परमात्मा ने कित्ता, अते अपने गे जाकत गी पापमय जीद दी लेखाता च अते पापबलि होने दे लेई भेजिए, जीद च पाप उप्पर दण्ड दी उक्म दिती । 
\v 4 ता करी कि व्यवस्था दी विधि असे जेहडे जीद दे लेखा नेईं मगर आत्मा दे लेखा चालने आं, पूरी किती जान । 
\v 5 कीहके शारीरिक मनुक्ख जीद दी गल्ले उप्पर मन लौदे नए; लेकन आध्यात्मिक आत्मा दी गल्ले उप्पर लौदे न । 
\v 6 जीद उप्पर मन लाना अते मौत ऐ, लेकन आत्मा उप्पर मन लाना जीवन अते शान्ति ऐ;
\v 7 कीहके जीद उप्पर मन लाना अते परमात्मा कन्ने बैर रखना ऐ ,कीहके ना अते परमात्मा दी व्यवस्था दे थलै ऐ अते न ओई सकदा ऐ;
\v 8 अते जो जिन्द दशा च न, ओह परमात्मा गी खुश नेईं करी सकदे । 
\p
\v 9 लेकन जदू कि परमात्मा दा आत्मा तुआडे च बसदा ऐ, तां तुस जिन्द दशा च नेईं लेकन आत्मिक दशा च होए । जेकर कूसे च मसीह दा आत्मा नेईं अते ओह अौहदा जन नेईं । 
\v 10 जेकर मसीह तुआडे च ऐ, अते देह पाप दे कारन मरीदी ऐ; लेकन आत्मा तर्म दे कारन जिन्दा ऐ । 
\v 11 जेकर उसे दा आत्मा जिहने यीशु गी मुर्दे बिचा जिलाया, तुआडे च बसेदा ऐ; अते जिन्ने मसीह गी मरे होए बिचा जिलाया, ओह तुन्दी नश्वर देहों गी भी अपने आत्मा दे रहें जो तुआडे बसे दा ऐ, जिलाग । 
\p
\v 12 ता करी ए भ्राओं, असे जीद दे कर्जदार नेईं कि जीद दे लेखा धयारे कटेचे, 
\v 13 कीहके जेकर तुस जीद दे लेखा धयारे कटगे अते मरगे, जेकर आत्मा कन्ने देह दी क्रियाऐं गी मारगे अते जिन्दा रोगे । 
\v 14 ता करी कि जिन्ने लोक परमात्मा दे आत्मा दे चालाए चालदे न, उए गे परमात्मा दे जाकत न  । 
\v 15 कीहके तुसगी गी दासत्व दी आत्मा नेईं मिली कि पी भयभीत हो, लेकन लेपालकपन दी आत्मा मिली ऐ, जिदे कन्ने असे हे अब्बा, हे प्यो अखिये कुअलने आं । 
\v 16 आत्मा आप्पू गे साहडे आत्मा दे कन्ने गवाहे दिन्दा ऐ, कि अस परमात्मा दी सन्तान आं;
\v 17 अते जेकर सन्तान आं ते वारिस बी, मतलब परमात्मा दे वारिस अते मसीह दे संगी वारिस ऐ, कि जदू असे ओहदे कन्ने दुःख चुकचे अते ओहदे कन्ने महिमा बी पाचे  । 
\p
\v 18 कीहके में समझनां कि इस बक्त दे दुःख अते क्लेश उस महिमा दे समुक, जो साहडे उप्पर परकट होने आली ऐ, केछ भी नेईं ऐ । 
\v 19 कीहके सृष्टि बड़ी आसपरी दष्टि कन्ने परमात्मा दे जाकत दे परकट होने दी बाट हिखी च ऐ । 
\v 20 कीहके सृष्टि अपनी मरजी कन्ने नेईं लेकन थलै करने आले दी पासेया, व्यर्थता दे थलै इस आस च किती गई
\v 21 कि सृष्टि बी अप्पु गे विनाश दे दासत्व च छुटकारा पाईये, परमात्मा दी संताने दी महिमा दी आजादी प्राप्त करग । 
\v 22 कीहके अस जानने आं कि सारी सृष्टि हुन तक मिलिए करलदी अते पीडे चा पेदी तड़पदी ऐ;
\v 23 अते सीर्फ उए नेईं लेकन अस भी जिन्दे कोल आत्मा दा पैहला फल ऐ, आप्पु गे अपने च करलादी ऐ; अते लेपालक होने दी, मतलब अपनी देह दे छुटकारे दी हिखी च रोहने आं । 
\v 24 इस आस दे रहें साहड़ा उध्दार होआ ऐ; लेकन जिस चीज दी आस किती जान्दी ऐ, जदू ओह देखने च आए अते फ्ही आस कित्थे रेहे ? कीहके जिस चीज गी कोई दिखा दा ऐ ओहदी आस के करग ?
\v 25 लेकन जिस चीज गी अस नेईं दिखदे, जेकर ओहदी आस रखने आं, अते धीरज कन्ने ओहदी बाट जोहदे बी आं । 
\p
\v 26 इस्से तरीके कन्ने आत्मा भी साहडे कमजोरी च मदत करदा ऐ: कीहके अस नेईं जानदे कि प्रार्थना किस तरीके कन्ने करना चाहेदी ऐ, लेकन आत्मा अप्पु गे एसीआं आहां परी परी परीये, जो बयान च बाअर ऐ, साहडे कन्ने बिनती करदा ऐ;
\v 27 अते दिले गी जाचने आला जान्दा ऐ कि आत्मा दी मनसा केह ऐ ? कीहके ओह पवित्र लोके आस्ते परमात्मा दी मरजी दे लेखा बिनती करदा ऐ । 
\p
\v 28 अस जानने आं कि जो लोक परमात्मा कन्ने लाड रखदे न, उन्दे आस्ते सारीआं गल्ला मिलिए भलाई गी पैदा करदी आं; मतलब उन्दे लेई जो ओहदी मरजी दे लेखा बलाए दे न । 
\v 29 कीहके जिनेंगी ओहने पैहले कन्ने जानी लेता द ऐ पहले कन्ने रख्या बी ऐ कि ओहदे जाकत दे स्वरूप च होन, ताकि ओह मअते भ्राओं च पहिलौठा ठअरे  । 
\v 30 फ्ही जिनेगी ओहने पहले कन्ने रख्या, उनेगी बुलाया बी; अते जिनेंगी बुलाया, उने तरमी भी रख्या ऐ, अते जिनेगी तरमी रख्या, उनेगी महिमा भी दिती ऐ । 
\p
\v 31 आखिर: असे इनें गल्ले दे बारे च च केह अखचे ? जेकर परमात्मा साहडे पासे ऐ, अते साहड़ा विरोधी कुन ओई सकदा ऐ ?
\v 32 जिहने अपने निज जाकत गी बी नेई रखेया, लेकन असी साहडे सारे आस्ते देई ओडेया, ओह ओहदे कन्ने असेगी अते सारा केछ कि नेई देग ?
\v 33 परमात्मा दे चुने दे उप्पर कसुर कुन लाग? परमात्मा गे ऐ जो उने’गी तरमी ठहरानेआला ऐ । 
\v 34 फ्ही कुन ऐ जो दण्ड दी उक्म देग ? मसीह ओह ऐ जेहडा मरी गेआ सगोंआ मुर्दों चा जी उठेआ, अते परमात्मा दे सजे ओर ऐ, अते साहडे आस्ते निबेदन बी करदा ऐ । 
\v 35 कुछ असेगी मसीह दे लाड कन्ने लाग करग ? के क्लेश, या संकट ,या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार ?
\p
\v 36 जिया लिखेदा ऐ, “ तेरे आस्ते असे धयारे पर मारी किते जनने आं; अस वध होने आली पेडे दे लेखा गिने आं  । ”
\v 37 लेकन इनें सारियें गल्ले च अस ओहदे द्बारा जिहने साहडे कन्ने लाड कित्ता, जयवन्त कन्ने बी ज्यादा ऐ । 
\v 38 कीहके में जरुर जानना हां कि ना मौत, नां जीवन ,ना स्वर्गदूत, ना प्रधानता, ना चलदे, ना आने अले, ना ताकत, ना ऊँचाई,
\v 39 ना गअरई, अते ना कोई अते सृष्टि असेगी परमात्मा दे लाड च जो साहडे प्रभु मसीह यीशु च ऐ, लाग करी सकग । 
\c 9
\p
\v 1 में मसीह च सच्च अखनां हां, में झूठ नेईं बोलदा अते मेरा मन बी पवित्र आत्मा च गवाहे दिन्दे ऐ
\v 2 कि मिगी बड़ा शोक ऐ, अते मेरा मन सदा दुखदा रहोंदा ऐ,
\v 3 कीहके में इत्थे तक चाहंदा हा कि अपने भ्राऐ आस्ते जो जीद दे भाव च मेरे कुटुम्बी न, जल्दी हे मसीह च शापित ओई जन्दा । 
\v 4 ओह इस्त्राएली न, अते लेपालकपन दा आक अते महिमा अते बाचां अते व्यवस्था अते उपासना अते प्रतिगेआं उन्दीआं न । 
\v 5 पुरखे भी उन्दे न, अते मसीह बी जीद दे भाव च उन्दे बिचा ओया । सारे दे ऊपर परम परमात्मा युग -युग धन्न हो । आमीन । 
\p
\v 6 लेकन ए नेईं कि परमात्मा दा वचन टली गेया, ता करी कि जो इस्त्राएल दे वंश ऐ, ओह सारे इस्त्राएल नेईं;
\v 7 अते ना अब्राहम दे वंश होने दे कारन सारे ओहदी सन्तान ठअरे, लेकन [ लिखेया ऐ ] “ इसहाक बिचा गे तेरा वंश खोआग  । ”
\v 8 मतलब जीद दी जाकत परमात्मा दी जाकत नेईं, लेकन हरज्ञा दी सन्तान वंश गिने जदे न । 
\v 9 कीहके हरज्ञा दा वचन ऐह हे : “ में इस बक्त दे लेखा आगा, अते सारा दे जाकत होग । ”
\v 10 अते सिर्फ इये नेईं, लेकन जदूं रिबका बी इक बिच्चा मतलब साहडे प्यो इसहाल च गर्भवती हे,
\v 11 अते अजे तक ना अते जागत जन्मे हे, अते ना उने केछ भला यां बुरा कित्ता हां; इसलेई कि परमात्मा दी मनसा जो ओहदे चुनी लेने दे लेखा ऐ, कर्मे दे कारन नेईं लेकन बुलानेआले दे कारन ऐ, बनी दी खे:
\v 12 उने गलाया, “ जेठा नीके दा दास होग । ”
\v 13 जिया लिखेआ ऐ, “ में याकूब कन्ने लाड कित्ता, लेकन इसाव गी अप्रिय जानेया । ”
\p
\v 14 इस आस्ते अस केह अखचे? के परमात्मा दे कोंल अन्याय ऐ ? कदे बी नेईं । 
\v 15 कीहके ओह मूसा गी अखदा ऐ, “ में जिहदे उप्पर दया करना चाहा ओहदे उप्पर दया करगा, अते जिहदे कूसे उप्पर कृपा करना चाहा ओहदे उप्पर कृपा करगा । ”
\v 16 आखिर: ऐह ना अते चाहनेआले दी, ना दौड़नेआले दी लेकन दया करनेआले परमात्मा दी गल्ल ऐ । 
\v 17 कीहके पवित्रशास्त्र च फिरौन गी आखेआ, “ में तुगी इसे लेई खड़ा कित्ता ऐ कि अतेरे च अपनी ताकत दंसा, अते मेरे नाम दा पाशन सारी तरती उप्पर होए । ”
\v 18 ता करी ओह जिसी चांहदा ऐ ओहदे उप्पर दया करदा ऐ, अते जिसी चांहदा ऐ उसे कठोर करी दिन्दा ऐ । 
\p
\v 19 आखिर: तू मिगी आखगा, “ ओह फ्ही कीह कसुर लांदा ऐ ?कुन ओहदी मरजी दा सामना करदा ऐ ? ”
\v 20 हे मनुक्ख, भला तू कुन ऐ जो परमात्मा दा सामना करना ऐ ? के गढ़ी ओई चीज गढ़नेआले गी आखी सकदी ऐ, “ तू मिगी ऐसा कीह बनाया ऐ ? ”
\v 21 के कुम्हार गी मिट्टी उप्पर आक नेईं कि इक गे लोंदे बिचा इक भांढा आदर दे लेई, अते दुए गी अनादर दे लेई बनाए ? इहदे च कड़ी चबात आली गल ऐ
\v 22 परमात्मा ने अपना गुसा दसना अते अपनी ताकत परकट करने दी मरजी कन्ने क्रोध दे भांढाों दी, जो विनाश दे लेई तयार कीअते गए हे, मअते धीरज च सहे;
\v 23 अते दया दे भांढे उप्पर, जिनेंगी उने महिमा दे लेई पैहले च तयार कित्ता, अपने महिमा दे तन गी परकट करने की मरजी किती ?
\v 24 मतलब साहडे उप्पर जिहने गी ओहने सीर्फ यहूदिये बिचा, अते अन्यजातियों बिचा बी बुलाया । 
\p
\v 25 जिया ओह होशे दी कित्ताबे बिचा अखदा ऐ, “ जेकी मेरी प्रजा नेईं हे, उने’गी में अपनी प्रजा अखग; अते जो प्रिया नेई ही, उसी प्रिया अखग । ”
\p
\v 26 “ अते ऐसा होग कि जिस जगह च उने’गी ए अखेआ गेया कि तुस मेरी प्रजा नेईं ओं, उस जगह ओह जीवअते परमात्मा दी जाकत खोआंगन  । ”
\p
\v 27 अते यशायाह इस्त्राएल दे बारे च च पुकारिए अखदा ऐ, “ चाहे इस्त्राएल दी सन्ताने गी गिनती समुद्र दे बालू दे बराबर होए, फ्ही बी उन्दे च थोड़े हे बचगन । 
\p
\v 28 कीहके प्रभु अपना वचन तरती उप्पर पूरा करचे, तार्मिकता कन्ने तुरत उसे साबित करग । 
\p
\v 29 जिया यशायाह ने पैहले बी अखेया हां, “ जेकर सेनाऐ दा प्रभु साहडे आस्ते किश वंश नेई छोड़दा, अते साहड़ा सदोम दे लेखा ओई जदे, अते अमोरा दे सदख ठहरदे । ”
\p
\v 30 आखिर: असे के बोलदे ? ए कि अन्यजातिये ने जो तार्मिकता दी खोज नेईं करदे हे, तार्मिकता प्राप्त दी अते उस तार्मिकता गी जो परोसा च ऐ;
\v 31 लेकन इस्त्राएल, जो तर्म दी व्यवस्था दी खोज करदे होई उस व्यवस्था तक नेईं पूजदे । 
\v 32 किस लेई ? ता करी कि ओह परोसा कने नेईं, लेकन अश्के कर्मे कने ओहदी खोज करदे हे  । उने उस ठेडे दे बट्टे उप्पर ठेडे खादी,
\p
\v 33 जिया लिखेया ऐ, “ दिखो, में सिय्योन च इक ठेस लगने दा बट्टे अते ठेडे खाने दी चट्टान रखना ऐ, अते जेहडा ओहदे उप्पर परोसा करग ओह शर्मिदा नेईं होग । ”
\c 10
\p
\v 1 हे भ्राओ ,मेरे मन दी हिखी अते उन्दे लेई परमात्मा कन्ने मेरी प्रार्थना ऐ कि ओह उध्दार पान । 
\v 2 कीहके में उन्दी गबाई दिना हां कि उने’गी परमात्मा दे लेई धुन अते ऐह, लेकन अक्ल दे लेखा नेईं । 
\v 3 कीहके ओह परमात्मा दी तार्मिकता कन्ने अनजान ओई ये, अते अपनी तार्मिकता स्थापिक करने दा यत्न करचे ,परमात्मा दी तार्मिकता दे थलै नेईं होए । 
\v 4 कीहके अर इक परोसा करने आले दे लेई तार्मिकता दे निमित्त मसीह व्यवस्था दा अन्त ऐ । 
\p
\v 5 कीहके मूसा ने ए लिखेया ऐ कि जेहडा मनुख उसे तार्मिकता उप्पर जेकी व्यवस्था च ऐ, चालदा ऐ, ओह उसे कन्ने जिन्दा रोग । 
\v 6 लेकन जेहडा तार्मिकता परोसा च ऐ, ओह ए बोल्दी ऐ, “ तू अपने मने च ऐह नेई अखेआं कि स्वर्ग उप्पर कुन चढ़ग ? ” [ मतलब मसीह गी उतारी लाने दे लेई ! ]
\v 7 या “ नरक च कुन उतरग ? ” [ अते मसीह गी मुरदें चा जिदां करीए उपर अननें आस्ते ! ]
\v 8 लेकन ओह के अखदी ऐ ? ए कि “ वचन अतेरे कोल ऐ, अतेरे मुहँ च अते अतेरे मन च ऐ, ” ए ओहे परोसा दा वचन उए, जेहडा असे पाशन करदे हां,
\v 9 कि जेकर तू अपने मुहँ च यीशु गी प्रभु जानिये अंगीकार करगा, अते अपने मन च परोसा करे कि परमात्मा ने उसे मुर्दे च जीदा किता, अते तू जरुर उध्दार पागा । 
\v 10 कीहके तार्मिकता दे लेई मन कन्ने परोसा कित्ता जान्दा ऐ, अते उध्दार दे लेई मुहँ बिचा अंगीकार कित्ता जान्दा ऐ । 
\v 11 कीहके पवित्रशास्त्र ए अखदा ऐ, “ जेहडा कोई ओहदे उप्पर परोसा करग ओह शर्मिदा नेईं होग । ”
\v 12 यहूदिऐं अते यूनानियों च केश पेद नेईं, ता करी कि ओह सारे दा प्रभु ऐ अते अपने सारे नाम लेनेआले दे लेई उध्दार ऐ । 
\v 13 कीहके, “ जेहडा कोई प्रभु दा नाम लेग, ओह उध्दार पाग । ”
\p
\v 14 फ्ही जिस उप्पर उने परोसा नेईं कित्ता, ओहदा नाम कियां लेन ? अते जिन्दे बारे च सुनेया नेईं ओहदे उप्पर किन्ना परोसा करग ? अते प्रचारके बगेर किया ?
\v 15 अते जेकर भेजे नेई जागे, अते कियां पाशन करगे ? जियां लिखेया ऐ, “ उन्दे पैर के सुहावने न, जेहडे अच्छी गल्ले दा सनेया सुनांदे न ! ”
\v 16 लेकन सारें ने उस सनेया उप्पर कन नेईं लाया: यशायाह अखदा ऐ, “ हे प्रभु, कुना सारे खबर उप्पर परोसा कित्ता ऐ ? ”
\v 17 आखिर: परोसा सुनने कन्ने अते सुनना मसीह दे वचन च होंदा ऐ । 
\p
\v 18 लेकन में अखना हां, की के उने नेईं सुनेया ? सुनेया अते जरुर ऐ; कीहके लिखेया ऐ ,” उन्दे स्वर सारी तरती उप्पर, अते उन्दे वचन दुनिया दे कोने तक पुज्जी गे न । ”
\p
\v 19 में फ्ही अखदा हां, के स्त्राएली नेईं जानदे हे ? पैहले अते मूसा अखदा ऐ, “ जो इक जाति नेईं ऐ, उन्दे रहें में तुआडे च जलन पैदा करंग अते इक मूढ़ जाति दे रहें में तुआडे च क्रोध पैदा करंग । ”
\p
\v 20 फ्ही यशायाह मअते हियाव दे कन्ने अखदा ऐ, “ जेहडे मिगी नेईं तुपदे हे, उने मिगी पाई लेया; अते जेके मिगी पूछदे भी नेईं हे, उन्दे उप्पर में परकट ओई गेआं । ”
\p
\v 21 लेकन इस्त्राएली दे बारे च ओह ए अखदा ऐ, “ में सारा धयारे अपने हथ इक उक्म नेई मननेआली अते विवाद करनेआली प्रजा दी ओर पसारे रेहा । ”
\c 11
\p
\v 1 ता करी में अखना हां, के परमात्मा ने अपनी प्रजा गी त्यागी दिता ? कदे भी नेईं ! में बी अते इस्राएली हां; अब्राहम दे वंश अते बिन्यामिन दे गोत्र बिचा हां । 
\v 2 परमात्मा ने अपनी उस प्रजा गी नेईं त्यागेया, जिसी ओहने पैहले ता जानेया । के तुस नेईं जानदे कि पवित्रशास्त्र एलिय्याह दे बारे च के अखदा ऐ, कि ओह इस्राएल दे विरोध च परमात्मा कन्ने बिनती करदा ऐ ?
\v 3 “ हे प्रभु, उने अतेरे नबियें गी मारेया ऐ, अते तेरी बेदियें गी ढाई ओडेआं ऐ अते मे गे कल्ला बचेआं, अते ओह मेरे प्राण दे बी चाह्दु न । ”
\v 4 लेकन परमात्मा कन्ने उसी केह जबाब मिलेया? “ में अपने लेई सात हजार मनुक्खे गी रखेया ऐ, जिन्ने बाअल दे अग्गे घुटने नेईं टेके नए । ”
\v 5 ठीक इस्से तरीके कन्ने इस बक्त भी, क्रपा च चुने होए केछ लोक बाकी ऐ । 
\v 6 जेकर ए क्रपा कन्ने ओया ऐ, अते फ्ही कर्मे कन्ने नेईं; नेईं अते क्रपा फ्ही क्रपा नेईं रेहा । 
\p
\v 7 ता करी नतीया के ओया ? एह कि इस्राएली जेहदी खोज च ने, ओह उने’गी नेईं मिलेया; लेकन चुने दे गी मिलेआ, अते बाकी लोक कठोर कीअते गे  । 
\p
\v 8 जिया लिखेया ऐ, “ परमात्मा ने उने’गी आज्ज दे धयारे तक भारी नीदर च सोआली ओड़ेया ऐ, अते एसीआ अखी दीतीयां जेहड़े ना दिखन अते ऐसे कन जेहड़े ना सुनन । ”
\p
\v 9 अते दाऊद अखदा ऐ, “ उन्दी रुट्टी उन्दे लेई जाल अते फन्दा, अते ठेडे अते दण्ड दा कारन ओई जाए । 
\p
\v 10 उन्दे अखी उप्पर न्हेरा छाई जाए ताकि ना दिखन, अते तू सदा उन्दे पिठी गी झुकाईये रखे । ”
\p
\v 11 आखिर: में अखना हां के उने इसलेई ठेडे खादी कि डिगी पौन? कदे बी नेईं ! लेकन उन्दे डिगने दे कारण अन्यजातियों गी उदार मिलेआ कि उनेंगी जलन होए  । 
\v 12 ता करी जेकर उन्दा डिगना दुनिया दे लेई तन अते उन्दे घटी अन्यजातियों आस्ते सम्पति दा कारन ओया, अते उन्दे परपूरी कन्ने के केश नेईं होग । 
\p
\v 13 में तुसे अन्यजातियें गी ए अखना हां । जदू कि में अन्यजातिये आस्ते प्रेरित आं, अते में अपनी सेवा दी बड़ाई करना हा,
\v 14 ताकि किसे तरीके कन्ने में अपने कुटुम्बियें च जलन पैदा करवाईये उन्दे बिचा कई इक दा उध्दार करबां । 
\v 15 कीहके जदू उन्दा त्यागी दिता जाना दुनिया दे मलाप दा कारन ओया, अते के उन्दा कबूल कित्ता जाना मरे दे बिचा जी उठने दे बराबर नेई होग ?
\v 16 जदू पेट दा पैहला पेड़ा पवित्र ठअरेया, अते पूरा गुनेदा आं आटा बी पवित्र ऐ; अते जदू जाड पवित्र ठअरी, अते टाहलियां बी ऐसीया गे न  । 
\p
\v 17 लेकन जेकर केश टाहलियां पननीआं गेइया, अते तू जंगली जैतून ओई ये उन्दे लाया गेया, अते जैतून दी जाड दी चिकनाई दा पासेी ओया ऐ,
\v 18 अते टाहलियां उप्पर घमण्ड नेईं करना; अते जेकर तू घमण्ड करगा अते जानी लेयां कि तू जाड गी नेईं लेकन जाड तुगी सम्भालदी ऐ । 
\v 19 फ्ही तू अखनां, “ टाहलियां ता करी पननीयां गई कि में लाया जा  । ”
\v 20 ठीक ऐ, ओह अते अपरोसा दे कारन पननीयां गेईया, लेकन तू परोसा कन्ने बनदा रेहना ई इस आस्ते धमंड नेई कर, लेकन डर रख,
\v 21 कीहके जदू परमात्मा ने स्वाभाविक टाहलियां गी नई छोड़ेया अते तुगी बी नेईं छोड़ग । 
\v 22 ता करी परमात्मा दी दया अते कड़ाई गी दिख ! जेहड़े डिगी पे उन्दे उप्पर कड़ाई, लेकन अतेरे उप्पर दया, जेकर तू उन्दे च बनेआ रहोगा, नेईं ते तुगी बड़ी ओड़ना ऐ । 
\v 23 ओह बी जेकर अपरोसा च नेई रहोग, ता छाटी जागन; कीहके परमात्मा उने’गी फ्ही छटी सकदा ऐ । 
\v 24 कीहके जेकर तू उस जैतून कन्ने, जेहडा स्वभाव च जंगली ऐ, कटेआ गेया अते स्वभाव दे विरुध्द अच्छे जैतून च छाटेया गेया, अते ए जो स्वाभाविक टाहलियां ऐ, अपने हे जैतून च केली नेईं छाटेया जाग । 
\p
\v 25 हे भ्राओ, कूदें ऐसा ना होए कि तुस अपने आप गी बुध्दिमान समझी लो; ता करी में नेईं चाना कि तुस इस पेद च अनजान रोवो कि जदू तक अन्यजातियों पुरे तरीके कन्ने दाखल नेई हागन गे, अदू तक इस्राएल दा इक पासे ऐसा हे कठोर होग । 
\v 26 अते इस तरीके कन्ने सारा इस्राएल उध्दार पाग । जिया लिखेया ऐ, “ छुड़ानेआला सिय्योन बिचा अौग, अते अपक्ति गी याकूब बिचा दूर करग; ”
\v 27 “ अते उन्दे कन्ने मेरी इये बादा होग़ गी, जदू कि में उन्दे पापे गी दूर करी ओड़ंग । ”
\v 28 सनेया दे भाव कन्ने अते तुआडे लेई ओह परमात्मा दे बैरी न, लेकन चुने लेई जाने दे भाव च ओह बाप- दादे दे कारन प्यारे हे । 
\v 29 कीहके परमात्मा दे वरदान अते बुलाहट अटल ऐ । 
\v 30 कीहके जिया तुस पैहले परमात्मा दी उक्म नेई मनी, लेकन हुन उन्दे उक्म नेई मनने कन्ने तुआडे उप्पर दया ओई; 
\v 31 इयां गे उने बी हुन उक्म नेई मनी, कि तुआडे उप्पर जो दया होंदी ऐ एहदे कन्ने उन्दे उप्पर बी दया होए । 
\v 32 कीहके परमात्मा ने सारे गी उक्म उल्लंघन दा बन्धी बनाई रखदा ऐ, ताकि ओह सारे उप्पर दया करे । 
\p
\v 33 आहा ! परमात्मा दा तन अते बुध्दि अते अक्ल किना गे गंभीर ऐ ! ओहदे बचार किने अथाह, अते ओहदे रस्ते किन्ना अगम ऐ !
\p
\v 34 “ प्रभु दी बुध्दि गी कुसने जानेया ? या ओहदी मंत्री कुन ओया ?
\p
\v 35 या कुने पैहले उसे केस दिता ऐ जिहदा बदला उसे दिता जाए ? ”
\p
\v 36 कीहके उसे दे पासेया, अते उसे दे रहें, अते उसे दे लेई सारा किश ऐ । ओहदी महिमा युग -युग होंदी रबे  । अमीन । 
\c 12
\p
\v 1 ता करी हे मेरे भ्राओ, में तुसे गी परमात्मा दी दया चेता कराईये बिनती करना हां कि अपने जीद गी जिन्दा, अते पवित्र, अते परमात्मा गी भाबे आला होया बलिदान करचे चढ़ाओं । इये तुदी आत्मिक सेवा ऐ । 
\v 2 इस संसार दे सदरब नेई बनो; लेकन तुआडे मन दे नमे ओई जाने च तूआडा चलना – फिरने बी बदलदा जाए, जिहदे च तुस परमात्मा दी पली, अते भादी, अते सिध्द मरजी तजरबे कन्ने पता करदे रोवो । 
\p
\v 3 कीहके में उस क्रपा दे कारन जो मिगी मिलेया ऐ, तुस गी अर इक गी अखदा हां कि जिया समझना चाहिदा ओहदे कन्ने जादा कोई भी अपने आप गी नेईं समझे; लेकन जिया परमात्मा ने अर इक गी परोसा परिणाम दे लेखा बंडी दिता ऐ, इयां हे सुबुध्दि दे कन्ने अपने आप गी समझो । 
\v 4 कीहके जिया साहडे इक देह च मअते अंग न, अते सारे अंगे दा इक जनेआ कम्म नेईं;
\v 5 इयां गे असे जेहड़े मते आं, मसीह च इक देह ओई ये आपस च इक दुए दे अंग न । 
\v 6 जदू कि उस क्रपा दे लेखा जेहडा असेगी दिता गेया ऐ, असेगी चाली – चाली दे वरदान मिले न, अते जिसी पविखबाणी दा दान मिलेया, ओह परोसा दे परिणाम दे लेखा पविखबाणी करे;
\v 7 जेकर सेवा करने दा दान मिलेया होए, अते सेवा च लगे रवो; जेकर कोई सिखाने आला होए, अते सिखाने च लगे रवो;
\v 8 जेहडा उपदेशक होए, ओह उपदेश देने च लगदा रबे; दान देनेआला उदारता कन्ने दे; जेहडा अगुआई करे, ओह उत्साह कन्ने करे; जेहडा दया करे, ओह खुशी कन्ने करे । 
\p
\v 9 लाड निष्कपट होए; पुराई कन्ने घृणा करो; पलाई च लगे रवो । 
\v 10 भाईचारे दे लाड कन्ने इक दुए कन्ने प्यार रखो; परस्पर आदर करने च इक दुए कन्ने अग्गे चालो । 
\v 11 कोष्ट करने च सुसती नेई होए; आत्मिक उन्माद च भरेदे रवो; प्रभु दी सेवा करदे रोवो । 
\v 12 आस च खुश रवो; क्लेश च स्थिर रवो; प्रार्थना च लगातार लगे रवो । 
\v 13 पवित्र लोके गी जो केछ जरुर होए, ओहदे च उन्दे मदद करो; मदत करने च लगे रवो । 
\p
\v 14 अपने सताने आले गी आशीष देओ; आशीष देओ स्ताव नेई देओ । 
\v 15 खुशी करने आले दे कन्ने खुशी करो, अते रोनेआले दे कन्ने रवो । 
\v 16 आपस च इक मन रखो; बेईमान नेई होवो, लेकन दोने दे कन्ने संगति रखो; अपनी नजर च बुध्दिमान ना होवो । 
\v 17 पुराई दे बदले कूसे कन्ने पुराई नेई करो; जो गल्ला सारे लोके दे कोल ठीक ऐ ओहदी चिन्ता करेया करो । 
\v 18 जित्थे तकर ओई सके, तुस परसक सारे मनुखे दे कन्ने मेल मलाप रखो । 
\v 19 हे प्रियो, बदला नेईं लेओ, लेकन परमात्मा दे क्रोध गी मौका देयो, कीहके लिखेया ऐ, “ बदला लेना मेरा कम्म ऐ, प्रभु अखदा ऐ में हे बदला लेना ऐ । ”
\v 20 लेकन “ जेकर अतेरा बैरी पूखा होए अते उसे खाना खलाओं, जेकर प्यासा होए अते उसे पानी पलेआओ; कीहके ऐसा करने कन्ने तू ओहदे सिर उप्पर आग्गी दे अंगारों दा ढेर लगाग । ”
\v 21 पुराई कोला ना अरो, लेकन पलाई कन्ने पलाई गी जीती लेओं । 
\c 13
\p
\v 1 हर इक मनुख राज अधिकारिये दे थलै रवो, कीहके कोई आक ऐसा नेईं जेहडा परमात्मा दी पासेआ नेई होए; अते जेहडा अधिकारी ने, ओह परमात्मा दे ठहराए दे न । 
\v 2 ता करी जेहडा कोई आक दा विरोध करदा ऐ, ओह परमात्मा दी विधि दा सामना करदा ऐ, अते सामना करनेआले दण्ड पागन  । 
\v 3 कीहके मुखीआ अच्छे कम्म आस्ते, लेकन बुरे कम्म आस्ते डर दा कारन ऐ; आखिर: जेकर तू मुखीआ कन्ने निडर रोहना चाहना ऐ,ता ठीक कम्म कर, अते ओहदी पासेआ अतेरी सराहना होग;
\v 4 कीहके ओह तेरी भलाई आस्ते परमात्मा दा सेवक ऐ । लेकन जेकर तू पुराई करगा, अते डर, कीहके ओह तलवार व्यर्थ लेई नेईं; अते परमात्मा दा सेवक ऐ कि ओहदे क्रोध दे लेखा बुरे कम्म करनेआले गी दण्ड दे । 
\v 5 ता करी थलै रोहना न सीर्फ उस क्रोध दे डर कन्ने जरुर ऐ, अते धयारे बी इये गवाहे दिंदा ऐ । 
\v 6 ता करी कर बी देओ कीहके शासन करने आले परमात्मा दे सेवक न अते सदा इसे कम्म च लगे रौदे न  । 
\v 7 ता करी जिसी जो देना ऐ उसे देयो; जिसी कर चाहे दा ऐ उसे कर चुकाओ, जिसी चुंगी चाहे दी ऐ उसे चुंगी देओं; जिसी डरना चाहे दा ऐ ओहदे कन्ने डरो; जिस दा आदर करना ऐ उदा आदर करो । 
\p
\v 8 अप्पु बिचे लाड गी छोड़िये अते कूसे गल्ल च कूसे दे कर्जदार नेई होबो; कीहके जो दुए कन्ने लाड रखदा ऐ, उसे गे व्यवस्था पूरी किती ऐ । 
\v 9 कीहके ए कि “ व्यभिचारी नेईं करना, हत्या नेईं करना, चोरी नेईं करना, लालच नेईं करना, ” अते इने गी छोडी होर अते कोई बी उक्म होए अते सारे दा सारांश इस गल्ल च पाया जन्दा ऐ, “ अपने गबाडी कन्ने अपने लेखा लाड रख । ”
\v 10 लाड गबाडी दी किछ पुराई नेईं करदा, ता करी लाड रखना व्यवस्था गी पूरा करना ऐ । 
\p
\v 11 बक्त गी पहिचानिये इया गे करो, ता करी कि हुन तुआडे लेई निंदर च जागी उठने दी घड़ी आई पूज्जी ऐ; कीहके जिस बक्त असे परोसा कित्ता हे, उस बक्त दे बचार कन्ने हुन साहड़ा उध्दार कोल ऐ । 
\v 12 रात बड़ी ओई गेई ऐ, अते धयारे निकलने आला ऐ; ता करी असे न्हेरे दे कमे गी त्यागी ऐ ज्योति दे थयार बनी लेचे । 
\v 13 जिया धयारे गी शोभा दिंदा ऐ, इयां हे गे सीधी चाल चलचे, ना कि लीला – क्रीड़ा अते पियक्कड़पन कन्ने, ना व्यभिचारी अते लुचपन कन्ने, अते ना झगड़े अते डाह कन्ने । 
\v 14 अते प्रभु यीशु मसीह गी पाई लो, अते जीद दी अभिलाषाओं गी पूरा करने दा उपाय नेई करो । 
\c 14
\p
\v 1 जेहडा परोसा च कमजोर ऐ, उसे अपनी संगति च लेई लो, लेकन ओहदी शंकाऐ उप्पर वखेडे करने दे लेई नेईं । 
\v 2 इक गी परोसा ऐ कि सारा किश खाना ठीक ऐ लेकन जेहडा परोसा च कमजोर ऐ ओह साग पात हे खादा ऐ । 
\v 3 खानेआले नेई – खानेआले गी तुच्छ नेईं जांने, अते नेई खानेआले खाने आले उप्पर कसुर नेईं लान; कीहके परमात्मा ने उसे ग्रहण कित्ता ऐ । 
\v 4 तू कुन ऐ जो दुए दे सेवक उप्पर कसुर लानना ऐ ? उदा ठीक रोहना या डिगी जाना ओहदे स्वामी कने गे सम्बन्ध रखदा ऐ; लेकन ओह ठीक गे करी देता जाग, कीहके प्रभु उसे ठीक रखी सकदा ऐ । 
\p
\v 5 कोई अते इक धयारे गी दुए कोला जने मनदा ऐ, अते कोई सारे धयारे गी इक लेखा मनदा ऐ । अर इक अपने गे मने च जरुर करी ले । 
\v 6 जेहडा कूसे धयारे गी मनदा ऐ, ओह प्रभु दे लेई मनदा ऐ । जेहडा खन्दा ऐ, ओह प्रभु दे लेई खन्दा ऐ, कीहके ओह परमात्मा दा सुकर करदा ऐ, अते जेहडा नेईं खन्दा, ओह प्रभु दे लेई नेईं खन्दा अते परमात्मा दा सुकर करदा ऐ । 
\v 7 कीहके साहडे बिचा ना अते कोई अपने लेई जिन्दा ऐ अते ना कोई अपने लेई मरदा ऐ । 
\v 8 जेकर अस जिन्दा ओं, अते प्रभु दे लेई जिन्दा आ; अते जेकर मरने आ, ता प्रभु दे लेई मरदे आ; आखिर असे जिचे या मरचे, असे प्रभु दे गे आ  । 
\v 9 कीहके मसीह इस्से लेई मरेया अते जी बी उठेया कि ओह मुरे दे अते जिदे दौने दा प्रभु होए । 
\p
\v 10 तू अपने भरा उप्पर कीह कसुर लाना ऐ ऐ ? या तू फ्ही कीह अपने भरा गी तुच्छ जानना ऐ ? असे सारे दे सारे परमात्मा दे न्या सिंहासन दे समने खडोगन  । 
\p
\v 11 कीहके लिखेआ ऐ, प्रभु अखदा ऐ, मेरे जीवन दी सौंह कि अर इक गोडा मेरे समुक टिकग, अते अर इक जीभ परमात्मा गी कबूलग । ”
\p
\v 12 ता करी साहडे बिचा अर इक परमात्मा गी अपना अपना लेखा देग । 
\p
\v 13 आखिर अग्गे गी अस इक दुए उप्पर कसुर नेई लाचें, लेकन तुस ए ध्याई लेया कि कोई अपने भरा दे समुक ठेस या ठेडे खाने दा कारन नेई रखे । 
\v 14 में जानना हां अते प्रभु यीशु च मिगी ऐसा ओया ऐ कि कोई चीज अपने आप कन्ने आशोद नेईं, लेकन जेहडा उसे आशोद समझदा ऐ ओहदे लेई आशोद ऐ । 
\v 15 जेकर तेरा भ्रा तेरे रुट्टी दे कारन दुखी होंदा ऐ, अते फ्ही तू प्यार दी तरीके कन्ने नेईं चालदा; जिहदे आस्ते मसीह मरेया, उसे तू अपने रुट्टी दे राहें खराब नेई कर । 
\v 16 आखिर तुआडे लेई जो ठीक ऐ ओहदी निन्दा नेई ओई सके । 
\v 17 कीहके परमात्मा दा राज्य खाना – पीना नेईं, लेकन तर्म अते मेल – मलाप अते ओह खुशी ऐ जो पवित्र आत्मा कन्ने होंदा ऐ । 
\v 18 जेहडा कोई इस तरीके कन्ने मसीह दी सेवा करदा ऐ, ओह परमात्मा गी भान्दा ऐ अते मनुक्खे च ग्रहणयोग ठअर दा ऐ । 
\v 19 ता करी असे उने गल्ले च लगे रोचे जिहदे कन्ने मेल – मलाप अते इक दुए दा सुधार होए । 
\v 20 रुट्टी दे लेई परमात्मा दा कम्म नेई बगाड़ । सारा किश शुध्द अते ऐ, लेकन उस मनुक्ख दे लेई बुरा ऐ जिसी ओहदे रुट्टी कन्ने ठेडे लगदी ऐ । 
\v 21 भला ते ऐह ए कि तू न मांस खाया अते ना दाखरस पिये, ना अते केछ ऐसा करेया जिहदे कन्ने तेरा भरा ठेडे खाग । 
\v 22 अतेरा जो परोसा होए, उसे परमात्मा गे समुक अपने हे मनें च रख । धन्न ऐ ओह जो उस गल्ल च, जिहदे कन्ने ओह ठीक समझदा ऐ, अपने आप गी कसुरी नेईं ठहरान्दा । 
\v 23 लेकन जो शक करीए खन्दा ऐ ओह दण्ड दे योग ठहरी चुकेया, कीहके ओह परोसा कन्ने नेईं खंदा; अते जो किश परोसा कन्ने नेईं, ओह पाप ऐ । s
\c 15
\p
\v 1 आखिर असे ताकतबरें गी चाहे दा ऐ कि कमजोरे दी कमजोरियेंं गी सेन, ना कि अपने आप गी खुश करन । 
\v 2 साहडे बिचा अर इक अपने गबाडी गी ओहदी भलाई दे लेई खुश करे कि ओहदी तरकी होए । 
\v 3 कीहके मसीह ने अपने आप गी खुश नेईं कित्ता, लेकन जियां लिखेया ऐ: “ अतेरे निन्दकों दी निन्दा मिगी सेहनी पेई । ”
\v 4 जिन्नीया गल्ला पैहले कोला लिखियां गईयां, ओह साहडे गे सिखया आस्ते लिखियां गेइया ने कि असे धीरज अते पवित्रशास्त्र दे प्रोत्साहन रहें आस रखचे  । 
\v 5 धीरज अते शान्ति दा दाता परमात्मा तुसे गी ए वरदान दे कि मसीह यीशु दे लेखा आपस च इक मन रबो । 
\v 6 ताकि तुस इक मन अते इक मुह होहये साहडे प्रभु यीशु मसीह दे प्यो परमात्मा दी स्तुति करो । 
\p
\v 7 ता करी जिया मसीह ने परमात्मा दी महिमा दे लेई तुसेगी गी ग्रहण कित्ता ऐ, इयां गे तुस बी इक दुए गी ग्रहण करो । 
\v 8 ता करी में अखनां हां कि जो प्रतिज्ञांं, बाब – दादे गी दिती गेइयां हियं उनेंगी पक्का करने आस्ते मसीह, परमात्मा दी सच्चाई दा प्रणाम देने दे लेई, खतना कीअते गेदे लोके दा सेवक बनेया;
\v 9 अते अन्यजातीय बी दया दे कारन परमात्मा दी स्तुति करने; जिया लिखेआ ऐ, “ ता करी में जाति – जाति च तेरा सुकर करग, अते अतेरे ना दे भजन गागा । ”
\p
\v 10 फ्ही अखेआ ऐ, “ हे जाति जाति दे सारे लोको, ओहदी प्रजा दे कन्ने खुशी करो । ”
\p
\v 11 अते फ्ही, “ हे जाति – जाति दे सारे लोके, प्रभु दी स्तुति करो; अते हे राज्य राज्य दे सारे लोके, उसे सराहो । ”
\p
\v 12 अते फ्ही यशायाह अखदा ऐ, “ यिशै दी इक जाड परकट होग, अते अन्यजातिये दा मुखीआ होने दे लेई इक उठग, ओहदे उप्पर अन्यजातियां आस रखंगन । ”
\p
\v 13 परमात्मा जेहडा आस दा दाता ऐ तुस गी परोसा करने च सारे चाली दे खुशी अते शान्ति कन्ने परिपुरी करे, कि पवित्र आत्मा दी ताकत कन्ने तुन्दी आस बददी जाग । 
\p
\v 14 हे मेरे भ्राओ, में आपु तुआडे बारे च जरुर जानना हां कि तुस बी अप्पु गे भलाई कन्ने भरे अते ईश्वरीय अक्ल कन्ने परपूर हो, अते इक दुए गी समझाई सकदे हो । 
\v 15 फ्ही बी में कूदे – कूदे चेता कराने आस्ते तुसगी जो बड़ा साहस करचे लिखेया । ए उस क्रपा दे कारन ओया जो परमात्मा ने मिगी दिता ऐ,
\v 16 कि में अन्यजातियें आस्ते मसीह यीशु दा सेवक ओई ये परमात्मा दे सनेया दी सेवा याजक दे लेखा करा, जिहदे कन्ने अन्यजातियें दा मनो चढ़ाया जाना, पवित्र आत्मा कन्ने पवित्र बनिये ग्रहण कित्ता जाए । 
\v 17 ता करी उने गल्ले दे बारे च जो परमात्मा कन्ने सम्बन्ध रखदीया न, में मसीह यीशु च बड़ाई करी सकना । 
\v 18 कीहके उने गल्ले गी छोड़िये मिगी अते किसे गल्ल दे बारे बोलने दा साहस नेईं, जो मसीह ने अन्यजातियें दी थलैता दे लेई वचन, अते कर्म,
\v 19 अते निशान, अते अद्भुत कमे दी ताकत कन्ने, अते पवित्र आत्मा दी ताकत कन्ने मेरे हे रहें कीअते; इत्थे तकर कि में यरूशलेम च लेई ये आले दोआले इल्लुरिकुम तक मसीह दे सनेया दा पूरा पूरा पाशन कित्ता  । 
\v 20 लेकन मेरी मन दी उमंग ए हे कि जित्थे जित्थे मसीह दा नां नेईं लेता गेया, उत्थे सनेया सुना ऐसा नेई होए कि दुए दी मनेद उप्पर घर बकिसतीा । 
\v 21 लेकन जिया लिखेया ऐ इयां हे होए, “ जिन्ने गी ओहदी सनेया नेईं पूजेया, ओह गे दिखग़न, अते जिन्ने नेईं सुनेया ओह गे समझगन  । ”
\p
\v 22 ता करी में तुआडे कोल अौन कोला बार – बार रुके दा रेहा हे । 
\v 23 लेकन हुन इन देशों च मेरे कार्य दे लेई अते जगह नेईं रहे, अते मअते साले च मिगी तुआडे कोल आने दी मीद ऐ । 
\v 24 इसलेई जदू मे स्पेन जगा ते जान्दे बक्त तुआडे कोल आगा ।की के मिगी आस ऐ, कि में तुआडे इदर ओंदे जागा कि तुन्दी संगति दा क्षण पर खुशी उठागा अते तुस मिगी केछ दूर अग्गे पहुचाई ओड़ेयो,
\v 25 लेकन हुन अते में पवित्र लोके दी सेवा करने दे लेई यरूशलेम गी जानना हां । 
\v 26 कीहके मकिदुनिया अते अखया दे लोके गी ए ठीक लगेया कि यरूशलेम दे पवित्र लोके च गरीबें दे लेई केश चन्दा करचे । 
\v 27 उनेगी ठीक अते लगेया, लेकन ओह उन्दे कर्जदार बी हेन, कीहके जेकर अन्यजातीय उन्दे आत्मिक गल्ले च पासेी होए, अते उने बी ठिक ऐ कि जिन्द गल्ले च उन्दे सेवा करन  । 
\v 28 ता करी में ए कम्म पूरा करचे अते उने’गी ए चन्दा सौपिये तुआडे कोला होंदा ओया स्पेन गी जागा । 
\v 29 अते में जानना आ कि जदू में तुआडे कोल अौग़, अते मसीह दी पूरी आशीष दे कन्ने अौग़ । 
\p
\v 30 हे भ्राओ, साहडे प्रभु यीशु मसीह दे अते पवित्र आत्मा दे लाड डा जाद दिलाये में अतेरे अग्गे बिनती करना हां, मेरे आस्ते परमात्मा कन्ने प्रार्थना करने च मेरे कन्ने मिलिए लोलीन रवो
\v 31 कि में यहूदिया दे अबिशबासिये कोला बचेदा रंबा, अते मेरी ओह सेवा जो यरूशलेम दे लेई ऐ, पवित्र लोके गी भाए;
\v 32 अते में परमात्मा दी मरजी कन्ने तुआडे कोल खुशी दे कन्ने आईये तुआडे कन्ने विश्राम पावा । 
\v 33 शान्ति दा परमात्मा* तुसे सारें दे कन्ने रबे  । आमीन । 
\c 16
\p
\v 1 में अतेरे कन्ने फीबे दे लेई जेहडी मेरी भेन अते किख्रिया दी कलीसिया दी सेविका ऐ, बिनती करना ऐ
\v 2 कि तुस, जिया कि पवित्र लोके गी चाहे दा ऐ, उसे प्रभु च ग्रहण करो; अते जिस कूसे गल्ल च उसे अतेरी जरूरत होग, ओहदी मदत करो, कीहके ओह बी मअते दी अते मेरी बी उपकार करनेआली रहे ऐ । 
\p
\v 3 प्रिस्का अते अकिवला गी जो मसीह यीशु च मेरे सहकर्मी ऐ, नमस्कार । 
\v 4 उने मेरे प्राण दे लेई अपना गे जीवन जोखिम च पाई दिता गेया; अते सीर्फ च हे नेईं, अते अन्यजातियों दी सारी कलीसियाएं भी उन्दा सुकर करदी हे । 
\v 5 उस कलीसिया गी बी नमस्कार जो उन्दे घरे च ऐ । मेरे प्रिय इपैनितुस गी, जो मसीह दे लेई आसिया दा पैहला फल ऐ, नमस्कार । 
\v 6 मरियम गी, जिन्ने तुआडे लेई बड़ा परिक्षम कित्ता, नमस्कार । 
\v 7 अन्दरूनीकुस अते युनियास गी जो मेरे कुटुम्बी ऐ, अते मेरे कन्ने कैदी होए हे अते प्रेरिते च नामी ऐ, अते मेरे कन्ने पैहले मसीहे होए हे, नमस्कार । 
\v 8 अम्पलियातुस गी, जेहडा प्रभु च मेरा प्रिय ऐ, नमस्कार । 
\v 9 उरबानुस गी, जेहडा मसीह च साहड़ा सहकर्मी हे, अते मेरे प्रिय इस्तखुस गी नमस्कार । 
\v 10 अपिल्लेस गी जेहडा मसीह च खरा निकलेया, नमस्कार । अरिस्तुबुलुस दे कराने गी नमस्कार । 
\v 11 मेरे कुटुम्बी हेरोदियोन गी नमस्कार । नरकिस्सुस दे कराने दे जेके लोक प्रभु च ऐ, उने’गी नमस्कार । 
\v 12 त्रूफेना अते त्रूफोसा गी जेहडा प्रभु च मैनत करदी ऐ, नमस्कार । प्रिय पिरसिस गी, जिहने प्रभु च मअते मैनत कित्ता, नमस्कार । 
\v 13 रुफुस गी जेहडा प्रभु च चुनेदा ओया ऐ अते ओहदी मा गी, जेहडी मेरी बी मा ऐ, दमै गी नमस्कार । 
\v 14 असुंक्रितुस अते फिलगोन अते हिर्मेस अते पत्रुबास अते हिर्मास अते उन्दे कन्ने दे भ्राओ गी नमस्कार । 
\v 15 फिलुलुगुस अते यूलिया अते नेर्युस अते ओहदी पैन, अते उलुम्पास अते उन्दे कन्ने दे सारे पवित्र लोके गी नमस्कार । 
\v 16 आपस च पवित्र चुम्बन कन्ने नमस्कार करो । तुस गी मसीह दी सारी कलिसियए दे पासेआ नमस्कार । 
\p
\v 17 हुन ए भ्राओ, में तुआडे कन्ने बिनती करना हां, कि जेके लोक उस सिखया दे उलट, जेहडी तू पाई ऐ, फुट पोआने अते ठेडे खिलाने दा कारन होंदा ऐ, उने’गी समझाई लेआ करो अते उन्दे कोला दूर रोवो । 
\v 18 कीहके ऐसे लोक साहडे प्रभु मसीह दी नेईं, लेकन अपने पेट दी सेवा करदे नए; अते चिकनी चुपड़ी गल्ले च सीधे – सादे मन दे लोके गी बहकाई ओडदे न  । 
\v 19 तुन्दी उक्म मनने दी चर्चा सारे लोके च फैली गई ऐ, ता करी में तुआडे बारे च खुशी करना हां, लेकन में ए चाहना हां कि तुस भलाई आस्ते बुध्दिमान लेकन पुराई दे लेई भोले बने रोवो । 
\v 20 शान्ति दा परमात्मा शैतान गी तुआडे पैर च जल्दी झुकाग । 
\p साहडे प्रभु यीशु मसीह दा क्रपा तुआडे उप्पर होंदा रहे । 
\p
\v 21 मेरे सहकर्मी तीमुथियुस दा, अते मेरे कुटुम्बियों लुकियुस अते यासोन अते सोसिपत्रुस दा तुसे गी नमस्कार । 
\v 22 मेरे पत्री दे लिखनेआले तिरतियुस दा, प्रभु च तुस गी नमस्कार । 
\v 23 गयुस जो मेरी अते कलीसिया दी मेजबानी करनेआला ऐ, ओहदा तुसे गी नमस्कार । इरास्तुस जो राज्य दा भण्डारी ऐ, अते परा क्वारतुस दा तुसे गी नमस्कार । 
\v 24 [ साहडे प्रभु यीशु मसीह दा क्रपा तुआडे उप्पर होंदा रहे । आमीन । ]
\p
\v 25 हुन जो तुगी मेरे सनेया अते यीशु मसीह दे संदेह दे पाशन दे लेखा ठीक करी सकदा ऐ, उस पेद दे प्रकाश दे लेखा जो जाकत च छिपेया रेहा,
\v 26 लेकन हुन परकट ओई ये सनातन परमात्मा दी उक्म कन्ने नबियें दी कित्ता बे दे रहें सारीयें जातियें गी दसेया गेया ऐ कि ओह परोसा कन्ने उक्म मनने आले ओई जान,
\v 27 उसे इक मात्र बुध्दिमान परमात्मा दी यीशु मसीह दे रहें युग -युग महिमा होंदी रबे ! आमीन । 
