\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\p
\v 1 पौलुस दी बल्लो, जेड़ा मसीह दा दास ऐ, और प्रेरित होने दे लेई बुलाया गेया, और परमात्मा दे उस सुसमाचार दे लेई अलग किता गेया ऐ
\v 2 जिस दी प्रतिज्ञा उने पैहले ही अपने नबियों कोला पवित्रशास्त्र च
\v 3 अपने पुत्तर साड़े प्रभु यीशु मसीह दे बारे च प्रतिज्ञा किती ही; ओह शरीर दे भाव च ते दाऊद दे वंश तो उत्पन होया
\v 4 और पवित्रआत्मा दे भाव च मरे होए च जी उठने दे कारण सामर्थ्य दे कन्ने परमात्मा दा पुत्तर ठैहरेया ऐ
\v 5 उदे कोला सानु अनुग्रह और प्रेरिताई मिली कि उदे नाम दे कारण सारी जातियों दे लोक विश्वास करिये उदी मनीए, 
\v 6 जिन्दे च तोहे भी यीशु मसीह दे लेई बुलाये गए हो
\p
\v 7 उन सारे गी जेड़े रोम च परमात्मा दे प्यारे नए और पवित्र होने दे लेई बलाये गए नए ऐ: साड़े पिता परमात्मा और प्रभु यीशु मसीह च तो’हेगी अनुग्रह और शान्ति मिले
\p
\v 8 पैहले में तुन्दे सारे दे लेई यीशु मसीह दे द्वारा परमात्मा दा तानवाद करना, क्योकि तुन्दे विश्वास दी चर्चा सारे जगत च हो रेही ऐ
\v 9 परमात्मा जिदी सेवा च अपनी आत्मा च उदे पुत्तर दा सुसमाचार प्रचार च करदा हां, ओह ही मेरी गवाही ऐ कि में तो’हेगी इसी चल्ला लगातार याद करदा रेना हां
\v 10 और लगातार अपनी प्रार्थनाओं च विनती करदा हां, कि किसी चला तुन्दे कोल आने दी मेरी यात्रा परमात्मा दी इच्छा तो सफल होए
\v 11 क्योंकि में तेरे कन्ने मिलने दी लालसा करदा हां कि में तुगी कोई आत्मिक वरदान देया जिदे कन्ने तू मजबूत होई जागा; 
\v 12 मतबल ए कि जदु में तेरे बीच आगा, ते आहे उस विशवास दे द्वारा जेड़ा मेरे च और तेरे च ऐ, इक दुए कन्ने प्रोत्साहन पाईये।
\v 13 हे मेरे परा, में नेईं चान्दा कि तू इदे कन्ने अनजान रोगा कि में ते बार – बार तेरे कोल आने दी योजना बनाई, कि जिन्ना मिगी दूसरी अन्यजातियों च फल मिलेया, इन्ना ही तेरे च भी मिले, परैन्त हुन तक रोका गेया।
\v 14 में यूनानियों और अन्यभाषियों दा, और बुध्दिमानों और निर्बुध्दियों दा कर्जदार हां।
\v 15 इसलेई, जिदर तक तेरा सम्बन्ध ऐ, में तुगी भी जो रोम च होए सुसमाचार सुनाने दे लेई उत्सुक हां।
\p
\v 16 में सुसमाचार कन्ने लज्जित नेईं होंदा, क्योंकि ए प्रत्येक विश्वास करने आले – पैहले यहूदी और फेर यूनानी – दे लेई उध्दार दे निमित्त परमात्मा दा सामर्थ्य ऐ।
\v 17 क्योंकि इदे च परमात्मा दी धार्मिकता विश्वास कन्ने और विश्वास दे लेई प्रकट होंदी ऐ; जिन्ना कि लिखेया ऐ, “ परैन्त धर्मी मनुख विश्वास कन्ने जीवित रहेगा। ”
\p
\v 18 परमात्मा दा क्रोध ते उन लोके दी सारे अभक्ति और अधर्म उप्पर स्वर्ग च प्रगट होंदा ऐ, जेड़े सत्य गी अधर्म कन्ने दबाए रखदे नए।
\v 19 इसलेई कि परमात्मा दे विषय दा ज्ञान उन्दे मनों च प्रगट ऐ, क्योंकि परमात्मा ने उन्दे उप्पर प्रगट किता ऐ।
\v 20 क्योंकि जगत दी सृष्टि कन्ने ही परमात्मा दे अनदेखे गुण, अनन्त सामर्थ्य और परमात्मात्व उदी रचना दे द्वारा समझे जाईये स्पष्ट दिखाई दिन्दे ऐ, इसलेई उन्दे कोल कोई बहाना नेईं।
\v 21 इस कारण कि परमात्मा गी जानने उप्पर भी उने परमात्मा दे योग्य बड़ाई और धन्यवाद नेईं किता, परैन्त गलत विचार करने लग्गे, इत्थे तकर कि उन्दा निर्बुध्दी मन नेरा होई गेया।
\v 22 ओह अपने आप गी बुध्दिमान जताईये मुर्ख बनी गए, 
\v 23 उने अविनाशी परमात्मा दी महिमा गी नश्वर मनुख, पक्षियों, चौपायों और रेंगनेआले जन्तुयों दी मूर्ति दी समानता च बदली ओड़ेया।
\p
\v 24 इसलेई परमात्मा ने उने उन्दे मन दी वासनाओं गी अशुध्दता दे लेई छोड़ी दिता, कि उन्दे शरीरों दा आपस च अनादर होए।
\v 25 क्योंकि उने परमात्मा दी सच्चाई दे बदले चूठ गी अपनाया और सृष्टि दी आराधना और सेवा किती – ना कि उस सृष्टिकर्त्ता किती जो सदा धन्य ऐ, आमीन।
\p
\v 26 इसलेई परमात्मा ने उने नीच कामनाओं दे वश च छोड़ी दिता; इत्थे तकर कि उन्दी स्त्रियों ने भी स्वाभाविक व्यवहार गी उस दे कन्ने जो स्वभाव दे विरुध्द ऐ, बदली ओड़ेया।
\v 27 इन्ना ही मनुख भी स्त्रियों दे कन्ने स्वाभाविक व्यवहार छोड़िए आपस च कामातुर होईये जलने लग्गे, और मनुखे ने मनुखे दे कन्ने निर्लजज काम करिये अपने भ्रम दा ठीक फल पाया।
\p
\v 28 जदु उने परमात्मा गी स्वीकार करना और अधिक ठीक ना लगेया, फेर परमात्मा ने भी उने उन्दे बुरे मन दे मुताबिक चडी ओड़ेया, कि ओह बुरे काम करन, 
\v 29 आखिर: ओह सारे प्रकार दी अधार्मिकता, दुष्टता, लोभ, द्वेष कन्ने तथा सारी ईर्ष्या, हत्या, झगड़े, छल और डाह कन्ने परी गए। ओह बकवादी, 
\v 30 निन्दक, परमात्मा कन्ने नफरत करने आले, ढीठ, हठी, डिंगमार, बुराई करनेआले, माता – पिता दी आज्ञा ना मननेआले, 
\v 31 समझ – रहित, विश्वासघाती, प्रेम – रहित और दया – रहित होई गए।
\v 32 ओह ते परमात्मा दी ए विधि जानदे ऐ कि ऐसे ऐसे काम करनेआले मृत्यु दे दण्ड दे योग्य ऐ, फेर भी केवल आप ही ऐसे काम करदे नए लेकन करने आले तो खुश भी होंदे ऐ
\c 2
\p
\v 1 आखिर हे दोष लगाने आले, तू चाहे कोई भी होई जागा, तू निरुत्तर ऐ; क्योंकि जिस गल्ल च तू दुए उप्पर दोष लगन्दा ऐ उसी गल्ल च अपने आप गी भी दोषी ठहरान्दा ऐ, इसलेई कि तू जेड़ा दोष लगान्दा ऐ खुद ही ओह काम करदा ऐ।
\v 2 आहे जानदे ऐ कि ऐसे ऐसे काम करने आले उप्पर परमात्मा दी ओर ता ठीक - ठीक दण्ड दी आज्ञा होंदी ऐ।
\v 3 हे मनुख, तू जो ऐसे – ऐसे काम करने आले उप्पर दोष लगान्दा ऐ और आपे ओह ही काम करदा ऐ; क्या ए समझदा ऐ कि तू परमात्मा दी दण्ड दी आज्ञा च बची जाग ?
\v 4 क्या तू उदी दया, और सहनशीलता, और धीरजरूपी धन गी तुच्छ जान्दा ऐ ? क्या ए नेईं समझदा कि परमात्मा दी दया तुगी मन फिराव गी सिखांदी ऐ ?
\v 5 लेकन तू अपनी कठोरता और हठीले मन दे कारण उदे क्रोध दे दिन दे लेई, जिदे च परमात्मा दा सच्चा न्याय प्रगट होए गा, अपने लेई क्रोध कमा रेहा ऐ।
\v 6 ओह हर इक गी उदे कमें दे अनुसार बदला देग:
\v 7 दो सुकर्म च स्थिर रहेइये महिमा, और आदर, और अमरता दी खोज च ऐ, उने’गी ओह अनन्त जीवन देग; 
\v 8 लेकन जो विवादी ऐ और सत्य गी नेईं मन्दे, लेकन ओह अधर्म गी मन्दे नए, उन्दे उप्पर क्रोध और कोप पोग।
\v 9 और क्लेश और संकट हर इक मनुख दे प्राण उप्पर जेड़ा बुरा करदा ऐ आएगा, पैहले यहूदी गी फेर यूनानी गी
\v 10 परैन्त महिमा और आदर और कल्याण हर इक गी मिलग, जेड़ा पला करदा ऐ, पैहले यहूदी गी फेर यूनानी गी।
\v 11 इस्कारी कि परमात्मा कुसे दा पक्षपात नी करदा
\p
\v 12 इसलेई जिन्ने बिना व्यवस्था पाए पाप किता, ओह बिना व्यवस्था दे नष्ट होई जान गए; और जिन्ने व्यवस्था पाईये पाप किता, उन्दा दण्ड व्यवस्था दे अनुसार होई जाग; 
\v 13 क्योंकि परमात्मा दे इत्थे व्यवस्था दे सुनने आले धर्मी नेईं, लेकन व्यवस्था उप्पर चलने आले धर्मी ठहराए जान गए।
\v 14 फेर जदु अन्य जाति लोक जिन्दे कोल व्यवस्था नेईं, स्वभाव ही च व्यवस्था दी गल्ले उप्पर चलदे नए, ते व्यवस्था उन्दे कोल ना होने उप्पर भी ओह अपने लेई आपे ही व्यवस्था ऐ
\v 15 ओह व्यवस्था दी गल्ला अपने अपने ह्रदय च लिखी होई दसदे नए और उन्दे विवेक भी गवाही दिन्दे नए, और उन्दे विचार परस्पर दोष लगांदे या उने’गी निर्दोष ठहरानदे नए; 
\v 16 जिस दिन परमात्मा मेरे सुसमाचार दे अनुसार यीशु मसीह दे द्वारा मनुखे दी गुप्त गल्ले दा न्याय करग।
\p
\v 17 यदि तू यहूदी कहलान्दा ऐ, और व्यवस्था उप्पर भरोसा रखदा ऐ, और परमात्मा दे बारे च घमण्ड करदा ऐ, 
\v 18 और उदी इच्छा गी जान्दा और व्यवस्था च शिक्षित होईये उन गल्ले दा समर्थन करदा ऐ जो अनिवार्य ऐ, 
\v 19 और अपने उप्पर भरोसा रखदा ऐ कि में अन्ने दा अगुवा, और अंधकार च पेरे होए गी ज्योति, 
\v 20 और निर्बुध्दियों गी समझानेआला, बालकों दा शिक्षक ऐ, क्योंकि तुगी व्यवस्था च ज्ञान और सत्य दा स्वरूप प्राप्त होया ऐ
\v 21 ते जो दुए गी शिक्षा दिन्दा ऐ, क्या खुद नेईं सिखांदा ऐ ? तू जो चोरी ना करने दा उपदेश दिन्दा ऐ, क्या खुद चोरी नेईं करदा ?
\v 22 तू जो बोल्दा ऐ कि व्यभिचार नेईं करना चाही दा, क्या खुद व्यभिचार नेईं करदा ऐ, क्या खुद मन्दिरों गी नेईं लूटदा ?
\v 23 तू जो व्यवस्था उप्पर विश्वास करदा ऐ, क्या तू व्यवस्था दा उल्लंघन करिये परमात्मा दा अनादर नेईं करदा ?
\v 24 क्योंकि लिखेया भी ऐ, “ तुन्दे कारण परमात्मा दे नाम दी निन्दा गैरयहूदियों च किती जन्दी ऐ।
\p
\v 25 क्योंकि यदि तोहे व्यवस्था उप्पर चलदे हो, ते व्यवस्था दा उल्लंघन करने आले हो, ते तुन्दा खतना, खतनारहित होने दे समान ठहरेया।
\v 26 इसलेई यदि खतनारहित मनुख व्यवस्था दे नियमों दा पालन करन ते क्या उदा खतनारहित होना खतने दे समान नेईं मनेया जाग ?
\v 27 और ओह मनुख जो शारीरिक रूप च खतनारहित ऐ, यदि व्यवस्था उप्पर चलदा ऐ, ते क्या ओह तुगी जो लिखित व्यवस्था पाने और खतना किते जाने उप्पर भी व्यवस्था दा उल्लंघन करदा ऐ,दोषी ना ठहराग?
\v 28 क्योंकि जो बाह्रारूप च यहूदी ऐ, ओह यहूदी नेईं; ना ही ओह खतना, खतना ऐ जो बाह्य या दैहिक होए।
\v 29 लेकन यहूदी ओही ऐ जो मन च ऐ; खतना ओही ऐ जो आत्मा दे द्वारा मन दा ऐ, ना कि लेख दे द्वारा; और उदी प्रशंसा मनुखे दी ओर च नेईं, मतबल परमात्मा दी ओर ता होंदी ऐ।
\c 3
\p
\v 1 फेर यहूदी गी के लाभ ? और खतने दा के उपयोग ?
\v 2 हर प्रकार च बड़ा कुछ। पैहले तो ऐ कि परमात्मा दे वचन उ’नेगी सौंपे गए
\v 3 यदि कुछ लोके ने विश्वास नेईं भी किता ते के होया ? क्या उन्दा अविश्वास परमात्मा दी विश्वासयोग्यता गी व्यर्थ ठहराग ?
\p
\v 4 कदे भी नेईं ! मतबल परमात्मा ही सच्चा ठहरे, चाहे कोई भी मनुख चूठा पाया जाए, जिन्ना कि लिखेया ऐ, “ कि तू अपनी गल्ले च खरा, और अपने न्याय च सच्चा ठहरे। ”
\v 5 इकलेई यदि साड़ा अधर्म परमात्मा दी धार्मिकता ठहरा दिन्दा ऐ, ते आहे के बोलिए ? क्या ऐ कि परमात्मा जो क्रोध करदा ऐ अन्यायी ऐ ? ए ते मनुख दी रीति उप्पर बोल्दा ऐ।
\v 6 कदे भी नेईं ! नेईं ते परमात्मा किन्ना जगत दा न्याय करग ?
\v 7 यदि मेरे चूठ दे कारण परमात्मा दी सच्चाई उदी महिमा दे लेई, ज्यादा करिये प्रगट होए ते फेर क्यों पापों दे समान में दण्ड दे योग्य ठहराया जन्दा ऐ ?
\v 8 आहे क्यों बुराई ना करिये कि भलाई निकले ? ” जिन्ना साड़े उप्पर ऐही दोष लगाया भी जान्दा ऐ, और कुछ बोलदे ने कि इन्दा ऐही बोलना ऐ। लेकन ऐसों दा दोषी ठहराना ठीक ऐ।
\p
\v 9 तो फेर के होया ? क्या आहे उन्दे कोला अच्छे हा ? कदे भी; क्योंकि आहे यहूदियों और यूनानियों दोनों उप्पर ए दोष लगाई चुके नए कि ओह सारे दे सारे पाप दे बास च नए।
\p
\v 10 जिन्ना लिखेया ऐ: “ कोई धर्मी नेईं, इक भी नेईं।
\p
\v 11 कोई समझदार नेईं; कोई परमात्मा दा खोजनेआला नेईं।
\p
\v 12 सारे पटकी गए नए, सारे दे सारे निकम्मे बनी गए नए; कोई भलाई करने आला नेईं, इक भी नेईं
\p
\v 13 उन्दा गला खुली होई कब्र ऐ, उने अपनी जीभों च छल किता ऐ, ” “ उन्दे होठ च सपे दा विष ऐ
\p
\v 14 “ उन्दा मुहं श्राप और कड़वाहट च परोचे दा ऐ।
\p
\v 15 उन्दे पैर खून बहाने गी फुर्तीले नए
\p
\v 16 उन्दे रस्ते च नाश और क्लेश ऐ, 
\p
\v 17 उने कुशल दा रस्ता नेईं जानेया।
\p
\v 18 “ उन्दी अख्खे दे समान परमात्मा दा डर नेईं।
\p
\v 19 आहे जानदे हा कि व्यवस्था जो कुछ बोल्दी ऐ उन्दे च गए बोल्दी ऐ, जो व्यवस्था दे अधीन ऐ; इकलेई कि हर इक मुहँ बंद किता जाए और सारा संसार परमात्मा दे दण्ड दे योग्य ठहरे; 
\v 20 क्योंकि व्यवस्था दे कमे च कोई प्राणी उदे सामने धर्मी नेईं ठेहरग, इकलेई कि व्यवस्था दे द्वारा पाप दी पैहचान होंदी ऐ।
\p
\v 21 लेकन हुन व्यवस्था च अलग परमात्मा दी ओह धार्मिकता प्रगट होई ऐ, जिस दी गवाही व्यवस्था और नबी दिन्दे नए, 
\v 22 और परमात्मा दी ओह धार्मिकता जो यीशु मसीह उप्पर विश्वास करने च सारे विश्वास करने आले दे लेई ऐ। क्योंकि कुछ भेद नेईं; 
\v 23 इसलेई कि सारे ने पाप किता ऐ और परमात्मा दी महिमा च रहित ऐ, 
\v 24 लेकन उदे अनुग्रह च उस छुटकारे दे द्वारा जो मसीह यीशु च ऐ, सचमुच धर्मी ठहराए जनदे नए
\v 25 उसी परमात्मा ने उदे लहू दे कारण इक ऐसा प्रायशिचत ठहराया, जो विश्वास करने च कार्यकारी होंदा ऐ, कि जो पाप पैहले किते गए और जिन्दे उप्पर परमात्मा ने अपनी सहनशीलता दे कारण ध्यान नेईं दिता। उन्दे बारे च ओह अपनी धार्मिकता प्रगट करे।
\v 26 लेकन इसी समय उदी धार्मिकता प्रगट होए कि जिस दे कोला ओह आप ही धर्मी ठहरे, और जो यीशु उप्पर विश्वास करग उदा भी धर्मी ठहराने आला होए।
\p
\v 27 ते घमण्ड करना कित्थे रेहा ? उदी ते जगह ही नेईं। केरी व्यवस्था दे कारण च ? क्या कर्मो दी व्यवस्था च ? नेईं, परैन्त विश्वास दी व्यवस्था दे कारण।
\v 28 इसलेई आहे इस परिणाम उप्पर पहुचे हाँ कि मनुख व्यवस्था दे कमे च अलग ही, विश्वास दे द्वारा धर्मी ठहरादा ऐ।
\v 29 क्या परमात्मा केवल यहूदियों ही दा ऐ ? क्या अन्यजातियों दा नेईं ? हाँ, अन्यजातियों दा भी ऐ
\v 30 क्योंकि इक ही परमात्मा ऐ, जो खतनाआले गी विश्वास च और खतनारहितों गी भी विश्वास दे द्वारा धर्मी ठहराग।
\v 31 ते क्या आहे व्यवस्था गी विश्वास दे द्वारा व्यर्थ ठहरानदे हाँ ? कदे भी नेईं ! परैन्त व्यवस्था गी पका करदे नए। ”
\c 4
\p
\v 1 ते आहे इब्राहीम दे विषय च के बोलिए जो शरीर दे अनुसार साड़ा पूर्वज ऐ ? कि उसी के प्राप्त होया
\v 2 क्योंकि यदि इब्राहीम कर्मो दे द्वारा धर्मी ठहराया जान्दा, ते उसी गर्व करने दा कुछ कारण होंदा, लेकन परमात्मा दे समक्ष नेईं।
\v 3 क्योंकि पवित्रशास्त्र के बोल्दा ऐ ? ” और इब्राहीम ने परमात्मा उप्पर विश्वास किता, और ए उस दे लेई धार्मिकता गिनेया गेया।
\v 4 काम करनेआले गी मजदूरी देना दान नेईं, परैन्त हक समझेया जन्दा ऐ।
\v 5 परैन्त जेड़ा काम नेईं करदा वरन् भक्तिहीन दे धर्मी ठहरानेआले उप्पर विश्वास करदा ऐ, उदा विश्वास उदे लेई धार्मिकता गिनेया जन्दा ऐ।
\v 6 जिसी परमात्मा बिना कर्मो दे धर्मी ठहरान्दा ऐ, उसी दाऊद भी धन्य बोल्दा ऐ:
\p
\v 7 “ धन्य ऐ ओह जिन्दे अधर्म क्षमा होए, और जिन्दे पाप माफ होए।
\p
\v 8 धन्य ऐ ओह मनुख जिसी परमात्मा पापी ना ठहराग। ”
\p
\v 9 ते क्या ए आशीष खतना आले दे लेई ही ऐ या उन्दे लेई भी जिन्दा खतना नेईं होया ? क्योंकि आहे बोलदे हा, “ इब्राहीम दा विश्वास उदे लेई धार्मिकता गिनेया गेया।
\v 10 ते ए किन्ना गिनेया गेया ? उदा खतना हो चुकने ता पैहले या खतने दे बाद ? खतने दी दशा च नेईं, वरन् बिना खतने दी दशा च।
\v 11 उसी खतने दा चिन्ह मिलेया जो विश्वास दी उस धार्मिकता दी मुहर ऐ जो खतनारहित दशा च भी उदे च ही, कि ओह उन सारे दा पिता ठहरे जो खतनारहित दशा च रहंदे होए विश्वास करदे ऐ जिन्ना कि ए उन्दे लेई धार्मिकता गिनेया जाए, 
\v 12 और उन खतना किते होए दा भी पिता ठहरे, जो ना केवल खतना किते ही नए परैन्त साड़े पिता इब्राहीम दे उस विश्वास दे पद – चिन्ह उप्पर चलदे नए, जो उस दी खतनारहित अवस्था च ही।
\p
\v 13 क्योंकि ए प्रतिज्ञा कि ओह जगत दा वारिस होए गा, इब्राहीम और उदे वंश गी व्यवस्था दे द्वारा नेईं, परैन्त विश्वास दी धार्मिकता दे द्वारा मिली।
\v 14 क्योंकि यदि व्यवस्था आले वारिस नए, ते विश्वास व्यर्थ ठहरग और प्रतिज्ञा निष्फल होई; 
\v 15 क्योंकि व्यवस्था क्रोध पैदा करदी ऐ, परैन्त जित्थे व्यवस्था नेईं, उत्थे उदा उल्लंघन भी नेईं।
\p
\v 16 इस कारण, प्रतिज्ञा अनुग्रह दे अनुसार विश्वास च मिलदी ऐ जिन्ना कि सारे वंशजों दे लेई ओह निश्चित होई जाए – ना केवल उन्दे लेई जो व्यवस्था आले ऐ, लेकन उन्दे लेई भी जो इब्राहीम दे समान विश्वास आले ऐ, जो साड़ा सब दा पिता ऐ, 
\v 17 जिन्ना लिखेया ऐ, “ में तुगी बड़ी साड़ी जातियों दा पिता ठहराया ऐ ” – उस परमात्मा दे सामने जिस दे उप्पर उन विश्वास किता, और जो मरे होए गी जिलान्दा ऐ, और जो गल्ला है ही नेईं उन्दा नाम ऐसा लेनदा ऐ कि मनो ओह ऐ।
\v 18 उन निराशा च भी आशा रखिये विश्वास किता, इसलेई कि उस वचन दे अनुसार कि “ तेरा वंश ऐसा होए गा, ” ओह बड़ी गे जातियों दा पिता होए।
\v 19 ओह जेड़ा इक सौ वर्ष दा ही, अपने मरे होए गी शरीर और सारा दे गर्भ दी मरी होई दी दशा जानिए भी विश्वास च निर्बल नेईं होया, 
\v 20 और ना अविश्वासी होईये परमात्मा दी प्रतिज्ञा उप्पर विश्वास किता, लेकन विश्वास च मजबूत होईये परमात्मा दी महिमा किती; 
\v 21 और जरुर जानेया कि जिस गल्ल दी उन प्रतिज्ञा किती ऐ, ओह उसी पूरा करने च भी समर्थ ऐ।
\v 22 इस कारण ए उस दे लेईए धार्मिकता गिनेया गेया।
\v 23 और ए वचन, “ विश्वास उस दे लेई धार्मिकता गिनेया गेया, ” ना केवल उस दे लेई लिखेया गेया, 
\v 24 परैन्त साड़े लेई भी जिन्दे लेई विश्वास धार्मिकता गिनेया जाग, और साड़े लेई जो उस दे उप्पर विश्वास करदे नए जिस ने साड़े प्रभु यीशु गी मरे होए बीचा जिलाया।
\v 25 ओह साड़े अपराधों दे लेई पकड़वाया गेया, और साड़े धर्मी ठहरने दे लेई जिलाया भी गेया।
\c 5
\p
\v 1 आखिर: जदू आहे विश्वास च धर्मी ठहरे, ते अपने प्रभु यीशु दे द्वारा परमात्मा दे कन्ने मेल रखिये, 
\v 2 जिदे द्वारा विश्वास दे कारण उस अनुग्रह ताक जिदे च आहे बने ही, आहे प्रवेश पाया ऐ, और परमात्मा दी महिमा दी आशा उप्पर घमण्ड करिये।
\v 3 इन्ना ही नेईं, परैन्त आहे अपने क्लेश उप्पर भी घमण्ड करिये, ए जानिये कि क्लेश च धीरज, 
\v 4 और धीरज च खरा निकलना, और खरे निकलने कन्ने आशा पैदा होंदी ऐ; 
\v 5 और आशा कन्ने लज्जा नेईं होंदी, क्योंकि पवित्र आत्मा जेड़ा सानु दिता गेया ऐ उस दी कन्ने परमात्मा दा प्रेम साड़े मन च डालेया गेया ऐ।
\p
\v 6 क्योंकि जदू आहे निर्बल ही, ते मसीह ठीक समय उप्पर भक्तिहीनों दे लेई मरेया।
\v 7 किसे धर्मी जन दे लेई कोई मरे, ए ते दुर्लभ ऐ; लेकन होई सकदा ऐ किसे भले मनुख दे लेई कोई मरने दा भी साहस करे।
\v 8 लेकन परमात्मा साड़े उप्पर अपने प्रेम दी भलाई इस रीति कन्ने करदा ऐ कि जदू आहे पापी गे ही तभी मसीह साड़े लेई मरेया
\v 9 आखिर जदू कि आहे हुन उदे लहू दे कारण धर्मी ठहरे, ते उदे द्वारा परमात्मा दे क्रोध च क्यों बचा गए ?
\v 10 क्योंकि बैरी होने दी दशा च उदे पुतर दी मृत्यु दे द्वारा साड़ा मेल परमात्मा दी कन्ने होया, ते फेर मेल होई जाने उप्पर उदे जीवन दे कारण आहे उध्दार क्यों नेईं पान गए ?
\v 11 लेकन एही नेईं, परैन्त आहे अपने प्रभु यीशु मसीह दे द्वारा, जिदे द्वारा साड़ा मेल होया ऐ, परमात्मा च खुश होंदे नए।
\p
\v 12 इसलेई जिन्ना इक मनुख दे द्वारा पाप जगत च आया, और पाप दे द्वारा मौत आई, और इस रीति कन्ने मृत्यु सारे मनुखे च फैली गई, क्योंकि सारे ने पाप किता –
\v 13 व्यवस्था दे दिते जाने तक पाप जगत च ते ही, परैन्त जित्थे व्यवस्था नेईं उत्थे पाप गिनेया नेईं जान्दा।
\v 14 फेर भी आदम ता लेईये मूसा तक मौत ने उन लोके उप्पर भी राज्य किता, जिन्ने उस आदम, जेड़ा उस आनआले दा चिन्ह ही, दे अपराध दे समान पाप ना किता।
\p
\v 15 लेकन जिन्ना अपराध दी दशा ऐ, इन्नी अनुग्रह दे वरदान दी नेईं, क्योंकि जदू इक मनुख दे अपराध कन्ने बड़े लोक मरे, ते परमात्मा दा अनुग्रह और उदा जेड़ा दान इक मनुख दे, मतलब यीशु मसीह दे, अनुग्रह च होया बड़े गे लोके उप्पर जरुर ही अधिकाई कन्ने होया।
\v 16 जिन्ना इक मनुख दे पाप करने दा फल होया, इन्ना ही दान दी दशा नेईं, क्योंकि इक ही दे कारण दण्ड दी आज्ञा दा फैसला होया, लेकन बड़े गे अपराधों दे कारण ऐसा वरदान पैदा होया कि लोक धर्मी ठहरे
\v 17 क्योंकि जदू इक मनुख दे अपराध दे कारण मौत ने उस इक ही दे द्वारा राज्य किता, ते जेड़े लोक अनुग्रह और धर्मरूपी वरदान बड़े कोला पानदे नए ओह इक मनुख दे, मतलब यीशु मसीह दे द्वारा जरुर ही अनन्त जीवन च राज्य करन गए।
\p
\v 18 इसलेई इन्ना इक अपराध सारे मनुखे दे लेई दण्ड दी आज्ञा दा कारण होया, इन्ना ही इक धर्म दा काम भी सारे मनुखे दे लेई जीवन दे निमित धर्मी ठहराए जाने दा कारण होया।
\v 19 क्योंकि जिन्ना इक मनुख दे आज्ञा ना मनने कन्ने बड़े लोक पापी ठहरे, इन्ना ही मनुख दे आज्ञा मनने कन्ने बड़े लोक धर्मी ठहरन गए।
\v 20 व्यवस्था बीच च आ गई कि अपराध बड़े होन, लेकन जित्थे पाप बड़ा होया उत्थे अनुग्रह उस दे कोला भी ज्यादा होया, 
\v 21 कि जिन्ना पाप ने मौत फैलांदे होए राज्य किता, इन्ना ही साड़े प्रभु यीशु मसीह दे द्वारा अनुग्रह भी अनन्त जीवन दे लेई धर्मी ठहरानदे होए राज्य करे
\c 6
\p
\v 1 ते आहे के बोलिए ? क्या आहे पाप करदे रहेईये कि अनुग्रह बड़ा होए ?
\v 2 कदे भी नेईं ! आहे जदू पाप दे लेई मरी गए ते अग्गे गी उस दे बीच किन्ना जीवन बिताईये ?
\v 3 क्या तोहे नेईं जानदे कि आहे सारे जिन्ने मसीह यीशु दा बपतिस्मा लेता, उस दी मौत दा बपतिस्मा लेता।
\v 4 आखिर: उस मौत दा बपतिस्मा पाने कन्ने आहे उस दे कन्ने गाड़े गए, ताकि जिन्ना मसीह पिता दी महिमा दे द्वारा मरे होए बीचा जिलाया गेया, इन्ना ही आहे भी नए जीवन दी गे चाल चलिए।
\p
\v 5 क्योंकि अगर आहे उदी मौत दी समानता च उदे कन्ने जुटी गए हां, ते जरुर उदे जी उठने दी समानता च भी जुटी जागे।
\v 6 आहे जानदे हां कि साड़ा पुराना मनुख उस दे कन्ने क्रूस उप्पर चढ़ाया गेया ताकि पाप दा शरीर खत्म होई जाए, और आहे अग्गे गी पाप दे दासत्व च ना रहेईये।
\v 7 क्योंकि जेड़ा मरी गेया, ओह पाप च छुटकिये धर्मी ठहरेया।
\v 8 इसलेई अगर आहे मसीह दे कन्ने मरी गए, ते साड़ा विश्वास ए ही कि उदे कन्ने जिगे भी।
\v 9 क्योंकि ए जानदे नए कि मसीह मरे होए बीचा जी उठिए फेर मरने दा नेईं; उदे उप्पर फेर मौत दी प्रभुता नेईं होने दी।
\v 10 क्योंकि ओह जेड़ा मरी गेया ते पाप दे लेई इक ही बार मरी गेया; लेकन जेड़ा जीवित ऐ ओह परमात्मा दे लेई भी जीवित ऐ।
\v 11 इन्ना ही तोहे भी अपने आप गी पाप दे लेई ते मरेया, लेकन परमात्मा दे लेई मसीह यीशु च जीवित समझो।
\p
\v 12 इसलेई पाप तुन्दे नश्वर शरीर च राज्य ना करे, कि तोहे उदी लालसाओं दे अधीन रहो
\v 13 और ना अपने अंगों दी अधर्म दे हथियार होने दे लेई पाप गी सौंपो, लेकन अपने आप गी मरे होए बीचा जी उठेया होया जानिये परमात्मा गी सौंपो, और अपने अंगों गी धर्म दे हथियार होने दे लेई परमात्मा गी सौंपो।
\v 14 फेर तुन्दे उप्पर पाप दी प्रभुता ना होए गई, क्योंकि तोहे व्यवस्था दे अधीन नेईं मतलब अनुग्रह दे अधीन हो।
\p
\v 15 ते के होया ? क्या आहे इसलेई पाप करिये कि आहे व्यवस्था दे अधीन नेईं मतबल अनुग्रह दे अधीन ऐ ? कदे भी नेईं !
\v 16 क्या तोहे नेईं जानदे कि जिस दी आज्ञा मनने दे लेई तोहे अपने आप गी दासों दे समान सौपी दिन्दे उसी दे दास हो: चाहे पाप दे, जिस दा अन्त मौत ऐ, चाहे आज्ञाकारिता दे, जिस दा अन्त धार्मिकता ऐ ?
\v 17 लेकन परमात्मा दा धन्यवाद होए कि तोहे जेड़े पाप दे दास ही हुन मन कन्ने उस उपदेश दे मननेआले होई गए, जिस दे सांचे च ढाले गए ही, 
\v 18 और पाप बीचा छुटकाईये धर्म दे दास होई गए।
\v 19 में तुन्दी शारीरिक दुर्बलता दे कारण मनुखे दी रीति उप्पर बोल्दा हां। जिन्ना तोहे अपने अंगों गी कुकर्म दे लेई अशुध्दता और कुकर्म दे दास करिये सौंपेया ही ,इन्ना ही हुन अपने अंगों गी पवित्रता दे लेई धर्म दे दास करिये सौंपी दो।
\p
\v 20 जदू तोहे पाप दे दास ही, ते धर्म दी ओर ता दूर ही।
\v 21 आखिर: जिन गल्ले बीचा हुन तोहे शरमिंदा होंदे हो, उन्दे कोला उस समय तोहे के फल पानदे ही ? क्योंकि उन्दा अन्त ते मौत ऐ।
\v 22 लेकन हुन पाप दूर होईये और परमात्मा दे दास बनिये तोहे गी फल मिलेया जिस च पवित्रता प्राप्त होंदी ऐ, और उस दा अन्त अनन्त जीवन ऐ।
\v 23 क्योंकि पाप दी मजदूरी ते मौत ऐ, लेकन परमात्मा दा वरदान साड़े प्रभु मसीह यीशु च अनन्त जीवन ऐ।
\c 7
\p
\v 1 हे पराओं, क्या तोहे नेईं जानदे – में व्यवस्था दे जाननेआले गी बोल्दा हां – कि जदू तक मनुख जीवित रहन्दा ऐ, उस वेले उदे उप्पर व्यवस्था दी प्रभुता रेंदी ऐ ?
\v 2 क्योंकि विवाहिता स्त्री व्यवस्था दे अनुसार अपने आदमी दे जिन्दे जी उदे कोला बन्धी ऐ, लेकन अगर आदमी मरी जाए, ते ओह आदमी दी व्यवस्था च छडोई गेई।
\v 3 इसलेई अगर आदमी दे जिन्दे जी ओह किसे दुए मनुख दी होई जाए, ते व्यभिचारिणी कहलाग, लेकन अगर आदमी मरी जाए, ते ओह उस व्यवस्था च छडोई गई, इत्थू तकर कि अगर किसे दुए मनुख दी होई जाए फेर भी व्यभिचारिणी ना ठहरग।
\v 4 इन्ना ही हे मेरे पराओं, तोहे भी मसीह दी देह दे द्वारा व्यवस्था दे लेई मरे होए बनी गए, कि उस दुए दे होई जाओ, जेड़े मरे होए बीचा जी उठेया: ताकि आहे परमात्मा दे लेई फल लेयाईये।
\v 5 क्योंकि जदू आहे शारीरिक ही, ते पापे दी अभिलाषाएँ जो व्यवस्था दे द्वारा ही, मौत दा फल पैदा करने दे लेई साड़े अंगों च काम करदी ही।
\v 6 लेकन जिस दे बन्धन च आहे ही उस दे लेई मरी ऐ, हुन व्यवस्था च ऐसे दूर होई गए, कि लेख दी पुरानी रीति उप्पर नेईं, मतलब आत्मा दी नई रीति उप्पर सेवा करदे नए।
\p
\v 7 ते आहे के बोलिए ? क्या व्यवस्था पाप ऐ ? कदे भी नेईं ! मतलब बिना व्यवस्था दे में पाप गी नेईं पहिचान्दा: व्यवस्था अगर ना बोल्दी, कि लालच नेईं करो ते में लालच गी नेईं जान्दा।
\v 8 लेकन पाप ने अवसर पाईये आज्ञा दे द्वारा मेरे च सारे प्रकार दा लालच पैदा किता, क्योंकि बिना व्यवस्था पाप मुर्दा ऐ।
\v 9 में ते व्यवस्था बिना पैहले जीवित ही, लेकन जदू आज्ञा आई, ते पाप जी गेया, और में मरी गेया।
\v 10 और ओही आज्ञा जो जीवन दे लेई ही, मेरे लेई मौत दा कारण ठहरी।
\v 11 क्योंकि पाप ने अवसर पाईए आज्ञा दे द्वारा मिगी बहकाया, और उसी दे द्वारा मिगी मारी भी ओड़ेया।
\p
\v 12 इसलेई व्यवस्था पवित्र ऐ, और आज्ञा भी ठीक और अच्छी ऐ।
\v 13 ते क्या ओह जो अच्छी ही, मेरे लेई मौत ठहरी ? कदे भी नेईं ! लेकन पाप उस ठीक वस्तु दे द्वारा मेरे लेई मौत दा पैदा करनेआला होया कि उदा पाप होना प्रगट होए, और आज्ञा दे द्वारा पाप बड़ा ही पापमय ठहरे।
\p
\v 14 आहे जानदे हां कि व्यवस्था ते आत्मिक ऐ, लेकन में शरीरिक और पाप दे हाथ बिकेया होया हां।
\v 15 जो में करदा हां उस गी नेईं जान्दा; क्योंकि जो में चाना हां ओह नेईं किया करदा, लेकन जिदे कन्ने मिगी नफरत आन्दी ऐ ओही करदा ऐ।
\v 16 अगर जो में नेईं चाना ओही करदा हां, ते में मनी लेना हां कि व्यवस्था ठीक ऐ।
\v 17 ते ऐसी दशा च उदा करने आला में नेईं, मतलब पाप ऐ जो मेरे च बसेया होया ऐ।
\v 18 क्योंकि में जान्दा हां कि मेरे च मतलब मेरे शरीर च कोई ठीक वस्तु वास नेईं करदी। इच्छा ते मेरे च ऐ, लेकन ठीक काम मेरे च बनी नेईं सकदे।
\v 19 क्योंकि जिस ठीक काम दी में इच्छा करदा हां, ओह ते नेईं करदा, लेकन जिस बुराई दी इच्छा नेईं करदा, ओही किया करदा हां।
\v 20 आखिर: यदि में ओही करदा हां जिस दी इच्छा नेईं करदा, ते उदा करने आला में ना रेहा, परैन्त पाप जो मेरे च बसेया होया ऐ।
\p
\v 21 इस प्रकार में ए व्यवस्था पाना हां कि जदू पला करने दी इच्छा करदा हां, ते बुराई मेरे कोल आन्दी ऐ।
\v 22 क्योंकि में भीतरी मनुख च ते परमात्मा दी व्यवस्था च बड़ा खुश रेना हां।
\v 23 परैन्त मिगी अपने शरीर च दुए प्रकार दी व्यवस्था दिखाई दिन्दी ऐ, जो मेरी बुध्दि दी व्यवस्था कन्ने लड़दी ऐ और मिगी पाप दी व्यवस्था दे बन्धन च डालदी ऐ जो मेरे शरीर च ऐ।
\v 24 में किन्ना अभागा मनुख हां ! मिगी इस मौत दी देह कन्ने कौन छुड़ाग ?
\v 25 साड़े प्रभु यीशु मसीह दे द्वारा परमात्मा दा धन्यवाद होए। इसलेई में आपे बुध्दि कन्ने ते परमात्मा दी व्यवस्था दा, परैन्त शरीर च पाप दी व्यवस्था दा सेवन करदा हां।
\c 8
\p
\v 1 आखिर: हुन जो मसीह यीशु च ऐ, उन्दे उप्पर दण्ड दी आज्ञा नेईं। [ क्योंकि ओह शरीर दे अनुसार नेईं मतलब आत्मा दे अनुसार चलदे नए। ]
\v 2 क्योंकि जीवन दी आत्मा दी व्यवस्था ने मसीह यीशु च मिगी पाप दी और मौत दी व्यवस्था कन्ने स्वंतत्र करी दिता।
\v 3 क्योंकि जेड़ा काम व्यवस्था शरीर दे कारण दुर्बल होईए ना करी सकी, उसी परमात्मा ने किता, और अपने ही पुत्तर गी पापमय शरीर दी समानता च और पापबलि होने दे लेई पेजिए, शरीर च पाप उप्पर दण्ड दी आज्ञा दिती।
\v 4 इसलेई कि व्यवस्था दी विधि आहे जो शरीर दे अनुसार नेईं मतलब आत्मा दे अनुसार चलदे नए, पूरी किती जान।
\v 5 क्योंकि शारीरिक मनुख शरीर दी गल्ले उप्पर मन लगांदे नए; लेकन आध्यात्मिक आत्मा दी गल्ले उप्पर लगांदे नए।
\v 6 शरीर उप्पर मन लगाना ते मौत ऐ, लेकन आत्मा उप्पर मन लगाना जीवन और शान्ति ऐ; 
\v 7 क्योंकि शरीर उप्पर मन लगाना ते परमात्मा कन्ने बैर रखना ऐ ,क्योंकि ना ते परमात्मा दी व्यवस्था दे अधीन ऐ और ना होई सकदा ऐ; 
\v 8 और जो शरीरिक दशा च ऐ, ओह परमात्मा गी खुश नेईं करी सकदे।
\p
\v 9 लेकन जदू कि परमात्मा दा आत्मा तुन्दे च बसदा ऐ, ते तोहे शरीरिक दशा च नेईं परैन्त आत्मिक दशा च होए। यदि किसे च मसीह दा आत्मा नेईं ते ओह उदा जन नेईं।
\v 10 यदि मसीह तुन्दे च ऐ, ते देह पाप दे कारण मरी होई ऐ; लेकन आत्मा धर्म दे कारण जीवित ऐ।
\v 11 यदि उसी दा आत्मा जिन्ने यीशु गी मरे होए बीचा जिलाया, तुन्दे च बसेया होया ऐ; ते जिन्ने मसीह गी मरे होए बीचा जिलाया, ओह तुन्दी नश्वर देहों गी भी अपने आत्मा दे द्वारा जो तुन्दे बसेया होया ऐ, जिलाग।
\p
\v 12 इसलेई ए पराओं, आहे शरीर दे कर्जदार नेईं कि शरीर दे अनुसार दिन कटे, 
\v 13 क्योंकि अगर तोहे शरीर दे अनुसार दिन कटगे ते मरगे, यदि आत्मा कन्ने देह दी क्रियाओं गी मारगे ते जीवित रोगे।
\v 14 इसलेई कि जिन्ने लोक परमात्मा दे आत्मा दे चलाए चलदे नए, ओह ही परमात्मा दे पुत्तर ऐ।
\v 15 क्योंकि तोहे गी दासत्व दी आत्मा नेईं मिली कि फेर भयभीत हो, परैन्त लेपालकपन दी आत्मा मिली ऐ, जिदे कन्ने आहे हे अब्बा, हे पिता बोलिए पुकारदे हां।
\v 16 आत्मा आपे ही साड़ी आत्मा दे कन्ने गवाही दिन्दा ऐ, कि आहे परमात्मा दी सन्तान ऐ; 
\v 17 और अगर सन्तान ऐ ते वारिस भी, मतलब परमात्मा दे वारिस और मसीह दे संगी वारिस ऐ, कि जदू आहे उदे कन्ने दुःख उठाचे ते उदे कन्ने महिमा भी पाईये।
\p
\v 18 क्योंकि में समझदा हां कि इस समय दे दुःख और क्लेश उस महिमा दे सामने, जो साड़े उप्पर प्रगट होने आली ऐ, कुछ भी नेईं ऐ।
\v 19 क्योंकि सृष्टि बड़ी आशाभरी दष्टि कन्ने परमात्मा दे पुत्तर दे प्रगट होने दी बाट जोह रही ऐ।
\v 20 क्योंकि सृष्टि अपनी इच्छा कन्ने नेईं लेकन अधीन करने आले दी ओर ता, व्यर्थता दे अधीन इस आशा च किती गई
\v 21 कि सृष्टि भी आप ही विनाश दे दासत्व च छुटकारा पाईये, परमात्मा दी सन्तानों दी महिमा दी स्वंतत्रता प्राप्त करग।
\v 22 क्योंकि आहे जानदे ही कि सारी सृष्टि हुन तक मिलिए कराहती और पीड़ाओं च पेरी तड़पदी ऐ; 
\v 23 और केवल ओही नेईं लेकन आहे भी जिन्दे कोल आत्मा दा पैहला फल ऐ, आपे ही अपने च कराहते ऐ; और लेपालक होने दी, मतलब अपनी देह दे छुटकारे दी बाट जोहते ऐ।
\v 24 इस आशा दे द्वारा साड़ा उध्दार होया ऐ; लेकन जिस वस्तु दी आशा किती जान्दी ऐ, जदू ओह देखने च आए ते फेर आशा कित्थे रेही ? क्योंकि जिस वस्तु गी कोई दिखा दा ऐ उदी आशा के करग ?
\v 25 लेकन जिस वस्तु गी आहे नेईं दिखदे, अगर उदी आशा रखदे ऐ, ते धीरज कन्ने उदी बाट जोहदे भी ऐ।
\p
\v 26 इसी रीति कन्ने आत्मा भी साड़ी दुर्बलता च सहायता करदा ऐ: क्योंकि आहे नेईं जानदे कि प्रार्थना किस रीति कन्ने करना चाही दा ऐ, परैन्त आत्मा आपे ही ऐसी आहें परी परीये, जो बयान च बाहर ऐ, साड़े लेई विनती करदा ऐ; 
\v 27 और मनों दा जांचनेआला जान्दा ऐ कि आत्मा दी मनसा के ऐ ? क्योंकि ओह पवित्र लोके दे लेई परमात्मा दी इच्छा दे अनुसार विनती करदा ऐ।
\p
\v 28 आहे जानदे हां कि जो लोक परमात्मा कन्ने प्रेम रखदे नए, उन्दे लेई सारी गल्ला मिलिए पले ही गी पैदा करदी ऐ; मतलब उन्दे लेई जो उदी इच्छा दे अनुसार बुलाए होए नए।
\v 29 क्योंकि जिन्ने उने पैहले ता जान लेया ऐ उने पैहले ता ठहराया भी ऐ कि उदे पुत्तर दे स्वरूप च होन, ताकि ओह बड़े पराओं च पहिलौठा ठहरे।
\v 30 फेर जिन्ने उन पैहले ता ठहराया, उने बुलाया भी; और जिन्ने बुलाया, उने धर्मी भी ठहराया ऐ, और जिन्ने धर्मी ठहराया, उने महिमा भी दिती ऐ।
\p
\v 31 आखिर: आहे इन गल्ले दे विषय च के बोलिए ? यदि परमात्मा साड़ी ओर ऐ, ते साड़ा विरोधी कौन होई सकदा ऐ ?
\v 32 जिन्ने अपने निज पुत्तर गी भी ना रखेया, परैन्त उसी आहे सारे दे लेई दे दिता, ओह उदे कन्ने सानु और सारा कुछ क्यों ना देग ?
\v 33 परमात्मा दे चुने होए उप्पर दोष कौन लगाग ? परमात्मा ही ऐ जो उने’गी धर्मी ठहरानेआला ऐ।
\v 34 फेर कौन ऐ जो दण्ड दी आज्ञा देग ? मसीह ही ऐ जेड़ा मरी गेया मतलब मुर्दों बीचा जी उठेया, और परमात्मा दे दाहिनी ओर ऐ, और साड़े लेई निवेदन भी करदा ऐ।
\v 35 कौन साड़े उप्पर मसीह दे प्रेम तो अलग करग ? क्या क्लेश, या संकट ,या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार ?
\p
\v 36 जिन्ना लिखेया ऐ, “ तेरे लेई आहे दिन भर घात किए जानदे हां; आहे वध होने आले भेड़ों दे समान गिने गए हां। ”
\v 37 लेकन इन सारी गल्ले च आहे उदे द्वारा जिन्ने साड़े कन्ने प्रेम किता, जयवन्त ता भी ज्यादा ऐ।
\v 38 क्योंकि में जरुर जान्दा हां कि ना मौत, ना जीवन ,ना स्वर्गदूत, ना प्रधानताएँ, ना वर्तमान, ना भविष्य, ना सामर्थ्य, ना ऊँचाई, 
\v 39 ना गहराई, और ना कोई और सृष्टि सानु परमात्मा दे प्रेम च जो साड़े प्रभु मसीह यीशु च ऐ, अलग कर सकग।
\c 9
\p
\v 1 में मसीह च सच्च बोल्दा हां, में चूठ नेईं बोला दा और मेरा मन भी पवित्र आत्मा च गवाही दिन्दा ऐ
\v 2 कि मिगी बड़ा शोक ऐ, और मेरा मन सदा दुखदा रेंदा ऐ, 
\v 3 क्योंकि में इत्थे तक चाना ही कि अपने पराए दे लेई जो शरीर दे भाव च मेरे कुटुम्बी ऐ, जल्दी ही मसीह च शापित होई जन्दा।
\v 4 ओह इस्त्राएली ऐ, और लेपालकपन दा अधिकार और महिमा और वाचाएँ और व्यवस्था और उपासना और प्रतिज्ञाएँ उन्दी ऐ।
\v 5 पुरखे भी उन्दे ने ऐ, और मसीह भी शरीर दे भाव च उन्दे बीचा होया। सारे दे ऊपर परम परमात्मा युगानुयुग धन्य हो। आमीन।
\p
\v 6 लेकन ए नेईं कि परमात्मा दा वचन टली गेया, इसलेई कि जो इस्त्राएल दे वंश ऐ, ओह सारे इस्त्राएल नेईं; 
\v 7 और ना अब्राहम दे वंश होने दे कारण सारे उदी सन्तान ठहरे, लेकन [ लिखेया ऐ ] “ इसहाक ही च तेरा वंश कहलाग। ”
\v 8 मतलब शरीर दी सन्तान परमात्मा दी सन्तान नेईं, लेकन प्रतिज्ञा दी सन्तान वंश गिने जानदे नए।
\v 9 क्योंकि प्रतिज्ञा दा वचन ए ही: “ में इस समय दे अनुसार आगा, और सारा दे पुत्तर होग। ”
\v 10 और केवल एही नेईं, परैन्त जदू रिबका भी इक च मतलब साड़े पिता इसहाल च गर्भवती ही, 
\v 11 और अजे तक ना ते बालक जन्मे ही, और ना उने कुछ पला या बुरा किता हां; इकलेई कि परमात्मा दी मनसा जो उदे चुनी लेने दे अनुसार ऐ, कर्मो दे कारण नेईं परैन्त बुलानेआले दे कारण ऐ, बनी रहे:
\v 12 उने बोल्या, “ जेठा छोटे दा दास होग। ”
\v 13 जिन्ना लिखेया ऐ, “ में याकूब कन्ने प्रेम किता, लेकन एसाव गी अप्रिय जानेया। ”
\p
\v 14 इसलेई आहे के बोलिए ? क्या परमात्मा दे इत्थे अन्याय ऐ ? कदे भी नेईं।
\v 15 क्योंकि ओह मूसा गी बोल्दा ऐ, “ में जिस किसे उप्पर दया करना चाहा उदे उप्पर दया करगा, और जिस किसे उप्पर कृपा करना चाहा उदे उप्पर कृपा करगा। ”
\v 16 आखिर: ए ना ते चाहनेआले दी, ना दौड़नेआले दी लेकन दया करनेआले परमात्मा दी गल्ल ऐ।
\v 17 क्योंकि पवित्रशास्त्र च फिरौन च बोलेया गेया, “ में तुगी इसी लेई खड़ा किता ऐ कि तेरे च अपनी सामर्थ्य दसा, और मेरे नाम दा प्रचार सारी पृथ्वी उप्पर होए। ”
\v 18 इसलेई ओह जिसी चानदा ऐ उदे उप्पर दया करदा ऐ, और जिसी चानदा ऐ उसी कठोर करी दिन्दा ऐ।
\p
\v 19 आखिर: तू मिगी बोलगा, “ ओह फेर केली दोष लगान्दा ऐ ? कौन उदी इच्छा दा सामना करदा ऐ ? ”
\v 20 हे मनुख, पला तू कौन ऐ जो परमात्मा दा सामना करदा ऐ ? क्या गढ़ी होई वस्तु गढ़नेआले गी बोली सकदी ऐ, “ तू मिगी ऐसा क्यों बनाया ऐ ? ”
\v 21 क्या कुम्हार गी मिट्टी उप्पर अधिकार नेईं कि इक ही लोंदे बीचा इक बरतन आदर दे लेई, और दुए गी अनादर दे लेई बनाए ?
\v 22 ते इदे च केरी जरूरी गल्ल ऐ कि परमात्मा ने अपना गुसा दसना और अपनी सामर्थ्य प्रगट करने दी इच्छा कन्ने क्रोध दे बरतनों दी, जो विनाश दे लेई तैयारकिते गए ही, बड़े धीरज च सही; 
\v 23 और दया दे बरतनों उप्पर, जिन्ने उने महिमा दे लेई पैहले च तैयार किता, अपने महिमा दे धन गी प्रगट करने की इच्छा किती ?
\v 24 मतलब सारे उप्पर जिन्ने उने ना केवल यहूदियों बीचा, और अन्यजातियों बीचा भी बुलाया।
\p
\v 25 जिन्ना ओह होशे दी किताबे बीचा बोल्दा ऐ, “ जेड़ी मेरी प्रजा नेईं ही, उने’गी में अपनी प्रजा बोलगा; और जो प्रिया ना ही, उसे प्रिया बोलगा। ”
\p
\v 26 “ और ऐसा होग कि जिस जगह च उने’गी ए बोलेया गेया कि तोहे मेरी प्रजा नेईं हो, उसी जगह ओह जीवते परमात्मा दी सन्तान कहलाग। ”
\p
\v 27 और यशायाह इस्त्राएल दे विषय च पुकारिए बोल्दा ऐ, “ चाहे इस्त्राएल दी सन्तानों गी गिनती समुद्र दे बालू दे बराबर होए, फेर भी उन्दे च थोड़े ही बचन गए।
\p
\v 28 क्योंकि प्रभु अपना वचन पृथ्वी उप्पर पूरा करिये, धार्मिकता कन्ने शीघ्र उसी ठीक करग। ”
\p
\v 29 जिन्ना यशायाह ने पैहले भी बोलेया हां, “ अगर सेनाओं दा प्रभु साड़े लेई कुछ वंश ना छोड़दा, ते साड़ा सदोम दे समान होई जनदे, और अमोरा दे सदश ठहरदे। ”
\p
\v 30 आखिर: आहे के बोलिए ? ए कि अन्यजातियों ने जो धार्मिकता दी खोज नेईं करदे ही, धार्मिकता प्राप्त दी और उस धार्मिकता गी जो विश्वास च ऐ; 
\v 31 लेकन इस्त्राएल, जो धर्म दी व्यवस्था दी खोज करदे ही उस व्यवस्था तक नेईं पूजदे।
\v 32 किस लेई ? इसलेई कि ओह विश्वास च नेईं, परैन्त मनो कर्मो च उदी खोज करदे ही। उने उस ठोकर दे पत्थर उप्पर ठोकर खादी, 
\p
\v 33 जिन्ना लिखेया ऐ, “ दिखो, में सिय्योन च इक ठेस लगने दा पत्थर और ठोकर खाने दी चट्टान रखदा ऐ, और जेड़ा उदे उप्पर विश्वास करेगा ओह शर्मिदा नेईं होग। ”
\c 10
\p
\v 1 हे पराओ ,मेरे मन दी अभिलाषा और उन्दे लेई परमात्मा कन्ने मेरी प्रार्थना ऐ कि ओह उध्दार पान।
\v 2 क्योंकि में उन्दी दिना हां कि उने’गी परमात्मा दे लेई धुन ते ऐ, लेकन ज्ञान दे अनुसार नेईं।
\v 3 क्योंकि ओह परमात्मा दी धार्मिकता कन्ने अनजान होईये, और अपनी धार्मिकता स्थापिक करने दा यत्न करिये ,परमात्मा दी धार्मिकता दे अधीन नेईं होए।
\v 4 क्योंकि हर इक विश्वास करने आले दे लेई धार्मिकता दे निमित्त मसीह व्यवस्था दा अन्त ऐ।
\p
\v 5 क्योंकि मूसा ने ए लिखेया ऐ कि जेड़ा मनुख उस धार्मिकता उप्पर जेड़ी व्यवस्था च ऐ, चलदा ऐ, ओह उसी कन्ने जीवित रोग।
\v 6 लेकन जेड़ा धार्मिकता विश्वास च ऐ, ओह ए बोल्दी ऐ, “ तू अपने मन च ए ना बोल्या कि स्वर्ग उप्पर कौन चढ़ग ? ” [ मतलब मसीह गी उतारी लाने दे लेई ! ]
\v 7 या “ अधोलोक च कौन उतरग ? ” [ और मसीह गी मरे होए बीचा जिलाईये ऊपर लेयान दे लेई ! ]
\v 8 लेकन ओह के बोल्दी ऐ ? ए कि “ वचन तेरे कोल ऐ, तेरे मुहँ च और तेरे मन च ऐ, ” ए ओही विश्वास दा वचन ऐ, जेड़ा आहे प्रचार करदे हां, 
\v 9 कि अगर तू अपने मुहँ च यीशु गी प्रभु जानिये अंगीकार करगा, और अपने मन च विश्वास करे कि परमात्मा ने उसी मरे होए बीचा जिलाया, ते तू जरुर उध्दार पागा।
\v 10 क्योंकि धार्मिकता दे लेई मन कन्ने विश्वास किता जान्दा ऐ, और उध्दार दे लेई मुहँ बीचा अंगीकार किता जान्दा ऐ।
\v 11 क्योंकि पवित्रशास्त्र ए बोल्दा ऐ, “ जेड़ा कोई उदे उप्पर विश्वास करग ओह शर्मिदा नेईं होग। ”
\v 12 यहूदियों और यूनानियों च कुछ भेद नेईं, इसलेई कि ओह सारे दा प्रभु ऐ और अपने सारे नाम लेनेआले दे लेई उध्दार ऐ।
\v 13 क्योंकि, “ जेड़ा कोई प्रभु दा नाम लेग, ओह उध्दार पाग। ”
\p
\v 14 फेर जिस उप्पर उने विश्वास नेईं किता, ओह उदा नाम किन्ना लेन ? और जिन्दे बारे च सुनेया नेईं उदे उप्पर किन्ना विश्वास करग ? और प्रचारक बिना किन्ना सुनग ?
\v 15 और अगर पेजे ना जाग, ते किन्ना प्रचार करगे ? जिन्ना लिखेया ऐ, “ उन्दे पैर के सुहावने ऐ, जेड़ी ठीक गल्ले दा सुसमाचार सुनांदे नए ! ”
\v 16 लेकन सारे ने उस सुसमाचार उप्पर कान नेईं लगाया: यशायाह बोल्दा ऐ, “ हे प्रभु, कुना सारे समाचार उप्पर विश्वास किता ऐ ? ”
\v 17 आखिर: विश्वास सुनने कन्ने और सुनना मसीह दे वचन च होंदा ऐ।
\p
\v 18 लेकन में बोल्दा हां, क्या उने नेईं सुनेया ? सुनेया ते जरुर ऐ; क्योंकि लिखेया ऐ ,” उन्दे स्वर सारी पृथ्वी उप्पर, और उन्दे वचन जगत दे कोने तक पहुँच गए ऐ। ”
\p
\v 19 में फेर बोल्दा हां, क्या स्त्राएली नेईं जानदे ही ? पैहले ते मूसा बोल्दा ऐ, “ जो इक जाति नेईं ऐ, उन्दे द्वारा में तुन्दे च जलन पैदा करगा और इक मूढ़ जाति दे द्वारा में तुन्दे च क्रोध पैदा करगा। ”
\p
\v 20 फेर यशायाह बड़े हियाव दे कन्ने बोल्दा ऐ, “ जेड़े मिगी नेईं तुपदे ही, उने मिगी पाई लेया; और जेड़े मिगी पूछदे भी नेईं ही, उन्दे उप्पर में प्रगट होई गेया। ”
\p
\v 21 लेकन इस्त्राएली दे बारे च ओह ए बोल्दा ऐ, “ में सारा दिन अपने हाथ इक आज्ञा ना मननेआली और विवाद करनेआली प्रजा दी ओर पसारे रेहा। ”
\c 11
\p
\v 1 इसलेई में बोल्दा हां, क्या परमात्मा ने अपनी प्रजा गी त्यागी दिता ? कदे भी नेईं ! में भी ते इस्राएली हां; अब्राहम दे वंश और बिन्यामिन दे गोत्र बीचा हां।
\v 2 परमात्मा ने अपनी उस प्रजा गी नेईं त्यागेया, जिसी उन पैहले ता जानेया। क्या तोहे नेईं जानदे कि पवित्रशास्त्र एलिय्याह दे बारे च के बोल्दा ऐ, कि ओह इस्राएल दे विरोध च परमात्मा कन्ने विनती करदा ऐ ?
\v 3 “ हे प्रभु, उने तेरे नबियों गी घात किता ऐ, और तेरी वेदियों गी ढा दिता ऐ; और में ही अकेला बचेया हां, और ओह मेरे प्राण दे भी खोजी ऐ। ”
\v 4 लेकन परमात्मा ता उसी के उत्तर मिलेया ? “ में अपने लेई सात हजार मनुखे गी रखेया ऐ, जिन्ने बाअल दे अग्गे घुटने नेईं टेके नए। ”
\v 5 ठीक इसी रीति कन्ने इस समय भी, अनुग्रह च चुने होए कुछ लोक बाकी ऐ।
\v 6 अगर ए अनुग्रह कन्ने होया ऐ, ते फेर कर्मो कन्ने नेईं; नेईं ते अनुग्रह फेर अनुग्रह नेईं रेहा।
\p
\v 7 इसलेई परिणाम के होया ? ए कि इस्राएली जिदी खोज च ऐ, ओह उने’गी नेईं मिलेया; लेकन चुने होए गी मिलेया, और शेष लोक कठोर किते गए।
\p
\v 8 जिन्ना लिखेया ऐ, “ परमात्मा ने उने’गी आज दे दिन तक पारी नीदर च सोआली ओड़ेया ऐ, और ऐसी अख्खा दिती जेड़े ना दिखन और ऐसे कान जेड़े ना सुनन। ”
\p
\v 9 और दाऊद बोल्दा ऐ, “ उन्दा रुट्टी उन्दे लेई जाल और फन्दा, और ठोकर और दण्ड दा कारण होई जाए।
\p
\v 10 उन्दी अख्खे उप्पर नेरा छाई जाए ताकि ना दिखन, और तू सदा उन्दी पीठ गी चूकाईए रखे। ”
\p
\v 11 आखिर: में बोल्दा हां क्या उने इकलेई ठोकर खादी कि डिगी पए ? कदे भी नेईं ! लेकन उने गिरने दे कारण अन्यजातियों गी उध्दार मिलेया, कि उने जलन होए।
\v 12 इसलेई अगर उन्दा गिरना जगत दे लेई धन और उन्दी घटी अन्यजातियों दे लेई सम्पति दा कारण होया, ते उन्दी भरपूरी कन्ने के कुछ नेईं होग।
\p
\v 13 में तोहे अन्यजातियों गी ए बोल्दा हां। जदू कि में अन्यजातियों दे लेई प्रेरित हां, ते में अपनी सेवा दी बड़ाई करदा हां, 
\v 14 ताकि किसे रीति कन्ने में अपने कुटुम्बियों च जलन पैदा करवाईये उन्दे बीचा कई इक दा उध्दार करावा।
\v 15   क्योंकि जदू उन्दा त्याग दिता जाना जगत दे मिलाप दा कारण होया, ते क्या उन्दा ग्रहण किता जाना मरे होए बीचा जी उठने दे बराबर ना होए गा ?
\v 16   जदू भेंट दा पैहला पेड़ा पवित्र ठहरेया, ते पूरा गुनेया होया आटा भी पवित्र ऐ; और जदू जड़ पवित्र ठहरी, ते डालियाँ भी ऐसी ही ऐ।
\p
\v 17 लेकन अगर कुछ डालियाँ तोड़ दिती गेई, और तू जंगली जैतून होईये उन्दे छाटेया गेया, और जैतून दी जड़ दी चिकनाई दा भागी होया ऐ, 
\v 18 ते डालियाँ उप्पर घमण्ड नेईं करना; और अगर तू घमण्ड करगा ते जान लेया कि तू जड़ गी नेईं परैन्त जड़ तुगी सम्भालदी ऐ।
\v 19 फेर तू बोलना, “ डालियाँ इसलेई तोड़ी गई कि में छाटेया जावा। ”
\v 20 ठीक ऐ, ओह ते अविश्वास दे कारण तोड़ी गेई, लेकन तू विश्वास कन्ने बना रेना ऐ इसलेई अभिमानी ना हो, परैन्त डर मान, 
\v 21 क्योंकि जदू परमात्मा ने स्वाभाविक डालियाँ गी ना छोड़ेया ते तुगी भी नेईं छोड़ग।
\v 22 इसलेई परमात्मा दी दया और कड़ाई गी देख ! जेड़े डिगी गए उन्दे उप्पर कड़ाई, लेकन तेरे उप्पर दया, अगर तू उन्दे च बना रोगा, नेईं ते तूगी कटी ओड़ना ऐ।
\v 23 ओह भी अगर अविश्वास च ना रोग, ते छाने जाग; क्योंकि परमात्मा उने’गी फेर छटी सकदा ऐ।
\v 24 क्योंकि अगर तू उस जैतून कन्ने, जेड़ा स्वभाव च जंगली ऐ, कटेआ गेया और स्वभाव दे विरुध्द अच्छे जैतून च छाटेया गेया, ते ए जो स्वाभाविक डालियाँ ऐ, अपने ही जैतून च केली नेईं छाटेया जाग।
\p
\v 25 हे पराओ, कित्थे ऐसा ना होए कि तोहे अपने आप गी बुध्दिमान समझी लो; इसलेई में नेईं चाना कि तोहे इस भेद च अनजान रोवो कि जदू तक अन्यजातियों पूरी रीति कन्ने प्रवेश ना करी लेगे, अदू तक इस्राएल दा इक भाग ऐसा ही कठोर रोग।
\v 26 और इस रीति कन्ने सारा इस्राएल उध्दार पाग। जिन्ना लिखेया ऐ, “ छुड़ानेआला सिय्योन बीचा आग, और अभक्ति गी याकूब च दूर करग; ”
\v 27 “ और उन्दे कन्ने मेरी एही वाचा होए गी, जदू कि में उन्दे पापे गी दूर करी ओड़गा। ”
\v 28 सुसमाचार दे भाव कन्ने ते तुन्दे लेई ओह परमात्मा दे बैरी ऐ, लेकन चुने लेई जाने दे भाव च ओह बाप- दादों दे कारण प्यारे ही।
\v 29 क्योंकि परमात्मा दे वरदान और बुलाहट अटल ऐ।
\v 30 क्योंकि जिन्ना तोहे पैहले परमात्मा दी आज्ञा ना मनी, लेकन हुन उन्दे आज्ञा ना मनने कन्ने तुन्दे उप्पर दया होई; 
\v 31 इन्ना ही उने भी हुन आज्ञा ना मनी, कि तुन्दे उप्पर जो दया होंदी ऐ इदे कन्ने उन्दे उप्पर भी दया होए।
\v 32 क्योंकि परमात्मा ने सारे गी आज्ञा उल्लंघन दा बन्धी बना रखेया ऐ, ताकि ओह सारे उप्पर दया करे।
\p
\v 33 आहा ! परमात्मा दा धन और बुध्दि और ज्ञान के ओ गंभीर ऐ ! उन्दे विचार किन्ना अथाह, और उदे मार्ग किन्ना अगम ऐ !
\p
\v 34 “ प्रभु दी बुध्दि गी कुने जानेया ? या उदा मंत्री कौन होया ?
\p
\v 35 या कुने पैहले उसी कुछ दिता ऐ जिदा बदला उसी दिता जाए ? ”
\p
\v 36 क्योंकि उसी दी ओर ता, और उसी दे द्वारा, और उसी दे लेई सारा कुछ ऐ। उदी महिमा युगानुयुग होंदी रए। अमीन।
\c 12
\p
\v 1 इसलेई हे मेरे पराओ, में तोहे गी परमात्मा दी दया स्मरण दिलाईये विनती करदा हां कि अपने शरीर गी जीवित, और पवित्र, और परमात्मा गी भावता होया बलिदान करिये चढ़ाओं। एही तुन्दी आत्मिक सेवा ऐ।
\v 2 इस संसार दे सदश ना बनो; लेकन तुन्दे मन दे नए होई जाने च तुन्दा चाल – चलन भी बदलदा जाए, जिदे च तोहे परमात्मा दी भली, और भावती, और सिध्द इच्छा अनुभव कन्ने मालूम करदे रोवो।
\p
\v 3 क्योंकि में उस अनुग्रह दे कारण जो मिगी मिलेया ऐ, तोहे गी हर इक गी बोल्दा हां कि जिन्ना समझना चाहिदा उदे कोला जादा कोई भी अपने आप गी नेईं समझे; लेकन जिन्ना परमात्मा ने हर इक गी विश्वास परिणाम दे अनुसार बंडी दिता ऐ, इन्ना ही सुबुध्दि दे कन्ने अपने आप गी समझो।
\v 4 क्योंकि जिन्ना साड़ी इक देह च बड़े अंग नए, और सारे अंगों दा इक ही सा काम नेईं; 
\v 5 इन्ना ही आहे जेड़े बड़े ऐ, मसीह च इक देह होईये आपस च इक दुए दे अंग नए।
\v 6 जदू कि उस अनुग्रह दे अनुसार जेड़ा सानु दिता गेया ऐ, सानु तरह – तरह दे वरदान मिले नए, ते जिसी भविष्यवाणी दा दान मिलेया, ओह विश्वास दे परिणाम दे अनुसार भविष्यवाणी करे; 
\v 7 अगर सेवा करने दा दान मिलेया होए, ते सेवा च लगे रोवो; यदि कोई सिखाने आला होए, ते सिखाने च लगे रोवो; 
\v 8 जेड़ा उपदेशक होए, ओह उपदेश देने च लगे रहे; दान देनेआला उदारता कन्ने दे; जेड़ा अगुआई करे, ओह उत्साह कन्ने करे; जेड़ा दया करे, ओह हर्ष कन्ने करे।
\p
\v 9 प्रेम निष्कपट होए; बुराई कन्ने घृणा करो; पलाई च लगे रोवो।
\v 10 भाईचारे दे प्रेम कन्ने इक दुए कन्ने प्यार रखो; परस्पर आदर करने च इक दुए कन्ने अग्गे चलो।
\v 11 प्रयत्न करने च आलसी ना होए; आत्मिक उन्माद च परे रोवो; प्रभु दी सेवा करदे रोवो।
\v 12 आशा च खुश रोवो; क्लेश च स्थिर रोवो; प्रार्थना च लगातार लगे रोवो।
\v 13 पवित्र लोके गी जो कुछ जरुर होए, उदे च उन्दी सहायता करो; मदत करने च लगे रोवो।
\p
\v 14 अपने सताने आले गी आशीष दो; आशीष दो स्ताव ना देयो।
\v 15 आनन्द करने आले दे कन्ने आनन्द करो, और रोनेआले दे कन्ने रोवो।
\v 16 आपस च इक मन रखो; बयेमान ना होवो, परैन्त दोनों दे कन्ने संगति रखो; अपनी नजर च बुध्दिमान ना होवो।
\v 17 बुराई दे बदले किसे कन्ने बुराई करो; जो गल्ला सारे लोके दे कोल ठीक ऐ उदी चिन्ता करेया करो।
\v 18 जित्थे तकर होई सके, तोहे भरसक सारे मनुखे दे कन्ने मेल मिलाप रखो।
\v 19 हे प्रियो, बदला नेईं लेना, परैन्त परमात्मा दे क्रोध गी अवसर देयो, क्योंकि लिखेया ऐ, “ बदला लेना मेरा काम ऐ, प्रभु बोल्दा ऐ में ही बदला लेना ऐ। ”
\v 20 लेकन “ अगर तेरा बैरी पूखा होए ते उसी खाना खिलाओ, यदि प्यासा होए ते उसी पानी पिलाओ; क्योंकि ऐसा करने कन्ने तू उदे सिर उप्पर आग दे अंगारों दा ढेर लगाग। ”
\v 21 बुराई कन्ने ना हरो, लेकन पलाई कन्ने भलाई गी जीती लो।
\c 13
\p
\v 1 हर इक मनुख शासकीय अधकारियों दे अधीन रोवो, क्योंकि कोई अधिकार ऐसा नेईं जेड़ा परमात्मा दी ओर ता ना होए; और जेड़ा अधिकार ऐ, ओह परमात्मा दे ठहराए होए नए।
\v 2 इसलेई जेड़ा कोई अधिकार दा विरोध करदा ऐ, ओह परमात्मा दी विधि दा सामना करदा ऐ, और सामना करनेआले दण्ड पान गए।
\v 3 क्योंकि हाकिम अच्छे काम दे नेईं, लेकन बुरे काम दे लेई डर दा कारण ऐ; आखिर: अगर तू हाकिम कन्ने निडर रेना चान्दा ऐ, ते ठीक काम कर, और उदी ओर ता तेरी सराहना होग; 
\v 4 क्योंकि ओह तेरी पलाई दे लेई परमात्मा दा सेवक ऐ। लेकन अगर तू बुराई करगा, ते डर, क्योंकि ओह तलवार व्यर्थ लेई नेईं; और परमात्मा दा सेवक ऐ कि उदे क्रोध दे अनुसार बुरे काम करनेआले गी दण्ड दे।
\v 5 इसलेई अधीन रेना ना केवल उस क्रोध दे डर कन्ने जरुर ऐ, और दिन भी एही गवाही दिंदा ऐ।
\v 6 इसलेई करी भी दो क्योंकि शासन करने आले परमात्मा दे सेवक नए और सदा इसी काम च लगे रेंदे नए।
\v 7 इसलेई जिसी जो देना ऐ उसी देयो; जिसी कर चाही दा ऐ उसी कर चुकाओ, जिसी चुंगी चाही दी ऐ उसी चुंगी देयो; जिसी डरना चाही दा ऐ उदे कोला डरो; जिस दा आदर करना ऐ उदा आदर करो।
\p
\v 8 आपस दे प्रेम गी छोड़िये और किसे गल्ल च किसे दे कर्जदार ना हो; क्योंकि जो दुए कन्ने प्रेम रखदा ऐ, उन गे व्यवस्था पूरी किती ऐ।
\v 9 क्योंकि ए कि “ व्यभिचारी नेईं करना, हत्या नेईं करना, चोरी नेईं करना, लालच नेईं करना, ” और इने गी छोड़ और कोई भी आज्ञा होए ते सारे दा सारांश इस गल्ल च पाया जन्दा ऐ, “ अपने पड़ोसी कन्ने अपने समान प्रेम रख। ”
\v 10 प्रेम पड़ोसी दी कुछ बुराई नेईं करदा, इसलेई प्रेम रखना व्यवस्था गी पूरा करना ऐ।
\p
\v 11 समय गी पहिचानिये ऐसा ही करो, इसलेई कि हुन तुन्दे लेई निंदर च जागी उठने दी कड़ी आ पूजी ऐ; क्योंकि जिस समय आहे विश्वास किता ही, उस समय दे विचार कन्ने हुन साड़ा उध्दार कोल ऐ।
\v 12 रात बड़ी होई गेई ऐ, और दिन निकलने उप्पर ऐ; इसलेई आहे नेरे दे कमे गी त्यागी ऐ ज्योति दे हथियार बनी ले।
\v 13 जिन्ना दिन गी शोभा दिंदा ऐ, इन्ना ही आहे सीधी चाल चलिए, ना कि लीला – क्रीड़ा और पियक्कड़पन कन्ने, ना व्यभिचारी और लुचपन कन्ने, और ना झगड़े और डाह कन्ने।
\v 14 और प्रभु यीशु मसीह गी पाई लो, और शरीर दी अभिलाषाओं गी पूरा करने दा उपाय ना करेयो।
\c 14
\p
\v 1 जेड़ा विश्वास च निर्बल ऐ, उसी अपनी संगति च लेई लो, लेकन उदी शंकाओं उप्पर विवाद करने दे लेई नेईं।
\v 2 इक गी विश्वास ऐ कि सारा कुछ खाना ठीक ऐ लेकन जेड़ा विश्वास च निर्बल ऐ ओह साग पात ही खानदा ऐ।
\v 3 खानेआले ना – खानेआले गी तुच्छ नेईं जांदे, और ना खानेआले खाने आले उप्पर दोष नेईं लगान; क्योंकि परमात्मा ने उसी ग्रहण किता ऐ।
\v 4 तू कौन ऐ जो दुए दे सेवक उप्पर दोष लगान्दा ऐ ? उदा ठीक रेना या गिर जाना उदे स्वामी ही च सम्बन्ध रखदा ऐ; लेकन ओह ठीक ही कर दिता जाग, क्योंकि प्रभु उसी ठीक रख सकदा ऐ।
\p
\v 5 कोई ते इक दिन गी दुए कन्ने कोला ज्यादा मनदा ऐ, और कोई सारे दिने गी इक समान मनदा ऐ। हर इक अपने ही मन च जरुर करी ले।
\v 6 जेड़ा किसे दिन गी मनदा ऐ, ओह प्रभु दे लेई मनदा ऐ। जेड़ा खन्दा ऐ, ओह प्रभु दे लेई खन्दा ऐ, क्योंकि ओह परमात्मा दा धन्यवाद करदा ऐ, और जेड़ा नेईं खन्दा, ओह प्रभु दे लेई नेईं खन्दा और परमात्मा दा धन्यवाद करदा ऐ।
\v 7 क्योंकि साड़े बीचा ना ते कोई अपने लेई जिन्दा ऐ और ना कोई अपने लेई मरदा ऐ।
\v 8 अगर आहे जीवित ऐ, ते प्रभु दे लेई जीवित ऐ; और अगर मरदे नए, ते प्रभु दे लेई मरदे नए; आखिर आहे जिचे या मरचे, आहे प्रभु दे गे ऐ।
\v 9 क्योंकि मसीह इसी लेई मरेया और जी भी उठेया कि ओह मरे होए बीचा और जीवतों दोनों दा प्रभु होए।
\p
\v 10 तू अपने परा उप्पर क्यों दोष लगान्दा ऐ ? या तू फेर क्यों अपने परा गी तुच्छ जान्दा ऐ ? आहे सारे दे सारे परमात्मा दे न्याय सिंहासन दे सामने खड़े होन गए।
\p
\v 11 क्योंकि लिखेया ऐ, प्रभु बोल्दा ऐ, मेरे जीवन दी सौगन्ध कि हर इक घुटना मेरे सामने टेकग, और हर इक जीभ परमात्मा गी अंगीकार करग। ”
\p
\v 12 इसलेई साड़े बीचा हर इक परमात्मा गी अपना अपना लेखा देग।
\p
\v 13 आखिर अग्गे गी आहे इक दुए उप्पर दोष ना लगाओ, लेकन तोहे ए ठानी लो कि कोई अपने परा दे सामने ठेस या ठोकर खाने दा कारण ना रखेयो।
\v 14 में जान्दा हां और प्रभु यीशु च मिगी ऐसा होया ऐ कि कोई वस्तु अपने आप कन्ने अशुध्द नेईं, लेकन जेड़ा उसी अशुध्द समझदा ऐ उदे लेई अशुध्द ऐ।
\v 15 अगर तेरा परा तेरे रुट्टी दे कारण उदास होंदा ऐ, ते फेर तू प्यार दी रीति कन्ने नेईं चलदा; जिदे कन्ने मसीह मरेया, उसी तू अपने रुट्टी दे द्वारा खराब ना कर।
\v 16 आखिर तुन्दे लेई जो ठीक ऐ उदी निन्दा ना होई सके।
\v 17 क्योंकि परमात्मा दा राज्य खाना – पीना नेईं, लेकन धर्म और मेल – मिलाप और ओह आनन्द ऐ जो पवित्र आत्मा कन्ने होंदा ऐ।
\v 18 जेड़ा कोई इस रीति कन्ने मसीह दी सेवा करदा ऐ, ओह परमात्मा गी भान्दा ऐ और मनुखे च ग्रहणयोग्य ठहरदा ऐ।
\v 19 इसलेई आहे उने गल्ले च लगे रेए जिदे कन्ने मेल – मिलाप और इक दुए दा सुधार होए।
\v 20 रुट्टी दे लेई परमात्मा दा काम ना बिगाड़। सारा कुछ शुध्द ते ऐ, लेकन उस मनुख दे लेई बुरा ऐ जिसी उदे रुट्टी कन्ने ठोकर लगदी ऐ।
\v 21 पला ते ए ही कि तू न मांस खाया और ना दाखरख पिया, ना और कुछ ऐसा करेया जिदे कन्ने तेरा परा ठोकर खाग।
\v 22 तेरा जो विश्वास होए, उसी परमात्मा दे सामने अपने ही मन च रख। धन्य ऐ ओह जो उस गल्ल च, जिदे कन्ने ओह ठीक समझदा ऐ, अपने आप गी दोषी नेईं ठहरान्दा।
\v 23 लेकन जो सन्देह करी ए खन्दा ऐ ओह दण्ड दे योग्य ठहर चुकेया, क्योंकि ओह विश्वास कन्ने नेईं खानदा; और जो कुछ विश्वास कन्ने नेईं, ओह पाप ऐ।
\c 15
\p
\v 1 आखिर आहे बलवानों गी चाही दा ऐ कि निर्बलों दी निर्बलताओं गी सेन, ना कि अपने आप गी खुश करें।
\v 2 साड़े बीचा हर इक अपने पड़ोसी गी उदी पलाई दे लेई खुश करे कि उदी उन्नति होए।
\v 3 क्योंकि मसीह ने अपने आप गी खुश नेईं किता, लेकन जिन्ना लिखेया ऐ: “ तेरे निन्दकों दी निन्दा मिगी सेनी पेई। ”
\v 4 जिन्नी गल्ला पैहले ता लिखी गई, ओह साड़ी ही शिक्षा दे लेई लिखी गई ऐ कि आहे धीरज और पवित्रशास्त्र दे प्रोत्साहन द्वारा आशा रखन।
\v 5 धीरज और शान्ति दा दाता परमात्मा तोहे गी ए वरदान दे कि मसीह यीशु दे अनुसार आपस च इक मन रहे।
\v 6 ताकि तोहे इक मन और इक स्वर च साड़े प्रभु यीशु मसीह दे पिता परमात्मा दी स्तुति करो।
\p
\v 7 इसलेई जिन्ना मसीह ने परमात्मा दी महिमा दे लेई तोहे गी ग्रहण किता ऐ, इन्ना ही तोहे भी इक दुए गी ग्रहण करो।
\v 8 इसलेई में बोल्दा हां कि जो प्रतिज्ञाएँ, बाप – दादों गी दिती गई ही उने मजबूत करने दे लेई मसीह, परमात्मा दी सच्चाई दा प्रणाम देने दे लेई, खतना किते होए लोके दा सेवक बनेया; 
\v 9 और अन्यजातीय भी दया दे कारण परमात्मा दी स्तुति करो; जिन्ना लिखेया ऐ, “ इसलेई में जाति – जाति च तेरा धन्यवाद करगा, और तेरे नाम दे भजन गागा। ”
\p
\v 10 फेर बोल्या ऐ, “ हे जाति जाति दे सारे लोक, उदी प्रजा दे कन्ने आनन्द करो। ”
\p
\v 11 और फेर, “ हे जाति – जाति दे सारे लोक, प्रभु दी स्तुति करो; और हे राज्य राज्य दे सारे लोक, उसी सराहो। ”
\p
\v 12 और फेर यशायाह बोल्दा ऐ, “ यिशै दी इक जड़ प्रगट होग, और अन्यजातियों दा हाकिम होने दे लेई इक उठग, उदे उप्पर अन्यजातियां आशा रखन गी। ”
\p
\v 13 परमात्मा जेड़ा आशा दा दाता ऐ तोहे गी विश्वास करने च सारे प्रकार दे आनन्द और शान्ति कन्ने परिपूर्ण करे, कि पवित्र आत्मा दी सामर्थ्य कन्ने तुन्दी आशा बढ़दी जाग।
\p
\v 14 हे मेरे पराओ, में आपु तुन्दे बारे च जरुर जान्दा हां कि तोहे भी आप ही पलाई कन्ने परे और ईश्वरीय ज्ञान कन्ने भरपूर हो, और इक दुए गी चिता सकदे हो।
\v 15 फेर भी में किते – किते याद दिलाने दे लेई तोहे गी जो बड़ा साहस करिये लिखेया। ए उस अनुग्रह दे कारण होया जो परमात्मा ने मिगी दिता ऐ, 
\v 16 कि में अन्यजातियों दे लेई मसीह यीशु दा सेवक होईये परमात्मा दे सुसमाचार दी सेवा याजक दे समान करा, जिदे कन्ने अन्यजातियों दा मनो चढ़ाया जाना, पवित्र आत्मा कन्ने पवित्र बनिये ग्रहण किता जाए।
\v 17 इसलेई उन गल्ले दे बारे च जो परमात्मा कन्ने सम्बन्ध रखदी ऐ, में मसीह यीशु च बड़ाई करी सकदा हां।
\v 18 क्योंकि उन गल्ले गी छोड़िये मिगी और किसे गल्ल दे बारे बोलने दा साहस नेईं, जो मसीह ने अन्यजातियों दी अधीनता दे लेई वचन, और कर्म, 
\v 19 और निशान, और अद्भुत कमे दी सामर्थ्य कन्ने, और पवित्र आत्मा दी सामर्थ्य कन्ने मेरे ही द्वारा किते; इत्थे तकर कि में यरूशलेम च लेईये चारों ओर इल्लुरिकुम तक मसीह दे सुसमाचार दा पूरा पूरा प्रचार किता।
\v 20 लेकन मेरी मन दी उमंग ए ही कि जित्थे जित्थे मसीह दा नाम नेईं लेता गेया, उत्थे सुसमाचार सुनावा ऐसा ना होए कि दुए दी नींव उप्पर कार बनावा।
\v 21 लेकन जिन्ना लिखेया ऐ इन्ना ही होए, “ जिन्ने गी उदा सुसमाचार नेईं पूजेया, ओह ही दिखन गए, और जिन्ने नेईं सुनेया ओह ही समझन गए। ”
\p
\v 22 इसलेई में तुन्दे कोल आने च बार – बार रुका रेहा ही।
\v 23 लेकन हुन इन देशों च मेरे कार्य दे लेई और जगह नेईं रही, और बड़े साले च मिगी तुन्दे कोल आने दी लालसा ऐ।
\v 24 लेखन हुन इन प्रदेशों च मेरे लेई कोई जगह नेईं रेही, ओर बड़े साले च मेरी ए लालसा रेई ऐ कि स्पेन जान्दे समय तुन्दे कोल आवा। मिगी आशा ऐ कि में तुन्दे इदर में होंदे जागा कि तुन्दी संगति दा क्षण भर आनन्द उठागा और तोहे मिगी कुछ दूर अग्गे पहुचाई ओड़ेयो, 
\v 25 लेकन हुन ते में पवित्र लोके दी सेवा करने दे लेई यरूशलेम गी जान्दा हां।
\v 26 क्योंकि मकिदुनिया और अखया दे लोके गी ए ठीक लगेया कि यरूशलेम दे पवित्र लोके च निर्धनों दे लेई कुछ चन्दा करिये।
\v 27 उने ठीक ते लगेया, लेकन ओह उन्दे कर्जदार भी ऐ, क्योंकि अगर अन्यजातीय उन्दी आत्मिक गल्ले च भागी होए, ते उने भी उचित ऐ कि शरीरिक गल्ले च उन्दी सेवा करो।
\v 28 इसलेई में ए काम पूरा करिये और उने’गी ए चन्दा सौपिये तुन्दे कोल होंदा होया स्पेन गी जागा।
\v 29 और में जान्दा हां कि जदू में तुन्दे कोल आगा, ते मसीह दी पूरी आशीष दे कन्ने आगा।
\p
\v 30 हे पराओ, साड़े प्रभु यीशु मसीह दे और पवित्र आत्मा दे प्रेम डा स्मरण दिलाये में तेरे अग्गे विनती करदा हां, मेरे लेई परमात्मा कन्ने प्रार्थना करने च मेरे कन्ने मिलिए लोलीन रवो
\v 31 कि में यहूदिया दे अविश्वासियों कोला बचा रवा, और मेरी ओह सेवा जो यरूशलेम दे लेई ऐ, पवित्र लोके गी भाए; 
\v 32 और में परमात्मा दी इच्छा कन्ने तुन्दे कोल आनन्द दे कन्ने आईये तुन्दे कन्ने विश्राम पावा।
\v 33 शान्ति दा परमात्मा तोहे सारे दे कन्ने रहे। आमीन।
\c 16
\p
\v 1 में तेरे कन्ने फीबे दे लेई जेड़ी मेरी पैन और किख्रिया दी कलीसिया दी सेविका ऐ, विनती करदा ऐ
\v 2 कि तोहे, जिन्ना कि पवित्र लोके गी चाही दा ऐ, उसी प्रभु च ग्रहण करो; और जिस किसे गल्ल च उसी तेरी जरूरत होग, उदी सहायता करो, क्योंकि ओह भी बड़े दी और मेरी भी उपकार करनेआली रही ऐ।
\p
\v 3 प्रिस्का और अकिवला गी जो मसीह यीशु च मेरे सहकर्मी ऐ, नमस्कार।
\v 4 उने मेरे प्राण दे लेई अपना ही जीवन जोखिम च पाई दिता गेया; और केवल च ही नेईं, और अन्यजातियों दी सारी कलीसियाएं भी उन्दा धन्यवाद करदी ही।
\v 5 उस कलीसिया गी भी नमस्कार जो उन्दे कार च ऐ। मेरे प्रिय इपैनितुस गी, जो मसीह दे लेई आसिया दा पैहला फल ऐ, नमस्कार।
\v 6 मरियम गी, जिन्ने तुन्दे लेई बड़ा परिक्षम किता, नमस्कार।
\v 7 अन्दरूनीकुस और युनियास गी जो मेरे कुटुम्बी ऐ, और मेरे कन्ने कैदी होए ही और प्रेरितों च नामी ऐ, और मेरे कोला पैहले मसीही होए ही, नमस्कार।
\v 8 अम्पलियातुस गी, जेड़ा प्रभु च मेरा प्रिय ऐ, नमस्कार।
\v 9 उरबानुस गी, जेड़ा मसीह च साड़ा सहकर्मी ही, और मेरे प्रिय इस्तखुस गी नमस्कार।
\v 10 अपिल्लेस गी जेड़ा मसीह च खरा निकलेया, नमस्कार। अरिस्तुबुलुस दे घराने गी नमस्कार।
\v 11 मेरे कुटुम्बी हेरोदियोन गी नमस्कार। नरकिस्सुस दे घराने दे जेड़े लोक प्रभु च ऐ, उने’गी नमस्कार।
\v 12 त्रूफेना और त्रूफोसा गी जेड़ा प्रभु च परिश्रम करदी ऐ, नमस्कार। प्रिय पिरसिस गी, जिन्ने प्रभु च बड़े परिश्रम किता, नमस्कार।
\v 13 रुफुस गी जेड़ा प्रभु च चुनेया होया ही और उदी माता गी, जेड़ी मेरी भी माता ऐ, दोनों गी नमस्कार।
\v 14 असुंक्रितुस और फिलगोन और हिर्मेस और पत्रुबास और हिर्मास और उन्दे कन्ने दे पराओ गी नमस्कार।
\v 15 फिलुलुगुस और यूलिया और नेर्युस और उदी पैन, और उलुम्पास और उन्दे कन्ने दे सारे पवित्र लोके गी नमस्कार।
\v 16 आपस च पवित्र चुम्बन कन्ने नमस्कार करो। तोहे गी मसीह दी सारी कलीसियाओं दी ओर ता नमस्कार।
\p
\v 17 हुन हे पराओ, में तुन्दे कन्ने विनती करदा हां, कि जेड़े लोक उस शिक्षा दे विपरीत, जेड़ी तू पाई ऐ, फूट पाने और ठोकर खिलाने दा कारण होंदा ऐ, उने’गी ताड़ लेया करो और उन्दे कोला दूर रोवो।
\v 18 क्योंकि ऐसे लोक साड़े प्रभु मसीह दी नेईं, परैन्त अपने पेट दी सेवा करदे नए; और चिकनी चुपड़ी गल्ले च सीधे – सादे मन दे लोके गी बहका दिंदे नए।
\v 19 तुन्दी आज्ञा मनने दी चर्चा सारे लोके च फैली गई ऐ, इसलेई में तुन्दे बारे च आनन्द करदा हां, लेकन में ए चाना हां कि तोहे पलाई दे लेई बुध्दिमान परैन्त बुराई दे लेई भोले बने रोवो।
\v 20 शान्ति दा परमात्मा शैतान गी तुन्दे पैर च जल्दी चुकाग।
\p साड़े प्रभु यीशु मसीह दा अनुग्रह तुन्दे उप्पर होंदा रहे।
\p
\v 21 मेरे सहकर्मी तीमुथियुस दा, और मेरे कुटुम्बियों लुकियुस और यासोन और सोसिपत्रुस दा तोहे गी नमस्कार।
\v 22 मिगी पत्री दे लिखनेआले तिरतियुस दा, प्रभु च तोहे गी नमस्कार।
\v 23 गयुस जो मेरी और कलीसिया दी पहुनाई करनेआला ऐ, उदा तोहे गी नमस्कार। इरास्तुस जो नगर दा भण्डारी ऐ, और परा क्वारतुस दा तोहे गी नमस्कार।
\v 24 [ साड़े प्रभु यीशु मसीह दा अनुग्रह तुन्दे उप्पर होंदा रहे। आमीन। ]
\p
\v 25 हुन जो तुगी मेरे सुसमाचार और यीशु मसीह दे संदेह दे प्रचार दे अनुसार ठीक करी सकदा ऐ, उस भेद दे प्रकाश दे अनुसार जो सन्तान च छिपेया रेहा, 
\v 26 लेकन हुन प्रगट होईये सनातन परमात्मा दी आज्ञा कन्ने नबियें दी किताबे दे द्वारा सारे जातियों गी दसेया गेया ऐ कि ओह विश्वास कन्ने आज्ञा मनने आले होई जान, 
\v 27 उसी इक मात्र बुध्दिमान परमात्मा दी यीशु मसीह दे द्वारा युगानुयुग महिमा होंदी रहे ! आमीन।
