\id 1CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\p
\v 1 पोलुस कोलां जेड़ा परमातमा दी इच्छा कोलां यीशु मसीह दा प्रेरित होने गी बलाया गया सोस्थिनेस कोलां
\v 2 परमात्मा दी ओस कलीसिया दे नां जेड़ी कुरिन्थुस बीच ऐ, मतलब उंदे नां जेड़े मसीह यिह्सू च पवित्र किते गेदे, ते पवित्र ओने आस्ते बलाए गे न; ते उंदे सारे दे नां भी जेड़े हर जगह साड़े ते अपने प्रभु यीशु मसीह दे नां कन्ने प्रार्थना करने आं।
\p
\v 3 साड़े पिता परमात्मा ते प्रभु यीशु मसीह कोलां तुसें अनुग्रह ते शान्ति मिलदी रवे।
\p
\v 4 मैं तुंदे बारे च अपने परमात्मा दा धन्नवाद मेशां करना ऐ, इसे आस्ते के परमात्मा दा ए अनुग्रह तुंदे उप्पर मसीह यीशु च ओया
\v 5 के ओस च ओइए तुस हर गल्ल च, मतलब सारे बचन ते सारे ज्ञान च सोखे किते गे -
\v 6 के मसीह दी गुआइ तुंदे च पक्की निकले
\v 7 इत्थें तकर के किसे भी बरदान च तुसें कटी नेईऐ, ते तुस साड़े प्रभु यीशु मसीह दे प्रगट ओने गी बलगदे रोंदे ओ।
\v 8 ओह तुसें आखर तकर मजबूत भी करग के तुस साड़े प्रभु यीशु मसीह दे दिन नर्दोश ठैरो।
\v 9 परमात्मा सच्चा ऐ, जेस ने तुसें अपने पुत्तर प्रभु यीशु मसीह दी संगत बीच बलाए दा ऐ।
\p
\v 10 ए प्राओ, मैं तुंदे कन्ने सादे प्रभु यीशु मसीह दे नां कन्ने विनती करना ऐ के तुस सारे इक गे गल्ल आखो, ते तुंदे बीच फूट नेई पवे, लेकन इक गे मन ते इक गे मत ओइए मिले रवो।
\v 11 की के ए मेरे प्राओ, खलोए दे घराने दे लोकें मीगी तुंदे बारे च सनाया ऐ के तुंदे बीच लड़ाईयां उआ दीयां न।
\v 12 मेरे बोलने दा मतलब ए ऐ के तुंदे बीचा कोई ते अपने आप गी "पोलुस दा,” कोई अपुल्लोस दा,” कोई कैफा दा,” ते कोई "मसीह दा” आखदा ऐ।
\v 13 के मसीह बंडोई गया ? के पोलुस तुंदे आस्ते क्रूस उप्पर चढ़ाया गया ? जां तुसें पोलुस दे नां उप्पर बपतिस्मा मिलया ?
\v 14 मैं परमात्मा दा धन्नवाद करना ऐ के क्रिस्पुस ते गयुस गी छोड़ीए मैं तुंदे बीचा कुसे गी भी बपतिस्मा नेई दीता।
\v 15 कुते ऐसा नेई ओए के कोई आखे के तुसें मेरे नां उप्पर बपतिस्मा मिलया।
\v 16 ते हां, मैं स्तिफनास दे घराने गी भी बपतिस्मा दीता; इन्हें छोड़ीए मैं नेई जानना के मैं और कुसे गी बपतिस्मा दीता।
\v 17 की के मसीह ने मीगी बपतिस्मा देने आस्ते नेई, बरना सुसमाचार सनाने आस्ते पेजेदा ऐ, ते ए भी शब्दें दे ज्ञान दे मताबक नेई, ऐसा नेई ओए के मसीह दा क्रूस बेकार ठैरे।
\p
\v 18 की के क्रूस दी कथा नाश ओने आलें आस्ते बेवकूफी ऐ, लेकन आस उद्धार पाने आलें आस्ते परमात्मा दी समर्थ ऐ।
\p
\v 19 की के लिखे दा ऐ, “मैं ज्ञानवाने दे ज्ञान गी नाश करगा, ते समझदारें दी समझ गी तुच्छ करी देगा।।”
\p
\v 20 कुत्थें रेया ज्ञानवान ? कुत्थें रेया शास्त्री ? कुत्थें रेया एस संसार दा विवादी ? के परमात्मा ने संसार दे ज्ञान गी बेवकूफी नेई ठैराया ?
\v 21 की के जेस ले परमात्मा दे ज्ञान दे मताबक संसार ने ज्ञान कन्ने परमात्मा गी नेई जानया, ते परमात्मा गी ए अच्छा लगया के एस चाल्ली दी मुर्खता दे द्वारा बिश्वास करने आलें गी उद्धार दीये।
\v 22 यहूदी ते चिन्न चांदे न, ते यूनानी ज्ञान दी खोज च न,
\v 23 लेकन आस ते ओस क्रूस उप्पर चढ़ाए दे मसीह दा प्रचार करनेयां न, जेड़ा यहुदियें आस्ते ठोकर दा कारण ते बखरी जातियें आस्ते बेवकूफी ऐ; 
\v 24 लेकन जेड़े बलाए दे न, के यहूदी के यूनानी, उंदे कोल मसीह परमात्मा दी समर्थ ते परमात्मा दा ज्ञान ऐ।
\v 25 की के परमात्मा दी बेवकूफी मनुखें दे ज्ञान कोलां ज्ञानवान ऐ, ते परमात्मा दी कमजोरी मनुखें दी ताकत कोलां मती तगड़ी ऐ।
\p
\v 26 ए प्राओ, अपने बलाए जाने गी ते सोचो के ना शरीर दे मताबक मते ज्ञानआले, ते ना मते समर्थी, ते ना मते कुलीन बलाए गे।
\v 27 लेकन परमात्मा ने संसार दे बेवकुफें गी चुनी लेता ऐ के ज्ञानआलें गी शर्मिंदा करे, ते परमात्मा ने संसार दे कमजोरें गी चुनी लेता के जोरेआलें गी शर्मिंदा करे; 
\v 28 ते परमात्मा ने संसार दे नीचें गी ते तुछें गी, बरना जेड़े ऐ भी नेइयें उन्हें गी भी चुनी लेता के जेड़े ऐन, बेकार ठहरा।
\v 29 तां जे कोई प्राणी परमात्मा दे सामने घमंड नेई करी सक्के।
\v 30 लेकन उसे कोलां तुस मसीह यीशु च ओ, जेड़ा परमात्मा कोलां साड़े आस्ते ज्ञान ठैरया, मतलब धर्म, ते पवित्रता ते छुटकारा; 
\v 31 तां जे जिय्यां लिखे दा ऐ, उय्यां गे उए, “जेड़ा घमंड करे ओह प्रभु च घमंड करे।”
\c 2
\p
\v 1 ए प्राओ, जेस ले मैं परमात्मा दा भेद सनांदे ओई तुंदे कोल आया, ते शब्दें जां ज्ञान दी उत्तमता दे कन्ने नेई आया।
\v 2 की के मैं ठानी लेता हा के तुंदे बीच यीशु मसीह बरना क्रूस उप्पर चड़ाए दे मसीह गी छुड़ीये और किसे गल्ल गी नेई जानां।
\v 3 मैं कमजोरी ते डर कन्ने, ते मता थरथरांदा तुंदे कन्ने रेया; 
\v 4 ते मेरे वचन, ते मेरे प्रचार बीच ज्ञान गी लुभाने आली गल्लां नेई लेकन आत्मा ते समर्थ दा प्रमाण हा,
\v 5 इसे आस्ते के तुंदा बिश्वास, मनुखें दे ज्ञान उप्पर नेई, लेकन परमात्मा दी समर्थ उप्पर निर्भर रवे।
\p
\v 6 फिरी भी आस सिद्ध लोकें च ज्ञान सनानेयां, लेकन एस संसार दा ते एस संसार दे नाश ओने आले हकिमें दा नेई; 
\v 7 लेकन आस परमात्मा दा ओह गुप्त ज्ञान, भेद दी रिती उप्पर सनानेयां न, जिसी परमात्मा ने शुरू (सनातन) कोलां साड़ी महिमा आस्ते ठैराया।
\v 8 जिसी एस संसार दे हाकिमें बीचा किसे भी नेई जानया, की के जे ओह जानदे ते तेजोमय प्रभु क्रूस उप्पर नेई चड़ांदे।
\p
\v 9 लेकन जिय्यां लिखे दा ऐ, “जेड़ीयां गल्लां अखीं नेई दिखियां ते कने नेई सुनियां, ते जेड़ीयां गल्लां इन्सान दे याद बीच नेई चड़ीयां, उए ऐन जेड़ीयां परमात्मा ने अपने प्रेम रखने आले आस्ते तेयार किती दीयां न।”
\p
\v 10 लेकन परमात्मा ने उन्हें अपनी आत्मा दे द्वारा साड़े उप्पर प्रकट किता, की के आत्मा सारियां गल्लां, बरना परमात्मा दी गुड़ी गल्लां भी जांचदा ऐ।
\v 11 मनुखें चा कुन्न किसे मनुख दी गल्लां जानदा ऐ, सिर्फ मनुख दी आत्मा जेड़ी ओस च ऐ ? उय्यां गे परमात्मा दीयां गल्लां भी कोई नेई जनदा, सिर्फ परमात्मा दा आत्मा।
\v 12 लेकन असैं संसार दी आत्मा नेई, लेकन ओह आत्मा पाई ऐ जेड़ी परमात्मा कोलां ऐ के आस उन गल्लें गी जानचे जेड़ीयां परमात्मा ने असें दितीयां न।
\v 13 जिन्हें आस मनुखें दे ज्ञान दी सखाई ओई गल्लें च नेई, लेकन आत्मा दी सखाई ओई गल्लें च, आत्मिक गल्लां आत्मिक गल्लें च मलाई मलाईये सनाने न।
\v 14 लेकन शरीरिक मनुख परमात्मा दे आत्मा दीयां गल्लां ग्रैन नेई करदा, की के ओह ओस दी नजर च मुर्ख आली गल्लां न, ते न ओह उन्हें जानी सकदा ऐ की के उंदी जांच आत्मिक रीती कन्ने ओंदी ऐ।
\v 15 आत्मिक जन सारा किश जांचता ऐ, लेकन ओह अप्पुं किसे कोलां जांचा नेई जंदा।
\v 16 “की के प्रभु दा मन केस ने जाना ऐ के उसी सखा ?” लेकन साड़े च मसीह दा मन ऐ।
\c 3
\p
\v 1 ए प्राओ, मैं तुंदे कन्ने एस चाल्ली गल्लां नेई करी सकया जिय्यां आत्मिक लोकें कन्ने, लेकन जिय्यां शरीर दे लोकें कन्ने, ते उंदे कन्ने जेड़े मसीह बच्चे न।
\v 2 मेज तुसें दूध पलाया, नाज नेई खलाया; की के तुस उसी नेई खाई सकदे हे; बरना अय्यें तकर भी नेई खाई सकदे ओ,
\v 3 की के अय्यें तकर शरीर दे ओ। इसे आस्ते के जेस ले तुंदे बीच डाह ते लड़ाई ऐ, ते के तुस शरीरिक नेई ? ते के मनुख दी रिती उप्पर नेई चलदे ?
\v 4 की के जेस ले इक आखदा ऐ, “मैं पोलुस दा ऐ,” ते दुआ, मैं अप्पुलोस दा ऐ,” ते के तुस मनुख नेई ?
\p
\v 5 अप्पुलोस के ऐ ? ते पोलुस के ऐ ? सिर्फ सेवक, जिंदे द्वारा तुसें विशवास कित्ता, जिय्यां हर इक गी प्रभु ने दित्ता।
\v 6 मैं लाया, अप्पुलोस ने घालया, लेकन परमात्मा ने बदाया।
\v 7 इसे आस्ते ते ना गे लाने आला किश ऐ ते ना घालने आला, लेकन परमात्मा गे सारा किश ऐ जेड़ा बदाने आला ऐ।
\v 8 लाने आला ते घालने आला दमें इक गे न; लेकन हर इक मनुख अपनी मेनत दे मताबक अपनी गे मजदूरी पाग।
\v 9 की के आस परमात्मा दे सैकर्मी न; तुस परमात्मा दी खेती ते परमात्मा दी रचना ओ।
\p
\v 10 परमात्मा दे ओस अनुग्रह दे मताबक जेड़ा मिगी दित्ता गया, मैं द्माक आले मिस्त्री जेई नींह् पाई, ते दुआ ओस उप्पर रद्दा रखदा ऐ। लेकन हर इकमनुख चकन्ना रवे के ओह ओस उप्पर कनेया रद्दा रखदा ऐ।
\v 11 की के ओस नींह् गी छडीये जेड़ी पेदी ऐ, ते ओह यीशु मसीह ऐ, कोई दुई नींह नेई पाई सकदा।
\v 12 जे कोई एस नींह उप्पर सोना जां चांदी जां मेंगे पत्थर जां काठ जां घा जां फूस दा रद्दा रखे,
\v 13 ते हर इक दा कम्म प्रकट ओई जाग; की के ओह दिन उसी सनाग, इसे आस्ते के अग्गी कन्ने प्रकट ओग ते ओह अग्ग हर इक दा कम्म परखग के कनेया ऐ।
\v 14 जेस दा कम्म ओस उप्पर बने दा टिका रोग, ओह मजदूरी पाग।
\v 15 जे किसे दा कम्म जली जाग, ते ओह नुस्कान चुकग; लेकन ओह अप्पुं बची जाग लेकन जलदे जलदे।
\p
\v 16 के तुस नेई जानदे के तुस परमात्मा दा मंदिर ओ, ते परमात्मा दा आत्मा तुंदे च वास करदा ऐ,
\v 17 जे कोई परमात्मा दे मंदिर गी नाश करग ते परमात्मा उसी नाश करग; की के परमात्मा दा मंदिर पवित्र ऐ, ते ओह तुस ओ।
\p
\v 18 कोई अपने आप ई तोखा नेई दीए। जे तुंदे बीचा कोई एस संसार च अपने आप गी ग्यानी समझे, ते मुर्ख बने के ग्यानी बनी जा।
\v 19 की के एस संसार दा ज्ञान परमात्मा दे कोल मुर्खता ऐ, जिय्यां लिखे दा ऐ "ओह ज्ञानियें गी उंदी चलाकी च फसाई दींदा ऐ,”
\v 20 ते फिरी, “प्रभु ज्ञानियें दे बचारें गी जानदा ऐ के ओह बेकार न।”
\v 21 इसे आस्ते मनुखें उप्पर घमंड नेई करे, की के सारा किश तुंदा ऐ:
\v 22 के पोलुस, के अप्पुलोस, के कैफा, के जीवन, के मरन, के बर्तमान, के भविष्य, सारा किश तुंदा ऐ,
\v 23 ते तुस मसीह दे ओ, ते मसीह परमात्मा दा ऐ।
\c 4
\p
\v 1 मनुख असें मसीह दे सेवक ते परमात्मा दे भेदें दा भंडारी समझे।
\v 2 फिरी इत्थें भंडारी च ए गल्ल दिखी जांदी ऐ के ओह विश्वास जोग ओए।
\v 3 लेकन मेरे दिखने च ए बड़ी निकी गल्ल ऐ के तुस जां मनुखें दा कोई न्यायी मीगी परखे, बरना मैं अप्पुं अपने आप गी नेई परखना।
\v 4 की के मेरा मन मीगी किसे भी गल्ले च दोषी नेई ठरांदा, लेकन एस कन्ने मैं नर्दोशी नेई ठैरना, की के मेरा परखने आला प्रभु ऐ
\v 5 इसे आस्ते जेस ले तकर प्रभु नेई आए, समें कोलां पैलें किसे गल्ले दा न्याय नेई करो: उए नेरे दी छपीयां गल्लां लोई च दसग, ते मनें दे अभिप्राएं गी प्रकट करग, उस बेले परमात्मा कोलां हर इक दी तरीफ ओग।
\p
\v 6 ए प्राओ, मैं इन्न गल्लें च तुंदे आस्ते अपनी ते अप्पुलोस दी चर्चा दृष्टांत दी रिती उप्पर किती ऐ, इसे आस्ते के तुस साड़े द्वारा ए सीखो के लिखे ओए कोलां अग्गें नेई बदयो, ते इक दे पक्ष च ते दुए दे बरोध च घमंड नेई करयो।
\v 7 की के तुंदे ते दुए च कुन्न भेद करदा ऐ ? ते तेरे कोल की ऐ जेड़ा तो ( दुए कोलां ) नेई पाया ? ते जेस ले के तो ( दुए कोलां ) पाया ऐ, ते ऐसा घमंडकी करना ऐ के मन्नो नेई पाया ?
\p
\v 8 तुस ते रजी गे, तुस सोखे ओई चुके, तुसें साड़े कोलां बगैर राज कित्ता; लेकन पला ओंदा के तुस राज करदे के आस भी तुंदे कन्ने राज करदे।
\v 9 मेरी समझ च परमात्मा ने असें प्रेरितें गी सारें कोलां बाद उन लोकें जेया ठेराया ऐ, जिंदी मोत दी आज्ञा ओई चुकी दी ओए; की के आस संसार ते सुर्गदूतें ते मनुखें आस्ते इक तमाशा ठैरे न।
\v 10 आस मसीह आस्ते मुर्ख न, लेकन तुस मसीह आस्ते द्माक आले न; आस कमजोर न, लेकन तुस जोरे आले न। तुस आदर पांदे ओ, लेकन आस नरादर ओनेयांन।
\v 11 आस एस घड़ी तकर पुखे त्रेदे ते नंगे न, ते मुक्के खनेयां न ते मारे मारे फिरनेयांन; 
\v 12 ते अपने गे हत्थें कन्ने कम्म करिए मेनत करनेयांन। लोग असें बुरा आखदे न, आस आशीष दीनेयां न; ओह सतांदेन, आस सैनयां न।
\v 13 ओह बदनाम करदे न, आस बिनती करनेयांन। आस अज्ज तकर संसार दा कूड़ा ते सारी चीजें दी खुरचन जे ठैरे न।
\p
\v 14 मैं तुसें शर्मिंदा करने आस्ते ए गल्लां नेई लिखना, लेकन अपने प्यारे बच्चे जानिये तुसें चेता कराना ऐ।
\v 15 की के जे मसीह च तुंदे सखाने आले दस हजार भी ओंदे, तां भी तुंदे प्यो मते सारे नेई; इसे आस्ते के मसीह यीशु च सुसमाचार दे द्वारा मैं तुंदा प्यो ओया।
\v 16 इसे आस्ते मैं तुंदे कन्ने बिनती करना ऐ के मेरी जेई चाल चलो।
\v 17 इसे आस्ते मैं तीमुथियुस गी जेड़ा प्रभु च मेरा प्यारा ते बिश्वास जुगा पुत्तर ऐ, तुंदे कोल पेजेया ऐ। ओह तुसें मसीह च मेरा चरित्र याद कराग, जिय्यां के मैं हर थार हर इक कलीसिया च उपदेश करना ऐं।
\v 18 किश ते ऐसे फूली गेदे न, मनो मैं तुंदे कोल ओने दा गे नेई।
\v 19 लेकन प्रभु ने चाया ते मैं तुंदे कोल जल्दी गे आगा, ते उन फूलें ओइं दी गल्लें गी नेई, लेकन उंदी शक्ति गी जानी लेगा।
\v 20 की के परमात्मा दा राज गल्लें च नेई लेकन शक्ति च ऐ।
\v 21 तुस के चांदे ओ ? के मैं सोटी लेइयै तुंदे कोल आं, जां प्रेम ते नर्मता दी आत्मा कन्ने ?
\c 5
\p
\v 1 इत्थें तकर सुनने च आंदा ऐ के तुंदे बीच व्यभिचार ओंदा ऐ, बरना ऐसा व्यभिचार जेड़ा बखरी जातियें च भी नेई ओंदा के इक मनुख अपने प्यो दी करेआली गी रखदा ऐ।
\v 2 ते तुस बसोस ते नेई करदे, जेस कन्ने ऐसा कम्म करने आला तुंदे बीचा कड्या जंदा, लेकन तुस घमंड करदे ओ।
\v 3 मैं ते शरीर ते भाव कन्ने दूर हां, लेकन आत्मा दे भाव कन्ने तुंदे कन्ने ओइये मन्नो हजूरी दी दशा च ऐसा कम्म करने आले दे बारे च ए आज्ञा देई चुके दा ऐं
\v 4 के जेस ले तुस ते मेरी आत्मा, साड़े प्रभु यीशु दी शक्ति कन्ने किट्ठे ओ, ते ऐसा मनुख साड़े प्रभु यीशु दे नां कन्ने
\v 5 शरीर दे नाश आस्ते शैतान गी सोंपया जाए, तां जे ओस दी आत्मा प्रभु यीशु दे दिन च उद्धार पा।
\p
\v 6 तुंदा घमंड करना ठीक नेई; के तुस नेई जानदे के थोड़ा खमीर ( आंबला ) पुरे गुने दे आटे गी खमीर ( आंबला ) करी दींदा ऐ।
\v 7 पुराना खमीर कडिये अपने आप गी साफ़ करो के नमां गुने दा आटा बनी जाओ; तां जे तुस अखमीर ओ।
\v 8 इसे आस्ते आओ, आस त्यार च नांद मनाचे, ना गे पराने खमीर कन्ने ते ना बराई ते दुष्ट दे खमीर कन्ने, लेकन सिधाई ते सच्च दी अखमीरी रुट्टी कन्ने।
\p
\v 9 मैं अपनी पत्री च तुसें लिखे दा ऐ के व्यभिचारियें दी संगती नेई करयो।
\v 10 ए नेई के तुस बिलकुल एस संसार दे व्यभिचारीयें दी संगती नेई करयो; की के एस दशा च ते तुसें संसार बीचा निकली जाना गे पोंदा।
\v 11 लेकन मेरा आखना ए के जे कोई प्रा बलाइए, व्यभिचारी, जां लालची, जां मूर्तिपूजक, जां गाली देने आला, जां पीने आला, जां नेर करने आला ओए, ते ओस दी संगती मत रखयो; बरना ऐसे मनुख कन्ने रुट्टी भी नेई खाओ।
\v 12 की के मीगी बार आलें दा न्याय करियै के कम्म ? के तुस कोल आलें दा न्याय नेई करदे ?
\v 13 लेकन बार आलें दा न्याय परमात्मा करदा ऐ। इसे आस्ते ओस कुकर्मी गी अपने बीचा कड्डी देओ।
\c 6
\p
\v 1 के तुंदे बीचा किसे गी ऐ हयाब ऐ के जेस ले दुए कन्ने लड़ाई ओए, ते फैसले आस्ते अधर्मियें दे कोल जा ते पवित्र लोकें दे कोल नेई जा ?
\v 2 के तुस नेई जानदे के पवित्र लोक संसार दा न्याय करघन ? इसे आस्ते जेस ले तुसें संसार दा न्याय करना ऐ, ते के तुस निक्के कोलां निक्के चगड़ें दा फैसला लेने दे काबल नेई ?
\v 3 के तुस नेई जानदे के असें सुर्गदुतें दा न्याय करना ? ते के संसार दी गल्लें दा फैसला नेई करचे ?
\v 4 जे तुसें संसार दी गल्लें दा फैसला करना ओए, ते के उन्हें गी गे बेठागे जेड़े कलीसिया च किश नेई समझे जांदे न ?
\v 5 मैं तुसें शर्मशार ओने आस्ते ए आखना ऐ। के सच्चें गे तुंदे च इक भी दमाक आला नेई लबदा, जेड़ा अपने प्रां दा फैसला करी सके ?
\v 6 तुंदे च प्रां दा चगड़ा ओंदा ऐ, ते ओंदा भी अविश्वासियें दे सामने।
\p
\v 7 लेकन सच्चें गे तुंदे च बड्डा दोष ते ए ऐ के अप्पुं बीचे लड़ाई करदे ओ। अन्याय की नी बरदाश करदे ?
\v 8 लेकन तुस ते अप्पुं अन्याय करदे ते नुस्कान पजांदे ओ, ते ओह भी प्रां गी।
\v 9 के तुस नेई जानदे के अन्यायी लोक परमातमा दे राज दे बारस नेई ओने ? तोखा नेई खाओ; बेसवागामन, मूर्तिपूजक, ना पराई जनानी कोल जाने आला, ना लुच्चा, ना पुरषगामी,
\v 10 ना चोर, ना लालची, ना लालची, न पीने आला, ना गाली देने आला, ना अंधेर करने आले परमात्मा दे राज दे बारस ओंघन।
\v 11 ते तुंदे बीचा किन्ने ऐसे हे, लेकन तुस प्रभु यीशु मसीह दे नां कन्ने ते साड़ी परमात्मा दी आत्मा कन्ने तोए गे ते पवित्र कित्ते ओए ते धर्मी ठैरे।
\p
\v 12 सारीं चीजां मेरे आस्ते ठीक ते ऐन, लेकन सारीं चीजां फायदे दीयां नेई; सारीं चीजां मेरे आस्ते ठीक ते ऐन, लेकन मैं किसे भी गल्ल दे अधीन नेई ओगा।
\v 13 रूट्टी टिड्ड आस्ते, ते टिड्ड रुट्टी आस्ते ऐ,लेकन परमात्मा इसी ते उसी दोनीं नाश करग। लेकन शरीर व्यभिचार आस्ते नेई, बरना प्रभु आस्ते ऐ, ते प्रभु शरीर आस्ते ऐ।
\v 14 परमात्मा ने अपनी शक्ति कन्ने प्रभु गी जिंदा कित्ता, ते असें भी ज़िंदा करग।
\v 15 के तुस नेई जानदे के तुंदा शरीर मसीह दे अंग न ? ते के मैं मसीह दे अंग लेइयै वेश्या दे अंग बनां ? कदें भी नेई।
\v 16 के तुस नेई जानदे के जेड़ा कोई वेश्या कन्ने संगती करदा ऐ, ओह ओस दे कन्ने इक तन ओई जंदा ? की के लिखे दा ऐ: “ओह दमें इक तन ओघंन।”
\v 17 ते जेड़ा प्रभु दी संगती च रोंदा ऐ, ओह ओस दे कन्ने इक आत्मा ओई जंदा ऐ।
\v 18 व्यभिचार कोलां बचे रवो। जिनने बाकी पाप मनुख करदा ऐ ओह शरीर कोलां बार न, लेकन व्यभिचार करने आला अपने गे शरीर दे बरोध च पाप करदा ऐ।
\v 19 के तुस नेई जानदे के तुंदा शरीर पवित्र आत्मा दा मंदिर ऐ, जेड़ा तुंदे च बसे दा ऐ ते तुसें परमात्मा कोलां मिले दा ऐ; ते तुस अपने नेई ओ ?
\v 20 की के मूल देइये खरीदे गेदे ओ, इसे आस्ते अपने शरीर दे द्वारा परमात्मा दी मैमा करो।
\c 7
\p
\v 1 उन गल्लें दे बारे च जेड़ियां तू लिखियां, ऐ अच्छा ऐ के मर्द जनानी गी नेई छुए।
\v 2 लेकन व्यभिचार दे डर कन्ने हर इक मनुख दी करेआली, ते हर जनानी दा करेआला ओए।
\v 3 करेआला अपनी करेआली दा हक्क पूरा करे; ते उय्यां गे करेआली भी अपने करेआले दा।
\v 4 करेआली गी अपने शरीर उपर कोई हक्क नेई लेकन ओस दे करेआला दा हक्क ऐ; उय्यां गे करेआले गी भी अपने शरीर उपर हक्क नेई, लेकन करेआली दा ऐ।
\v 5 तुस इक दुए कोलां बक्ख नेई रवो; लेकन सिर्फ किश समें तकर अप्पुं बीचे दी सम्मति कन्ने के प्रार्थना आस्ते मोका मिले, ते फिरी इक साथ रवो; ऐसा नेई ओए के तुंदे असंयम दे कारण शैतान तुसें परखे।
\v 6 लेकन मैं जो ए आखना ऐ ओह अनुमति ऐ ना की आज्ञा।
\v 7 मैं ए चाना ऐ के जिय्यां मैं ऐ, उय्यां गे सारे मनुख ओन; लेकन हर इक गी परमात्मा कोलां ख़ास ख़ास वरदान मिले न; किसे गी किसे चाल्ली दा, ते किसे गी किसे और चाल्ली दा।
\p
\v 8 लेकन मैं कवारें ते बिधवां दे बारे च ए आखना ऐ के उंदे आस्ते इय्यां गे रेना अच्छा ऐ, जिय्यां मैं ऐ।
\v 9 लेकन जे ओह संयम नेई करी सकन, ते ब्याह करन; की के ब्याह करना कामातुर रेने कोलां पला ऐ।
\p
\v 10 जिंदा ब्याह ओई गेदा ऐ, उन्हें गी मैं नेई, बरना प्रभु आज्ञा दिंदा ऐ के करेआली अपने करेआला कोलां बक्ख नेई ओए -
\v 11 ते जे ओह बक्ख भी ओई जा, ते बगैर दुए ब्याह कित्ते दे रवे; जां फिरी अपने करेआले कन्ने मेल करी लै - ते ना करेआला करेआली गी छुड़े।
\p
\v 12 दुएं कन्ने प्रभु नेई लेकन मैं गे आखना ऐ, जे किसे प्रा दी करेआली विशवास नेई रखदी ओए ते ओस दे कन्ने रेने आस्ते खुश ओए, ते ओह उसी नेई छुड़े।
\v 13 जेस किसे जनानी दा करेआला बिश्वास नेई रखदा ओए, ते ओस दे कन्ने रेने आस्ते खुश ओए; ओह करेआले गी नेई छुड़े।
\v 14 की के ऐसा करेआला जेड़ा विशवास नेई रखदा ओए, ओह करेआली दे कारण पवित्र ठैरदा ऐ; ते ऐसी करेआली जेड़ी विशवास नेई रखदी, करेआले दे कारण पवित्र ठैरदी; नेई तां तुंदे बाल बच्चे अशुद्ध ओंदे, लेकन हूंन ते पवित्र न।
\v 15 लेकन जेड़ा पुरष बिश्वास नेई रखदा, जे ओह बक्ख ओए ते उसी बक्ख ओने देओ, ऐसी आलत च कोई प्रा यां पैन बंधन च नेई। परमात्मा ने असें मेल मलाप आस्ते बलाया ऐ।
\v 16 की के ए जनानी, तू के जाननी ऐ के तू अपने करेआले दा उद्धार कराई लेगी ? ते ए पुरष, तू के जानना ऐ के तू अपनी करेआली दा उद्धार कराई लेगा ?
\p
\v 17 जिय्यां प्रभु ने हर इक गी बंडे दा ऐ, ते जिय्यां परमात्मा ने हर इक गी बलाया ऐ, उय्यां गे ओह चले। मैं सारीं कलिसियें च इय्यां गे ठराना ऐ।
\v 18 जेड़ा खतना किते दा बलादा ओए, ओह बगैर खतने दा नेई बने। जेड़ा बगैर खतना दे बलाया गेदा ओए, ओह खतना ना करा।
\v 19 ना खतना किश ऐ ते ना खतना दे बगैर, लेकन परमात्मा दी आज्ञाएं गी मनना गे सब किश ऐ।
\v 20 हर इक मनुख जिस आलत च बलाए दा ओए, उसे च रवे।
\v 21 जे तू दास दी दशा च बलाए दा ओए ते चिंता नेई कर; लेकन जे तू अजाद ओई सक्के, ते इय्यै कम्म कर।
\v 22 की के जेड़ा दास दी दशा च प्रभु च बलाए दा ऐ, ओह प्रभु च अजाद किते दा ऐ। उय्यां गे जेड़ा अजाद दी आलत च बलाए दा ऐ, ओह मसीह दा दास ऐ।
\v 23 तुस मूल देइयै खरीदे दे ओ; मनुखें दे दास नेई बनो।
\v 24 ए प्राओ, जेड़ा कोई जिस आलत च भी बलाए दा ओए, ओह उसे च परमात्मा दे कन्ने रवे।
\p
\v 25 कवारियें दे बारे च प्रभु कोलां मीगी कोई आज्ञा नेई मिली, लेकन बिश्वास जुगा ओने आस्ते जेड़ी दया प्रभु ने मेरे उप्पर किती ऐ, उसे दे मताबक रा दीना ऐ।
\v 26 मेरी समझ च ए ठीक ऐ के अज्ज कल क्लेश दे कारण, मनुख जिय्यां ऐ उय्यां गे रवे।
\v 27 जे तेरे करेआली ऐ, ते ओस कोलां बक्ख ओने दी कोशिश नेई कर; ते जे तेरे करेआली नेई, ते करेआली दी खोज नेई कर।
\v 28 लेकन जे तू ब्याह भी करे, ते पाप नेई; ते जे कवारी ब्याई जाए ते कोई पाप नेई। लेकन ऐ जें शरीर दा दुःख ओग, ते मैं बचाना चाना ऐं।
\v 29 ए प्राओ, मैं ए आखना ऐं के समां काट किते दा ऐ, इसे आस्ते चाइदा के जिंदे करेआली ओए, ओह इय्यां ओंन मन्नो उंदे करेआली नेई;
\v 30 ते रोने आले इय्यां ओंन, मन्नो रोंदे नेई; ते नंद करने आले इय्यां ओंन, मन्नो नंद नेई करदे; ते खरीदने आले ऐसे ओंन, मन्नो उंदे कोल किश ऐ गे नेई।
\v 31 ते एस संसार दे कन्ने बर्ताव करने आले ऐसे ओंन, के संसार दे गै नैई ओई जांन; की के एस संसार दी रिती ते बर्ताव बदलदे जांदे न।
\p
\v 32 इसे आस्ते मैं चाना ऐ के तुसें चिंता ना ओए। बगैर व्याए दा पुरष प्रभु दी गल्लें दी चिंता च रेंदा ऐ के प्रभु की किय्यां खुश रखे।
\v 33 लेकन व्याए दा पुरष संसार दी गल्लें दी चिंता च रेंदा ऐ के अपनी करेआली गी इस रिती कन्ने खुश रखे।
\v 34 व्याई दी ते बगैर व्याई दे बीच भी भेद ऐ: बगैर व्याई दी प्रभु दी चिंता च रेंदी ऐ के ओह शरीर ते आत्मा दोनीं च पवित्र ओए, लेकन ब्याई दी संसार दी चिंता च रेंदी ऐ के अपने करेआले गी खुश रखे।
\v 35 मैं ए गल्ल तुंदे गे फायदे आस्ते बोलना ऐ, ना के तुसें फसाने आस्ते, बरना इस आस्ते के जिय्यां शोभा दींदा ऐ उय्यां गे किता जा, के तुस इक मन ओइये प्रभु दी सेवा च लगे रवो।
\p
\v 36 जे की ए समझे के मैं अपनी ओस कवारी दा अक्क माराना, जेस दी जवानी टलादी ऐ, ते जरूरत भी ओए, ते जिय्यां चा उय्यां गे करे, एस च पाप नेई, ओह ओस दा व्याह ओने दीयै।
\v 37 लेकन जेड़ा मन च मजबूत रेंदा ऐ, ते ओस गी जरूरत नेई ओए, बरना अपनी मर्जी उप्पर अक्क रखदा ओए, ते मन च ए गल्ल ठानी लेती ओए के ओह अपनी बगैर व्याई दी कुढ़ी गी कवारी रखग, ओह अच्छा करदा ऐ।
\v 38 इसे आस्ते जेड़ा अपनी कवारी दा व्याह करी दिंदा ऐ, ओह अच्छा करदा ऐ, ते जेड़ा व्याह नेई करदा ऐ, ओह और भी अच्छा करदा ऐ।
\p
\v 39 जदूं तकर किसे जनानी दा करेआला ज़िंदा रेंदा ऐ, उस बेले तकर ओह ओस कन्ने बनोई दी ऐ; लेकन जे ओस दा करेआला मरी जा ते जेस कन्ने चा ब्याह करी सकदी ऐ, लेकन सिर्फ प्रभु च।
\v 40 लेकन जिय्यां ऐ, उय्यां गे रवे, ते मेरे बचार च और भी धन्न ऐ; ते मैं समझना ऐ के परमात्मा दा आत्मा मेरे च भी ऐ।
\c 8
\p
\v 1 हूंन मुर्तियें दे सामने बलि किती दी चीजें दे बारे च आस जाननेयां न की असें सारें गी ज्ञान ऐ। ज्ञान कमांड पैदा करदा ऐ, लेकन प्रेम कन्ने तरकी पैदा ओंदी ऐ।
\v 2 जे कोई समझे की मैं किश जानना ऐ, ते जिय्यां जानना चाइदा ओह जेया अय्यें तकर नेई जानदा।
\v 3 लेकन जे कोई परमात्मा कन्ने प्रेम रखदा ऐ, ते परमात्मा उसी पनछानदा ऐ।
\p
\v 4 इस आस्ते मुर्तियें दे सामने बलि किती दी चीजें दे खाने दे बारे च आस जाननेयां की मूर्ति संसार च कोई चीज नेई, ते इक गी छडीये कोई परमात्मा नेई।
\v 5 जे अंबर ते तरती उप्पर मते इश्वर आखे जांदे न जिय्यां के मते इश्वर ते मते प्रभु न
\v 6 तां भी साड़े आस्ते इक गे परमात्मा ऐ:मतलब परमात्मा जेस कोलां सारियां चीजां न, ते आस उसे आस्ते न| ते इक गे प्रभु ऐ, मतलब यीशु मसीह जेस दे द्वारा सारियां चीजां ओइयाँ, ते आस भी उसे दे द्वारा न।
\p
\v 7 लेकन सारें गी ए ज्ञान नेई, लेकन किश ते अय्यें तकर मूर्ति गी किश समझने दे कारण मुर्तियें दे सामने बलि किती दी चीज गी किश समझिये खांदे न, ते उंदा बिबेक कमजोर ओने दे कारण अशुद्ध ओई जंदा ऐ।
\v 8 खाना असें परमात्मा दे कोल नेई पजांदा। जे आस नेई खाचे तां साड़ा किश नुस्कान नेई, ते जे खाचे तां असें किश फायदा नेई।
\v 9 लेकन ओशियार ! ऐसा नेई ओए के तुंदी ए अजादी कुते कमजोरें आस्ते ठोकर दा कारण ओई जा।
\v 10 की के जे कोई तुगी ज्ञानी गी मूर्ति दे मंदिर च रुट्टी खंदे दिखे ते ओह कमजोर मनुख ओए, ते के ओस दे बिबेक गी मूर्ति दे सामने बलि किती दी चीज खाने दा साहस नेई ओग।
\v 11 इस चाल्ली कन्ने तेरे ज्ञान दे कारण ओह कमजोर प्रा जेस आस्ते मसीह मरा, नाश ओई जाग।
\v 12 इसे चाल्ली प्रां दे बरोद्ध पाप करने कोलां ते उंदे कमजोर बिबेक गी चोट पजाने कोलां, तुस मसीह दे बरोद्ध पाप करदे ओ।
\v 13 इसे आस्ते रुट्टी जे मेरे प्रा गी ठोकर पजाए, ते मैं कदें किसे रिती कन्ने मास नेई खागा, नेई ओए के मैं प्रा आस्ते ठोकर दा कारण बनां।
\c 9
\p
\v 1 के मैं आजाद नेई ? के मैं प्रेरित नेई ? के मैं यीशु गी जेड़ा साड़ा प्रभु ऐ, नेई दिखया ? के तुस प्रभु च मेरे बनाए दे नेई ?
\v 2 जे मैं दुएं आस्ते प्रेरितं नेई, तां भी तुंदे आस्ते ते ऐं; की के तुस प्रभु च मेरी प्रेरिताई उप्पर मोहर ओ।
\p
\v 3 जेड़े मिगी जाचदे न, उंदे आस्ते इय्ये मेरा जबाव ऐ।
\v 4 के असें खाने पीने दा अक्क नेई ?
\v 5 के असें ए अक्क नेई, के किसे मसीह पैन कन्ने ब्याह करिये उसी लेई फिरचे, जिय्यां बाकी प्रेरित ते प्रभु दे प्रा ते कैफा करदे न ?
\v 6 जां सिर्फ मीगी ते बरनबास गी गे अक्क नेई के कमाई करना छुडचे।
\v 7 कुन्न अपनी जेब चा खाइये सपाई दा कम्म करदा ऐ ? कुन्न दाख दी क्यारी लाइये ओस चा फल नेई खंदा ? कुन्न पिड्डें दी राखी करिये उंदा दूध नेई पींदा ?
\p
\v 8 के मैं ए गल्लां मनुख दी रिती उप्पर बोलना ऐ ?
\v 9 के व्यवस्था भी ए नेई अखदी ? की के मूसा दी व्यवस्था च लिखे दा ऐ, " दांवते समें बैल दा मूंह नेई बनयो।" के परमात्मा बैलें दी गै चिंता करदा ऐ ?
\v 10 जां खास करिये साड़े आस्ते अखदा ऐ। हां साड़े आस्ते गे लिखे दा, की के मनासब ऐ के जोतने आला आस कन्ने जोते ते दांवने आला शामल ओने दी आस कन्ने दांवनी करे।
\v 11 इसे आस्ते जेस ले के असैं तुंदे आस्ते आत्मिक चीजां राइयां, ते के ए कोई बड्डी गल्ल ऐ के तुंदी शरीर दी चीजें दी फसल कट्चे।
\v 12 जे दुएं दा तुंदे उप्पर अक्क ऐ, ते के साड़ा इस कोलां मता नेई ओग ?
\p लेकन असैं ए अक्क कम्म च नेई लाया; लेकन सारा किश सैन करनेयां के साड़े द्वारा मसीह दे सुसमाचार च किश अड़चन नेई ओए।
\v 13 के तुस नेई जानदे के जेड़े मंदिर च सेवा करदे न, ओह मंदिर कोलां खंदे न; ते जेड़े वेदी दी सेवा करदे न, ओह वेदी दे कन्ने शामल ओंदे न ?
\v 14 इसे रिती कन्ने प्रभु ने भी ठेराया के जेड़े लोग सुसमाचार सनांदे न, उंदी जिंदगी सुसमाचार कोलां ओए।
\p
\v 15 लेकन मैं इंदे बीचा कोई भी गल्ल कम्म च नेई लाइ, ते मैं ए गल्लां एस लेई नेई लिखियां के मेरे आस्ते ऐसा कित्ता जा, की के एस कोलां ते मेरा मरना पला ऐ के कोई मेरे कमंड गी बेकार ठराए।
\v 16 जे मैं सुसमाचार सनां, ते मेरे आस्ते किश कमंड दी गल्ल नेई; की के ए मेरे आस्ते जरूरी ऐ। जे मैं सुसमाचार नेई सनां ते मेरे उप्पर हाय !
\v 17 की के जे अपनी मर्जी कन्ने ए करना ऐं ते मजदूरी मीगी मिलदी ऐ, ते जे अपनी मर्जी कन्ने नेई करना ऐं तां भी स्यानापन मीगी सौंपे दा ऐ।
\v 18 ते मेरी केड़ी मजदूरी ऐ ? ए के सुसमाचार सनाने च मैं मसीह दा सुसमाचार सेंत मेंत करी देयां, इत्थें तकर के सुसमाचार च जेड़ा मेरा अक्क ऐ उसी भी मैं पूरी रिती कन्ने कम्म च नेई लां।
\p
\v 19 की के सारें कोलां अजाद ओइये भी मैं अपने आप गी सबनी दा नोकर बनाई दित्ते दा ऐ के मते लोकें गी खिची लेई आं।
\v 20 मैं यहुदियें आस्ते यहूदी बनया के यहुदियें गी खिची लेई आं। जेड़े लोग व्यवस्था दे अधीन न उंदे आस्ते मैं व्यवस्था दे अधीन नेई ओने पर भी व्यवस्था दे अधीन बनया के उन्हें जेड़े व्यवस्था दे अधीन न, खिची लेई आं।
\v 21 व्यवस्थाहीनें आस्ते मैं - जेड़ा परमात्मा दी व्यवस्था कोलां हीन नेई लेकन मसीह दी व्यवस्था दे अधीन ऐं - व्यवस्थाहीन जेया बनया के व्यवस्थाहीनें गी खीची लेई आं।
\v 22 मैं कमजोरें आस्ते कमजोर जेया बनया के कामजोरें गी खिची लेई आं। मैं सारें मनुखें आस्ते सारा किश बनया के किसे ना किसे रिती कन्ने केई इक दा उध्दार कराई सक्कां।
\v 23 मैं ए सारा किश सुसमाचार आस्ते करना ऐ के बाकियें आस्ते ओस दा भागी ओई जां।
\p
\v 24 के तुस नेई जानदे के दोड़ च ते दोड़दे सारे गै न, लेकन नाम ते इक गे लेई जंदा ऐ ? तुस उय्यां गे दोड़ो के जीती सको।
\v 25 हर इक पैलवान सारी चाल्ली दा संजम करदा ऐ; ओह ते इक मुरझाने आले मुकट आस्ते ए सारा किश करदे न, लेकन आस ते ओस मुकट आस्ते करनेयां न जेड़ा मुरझाने आला नेई।
\v 26 इसे आस्ते मैं ते इसे रिती कन्ने दोड़ना ऐ, लेकन मकसद दे बगैर नेई; मैं भी इसे रिती कन्ने मुक्कें कन्ने लड़ना ऐ, लेकन ओस जेया नेई जेड़ा अव्वा पिट्दे लड़दा ऐ।
\v 27 लेकन मैं अपने शरीर गी मारदे कुटदे ते वस च ले आना ऐ, ऐसा नेई ओए के बाकियें गी प्रचार करिये मैं अप्पुं गे किसे रिती कन्ने नक्म्मा ठैरां।
\c 10
\p
\v 1 ए प्राओ, मैं नेई चाना के तुस इस गल्ल कोलां अनजान रवो के साड़े सारे बब्ब दादे बदले दे थले हे, ते सारे दे सारे समुंद्र दे बीचा पार ओई गे; 
\v 2 ते सारैं बदल च ते समुंद्र च, मूसा दा बपतिस्मा लेता; 
\v 3 ते सारैं इक गे आत्मिक रुट्टी खादी; 
\v 4 ते सारैं इक गे आत्मिक पानी पित्ता, की के ओह ओस आत्मिक चट्टान कोलां पिंदे हे जेड़ी उंदे कन्ने कन्ने चलदी ही, ते ओह चट्टान मसीह हा।
\v 5 लेकन परमात्मा उंदे बीचा मतें उप्पर खुश नेई ओया, इसे आस्ते ओह जंगल च मरी गे।
\p
\v 6 ए गल्लां साड़े आस्ते द्रष्टांत ठैरियाँ, के जिय्यां उन्हैं लालच कित्ता, उय्यां आस बुरी चीजें दा लालच नेई करचे;
\v 7 ते ना तुस मूर्तिपूजा करने आले बनो, जिय्यां के उंदे बीचा किन्ने गे बनी गे दे हे, जिय्यां लिखे दा ऐ, "लोग खाने पिने बैठे, ते खिड्ने कूदने उठे।"
\v 8 ते ना आस व्यभिचार करचे, जिय्यां के उंदे बीचा किन्नैं गे कित्ता; ते इक दिन च त्रेइ जार मरी गे।
\v 9 ते ना आस प्रभु गी परखें, जिय्यां उंदे बीचा किन्नें गे कित्ता, ते सप्पें दे द्वारा नाश कित्ते गे।
\v 10 ते ना तुस कुड़कुड़ाओ, जेस रिती कन्ने उंदे बीचा किन्ने गे कुड़कुड़ाए ते नाश करने आलें दे द्वारा नाश कित्ते गे।
\v 11 लेकन ए सारियां गल्लां, जेड़ीयां उंदे उप्पर पेईयां, द्रष्टांत दी रिती उप्पर थियां; ते ओह सारी चतावनी आस्ते जेड़े संसार दे आखर समें च रोंदे न लिखी गेदियां न।
\v 12 इसे आस्ते जेड़ा समझदा ऐ, "मैं टिके दा ऐ, " ओह शयार रवे के कुते डिगी नेई जा।
\v 13 तुस किसे ऐसी परख च नेई पे, जेड़ी मनुख दे सैने कोलां बार ऐ। परमात्मा सच्चा ऐ ओह तुसें सैने कोलां बार परख च नेई पोने देग, लेकन परख दे कन्ने नकास भी करग के तुस सैई सक्को।
\p
\v 14 इस आस्ते, ए मेरे प्यारयो, मूर्तिपूजा कोलां बचे रवो।
\v 15 मैं दमाकआला जानिये तुंदे कन्ने आखना ऐ, उसी तुस परखो।
\v 16 ओह धन्नवाद दा कटोरा, जेस उप्पर आस धन्नवाद करनेयान; के मसीह दे खून दी सैभागिता नेई ? ओह रुट्टी जीसी अस तोड़नेया न, के ओह मसीह दे शरीर दी सैभागिता नेई ?
\v 17 इसे आस्ते के इक गे रुट्टी ऐ ते आस भी जेड़े मते न, इक शरीर न: की के आस उसे इक रुट्टी च सैभागी ओनेयां न।
\v 18 जेड़े शरीर दे भाव कन्ने इस्राएली न, उन्हें दिखो: के कुर्बानीयें दे खाने आले वेदी दे सैभागी नेई ?
\v 19 फिरी मैं के आखना ऐ ? के ए की मूर्ति उप्पर चाढ़े दी कुर्बानी किश ऐ, जां मूर्ति किश ऐ ?
\v 20 नेई, बरना ए के बखरी जाति जेड़ी कुर्बानी करदे न; ओह परमात्मा आस्ते नेई लेकन दुष्टात्मा आस्ते कुर्बानी करदे न ते मैं नेई चाना के तुस दुष्टातमा दे सैभागी उओ।
\v 21 तुस प्रभु दे कटोरे ते दुष्टात्मां दे कटोरे दोनीं बीचा नेई पी सकदे। तुस प्रभु दी मेज ते दुष्टात्मा दी मेज दोनीं दे सांझी नेई ओई सकदे।
\v 22 के आस प्रभु गी गुस्सा चड़ानेयां न ? के आस ओस कोलां शक्तिमान न ?
\p
\v 23 सारियां चीजां मेरे आस्ते ठीक ते ऐन, लेकन सारियां फायदे दीयां नेई: सारियां चीजां मेरे आस्ते ठीक ते ऐन, लेकन सारियें चीजें कोलां तरक्की नेई।
\v 24 कोई अपनी गे पलाई गी नेई, बरना दुएं दी पलाई गी टुंडे।
\v 25 जे किश कसाईयें दे इत्थें बिकदा ऐ, ओह खाओ ते बवेक दे कारण किश नी पूछो ?
\v 26 "की के तरती ते ओस दी बरपुरी प्रभु दी ऐ।"
\v 27 जे अविश्वासियें कोलां कोई तुसें सद्दे, ते तुस जाना चाओ, ते जे किश तुंदे सामने रखेया जा उए खाओ; ते बवेक दे कारण किश नी पूछो।
\v 28 लेकन जे कोई तुंदे कन्ने आखे, " ए ते मूर्ति गी बलि किती दी चीज ऐ, "ते उसे दे सनाने आले ते बवेक दे कारण नेई खाओ।
\v 29 मेरा मतलब तेरा बवेक नेई, लेकन ओस दुए दा। पला, मेरी अजादी दुए दे बचार कोलां की परखी जा ?
\v 30 जे मैं धन्नवाद करिये शामल ओना ऐ, ते जेस उप्पर मैं धन्नवाद करना ऐ ओस दे कारण मेरी बदनामी की ओंदी ऐ ?
\p
\v 31 इसे आस्ते तुस पामें खाओ, पामें पीओ, पामें जे किश करो, सारा किश परमात्मा दी मैमा आस्ते करो।
\v 32 तुस नेई यहुदियें, ना युनानियें, ते ना परमात्मा दी कलीसिया आस्ते ठोकर दा कारण बनो।
\v 33 जिय्यां मैं भी सारियें गल्लें च सारें गी खुश रखना ऐ, ते अपने नेई लेकन मतें दा फायदा
\c 11
\p
\v 1 तुस मेरी जेई चाल चलो जिय्यां मैं मसीह जेई चाल चलना ऐ।
\p
\v 2 ए प्राओ, मैं तुसें सराना ऐं के सारियें गल्लें च तुस मिगी याद करदे ओ; ते जेड़ियां परम्पराएं मैं तुसें सोंपीयां न, उंदा पालन करदे ओ।
\v 3 लेकन मैं चाना ऐं के तुस ए जानी लो के हर इक मर्द दा सिर मसीह ऐ, ते जनानी दा सिर मर्द ऐ, ते मसीह दा सिर परमात्मा ऐ।
\v 4 जेड़ा मर्द सिर गुआड़े दे प्रार्थना जां भविष्यवाणी करदा ऐ, ओह अपने सिर दा अपमान करदा ऐ।
\v 5 लेकन जेड़ी जनानी गुआड़े सिर प्रार्थना जां भविष्यवाणी करदी ऐ, ओह अपने सर दा अपमान करदी ऐ की के ओह मुण्डी ओने दे बराबर ऐ।
\v 6 जे जनानी दपटा नेई ओढ़े ते बाल भी कटाई लै; जे जनानी आस्ते बाल कटाना जां मुनन कराना शर्म दी गल्ल ऐ, ते दपटा ओढ़े।
\v 7 आं, मर्द गी अपना सिर खटना ठीक नेई, की के ओह परमात्मा दा सरूप ते मैमा ऐ; लेकन जनानी मर्द दी मैमा ऐ।
\v 8 की के मर्द जनानी कोलां नेई ओया, लेकन जनानी मर्द कोलां ओई ऐ; 
\v 9 ते मर्द जनानी आस्ते नेई बनाया गया, लेकन जनानी मर्द आस्ते बनाई गयी ऐ।
\v 10 इसे आस्ते सुर्गदुतें दे कारण जनानी गी ठीक ऐ के अधिकार अपने सिर उप्पर रखे।
\v 11 तां भी प्रभु च ना ते जनानी बगैर मर्द, ते ना मर्द बगैर जनानी दे ऐ।
\v 12 की के जिय्यां जनानी मर्द कोलां ऐ, उय्यां गे मर्द जनानी दे द्वारा ऐ; लेकन सारियां चीजां परमात्मा कोलां न।
\v 13 तुस अप्पुं गे बचार करो, के जनानी गी गुआड़े सिर परमात्मा अग्गें प्रार्थना करना अच्छा लगदा ऐ ?
\v 14 के सभाव दी रिती कन्ने भी तुस नेई जानदे के जे मर्द लम्मे बाल रखे, ते ओस आस्ते अपमान ऐ।
\v 15 लेकन जे जनानी लम्मे बाल रखे ते ओस आस्ते शोभा ऐ, की के बाल उसी दपटे आस्ते दित्ते गेदे न।
\v 16 लेकन जे कोई विवाद करना चा, ते ए जानी ले के ना साड़ी ते ना परमात्मा दी कलीसिया दी ऐसी रिती ऐ।
\p
\v 17 लेकन ए आज्ञा दिंदे ओई मैं तुसें नेई सराह्ना, इसे आस्ते के तुंदे किटठे ओने कन्ने पलाई नेई, लेकन नुक्सान ओंदा ऐ।
\v 18 की के पैलें ते मैं ए सुनना ऐ, के जेस ले तुस कलीसिया च किट्ठे ओंदे ओ ते तुंदे बीच आपसी अनबन ओंदी ऐ, ते मैं एस उप्पर किश किश बिश्वास भी करना ऐ।
\v 19 की के दलबंदी भी तुंदे च जरुर ओग, इसे आस्ते के जेड़े लोग तुंदे च खरे न ओह प्रगट ओई जान।
\v 20 इसे आस्ते तुस जेड़े इक जगह च किट्ठे ओंदे ओ ते ए प्रभु भोज खाने आस्ते नेई,
\v 21 की के खाने दे समें इक दुए कोलां पैलें अपना भोज खाई लेंदा ऐ, इसे आस्ते कोई ते पुखा रेंदा ऐ ते कोई मतबाला ओई जांदा ऐ।
\v 22 के खाने पीने आस्ते तुंदे घर नेई ? जां परमात्मा दी कलीसिया गी बेकार जानदे ओ, ते जिंदे कोल नेई ऐ उन्हें शर्मिंदा करदे ओ ? मैं तुंदे कन्ने के अखां ? के इस गल्ल च तुंदी प्रशंसा करां ? नेई, मैं प्रशंसा नेई करना।
\p
\v 23 की के ए गल्ल मीगी प्रभु कोलां पुज्जी, ते मैं तुसें भी पजाई दीत्ती के प्रभु यीशु ने जेस राती ओह पड़काया गया, रुट्टी लेती,
\v 24 ते धन्नवाद करिये उसी तोड़या ते आखया, "ए मेरा शरीर ऐ, जेड़ा तुंदे आस्ते ऐ: मिगी याद लेई इय्ये करा करो।"
\v 25 इसे रिती कन्ने ओस बियारी दे पीछें कटोरा भी लेता ते आख्या, "ए कटोरा मेरे खून च नमीं वाचा ऐ: जेस ले कदें पीओ, ते मरी याद आस्ते इय्ये करा करो।"
\v 26 की के जेस ले तुस ए रुट्टी खांदे ते एस कटोरे कोलां पींदे, ते प्रभु दी मोत गी जेस ले तकर ओह नेई आए, प्रचार करदे ओ।
\p
\v 27 इस आस्ते जेड़ा कोई बुरी रिती कन्ने प्रभु दी रुट्टी खा जां ओस दे कटोरे कोलां पीए, ओह प्रभु दा शरीर ते खून दा पापी ठैरग।
\v 28 इसे आस्ते मनुख अपने आप गी जाची ले ते इसे रिती कन्ने इस रुट्टी बीचा खा, ते इस कटोरे बीचा पीए।
\v 29 की के जेड़ा खंदे पींदे समें प्रभु दे शरीर गी नेई पनछाने, ओह इस खाने ते पीने कोलां अपने उप्पर सजा लेआंदा ऐ।
\v 30 इसे गल्ले तुंदे बीच मते कमजोर ते रोगी न, ते मते मरी ( सेई) भी गे।
\v 31 जे आस अपने आप गी जांचदे ते सजा नेई पांदे।
\v 32 लेकन प्रभु असें सजा देइये असें निखरदा ऐ, इस आस्ते के आस संसार दे कन्ने दोषी नेई ठैरचे।
\p
\v 33 इसे आस्ते, ए मेरे प्राओ, जेस ले तुस खाने आस्ते किट्ठे ओंदे ओ ते इक दुए आस्ते बलगा करो।
\v 34 जे कोई पुखा ओए ते अपने घर च खाइ लै, जेस कन्ने तुंदा किटठा ओना सजा दा कारण नेई ओए। बाकी गल्लें गी आइये ठीक करगा।
\c 12
\p
\v 1 ए प्राओ, मैं नेई चाना के तुस आत्मिक बरदानें दे बारे च अनजान रवो।
\v 2 तुस जानदे ओ की जेस ले तुस बखरी जाति दे हे, ते गूंगी मुर्तियें दे पीछें जिय्यां चलाए जंदे हे उय्यां चलदे हे।
\v 3 इसे आस्ते मैं तुसें चतावनी दीना ऐ की जेड़ा कोई परमात्मा दी आत्मा दी अगुआई कन्ने बोलदा ऐ, ओह नेई आखदा के यीशु श्रापित ऐ; ते ना कोई पवित्र आत्मा दे बगैर आखी सकदा ऐ के यीशु प्रभु ऐ।
\p
\v 4 बरदान ते कई किस्म दे न, लेकन आत्मा इक गे ऐ,
\v 5 ते सेवा भी कई किस्म दी ऐ लेकन प्रभु इक गे ऐ;
\v 6 ते प्रभावशाली कम्म कई किस्म दे न लेकन परमात्मा इक गे ऐ, जेड़ा सारें च हर चाल्ली दा असर पैदा करदा ऐ।
\v 7 लेकन सारां दा फायदा पजाने आस्ते हर इक गी आत्मा दी जोती दीत्ती जांदी ऐ।
\v 8 की के इक गे आत्मा दे द्वारा दमाक दीयां गल्लां दित्तियां जांदीयां न, ते दुए गी उसे आत्मा दे मताबक ज्ञान दी गल्लां।
\v 9 किस्व गी उसे आत्मा कन्ने बिश्वास ते ते किसे गी उसे आत्मा कन्ने चंगा करने दा बरदान दीत्ता जांदा ऐ।
\v 10 फिरी किसे गी समर्थ दे कम्म करने दी शक्ति, ते किसे गी भविष्वाणी दी, ते किसे गी आत्मां दी परख, ते किसे गी मती किस्म दी पाषा, ते किसे गी पाषें दा मतलब सनाना।
\v 11 लेकन ए असरपाने आले कम्म उए इक आत्मा करांदी ऐ, ते जीसी जो चांदा ऐ ओह बंडी दिंदा ऐ।
\p
\v 12 की के जेस चाल्ली शरीर इक ऐ ते ओस दे अंग मते सारे न, ते ओस शरीर दे सारे अंग मते ओने उप्पर भी सारे मिलियै इक गे शरीर न, उसे चाल्ली मसीह भी ऐ।
\v 13 की नके असें सारें के यहूदी के यूनानी, के नोकर के अजाद, इक गे आत्मा दे द्वारा इक शरीर ओने आस्ते बपतिस्मा लेता, ते असें सारें गी इक गे आत्मा पलाया गया।
\p
\v 14 इसे आस्ते के शरीर च इक गे अंग नेई लेकन मते सारे न।
\v 15 जे पैर आखन, "मैं हत्थ नेई, इसे आस्ते शरीर नेई, " ते के ओह इस कारण शरीर दा नेई ऐ ?
\v 16 ते जे कन आखे, "मैं अक्ख नेई, इसे आस्ते शरीर दा नेई, " ते के ओह एस कारण शरीर दा नेई ऐ ?
\v 17 जे सारा शरीर अक्ख गे ओंदा ते सुनना कुत्थें ओंदा ? जे सारा शरीर कन गे ओंदा, ते सूंघना कुत्थें ओंदा ?
\v 18 लेकन सच्चें गे परमात्मा ने अंगें गी अपनी मर्जी कन्ने इक इक करिये अपने शरीर च रखे दा ऐ।
\v 19 जे ओह सारे इक गे अंग ओंदे, ते शरीर कुत्थें ओदा ?
\v 20 लेकन हूंन अंग मते सारे न, पर शरीर इक गे।
\v 21 अक्ख हत्थे गी आखी सकदी, "मीगी तेरी जरूरत नेई," ते ना सिर पैरें गी अखी सकदा ऐ, "मीगी तेरी जरुरत नेई।"
\v 22 लेकन शरीर दे ओह अंग जेड़े दुएं कोलां कमजोर लगदे न, मते गे जरूरी न; 
\v 23 ते शरीर दे जिन्हें अंगें गी आस आदर दे जोग नेई समझनेयां उन्हें गी गे आस मता आदर दिने ओन्यां; ते सारे शैल लंबने आले अंग और भी शैल ओई जांदे न,
\v 24 तां भी साड़े शैल अंगें गी एस दी जरुरत नेई। लेकन परमात्मा ने शरीर गी ऐसा बनाई दिते दा ऐ के जेस अंग गी आदर दी कमी ही उसे गी और भी मते आदर मिले।
\v 25 तां जे शरीर च फूट नेई पवै, लेकन अंग इक दुए दी बराबर चिंता करन।
\v 26 इसे आस्ते जे इक अंग दुखी ओंदाऐ, ते सारे अंग ओस दे कन्ने दुःख पांदे न; ते जे इक अंग दी बड़ाई ओंदी ऐ, ते ओस दे कन्ने सारे अंग नांद मनांदे न।
\p
\v 27 इसे चाल्ली तुस सारे मिलिये मसीह दा शरीर ओ, ते बख बख ओस दे अंग ओ; 
\v 28 त्रिये शिक्षक, फिरी समर्थ दे कम्म करने आला, फिरी चंगा करने आला, ते उपकार ( सेवा ते मदद करने आले ) ते परबंध करने आले, ते बख बख चल्ली दी पाषा बोलने आले।
\v 29 के सारे प्रेरत न ? के सारे भविष्यवक्ता न ? के सारे उपदेशक न ? के सारे समर्थ दे कम्म करने आले न ?
\v 30 के सारें गी चंगा करने दा बरदान मिले दा ऐ ? के सारे बख बख चाल्ली दी पाषा बोलदे न ?
\v 31 के सारे तरजमा करदे न ? तुस बड्डे कोलां बड्डे बरदानें दी धुन च रवो।
\p लेकन मैं तुसें और भी सारें कोलां उत्तम ( सारें शा बड्डा ) रस्ता दस्सना ऐ।
\c 13
\p
\v 1 जे मैं मनुखें ते सुर्गदुतें दी बोलियां बोलां ते प्रेम नेई रखां, ते मैं ठनकदी पीतल, ते छन छन करने आली कैंसी ऐं।
\v 2 ते जे मैं भविष्यवाणी करी सक्कां, ते सारे भेदें ते ते सारे किस्म दे ज्ञान गी समझां, ते मीगी इत्थें तकर पूरा बिश्वास ओए के मैं पाड़ें गी हटाई देयां, लेकन प्रेम नेई रखां, ते मैं किश भी नेई।
\v 3 जे मैं अपना पूरी धन दोलत कंगाले गी खलाई देयां, जां अपना शरीर जलाने आस्ते देई दियां, ते प्रेम नेई रखां, ते मीगी किश भी फायदा नेई।
\p
\v 4 प्रेम सबर संदोख करने आला ऐ, ते किरपा करने आला ऐ; प्रेम डाह नेई करदा, प्रेम अपनी बड़ाई नेई करदा, ते फुलदा नेई,
\v 5 ओह अनरिती नेई चलदा, ओह अपनी पलाई नेई चांदा, झुंजलांदा नेई, बुरा नेई मनदा।
\v 6 कुकर्म कन्ने नांद लेने आला नेई, लेकन सच्चाई कन्ने नांद लेने आला ऐ।
\v 7 ओह सारीं गल्लां बर्दाश करी लेंदा ऐ, सारीं गल्लें दी परतीती करदा ऐ, सारीं गल्लें दी आस रखदा ऐ, सारीं गल्लें च सबर संदोख रखदा ऐ।
\p
\v 8 प्रेम कदें टलदा नेई; भविष्यवानियाँ ओन, ते खतम ओई जांघन; पाषां ओघंन, ते ते जदीयां रोनियां; ज्ञान ओए, ते मिटी जाग।
\v 9 की के साड़ा ज्ञान अधूरा ऐ, ते साड़ी भविष्यवाणी अधूरी; 
\v 10 लेकन जेस ले सर्वसिद्ध आई जाग, ते अधुरा मिटी जाग।
\v 11 जेस ले बच्चा हा, ते मैं बच्चें जेया बोलदा हा, बच्चें जेया गे मन हा, बच्चें जेई गे समझ ही; लेकन जेस ले सयाना ओई गया ते बच्चें दी गल्लां छोड़ी दित्तियां।
\v 12 अय्यें असें शीशे च अधूरा लबदा ऐ, लेकन ओस समें आमने सामने दिखगे; एस समें मेरा ज्ञान अधूरा ऐ, लेकन ओस समें ऐसी पूरी रिती कन्ने पनछानगा, जिय्यां मैं पनछाने दा ऐ
\v 13 लेकन हूंन बिश्वास, आस, प्रेम ए तीनों स्थायी न, लेकन इंदे सबनी च बड्डा प्रेम ऐ।
\c 14
\p
\v 1 प्रेम दा अनुकरण करो, ते आत्मिक गल्लें दी धुन च रवो, ख़ास करिये ए की भविष्यवाणी करो।
\v 2 की के जेड़ा अन पाषा च गल्लां करदा ऐ ओह मनुखें कन्ने नेई लेकन परमात्मा कन्ने गल्लां करदा ऐ; की के ओह भेद दी गल्लां आत्मा च ओइये बोलदा ऐ।
\v 3 लेक जेड़ा भविष्यवाणी करदा ऐ, ओह मनुखें कोलां उन्नति ते उपदेश ते शान्ति दी गल्लां आखदा ऐ।
\v 4 जेड़ा अन पाषा च गल्लां करदा ऐ, ओह अपनी गे उन्नति करदा ऐ; लेकन जेड़ा भविष्यवाणी करदा ऐ, ओह कलीसिया दी उन्नति करदा ऐ।
\v 5 मैं चाना ऐ के तुस सारे अन पाषा च गल्लां करो लेकन एस कोलां मता ए चाना ऐ के भविष्यवाणी करो: की के जे अन पाषा बोलने आला कलीसिया दी उन्नति आस्ते तरजमा नेई करे ते भविष्यवाणी करने आले ओस कोलां बध ऐ।
\p
\v 6 इसे आस्ते ए प्राओ, जे मैं तुंदे कोल आईये अन पाषा च गल्लां करां, ते उजाला जां ज्ञान जां भविष्यवाणी जां उपदेश दीयां गल्लां तुंदे कन्ने नेई आखां, ते मेरे कोलां तुसें के फायदा ओना ?
\v 7 इसे चाल्ली जे निरजिव चीजां जिंदे चा अवाज निकलदी ऐ, जिय्यां बोंसरी जां बीन, जे उंदे सुरें च भेद नेई ओए ते जेड़ा फुकया जां बजाया जंदा ऐ, ओह किय्यां पनछानेया जाग ?
\v 8 ते जे तुतड़े दा शब्द साफ़ नेई ओए, ते कुन्न लड़ाई आस्ते तयार करग ?
\v 9 इय्यां गे तुस भी जे जीव कोलां साफ़ साफ़ गल्लां नेई आखो, ते जे किश अखा जंदा ऐ ओह किय्यां समझा जाग ? तुस ते अव्वा च गल्लां करने आले ठैरगे।
\v 10 संसार च किन्ने भी किस्म दी पाषां की नी ओंन,लेकन उंदे बीचा कोई भी बगैर मतलब दी नेई ओग।
\v 11 इसे आस्ते जे मैं किसे पाषा दा मतलब नेई समझां, ते बोलने आले दी दृष्टि च परदेसी ठैरगा ते बोलने आला मेरी दृष्टि च परदेसी ठैरग।
\v 12 इसे आस्ते तुस भी जे आत्मिक बरदानें दी धुन च ओ, ते ऐसी कोशश करो के तुंदें बरदानें दी उन्नति कन्ने कलीसिया दी उन्नति ओए।
\p
\v 13 इस कारण जेड़ा अन पाषा बोले, ओह प्रार्थना करे के ओस दा तरजमा भी करी सके।
\v 14 इसे आस्ते जे मैं अन पाषा च प्रार्थना करां ते मरी आत्मा प्रार्थना करदी ऐ लेकन मेरा दमाक कम्म नेई दिंदा।
\v 15 इसे आस्ते के करना चाइदा ? मैं आत्मा कोलां भी प्रार्थना करगा, ते दमाक कोलां भी प्रार्थना करगा; मैं आत्मा कोलां भी गागा, ते दमाक कोलां भी गागा।
\v 16 नेई ते जे तू आत्मा कन्ने गे धन्नवाद करगा, ते फिरी अज्ञानी तेरे धन्नवाद उप्पर आमीन किय्यां आखग ? की के ओह ते नेई जानदा के तू के आखना ऐ ?
\v 17 तू जेड़ा भली भांति धन्नवाद करना ऐ, लेकन दुए दी उन्नति नेई ओंदीं।
\v 18 मैं अपने परमात्मा दा धन्नवाद करना ऐ, के मैं तुंदे सारें कोलां ज्यादा अन्न पाषें च बोलना ऐ।
\v 19 लेकन कलीसिया च अन पाषा च दस ज़ार गल्लां आखने कोलां ए मीगी और भी अच्छा लगदा ऐ, के दुएं गी सखाने आस्ते दमाक कन्ने पंज गे गल्लां आखां।
\p
\v 20 ए प्राओ, तुस समझ च बच्चे नेई बनो: बुराई च ते बच्चे रवो, लेकन समझ च ते सयाने बनो।
\v 21 व्यवस्था च ते लिखे दा ऐ के प्रभु आखदा ऐ, "मैं अपरिचीत पाषा बोलने दे द्वारा ते बगाने मुंह दे द्वारा इन्हें लोकें कन्ने गल्लां करगा तां भी ओह मेरी नेई सुनघंन।"
\v 22 इसे आस्ते बिश्वासियें आस्ते नेई, लेकन अबिश्वासियें आस्ते निशानी ऐ; ते भविष्यवाणी अबिश्वासियें आस्ते नेई, लेकन बिश्वासियें आस्ते निशानी ऐ।
\v 23 इस आस्ते जे कलीसिया इक जगह उप्पर किट्ठी ओए, ते सारे दे सारे अन पाषा बोलन, ते बार आले जां अबिश्वासी लोग कोल आई जांन ते के तुसें ओह पागल नेई आखघन ?
\v 24 लेकन जे सारे भविष्यवाणी करन, ते कोई अबिश्वासी जां बार आला मनुख कोल आई जाए, ते सारे उसी दोषी ठैराई देना ते परखी लेना; 
\v 25 ते ओस दे मन दे भेद प्रगट ओई जाघंन, उस बेले ओह मुंह दे पार किरिये परमात्मा गी प्रणाम करघ, ते मनी लेग के सच्चें गे परमात्मा तुंदे बीच ऐ।
\p
\v 26 इसे आस्ते ए प्राओ, के करना चाइदा ? जेस ले तुस किट्ठे ओंदे ओ, ते हर इक दे दिल च पजन जां उपदेश जां अन पाषा जां उजाला जां अन पाषा दा मतलब सनाना रोंदा ऐ। सारा किश आत्मिक उन्नति आस्ते ओना चाइदा।
\v 27 जे अन पाषा च गल्लां करनीयां ओंन ते दो जां मते ओं ते तीन जने बारी बारिये बोलन, ते इक मनुख तरजमा करे।
\v 28 लेकन जे तरजमा करने आला नेई ओए, ते अन पाषा बोलने आला कलीसिया च शांत रवे, ते अपने मन कोलां ते परमात्मा कन्ने गल्लां करे।
\v 29 भविष्यवक्तें कोलां दो जां तीन बोलन, ते बाकी लोक उंदे वचन गी परखन।
\v 30 ल्र्कं दुए उप्पर जेड़ा बैठे दा ऐ, किश ईश्वर दा प्रकाश ओए ते पैला चुप ओई जाए।
\v 31 की के तुस सारे इक इक करिये भविष्यवाणी करी सकदे ओ, तां जे सारे सीखन ते सारे शांती पान।
\v 32 ते भविष्यवकतें दी आत्मा भविष्यवकतें दे बस च न।
\v 33 की के परमात्मा गड़बड़ी दा नेई, लेकन शांति दा परमात्मा ऐ।
\p जिय्यां पवित्र लोकें दी सारी कलीसिया च ऐ।
\v 34 जनानियां कलीसिया दी सभा च चुप रोंन, की के उन्हें गल्लां करने दी आज्ञा नेई, लेकन अधीन रेने दी आज्ञा ऐ, जिय्यां के व्यवस्था च लिखे दा भी ऐ।
\v 35 जे ओह किश सीखना चान, ते करे च अपने अपने करेआले कोलां पूछंन, की के जनानी दा कलीसिया च गल्लां करना शर्म आली गल्ल ऐ।
\v 36 के परमात्मा डा वचन तुंदे बीचा निकले दा ऐ ? जां सिर्फ तुंदे तकर गे पुज्जे दा ऐ ?
\p
\v 37 जे कोई मनुख ओने आप गी भविष्यवक्ता जां आत्मिक जना समझा, ते ए जानी ले के जेड़ीयां गल्लां मैं तुसें लिखना ऐ, ओह प्रभु दी आज्ञां न।
\v 38 लेकन जे कोई ए नेई मने, ते उसी भी नेई मनो।
\p
\v 39 इस आस्ते ए प्राओ, भविष्यवाणी दी धुन च रवो ते अन पाषा बोलने आस्ते मना नेई करो; 
\v 40 लेकन सारीं गल्लां नम्मर ते ठीक व्यवस्था दे रूप कन्ने कित्तियां जांन।
\c 15
\p
\v 1 ए प्राओ, हूंन मई तुसें उए सुसमाचार सनाना ऐ जेड़ा पैलें सनाई चुके दा ऐं, जीसी तुसैं अंगीकार भी कित्ता हा ते जेस च तुस टिके दे भी ओ।
\v 2 उसे दे द्वारा तुंदा उद्धार भी ओंदा ऐ, जे उस सुसमाचार गी जेड़ा मैं तुसें सनाया हा याद रखदे ओ; नेई ते तुंदा बिश्वास करना बेकार ओया।
\p
\v 3 इसे आस्ते मैं सबनी कोलां पैलें तुसें उए गल्ल पजाई दित्ती, जेड़ी मीगी पुज्जी ही के पवित्र शास्त्र दे वचन दे मताबक यीशु मसीह साड़े पापें आस्ते मरी गया,
\v 4 ते दबया गया, ते पवित्र शास्त्र दे मताबक त्रिये दिन ज़िंदा भी ओई गया,
\v 5 ते कैफा गी उस बेले बारें गी लबया।
\v 6 फिरी ओह पंज सो कोलां मते प्रां गी इक साथ लबया, जींदे बीचा मते सारे अय्यें तकर जिंदे न लेकन किश सेई गे।
\v 7 फिरी ओह याकूब गी लबया उस बेले सारें प्रेरितें गी लबया।
\v 8 सारें कोलां बाद मीगी भी लबया जेड़ा मन्नो अधूरे दिनें दा जम्मे दा ऐ।
\v 9 की के मैं प्रेरितें च सबनी शा निक्का ऐं, बरना प्रेरित खुआने दे काबल भी नेई, की के मैं परमात्मा दी कलीसिया गी सताया हा।
\v 10 लेकन मैं जे किश भी ऐं, परमात्मा दे अनुग्रह कन्ने ऐं। ओस दा अनुग्रह जेड़ा मेरे उप्पर ओया, ओह बेकार नेई ओया; लेकन मैं उंदे सबनी शा मती मेनत भी किती: तां भी ए मेरे कोलां नेई ओया लेकन परमात्मा दे अनुग्रह कन्ने जेड़ा मेरे उप्पर हा।
\v 11 इसे आस्ते चाएं मैं ऐं, चाएं ओह ओंन, आस इय्ये प्रचार करनेया न, ते इसे उप्पर तुसें बिश्वास भी कित्ता।
\p
\v 12 इसे आस्ते के जेस ले मसीह दा ए प्रचार कित्ता जंदा ऐ के ओह मरें दे बीचा ज़िंदा ओई गया, ते तुंदे बीचा किन्ने किय्यां आखदे न के मरें दा ज़िंदा ओना ऐ गे नेई ?
\v 13 जे मरें दा ज़िंदा ओना ऐ गे नेई, ते मसीह भी ज़िंदा नेई ओया।
\v 14 ते जे मसीह भी ज़िंदा नेई ओया ते साड़ा प्रचार करना भी बेकार ऐ, ते तुंदा बिश्वास करना भी बेकार ऐ।
\v 15 बरना आस परमात्मा दे चुठे गुआह ठैरे; की के असैं परमात्मा दे बारे च ए गुआई दित्ती के ओस ने मसीह गी ज़िंदा कित्ता, अगर चे नेई ज़िंदा कित्ता जे मरे दे नेई जिंदे ओंदे।
\v 16 ते जे मुड़दे नेई जिंदे ओंदे, ते मसीह भी नेई ज़िंदा ओया; 
\v 17 ते जे मसीह नेई ज़िंदा ओया, ते तुंदा बिश्वास बेकार ऐ, ते तुस अय्यें तकर अपने पापें च फसे दे ओ।
\v 18 बरना जेड़े मसीह च सेई गेदे न, ओह भी नाश ओए।
\v 19 जे आस सिर्फ एस जीवन च मसीह कोलां आस रखदे न ते आस सारें मनुखें कोलां बदनसीब न।
\p
\v 20 लेकन सच्चें गे मसीह मुड़दें बीचा ज़िंदा ओई गेदा ऐ, ते जेड़े सेई गेदे न उंदे बीचा ए पैला फल ओया।
\v 21 की के जेस ले इक मनुख दे द्वारा मोत आई, ते मनुखें दे द्वारा मरें दा ज़िंदा ओना भी आया।
\v 22 ते जिय्यां आदम च सारे मरदे न, उय्यां गे मसीह च सारे जिंदे कित्ते जांघन।
\v 23 लेकन हर इक अपनी अपनी क्यारी चा: पैला फल मसीह, फिरी मसीह दे आने उप्पर ओस दे लोग।
\v 24 एस दे बाद अंत ओई जाना। ओस समें ओह सारी प्रधानता, ते सारा अधिकार, ते समर्थ दा अंत करिये राज गी पिता परमात्मा दे हत्थ च सोंपी देग।
\v 25 की के जेस ले तकर ओह अपने बैरियें गी अपने पैरें दे थले नेई लेई आये, उस बेले तकर ओस दा राज करना जरुरी ऐ।
\v 26 सारे कोलां आखर बैरी जेड़ा नाश कित्ता जाग, ओह मोत ऐ।
\v 27 की के "परमात्मा ने नसारा किश ओस दे पैरें च करी दिता ऐ," लेकन जेस ले ओह आखदा ऐ के सारा किश ओस दे अधीन करी दित्ता ऐ ते परतक्ख ऐ के जेस ने सारा किश ओस दे अधीन करी दित्ता ओह अप्पुं बक्ख रेया।
\v 28 ते जेस ले सारा किश ओस दे अधीन ओई जाग, ते पुत्तर अप्पुं भी ओस दे अधीन ओई जाग, जेस ने सारा किश ओस दे अधीन करी दित्ता, तां जे सारें च परमात्मा सारा किश ओए।
\p
\v 29 नेई तां जेडी लोग मरें आस्तें बपतिस्मा लेंदे न ओह के करघंन ? जे मुड़दे जिंदे ओंदे गे नेई ते फिरी की उंदे आस्ते बपतिस्मा लेंदे न ?
\v 30 ते आस भी की हर बेले जोखम च पेदे रेनेयां न ?
\v 31 ए प्राओ, मीगी ओस कमंड दी कसम जेड़ा साड़े मसीह यीशु च मैं तुंदे बारे च करना ऐं के मैं हर रोज मरना ऐ।
\v 32 जे मैं मनुख दी रिती उप्पर इफिसुस च वन पशुएं कन्ने लड़ेया ते मीगी के फायदा ओया ? जे मुड़दे जिंदे नेई किते जाघंन, "ते आओ, खाचे पीचे, की के कल ते मरी गे जाना।"
\v 33 तोखा ना खायो, "बुरी संगती अच्छी करतूत गी बगाड़ी दिंदी ऐ।"
\v 34 धर्म आस्ते जागी जाओ ते पाप नेई करो; की के किश ऐसे न जेड़े परमात्मा गी नेई जानदे। मैं तुसें शर्मिंदा करने आस्ते ए आखना ऐ।
\p
\v 35 हूंन कोई ए आखग, "मुड़दे किस रिती कन्ने जिंदे ओंदे न, ते कैसे शरीर कन्ने आंदे न ?"
\v 36 ए बगैर द्माक आलो ! जे किश तू राना ऐ, जेस ले तकर ओह नेई मरे जिंदा नेई कित्ता जंदा।
\v 37 ते जे तू राना ऐ, ए ओह शरीर नेई जेड़ा पैदा ओने आला ऐ, लेकन निरा दाना ऐ, चाएं कनंक दा चाएं अनाज दा।
\v 38 लेकन परमात्मा अपनी मर्जी दे मताबक उसी शरीर दिंदा ऐ, ते हर इक बीह् गी ओस दा खास शरीर।
\v 39 सारा शरीर इक जेया नेई: मनुखें दा शरीर और ऐ, डंगरें दा शरीर और ऐ; पैंछिंयें दा शरीर और ऐ; मछियें दा शरीर और ऐ।
\v 40 सुर्गीय शरीर भी ऐन ते प्रिथ्वी दे शरीर भी ऐन। लेकन सुर्गीय शरीरें दा तेज और ऐ, ते प्रिथ्वी दा और।
\v 41 सुरजे दा तेज और ऐ, चन्ने दा तेज और ऐ, ते तारें दा तेज और ऐ, ( की के इक तारे कोलां दुए तारे दे तेज च फर्क ऐ )।
\p
\v 42 मुड़दें दे जिंदा ओना भी ऐसा गे ऐ। शरीर नाशवान आलत च बोया जंदा ऐ, ते अविनाशी रूप च ज़िंदा ओई जंदा ऐ।
\v 43 ओह अनादर दे कन्ने बोया जंदा ऐ, ते तेज दे कन्ने ज़िंदा ओई जंदा ऐ; कमजोरी दे कन्ने बोया जंदा ऐ, ते समर्थ दे कन्ने ज़िंदा ओई जंदा ऐ।
\v 44 सभाविक शरीर बोया जंदा, ते आत्मिक शरीर ज़िंदा ओई जंदा ऐ: जेस बेल्लै के सभाविक शरीर ऐ, ते आत्मिक शरीर भी ऐ।
\v 45 ऐसा गे लिखे दा भी ऐ, के "पैला मनुख, मतलब आदम ज़िंदा प्राणी बनया।" ते आखर आदम, जीवनदायक आत्मा बनया।
\v 46 लेकन पैलें आत्मिक नेई हा लेकन सभाविक हा, एस दे बाद आत्मिक ओया।
\v 47 पैला मनुख तरती कोलां मतलब मिट्टी दा हा; दुआ मनुख सुर्गीय ऐ।
\v 48 जिय्यां ओह मिट्टी दा हा, उय्यां गे ओह भी ऐन जेड़े मिट्टी देन; ते जिय्यां ओह सुर्गीय ऐ, उय्यां गे ओह भी ऐन जेड़े सुर्गीय न।
\v 49 ते जिय्यां असैं ओस दा रूप धारण कित्ता जेड़ा मिट्टी दा हा उय्यां गे ओस सुर्गीय दा रूप भी धारण करगे।
\p
\v 50 ए प्राओ, मैं ए आखना ऐ के मास ते खून परमात्मा दे राज दे अधिकारी नेई ओई सकदे, ते ना नाशवान अविनाशी दा अधिकारी ओई सकदा ऐ।
\v 51 दिखो, मैं तुंदे कन्ने भेद दी गल आखना ऐ: असैं सारैं नेई सौना, लेकन सारैं बदली जाना,
\v 52 मुड़दे अविनाशी आलत च ठुआली दित्ते जांघन, ते आस बदली जागे।
\v 53 की के जरूरी ऐ के ए नाशवान शरीर अविनाश गी पैहनी लै, ते ए मरने आला शरीर अमरता गी पैहनी लै।
\v 54 ते जेस ले ए नाशवान अविनाश गी पैहनी लेग, ते ए मरने आला अमरता गी पैहनी लेग, उस बेले ए वचन जेड़ा लिखे दा ऐ पूरा ओई जाग:
\p "जै ने मौत गी निंगली लेता।
\v 55 ए मौत, तेरी जै कुत्थें रेई ? ए मौत, तेरा डंग कुत्थें रेया ? "
\p
\v 56 मौत दा डंग पाप ऐ, ते पाप दा जोर व्यवस्था ऐ।
\v 57 लेकन परमात्मा दा धन्नवाद ओए, जेड़ा साड़े प्रभु यीशु दे द्वारा असें जैवंत करदा ऐ।
\v 58 इसे आस्ते ए मेरे प्यारे प्राओ, मजबूत ते टिके रवो, ते प्रभु दे कम्म च हमेशा बददे जाओ, की के ए जानदे ओ के तुंदी मेनत प्रभु च बेकार नेईयै।
\c 16
\p
\v 1 हूंन ओस चंदे दे बारे च जेड़ा पवित्र लोकें आस्ते कित्ता जंदा ऐ, जेड़ी आज्ञा मैं गलातिया दी कलीसियाएं गी दित्ती, उय्यां गे तुस भी करो।
\v 2 हफ्ते दे पैले दिन तुंदे चा हर इक अपनी आमदनी दे मताबक किश अपने पास रखा करो के मेरे आने उप्पर चंदा नेई करना पवे।
\v 3 ते जेस ले मैं आगा, ते जिन्हें तुस चागे उन्हें मैं चिठियाँ देइये पेजी देगा के तुंदा दान यरूशलेम पजाई देंन।
\v 4 जे मेरा भी जाना ठीक ओया, ते ओह मेरे कन्ने जांघन।
\p
\v 5 मैं मकिदुनिया ओइयै तुंदे कोल आगा, की के मीगी मकिदुनिया ओइयै जाना ई ऐ।
\v 6 लेकन संभव ऐ के तुंदे इत्थें गे ठैरी जां ते ठंडी दा मोसम तुंदे इत्थें कटां, उस बेले जेस पासे मेरा जाना ओग ओस पासे तुस मीगी पजाई देयो।
\v 7 की के मैं हूंन रस्ते च तुंदें कन्ने मुलाक़ात करना नेई चाना; लेकन मीगी आस ऐ के जे प्रभु चाए ते किश समें तकर तुंदे कन्ने रौगा।
\v 8 लेकन मैं पिन्तेकुस्त तकर इफिसुस च रौगा,
\v 9 की के मेरे आस्ते उत्थें इक बड्डा ते इस्तेमाल ओने आला दरवाजा खुले दा ऐ, ते बरोधी मते सारे न।
\p
\v 10 जे तीमुथियुस आई जा, ते दिखयो के ओह तुंदे इत्थें ओशयार रवे; की के ओह मेरे जेया प्रभु दा कम्म करदा ऐ।
\v 11 इसे आस्ते कोई उसी तुच्छ नेई जानै, लेकन उसी ख़ुशी कन्ने एस बक्खी पजाई देयो के मेरे कोल आई जा; की के मैं ओस दा इंतजार कराना के ओह प्रां दे कन्ने आए।
\v 12 प्रा अप्पुलोस कन्ने मैं मती विनती कित्ती ऐ के तुंदे कोल प्रां कन्ने जा; लेकन ओसने एस समें जाने दी कोई इच्छा नेई कित्ती, लेकन जेस ले समां पाग उस बेले आई जाग।
\p
\v 13 जागे रवो, बिश्वास च टिके रवो, उद्म करो, जोरे आले उओ।
\v 14 जे किश करदे ओ प्रेम कन्ने करो।
\p
\v 15 ए प्राओ, तुस स्तिफनुस दे घराने दी जानदे ओ के ओह अखया दे पैले फल न, ते पवित्र लोकें दी सेवा आस्ते तेयार रोंदे न।
\v 16 इसे आस्ते मैं तुंदे कन्ने विनती करना ऐ के ए जें दे अधीन रवो, बरना हर इक दे जेड़ा एस कम्म च मेंनती ते सैकर्मी ऐ।
\v 17 मैं स्तिफ्नास ते फूर्तूनातुस ते अखईकुस दे आने कन्ने नांद च ऐं, की के उन्हैं तुंदी कटी गी पूरा कित्ता ऐ।
\v 18 उन्हैं मेरी और तुंदी आत्मा गी चैन दित्ता ऐ, इसे आस्ते ए जें दी मन्नो।
\p
\v 19 आसिया दी कलीसियाएं कोलां तुसें गी नमस्कार, अक्विला ते प्रिसका दा ते उंदे घर दी कलीसिया दा भी तुसें गी मता मता नमस्कार !
\v 20 सारें प्रां दा तुसें गी नमस्कार। पवित्र चुम्मे कन्ने अप्पुं बीचे नमस्कार करो।
\p
\v 21 मीगी पोलुस दा अपने हत्थ दा लिखे दा नमस्कार।
\v 22 जे कोई साड़े प्रभु कन्ने प्रेम नेई रखे ते ओह श्रापित ओए।
\v 23 साड़े प्रभु, आ ! प्रभु यीशु दा अनुग्रह तुंदे उप्पर ओंदा रवे।
\v 24 मेरा प्रेम प्रभु यीशु च तुंदे सारें उप्पर ओंदा रवे। आमीन।
