\id 1CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\p
\v 1 पोलुस थमा जेहडा परमात्मा दी मरजी थमा यीशु मसीह दा प्रेरित ओने गी बलाया गया सोस्थिनेस थमा
\v 2 परमात्मा दी उस्स कलीसिया दे नां जेकी कुरिन्थुस बिच ऐ, मतलब उंदे नां जेके मसीह यिह्सू च पवित्र कीअते गेदे, अते पवित्र ओने अस अते बलाए गे न; अते उंदे सारे दे नां भी जेके अर जगह साहडे अते अपने प्रभु यीशु मसीह दे नां कन्ने प्रार्थना करने आं । 
\p
\v 3 साहडे प्यो परमात्मा अते प्रभु यीशु मसीह थमा तुसें क्रपा अते शान्ति मिलदी रबे  । 
\p
\v 4 आऊ थआड़े  बारे च अपने परमात्मा दा तन्नवाद मेशां करना ऐ, इसे अस अते के परमात्मा दा ए क्रपा थआड़े  उप्पर मसीह यीशु च ओया
\v 5 के उस्स च ओइए तुस अर गल्ल च, मतलब सारे बचन अते सारे अक्ल च सोखे कीअते गे -
\v 6 के मसीह दी गुआइ थआड़े  च पक्की निकले
\v 7 इत्थें तकर के कूसे भी बरदान च तुसें कटी नेईऐ, अते तुस साहडे प्रभु यीशु मसीह दे परकट ओने गी बलगदे रोंदे ओ । 
\v 8 ओह तुसें आखर तकर पक्का भी करग के तुस साहडे प्रभु यीशु मसीह दे धयारे नर्दोश ठैरो । 
\v 9 परमात्मा सच्चा ऐ, जेस ने तुसें अपने जाकत साडे प्रभु यीशु मसीह दी संगत बिच बलाए दा ऐ । 
\p
\v 10 ए भ्राओं, आऊ थआड़े  कन्ने सादे प्रभु यीशु मसीह दे नां कन्ने बिनती करना ऐ के तुस सारे इक गे गल्ल आखो, अते थआड़े  बिच फूट नेई पके, लेकन इक गे मन अते इक गे मत ओइए मिले रवो । 
\v 11 कीहके  ए मेरे भ्राओं, खलोए दे कराने दे लोकें मीकी थआड़े  बारे च सनाया ऐ के थआड़े  बिच लड़ाईयां उआ दीयां न । 
\v 12 मेरे बोलने दा मतलब ए ऐ के थआड़े  बिचा कोई अते अपने आप गी "पोलुस दा,” कोई अपुल्लोस दा,” कोई कैफा दा,” अते कोई "मसीह दा” आखदा ऐ । 
\v 13 के मसीह बंडोई गया ? के पोलुस थआड़े  अस अते सुल्ली उप्पर चढ़ाया गया ? जां तुसें पोलुस दे नां उप्पर बपतिस्मा मिलया ?
\v 14 आऊ परमात्मा दा तन्नवाद करना ऐ के क्रिस्पुस अते गयुस गी छोड़ीए आऊ थआड़े  बिचा कुसे गी भी बपतिस्मा नेई दीता । 
\v 15 कुअते ऐसा नेई ओए के कोई आखे के तुसें मेरे नां उप्पर बपतिस्मा मिलया । 
\v 16 अते हां, आऊ स्तिफनास दे कराने गी भी बपतिस्मा दीता; इन्हें छुड़ीए मीकी नेई पता के आऊ अते कुसे गी बपतिस्मा दीता । 
\v 17 कीहके  मसीह ने मीकी बपतिस्मा देने अस अते नेई, बरना सनेया सनाने अस अते पेजेदा ऐ, अते ए भी शब्दें दे अक्ल दे लेखा नेई, ऐसा नेई ओए के मसीह दा सुल्ली बेकार ठैरे । 
\p
\v 18 कीहके  सुल्ली दी कथा नाश ओने आलें अस अते बेवकूफी ऐ, लेकन अस उद्धार पाने आलें अस अते परमात्मा दी समर्थ ऐ । 
\p
\v 19 कीहके  लिखे दा ऐ, “आऊ अक्ल वाने दे अक्ल गी नाश करगा, अते समझदारें दी समझ गी तुच्छ करी देगा।।”
\p
\v 20 कुत्थें रेया अक्ल वान ? कुत्थें रेया शास्त्री ? कुत्थें रेया इस संसार दा विवादी ? के परमात्मा ने संसार दे अक्ल गी बेवकूफी नेई ठैराया ?
\v 21 कीहके  जेस ले परमात्मा दे अक्ल दे लेखा संसार ने अक्ल कन्ने परमात्मा गी नेई जानया, अते परमात्मा गी ए छैल लगया के इस चाल्ली दी मुर्खता दे रहें परोसा करने आलें गी उद्धार दीये । 
\v 22 यहूदी अते चिन्न चांदे न, अते यूनानी अक्ल दी खोज च न,
\v 23 लेकन अस अते उस्स सुल्ली उप्पर चढ़ाए दे मसीह दा पाशन करनेयां न, जेहडा यहुदियें अस अते ठेडे दा कारन अते बखरी जातियें अस अते बेवकूफी ऐ;
\v 24 लेकन जेके बलाए दे न, के यहूदी के यूनानी, उंदे कोल मसीह परमात्मा दी समर्थ अते परमात्मा दा अक्ल ऐ । 
\v 25 कीहके  परमात्मा दी बेवकूफी मनुक्खें दे अक्ल थमा अक्ल वान ऐ, अते परमात्मा दी कमजोरी मनुक्खें दी ताकत थमा मती तगड़ी ऐ । 
\p
\v 26 ए भ्राओं, अपने बलाए जाने गी अते सोचो के ना जीद दे लेखा मअते अक्ल आले, अते ना मअते समर्थी, अते ना मअते कुलीन सदे गे । 
\v 27 लेकन परमात्मा ने संसार दे बेवकुफें गी चुनी लेता ऐ के अक्लआलें गी ठीठ करे, अते परमात्मा ने संसार दे कमजोरें गी चुनी लेता के जोरेआलें गी ठीठ करे;
\v 28 अते परमात्मा ने संसार दे नीचें गी अते तुछें गी, बरना जेके ऐ भी नेइयें उन्हें गी भी चुनी लेता के जेके ऐन, बेकार ठअरा । 
\v 29 तां जे कोई लोग परमात्मा दे समुक घमंड नेई करी सक्के । 
\v 30 लेकन उसे थमा तुस मसीह यीशु च ओ, जेहडा परमात्मा थमा साहडे अस अते अक्ल ठैरया, मतलब तर्म, अते पवित्रता अते छुटकारा;
\v 31 तां जे जिय्यां लिखे दा ऐ, उय्यां गे उए, “जेहडा घमंड करे ओह प्रभु च घमंड करे।”
\c 2
\p
\v 1 ए भ्राओं, जेस ले आऊ परमात्मा दा पेद सनांदे ओई थआड़े  कोल आया, अते अखरे जां अक्ल दी उत्तमता दे कन्ने नेई आया । 
\v 2 कीहके  आऊ तया लेता हा के थआड़े  बिच यीशु मसीह बरना सुल्ली उप्पर चड़ाए दे मसीह गी छुड़ीये अते कूसे गल्ल गी नेई जानां । 
\v 3 आऊ कमजोरी अते डर कन्ने, अते मता कमदा थआड़े  कन्ने रेया;
\v 4 अते मेरे वचन, अते मेरे पाशन बिच गी लुभाने आली गल्लां नेई लेकन आत्मा अते समर्थ दा प्रमाण हा,
\v 5 इसे अस अते के थुआढे परोसा, मनुक्खें दे अक्ल उप्पर नेई, लेकन परमात्मा दी समर्थ उप्पर निर्पर रबे  । 
\p
\v 6 पी भी अस सिद्ध लोकें च अक्ल सनानेयां, लेकन इस संसार दा अते इस संसार दे नाश ओने आले हकिमें दा नेई;
\v 7 लेकन अस परमात्मा दा ओह शिपैदा अक्ल, पेद दी रिती उप्पर सनानेयां न, जिसी परमात्मा ने शुरू (सनातन) थमा साहडे महिमा अस अते ठैराया । 
\v 8 जिसी इस संसार दे मुखीआें बिचा कूसे भी नेई जानया, कीहके  जे ओह जानदे अते अतेजोमय प्रभु सुल्ली उप्पर नेई चड़ांदे । 
\p
\v 9 लेकन जिय्यां लिखे दा ऐ, “जेकी यां गल्लां अखीं नेई दिखियां अते कने नेई सुनियां, अते जेकी यां गल्लां मनुक्ख दे याद बिच नेई चड़ीयां, उए ऐन जेकी यां परमात्मा ने अपने लाड रखने आले अस अते अतेयार किती दीयां न।”
\p
\v 10 लेकन परमात्मा ने उन्हें अपनी आत्मा दे रहें साहडे उप्पर प्रकट कित्ता, कीहके  आत्मा सारियां गल्लां, बरना परमात्मा दी गुड़ी गल्लां भी जांचदा ऐ । 
\v 11 मनुक्खें चा कुन्न कूसे मनुक्ख दी गल्लां जानदा ऐ, सिर्फ मनुक्ख दी आत्मा जेकी उस्स च ऐ ? उय्यां गे परमात्मा दीयां गल्लां भी कोई नेई जनदा, सिर्फ परमात्मा दा आत्मा । 
\v 12 लेकन असैं संसार दी आत्मा नेई, लेकन ओह आत्मा पाई ऐ जेकी परमात्मा थमा ऐ के अस उन गल्लें गी जानचे जेकी यां परमात्मा ने असें दितीयां न । 
\v 13 जिन्हें अस मनुक्खें दे अक्ल दी सखाई ओई गल्लें च नेई, लेकन आत्मा दी सखाई ओई गल्लें च, आत्मिक गल्लां आत्मिक गल्लें च मलाई मलाईये सनाने न । 
\v 14 लेकन जिन्द मनुक्ख परमात्मा दे आत्मा दीयां गल्लां पाई नेई लेदा, कीहके  ओह उस्स दी दिखने च मुर्ख आली गल्लां न, अते न ओह उन्हें जानी सकदा ऐ कीहके  उंदी जांच आत्मिक रीती कन्ने ओंदी ऐ । 
\v 15 आत्मिक मनोख सारा किश जांचता ऐ, लेकन ओह अप्पुं कूसे थमा जांचा नेई जंदा । 
\v 16 “कीहके  प्रभु दा मन केस ने जाना ऐ के उसे सखा ?” लेकन साहडे च मसीह दा मन ऐ । 
\c 3
\p
\v 1 ए भ्राओं, आऊ थआड़े  कन्ने इस चाल्ली गल्लां नेई करी सकया जिय्यां आत्मिक लोकें कन्ने, लेकन जिय्यां जीद दे लोकें कन्ने, अते उंदे कन्ने जेके मसीह च बच्चे न । 
\v 2 मेज तुसें दूध पलाया, नाज नेई खलाया; कीहके  तुस उसे नेई खाई सकदे हे; बरना अय्यें तकर भी नेई खाई सकदे ओ,
\v 3 कीहके  अय्यें तकर जीद दे ओ । इसे अस अते के जेस ले थआड़े  बिच डाह अते लड़ाई ऐ, अते के तुस जिन्द नेई ? अते के मनुक्ख दी रिती उप्पर नेई चालदे ?
\v 4 कीहके  जेस ले इक आखदा ऐ, “आऊ पोलुस दा ऐ,” अते दुआ, आऊ अप्पुलोस दा ऐ,” अते के तुस मनुक्ख नेई ?
\p
\v 5 अप्पुलोस के ऐ ? अते पोलुस के ऐ ? सिर्फ सेवक, जिंदे रहें तुसें परोसा कित्ता, जिय्यां अर इक गी प्रभु ने दित्ता । 
\v 6 आऊ लाया, अप्पुलोस ने घालया, लेकन परमात्मा ने बदाया । 
\v 7 इसे अस अते अते ना गे लाने आला किश ऐ अते ना घालने आला, लेकन परमात्मा गे सारा किश ऐ जेहडा बदाने आला ऐ । 
\v 8 लाने आला अते घालने आला दमें इक गे न; लेकन अर इक मनुक्ख अपनी मेनत दे लेखा अपनी गे मजदूरी पाग । 
\v 9 कीहके  अस परमात्मा दे सैकर्मी न; तुस परमात्मा दी खेतरी अते परमात्मा दी रचना ओ । 
\p
\v 10 परमात्मा दे उस्स क्रपा दे लेखा जेहडा मिकी दित्ता गया, आऊ द्माक आले मिस्त्री जेई नींह् पाई, अते दुआ उस्स उप्पर रद्दा रखदा ऐ । लेकन अर इकमनुक्ख चकन्ना रबे के ओह उस्स उप्पर कनेया रद्दा रखदा ऐ । 
\v 11 कीहके  उस्स नींह् गी छडीये जेकी पेदी ऐ, अते ओह यीशु मसीह ऐ, कोई दुई नींह नेई पाई सकदा । 
\v 12 जे कोई इस नींह उप्पर सोना जां चांदी जां मेंगे बट्टे जां काठ जां घा जां फूस दा रद्दा रखे,
\v 13 अते अर इक दा कम्म प्रकट ओई जाग; कीहके  ओह धयारे उसे सनाग, इसे अस अते के अग्गी कन्ने प्रकट ओग अते ओह अग्ग अर इक दा कम्म परखग के कनेया ऐ । 
\v 14 जेस दा कम्म उस्स उप्पर बने दा टिका रोग, ओह मजदूरी पाग । 
\v 15 जे कूसे दा कम्म जली जाग, अते ओह नुस्कान चुकग; लेकन ओह अप्पुं बची जाग लेकन जलदे जलदे । 
\p
\v 16 के तुस नेई जानदे के तुस परमात्मा दा मंदिर ओ, अते परमात्मा दा आत्मा थआड़े  च वास करदा ऐ,
\v 17 जे कोई परमात्मा दे मंदिर गी नाश करग अते परमात्मा उसे नाश करग; कीहके  परमात्मा दा मंदिर पवित्र ऐ, अते ओह तुस ओ । 
\p
\v 18 कोई अपने आप ई तोखा नेई दीए । जे थआड़े  बिचा कोई इस संसार च अपने आप गी अक्ल समझे, अते मुर्ख बने के ग्यानी बनी जा । 
\v 19 कीहके  इस संसार दा अक्ल परमात्मा दे कोल मुर्खता ऐ, जिय्यां लिखे दा ऐ "ओह अक्लमन्दे गी उंदी चालाकी च फसाई दींदा ऐ,”
\v 20 अते पी, “प्रभु अक्लमन्दे दे बचारें गी जानदा ऐ के ओह बेकार न।”
\v 21 इसे अस अते मनुक्खें उप्पर घमंड नेई करे, कीहके  सारा किश थुआढे ऐ:
\v 22 के पोलुस, के अप्पुलोस, के कैफा, के जीवन, के मरन, के अजे, के कले, सारा किश थुआढे ऐ,
\v 23 अते तुस मसीह दे ओ, अते मसीह परमात्मा दा ऐ । 
\c 4
\p
\v 1 मनुक्ख असें मसीह दे सेवक अते परमात्मा दे पेदे दा पडारी समझे । 
\v 2 पी इत्थें पडारी च ए गल्ल दिखी जांदी ऐ के ओह परोसा जोग ओए । 
\v 3 लेकन मेरे दिखने च ए बड़ी निकी गल्ल ऐ के तुस जां मनुक्खें दा कोई न्यायी मीकी परखे, बरना आऊ अप्पुं अपने आप गी नेई परखना । 
\v 4 कीहके  मेरा मन मीकी कूसे भी गल्ले च गलत नेई आखदा, लेकन इस कन्ने आऊ नर्दोशी नेई ठैरना, कीहके  मेरा परखने आला प्रभु ऐ
\v 5 इसे अस अते जेस ले तकर प्रभु नेई आए, बेले थमा पैलें कूसे गल्ले दा न्याय नेई करो: उए नेरे दी छपीयां गल्लां लोई च दसग, अते मनें दे अभिप्राएं गी प्रकट करग, उस बेले परमात्मा थमा अर इक दी सिफत  ओग । 
\p
\v 6 ए भ्राओं, आऊ इन्न गल्लें च थआड़े  अस अते अपनी अते अप्पुलोस दी चर्चा दृष्टांत दी रिती उप्पर किती ऐ, इसे अस अते के तुस साहडे रहें ए सीखो के लिखे ओए थमा अग्गें नेई बदयो, अते इक दे हक च अते दुए दे बरोध च घमंड नेई करयो । 
\v 7 कीहके  थआड़े  अते दुए च कुन्न पेद करदा ऐ ? अते अतेरे कोल की ऐ जेहडा तो ( दुए थमा ) नेई पाया ? अते जेस ले के तो ( दुए थमा ) पाया ऐ, अते ऐसा घमंड की करना ऐ के मन्नो नेई पाया ?
\p
\v 8 तुस अते रजी गे, तुस सोखे ओई चुके, तुसें साहडे थमा बगैर राज कित्ता; लेकन पला ओंदा के तुस राज करदे के अस भी थआड़े  कन्ने राज करदे । 
\v 9 मेरी समझ च परमात्मा ने असें प्रेरिअतें गी सारें थमा बाद उन लोकें जेया ठेराया ऐ, जिंदी मोत दी उक्म ओई चुकी दी ओए; कीहके  अस संसार अते सुर्गदूअतें अते मनुक्खें अस अते इक तमाशा ठैरे न । 
\v 10 अस मसीह अस अते मुर्ख न, लेकन तुस मसीह अस अते द्माक आले न; अस कमजोर न, लेकन तुस जोरे आले न । तुस आदर पांदे ओ, लेकन अस नरादर ओनेयांन । 
\v 11 अस इस घड़ी तकर पुखे त्रेदे अते नंगे न, अते मुक्के खनेयां न अते मारे मारे फिरनेयांन;
\v 12 अते अपने गे हत्थें कन्ने कम्म करिए मेनत करनेयांन । लोग असें बुरा आखदे न, अस आशीष दीनेयां न; ओह सतांदेन, अस सैनयां न । 
\v 13 ओह बदनाम करदे न, अस बिनती करनेयांन । अस अज्ज तकर संसार दा कूड़ा अते सारी चीजें दी खुरचन जे ठैरे न । 
\p
\v 14 आऊ तुसें ठीठ करने अस अते ए गल्लां नेई लिखना, लेकन अपने प्यारे बच्चे जानिये तुसें चेता कराना ऐ । 
\v 15 कीहके  जे मसीह च थआड़े  सखाने आले दस हजार भी ओंदे, तां भी थआड़े  प्यो मअते सारे नेई; इसे अस अते के मसीह यीशु च सनेया दे रहें आऊ थुआढे प्यो ओया । 
\v 16 इसे अस अते आऊ थआड़े  कन्ने बिनती करना ऐ के मेरी जेई चाल चालो । 
\v 17 इसे अस अते आऊ तीमुथियुस गी जेहडा प्रभु च मेरा प्यारा अते परोसा जुगा जागत ऐ, थआड़े  कोल पेजेया ऐ । ओह तुसें मसीह च मेरा ब्बहार याद कराग, जिय्यां के आऊ अर थार अर इक कलीसिया च पाशन करना ऐं । 
\v 18 किश अते ऐसे फूली गेदे न, मनो आऊ थआड़े  कोल ओने दा गे नेई । 
\v 19 लेकन प्रभु ने चाया अते आऊ थआड़े  कोल जल्दी गे आगा, अते उन फूलें ओइं दी गल्लें गी नेई, लेकन उंदी शक्ति गी जानी लेगा । 
\v 20 कीहके  परमात्मा दा राज गल्लें च नेई लेकन शक्ति च ऐ । 
\v 21 तुस के चांदे ओ ? के आऊ सोटी लेइयै थआड़े  कोल आं, जां लाड अते नर्मता दी आत्मा कन्ने ?
\c 5
\p
\v 1 इत्थें तकर सुनने च आंदा ऐ के थआड़े  बिच व्यभिचार ओंदा ऐ, बरना ऐसा व्यभिचार जेहडा बखरी जातियें च भी नेई ओंदा के इक मनुक्ख अपने प्यो दी करेआली गी रखदा ऐ । 
\v 2 अते तुस बसोस अते नेई करदे, जेस कन्ने ऐसा कम्म करने आला थआड़े  बिचा कड्या जंदा, लेकन तुस घमंड करदे ओ । 
\v 3 आऊ अते जीद अते भाव कन्ने दूर हां, लेकन आत्मा दे भाव कन्ने थआड़े  कन्ने ओइये मन्नो हजूरी दी दशा च ऐसा कम्म करने आले दे बारे च ए उक्म देई चुके दा ऐं
\v 4 के जेस ले तुस अते मेरी आत्मा, साहडे प्रभु यीशु दी शक्ति कन्ने किट्ठे ओ, अते ऐसा मनुक्ख साहडे प्रभु यीशु दे नां कन्ने
\v 5 जीद दे नाश अस अते शैतान गी सोंपया जा, तां जे उस्स दी आत्मा प्रभु यीशु दे धयारे च उद्धार पा । 
\p
\v 6 थुआढे घमंड करना ठीक नेई; के तुस नेई जानदे के थोड़ा खमीर ( आंबला ) पुरे गुने दे आटे गी खमीर ( आंबला ) करी दींदा ऐ । 
\v 7 पुराना खमीर कडिये अपने आप गी साफ़ करो के नमां गुने दा आटा बनी जाओ; तां जे तुस अखमीर ओ । की
\v 8 इसे अस अते आओ, अस त्यार च नांद मनाचे, ना गे पराने खमीर कन्ने अते ना बराई अते दुष्ट दे खमीर कन्ने, लेकन सिधाई अते सच्च दी अखमीरी रुट्टी कन्ने । 
\p
\v 9 आऊ अपनी पत्री च तुसें लिखे दा ऐ के व्यभिचारियें दी संगती नेई करयो । 
\v 10 ए नेई के तुस बिलकुल इस संसार दे व्यभिचारीयें,या लाल्चेयो, या अन्‍धेर करनाले ,या मूर्त्तिपूजकों दी संगती नेई करयो; कीहके  इस दशा च अते तुसें संसार बिचा निकली जाना गे पोंदा । 
\v 11 लेकन मेरा आखना ए के जे कोई प्रा बलाइए, व्यभिचारी, जां लालची, जां मूर्तिपूजक, जां गाली देने आला, जां पीने आला, जां नेर करने आला ओए, अते उस्स दी संगती मत रखयो; बरना ऐसे मनुक्ख कन्ने रुट्टी भी नेई खाओ । 
\v 12 कीहके  मीकी बार आलें दा न्याय करियै के कम्म ? के तुस कोल आलें दा न्याय नेई करदे ?
\v 13 लेकन बार आलें दा न्याय परमात्मा करदा ऐ । इसे अस अते उस्स गन्देकमी गी अपने बिचा कड्डी देओ । 
\c 6
\p
\v 1 के थआड़े  बिचा कूसे गी ऐ हयाब ऐ के जेस ले दुए कन्ने लड़ाई ओए, अते फैसले अस अते अतर्मियें दे कोल जा अते पवित्र लोकें दे कोल नेई जा ?
\v 2 के तुस नेई जानदे के पवित्र लोक संसार दा न्याय करघन ? इसे अस अते जेस ले तुसें संसार दा न्याय करना ऐ, अते के तुस निक्के थमा निक्के चगड़ें दा फैसला लेने दे काबल नेई ?
\v 3 के तुस नेई जानदे के असें सुर्गदुअतें दा न्याय करना ? अते के संसार दी गल्लें दा फैसला नेई करचे ?
\v 4 जे तुसें संसार दी गल्लें दा फैसला करना ओए, अते के उन्हें गी गे बेठागे जेके कलीसिया च किश नेई समझे जांदे न ?
\v 5 आऊ तुसें शर्मशार ओने अस अते ए आखना ऐ । के सच्चें गे थआड़े  च इक भी दमाक आला नेई लबदा, जेहडा अपने प्रां दा फैसला करी सके ?
\v 6 थआड़े  च प्रां दा चगड़ा ओंदा ऐ, अते ओंदा भी अपरोसाियें दे समुक । 
\p
\v 7 लेकन सच्चें गे थआड़े  च बड्डा कसुर अते ए ऐ के अप्पुं बिचे लड़ाई करदे ओ । अन्याय की नी बरदाश करदे ?अपनी आनी की नी सेदै
\v 8 लेकन तुस अते अप्पुं अन्याय करदे अते नुस्कान पजांदे ओ, अते ओह भी प्रां गी । 
\v 9 के तुस नेई जानदे के अन्यायी लोक परमात्मा दे राज दे बारस नेई ओने ? तोखा नेई खाओ; बेसवागामन, मूर्तिपूजक, ना पराई जनानी कोल जाने आला, ना लुच्चा, ना जिद गामी,
\v 10 ना चोर, ना लालची, ना लालची, न पीने आला, ना गाली देने आला, ना अंधेर करने आले परमात्मा दे राज दे बारस ओंघन । 
\v 11 अते थआड़े  बिचा किन्ने ऐसे हे, लेकन तुस प्रभु यीशु मसीह दे नां कन्ने अते साहडे परमात्मा दी आत्मा कन्ने तोए गे अते पवित्र कित्अते ओए अते तरमी ठैरे । 
\p
\v 12 सारीं चीजां मेरे अस अते ठीक अते ऐन, लेकन सारीं चीजां फायदे दीयां नेई; सारीं चीजां मेरे अस अते ठीक अते ऐन, लेकन आऊ कूसे भी गल्ल दे थलै नेई ओगा । 
\v 13 रूट्टी टिड्ड अस अते, अते टिड्ड रुट्टी अस अते ऐ,लेकन परमात्मा इस्से अते उसे दोनीं नाश करग । लेकन जीद व्यभिचार अस अते नेई, बरना प्रभु अस अते ऐ, अते प्रभु जीद अस अते ऐ । 
\v 14 परमात्मा ने अपनी शक्ति कन्ने प्रभु गी जिंदा कित्ता, अते असें भी ज़िंदा करग । 
\v 15 के तुस नेई जानदे के थुआढे जीद मसीह दे अंग न ? अते के आऊ मसीह दे अंग लेइयै के श्या दे अंग बनां ? कदें भी नेई । 
\v 16 के तुस नेई जानदे के जेहडा कोई के श्या कन्ने संगती करदा ऐ, ओह ओहदे कन्ने इक तन ओई जंदा ? कीहके  लिखे दा ऐ: “ओह दमें इक तन ओघंन।”
\v 17 अते जेहडा प्रभु दी संगती च रोंदा ऐ, ओह ओहदे कन्ने इक आत्मा ओई जंदा ऐ । 
\v 18 व्यभिचार थमा बचे रवो । जिनने बाकी पाप मनुक्ख करदा ऐ ओह जीद थमा बार न, लेकन व्यभिचार करने आला अपने गे जीद दे बरोध च पाप करदा ऐ । 
\v 19 के तुस नेई जानदे के थुआढे जीद पवित्र आत्मा दा मंदिर ऐ, जेहडा थआड़े  च बसे दा ऐ अते तुसें परमात्मा थमा मिले दा ऐ; अते तुस अपने नेई ओ ?
\v 20 कीहके  मूल देइये खरीदे गेदे ओ, इसे अस अते अपने जीद दे रहें परमात्मा दी मैमा करो । 
\c 7
\p
\v 1 उन गल्लें दे बारे च जेड़ियां तू लिखियां, ऐ छैल ऐ के मानु जनानी गी नेई छुए । 
\v 2 लेकन व्यभिचार दे डरे कन्ने अर इक मनुक्ख दी करेआली, अते अर जनानी दा करेआला ओए । 
\v 3 करेआला अपनी करेआली दा हक्क पूरा करे; अते उय्यां गे करेआली भी अपने करेआले दा । 
\v 4 करेआली गी अपने जेंन्द उपर कोई हक्क नेई लेकन ओहदे करेआला दा हक्क ऐ; उय्यां गे करेआले गी भी अपने जेंन्द उपर हक्क नेई, लेकन करेआली दा ऐ । 
\v 5 तुस इक दुए थमा बक्ख नेई रवो; लेकन सिर्फ किश बेले तकर अप्पुं बिचे दी सम्मति कन्ने के प्रार्थना अस अते मोका मिले, अते पी इक साथ रवो; ऐसा नेई ओए के थआड़े  असंयम दे कारन शैतान तुसें परखे । 
\v 6 लेकन आऊ जो ए आखना ऐ ओह अनुमति ऐ ना की उक्म । 
\v 7 आऊ ए चाना ऐ के जिय्यां आऊ ऐ, उय्यां गे सारे मनुक्ख ओन; लेकन अर इक गी परमात्मा थमा ख़ास ख़ास वरदान मिले न; कूसे गी कूसे चाल्ली दा, अते कूसे गी कूसे अते चाल्ली दा । 
\p
\v 8 लेकन आऊ कवारें अते बिधवां दे बारे च ए आखना ऐ के उंदे अस अते इय्यां गे रेना छैल ऐ, जिय्यां आऊ ऐ । 
\v 9 लेकन जे ओह संयम नेई करी सकन, अते ब्याह करन; कीहके  ब्याह करना कबारे रेने थमा पला ऐ । 
\p
\v 10 जिंदा ब्याह ओई गेदा ऐ, उन्हें गी आऊ नेई, बरना प्रभु उक्म दिंदा ऐ के करेआली अपने करेआला थमा बक्ख नेई ओए -
\v 11 अते जे ओह बक्ख भी ओई जा, अते बगैर दुए ब्याह कित्अते दे रबे; जां पी अपने करेआले कन्ने मेल करी लै - अते ना करेआला करेआली गी छुड़े । 
\p
\v 12 दुएं कन्ने प्रभु नेई लेकन आऊ गे आखना ऐ, जे कूसे प्रा दी करेआली परोसा नेई रखदी ओए अते ओहदे कन्ने रेने अस अते खुश ओए, अते ओह उसे नेई छुड़े । 
\v 13 जेस कूसे जनानी दा करेआला परोसा नेई रखदा ओए, अते ओहदे कन्ने रेने अस अते खुश ओए; ओह करेआले गी नेई छुड़े । 
\v 14 कीहके  ऐसा करेआला जेहडा परोसा नेई रखदा ओए, ओह करेआली दे कारन पवित्र ठैरदा ऐ; अते ऐसी करेआली जेकी परोसा नेई रखदी, करेआले दे कारन पवित्र ठैरदी; नेई तां थआड़े  बाल बच्चे ग़न्दा ओंदे, लेकन हूंन अते पवित्र न । 
\v 15 लेकन जेहडा मनुक्ख परोसा नेई रखदा, जे ओह बक्ख ओए अते उसे बक्ख ओने देओ, ऐसी आलत च कोई प्रा यां पैन बंतन च नेई । परमात्मा ने असें मेल मलाप अस अते बलाया ऐ । 
\v 16 कीहके  ए जनानी, तू के जाननी ऐ के तू अपने करेआले दा उद्धार कराई लेगी ? अते ए जिद, तू के जानना ऐ के तू अपनी करेआली दा उद्धार कराई लेगा ?
\p
\v 17 जिय्यां प्रभु ने अर इक गी बंडे दा ऐ, अते जिय्यां परमात्मा ने अर इक गी बलाया ऐ, उय्यां गे ओह चाले । आऊ सारीं कलिसियें च इय्यां गे ठराना ऐ । 
\v 18 जेहडा खतना कीअते दा बलादा ओए, ओह बगैर खतने दा नेई बने । जेहडा बगैर खतना दे बलाया गेदा ओए, ओह खतना ना करा । 
\v 19 ना खतना किश ऐ अते ना खतना दे बगैर, लेकन परमात्मा दी उक्मएं गी मनना गे सरे किश ऐ । 
\v 20 अर इक मनुक्ख जिस आलत च बलाए दा ओए, उसे च रबे  । 
\v 21 जे तू दास दी दशा च बलाए दा ओए अते चिंता नेई कर; लेकन जे तू अजाद ओई सक्के, अते इय्यै कम्म कर । 
\v 22 कीहके  जेहडा दास दी दशा च प्रभु च बलाए दा ऐ, ओह प्रभु च अजाद कीअते दा ऐ । उय्यां गे जेहडा अजाद दी आलत च बलाए दा ऐ, ओह मसीह दा दास ऐ । 
\v 23 तुस मूल देइयै खरीदे दे ओ; मनुक्खें दे दास नेई बनो । 
\v 24 ए भ्राओं, जेहडा कोई जिस आलत च भी बलाए दा ओए, ओह उसे च परमात्मा दे कन्ने रबे  । 
\p
\v 25 कवारियें दे बारे च प्रभु थमा मीकी कोई उक्म नेई मिली, लेकन परोसा जुगा ओने अस अते जेकी दया प्रभु ने मेरे उप्पर किती ऐ, उसे दे लेखा रा दीना ऐ । 
\v 26 मेरी समझ च ए ठीक ऐ के अज्ज कल क्लेश दे कारन, मनुक्ख जिय्यां ऐ उय्यां गे रबे  । 
\v 27 जे अतेरे करेआली ऐ, अते उस्स थमा बक्ख ओने दी कोशिश नेई कर; अते जे अतेरे करेआली नेई, अते करेआली दी खोज नेई कर । 
\v 28 लेकन जे तू ब्याह भी करे, अते पाप नेई; अते जे कवारी ब्याई जाए अते कोई पाप नेई । लेकन ऐ जें जीद दा दुःख ओग, अते आऊ बचाना चाना ऐं । 
\v 29 ए भ्राओं, आऊ ए आखना ऐं के समां काट कीअते दा ऐ, इसे अस अते चाइदा के जिंदे करेआली ओए, ओह इय्यां ओंन मन्नो उंदे करेआली नेई;
\v 30 अते रोने आले इय्यां ओंन, मन्नो रोंदे नेई; अते नंद करने आले इय्यां ओंन, मन्नो नंद नेई करदे; अते खरीदने आले ऐसे ओंन, मन्नो उंदे कोल किश ऐ गे नेई । 
\v 31 अते इस संसार दे कन्ने बर्ताव करने आले ऐसे ओंन, के संसार दे गै नैई ओई जांन; कीहके  इस संसार दी रिती अते बर्ताव बदलदे जांदे न । 
\p
\v 32 इसे अस अते आऊ चाना ऐ के तुसें चिंता ना ओए । बगैर व्याए दा जिद प्रभु दी गल्लें दी चिंता च रओदा ऐ के प्रभु की किय्यां खुश रखे । 
\v 33 लेकन व्याए दा जिद संसार दी गल्लें दी चिंता च रओदा ऐ के अपनी करेआली गी इस रिती कन्ने खुश रखे । 
\v 34 व्याई दी अते बगैर व्याई दे बिच भी पेद ऐ: बगैर व्याई दी प्रभु दी चिंता च रोअदी के ओह जीद अते आत्मा दोनीं च पवित्र ओए, लेकन ब्याई दी संसार दी चिंता च रोअदी के अपने करेआले गी खुश रखे । 
\v 35 आऊ ए गल्ल थआड़े  गे फायदे अस अते गलाना ऐ, ना के तुसें फसाने अस अते, बरना इस अस अते के जिय्यां शोभा दींदा ऐ उय्यां गे कित्ता जा, के तुस इक मन ओइये प्रभु दी सेवा च लगे रवो । 
\p
\v 36 जे की ए समझे के आऊ अपनी उस्स कवारी दा अक्क माराना, जेस दी जवानी टलादी ऐ, अते जरूरत भी ओए, अते जिय्यां चा उय्यां गे करे, इस च पाप नेई, ओह उस्स दा व्याह ओने दीयै । 
\v 37 लेकन जेहडा मन च पक्का रओदा ऐ, अते उस्स गी जरूरत नेई ओए, बरना अपनी मर्जी उप्पर अक्क रखदा ओए, अते मन च ए गल्ल तया लेई ओए के ओह अपनी बगैर व्याई दी कुढ़ी गी कवारी रखग, ओह छैल करदा ऐ । 
\v 38 इसे अस अते जेहडा अपनी कवारी दा व्याह करी दिंदा ऐ, ओह छैल करदा ऐ, अते जेहडा व्याह नेई करदा ऐ, ओह अते भी छैल करदा ऐ । 
\p
\v 39 जदूं तकर कूसे जनानी दा करेआला ज़िंदा रओदा ऐ, उस बेले तकर ओह उस्स कन्ने बनोई दी ऐ; लेकन जे उस्स दा करेआला मरी जा अते जेस कन्ने चा ब्याह करी सकदी ऐ, लेकन सिर्फ प्रभु च । 
\v 40 लेकन जिय्यां ऐ, उय्यां गे रबे, अते मेरे बचार च अते भी तन्न ऐ; अते आऊ समझना ऐ के परमात्मा दा आत्मा मेरे च भी ऐ । 
\c 8
\p
\v 1 हूंन मुर्तियें दे समुक बलि किती दी चीजें दे बारे च अस जाननेयां न की असें सारें गी अक्ल ऐ । अक्ल कमांड पैदा करदा ऐ, लेकन लाड कन्ने तरकी पैदा ओंदी ऐ । 
\v 2 जे कोई समझे की आऊ किश जानना ऐ, अते जिय्यां जानना चाइदा ओह जेया अय्यें तकर नेई जानदा । 
\v 3 लेकन जे कोई परमात्मा कन्ने लाड रखदा ऐ, अते परमात्मा उसे पनछानदा ऐ । 
\p
\v 4 इस अस अते मुर्तियें दे समुक बलि किती दी चीजें दे खाने दे बारे च अस जाननेयां की मूर्ति संसार च कोई चीज नेई, अते इक गी छडीये कोई परमात्मा नेई । 
\v 5 जे अंबर अते तरती उप्पर मअते इश्वर आखे जांदे न जिय्यां के मअते इश्वर अते मअते प्रभु न
\v 6 तां भी साहडे अस अते इक गे परमात्मा ऐ:मतलब परमात्मा जेस थमा सारियां चीजां न, अते अस उसे अस अते न| अते इक गे प्रभु ऐ, मतलब यीशु मसीह जेस दे रहें सारियां चीजां ओइयाँ, अते अस भी उसे दे रहें न । 
\p
\v 7 लेकन सारें गी ए अक्ल नेई, लेकन किश अते अय्यें तकर मूर्ति गी किश समझने दे कारन मुर्तियें दे समुक बलि किती दी चीज गी किश समझिये खांदे न, अते उंदा बिबेक कमजोर ओने दे कारन ग़न्दा ओई जंदा ऐ । 
\v 8 खाना असें परमात्मा दे कोल नेई पजांदा । जे अस नेई खाचे तां साहड़ा किश नुस्कान नेई, अते जे खाचे तां असें किश फायदा नेई । 
\v 9 लेकन ओशियार ! ऐसा नेई ओए के थुआढी ए अजादी कुअते कमजोरें अस अते ठेडे दा कारन ओई जा । 
\v 10 कीहके  जे कोई तुगी अक्ली गी मूर्ति दे मंदिर च रुट्टी खंदे दिखे अते ओह कमजोर मनुक्ख ओए, अते के ओहदे बिबेक गी मूर्ति दे समुक बलि किती दी चीज खाने दा साहस नेई ओग । 
\v 11 इस चाल्ली कन्ने अतेरे अक्ल दे कारन ओह कमजोर प्रा जेस अस अते मसीह मरा, नाश ओई जाग । 
\v 12 इसे चाल्ली प्रां दे बरोद्ध पाप करने थमा अते उंदे कमजोर बिबेक गी चोट पजाने थमा, तुस मसीह दे बरोद्ध पाप करदे ओ । 
\v 13 इसे अस अते रुट्टी जे मेरे प्रा गी ठेडे पुजी, अते आऊ कदें कूसे रिती कन्ने मास नेई खागा, नेई ओए के आऊ प्रा अस अते ठेडे दा कारन बनां । 
\c 9
\p
\v 1 के आऊ आजाद नेई ? के आऊ प्रेरित नेई ? के आऊ यीशु गी जेहडा साहड़ा प्रभु ऐ, नेई दिखया ? के तुस प्रभु च मेरे बनाए दे नेई ?
\v 2 जे आऊ दुएं अस अते प्रेरितं नेई, तां भी थआड़े  अस अते अते ऐ; कीहके  तुस प्रभु च मेरी प्रेरिताई उप्पर मोर ओ । 
\p
\v 3 जेके मिगी जाचदे न, उंदे अस अते इय्ये मेरा जबाव ऐ । 
\v 4 के असें खाने पीने दा अक्क नेई ?
\v 5 के असें ए अक्क नेई, के कूसे मसीह पैन कन्ने ब्याह करचे उसे लेई  फिरचे, जिय्यां बाकी प्रेरित अते प्रभु दे प्रा अते कैफा करदे न ?
\v 6 जां सिर्फ मीकी अते बरनबास गी गे अक्क नेई के कमाई करना छुडचे । 
\v 7 कुन्न अपनी बोजे चा खाइये सपाई दा कम्म करदा ऐ ? कुन्न दाख दी केरी लाइये उस्स चा फल नेई खंदा ? कुन्न पिड्डें दी रखी करचे उंदा दूध नेई पींदा ?
\p
\v 8 के आऊ ए गल्लां मनुक्ख दी रिती उप्पर गलाना ऐ ?
\v 9 के व्यवस्था भी ए नेई अखदी ? कीहके  मूसा दी व्यवस्था च लिखे दा ऐ, " दांवअते बेले बैल दा मूंह नेई बनयो।" के परमात्मा बैलें दी गै चिंता करदा ऐ ?
\v 10 जां खास करचे साहडे अस अते अखदा ऐ । हां साहडे अस अते गे लिखे दा, कीहके  मनासब ऐ के जोतने आला अस कन्ने जोअते अते दांवने आला शामल ओने दी अस कन्ने दांवनी करे । 
\v 11 इसे अस अते जेस ले के असैं थआड़े  अस अते आत्मिक चीजां राइयां, अते के ए कोई बड्डी गल्ल ऐ के थुआढी जीद दी चीजें दी फसल कट्चे । 
\v 12 जे दुएं दा थआड़े  उप्पर अक्क ऐ, अते के साहड़ा इस थमा मता नेई ओग ?
\p लेकन असैं ए अक्क कम्म च नेई लाया; लेकन सारा किश सैन करनेयां के साहडे रहें मसीह दे सनेया च किश अड़चन नेई ओए । 
\v 13 के तुस नेई जानदे के जेके मंदिर च सेवा करदे न, ओह मंदिर थमा खंदे न; अते जेके के दी दी सेवा करदे न, ओह के दी दे कन्ने शामल ओंदे न ?
\v 14 इसे रिती कन्ने प्रभु ने भी ठेराया के जेके लोग सनेया सनांदे न, उंदी जिंदगी सनेया थमा ओए । 
\p
\v 15 लेकन आऊ इंदे बिचा कोई भी गल्ल कम्म च नेई लाइ, अते आऊ ए गल्लां इस लेई  नेई लिखियां के मेरे अस अते ऐसा कित्ता जा, कीहके  इस थमा अते मेरा मरना पला ऐ के कोई मेरे कमंड गी बेकार ठराए । 
\v 16 जे आऊ सनेया सनां, अते मेरे अस अते किश कमंड दी गल्ल नेई; कीहके  ए मेरे अस अते जरूरी ऐ । जे आऊ सनेया नेई सनां अते मेरे उप्पर हाय !
\v 17 कीहके  जे अपनी मर्जी कन्ने ए करना ऐं अते मजदूरी मीकी मिलदी ऐ, अते जे अपनी मर्जी कन्ने नेई करना ऐं तां भी स्यानापन मीकी सौंपे दा ऐ । 
\v 18 अते मेरी केड़ी मजदूरी ऐ ? ए के सनेया सनाने च आऊ मसीह दा सनेया सेंत मेंत करी देयां, इत्थें तकर के सनेया च जेहडा मेरा अक्क ऐ उसे भी आऊ पूरी गली कन्ने कम्म च नेई लां । 
\p
\v 19 कीहके  सारें थमा अजाद ओइये भी आऊ अपने आप गी सबनी दा नोकर बनाई दित्अते दा ऐ के मअते लोकें गी खिची लेई  आं । 
\v 20 आऊ यहुदियें अस अते यहूदी बनया के यहुदियें गी खिची लेई  आं । जेके लोग व्यवस्था दे थलै न उंदे अस अते आऊ व्यवस्था दे थलै नेई ओने पर भी व्यवस्था दे थलै बनया के उन्हें जेके व्यवस्था दे थलै न, खिची लेई  आं । 
\v 21 व्यवस्थाहेनें अस अते आऊ - जेहडा परमात्मा दी व्यवस्था थमा हेन नेई लेकन मसीह दी व्यवस्था दे थलै ऐं - व्यवस्थाहेन जेया बनया के व्यवस्थाहेनें गी खीची लेई  आं । 
\v 22 आऊ कमजोरें अस अते कमजोर जेया बनया के कम्मजोरें गी खिची लेई  आं । आऊ सारें मनुक्खें अस अते सारा किश बनया के कूसे ना कूसे रिती कन्ने केई इक दा उध्दार कराई सक्कां । 
\v 23 आऊ ए सारा किश सनेया अस अते करना ऐ के बाकियें अस अते उस्स दा पासेी ओई जां । 
\p
\v 24 के तुस नेई जानदे के दोड़ च अते दोड़दे सारे गै न, लेकन नाम अते इक गे लेई  जंदा ऐ ? तुस उय्यां गे दोड़ो के जीती सको । 
\v 25 अर इक पैलवान सारी चाल्ली दा संजम करदा ऐ; ओह अते इक मुरझाने आले मुकट अस अते ए सारा किश करदे न, लेकन अस अते उस्स मुकट अस अते करनेयां न जेहडा मुरझाने आला नेई । 
\v 26 इसे अस अते आऊ अते इसे रिती कन्ने दोड़ना ऐ, लेकन मकसद दे बगैर नेई; आऊ भी इसे रिती कन्ने मुक्कें कन्ने लड़ना ऐ, लेकन उस्स जेया नेई जेहडा अव्वा पिट्दे लड़दा ऐ । 
\v 27 लेकन आऊ अपने जीद गी मारदे कुटदे अते वस च ले आना ऐ, ऐसा नेई ओए के बाकियें गी पाशन करचे आऊ अप्पुं गे कूसे रिती कन्ने नक्म्मा ठैरां । 
\c 10
\p
\v 1 ए भ्राओं, आऊ नेई चाना के तुस इस गल्ल थमा अनजान रवो के साहडे सारे बब्ब दादे बदले दे थले हे, अते सारे दे सारे समुंद्र दे बिचा पार ओई गे;
\v 2 अते सारैं बदल च अते समुंद्र च, मूसा दा बपतिस्मा लीता; 
\v 3 अते सारैं इक गे आत्मिक रुट्टी खादी;
\v 4 अते सारैं इक गे आत्मिक पानी पित्ता, कीहके  ओह उस्स आत्मिक चट्टान थमा पिंदे हे जेकी उंदे कन्ने कन्ने चालदी हे, अते ओह चट्टान मसीह हा । 
\v 5 लेकन परमात्मा उंदे बिचा मअतें उप्पर खुश नेई ओया, इसे अस अते ओह जंगल च मरी गे । 
\p
\v 6 ए गल्लां साहडे अस अते मसाल ठैरियाँ, के जिय्यां उन्हैं लालच कित्ता, उय्यां अस बुरी चीजें दा लालच नेई करचे;
\v 7 अते ना तुस मूर्तिपूजा करने आले बनो, जिय्यां के उंदे बिचा किन्ने गे बनी गे दे हे, जिय्यां लिखे दा ऐ, "लोग खाने पिने बैठे, अते खिड्ने कूदने उठे।"
\v 8 अते ना अस व्यभिचार करचे, जिय्यां के उंदे बिचा किन्नैं गे कित्ता; अते इक धयारे च त्रेइ जार मरी गे । 
\v 9 अते ना अस प्रभु गी परखें, जिय्यां उंदे बिचा किन्नें गे कित्ता, अते सप्पें दे रहें नाश कित्अते गे । 
\v 10 अते ना तुस कुड़कुड़ाओ, जेस रिती कन्ने उंदे बिचा किन्ने गे कुड़कुड़ाए अते नाश करने आलें दे रहें नाश कित्अते गे । 
\v 11 लेकन ए सारियां गल्लां, जेकी यां उंदे उप्पर पेईयां, द्रष्टांत दी रिती उप्पर ईया; अते ओह सारी चतावनी अस अते जेके संसार दे आखर बेले च रोंदे न लिखी गेदियां न । 
\v 12 इसे अस अते जेहडा समझदा ऐ, "आऊ टिके दा ऐ, " ओह शयार रबे के कुअते डिगी नेई जा । 
\v 13 तुस कूसे ऐसी परख च नेई पे, जेकी मनुक्ख दे सैने थमा बार ऐ । परमात्मा सच्चा ऐ ओह तुसें सैने थमा बार परख च नेई पोने देग, लेकन परख दे कन्ने नकास भी करग के तुस सैई सक्को । 
\p
\v 14 इस अस अते, ए मेरे प्यारयो, मूर्तिपूजा थमा बचे रवो । 
\v 15 आऊ दमाकआला जानिये थआड़े  कन्ने आखना ऐ, उसे तुस परखो । 
\v 16 ओह तन्नवाद दा कटोरा, जेस उप्पर अस तन्नवाद करनेयान; के मसीह दे खून दी सैपासेिता नेई ? ओह रुट्टी जीसी अस तोड़नेया न, के ओह मसीह दे जीद दी सैपासेिता नेई ?
\v 17 इसे अस अते के इक गे रुट्टी ऐ अते अस भी जेके मअते न, इक जीद न: कीहके  अस उसे इक रुट्टी च सैपासेी ओनेयां न । 
\v 18 जेके जीद दे भाव कन्ने इस्राएली न, उन्हें दिखो: के बली दे खाने आले के दी दे सैपासेी नेई ?
\v 19 पी आऊ के आखना ऐ ? के ए की मूर्ति उप्पर चाढ़े दी कुर्बानी किश ऐ, जां मूर्ति किश ऐ ?
\v 20 नेई, बरना ए के बखरी जाति जेकी कुर्बानी करदे न; ओह परमात्मा अस अते नेई लेकन दुष्टात्मा अस अते कुर्बानी करदे न अते आऊ नेई चाना के तुस दुष्टातमा दे सैपासेी उओ । 
\v 21 तुस प्रभु दे कटोरे अते दुष्टात्मां दे कटोरे दोनीं बिचा नेई पी सकदे । तुस प्रभु दी मेज अते दुष्टात्मा दी मेज दोनीं दे सांझी नेई ओई सकदे । 
\v 22 के अस प्रभु गी गुस्सा चड़ानेयां न ? के अस उस्स थमा शक्तिमान न ?
\p
\v 23 सारियां चीजां मेरे अस अते ठीक अते ऐन, लेकन सारियां फायदे दीयां नेई: सारियां चीजां मेरे अस अते ठीक अते ऐन, लेकन सारियें चीजें थमा तरक्की नेई । 
\v 24 कोई अपनी गे पलाई गी नेई, बरना दुएं दी पलाई गी टुंडे । 
\v 25 जे किश कसाईयें दे इत्थें बिकदा ऐ, ओह खाओ अते बके क दे कारन किश नी पूछो ?
\v 26 "कीहके  तरती अते उस्स दी बरपुरी प्रभु दी ऐ।"
\v 27 जे अपरोसाियों थमा कोई तुसें सद्दे, अते तुस जाना चाओ, अते जे किश थआड़े  समुक रखेया जा उए खाओ; अते बके क दे कारन किश नी पूछो । 
\v 28 लेकन जे कोई थआड़े  कन्ने आखे, " ए अते मूर्ति गी बलि किती दी चीज ऐ, "अते उसे दे सनाने आले अते बके क दे कारन नेई खाओ । 
\v 29 मेरा मतलब अतेरा बके क नेई, लेकन उस्स दुए दा । पला, मेरी अजादी दुए दे बचार थमा की परखी जा ?
\v 30 जे आऊ तन्नवाद करचे शामल ओना ऐ, अते जेस उप्पर आऊ तन्नवाद करना ऐ ओहदे कारन मेरी बदनामी की ओंदी ऐ ?
\p
\v 31 इसे अस अते तुस पाबे खाओ, पाबे पीओ, पाबे जे किश करो, सारा किश परमात्मा दी मैमा अस अते करो । 
\v 32 तुस नेई यहुदियें, ना युनानियें, अते ना परमात्मा दी कलीसिया अस अते ठेडे दा कारन बनो । 
\v 33 जिय्यां आऊ भी सारियें गल्लें च सारें गी खुश रखना ऐ, अते अपने नेई लेकन मअतें दा फायदा तुपना जे ,की जे उद्धार पान !
\c 11
\p
\v 1 तुस मेरी जेई चाल चालो जिय्यां आऊ मसीह जेई चाल चालना ऐ । 
\p
\v 2 ए भ्राओं, आऊ तुसें सराना ऐं के सारियें गल्लें च तुस मिगी याद करदे ओ; अते जेड़ियां रिबाज आऊ तुसें सोंपीयां न, उंदा पालन करदे ओ । 
\v 3 लेकन आऊ चाना ऐं के तुस ए जानी लो के अर इक मानु दा सिर मसीह ऐ, अते जनानी दा सिर मानु ऐ, अते मसीह दा सिर परमात्मा ऐ । 
\v 4 जेहडा मानु सिर गुआड़े दे प्रार्थना जां पविखबाणी करदा ऐ, ओह अपने सिर दा अपमान करदा ऐ । 
\v 5 लेकन जेकी जनानी गुआड़े सिर प्रार्थना जां पविखबाणी करदी ऐ, ओह अपने सर दा अपमान करदी ऐ कीहके  ओह मुण्डी ओने दे बराबर ऐ । 
\v 6 जे जनानी दपटा नेई ओढ़े अते बाल भी कटाई लै; जे जनानी अस अते बाल कटाना जां मुनन कराना शर्म दी गल्ल ऐ, अते दपटा ओढ़े । 
\v 7 आं, मानु गी अपना सिर खटना ठीक नेई, कीहके  ओह परमात्मा दा सरूप अते मैमा ऐ; लेकन जनानी मानु दी मैमा ऐ । 
\v 8 कीहके  मानु जनानी थमा नेई ओया, लेकन जनानी मानु थमा ओई ऐ;
\v 9 अते मानु जनानी अस अते नेई बनाया गया, लेकन जनानी मानु अस अते बनाई गयी ऐ । 
\v 10 इसे अस अते सुर्गदुअतें दे कारन जनानी गी ठीक ऐ के आक अपने सिर उप्पर रखे । 
\v 11 तां भी प्रभु च ना अते जनानी बगैर मानु, अते ना मानु बगैर जनानी दे ऐ । 
\v 12 कीहके  जिय्यां जनानी मानु थमा ऐ, उय्यां गे मानु जनानी दे रहें ऐ; लेकन सारियां चीजां परमात्मा थमा न । 
\v 13 तुस अप्पुं गे बचार करो, के जनानी गी गुआड़े सिर परमात्मा अग्गें प्रार्थना करना छैल लगदा ऐ ?
\v 14 के सभाव दी रिती कन्ने भी तुस नेई जानदे के जे मानु लम्मे बाल रखे, अते उस्स अस अते शमॅ ऐ । 
\v 15 लेकन जे जनानी लम्मे बाल रखे अते उस्स अस अते शोभा ऐ, कीहके  बाल उसे दपटे अस अते दित्अते गेदे न । 
\v 16 लेकन जे कोई विवाद करना चा, अते ए जानी ले के ना साहडे अते ना परमात्मा दी कलीसिया दी ऐसी रिती ऐ । 
\p
\v 17 लेकन ए उक्म दिंदे ओई आऊ तुसें नेई सराह्ना, इसे अस अते के थआड़े  किटठे ओने कन्ने पलाई नेई, लेकन नुक्सान ओंदा ऐ । 
\v 18 कीहके  पैलें अते आऊ ए सुनना ऐ, के जेस ले तुस कलीसिया च किट्ठे ओंदे ओ अते थआड़े  बिच आपसी अनबन ओंदी ऐ, अते आऊ इस उप्पर किश किश परोसा भी करना ऐ । 
\v 19 कीहके  दलबंदी भी थआड़े  च जरुर ओग, इसे अस अते के जेके लोग थआड़े  च खरे न ओह परकट ओई जान । 
\v 20 इसे अस अते तुस जेके इक जगह च किट्ठे ओंदे ओ अते ए प्रभु दी रुटी खाने अस अते नेई,
\v 21 कीहके  खाने दे बेले इक दुए थमा पैलें अपना खाई लेंदा ऐ, इसे अस अते कोई अते पुखा रओदा ऐ अते कोई मस्त ओई जांदा ऐ । 
\v 22 के खाने पीने अस अते थआड़े  कर नेई ? जां परमात्मा दी कलीसिया गी बेकार जानदे ओ, अते जिंदे कोल नेई ऐ उन्हें ठीठ करदे ओ ? आऊ थआड़े  कन्ने के अखां ? के इस गल्ल च थुआढी प्रशंसा करां ? नेई, आऊ प्रशंसा नेई करना । 
\p
\v 23 कीहके  ए गल्ल मीकी प्रभु थमा पुज्जी, अते आऊ तुसें भी पजाई दीत्ती के प्रभु यीशु ने जेस राती ओह पड़काया गया, रुट्टी लेई,
\v 24 अते तन्नवाद करचे उसे तोड़या अते आखया, "ए मेरा जीद ऐ, जेहडा थआड़े  अस अते ऐ: मिगी याद लेई  इय्ये करा करो।"
\v 25 इसे रिती कन्ने उस्स बियारी दे पीछें कटोरा भी लेता अते आख्या, "ए कटोरा मेरे खून च नमीं बादा ऐ: जेस ले कदें पीओ, अते मरी याद अस अते इय्ये करा करो।"
\v 26 कीहके  जेस ले तुस ए रुट्टी खांदे अते इस कटोरे थमा पींदे ओं, अते प्रभु दी मोत गी जेस ले तकर ओह नेई आए, पाशन करदे ओ । 
\p
\v 27 इस अस अते जेहडा कोई बुरी रिती कन्ने प्रभु दी रुट्टी खा जां ओहदे कटोरे थमा पीए, ओह प्रभु दा जीद अते खून दा पापी ठैरग । 
\v 28 इसे अस अते मनुक्ख अपने आप गी जाची ले अते इसे रिती कन्ने इस रुट्टी बिचा खा, अते इस कटोरे बिचा पीए । 
\v 29 कीहके  जेहडा खंदे पींदे बेले प्रभु दे जीद गी नेई पनछाने, ओह इस खाने अते पीने थमा अपने उप्पर सजा लेआंदा ऐ । 
\v 30 इसे गल्ले थआड़े  बिच मअते कमजोर अते रोगी न, अते मअते मरी ( सेई) भी गे । 
\v 31 जे अस अपने आप गी जांचदे अते सजा नेई पांदे । 
\v 32 लेकन प्रभु असें सजा देइये असें निखरदा ऐ, इस अस अते के अस संसार दे कन्ने कसुरी नेई ठैरचे । 
\p
\v 33 इसे अस अते, ए मेरे भ्राओं, जेस ले तुस खाने अस अते किट्ठे ओंदे ओ अते इक दुए अस अते बलगा करो । 
\v 34 जे कोई पुखा ओए अते अपने कर च खाइ लै, जेस कन्ने थुआढे किटठा ओना सजा दा कारन नेई ओए । बाकी गल्लें गी आइये ठीक करगा । 
\c 12
\p
\v 1 ए भ्राओं, आऊ नेई चाना के तुस आत्मिक बरदानें दे बारे च अनजान रवो । 
\v 2 तुस जानदे ओ की जेस ले तुस बखरी जाति दे हे, अते गूंगी मुर्तियें दे पीछें जिय्यां चालाए जंदे हे उय्यां चालदे हे । 
\v 3 इसे अस अते आऊ तुसें चतावनी दीना ऐ की जेहडा कोई परमात्मा दी आत्मा दी अगुआई कन्ने बोलदा ऐ, ओह नेई आखदा के यीशु श्रापित ऐ; अते ना कोई पवित्र आत्मा दे बगैर आखी सकदा ऐ के यीशु प्रभु ऐ । 
\p
\v 4 बरदान अते कई किस्म दे न, लेकन आत्मा इक गे ऐ,
\v 5 अते सेवा भी कई किस्म दी ऐ लेकन प्रभु इक गे ऐ;
\v 6 अते ताकत आला कम्म कई किस्म दे न लेकन परमात्मा इक गे ऐ, जेहडा सारें च अर चाल्ली दा असर पैदा करदा ऐ । 
\v 7 लेकन सारां दा फायदा पजाने अस अते अर इक गी आत्मा दी जोती दीत्ती जांदी ऐ । 
\v 8 कीहके  इक गे आत्मा दे रहें दमाक दीयां गल्लां दित्तियां जांदीयां न, अते दुए गी उसे आत्मा दे लेखा अक्ल दी गल्लां । 
\v 9 किस्व गी उसे आत्मा कन्ने परोसा अते अते कूसे गी उसे आत्मा कन्ने चंगा करने दा बरदान दीत्ता जांदा ऐ । 
\v 10 पी कूसे गी समर्थ दे कम्म करने दी शक्ति, अते कूसे गी भविष्वाणी दी, अते कूसे गी आत्मां दी परख, अते कूसे गी मती किस्म दी पाषा, अते कूसे गी पाषें दा मतलब सनाना । 
\v 11 लेकन ए असरपाने आले कम्म उए इक आत्मा करांदी ऐ, अते जीसी जो चांदा ऐ ओह बंडी दिंदा ऐ । 
\p
\v 12 कीहके  जेस चाल्ली जीद इक ऐ अते ओहदे अंग मअते सारे न, अते उस्स जीद दे सारे अंग मअते ओने उप्पर भी सारे मिलियै इक गे जीद न, उसे चाल्ली मसीह भी ऐ । 
\v 13 की नके असें सारें के यहूदी के यूनानी, के नोकर के अजाद, इक गे आत्मा दे रहें इक जीद ओने अस अते बपतिस्मा लेता, अते असें सारें गी इक गे आत्मा पलाया गया । 
\p
\v 14 इसे अस अते के जीद च इक गे अंग नेई लेकन मअते सारे न । 
\v 15 जे पैर आखन, "आऊ हत्थ नेई, इसे अस अते जीद नेई, " अते के ओह इस कारन जीद दा नेई ऐ ?
\v 16 अते जे कन आखे, "आऊ अक्ख नेई, इसे अस अते जीद दा नेई, " अते के ओह इस कारन जीद दा नेई ऐ ?
\v 17 जे सारा जीद अक्ख गे ओंदा अते सुनना कुत्थें ओंदा ? जे सारा जीद कन गे ओंदा, अते सूंघना कुत्थें ओंदा ?
\v 18 लेकन सच्चें गे परमात्मा ने अंगें गी अपनी मर्जी कन्ने इक इक करचे अपने जीद च रखे दा ऐ । 
\v 19 जे ओह सारे इक गे अंग ओंदे, अते जीद कुत्थें ओदा ?
\v 20 लेकन हूंन अंग मअते सारे न, पर जीद इक गे । 
\v 21 अक्ख हत्थे गी आखी सकदी, "मीकी अतेरी जरूरत नेई," अते ना सिर पैरें गी अखी सकदा ऐ, "मीकी अतेरी जरुरत नेई।"
\v 22 लेकन जीद दे ओह अंग जेके दुएं थमा कमजोर लगदे न, मअते गे जरूरी न;
\v 23 अते जीद दे जिन्हें अंगें गी अस आदर दे जोग नेई समझनेयां उन्हें गी गे अस मता आदर धयारे ओन्यां; अते सारे शैल लंबने आले अंग अते भी शैल ओई जांदे न,
\v 24 तां भी साहडे शैल अंगें गी इस दी जरुरत नेई । लेकन परमात्मा ने जीद गी ऐसा बनाई दिअते दा ऐ के जेस अंग गी आदर दी कमी हे उसे गी अते भी मअते आदर मिले । 
\v 25 तां जे जीद च फूट नेई पवै, लेकन अंग इक दुए दी बराबर चिंता करन । 
\v 26 इसे अस अते जे इक अंग दुखी ओंदाऐ, अते सारे अंग ओहदे कन्ने दुःख पांदे न; अते जे इक अंग दी बड़ाई ओंदी ऐ, अते ओहदे कन्ने सारे अंग नांद मनांदे न । 
\p
\v 27 इसे चाल्ली तुस सारे मिलिये मसीह दा जीद ओ, अते बख बख ओहदे अंग ओ;
\v 28 अते परमात्मा ने कलीसिया च लग लग मनुक्ख नियुक्‍त कीअते हे; पेैले प्रेरित,दुए भविष्‍यद्वक्‍ता, त्रिये शिक्षक, पी समर्थ दे कम्म करने आला, पी चंगा करने आला, अते उपकार ( सेवा अते मदद करने आले ) अते परबंध करने आले, अते बख बख चाल्ली दी पाषा बोलने आले । 
\v 29 के सारे प्रेरत न ? के सारे पविखवक्ता न ? के सारे उपदेशक न ? के सारे समर्थ दे कम्म करने आले न ?
\v 30 के सारें गी चंगा करने दा बरदान मिले दा ऐ ? के सारे बख बख चाल्ली दी पाषा बोलदे न ?
\v 31 के सारे तरजमा करदे न ? तुस बड्डे थमा बड्डे बरदानें दी धुन च रवो । 
\p लेकन आऊ तुसें अते भी सारें थमा उत्तम ( सारें शा बड्डा ) रस्ता दस्सना ऐ । 
\c 13
\p
\v 1 जे आऊ मनुक्खें अते सुर्गदुअतें दी बोलियां बोलां अते लाड नेई रखां, अते आऊ ठनकदी पीतल, अते छन छन करने आली कैंसी ऐं । 
\v 2 अते जे आऊ पविखबाणी करी सक्कां, अते सारे पेदे अते अते सारे किस्म दे अक्ल गी समझां, अते मीकी इत्थें तकर पूरा परोसा ओए के आऊ पाड़ें गी हटाई देयां, लेकन लाड नेई रखां, अते आऊ किश भी नेई । 
\v 3 जे आऊ अपना पूरी तन दोलत गरीबे गी खलाई देयां, जां अपना जीद जलाने अस अते देई दियां, अते लाड नेई रखां, अते मीकी किश भी फायदा नेई । 
\p
\v 4 लाड सबर संदोख करने आला ऐ, अते किरपा करने आला ऐ; लाड डाह नेई करदा, लाड अपनी बड़ाई नेई करदा, अते फुलदा नेई,
\v 5 ओह अनरिती नेई चालदा, ओह अपनी पलाई नेई चांदा, झुंजलांदा नेई, बुरा नेई मनदा । 
\v 6 गन्देकम  कन्ने नांद लेने आला नेई, लेकन सच्चाई कन्ने नांद लेने आला ऐ । 
\v 7 ओह सारीं गल्लां बर्दाश करी लेंदा ऐ, सारीं गल्लें दी परतीती करदा ऐ, सारीं गल्लें दी अस रखदा ऐ, सारीं गल्लें च सबर संदोख रखदा ऐ । 
\p
\v 8 लाड कदें टलदा नेई; आने अलेवानियाँ ओन, अते खतम ओई जांघन; पाषां ओघंन, अते अते जदीयां रोनियां; अक्ल ओए, अते मिटी जाग । 
\v 9 कीहके  साहड़ा अक्ल अधूरा ऐ, अते साहडे पविखबाणी अधूरी;
\v 10 लेकन जेस ले सर्वसिद्ध आई जाग, अते अधुरा मिटी जाग । 
\v 11 जेस ले बच्चा हा, अते आऊ बच्चें जेया बोलदा हा, बच्चें जेया गे मन हा, बच्चें जेई गे समझ हे; लेकन जेस ले सयाना ओई गया अते बच्चें दी गल्लां छोड़ी दित्तियां । 
\v 12 अय्यें असें शीशे च अधूरा लबदा ऐ, लेकन उस्स बेले आमने समुक दिखगे; इस बेले मेरा अक्ल अधूरा ऐ, लेकन उस्स बेले ऐसी पूरी रिती कन्ने पनछानगा, जिय्यां आऊ पनछाने दा ऐ
\v 13 लेकन हूंन परोसा, अस, लाड ए त्रैों स्थायी न, लेकन इंदे सबनी च बड्डा लाड ऐ । 
\c 14
\p
\v 1 लाड दा अनुकरण करो, अते आत्मिक गल्लें दी धुन च रवो, ख़ास करचे ए की पविखबाणी करो । 
\v 2 कीहके  जेहडा अन पाषा च गल्लां करदा ऐ ओह मनुक्खें कन्ने नेई लेकन परमात्मा कन्ने गल्लां करदा ऐ; कीहके  ओह पेद दी गल्लां आत्मा च ओइये बोलदा ऐ । 
\v 3 लेक जेहडा पविखबाणी करदा ऐ, ओह मनुक्खें थमा तरकी अते उपदेश अते शान्ति दी गल्लां आखदा ऐ । 
\v 4 जेहडा अन पाषा च गल्लां करदा ऐ, ओह अपनी गे तरकी करदा ऐ; लेकन जेहडा पविखबाणी करदा ऐ, ओह कलीसिया दी तरकी करदा ऐ । 
\v 5 आऊ चाना ऐ के तुस सारे अन पाषा च गल्लां करो लेकन इस थमा मता ए चाना ऐ के पविखबाणी करो: कीहके  जे अन पाषा बोलने आला कलीसिया दी तरकी अस अते तरजमा नेई करे अते पविखबाणी करने आले उस्स थमा बध ऐ । 
\p
\v 6 इसे अस अते ए भ्राओं, जे आऊ थआड़े  कोल आईये अन पाषा च गल्लां करां, अते उजाला जां अक्ल जां पविखबाणी जां उपदेश दीयां गल्लां थआड़े  कन्ने नेई आखां, अते मेरे थमा तुसें के फायदा ओना ?
\v 7 इसे चाल्ली जे निरजिव चीजां जिंदे चा अवाज निकलदी ऐ, जिय्यां बोंसरी जां बीन, जे उंदे सुरें च पेद नेई ओए अते जेहडा फुकया जां बजाया जंदा ऐ, ओह किय्यां पनछानेया जाग ?
\v 8 अते जे तुतड़े दा शब्द साफ़ नेई ओए, अते कुन्न लड़ाई अस अते तयार करग ?
\v 9 इय्यां गे तुस भी जे जीव थमा साफ़ साफ़ गल्लां नेई आखो, अते जे किश अखा जंदा ऐ ओह किय्यां समझा जाग ? तुस अते अव्वा च गल्लां करने आले ठैरगे । 
\v 10 संसार च किन्ने भी किस्म दी पाषां की नी ओंन,लेकन उंदे बिचा कोई भी बगैर मतलब दी नेई ओग । 
\v 11 इसे अस अते जे आऊ कूसे पाषा दा मतलब नेई समझां, अते बोलने आले दी दृष्टि च परदेसी ठैरगा अते बोलने आला मेरी दृष्टि च परदेसी ठैरग । 
\v 12 इसे अस अते तुस भी जे आत्मिक बरदानें दी धुन च ओ, अते ऐसी कोशश करो के थआड़े ं बरदानें दी तरकी कन्ने कलीसिया दी तरकी ओए । 
\p
\v 13 इस कारन जेहडा अन पाषा बोले, ओह प्रार्थना करे के उस्स दा तरजमा भी करी सके । 
\v 14 इसे अस अते जे आऊ अन पाषा च प्रार्थना करां अते मरी आत्मा प्रार्थना करदी ऐ लेकन मेरा दमाक कम्म नेई दिंदा । 
\v 15 इसे अस अते के करना चाइदा ? आऊ आत्मा थमा भी प्रार्थना करगा, अते दमाक थमा भी प्रार्थना करगा; आऊ आत्मा थमा भी गागा, अते दमाक थमा भी गागा । 
\v 16 नेई अते जे तू आत्मा कन्ने गे तन्नवाद करगा, अते पी अअक्ली अतेरे तन्नवाद उप्पर आमीन किय्यां आखग ? कीहके  ओह अते नेई जानदा के तू के आखना ऐ ?
\v 17 तू जेहडा पली भांति तन्नवाद करना ऐ, लेकन दुए दी तरकी नेई ओंदीं । 
\v 18 आऊ अपने परमात्मा दा तन्नवाद करना ऐ, के आऊ थआड़े  सारें थमा जने अन्न पाषें च गलाना ऐ । 
\v 19 लेकन कलीसिया च अन पाषा च दस ज़ार गल्लां आखने थमा ए मीकी अते भी छैल लगदा ऐ, के दुएं गी सखाने अस अते दमाक कन्ने पंज गे गल्लां आखां । 
\p
\v 20 ए भ्राओं, तुस समझ च बच्चे नेई बनो: पुराई च अते बच्चे रवो, लेकन समझ च अते सयाने बनो । 
\v 21 व्यवस्था च अते लिखे दा ऐ के प्रभु आखदा ऐ, "आऊ अपरिचीत पाषा बोलने दे रहें अते बगाने मुंह दे रहें इन्हें लोकें कन्ने गल्लां करगा तां भी ओह मेरी नेई सुनघंन।"
\v 22 इसे अस अते परोसा ियें अस अते नेई, लेकन अपरोसा ियें अस अते निशानी ऐ; अते पविखबाणी अपरोसा ियें अस अते नेई, लेकन परोसा ियें अस अते निशानी ऐ । 
\v 23 इस अस अते जे कलीसिया इक जगह उप्पर किट्ठी ओए, अते सारे दे सारे अन पाषा बोलन, अते बार आले जां अपरोसाी लोग कोल आई जांन अते के तुसें ओह पागल नेई आखघन ?
\v 24 लेकन जे सारे पविखबाणी करन, अते कोई अपरोसाी जां बार आला मनुक्ख कोल आई जाए, अते सारे उसे कसुरी ठैराई देना अते परखी लेना;
\v 25 अते ओहदे मन दे पेद परकट ओई जाघंन, उस बेले ओह मुंह दे पार किरिये परमात्मा गी प्रणाम करघ, अते मनी लेग के सच्चें गे परमात्मा थआड़े  बिच ऐ । 
\p
\v 26 इसे अस अते ए भ्राओं, के करना चाइदा ? जेस ले तुस किट्ठे ओंदे ओ, अते अर इक दे दिल च पजन जां उपदेश जां अन पाषा जां उजाला जां अन पाषा दा मतलब सनाना रोंदा ऐ । सारा किश आत्मिक तरकी अस अते ओना चाइदा । 
\v 27 जे अन पाषा च गल्लां करनीयां ओंन अते दो जां मअते ओं अते त्रै जने बारी बारिये बोलन, अते इक मनुक्ख तरजमा करे । 
\v 28 लेकन जे तरजमा करने आला नेई ओए, अते अन पाषा बोलने आला कलीसिया च शांत रबे, अते अपने मन थमा अते परमात्मा कन्ने गल्लां करे । 
\v 29 आने अलेवक्अतें थमा दो जां त्रै बोलन, अते बाकी लोक उंदे वचन गी परखन । 
\v 30 ल्र्कं दुए उप्पर जेहडा बैठे दा ऐ, किश ईश्वर दा प्रकाश ओए अते पैला चुप ओई जाए । 
\v 31 कीहके  तुस सारे इक इक करचे पविखबाणी करी सकदे ओ, तां जे सारे सीखन अते सारे शांती पान । 
\v 32 अते आने अलेवकअतें दी आत्मा आने अलेवकअतें दे बस च न । 
\v 33 कीहके  परमात्मा गड़बड़ी दा नेई, लेकन शांति दा परमात्मा ऐ । 
\p जिय्यां पवित्र लोकें दी सारी कलीसिया च ऐ । 
\v 34 जनानियां कलीसिया दी सभा च चुप रोंन, कीहके  उन्हें गल्लां करने दी उक्म नेई, लेकन थलै रेने दी उक्म ऐ, जिय्यां के व्यवस्था च लिखे दा भी ऐ । 
\v 35 जे ओह किश सीखना चान, अते करे च अपने अपने करेआले थमा पूछंन, कीहके  जनानी दा कलीसिया च गल्लां करना शर्म आली गल्ल ऐ । 
\v 36 के परमात्मा डा वचन थआड़े  बिचा निकले दा ऐ ? जां सिर्फ थआड़े  तकर गे पुज्जे दा ऐ ?
\p
\v 37 जे कोई मनुक्ख ओने आप गी पविखवक्ता जां आत्मिक जना समझा, अते ए जानी ले के जेकी यां गल्लां आऊ तुसें लिखना ऐ, ओह प्रभु दी उक्मं न । 
\v 38 लेकन जे कोई ए नेई मने, अते उसे भी नेई मनो । 
\p
\v 39 इस अस अते ए भ्राओं, पविखबाणी दी धुन च रवो अते अन पाषा बोलने अस अते मना नेई करो;
\v 40 लेकन सारीं गल्लां नम्मर अते ठीक व्यवस्था दे रूप कन्ने कित्तियां जांन । 
\c 15
\p
\v 1 ए भ्राओं, हूंन मई तुसें उए सनेया सनाना ऐ जेहडा पैलें सनाई चुके दा ऐं, जीसी तुसैं अंगीकार भी कित्ता हा अते जेस च तुस टिके दे भी ओ । 
\v 2 उसे दे रहें थुआढे उद्धार भी ओंदा ऐ, जे उस सनेया गी जेहडा आऊ तुसें सनाया हा याद रखदे ओ; नेई अते थुआढे परोसा करना बेकार ओया । 
\p
\v 3 इसे अस अते आऊ सबनी थमा पैलें तुसें उए गल्ल पजाई दित्ती, जेकी मीकी पुज्जी हे के पवित्र शास्त्र दे वचन दे लेखा यीशु मसीह साहडे पापें अस अते मरी गया,
\v 4 अते दबया गया, अते पवित्र शास्त्र दे लेखा त्रिये धयारे ज़िंदा भी ओई गया,
\v 5 अते कैफा गी उस बेले बारें गी लबया । 
\v 6 पी ओह पंज सो थमा मअते प्रां गी इक साथ लबया, जींदे बिचा मअते सारे अय्यें तकर जिंदे न लेकन किश सेई गे । 
\v 7 पी ओह याकूब गी लबया उस बेले सारें प्रेरिअतें गी लबया । 
\v 8 सारें थमा बाद मीकी भी लबया जेहडा मन्नो अधूरे धयारें दा जम्मे दा ऐ । 
\v 9 कीहके  आऊ प्रेरिअतें च सबनी शा निक्का ऐं, बरना प्रेरित खुआने दे काबल भी नेई, कीहके  आऊ परमात्मा दी कलीसिया गी सताया हा । 
\v 10 लेकन आऊ जे किश भी ऐं, परमात्मा दे क्रपा कन्ने ऐं । उस्स दा क्रपा जेहडा मेरे उप्पर ओया, ओह बेकार नेई ओया; लेकन आऊ उंदे सबनी शा मती मेनत भी किती: तां भी ए मेरे थमा नेई ओया लेकन परमात्मा दे क्रपा कन्ने जेहडा मेरे उप्पर हा । 
\v 11 इसे अस अते चाएं आऊ ऐं, चाएं ओह ओंन, अस इय्ये पाशन करनेया न, अते इसे उप्पर तुसें परोसा भी कित्ता । 
\p
\v 12 इसे अस अते के जेस ले मसीह दा ए पाशन कित्ता जंदा ऐ के ओह मरें दे बिचा ज़िंदा ओई गया, अते थआड़े  बिचा किन्ने किय्यां आखदे न के मरें दा ज़िंदा ओना ऐ गे नेई ?
\v 13 जे मरें दा ज़िंदा ओना ऐ गे नेई, अते मसीह भी ज़िंदा नेई ओया । 
\v 14 अते जे मसीह भी ज़िंदा नेई ओया अते साहड़ा पाशन करना भी बेकार ऐ, अते थुआढे परोसा करना भी बेकार ऐ । 
\v 15 बरना अस परमात्मा दे चुठे गुआह ठैरे; कीहके  असैं परमात्मा दे बारे च ए गुआई दित्ती के उस्स ने मसीह गी ज़िंदा कित्ता, जेकर चे नेई ज़िंदा कित्ता जे मरे दे नेई जिंदे ओंदे । 
\v 16 अते जे मुड़दे नेई जिंदे ओंदे, अते मसीह भी नेई ज़िंदा ओया;
\v 17 अते जे मसीह नेई ज़िंदा ओया, अते थुआढे परोसा बेकार ऐ, अते तुस अय्यें तकर अपने पापें च फसे दे ओ । 
\v 18 बरना जेके मसीह च सेई गेदे न, ओह भी नाश ओए । 
\v 19 जे अस सिर्फ इस जीवन च मसीह थमा अस रखदे न अते अस सारें मनुक्खें थमा बदनसीब न । 
\p
\v 20 लेकन सच्चें गे मसीह मुड़दें बिचा ज़िंदा ओई गेदा ऐ, अते जेके सेई गेदे न उंदे बिचा ए पैला फल ओया । 
\v 21 कीहके  जेस ले इक मनुक्ख दे रहें मोत आई, अते मनुक्खें दे रहें मरें दा ज़िंदा ओना भी आया । 
\v 22 अते जिय्यां आदम च सारे मरदे न, उय्यां गे मसीह च सारे जिंदे कित्अते जांघन । 
\v 23 लेकन अर इक अपनी अपनी केरी चा: पैला फल मसीह, पी मसीह दे आने उप्पर ओहदे लोग । 
\v 24 इस दे बाद अंत ओई जाना । उस्स बेले ओह सारी प्रधानता, अते सारा आक, अते समर्थ दा अंत करचे राज गी प्यो परमात्मा दे हत्थ च सोंपी देग । 
\v 25 कीहके  जेस ले तकर ओह अपने बैरियें गी अपने पैरें दे थले नेई लेई  आये, उस बेले तकर उस्स दा राज करना जरुरी ऐ । 
\v 26 सारे थमा आखर बैरी जेहडा नाश कित्ता जाग, ओह मोत ऐ । 
\v 27 कीहके  "परमात्मा ने नसारा किश ओहदे पैरें च करी दिता ऐ," लेकन जेस ले ओह आखदा ऐ के सारा किश ओहदे थलै करी दित्ता ऐ अते परतक्ख ऐ के जेस ने सारा किश ओहदे थलै करी दित्ता ओह अप्पुं बक्ख रेया । 
\v 28 अते जेस ले सारा किश ओहदे थलै ओई जाग, अते जाकत अप्पुं भी ओहदे थलै ओई जाग, जेस ने सारा किश ओहदे थलै करी दित्ता, तां जे सारें च परमात्मा सारा किश ओए । 
\p
\v 29 नेई तां जेडी लोग मरें अस अतें बपतिस्मा लेंदे न ओह के करघंन ? जे मुड़दे जिंदे ओंदे गे नेई अते पी की उंदे अस अते बपतिस्मा लेंदे न ?
\v 30 अते अस भी की अर बेले जोखम च पेदे रेनेयां न ?
\v 31 ए भ्राओं, मीकी उस्स कमंड दी कसम जेहडा साहडे मसीह यीशु च आऊ थआड़े  बारे च करना ऐं के आऊ अर रोज मरना ऐ । 
\v 32 जे आऊ मनुक्ख दी रिती उप्पर इफिसुस च वन पशुएं कन्ने लड़ेया अते मीकीहके  फायदा ओया ? जे मुड़दे जिंदे नेई कीअते जाघंन, "अते आओ, खाचे पीचे, कीहके  कल अते मरी गे जाना।"
\v 33 तोखा ना खायो, "बुरी संगती खरी करतूत गी बगाड़ी दिंदी ऐ।"
\v 34 तर्म  अस अते जागी जाओ अते पाप नेई करो; कीहके  किश ऐसे न जेके परमात्मा गी नेई जानदे । आऊ तुसें ठीठ करने अस अते ए आखना ऐ । 
\p
\v 35 हूंन कोई ए आखग, "मुड़दे किस रिती कन्ने जिंदे ओंदे न, अते कैसे जीद कन्ने आंदे न ?"
\v 36 ए बगैर द्माक आलो ! जे किश तू राना ऐ, जेस ले तकर ओह नेई मरे जिंदा नेई कित्ता जंदा । 
\v 37 अते जे तू राना ऐ, ए ओह जीद नेई जेहडा पैदा ओने आला ऐ, लेकन निरा दाना ऐ, चाएं कनंक दा चाएं अनाज दा । 
\v 38 लेकन परमात्मा अपनी मर्जी दे लेखा उसे जीद दिंदा ऐ, अते अर इक बीह् गी उस्स दा खास जीद  । 
\v 39 सारा जीद इक जेया नेई: मनुक्खें दा जीद अते ऐ, डंगरें दा जीद अते ऐ; पैंछिंयें दा जीद अते ऐ; मछियें दा जीद अते ऐ । 
\v 40 सुर्गीय जीद भी ऐन अते प्रिथ्वी दे जीद भी ऐन । लेकन सुर्गीय जीद ें दा अतेज अते ऐ, अते प्रिथ्वी दा अते  । 
\v 41 सुरजे दा अतेज अते ऐ, चन्ने दा अतेज अते ऐ, अते तारें दा अतेज अते ऐ, ( कीहके  इक तारे थमा दुए तारे दे अतेज च फर्क ऐ ) । 
\p
\v 42 मुड़दें दे जिंदा ओना भी ऐसा गे ऐ । जीद नालाशान आलत च राया जंदा ऐ, अते अविनाशी रूप च ज़िंदा ओई जंदा ऐ । 
\v 43 ओह अनादर दे कन्ने राया जंदा ऐ, अते अतेज दे कन्ने ज़िंदा ओई जंदा ऐ; कमजोरी दे कन्ने राया जंदा ऐ, अते समर्थ दे कन्ने ज़िंदा ओई जंदा ऐ । 
\v 44 सभाविक जीद राया जंदा, अते आत्मिक जीद ज़िंदा ओई जंदा ऐ: जेस बेल्लै के सभाविक जीद ऐ, अते आत्मिक जीद भी ऐ । 
\v 45 ऐसा गे लिखे दा भी ऐ, के "पैला मनुक्ख, मतलब आदम ज़िंदा लोग बनया।" अते आखर आदम, जीवनदायक आत्मा बनया । 
\v 46 लेकन पैलें आत्मिक नेई हा लेकन सभाविक हा, इस दे बाद आत्मिक ओया । 
\v 47 पैला मनुक्ख तरती थमा मतलब मिट्टी दा हा; दुआ मनुक्ख सुर्गीय ऐ । 
\v 48 जिय्यां ओह मिट्टी दा हा, उय्यां गे ओह भी ऐन जेके मिट्टी देन; अते जिय्यां ओह सुर्गीय ऐ, उय्यां गे ओह भी ऐन जेके सुर्गीय न । 
\v 49 अते जिय्यां असैं उस्स दा रूप धारण कित्ता जेहडा मिट्टी दा हा उय्यां गे उस्स सुर्गीय दा रूप भी धारण करगे । 
\p
\v 50 ए भ्राओं, आऊ ए आखना ऐ के मास अते खून परमात्मा दे राज दे अधिकारी  नेई ओई सकदे, अते ना नालाशान अविनाशी दा अधिकारी  ओई सकदा ऐ । 
\v 51 दिखो, आऊ थआड़े  कन्ने पेद दी गल आखना ऐ: असैं सारैं नेई सौना, लेकन सारैं बदली जाना,
\v 52 मुड़दे अविनाशी आलत च ठुआली दित्अते जांघन, अते अस बदली जागे । 
\v 53 कीहके  जरूरी ऐ के ए नालाशान जीद अविनाश गी पैहनी लै, अते ए मरने आला जीद अमरता गी पैहनी लै । 
\v 54 अते जेस ले ए नालाशान अविनाश गी पैहनी लेग, अते ए मरने आला अमरता गी पैहनी लेग, उस बेले ए वचन जेहडा लिखे दा ऐ पूरा ओई जाग:
\p "जै ने मौत गी निंगली लेता । 
\v 55 ए मौत, अतेरी जै कुत्थें रेई ? ए मौत, अतेरा डंग कुत्थें रेया ? "
\p
\v 56 मौत दा डंग पाप ऐ, अते पाप दा जोर व्यवस्था ऐ । 
\v 57 लेकन परमात्मा दा तन्नवाद ओए, जेहडा साहडे प्रभु यीशु दे रहें असें जीदा करदा ऐ । 
\v 58 इसे अस अते ए मेरे प्यारे भ्राओं, पक्का अते टिके रवो, अते प्रभु दे कम्म च हमेशा बददे जाओ, कीहके  ए जानदे ओ के थुआढी मेनत प्रभु च बेकार नेईयै । 
\c 16
\p
\v 1 हूंन उस्स चंदे दे बारे च जेहडा पवित्र लोकें अस अते कित्ता जंदा ऐ, जेकी उक्म आऊ गलातिया दी कलीसियाएं गी दित्ती, उय्यां गे तुस भी करो । 
\v 2 हफ्अते दे पैले धयारे थआड़े  चा अर इक अपनी आमदनी दे लेखा किश अपने पास रखा करो के मेरे आने उप्पर चंदा नेई करना पके  । 
\v 3 अते जेस ले आऊ आगा, अते जिन्हें तुस चागे उन्हें आऊ चिठियाँ देइये पेजी देगा के थुआढे दान यरूशलेम पजाई देंन । 
\v 4 जे मेरा भी जाना ठीक ओया, अते ओह मेरे कन्ने जांघन । 
\p
\v 5 आऊ मकिदुनिया ओइयै थआड़े  कोल आगा, कीहके  मीकी मकिदुनिया ओइयै जाना ई ऐ । 
\v 6 लेकन संभव ऐ के थआड़े  इत्थें गे ठैरी जां अते ठंडी दा मोसम थआड़े  इत्थें कटां, उस बेले जेस पासे मेरा जाना ओग उस्स पासे तुस मीकी पजाई देयो । 
\v 7 कीहके  आऊ हूंन रस्अते च थआड़े ं कन्ने मुलाक़ात करना नेई चाना; लेकन मीकी अस ऐ के जे प्रभु चाए अते किश बेले तकर थआड़े  कन्ने रौगा । 
\v 8 लेकन आऊ पिन्अतेकुस्त तकर इफिसुस च रौगा,
\v 9 कीहके  मेरे अस अते उत्थें इक बड्डा अते इस्अतेमाल ओने आला पेत खुले दा ऐ, अते बरोधी मअते सारे न । 
\p
\v 10 जे तीमुथियुस आई जा, अते दिखयो के ओह थआड़े  इत्थें ओशयार रबे; कीहके  ओह मेरे जेया प्रभु दा कम्म करदा ऐ । 
\v 11 इसे अस अते कोई उसे तुच्छ नेई जानै, लेकन उसे ख़ुशी कन्ने इस बक्खी पजाई देयो के मेरे कोल आई जा; कीहके  आऊ उस्स दा इंतजार कराना के ओह प्रां दे कन्ने आए । 
\v 12 प्रा अप्पुलोस कन्ने आऊ मती बिनती कित्ती ऐ के थआड़े  कोल प्रां कन्ने जा; लेकन उस्स ने इस बेले जाने दी कोई मरजी नेई कित्ती, लेकन जेस ले समां पाग उस बेले आई जाग । 
\p
\v 13 जागे रवो, परोसा च टिके रवो, उद्म करो, जोरे आले उओ । 
\v 14 जे किश करदे ओ लाड कन्ने करो । 
\p
\v 15 ए भ्राओं, तुस स्तिफनुस दे कराने दी जानदे ओ के ओह अखया दे पैले फल न, अते पवित्र लोकें दी सेवा अस अते अतेयार रोंदे न । 
\v 16 इसे अस अते आऊ थआड़े  कन्ने बिनती करना ऐ के ए जें दे थलै रवो, बरना अर इक दे जेहडा इस कम्म च मेंनती अते सैकर्मी ऐ । 
\v 17 आऊ स्तिफ्नास अते फूर्तूनातुस अते अखईकुस दे आने कन्ने नांद च ऐं, कीहके  उन्हैं थुआढी कटी गी पूरा कित्ता ऐ । 
\v 18 उन्हैं मेरी अते थुआढी आत्मा गी चैन दित्ता ऐ, इसे अस अते ए जें दी मन्नो । 
\p
\v 19 आसिया दी कलीसियाएं थमा तुसें गी नमस्कार, अक्विला अते प्रिसका दा अते उंदे कर दी कलीसिया दा भी तुसें गी मता मता नमस्कार !
\v 20 सारें प्रां दा तुसें गी नमस्कार । पवित्र चुम्मे कन्ने अप्पुं बिचे नमस्कार करो । 
\p
\v 21 मीकी पोलुस दा अपने हत्थ दा लिखे दा नमस्कार । 
\v 22 जे कोई साहडे प्रभु कन्ने लाड नेई रखे अते ओह श्रापित ओए । 
\v 23 साहडे प्रभु, आ ! प्रभु यीशु दा क्रपा थआड़े  उप्पर ओंदा रबे  । 
\v 24 मेरा लाड प्रभु यीशु च थआड़े  सारें उप्पर ओंदा रबे  । आमीन । 
