\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\p
\v 1 पोलुस कोलां जेड़ा परमात्मा दी मर्जी कोलां मसीह यीशु दा प्रेरित ऐ, ते प्रा तीमुथियुस कोलां परमात्मा दी ओस कलीसिया दे नां, जेड़ा कुरिन्थुस च ऐ, ते सारे अखया दे सारें पवित्र लोकें दे नां:
\p
\v 2 साड़े पिता परमात्मा ते प्रभु यीशु मसीह कोलां तुसें अनुग्रह ते शान्ति मिलदी रवे।
\p
\v 3 साड़े प्रभु यीशु मसीह दे परमात्मा ते पिता दा धन्नवाद ओए, जेड़ा धन्नवाद दा पिता ते सारी चाल्ली दी शान्ति दा पिता ऐ।
\v 4 ओह साड़े सारें क्लेशें च शान्ति दिंदा ऐ; तां जे आस ओस शान्ति दे कारण जेड़ी परमात्मा असें दिंदा ऐ, उन्हें भी शान्ति देइ सकचे जेड़े किसे किस्म दे क्लेश च ओंन।
\v 5 की के जिय्यां आस मसीह दे दुखें च आस मते शामल ओनेया न, उय्यां गे आस शान्ति च भी मसीह दे द्वारा मते शामल ओनेयां न।
\v 6 जे आस क्लेश पानेयां न, ते ए तुंदी शान्ति ते उद्धार आस्ते ऐ; ते जे शान्ति पानेया न, ते ए तुंदी शान्ति आस्ते ऐ; जेस दे प्रभाव कन्ने तुस सबर दे कन्ने उन क्लेशें गी जरी लेंदे ओ, जिनें आस भी जरनेयां न।
\v 7 साड़ी आस तुंदे बारे च मजबूत ऐ; की के आस जाननेयां न के तुस जिय्यां साड़े दुखें च, उय्यां गे शान्ति च भी शामल ओ।
\p
\v 8 ए प्राओ, आस नेई चानेयां के तुस साड़े ओस क्लेश कोलां अनजान रवो जेड़ा आसिया च साड़े उप्पर पेया; आस ऐसे बड़े पार कन्ने दबोई गेदे हे, जेड़ा साड़ी ताकत कोलां बार हा, इत्थें तकर के आस जीवन शा भी हत्थ तोई बैठे दे हे।
\v 9 बरना असैं अपने मनें च समझी लेता हा के साड़े उप्पर मोत दी आज्ञा ओई चुकी दी ऐ, तां जे आस अपना भरोसा नेई रखचे बरना परमात्मा दा जेड़ा मरें गी ज़िंदा करदा ऐ।
\v 10 उसै असें मोत दे ऐसे बड्डे दुःख कोलां बचाया, ते बचाग; ते ओस उप्पर साड़ी ए आस ऐ के ओह अगें भी बचांदा रोह्ग।
\v 11 तुस भी मिलिये प्रार्थना दे द्वारा साड़ी मदद करगे की जे जेड़ा बरदान मतें दे द्वारा असें गी मिलया, ओस दे कारण मते लोग साड़ी बक्खी दा धन्नवाद करन।
\p
\v 12 की के आस अपने बिबेक दी एस गुआई उप्पर कमंड करनेयां न, के संसार च ते ख़ास करिये तुंदे बीच, साड़ी करतूत परमात्मा दे काबल ऐसी पवित्र ते सच्चाई कन्ने हा, जेड़ा शरीर दे ज्ञान कन्ने नेई लेकन परमात्मा दे अनुग्रह कन्ने हा।
\v 13 आस तुसें और किश नेई लिखदे, सिर्फ उए जेड़ा तुस पढ़दे जां मनदे भी ओ, ते मीगी आस ऐ के आखर तकर बी मनदे रोगे।
\v 14 जिय्यां के तुंदा बीचा किन्नें गे मन्नी लेता ऐ के आस तुंदे कमंड दा कारण न, उय्यां गे तुस भी प्रभु यीशु दे दिन साड़े आस्ते कमंड दा कारण ठैरगे।
\p
\v 15 इसे परोसे कन्ने मैं चांदा हा के पैलें तुंदे कोल अवां के तुसें इक और दान मिले; 
\v 16 ते तुंदें कोला दा ओईयै मकिदुनिया गी जां, ते फिरी मकिदुनिया कोलां तुंदे कोल अवां, ते तुस मीगी यहूदिया आली बक्खी दूर तकर पजागे।
\v 17 इसे आस्ते मैं ए जेड़ी इच्छा कित्ती ही ते के मैं चैंचलबुना दसया ? जां जे कस्र्णा चाना ऐ के शरीर दे मताबक करना चाना ऐ के मैं गल्ल च 'आं, आं' भी करां ते 'नेई नेई भी करां ?
\v 18 परमात्मा सच्चा गुआह ऐ के साड़े ओस वचन च जेड़ा तुंदे कन्ने आखया 'आं, ते 'नां' दमें नेई पाए जंदे।
\v 19 की के परमात्मा दा पुत्तर यीशु मसीह जेस दा साड़े द्वारा मतलब मेरे ते सिलवानुस ते तीमुथियुस दे द्वारा तुंदे बीच प्रचार ओया, ओस च 'आं' ते 'नां' दमें नेई हे लेकन ओस च 'आं' गे 'आं' ओई।
\v 20 की के परमात्मा दे जिन्ने वादे न, ओह सारे उसे च 'आं' दे कन्ने न। इसे आस्ते ओस दे द्वारा आमीन भी ओई के साड़े द्वारा परमात्मा दी महिमा ओए।
\v 21 ते जेड़ा असें तुंदे कन्ने मसीह च मजबूत करदा ऐ, ते जेस ने साड़ा अभिषेक कित्ता उए परमात्मा ऐ,
\v 22 जेस ने साड़े उप्पर मौर भी लाई दित्ती ऐ ते ब्याने च आत्मा गी साड़े मनें च दित्ता।
\p
\v 23 मैं परमात्मा गी गुआह करिये बोलाना के मैं अय्यें तकर कुरिन्थुस च इसे आस्ते नेई आया, के मीगी तुंदे उप्पर तरस आंदा हा।
\v 24 ए नेई के आस बिश्वास दे बारे च तुंदें उप्पर राज जताना चानेयां न; लेकन तुंदें नांद च मददगार न की के तुस बिश्वास दे कन्ने गे टिके रौंदे ओ।
\c 2
\p
\v 1 मैं अपने मने च इय्ये ठानी लेता दा हा के फिरी तुंदे कोल उदास करने गी नेई अंमां।
\v 2 की के जे मैं तुसें उदास करां, ते मीगी नांद देने आला कुन्न ओग ? सिर्फ उए जीसी मैं उदास कित्ता ?
\v 3 ते मैं इय्ये गल्ल तुसें इसे आस्ते लिखी के कुते ऐसा नेई ओए के मेरे आने उप्पर, जींदे कोलां मीगी नांद मिलना चाइदा, मैं उंदे कोलां उदास उआं; की के मीगी तुंदें उप्पर एस गल्ल दा परोसा ऐ के जेड़ा मेरा नांद ऐ, उए तुंदा सबनी दा भी ऐ।
\v 4 इस आस्ते नेई के तुस उदास उओ लेकन इस आस्ते के तुस ओस बड्डे प्रेम गी जानी लेओ, जेड़ा मीगी तुंदे कन्ने ऐ।
\p
\v 5 जे किसे ने उदास कित्ता ऐ ते मीगी गे नेई बरना ( के ओस दे कन्ने मती कड़ाई नेई करां ) किश किश तुसें सबनी गी भी उदास कित्ता ऐ।
\v 6 ऐसे मनुख आस्ते ए सजाह जेड़ी प्रां बीचा मतें दित्ती, मती ऐ।
\v 7 इस आस्ते एस कोलां पला ए ऐ के ओस दा पाप माफ़ करो ते शान्ति देओ, नेई ओए के ए जेया मनुख मती उदासी च डूबी जा।
\v 8 इस आस्ते मैं तुंदे कन्ने विनती करना ऐ के उसी अपने प्रेम दा सबूत देओ।
\v 9 की के मैं इस आस्ते भी लिखेया हा के तुसें परखी लेयां के तुस मेरी सारीं गल्लें गी मनने आस्ते तेयार ऐओ के नेई।
\v 10 जेस दा तुस किश माफ़ करदे ओ उसी मैं भी माफ़ करना ऐ, की के मैं भी जे माफ़ कित्ता ऐ, जे कित्ता ओए, ते तुंदे कारण मसीह दी जगह ओइये माफ़ कित्ता ऐ।
\v 11 के शैतान दी साड़े उप्पर चलाकी नेई चले, की के आस ओस दी जुगतियें शा अनजान नेई।
\p
\v 12 जेस ले मैं मसीह दा सुसमाचार सनाने आस्ते त्रोआस आया, ते प्रभु ने मेरे आस्ते इक दरवाजा खोली दित्ता,
\v 13 ते मेरे मने च चैन नेई मिलया, इस आस्ते के मैं अपने प्रा तीतुस गी नेई पाया; इस आस्ते उंदे शा विदाई लेइये मैं मकिदुनिया गी चली गया।
\p
\v 14 लेकन परमात्मा दा धन्नवाद ओए जेड़ा मसीह च मेशा असें जै दे उत्सव च लेई फिरदा ऐ, ते अपने ज्ञान दी खुशबु साड़े द्वारा हर जगह फलांदा ऐ।
\v 15 की के आस परमात्मा दे कोल उद्धार पानें आले ते नाश ओने आलें दोनीं आस्ते मसीह दी खुशबु ऐ।
\v 16 कईयें आस्ते ते मरने दे नमित्त मौत दी गंध, ते किन्ने आस्ते जीवन दे नमित्त जीवन दी खुशबु। पला इनें गल्लें दे काबल कुन्न ऐ ?
\v 17 की के आस उन मतें आंगर नेई जेड़े परमात्मा दे वचन च मलावट करदे न; लेकन मने दी सच्चाई कन्ने ते परमात्मा कोलां परमात्मा गी आज़र जानदे ओई मसीह च बोलनेयां।
\c 3
\p
\v 1 के आस फिरी अपनी बड़ाई करना लगी पे ? जां असें बाकी लोकें जेईयां सफारशें दी पत्रियां तुंदे कोल ले आनियां जां तुंदें कोला लेनियां न ?
\v 2 साड़ी पत्री तुस गे ओ, जेड़ी साड़े दिले उप्पर लिखी ओई ऐ ते उसी सारे मनुख पनछानदे ते पढ़दे न।
\v 3 ए प्रगट ऐ के तुस मसीह दी पत्री ओ, जीसी असैं सेवकें आंगर लिखया, ते जेडी स्याई कन्ने नेई लेकन जिंदे परमात्मा दी आत्मा कन्ने, पत्थर दी पट्टीयें उप्पर नेई, लेकन दिल दे मास रूपी पट्टीयें उप्पर लिखींयां न।
\p
\v 4 आस मसीह दे द्वारा परमात्मा दे उप्पर ऐसा गे परोसा रखनेयांन।
\v 5 ए नेई के आस अपने आप कोलां एस जोगे न के अपनी बक्खी दा किसे गल्ल दा बचार करी सकचे, लेकन साड़ी योग्यता परमात्मा कोलां ऐ,
\v 6 जेस ने असें नमीं वाचा दे सेवक ओने दे जोगे भी कित्ता शब्द दे सेवक नेई बरना आत्मा दे; की के शब्द मारदा ऐ, लेकन आत्मा ज़िंदा करदा ऐ।
\p
\v 7 जे मौत दी ओह वाचा जेस दे अखर पत्थर उप्पर खोदे गे हे, इत्थें तकर शक्तिशाली ओई के मूसा दे मुह उप्पर दी अग्ग दे कारण जेड़ी कटदी भी जंदी ही, इस्राएली ओस दे मुंह उप्पर दृष्टि नेई करी सकदे हे,
\v 8 ते आत्मा दी वाचा और भी शक्तिशाली की नी ओग ?
\v 9 की के जेस ले दोषी ठेराने आली वाचा शक्तिशाली ही, ते धर्मी ठेराने आली वाचा और भी शक्तिशाली की नी ओग ?
\v 10 ते जेड़ा शक्तिशाली हा, ओह भी ओस अग्ग दे कारण जेड़ा ओस कोलां जादे शक्तिशाली ह, किश शक्तिशाली नेई ठैरया।
\v 11 की के जेस ले ओह जेड़ा कटदा जंदा हा, ते ओह जेड़ा टिका रोह्ग और भी शक्तिशाली की नी ओग ?
\p
\v 12 इसे आस्ते ऐसी आस रखिये आस दलेरी कन्ने बोलनेयां न,
\v 13 ते मूसा आंगर नेई, जेस ने अपने मुंह उप्पर पड़दा पाया हा तां जे इस्राएली ओस कटने आली अग्ग दे अंत गी नेई दीखन।
\v 14 लेकन ओह मतिमंद ओई गे, की के आज तकर पराना नियम पढ़दे समें उंदे दिलें उप्पर उए पड़दा पेदा रोंदा ऐ, लेकन ओह मसीह च उठी जंदा ऐ।
\v 15 अज्ज तकर जेस ले किते मूसा दी कताब पढ़ी जंदी ऐ, ते उंदे दिले उप्पर पड़दा पेदा रोंदा ऐ।
\v 16 लेकन जेस ले किते उंदा दिल प्रभु आली बक्खी फिरग, उस बेले ओह पड़दा उठी जाग।
\v 17 प्रभु ते आत्मा ऐ: ते जित्थें किते प्रभु दा आत्मा ऐ उत्थें अजादी ऐ।
\v 18 लेकन जेस ले असें सारे दे घुआड़े मुंह कोलां प्रभु दा प्रताप एस चाल्ली प्रगट ओंदा ऐ, जेस चाल्ली शीशे च ते प्रभु दे द्वारा जेड़ा आत्मा ऐ, आस उसे तेजस्वी रूप च अंश करिये बदलदे जंदे न।
\c 4
\p
\v 1 इसे आस्ते जेस ले साड़े उप्पर ऐसी दया ओई के असें ए सेवा मिली, ते आस इम्मत नेई छडनेयां।
\v 2 लेकन असैं शर्म दे गुप्त कम्में गी त्यागी दित्ता, ते ना चलाकी कन्ने चलनयां, ते ना परमात्मा दे वचन च मलावट करनेयां; लेकन सच्चाई गी प्रगट करिय, परमात्मा दे सामने हर इक मनुख दे बबेक च अपनी भलाई बठानेयां न।
\v 3 लेकन जे साड़े समाचार उप्पर पड़दा पेया ऐ, ते ए नाश ओने आलें आस्ते गे पेदा ऐ।
\v 4 ते उन अबिश्वासियें आस्ते, ज़ींदा द्माक एस संसार दे ईश्वर ने अन्ना करी दित्ते दा ऐ, तां जे मसीह जेड़ा परमात्मा दा प्रतिरूप ऐ, ओस दे शक्तिशाली सुसमाचार दी लो उंदे उप्पर नेई चमके।
\v 5 की के आस अपने आप गी नेई, लेकन मसीह यीशु गी प्रचार करनेयां न के ओह प्रभु ऐ; ते अपने बारे च ए आखनेयां न के आस यीशु दे कारण तुंदे सेवक न।
\v 6 इसे आस्ते के परमात्मा गे ऐ, जेस ने आखया, "नेरे कोलां लो चमकै,"ते उए साड़े दिले च चमका के परमात्मा दी मैमा दी पनछान दी लो यीशु मसीह दे मुंहे कोलां चमकीला ओए।
\p
\v 7 लेकन साड़े कोल ओह धन मिट्टी दे पांडे च रखे दा ऐ के ए बे ऐंत समर्थ साड़े कोलां नेई, बरना परमात्मा कोलां गे ठैरे।
\v 8 आस चोनीं बक्खीं दा क्लेश ते पुगतनेया न, लेकन दुखे च नेई पोनयां; लचारी दी आलत च ते ऐन, लेकन नराश नेई ओनेयां; 
\v 9 सताए ते जनेयां, लेकन त्यागे नेई जनेयां; डिगाए ते जनेयां, लेकन नाश नेई ओनेयां।
\v 10 आस यीशु दी मौत गी अपने शरीर च लेई हर समें लेई फिरनेयां न के यीशु दा जीवन भी साड़े शरीर च प्रगट ओए।
\v 11 किम्के आस जिंदे जी मेशां यीशु दे कारण मौत दे हत्थे च सोंपे जनेयां न के यीशु दा जीवन भी साड़े मरने आले शरीर च प्रगट ओए।
\v 12 इस चाल्ली मौत दे साड़े उप्पर असर पांदी ऐ ते जीवन तुंदे उप्पर।
\p
\v 13 इसे आस्ते के साड़े उप्पर उए बिश्वास दी आत्मा ऐ, जेस दे बारे च लिखे दा ऐ "मैं बिश्वास कित्ता, इसे आस्ते मैं बोलया।" इस आस्ते आस भी बिश्वास करनेयां न, इसे आस्ते बोलनेयां न।
\v 14 की के आस जाननेयां के जेस ने प्रभु यीशु गी ज़िंदा कित्ता, उए असें गी भी यीशु च शामल समझिये असें भी ज़िंदा करग।
\v 15 की के सारीं चीजां तुंदे आस्ते न, तां जे अनुग्रह मतें दे द्वारा मता ओइये परमात्मा दी मैमा आस्ते धन्नवाद भी बदा।
\p
\v 16 इसे आस्ते आस इम्मत नेई छडनेयां; अलां की साड़ी बारे दी इंसानियत नाश ओंदा जंदा ऐ, तां भी साड़ा कोल आली इंसानियत हर रोज नमीं ओंदी जंदी ऐ।
\v 17 की के साड़ा पल भर दा अल्का जेया क्लेश साड़े आस्ते मता गे जरुरी ते मेशां दी मैमा पैदा करदा जंदा ऐ; 
\v 18 ते आस दिखीं दी चीजें उप्पर नेई लेकन बगैर दिखीं दी चीजें गी दिखदे रोनेया न; की के दिखी दी चीजां थुड़े गे दिनें दीयां, लेकन बगैर दिखे दियां चीजां मेशां बनी रोंदीयां।
\c 5
\p
\v 1 की के आस जाननेयां के जेस ले साड़ा तरती उपरे दा डेरा सरीखा घर डिगाया जाग, ते असें परमात्मा कोलां सुर्ग च इक ऐसा भवन मिलग जेड़ा हत्थें दा बने दा घर नेई, लेकन मते चिर तकर बने रौने आला ऐ।
\v 2 एस च ते आस कुरनेयां ते बड़ी लालसा रखनेयां न के अपने सुर्गीय घर गी पैहनी लेचे
\v 3 के एस दे पैहनने कन्ने आस नंगे नी लबचे।
\v 4 ते आस एस डेरे च रौंदे ओई पार कन्ने दबोचे दे कुरदे रेनेयां न, की के की के आस तुआरना नेई लेकन बरना और पैहनना चानेयां न, की के ओह जेड़ा मरनआर ऐजीवन च डूबी जांन।
\v 5 जेस ने असें इसे गल्ल आस्ते तेयार कित्ता ऐ ओह परमात्मा ऐ, जेस ने असें पेशगी च आत्मा भी दित्ता ऐ।
\p
\v 6 इस आस्ते आस मेशा ओंसला बने रेनेयां न ते ए जाननेयां के जेस ले तकर आस शरीर च रौनेयां न उस बेले तकर प्रभु कोलां बक्ख न न -
\v 7 की के आस शक्ल गी दिखिये नेई, लेकन बिश्वास कन्ने चलनेयां न -
\v 8 इसे आस्ते आस ओंसला बने रौनेयां न, ते शरीर कोलां बक्ख ओइये प्रभु दे कन्ने रौना और भी ठीक समझनेयां न।
\v 9 इसे आस्ते साड़े मन दी इच्छा ए ऐ के चाएं कन्ने रौचे चाएं बक्ख रौचे, लेकन आस उसी मसूस ओंदे रौचे।
\v 10 की के जरूरी ए के साड़ा सबनीं दा आल मसीह दे सामने खुली जा, के हर इक मनुख अपने अपने भले बुरे कम्में दा बदला जेड़े ओस ने शरीर दे द्वारा कित्ते ओंन पाए।
\p
\v 11 इसे आस्ते प्रभु दा डर मनिये आस लोकें गी समझानेयां न; लेकन परमात्मा उप्पर साड़ा आल प्रगट ऐ, ते मेरी आस ए ऐ के तुंदे बबेक उप्पर भी प्रगट ओया ओना।
\v 12 आस फी भी अपनी बड़ाई तुंदे सामने नेई करनेयां, लेकन आस अपने बारे च तुसें कमंड करने दा मोका दिनयां के तुस उन्हें जबाव देई सक्को, जेड़े मने उप्पर नेई बरना दखावटी गल्लें उप्पर कमंड करनेयां न।
\v 13 जे आस बेसुध न ते परमात्मा आस्ते, ते जे सचेत न ते तुंदे आस्ते न।
\v 14 की के मसीह दा प्रेम असें बेबेस करी दिंदा ऐ; इस आस्ते के आस ए समझनेयां न के जेस ले इक सबनी आस्ते मरया ते आरे मरी गे।
\v 15 ते ओह एस नमित्त सबनी आस्ते मरया के जेड़े जिंदे न, ओह अग्गें गी अपने आस्ते नेई जीन, लेकन ओस आस्ते जेड़ा उंदे आस्ते मरया ते फिरी ज़िंदा ओया।
\p
\v 16 इस आस्ते हूंन कोलां आस किसे गी शरीर दे मताबक नेई समझगे। अय्यें के असैं मसीह गी भी शरीर दे मताबक जानेया हा, तां भी हूंन कोलां उसी ऐसा नेई जानगे।
\v 17 इसे आस्ते जे कोई मसीह च ऐ ते ओह नमीं पैदाईश् ऐ: परानी गल्लां बीती गेदियां न; दिखो, सारीं गल्लां नमीयां ओई गेदियां न।
\v 18 ए सारियां गल्लां ओस कोलां न, जेस ने मसीह दे द्वारा अपने कन्ने साड़ा मेल मलाप कराई लेता, ते मेल मलाप दी सेवा असें सौंपी दित्ती ऐ।
\v 19 मतलब परमात्मा ने मसीह च ओइये अपने कन्ने संसार दा मेल मलाप करी लेता, ते उंदे पापें दा दोष उंदे उप्पर नेई लाया, ते ओस ने मेल मलाप दा बचन असें सौंपी दित्ता ऐ।
\p
\v 20 इसे आस्ते, आस मसीह दे राजदूत न; मन्नो परमात्मा साड़े द्वारा बिनती करादा ऐ। आस मसीह दी बक्खी दा नवेदन करनेयां न के परमात्मा दे कन्ने मेल मलाप करी लो।
\v 21 जेड़ा पाप कोलां अनजान हा, उसै गी ओस ने साड़े आस्ते पाप ठेराया के आस ओस च ओइये परमात्मा दी धार्मिकता बनी जाचे।
\c 6
\p
\v 1 आस जेड़े परमात्मा दे सैकर्मी न ए भी समझानेयां न के ओस दा अनुग्रह जेड़ा तुंदे उप्पर ओया, उसी बेकार नेई जाना देओ।
\p
\v 2 की के ओह ते आखदा ऐ, "अपनी ख़ुशी दे समें मैं तेरी सुनी लेती, ते उद्धार दे दिन मैं तेरी मदद कित्ती।" दिखो, अय्यें ओह ख़ुशी दा समां ऐ; दिखो, अय्यें ओह उद्धार दा दिन ऐ।
\p
\v 3 आस किसे गल्ल च ठोकर खाने दा कोई भी मोका नेई दिनया तां जे साड़ी सेवा उप्पर कोई दोष नेई आए।
\v 4 लेकन हर गल्ल च परमात्मा दे सेवकें आंगर अपने सद्गुनें गी प्रगट करनेयां न, बड़े सबर कन्ने, क्लेशें कन्ने, दरिद्रता कन्ने, दुखें कन्ने,
\v 5 कोड़े खाने कन्ने, कैद ओने कन्ने, उल्ल्ड़ कन्ने, मेनत कन्ने, जागे रौने कन्ने, उपवास करने कन्ने,
\v 6 पवित्र बनने कन्ने, ज्ञान कन्ने, सबर कन्ने, कृपा करने कन्ने, पवित्र आत्मा कन्ने,
\v 7 सच्चे प्रेम कन्ने, सच्चाई दे बचन कन्ने, परमात्मा दी शक्ति कन्ने, धार्मिकता दे हथयारें कन्ने, जेड़े सज्जे खब्बे हत्थें च ऐ,
\v 8 आदर ते नरादर कन्ने, बदनामी ते सुनामी कन्ने। आलांकी परमाने आले जे लगदे न तां भी सच्चे न; 
\v 9 अनजानें दे सदृश न, तां भी मशुर न; मरने आलें दे आंगर न ते दिखो जिंदे न; मारखाने आलें दे सदृश न लेकन प्राण कोलां मारे नेई जंदे; 
\v 10 बसोस करने आलें दे आंगर न, लेकन मतें गी सोखे बनाई दिंदे न; ऐसे न जिय्यां साड़े कोल किश नेई तां भी सारा किश रखदे न।
\p
\v 11 ए कुरिन्थियों, असैं खुलिये तुंदे कन्ने गल्लां कितियां न, साड़ा दिल तुंदी आली बक्खी खुला ऐ।
\v 12 तुंदे आस्ते साड़े मने च कोई संकोच नेई, लेकन तुंदे मने च गे संकोच ऐ।
\v 13 लेकन अपने बच्चे जानिये तुंदे कन्ने आखना ऐ के तुस भी ओस दे बदले च अपना दिल खोली देओ।
\p
\v 14 अबिश्वासियें दे कन्ने असमान दे जुए च नेई जूतों, की के धार्मिकता ते अधर्म दा के मेल जोल ? जां लो ते नेरे दी के संगती ?
\v 15 ते मसीह दा बलियाव दे कन्ने के लगाव ? जां बिश्वासी दा अबिश्वासी कन्ने के नाता ?
\p
\v 16 ते मूर्तीयें कन्ने परमात्मा दे मंदिर दा के रिश्ता ? की के आस ते जिंदे परमात्मा दे मंदिर न; जिय्यां परमात्मा ने आखे दा ऐ, "मैं उंदे च बसगा ते चलगा फिरगा; ते मैं उंदा परमात्मा ओगा, ते ओह मेरे लोग ओघंन।"
\p
\v 17 इसे आस्ते प्रभु आखदा ए, "उंदे बीचा निकलो ते बक्ख रवो; ते अशुद्ध चीज गी मत छुओ, ते मैं तुसें ग्रहण करगा; 
\p
\v 18 ते मैं तुंदा पिता ओगा, ते तुस मेरे बेटे ते बेटियां ओघे। ए सर्वशक्तिमान प्रभु परमात्मा दा बचन ऐ।
\c 7
\p
\v 1 इस आस्ते ए प्यारयो, जेस ले की असें ए वादे असें मिलेदे न, ते आओ, आस अपने आप गी शरीर ते आत्मा दे सारी गंदगी कोलां साफ़ करचे, ते परमात्मा दा डर रखदे ओई पवित्रता गी सिद्ध करचे।
\p
\v 2 असें अपने दिले च जगह देओ। असैं ना किसे कन्ने अन्याय कित्ता, ना किसे गी बगाड़या, ते ना किसे गी ठगया।
\v 3 मैं तुसें गी दोषी ठराने आस्ते ए नेई आखदा। की के मैं पैलें गे आखी चुके दा ऐं के तुस साड़े दिल च ऐसे बसी चुके दे ओ के आस तुंदे कन्ने मरने जीने आस्ते तयार न।
\v 4 मैं तुंदे कन्ने बड़ी दलेरी कन्ने बोलाना, मीगी तुंदे उप्पर बड़ा कमंड ऐ; मैं शान्ति कन्ने परोची गया ऐं। अपने सारे क्लेश च मैं नांद कन्ने मता भरपूर रौना ऐ।
\p
\v 5 की के जेस ले आस मकिदुनिया च आए, उस बेले भी साड़े शरीर गी चैन नेई मिलया, लेकन आस चोनीं बक्खी दा क्लेश पांदे हे; बार लड़ाइयां थियां, कोल डरौनियां गल्लां थियां।
\v 6 तां भी दीनें गी शान्ति देने आले परमात्मा ने तीतुस दे आने कन्ने असें गी शान्ति दीती; 
\v 7 ते ना सिर्फ ओस दे आने कन्ने लेकन ओस दी ओस शान्ति कन्ने भी, जेड़ी उसी तुंदे कोलां मिली ही। ओस ने तुंदी लालसा, तुंदे दुःख, ते मेरे आस्ते तुंदी धुन दा समाचार असें सनाया, जेस कन्ने मीगी और भी नांद ओया।
\v 8 की के जे मैं अपनी पत्री कोलां शोकित कित्ता, लेकन ओस कोलां पछताना नेईये जिय्यां के पैलें पछतांदा हा, की के मैं जानना ए के ओस पत्री कोलां तुसें बसोस ते ओया लेकन ओह थोड़ी देर आस्ते हा।
\v 9 हूंन मैं नांद च ऐ लेकन इस आस्ते नेई के तुसें बसोस ओया, बरना इस आस्ते के तुसें ओस बसोस दे कारण मन फेरया, की के तुंदा बसोस परमात्मा दी मर्जी दे मताबाक हके साड़ी बक्खी दा तुसें किसे भी गल्ल च नुस्कान नेई ओए।
\v 10 की के परमात्मा पगति दा शोक ऐसा पछ्चाताप पैदा करदा ऐ जेस दा परिणाम उद्धार ऐ ते फिरी ओस कोलां पछताना नेई पोंदा। लेकन संसार दा शोक मौत पैदा करदा ऐ।
\v 11 इस आस्ते दिखो इसे गल्ल कोलां के तुसें परमात्मा पगति दा शोक ओया तुंदे च किन्ना उत्साह ते प्रत्युतर ते रिस, ते डर, त्र लालसा, ते धुन ते सजाह देने दा बचार पैदा ओया ? तुसैं सारीं चाल्ली च ए सिद्ध करी दसया के तुस एस गल्ल ह नर्दोश ओ।
\v 12 फिरी मैं जेड़ा तुंदे कोल लिखेया हा, ओह ना ते ओस दे कारण लिखया जेस ने अन्याय कित्ता ते न ओस दे कारण जेस उप्पर अन्याय कित्ता गया, लेकन इस आस्ते के तुंदा उत्साह जेड़ा साड़े आस्ते ऐ, ओह परमात्मा दे सामने तुंदे उप्पर प्रगट ओई जा।
\p
\v 13 इसे आस्ते असें शान्ति मिली। साड़ी एस शान्ति दे कन्ने तीतुस दे नांद दे कारण और भी नांद ओया की के ओस दा मन तुंदे सारें दे कारण हरा भरा ओई गया।
\v 14 की के जे मैं ओस दे सामने तुंदे बारे च कोई कमंड दसया, ते शर्मिंदा नेई ओया, लेकन जिय्यां असें तुंदे कन्ने सारियां गल्लां सच सच आखी दितियां थियां, उय्यां गे साड़ा कमंड दसना तीतुस दे सामने सच निकलया।
\v 15 जेस ले उसी तुंदे सारें दा आज्ञाकारी ओने दा याद ओंदी ऐ की किय्यां तुसैं डरदे ते कंपदे ओई ओस कन्ने मुलाक़ात कित्ती; ते ओस दा प्रेम तुंदी बक्खी भी बददा जंदा ऐ।
\v 16 मैं नांद च एं की के मीगी हर गल्ल च तुंदे उप्पर पूरा परोसा ऐ।
\c 8
\p
\v 1 हूंन ए प्राओ, आस तुसें परमात्मा दे ओस अनुग्रह दा समाचार दिनया न जेड़ा मकिदुनिया दी कलीसिया उप्पर ओया ऐ।
\v 2 के क्लेश दी बड्डी परीक्षा च उंदे बड़े नांद ते पारी, कंगालपन च उंदी उदारता मती बदी गयी।
\v 3 उंदे बारे च मेरी ए गुआई ऐ के उन्हैं अपनी भर बरना सामर्थ्य कोलां बार, मने शा दित्ता।
\v 4 ते एस दान च ते पवित्र लोकें दी सेवा च शामल ओने दे अनुग्रह दे बारे च, साड़े कन्ने बार बार मती बिनती कित्ती,
\v 5 ते जिय्यां असैं आस कित्ती ही, उय्यां गे नेई बरना उन्हैं प्रभु गी फिरी परमात्मा दी मर्जी कन्ने असें गी भी अपने आप गी देई दित्ता।
\v 6 इस आस्ते असैं तीतुस गी समझाया के जिय्यां ओस पैलें शुरू कित्ता हा, उय्यां गे तुंदे बीच भी एस दान दे कम्म गी पूरा भी करी ले।
\v 7 इस आस्ते जिय्यां तुस हर गल्ल च मतलब बिश्बास, बचन, ज्ञान ते सारे चाल्ली दी कोशश बीच, ते ओस प्रेम च जेड़ा साड़े कन्ने रखदे ओ, बददे जंदे ओ, उय्यां गे एस दान दे कम्म च भी बददे जाओ।
\p
\v 8 मैं आज्ञा दी रिती उप्पर नेई, लेकन दूएं दे उत्साह कन्ने तुंदे प्रेम दी सच्चाई गी परखने आस्ते आखना ऐ।
\v 9 तुस साड़े प्रभु यीशु मसीह दा अनुग्रह जानदे ओ के ओह सोखा ओंदे ओई भी तुंदे आस्ते कंगाल बनी गया, तां जे ओस दे कंगाल ओई जाने कन्ने तुस सोखे ओई जाओ।
\v 10 एस गल्ल च मेरी सलाह इय्ये ऐ: ए तुंदे आस्ते अच्छा ऐ, जेड़ा इक साल कोलां ना ते सिर्फ एस कम्म गी करने च गे, लेकन एस गल्ल दे चाने च भी पैले ओए हे,
\v 11 इसे आस्ते हूंन ए कम्म पूरा करो के जनेया मर्जी करने च तुस तयार हे, उय्यां गे अपनी अपनी पूंजी दे मताबक पूरा भी करो।
\v 12 की के जे मन दी तयारी ओए ते दान ओस दे मताबक ग्रहण भी ओंदा ऐ जेड़ा ओस दे कोल ऐ, ना के ओस दे मताबक जेड़ा ओस दे कोल नेईये।
\v 13 ए नेई की दूएं गी चैन ते तुसें गी क्लेश मिले,
\v 14 लेकन बराबरी दे बचार कन्ने एस समें तुंदी बदने आली उंदी घटी च कम्म आए, तां जे उंदी बढोतरी तुंदी घटी च कम्म आए के बराबरी ओई जा।
\v 15 जिय्यां लिखे दा ऐ "जेस ने मता किटठा कित्ता ओस दा किश मता नेई निकलया, ते जेस ने थुड़ा किटठा कित्ता ओस दा किश कट नेई निकलया।"
\p
\v 16 परमात्मा दा धन्नवाद ओए, जेस ने तुंदे आस्ते उए उत्साह तीतुस दे दिले च पाया ऐ।
\v 17 के ओस ने साड़ा समझना मनी लेता बरना मता उत्साही ओइये ओह अपनी मर्जी कन्ने तुंदे कोल गया ऐ।
\v 18 असैं ओस दे कन्ने ओस प्रा गी भी पेजया ऐ जेस दा नां सुसमाचार दे बारे च सारी कलीसिया च फैले दा ऐ; 
\v 19 ते इन्ना गे नेई, लेकन ओह कलीसिया दे द्वारा ठेराया भी गया के एस दान दे कम्म आस्ते साड़े कन्ने जा। आस ए सेवा इस आस्ते करनेयांन के प्रभु दी मैमा ते ते साड़े मन दी तेयारी प्रगट ओई जा।
\v 20 आस एस गल्ल च शयार रोनया न के एस उदारता दे कम्म दे बारे च जेस दी सेवा आस करनेयांन, कोई साड़े उपर दोष नेई लाई सक्के।
\v 21 की के जेड़ी गल्लां सिर्फ प्रभु दे कोल नेई, लेकन मनुखें दे कोल भी पली न आस उंदी चिंता करनेयान।
\v 22 असैं ओस दे कन्ने अपने प्रा गी भी पेजा ऐ, जीसी असैं बार बार परखीये मती गल्लें च उत्साही पाया ऐ; लेकन हूंन तुंदे उप्पर उसी बड़ा परोसा ऐ, एस कारण ओह और भी मता उत्साही ऐ।
\v 23 जे कोई तीतुस दे बारे च पूछे, ते ओह मेरा साथी ते तुंदे आस्ते मेरा सैकर्मी ऐ; ते जे साड़े प्रां दे बारे च पूछे, ते ओह कलिसियें दे पेजे दे ते मसीह दी मैमा न।
\v 24 इस आस्ते अपना प्रेम ते साड़ा ओह कमंड जेड़ा तुंदे आस्ते ऐ कलिसियें दे सामने सिद्ध करिये उन्हें दस्सो।
\c 9
\p
\v 1 हूंन ओस सेवा दे बारे च जेड़ी पवित्र लोकें आस्ते कित्ती जंदी ऐ, मिगी तुसें गी लिखना जरूरी नेई।
\v 2 की के मैं तुंदे मन दी तयारी गी जानना ऐ, जेस दे कारण मैं तुंदे बारे च मकिदुनियावासियें दे सामने कमंड दसना ऐ के अखया दे लोग इक साल कोलां तयार ओए दे न,, ते तुंदे उत्साह ने और भ मतें गी भी प्रेरित कित्ता ऐ।
\v 3 लेकन मैं प्रां गी एस आस्ते पेजेया ऐ के असैं जेड़ा कमंड तुंदे बारे च दसया, ओह एस गल्ल च बेकार नेई ठैरे; ल्र्कं जिय्यां मैं अखया उय्यां गे तुस तयार रवो,
\v 4 ऐसा नेई ओए के जे कोई मकिदुनियावासी मेरे कन्ने आए ते तुसें तयार नेई पाए, ते ओई सकदा ऐ के एस परोसे दे कारण आस ( ए नेई आखनेयां के तुस ) शर्मिंदा उओ।
\v 5 इस आस्ते मैं प्रां कन्ने बिनती करना जरूरी समझया के ओह पैलें कोलां गे तुंदे कोल जांन, ते तुंदी उदारता दा फल जेस दे बारे च पैलें दा गे बचन दित्ता गया हा, तयार करी रखन के ए दबाब कन्ने नेई लेकन उदारता दे फल जेया तयार ओए।
\p
\v 6 लेकन गल्ल ए ऐ: जेड़ा थुड़ा रांदा ऐ, ओह थुड़ा कटग भी; ते जेड़ा मता रांदा ऐ, ओह मता कटग।
\v 7 हर इक मनुख जनेया मने च ठानै उय्यां गे दान करे; ना कुड़कूड़ाइये ते ना दबाव कन्ने, की के परमात्मा ख़ुशी कन्ने देने आले कन्ने प्रेम रखदा ऐ।
\v 8 परमात्मा सारीं चाल्ली दा अनुग्रह तुसें बोतायत कन्ने देई सकदा ऐ जेस कन्ने हर गल्ल च ते हर समें, सारा किश, जेड़ा तुसें जरूरी उए, तुंदे कोल रवे; ते हर इक भले कम्म आस्ते तुंदे कोल मता किश ओए।
\p
\v 9 जिय्यां लिखे दा ऐ, "ओस ने खलेरया, ओस ने कंगाले गी दान दित्ता, ओस दा धर्म मेशा बना रौग।"
\p
\v 10 इस आस्ते जेड़ा राने आले गी बी ते खाने आस्ते रुट्टी दिंदा ऐ, ओह तुसें बी देग, ते उसी फलवंत करग; ते तुंदे धर्म दे फलें गी बदाग।
\v 11 तुस हर गल्ल च सारे चाल्ली दी उदारता आस्ते जेड़ी साड़े द्वारा पमात्मा दा धन्नवाद करांदी ऐ, सोखे कित्ते जाओ।
\v 12 की के एस सेवा दे पुरे करने कोलां ना सिर्फ पवित्र लोकें दी जरूरतां पुरियां ओंदियां न, लेकन लोकें कोलां परमात्मा दा भी मता धन्नवाद ओंदा ऐ।
\v 13 की के एस सेवा दा सबूत आसल कर ओह परमात्मा दी मैमा प्रगट करदे न के तुस मसीह दे सुसमाचार गी मन्नीये ओस दे अधीन रौंदे ओन, ते उंदी ते सारें दी मदद करने च उदारता प्रगट करदे रौंदे ओ।
\v 14 ते ओह तुंदे आस्ते प्रार्थना करदे रौंदे न; इस आस्ते के तुंदे उप्पर परमात्मा दा बड्डा गे अनुग्रह ऐ, तुंदी लालसा करदे रौंदे न।
\v 15 परमात्मा दा, ओस दे ओस दान आस्ते जेड़ा बर्णन कोलां बार ऐ, धन्नवाद ओए।
\c 10
\p
\v 1 मैं उए पौलुस जेड़ा तुंदे सामने दीन ऐं लेकन पीठी पीछें तुंदी आली बक्खी इम्मत करना ऐं, तुसें गी मसीह दी लिमता ते कोमलता दे कारण समझाना ऐं।
\v 2 मैं ऐ बिनती करना ऐं के तुंदे सामने मीगी अनडरा ओइये इम्मत करना नेई पवे, जिय्यां मैं किश लोकें उप्पर जेड़े असें शरीर दे मताबक चलने आले समझदे न, इम्मत दसने दा बचार करना ऐं।
\v 3 की के जे आस शरीर उप्पर चलनेयां फिरनेयां न, तां भी शरीर दे मताबक नेई लड़नेयां।
\v 4 की के साड़ी लड़ाई दे हथयार शरीर दे नेई, लेकन गढ़ें गी टाई देने आस्ते परमात्मा दे द्वारा समर्थी न।
\v 5 इस आस्ते आस कलपनें दा ते हर इक उची गल्ल दा, जेड़ी परमात्मा दे बरोध दे बारे च उठदी ऐ, खंडन करनेयां न; ते हर इक भावना गी कैद करिये मसीह दा आज्ञाकारी बनाई दिनया,
\v 6 ते तयार रौंनेयां न के जेस ले तुंदा आज्ञा पालन पूरा ओई जा, ते हर इक प्रकार दे आज्ञा नेई मनने आले गी सजा दिये।
\p
\v 7 तुस उन्हें गल्लें गी गे दिखो, जेड़ीयां अखियें दे सामने न। जे किसे गी अपने उप्पर ए परोसा उए के मैं मसीह दा ऐं, ते ओह ए भी जानी ले के जिय्यां ओह मसीह दा ऐ उय्यां गे आस भी ऐन।
\v 8 की के जे मैं ओस अधिकार दे बारे च और भी कमंड दस्सां, जेड़ा प्रभु ने तुंदे बगाड़ने आस्ते नेई लेकन बनाने आस्ते असें दित्ता ऐ, ते शर्मिंदा नेई ओगा।
\v 9 ए मई इस आस्ते आखना ऐ के पत्रियें दे द्वारा तुसें डराने आला नेई ठैरां।
\v 10 की के ओह आखदे न, "ओस दी पत्रियाँ ते गभीर ते प्रभावशाली न; लेकन जेस ले ओह सामने ओंदा ऐ, ते ओह शरीर दा कमजोर ते वक्तव्य च अलका लगदा ऐ|"
\v 11 जेड़ा ऐसा आखदा ऐ, ओह ए समझी रखे के जिय्यां पीठी पिच्छें पत्रियें च साड़े बचन न उय्यां गे तुंदे सामने साड़े कम्म भी ओघंन।
\v 12 की के असें ए इम्मत नेई के आस अपने आप गी उंदे बीचा ऐसे कईयें दे कन्ने गिनचे जां उंदे कन्ने अपने आप गी मलाचे, जेड़े अपनी तरीफ अप्पुं गे करदे न, ते अपने आप गी अप्पुं बीचे नापी तोलिये इक दूइ कन्ने मिलान करिये मुर्ख ठैरदे न।
\p
\v 13 आस ते बन्ने कोलां बार कमंड कदें भी नेई करगे, लेकन उसे बन्ने तकर जेड़ा परमात्मा ने साड़े आस्ते ठैराई दित्ती ऐ, ते ओस च तुस भी आई गेदे ओ, ते उसे दे मताबक कमंड भी करगे।
\v 14 की के आस अपने बन्ने कोलां बार अपने अप गी बदाना नेई चानेयां, जिय्यां के तुंदे तकर नेई पुज्जने दी आलत च ओंदा, बरना मसीह दा सुसमाचार सनांदे ओई तुंदे तकर पुज्जी चुके दे न।
\v 15 आस बन्ने कोलां बार दूएं दी मेंनत उप्पर कमंड नेई करनेयां; लेकन असें आस ऐ के जिय्यां जिय्यां तुंदा बिश्वास बददा जाग उय्यां उय्यां आस अपने बन्ने दे मताबक तुंदे कारण और भी बददे जागे,
\v 16 तां जे आस तुंदे बन्ने कोलां बदिये सुसमाचार सनाचे, ते ए नेई के आस दूएं दे बन्ने दे कोल बने बनाए दे कम्में उप्पर कमंड करचे।
\v 17 लेकन जेड़ा कमंड करे, ओह प्रभु उप्पर कमंड करे।
\v 18 कि के जेड़ा कोई बड़ाई करदा ऐ ओह नेई, लेकन जेस दी बड़ाई प्रभु करदा ऐ, उए ग्रहण कित्ता जंदा ऐ।
\c 11
\p
\v 1 जर तुस मेरी थुड़ी जेई मुर्खता बर्दाश करी लेंदे ते किन्ना पला ओंदा; आं मेरी बर्दाश भी करी लेओ।
\v 2 की के मैं तुंदे बारे च ईश्वरीय धुन लाए दे रेना ऐ, इस आस्ते के मैं इक गे मनुख कन्ने तुंदी गल्ल लाइ ऐ के तुसें पवित्र कवारी आंगर मसीह गी सोंपीं देआं।
\v 3 लेकन मैं डरना ऐ के जिय्यां सप्पै अपनी चलाकी कन्ने अव्वा गी भरमाया, उय्यां गे तुंदा मन ओस सिधाई ते पवित्रता कोलां जेड़ी मसीह दे काने ओनी चाईदी, कुते प्रेष्ट नेई कित्ती जा।
\v 4 जे कोई तुंदे कोल आइये किसे दूए यीशु दा प्रचार करे, जेस दा प्रचार असैं नेई कित्ता; जां कोई और आत्मा तुसें मिले, जेड़ा पैलें नेई मिलया हा; जान और कोई सुसमाचार सनाए जीसी पैलें तुसें नेई मनया हा, ते तुस उसी बर्दाश करी लेंदे ओ।
\v 5 मैं ते समझना ऐ के मैं किसे गल्ल च बड्डे कोलां बड्डे प्रेरित कोलां कट नेईयें।
\v 6 जे मैं बक्तव्य च अनाड़ी ऐं, तां भी ज्ञान च नेई। असैं इसी हर गल्ल च सारी चाल्ली कन्ने तुंदे आस्ते प्रगट कित्ता ऐ।
\p
\v 7 के एस च मैं किश पाप कित्ता के मैं तुसें परमात्मा दा सुसमाचार सेंत मेंत सनाया; ते अपने आप गी नीचा किता के तुस उच्चे ओई जाओ ?
\v 8 मैं बखरी कलिसियें गी लुटया, मतलब मैं उंदे कोलां मजदूरी लेती तां जे तुंदी सेवा करां।
\v 9 ते जेस ले मैं तुंदे कन्ने हा ते मीगी घटी ओई, ते मैं किसे उप्पर पाए नेई पाया, की के प्रांऐ मकिदुनिया कोलां आइये मेरी कम्मी गी पूरा कित्ता; ते हर गल्ल च अपने आप गी तुंदे उप्पर पार बनने आस्ते रोकया, ते रोकेदे रौगा।
\v 10 जे मसीह दी सच्चाई मेरे च ऐ ते अखया देश च कोई मीगी एस कमंड कोलां नेई रोकग।
\v 11 की ? के इस आस्ते के मैं तुंदे कन्ने प्रेम नेई रखना ? परमात्मा ए जानदा ऐ के मैं प्रेम रखना ऐ।
\p
\v 12 लेकन जे मैं करना ऐ, उए करदा रौगा के जेड़े लोग दफा टूंडदे न उन्हें मैं दफा पाना नेई देयां, तां जे जेस गल्ल च ओह कमंड करदे न, ओस च ओह साड़े गे आंगर ठैरे।
\v 13 की के ऐसे लोग चुठे प्रेरित, ते छल कन्ने कम्म करने आले, ते मसीह दे प्रेरितें दे रूप च ओने आले न।
\v 14 ए किश हरानगी आली गल्ल नेई की के शैतान अप्पुं भी ज्योतिर्मय सुर्गदुत दा रूप धारण करदा ऐ।
\v 15 इसे आस्ते जे ओस दे सेवक भी धर्म दे सेवक आला रूप धरण, ते कोई बड्डी गल्ल नेई, लेकन उंदा अंत उंदे कम्में दे मताबक ओना।
\p
\v 16 मैं फिरी आखना ऐ, की कोई मीगी मुर्ख नेई समझे; नेई ते मुर्ख गे समझिये मेरी बर्दाश करी लो, तां जे थुड़ा जेया मैं भी कमंड करी सक्कां।
\v 17 एस बेधड़क कमंड गी जे किश मैं बोलना ऐ, ओह प्रभु दी आज्ञा दे मताबक नेई लेकन मन्नो बेवकूफी कन्ने गे बोलाना।
\v 18 जेस ले की मते सारे लोग शरीर दे मताबक कमंड करदे न, ते मैं कमंड करगा।
\v 19 तुस ते समझदार ओइये नांद कन्ने मुर्खें गी बर्दाश करी लेंदे ओ।
\v 20 की के जेस ले तुसें कोई दास बनाई लेंदा ऐ, जां खाई जंदा ऐ, जां फसाई लेंदा ऐ, जां अपनर आप गी बड्डा बंनादा ऐ, जां तुंदे मुंह उप्पर थप्पड़ मारदा ऐ, ते तुस बर्दाश करी लेंदे ओ।
\p
\v 21 मेरा आखना नांद दी रिती उप्पर ऐ, मन्नो आस एस आस्ते कमजोर जे हे। लेकन जेस किसे गल्ल च कोई इम्मत करदा ऐ - मैं बेवकूफी कन्ने आखना ऐ - ते मैं भी इम्मत करना।
\v 22 के ओह गे इब्रानी न ? मैं भी ऐं। के ओह गे इसराएली न ? मैं भी ऐं। के ओह गे अब्राहम दे वंश न ? मैं भी ऐं।
\v 23 के ओह गे मसीह दे सेवक न - मैं पागल आंगर आखना ऐ - मैं उंदे कोलां बद ऐ !मती मेनत करने च; बार बार कैद ओने च; कोड़े खाने च; बार बार मौटी दे जोखिम च।
\v 24 पंज बारी मैं यहुदियें अत्थें कोलां उनताली उनताली कोड़े खादे।
\v 25 तीन बारी मैं बेंते दियां खादियां; इक बारी मेरे उप्पर पत्थर मारे गे; तीन बारी जाझ, जींदे उप्पर मैं चढ़े दा हा, टूटी गे; इक रात दिन मैं समुंद्र च कट्या।
\v 26 मैं बार बार यात्रें च; नदियें दे जोखिमें च; डाकुएं दे जोखीमें च; अपने जातिआलें दे जोखिमे च; अन्जातियें कोलां जोखिमें च; नगरें दे जोखिमें च जंगल दे जोखिमे च; समुंद्र दे जोखिमें च; चुठे प्रां दे बीच जोखमें च रेया।
\v 27 मेनत ते दुःख च; बार बार जागे रेने च; पुख प्यास च; बार बार उपवास करने च; स्याले च; घुआड़े रेने च; 
\v 28 ते बाकी गल्लें गी छोड़ीये जींदा बरण मैं नेई करदा, सारी कलिसियें दी चिंता हर रोज मीगी दबांदी ऐ।
\v 29 कुस दी कमजोरी कन्ने मैं कमजोर नेई ओना ? कुस दे ठोकर खाने कन्ने मेरा मन नेई दुखदा ?
\p
\v 30 जे कमंड करना जरूरी ऐ, ते मैं अपनी कमजोर गल्लें उप्पर कमंड करगा।
\v 31 प्रभु यीशु दा परमात्मा ते पिता जेड़ा मेशां धन्न ऐ, जानदा ऐ के मैं चुठ नेई बोलना।
\v 32 दमिश्क च अरितास राजा कोलां जेड़ा हकीम हा, ओस ने मीगी पकड़ने आस्ते दमिश्कियें दे नगर उप्पर पैरा बठाई रखे दा हा,
\v 33 ते मैं टोकरे च खिड़की कोलां ओइये शैरपनाह कोलां तुआरया गया, ते ओस दे हत्थे बीचा बची निकलया।
\c 12
\p
\v 1 अगर जे कमंड करना मेरे आस्ते ठीक ते नेई तां भी करना पोंदा ऐ; इसे आस्ते मैं प्रभु दे दित्ते दर्शनें ते प्रकाशनें दी चर्चा करगा।
\v 2 मैं मसीह च इक मनुख गी जानना ऐ; चौंदा साल ओए के ना जाने, शरीर दे कन्ने, ते ना जाने शरीर दे बगैर, परमात्मा जानदा ऐ; ऐसा मनुख त्रिये सुर्ग तकर चुक्की लेता गया।
\v 3 मैं इक ऐसे मनुख गी जानना ऐ ना जाने शरीर दे कन्ने, ना जाने शरीर दे बगैर परमात्मा गे जानदा ऐ
\v 4 की त्रिये सुर्ग उप्पर चुक्की लेता गया, ते ऐसी गल्लां सुनियां जेड़ीयां आखने दी नेइयैं; ते जींदा मुंह उप्पर लेई आना मनुख आस्ते ठीक नेई।
\v 5 ऐसे मनुख उप्पर ते मैं कमंड करगा, लेकन अपने उप्पर ते अपनी कमजोरियें गी छोड़ीये, अपने बारे च कमंड नेई करगा।
\v 6 की के जे मैं कमंड करना चां भी ते बेवकूफ नेई ओगा, की के सच बोलगा; तां भी रुकी जन्ना ऐ, ऐसा नेई ओए के जिय्यां कोई मीगी दिखदा ऐ जां मेरे कोलां सुनदा ऐ, मीगी ओस कोलां बद समझै।
\v 7 इसे आस्ते के मैं प्रकाशनें दी बढोतरी कन्ने फूली नेई जां, मेरे शरीर च इक कंडा चुभाया गया, मतलब शैतान दा इक दूत के मीगी मुक्के मारे तां जे मैं फूली नेई जां।
\v 8 एस दे बारे च मैं प्रभु अग्गें तीन बारी प्रार्थना कित्ती के मेरे कोलां ए दूर ओई जा।
\v 9 लेकन ओस ने मेरे कन्ने आखया, "मेरा अनुग्रह तेरे आस्ते काफी ऐ; की के मेरी शक्ति कमजोरी च सिद्ध ओंदी ऐ।" इसे आस्ते मैं बड़े नांद कन्ने अपनी कमजोरियें उप्पर कमंड करगा के मसीह दी शक्ति मेरे उप्पर छां करदी रवे।
\v 10 इस आस्ते मैं मसीह आस्ते कमजोरियें च, ते निंदें च, ते दरिद्रता च ते दंगे फसादें च, ते दुखें च खुश ऐं; की के जेस ले मैं कमजोर ओना ऐ, उस बेले गे तगड़ा ओना ऐ।
\p
\v 11 मैं मुर्ख ते बनया, लेकन तुसैं गे मीगी ए करने आस्ते मजबूर कित्ता। तुसें ते मेरी तरीफ करनी चाईदी ही, की के जे मैं किश भी नेई, तां भी उन बड्डें कोलां बड्डें प्रेरितें शा किसे भी चाल्ली कट नेईये।
\v 12 प्रेरित इ लशन भी तुंदे बीच सारी चाल्ली दे सबर कन्ने चिन्नें, ते अनोखे कम्म, ते समर्थ दे कम्में कन्ने दस्से गे।
\v 13 तुस केड़ी गल्ल च दूई कलिसियें कोलां कट हे, सिर्फ एस च के मैं तुंदे उप्पर अपना पार नेई पाया। मेरा ए अन्याय माफ़ करो।
\p
\v 14 दिखो, मैं त्रि बार तुंदे कोल आने आस्ते तेयार ऐं, ते मैं तुंदे उप्पर कोई पार नेई रखगा, की के मैं तुंदी सम्पति नेई बरना तुसें गी गे चाना ऐ। की के बच्चें गी मां प्यो आस्ते धन किटठा नेई करना चाइदा, लेकन मां प्यो गी बच्चें आस्ते।
\v 15 मैं तुंदी आत्मां आस्ते बड़े नांद कन्ने खर्च करगा, बरना अप्पुं भी खर्च ओई जागा। के जिन्ना बद मैं तुंदे कन्ने प्रेम रखना ऐ, उन्ना गे कट तुस मेरे कन्ने प्रेम रखगे ?
\v 16 ऐसा ओई सकदा ऐ के मैं तुंदे उप्पर पार नेई पाया ओए, लेकन चलाकी कन्ने तुसें तोखा देइये फसाई लेता !
\v 17 पला, जिन्हें, मैं तुंदे कोल पेजेया, के उंदे बीचा मैं किसे दे द्वारा मैं छल करिये कुसे कोला किश लेता ?
\v 18 मैं तीतुस गी समझाइये ओस दे कन्ने ओस प्रा गी पेजेया, ते के तीतुस ने छल करिये तुंदे शा किश लेता ? के आस इक गे आत्मा दे चलाए नेई चले ? के इक गे लीक उप्पर नेई चले ?
\p
\v 19 तुस अय्यें तकर समझदे ओगे के आस तुंदे सामने प्रत्युत्तर दे करनेयां न। अस ते परमात्मा गी आज़र जानदे ओई मसीह च बोलनेयां न, ते ए प्यारो, सारियां गल्लां तुंदी तरक्की आस्ते आखनेयां न।
\v 20 की के मीगी डर ऐ, कुते ऐसा नेई ओए के मैं आइये जिय्यां चाना ऐ, उय्यां तुसें नेई पां; ते मीगी भी जैसा तुस नेई चांदे उय्यां गे पाओ; ते तुंदे बीच चगड़ा, बैर, गुस्सा, बरोध, जलन, चुगल, कमंड, ते बखेड़े ओंन; 
\v 21 ते कुते ऐसा नेई ओए के मेरा परमात्मा मेरे परतिये तुंदे इत्थें आने उप्पर मेरे उप्पर दबाव पा ते मीगी मतें आस्ते फिरी बसोस करना पवे, जिन्हैं पैलें पाप कित्ता हा ते गंदे कम्म ते व्यभिचार ते लुचपन कोलां, जेड़े उन्हैं कित्ते, मन नेई फेरया।
\c 13
\p
\v 1 हूंन त्रि बार मैं तुंदे कोल आना ऐ: दो जां तीन गुआएं दे मुंह कोलां हर इक गल्ल ठेराई जाग।
\v 2 जिय्यां मैं जेस ले दूई बार तुंदे कन्ने हा, उय्यां गे हूंन दूर रोंदे ओई उन लोकें कन्ने जिन्हैं पैलें पाप कित्ता, ते बाकी सारें लोकें कोलां हूंन पैलें कोलां आखी गे देना के जे मैं फिरी ओगा ते नेई छोड़गा,
\v 3 की के तुस ते एस दा सबूत चांदे ओ के मसीह मेरे च बोलदा ऐ, जेड़ा तुंदे आस्ते कमजोर नेई लेकन तुंदे बीच शक्ति आला ऐ।
\v 4 ओह कमजोरी दे कारण क्रूस उप्पर चढ़ाया गया, तां भी परमात्मा दी शक्ति कन्ने ज़िंदा ऐ। आस भी ओस च कमजोर न, लेकन परमात्मा दी शक्ति कन्ने जेड़ी तुंदे आस्ते ऐ, ओस दे कन्ने जिगे।
\p
\v 5 अपने आप गी परखो के बिश्वास च ऐओ के नेई। अपने आप गी जांचो। के तुस अपने बारे च ए नेई जानदे के यीशु मसीह च तुंदे च ऐ ? नेई तां तुस जांच च नक्म्मे निकले ओ।
\v 6 लेकन मेरी आस ऐ के तुस जानी लेगे के आस नक्म्मे नेई।
\v 7 आस अपने परमात्मा कोलां ए प्रार्थना करनेयांन के तुस कोई बुरा नेई करो, इस आस्ते नेई के आस खरे दिखचे, लेकन इस आस्ते के तुस पलाई करो, चाएं आस नक्म्मे गे ठैरचे।
\v 8 की के आस सच्चाई दे बरोध आस्ते किश नेई करी सकनेया, लेकन सच आस्ते गे करी सकनेयां न।
\v 9 जेस ले आस कमजोर न ते तुस जोरे आले ओ, ते आस नंदित ओनेया न, ते ए प्रार्थना भी करनेया न के तुस सिद्ध ओई जाओ।
\v 10 इस आस्ते मैं तुंदे पीठी पीछें ए गल्लां लिखना ऐ, के आजर ओइये मीगी ओस अधिकार दे मताबक जीसी प्रभु ने बगाड़ने आस्ते नेई लेकन बनाने आस्ते मीगी दित्ता ए, कड़ाई कन्ने किश करना नेई पवे।
\p
\v 11 इस आस्ते ए प्राओ, नंदित रवो। ते प्रेम ते शांति दा दाता परमात्मा तुंदे कन्ने रोग।
\v 12 इक दूए गी पवित्र चुम्मे कन्ने नमस्ते करो।
\v 13 सारे पवित्र लोक तुसें नमस्ते बोलदे न।
\v 14 प्रभु यीशु मसीह दा अनुग्रह ते परमात्मा दा प्रेम ते पवित्र आत्मा दी सैभागिता तुंदे सबनी दे कन्ने ओंदी रवे।
