\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\p
\v 1 पोलुस थमा जेहडा परमात्मा दी मर्जी थमा मसीह यीशु दा प्रेरित ऐ, अते प्रा तीमुथियुस थमा परमात्मा दी उस्स कलीसिया दे नां, जेहडा कुरिन्थुस च ऐ, अते सारे अखया दे सारें पवित्र लोकें दे नां:
\p
\v 2 साहडे प्यो परमात्मा अते प्रभु यीशु मसीह थमा तुसें क्रपा अते शान्ति मिलदी रबे  । 
\p
\v 3 साहडे प्रभु यीशु मसीह दे परमात्मा अते प्यो दा तन्नवाद ओए, जेहडा तन्नवाद दा प्यो अते सारी चाल्ली दी शान्ति दा प्यो ऐ । 
\v 4 ओह साहडे सारें क्लेशें च शान्ति दिंदा ऐ; तां जे अस उस्स शान्ति दे कारन जेकी परमात्मा असें दिंदा ऐ, उन्हें भी शान्ति देइ सकचे जेके कूसे किस्म दे क्लेश च ओंन । 
\v 5 कीहके  जिय्यां अस मसीह दे दुखें च अस मअते शामल ओनेया न, उय्यां गे अस शान्ति च भी मसीह दे रहें मअते शामल ओनेयां न । 
\v 6 जे अस क्लेश पानेयां न, अते ए थुआढी शान्ति अते उद्धार अस अते ऐ; अते जे शान्ति पानेया न, अते ए थुआढी शान्ति अस अते ऐ; जेस दे प्रभाव कन्ने तुस सबर दे कन्ने उन क्लेशें गी जरी लेंदे ओ, जिनें अस भी जरनेयां न । 
\v 7 साहडे अस थआड़े  बारे च पक्का ऐ; कीहके  अस जाननेयां न के तुस जिय्यां साहडे दुखें च, उय्यां गे शान्ति च भी शामल ओ । 
\p
\v 8 ए भ्राओं, अस नेई चानेयां के तुस साहडे उस्स क्लेश थमा अनजान रवो जेहडा आसिया च साहडे उप्पर पेया; अस ऐसे मअते पार कन्ने दबोई गेदे हे, जेहडा साहडे ताकत थमा बार हा, इत्थें तकर के अस जीवन शा भी हत्थ तोई बैठे दे हे । 
\v 9 बरना असैं अपने मनें च समझी लेता हा के साहडे उप्पर मोत दी उक्म ओई चुकी दी ऐ, तां जे अस अपना परोसा नेई रखचे बरना परमात्मा दा जेहडा मरें गी ज़िंदा करदा ऐ । 
\v 10 उसै असें मोत दे ऐसे बड्डे दुःख थमा बचाया, अते बचाग; अते उस्स उप्पर साहडे ए अस ऐ के ओह अगें भी बचांदा रोह्ग । 
\v 11 तुस भी मिलिये प्रार्थना दे रहें साहडे मदद करगे की जे जेहडा बरदान मअतें दे रहें असें गी मिलया, ओहदे कारन मअते लोग साहडे बक्खी दा तन्नवाद करन । 
\p
\v 12 कीहके  अस अपने बिबेक दी इस गुआई उप्पर कमंड करनेयां न, के संसार च अते ख़ास करचे थआड़े  बिच, साहडे करतूत परमात्मा दे काबल ऐसी पवित्र अते सच्चाई कन्ने हा, जेहडा जीद दे अक्ल कन्ने नेई लेकन परमात्मा दे क्रपा कन्ने हा । 
\v 13 अस तुसें अते किश नेई लिखदे, सिर्फ उए जेहडा तुस पढ़दे जां मनदे भी ओ, अते मीकी अस ऐ के आखर तकर बी मनदे रोगे । 
\v 14 जिय्यां के थुआढे बिचा किन्नें गे मन्नी लेता ऐ के अस थआड़े  कमंड दा कारन न, उय्यां गे तुस भी प्रभु यीशु दे धयारे साहडे अस अते कमंड दा कारन ठैरगे । 
\p
\v 15 इसे परोसे कन्ने आऊ चांदा हा के पैलें थआड़े  कोल अवां के तुसें इक अते दान मिले;
\v 16 अते थआड़े ं कन्ने दा ओईयै मकिदुनिया गी जां, अते पी मकिदुनिया थमा थआड़े  कोल अवां, अते तुस मीकी यहूदिया आली बक्खी दूर तकर पजागे । 
\v 17 इसे अस अते आऊ ए जेकी मरजी कित्ती हे अते के आऊ चैंचालबुना दसया ? जां जे कस्र्णा चाना ऐ के जीद दे लेखा करना चाना ऐ के आऊ गल्ल च 'आं, आं' भी करां अते 'नेई नेई भी करां ?
\v 18 परमात्मा सच्चा गुआह ऐ के साहडे उस्स वचन च जेहडा थआड़े  कन्ने आखया 'आं, अते 'नां' दमें नेई पाए जंदे । 
\v 19 कीहके  परमात्मा दा जाकत यीशु मसीह जेस दा साहडे रहें मतलब मेरे अते सिलवानुस अते तीमुथियुस दे रहें थआड़े  बिच पाशन ओया, उस्स च 'आं' अते 'नां' दमें नेई हे लेकन उस्स च 'आं' गे 'आं' ओई । 
\v 20 कीहके  परमात्मा दे जिन्ने वादे न, ओह सारे उसे च 'आं' दे कन्ने न । इसे अस अते ओहदे रहें आमीन भी ओई के साहडे रहें परमात्मा दी महिमा ओए । 
\v 21 अते जेहडा असें थआड़े  कन्ने मसीह च पक्का करदा ऐ, अते जेस ने साहड़ा अभिषेक कित्ता उए परमात्मा ऐ,
\v 22 जेस ने साहडे उप्पर मौर भी लाई दित्ती ऐ अते ब्याने च आत्मा गी साहडे मनें च दित्ता । 
\p
\v 23 आऊ परमात्मा गी गुआह करचे बोलाना के आऊ अय्यें तकर कुरिन्थुस च इसे अस अते नेई आया, के मीकी थआड़े  उप्पर तरस आंदा हा । 
\v 24 ए नेई के अस परोसा दे बारे च थआड़े ं उप्पर राज जताना चानेयां न; लेकन थआड़े ं नांद च मददगार न कीहके  तुस परोसा दे कन्ने गे टिके रौंदे ओ । 
\c 2
\p
\v 1 आऊ अपने मने च इय्ये तया लेता दा हा के पी थआड़े  कोल उदास करने गी नेई अंमां । 
\v 2 कीहके  जे आऊ तुसें उदास करां, अते मीकी नांद देने आला कुन्न ओग ? सिर्फ उए जीसी आऊ उदास कित्ता ?
\v 3 अते आऊ इय्ये गल्ल तुसें इसे अस अते लिखी के कुअते ऐसा नेई ओए के मेरे आने उप्पर, जींदे थमा मीकी नांद मिलना चाइदा, आऊ उंदे थमा उदास उआं; कीहके  मीकी थआड़े ं उप्पर इस गल्ल दा परोसा ऐ के जेहडा मेरा नांद ऐ, उए थुआढे सबनी दा भी ऐ । 
\v 4 इस अस अते नेई के तुस उदास उओ लेकन इस अस अते के तुस उस्स बड्डे लाड गी जानी लेओ, जेहडा मीकी थआड़े  कन्ने ऐ । 
\p
\v 5 जे कूसे ने उदास कित्ता ऐ अते मीकी गे नेई बरना ( के ओहदे कन्ने मती कड़ाई नेई करां ) किश किश तुसें सबनी गी भी उदास कित्ता ऐ । 
\v 6 ऐसे मनुक्ख अस अते ए सजाह जेकी प्रां बिचा मअतें दित्ती, मती ऐ । 
\v 7 इस अस अते इस थमा पला ए ऐ के उस्स दा पाप माफ़ करो अते शान्ति देओ, नेई ओए के ए जेया मनुक्ख मती उदासी च डूबी जा । 
\v 8 इस अस अते आऊ थआड़े  कन्ने बिनती करना ऐ के उसे अपने लाड दा सबूत देओ । 
\v 9 कीहके  आऊ इस अस अते भी लिखेया हा के तुसें परखी लेयां के तुस मेरी सारीं गल्लें गी मनने अस अते अतेयार ऐओ के नेई । 
\v 10 जेस दा तुस किश माफ़ करदे ओ उसे आऊ भी माफ़ करना ऐ, कीहके  आऊ भी जे माफ़ कित्ता ऐ, जे कित्ता ओए, अते थआड़े  कारन मसीह दी जगह ओइये माफ़ कित्ता ऐ । 
\v 11 के शैतान दी साहडे उप्पर चालाकी नेई चाले, कीहके  अस उस्स दी जुगतियें शा अनजान नेई । 
\p
\v 12 जेस ले आऊ मसीह दा सनेया सनाने अस अते त्रोअस आया, अते प्रभु ने मेरे अस अते इक पेत खोली दित्ता,
\v 13 अते मेरे मने च चैन नेई मिलया, इस अस अते के आऊ अपने प्रा तीतुस गी नेई पाया; इस अस अते उंदे शा विदाई लेइये आऊ मकिदुनिया गी चाली गया । 
\p
\v 14 लेकन परमात्मा दा तन्नवाद ओए जेहडा मसीह च मेशा असें जै दे उत्सव च लेई  फिरदा ऐ, अते अपने अक्ल दी खुशबु साहडे रहें अर जगह फलांदा ऐ । 
\v 15 कीहके  अस परमात्मा दे कोल उद्धार पानें आले अते नाश ओने आलें दोनीं अस अते मसीह दी खुशबु ऐ । 
\v 16 कईयें अस अते अते मरने दे नमित्त मौत दी गंध, अते किन्ने अस अते जीवन दे नमित्त जीवन दी खुशबु । पला इनें गल्लें दे काबल कुन्न ऐ ?
\v 17 कीहके  अस उन मअतें आंगर नेई जेके परमात्मा दे वचन च मलावट करदे न; लेकन मने दी सच्चाई कन्ने अते परमात्मा थमा परमात्मा गी आज़र जानदे ओई मसीह च बोलनेयां । 
\c 3
\p
\v 1 के अस पी अपनी बड़ाई करना लगी पे ? जां असें बाकी लोकें जेईयां सफारशें दी पत्रियां थआड़े  कोल ले आनियां जां थआड़े ं कन्ने लेनियां न ?
\v 2 साहडे पत्री तुस गे ओ, जेकी साहडे दिले उप्पर लिखी ओई ऐ अते उसे सारे मनुक्ख पनछानदे अते पढ़दे न । 
\v 3 ए परकट ऐ के तुस मसीह दी पत्री ओ, जीसी असैं सेवकें आंगर लिखया, अते जेडी स्याई कन्ने नेई लेकन जिंदे परमात्मा दी आत्मा कन्ने, बट्टे दी पट्टीयें उप्पर नेई, लेकन दिल दे मास रूपी पट्टीयें उप्पर लिखींयां न । 
\p
\v 4 अस मसीह दे रहें परमात्मा दे उप्पर ऐसा गे परोसा रखनेयांन । 
\v 5 ए नेई के अस अपने आप थमा इस जोगे न के अपनी बक्खी दा कूसे गल्ल दा बचार करी सकचे, लेकन साहडे योगता परमात्मा थमा ऐ,
\v 6 जेस ने असें नमीं बादा दे सेवक ओने दे जोगे भी कित्ता शब्द दे सेवक नेई बरना आत्मा दे; कीहके  शब्द मारदा ऐ, लेकन आत्मा ज़िंदा करदा ऐ । 
\p
\v 7 जे मौत दी ओह बादा जेस दे अखर बट्टे उप्पर खोदे गे हे, इत्थें तकर शक्तिशाली ओई के मूसा दे मुह उप्पर दी अग्ग दे कारन जेकी कटदी भी जंदी हे, इस्राएली ओहदे मुंह उप्पर दृष्टि नेई करी सकदे हे,
\v 8 अते आत्मा दी बादा अते भी शक्तिशाली की नी ओग ?
\v 9 कीहके  जेस ले कसुरी ठेराने आली बादा शक्तिशाली हे, अते तरमी ठेराने आली बादा अते भी शक्तिशाली की नी ओग ?
\v 10 अते जेहडा शक्तिशाली हा, ओह भी उस्स अग्ग दे कारन जेहडा उस्स थमा जादे शक्तिशाली ह, किश शक्तिशाली नेई ठैरया । 
\v 11 कीहके  जेस ले ओह जेहडा कटदा जंदा हा, अते ओह जेहडा टिका रोह्ग अते भी शक्तिशाली की नी ओग ?
\p
\v 12 इसे अस अते ऐसी अस रखिये अस दलेरी कन्ने बोलनेयां न,
\v 13 अते मूसा आंगर नेई, जेस ने अपने मुंह उप्पर पड़दा पाया हा तां जे इस्राएली उस्स कटने आली अग्ग दे अंत गी नेई दीखन । 
\v 14 लेकन ओह मतिमंद ओई गे, कीहके  आज तकर पराना नियम पढ़दे बेले उंदे दिलें उप्पर उए पड़दा पेदा रोंदा ऐ, लेकन ओह मसीह च उठी जंदा ऐ । 
\v 15 अज्ज तकर जेस ले कीअते मूसा दी कताब पढ़ी जंदी ऐ, अते उंदे दिले उप्पर पड़दा पेद रोंदा ऐ । 
\v 16 लेकन जेस ले कीअते उंदा दिल प्रभु आली बक्खी फिरग, उस बेले ओह पड़दा उठी जाग । 
\v 17 प्रभु अते आत्मा ऐ: अते जित्थें कीअते प्रभु दा आत्मा ऐ उत्थें अजादी ऐ । 
\v 18 लेकन जेस ले असें सारे दे घुआड़े मुंह थमा प्रभु दा प्रताप इस चाल्ली परकट ओंदा ऐ, जेस चाल्ली शीशे च अते प्रभु दे रहें जेहडा आत्मा ऐ, अस उसे अतेजस्वी रूप च अंश करचे बदलदे जंदे न । 
\c 4
\p
\v 1 इसे अस अते जेस ले साहडे उप्पर ऐसी दया ओई के असें ए सेवा मिली, अते अस इम्मत नेई छडनेयां । 
\v 2 लेकन असैं शर्म दे गुप्त कम्में गी त्यागी दित्ता, अते ना चालाकी कन्ने चालनयां, अते ना परमात्मा दे वचन च मलावट करनेयां; लेकन सच्चाई गी परकट करिय, परमात्मा दे समुक अर इक मनुक्ख दे बबेक च अपनी पलाई बठानेयां न । 
\v 3 लेकन जे साहडे खबर उप्पर पड़दा पेया ऐ, अते ए नाश ओने आलें अस अते गे पेदा ऐ । 
\v 4 अते उन अपरोसा ियें अस अते, ज़ींदा द्माक इस संसार दे ईश्वर ने अन्ना करी दित्अते दा ऐ, तां जे मसीह जेहडा परमात्मा दा हररूप ऐ, ओहदे शक्तिशाली सनेया दी लो उंदे उप्पर नेई चमके । 
\v 5 कीहके  अस अपने आप गी नेई, लेकन मसीह यीशु गी पाशन करनेयां न के ओह प्रभु ऐ; अते अपने बारे च ए आखनेयां न के अस यीशु दे कारन थआड़े  सेवक न । 
\v 6 इसे अस अते के परमात्मा गे ऐ, जेस ने आखया, "नेरे थमा लो चमकै,"अते उए साहडे दिले च चमका के परमात्मा दी मैमा दी पनछान दी लो यीशु मसीह दे मुंहे थमा चमकीला ओए । 
\p
\v 7 लेकन साहडे कोल ओह तन मिट्टी दे पांडे च रखे दा ऐ के ए बे ऐंत समर्थ साहडे थमा नेई, बरना परमात्मा थमा गे ठैरे । 
\v 8 अस चोने बक्खीं दा क्लेश अते पुगतनेया न, लेकन दुखे च नेई पोनयां; लचारी दी आलत च अते ऐन, लेकन नराश नेई ओनेयां;
\v 9 सताए अते जनेयां, लेकन त्यागे नेई जनेयां; डिगाए अते जनेयां, लेकन नाश नेई ओनेयां । 
\v 10 अस यीशु दी मौत गी अपने जीद च लेई  अर बेले लेई  फिरनेयां न के यीशु दा जीवन भी साहडे जीद च परकट ओए । 
\v 11 किम्के अस जिंदे जी मेशां यीशु दे कारन मौत दे हत्थे च सोंपे जनेयां न के यीशु दा जीवन भी साहडे मरने आले जीद च परकट ओए । 
\v 12 इस चाल्ली मौत दे साहडे उप्पर असर पांदी ऐ अते जीवन थआड़े  उप्पर । 
\p
\v 13 इसे अस अते के साहडे उप्पर उए परोसा दी आत्मा ऐ, जेस दे बारे च लिखे दा ऐ "आऊ परोसा कित्ता, इसे अस अते आऊ गलाया।" इस अस अते अस भी परोसा करनेयां न, इसे अस अते बोलनेयां न । 
\v 14 कीहके  अस जाननेयां के जेस ने प्रभु यीशु गी ज़िंदा कित्ता, उए असें गी भी यीशु च शामल समझिये असें भी ज़िंदा करग । 
\v 15 कीहके  सारीं चीजां थआड़े  अस अते न, तां जे क्रपा मअतें दे रहें मता ओइये परमात्मा दी मैमा अस अते तन्नवाद भी बदा । 
\p
\v 16 इसे अस अते अस इम्मत नेई छडनेयां; अलां की साहडे बारे दी इंसानियत नाश ओंदा जंदा ऐ, तां भी साहड़ा कोल आली इंसानियत अर रोज नमीं ओंदी जंदी ऐ । 
\v 17 कीहके  साहड़ा पल पर दा अल्का जेया क्लेश साहडे अस अते मता गे जरुरी अते मेशां दी मैमा पैदा करदा जंदा ऐ;
\v 18 अते अस दिखीं दी चीजें उप्पर नेई लेकन बगैर दिखीं दी चीजें गी दिखदे रोनेया न; कीहके  दिखी दी चीजां थुड़े गे धयारें दीयां, लेकन बगैर दिखे दियां चीजां मेशां बनी रोंदीयां । 
\c 5
\p
\v 1 कीहके  अस जाननेयां के जेस ले साहड़ा तरती उपरे दा डेरा सरीखा कर डिगाया जाग, अते असें परमात्मा थमा सुर्ग च इक ऐसा भवन मिलग जेहडा हत्थें दा बने दा कर नेई, लेकन मअते चिर तकर बने रौने आला ऐ । 
\v 2 इस च अते अस कुरनेयां अते बड़ी मीद रखनेयां न के अपने सुर्गीय कर गी पैहनी लेचे
\v 3 के इस दे पैहनने कन्ने अस नंगे नी लबचे । 
\v 4 अते अस इस डेरे च रौंदे ओई पार कन्ने दबोचे दे कुरदे रेनेयां न, कीहके  कीहके  अस तुआरना नेई लेकन बरना अते पैहनना चानेयां न, कीहके  ओह जेहडा मरनआर ऐजीवन च डूबी जांन । 
\v 5 जेस ने असें इसे गल्ल अस अते अतेयार कित्ता ऐ ओह परमात्मा ऐ, जेस ने असें पेशगी च आत्मा भी दित्ता ऐ । 
\p
\v 6 इस अस अते अस मेशा ओंसला बने रेनेयां न अते ए जाननेयां के जेस ले तकर अस जीद च रौनेयां न उस बेले तकर प्रभु थमा बक्ख न न -
\v 7 कीहके  अस शक्ल गी दिखिये नेई, लेकन परोसा कन्ने चालनेयां न -
\v 8 इसे अस अते अस ओंसला बने रौनेयां न, अते जीद थमा बक्ख ओइये प्रभु दे कन्ने रौना अते भी ठीक समझनेयां न । 
\v 9 इसे अस अते साहडे मन दी मरजी ए ऐ के चाएं कन्ने रौचे चाएं बक्ख रौचे, लेकन अस उसे मसूस ओंदे रौचे । 
\v 10 कीहके  जरूरी ए के साहड़ा सबनीं दा आल मसीह दे समुक खुली जा, के अर इक मनुक्ख अपने अपने पले बुरे कम्में दा बदला जेके उस्स ने जीद दे रहें कित्अते ओंन पाए । 
\p
\v 11 इसे अस अते प्रभु दा डर मनिये अस लोकें गी समझानेयां न; लेकन परमात्मा उप्पर साहड़ा आल परकट ऐ, अते मेरी अस ए ऐ के थआड़े  बबेक उप्पर भी परकट ओया ओना । 
\v 12 अस फी भी अपनी बड़ाई थआड़े  समुक नेई करनेयां, लेकन अस अपने बारे च तुसें कमंड करने दा मोका धयारे यां के तुस उन्हें जबाव देई सक्को, जेके मने उप्पर नेई बरना दखावटी गल्लें उप्पर कमंड करनेयां न । 
\v 13 जे अस बेसुध न अते परमात्मा अस अते, अते जे सचेत न अते थआड़े  अस अते न । 
\v 14 कीहके  मसीह दा लाड असें बेबेस करी दिंदा ऐ; इस अस अते के अस ए समझनेयां न के जेस ले इक सबनी अस अते मरया अते आरे मरी गे । 
\v 15 अते ओह इस नमित्त सबनी अस अते मरया के जेके जिंदे न, ओह अग्गें गी अपने अस अते नेई जीन, लेकन उस्स अस अते जेहडा उंदे अस अते मरया अते पी ज़िंदा ओया । 
\p
\v 16 इस अस अते हूंन थमा अस कूसे गी जीद दे लेखा नेई समझगे । अय्यें के असैं मसीह गी भी जीद दे लेखा जानेया हा, तां भी हूंन थमा उसे ऐसा नेई जानगे । 
\v 17 इसे अस अते जे कोई मसीह च ऐ अते ओह नमीं पैदाईश् ऐ: परानी गल्लां बीती गेदियां न; दिखो, सारीं गल्लां नमीयां ओई गेदियां न । 
\v 18 ए सारियां गल्लां उस्स थमा न, जेस ने मसीह दे रहें अपने कन्ने साहड़ा मेल मलाप कराई लेता, अते मेल मलाप दी सेवा असें सौंपी दित्ती ऐ । 
\v 19 मतलब परमात्मा ने मसीह च ओइये अपने कन्ने संसार दा मेल मलाप करी लेता, अते उंदे पापें दा कसुर उंदे उप्पर नेई लाया, अते उस्स ने मेल मलाप दा बचन असें सौंपी दित्ता ऐ । 
\p
\v 20 इसे अस अते, अस मसीह दे राजदूत न; मन्नो परमात्मा साहडे रहें बिनती करादा ऐ । अस मसीह दी बक्खी दा नके दन करनेयां न के परमात्मा दे कन्ने मेल मलाप करी लो । 
\v 21 जेहडा पाप थमा अनजान हा, उसै गी उस्स ने साहडे अस अते पाप ठेराया के अस उस्स च ओइये परमात्मा दी तार्मिकता बनी जाचे । 
\c 6
\p
\v 1 अस जेके परमात्मा दे सैकर्मी न ए भी समझानेयां न के उस्स दा क्रपा जेहडा थआड़े  उप्पर ओया, उसे बेकार नेई जाना देओ । 
\p
\v 2 कीहके  ओह अते आखदा ऐ, "अपनी ख़ुशी दे बेले आऊ अतेरी सुनी लेई, अते उद्धार दे धयारे आऊ अतेरी मदद कित्ती।" दिखो, अय्यें ओह ख़ुशी दा समां ऐ; दिखो, अय्यें ओह उद्धार दा धयारे ऐ । 
\p
\v 3 अस कूसे गल्ल च ठेडे खाने दा कोई भी मोका नेई धयारे या तां जे साहडे सेवा उप्पर कोई कसुर नेई आए । 
\v 4 लेकन अर गल्ल च परमात्मा दे सेवकें आंगर अपने सद्गुनें गी परकट करनेयां न, मअते सबर कन्ने, क्लेशें कन्ने, दरिद्रता कन्ने, दुखें कन्ने,
\v 5 कोड़े खाने कन्ने, कैद ओने कन्ने, उल्ल्ड़ कन्ने, मेनत कन्ने, जागे रौने कन्ने, बरत करने कन्ने,
\v 6 पवित्र बनने कन्ने, अक्ल कन्ने, सबर कन्ने, कृपा करने कन्ने, पवित्र आत्मा कन्ने,
\v 7 सच्चे लाड कन्ने, सच्चाई दे बचन कन्ने, परमात्मा दी शक्ति कन्ने, तार्मिकता दे हथयारें कन्ने, जेके सज्जे खब्बे हत्थें च ऐ,
\v 8 आदर अते नरादर कन्ने, बदनामी अते सुनामी कन्ने । आलांकी परमाने आले जे लगदे न तां भी सच्चे न;
\v 9 अनजानें दे सदृश न, तां भी मशुर न; मरने आलें दे आंगर न अते दिखो जिंदे न; मारखाने आलें दे सदृश न लेकन प्राण थमा मारे नेई जंदे;
\v 10 बसोस करने आलें दे आंगर न,लेकन ह्र्बेले आनद करदे ने,गरीबै दे जेकर ने, लेकन मअतें गी सोखे बनाई दिंदे न; ऐसे न जिय्यां साहडे कोल किश नेई तां भी सारा किश रखदे न । 
\p
\v 11 ए कुरिन्थियों, असैं खुलिये थआड़े  कन्ने गल्लां कितियां न, साहड़ा दिल थुआढी आली बक्खी खुला ऐ । 
\v 12 थआड़े  अस अते साहडे मने च कोई संकोच नेई, लेकन थआड़े  मने च गे संकोच ऐ । 
\v 13 लेकन अपने बच्चे जानिये थआड़े  कन्ने आखना ऐ के तुस भी ओहदे बदले च अपना दिल खोली देओ । 
\p
\v 14 अपरोसा ियें दे कन्ने अलेखा दे जुए च नेई जूतों, कीहके  तार्मिकता अते अतर्म  दा के मेल जोल ? जां लो अते नेरे दी के संगती ?
\v 15 अते मसीह दा बलियाव दे कन्ने के लगाव ? जां परोसाी दा अपरोसाी कन्ने के स्नान ?
\p
\v 16 अते मूर्तीयें कन्ने परमात्मा दे मंदिर दा के रिश्ता ? कीहके  अस अते जिंदे परमात्मा दे मंदिर न; जिय्यां परमात्मा ने आखे दा ऐ, "आऊ उंदे च बसगा अते चालगा फिरगा; अते आऊ उंदा परमात्मा ओगा, अते ओह मेरे लोग ओघंन।"
\p
\v 17 इसे अस अते प्रभु आखदा ए, "उंदे बिचा निकलो अते बक्ख रवो; अते ग़न्दा चीज गी मत छुओ, अते आऊ तुसें ग्रहण करगा;
\p
\v 18 अते आऊ थुआढे प्यो ओगा, अते तुस मेरे बेटे अते बेटियां ओघे । ए सर्वशक्तिमान प्रभु परमात्मा दा बचन ऐ । 
\c 7
\p
\v 1 इस अस अते ए प्यारयो, जेस ले की असें ए वादे असें मिलेदे न, अते आओ, अस अपने आप गी जीद अते आत्मा दे सारी गंदगी थमा साफ़ करचे, अते परमात्मा दा डर रखदे ओई पवित्रता गी सिद्ध करचे । 
\p
\v 2 असें अपने दिले च जगह देओ । असैं ना कूसे कन्ने अन्याय कित्ता, ना कूसे गी बगाड़या, अते ना कूसे गी ठगया । 
\v 3 आऊ तुसें गी कसुरी ठराने अस अते ए नेई आखदा । कीहके  आऊ पैलें गे आखी चुके दा ऐं के तुस साहडे दिल च ऐसे बसी चुके दे ओ के अस थआड़े  कन्ने मरने जीने अस अते तयार न । 
\v 4 आऊ थआड़े  कन्ने बड़ी दलेरी कन्ने बोलाना, मीकी थआड़े  उप्पर बड़ा कमंड ऐ; आऊ शान्ति कन्ने परोची गया ऐं । अपने सारे क्लेश च आऊ नांद कन्ने मता परपूर रौना ऐ । 
\p
\v 5 कीहके  जेस ले अस मकिदुनिया च आए, उस बेले भी साहडे जीद गी चैन नेई मिलया, लेकन अस चोने बक्खी दा क्लेश पांदे हे; बार लड़ाइयां ईया, कोल डरौनियां गल्लां ईया । 
\v 6 तां भी दीनें गी शान्ति देने आले परमात्मा ने तीतुस दे आने कन्ने असें गी शान्ति दीती;
\v 7 अते ना सिर्फ ओहदे आने कन्ने लेकन उस्स दी उस्स शान्ति कन्ने भी, जेकी उसे थआड़े  थमा मिली हे । उस्स ने थुआढी मीद, थआड़े  दुःख, अते मेरे अस अते थुआढी धुन दा खबर असें सनाया, जेस कन्ने मीकी अते भी नांद ओया । 
\v 8 कीहके  जे आऊ अपनी पत्री थमा शोकित कित्ता, लेकन उस्स थमा पछाताना नेईये जिय्यां के पैलें पछातांदा हा, कीहके  आऊ जानना ए के उस्स पत्री थमा तुसें बसोस अते ओया लेकन ओह थोड़ी देर अस अते हा । 
\v 9 हूंन आऊ नांद च ऐ लेकन इस अस अते नेई के तुसें बसोस ओया, बरना इस अस अते के तुसें उस्स बसोस दे कारन मन पीया, कीहके  थुआढे बसोस परमात्मा दी मर्जी दे मताबाक हके साहडे बक्खी दा तुसें कूसे भी गल्ल च नुस्कान नेई ओए । 
\v 10 कीहके  परमात्मा पगति दा शोक ऐसा पछ्चाताप पैदा करदा ऐ जेस दा परिणाम उद्धार ऐ अते पी उस्स थमा पछाताना नेई पोंदा । लेकन संसार दा शोक मौत पैदा करदा ऐ । 
\v 11 इस अस अते दिखो इसे गल्ल थमा के तुसें परमात्मा पगति दा शोक ओया थआड़े  च किन्ना उत्साह अते प्रत्युतर अते रिस, अते डर, त्र मीद, अते धुन अते सजाह देने दा बचार जमया ? तुसैं सारीं चाल्ली च ए सिद्ध करी दसया के तुस इस गल्ल ह नर्दोश ओ । 
\v 12 पी आऊ जेहडा थआड़े  कोल लिखेया हा, ओह ना अते ओहदे कारन लिखया जेस ने अन्याय कित्ता अते न ओहदे कारन जेस उप्पर अन्याय कित्ता गया, लेकन इस अस अते के थुआढे उत्साह जेहडा साहडे अस अते ऐ, ओह परमात्मा दे समुक थआड़े  उप्पर परकट ओई जा । 
\p
\v 13 इसे अस अते असें शान्ति मिली । साहडे इस शान्ति दे कन्ने तीतुस दे नांद दे कारन अते भी नांद ओया कीहके  उस्स दा मन थआड़े  सारें दे कारन अरा परा ओई गया । 
\v 14 कीहके  जे आऊ ओहदे समुक थआड़े  बारे च कोई कमंड दसया, अते ठीठ नेई ओया, लेकन जिय्यां असें थआड़े  कन्ने सारियां गल्लां सच सच आखी दितियां ईया, उय्यां गे साहड़ा कमंड दसना तीतुस दे समुक सच निकलया । 
\v 15 जेस ले उसे थआड़े  सारें दा उक्मकारी ओने दा याद ओंदी ऐ की किय्यां तुसैं डरदे अते कंपदे ओई उस्स कन्ने मुलाक़ात कित्ती; अते उस्स दा लाड थुआढी बक्खी भी बददा जंदा ऐ । 
\v 16 आऊ नांद च एं कीहके  मीकी अर गल्ल च थआड़े  उप्पर पूरा परोसा ऐ । 
\c 8
\p
\v 1 हूंन ए भ्राओं, अस तुसें परमात्मा दे उस्स क्रपा दा खबर धयारे या न जेहडा मकिदुनिया दी कलीसिया उप्पर ओया ऐ । 
\v 2 के क्लेश दी बड्डी परिखया च उंदे मअते नांद अते पारी, गरीबपन च उंदी उदारता मती बदी गयी । 
\v 3 उंदे बारे च मेरी ए गुआई ऐ के उन्हैं अपनी पर बरना ताकत थमा बार, मने शा दित्ता । 
\v 4 अते इस दान च अते पवित्र लोकें दी सेवा च शामल ओने दे क्रपा दे बारे च, साहडे कन्ने बार बार मती बिनती कित्ती,
\v 5 अते जिय्यां असैं अस कित्ती हे, उय्यां गे नेई बरना उन्हैं प्रभु गी पी परमात्मा दी मर्जी कन्ने असें गी भी अपने आप गी देई दित्ता । 
\v 6 इस अस अते असैं तीतुस गी समझाया के जिय्यां उस्स पैलें शुरू कित्ता हा, उय्यां गे थआड़े  बिच भी इस दान दे कम्म गी पूरा भी करी ले । 
\v 7 इस अस अते जिय्यां तुस अर गल्ल च मतलब बिश्बास, बचन, अक्ल अते सारे चाल्ली दी कोशश बिच, अते उस्स लाड च जेहडा साहडे कन्ने रखदे ओ, बददे जंदे ओ, उय्यां गे इस दान दे कम्म च भी बददे जाओ । 
\p
\v 8 आऊ उक्म दी रिती उप्पर नेई, लेकन दूएं दे उत्साह कन्ने थआड़े  लाड दी सच्चाई गी परखने अस अते आखना ऐ । 
\v 9 तुस साहडे प्रभु यीशु मसीह दा क्रपा जानदे ओ के ओह सोखा ओंदे ओई भी थआड़े  अस अते गरीब बनी गया, तां जे ओहदे गरीब ओई जाने कन्ने तुस सोखे ओई जाओ । 
\v 10 इस गल्ल च मेरी सलाह इय्ये ऐ: ए थआड़े  अस अते छैल ऐ, जेहडा इक साल थमा ना अते सिर्फ इस कम्म गी करने च गे, लेकन इस गल्ल दे चाने च भी पैले ओए हे,
\v 11 इसे अस अते हूंन ए कम्म पूरा करो के जनेया मर्जी करने च तुस तयार हे, उय्यां गे अपनी अपनी पूंजी दे लेखा पूरा भी करो । 
\v 12 कीहके  जे मन दी तयारी ओए अते दान ओहदे लेखा ग्रहण भी ओंदा ऐ जेहडा ओहदे कोल ऐ, ना के ओहदे लेखा जेहडा ओहदे कोल नेईये । 
\v 13 ए नेई की दूएं गी चैन अते तुसें गी क्लेश मिले,
\v 14 लेकन बराबरी दे बचार कन्ने इस बेले थुआढी बदने आली उंदी घटी च कम्म आए, तां जे उंदी बढोतरी थुआढी घटी च कम्म आए के बराबरी ओई जा । 
\v 15 जिय्यां लिखे दा ऐ "जेस ने मता किटठा कित्ता उस्स दा किश मता नेई निकलया, अते जेस ने थुड़ा किटठा कित्ता उस्स दा किश कट नेई निकलया।"
\p
\v 16 परमात्मा दा तन्नवाद ओए, जेस ने थआड़े  अस अते उए उत्साह तीतुस दे दिले च पाया ऐ । 
\v 17 के उस्स ने साहड़ा समझना मनी लेता बरना मता उत्साहे ओइये ओह अपनी मर्जी कन्ने थआड़े  कोल गया ऐ । 
\v 18 असैं ओहदे कन्ने उस्स प्रा गी भी पेजया ऐ जेस दा नां सनेया दे बारे च सारी कलीसिया च फैले दा ऐ;
\v 19 अते इयां गे नेई, लेकन ओह कलीसिया दे रहें ठेराया भी गया के इस दान दे कम्म अस अते साहडे कन्ने जा । अस ए सेवा इस अस अते करनेयांन के प्रभु दी मैमा अते अते साहडे मन दी अतेयारी परकट ओई जा । 
\v 20 अस इस गल्ल च शयार रोनया न के इस उदारता दे कम्म दे बारे च जेस दी सेवा अस करनेयांन, कोई साहडे उपर कसुर नेई लाई सक्के । 
\v 21 कीहके  जेकी गल्लां सिर्फ प्रभु दे कोल नेई, लेकन मनुक्खें दे कोल भी पली न अस उंदी चिंता करनेयान । 
\v 22 असैं ओहदे कन्ने अपने प्रा गी भी पेजा ऐ, जीसी असैं बार बार परखीये मती गल्लें च उत्साहे पाया ऐ; लेकन हूंन थआड़े  उप्पर उसे बड़ा परोसा ऐ, इस कारन ओह अते भी मता उत्साहे ऐ । 
\v 23 जे कोई तीतुस दे बारे च पूछे, अते ओह मेरा साथी अते थआड़े  अस अते मेरा सैकर्मी ऐ; अते जे साहडे प्रां दे बारे च पूछे, अते ओह कलिसियें दे पेजे दे अते मसीह दी मैमा न । 
\v 24 इस अस अते अपना लाड अते साहड़ा ओह कमंड जेहडा थआड़े  अस अते ऐ कलिसियें दे समुक सिद्ध करचे उन्हें दस्सो । 
\c 9
\p
\v 1 हूंन उस्स सेवा दे बारे च जेकी पवित्र लोकें अस अते कित्ती जंदी ऐ, मिगी तुसें गी लिखना जरूरी नेई । 
\v 2 कीहके  आऊ थआड़े  मन दी तयारी गी जानना ऐ, जेस दे कारन आऊ थआड़े  बारे च मकिदुनियावासियें दे समुक कमंड दसना ऐ के अखया दे लोग इक साल थमा तयार ओए दे न,, अते थआड़े  उत्साह ने अते भ मअतें गी भी प्रेरित कित्ता ऐ । 
\v 3 लेकन आऊ प्रां गी इस अस अते पेजेया ऐ के असैं जेहडा कमंड थआड़े  बारे च दसया, ओह इस गल्ल च बेकार नेई ठैरे; ल्र्कं जिय्यां आऊ अखया उय्यां गे तुस तयार रवो,
\v 4 ऐसा नेई ओए के जे कोई मकिदुनियावासी मेरे कन्ने आए अते तुसें तयार नेई पाए, अते ओई सकदा ऐ के इस परोसे दे कारन अस ( ए नेई आखनेयां के तुस ) ठीठ उओ । 
\v 5 इस अस अते आऊ प्रां कन्ने बिनती करना जरूरी समझया के ओह पैलें थमा गे थआड़े  कोल जांन, अते थुआढी उदारता दा फल जेस दे बारे च पैलें दा गे बचन दित्ता गया हा, तयार करी रखन के ए दबाब कन्ने नेई लेकन उदारता दे फल जेया तयार ओए । 
\p
\v 6 लेकन गल्ल ए ऐ: जेहडा थुड़ा रांदा ऐ, ओह थुड़ा कटग भी; अते जेहडा मता रांदा ऐ, ओह मता कटग । 
\v 7 अर इक मनुक्ख जनेया मने च ठानै उय्यां गे दान करे; ना कुड़कूड़ाइये अते ना दबाव कन्ने, कीहके  परमात्मा ख़ुशी कन्ने देने आले कन्ने लाड रखदा ऐ । 
\v 8 परमात्मा सारीं चाल्ली दा क्रपा तुसें बोतायत कन्ने देई सकदा ऐ जेस कन्ने अर गल्ल च अते अर बेले, सारा किश, जेहडा तुसें जरूरी उए, थआड़े  कोल रबे; अते अर इक पले कम्म अस अते थआड़े  कोल मता किश ओए । 
\p
\v 9 जिय्यां लिखे दा ऐ, "उस्स ने खलेरया, उस्स ने गरीबे गी दान दित्ता, उस्स दा तर्म  मेशा बना रौग।"
\p
\v 10 इस अस अते जेहडा राने आले गी बी अते खाने अस अते रुट्टी दिंदा ऐ, ओह तुसें बी देग, अते उसे फलवंत करग; अते थआड़े  तर्म  दे फलें गी बदाग । 
\v 11 तुस अर गल्ल च सारे चाल्ली दी उदारता अस अते जेकी साहडे रहें पमात्मा दा तन्नवाद करांदी ऐ, सोखे कित्अते जाओ । 
\v 12 कीहके  इस सेवा दे पुरे करने थमा ना सिर्फ पवित्र लोकें दी जरूरतां पुरियां ओंदियां न, लेकन लोकें थमा परमात्मा दा भी मता तन्नवाद ओंदा ऐ । 
\v 13 कीहके  इस सेवा दा सबूत अस ल कर ओह परमात्मा दी मैमा परकट करदे न के तुस मसीह दे सनेया गी मन्नीये ओहदे थलै रौंदे ओन, अते उंदी अते सारें दी मदद करने च उदारता परकट करदे रौंदे ओ । 
\v 14 अते ओह थआड़े  अस अते प्रार्थना करदे रौंदे न; इस अस अते के थआड़े  उप्पर परमात्मा दा बड्डा गे क्रपा ऐ, थुआढी मीद करदे रौंदे न । 
\v 15 परमात्मा दा, ओहदे उस्स दान अस अते जेहडा बर्णन थमा बार ऐ, तन्नवाद ओए । 
\c 10
\p
\v 1 आऊ उए पौलुस जेहडा थआड़े  समुक दीन ऐं लेकन पीठी पीछें थुआढी आली बक्खी इम्मत करना ऐं, तुसें गी मसीह दी लिमता अते कोमलता दे कारन समझाना ऐं । 
\v 2 आऊ ऐ बिनती करना ऐं के थआड़े  समुक मीकी अनडरा ओइये इम्मत करना नेई पके, जिय्यां आऊ किश लोकें उप्पर जेके असें जीद दे लेखा चालने आले समझदे न, इम्मत दसने दा बचार करना ऐं । 
\v 3 कीहके  जे अस जीद उप्पर चालनेयां फिरनेयां न, तां भी जीद दे लेखा नेई लड़नेयां । 
\v 4 कीहके  साहडे लड़ाई दे हथयार जीद दे नेई, लेकन गढ़ें गी टाई देने अस अते परमात्मा दे रहें समर्थी न । 
\v 5 इस अस अते अस कलपनें दा अते अर इक उची गल्ल दा, जेकी परमात्मा दे बरोध दे बारे च उठदी ऐ, खंडन करनेयां न; अते अर इक भावना गी कैद करचे मसीह दा उक्मकारी बनाई धयारे या,
\v 6 अते तयार रौंनेयां न के जेस ले थुआढे उक्म पालन पूरा ओई जा, अते अर इक चाली दे उक्म नेई मनने आले गी सजा दिये । 
\p
\v 7 तुस उन्हें गल्लें गी गे दिखो, जेकी यां अखियें दे समुक न । जे कूसे गी अपने उप्पर ए परोसा उए के आऊ मसीह दा ऐं, अते ओह ए भी जानी ले के जिय्यां ओह मसीह दा ऐ उय्यां गे अस भी ऐन । 
\v 8 कीहके  जे आऊ उस्स आक दे बारे च अते भी कमंड दस्सां, जेहडा प्रभु ने थआड़े  बगाड़ने अस अते नेई लेकन बनाने अस अते असें दित्ता ऐ, अते ठीठ नेई ओगा । 
\v 9 ए मई इस अस अते आखना ऐ के पत्रियें दे रहें तुसें डराने आला नेई ठैरां । 
\v 10 कीहके  ओह आखदे न, "उस्स दी पत्रियाँ अते गभीर अते ताकत आला न; लेकन जेस ले ओह समुक ओंदा ऐ, अते ओह जीद दा कमजोर अते वक्तव्य च अलका लगदा ऐ|"
\v 11 जेहडा ऐसा आखदा ऐ, ओह ए समझी रखे के जिय्यां पीठी पिच्छें पत्रियें च साहडे बचन न उय्यां गे थआड़े  समुक साहडे कम्म भी ओघंन । 
\v 12 कीहके  असें ए इम्मत नेई के अस अपने आप गी उंदे बिचा ऐसे कईयें दे कन्ने गिनचे जां उंदे कन्ने अपने आप गी मलाचे, जेके अपनी सिफत  अप्पुं गे करदे न, अते अपने आप गी अप्पुं बिचे नापी तोलिये इक दूइ कन्ने मिलान करचे मुर्ख ठैरदे न । 
\p
\v 13 अस अते बन्ने थमा बार कमंड कदें भी नेई करगे, लेकन उसे बन्ने तकर जेहडा परमात्मा ने साहडे अस अते ठैराई दित्ती ऐ, अते उस्स च तुस भी आई गेदे ओ, अते उसे दे लेखा कमंड भी करगे । 
\v 14 कीहके  अस अपने बन्ने थमा बार अपने अप गी बदाना नेई चानेयां, जिय्यां के थआड़े  तकर नेई पुज्जने दी आलत च ओंदा, बरना मसीह दा सनेया सनांदे ओई थआड़े  तकर पुज्जी चुके दे न । 
\v 15 अस बन्ने थमा बार दूएं दी मेंनत उप्पर कमंड नेई करनेयां; लेकन असें अस ऐ के जिय्यां जिय्यां थुआढे परोसा बददा जाग उय्यां उय्यां अस अपने बन्ने दे लेखा थआड़े  कारन अते भी बददे जागे,
\v 16 तां जे अस थआड़े  बन्ने थमा बदिये सनेया सनाचे, अते ए नेई के अस दूएं दे बन्ने दे कोल बने बनाए दे कम्में उप्पर कमंड करचे । 
\v 17 लेकन जेहडा कमंड करे, ओह प्रभु उप्पर कमंड करे । 
\v 18 कि के जेहडा कोई बड़ाई करदा ऐ ओह नेई, लेकन जेस दी बड़ाई प्रभु करदा ऐ, उए ग्रहण कित्ता जंदा ऐ । 
\c 11
\p
\v 1 जर तुस मेरी थुड़ी जेई मुर्खता बर्दाश करी लेंदे अते किन्ना पला ओंदा; आं मेरी बर्दाश भी करी लेओ । 
\v 2 कीहके  आऊ थआड़े  बारे च ईश्वरीय धुन लाए दे रेना ऐ, इस अस अते के आऊ इक गे मनुक्ख कन्ने थुआढी गल्ल लाइ ऐ के तुसें पवित्र कवारी आंगर मसीह गी सोंपीं देआं । 
\v 3 लेकन आऊ डरना ऐ के जिय्यां सप्पै अपनी चालाकी कन्ने अव्वा गी परमाया, उय्यां गे थुआढे मन उस्स सिधाई अते पवित्रता थमा जेकी मसीह दे काने ओनी चाईदी, कुअते प्रेष्ट नेई कित्ती जा । 
\v 4 जे कोई थआड़े  कोल आइये कूसे दूए यीशु दा पाशन करे, जेस दा पाशन असैं नेई कित्ता; जां कोई अते आत्मा तुसें मिले, जेहडा पैलें नेई मिलया हा; जान अते कोई सनेया सनाए जीसी पैलें तुसें नेई मनया हा, अते तुस उसे बर्दाश करी लेंदे ओ । 
\v 5 आऊ अते समझना ऐ के आऊ कूसे गल्ल च बड्डे थमा बड्डे प्रेरित थमा कट नेईयें । 
\v 6 जे आऊ बक्तव्य च अनाड़ी ऐं, तां भी अक्ल च नेई । असैं इस्से अर गल्ल च सारी चाल्ली कन्ने थआड़े  अस अते परकट कित्ता ऐ । 
\p
\v 7 के इस च आऊ किश पाप कित्ता के आऊ तुसें परमात्मा दा सनेया सेंत मेंत सनाया; अते अपने आप गी नीचा कित्ता के तुस उच्चे ओई जाओ ?
\v 8 आऊ बखरी कलिसियें गी लुटया, मतलब आऊ उंदे थमा मजदूरी लेई तां जे थुआढी सेवा करां । 
\v 9 अते जेस ले आऊ थआड़े  कन्ने हा अते मीकी घटी ओई, अते आऊ कूसे उप्पर पाए नेई पाया, कीहके  प्रांऐ मकिदुनिया थमा आइये मेरी कम्मी गी पूरा कित्ता; अते अर गल्ल च अपने आप गी थआड़े  उप्पर पार बनने अस अते रोकया, अते रोकेदे रौगा । 
\v 10 जे मसीह दी सच्चाई मेरे च ऐ अते अखया देश च कोई मीकी इस कमंड थमा नेई रोकग । 
\v 11 की ? के इस अस अते के आऊ थआड़े  कन्ने लाड नेई रखना ? परमात्मा ए जानदा ऐ के आऊ लाड रखना ऐ । 
\p
\v 12 लेकन जे आऊ करना ऐ, उए करदा रौगा के जेके लोग दफा टूंडदे न उन्हें आऊ दफा पाना नेई देयां, तां जे जेस गल्ल च ओह कमंड करदे न, उस्स च ओह साहडे गे आंगर ठैरे । 
\v 13 कीहके  ऐसे लोग चुठे प्रेरित, अते छल कन्ने कम्म करने आले, अते मसीह दे प्रेरिअतें दे रूप च ओने आले न । 
\v 14 ए किश हरान गी आली गल्ल नेई कीहके  शैतान अप्पुं भी ज्योतिर्मय सुर्गदुत दा रूप धारण करदा ऐ । 
\v 15 इसे अस अते जे ओहदे सेवक भी तर्म  दे सेवक आला रूप धरण, अते कोई बड्डी गल्ल नेई, लेकन उंदा अंत उंदे कम्में दे लेखा ओना । 
\p
\v 16 आऊ पी आखना ऐ, की कोई मीकी मुर्ख नेई समझे; नेई अते मुर्ख गे समझिये मेरी बर्दाश करी लो, तां जे थुड़ा जेया आऊ भी कमंड करी सक्कां । 
\v 17 इस बेधड़क कमंड गी जे किश आऊ गलाना ऐ, ओह प्रभु दी उक्म दे लेखा नेई लेकन मन्नो बेवकूफी कन्ने गे बोलाना । 
\v 18 जेस ले की मअते सारे लोग जीद दे लेखा कमंड करदे न, अते आऊ कमंड करगा । 
\v 19 तुस अते समझदार ओइये नांद कन्ने मुर्खें गी बर्दाश करी लेंदे ओ । 
\v 20 कीहके  जेस ले तुसें कोई दास बनाई लेंदा ऐ, जां खाई जंदा ऐ, जां फसाई लेंदा ऐ, जां अपनर आप गी बड्डा बंनादा ऐ, जां थआड़े  मुंह उप्पर थप्पड़ मारदा ऐ, अते तुस बर्दाश करी लेंदे ओ । 
\p
\v 21 मेरा आखना नांद दी रिती उप्पर ऐ, मन्नो अस इस अस अते कमजोर जे हे । लेकन जेस कूसे गल्ल च कोई इम्मत करदा ऐ - आऊ बेवकूफी कन्ने आखना ऐ - अते आऊ भी इम्मत करना । 
\v 22 के ओह गे इब्रानी न ? आऊ भी ऐं । के ओह गे इसराएली न ? आऊ भी ऐं । के ओह गे अब्राहम दे वंश न ? आऊ भी ऐं । 
\v 23 के ओह गे मसीह दे सेवक न - आऊ पागल आंगर आखना ऐ - आऊ उंदे थमा बद ऐ !मती मेनत करने च; बार बार कैद ओने च; कोड़े खाने च; बार बार मौटी दे जोखिम च । 
\v 24 पंज बारी आऊ यहुदियें अत्थें थमा उनताली उनताली कोड़े खादे । 
\v 25 त्रै बारी आऊ बेंअते दियां खादियां; इक बारी मेरे उप्पर बट्टे मारे गे; त्रै बारी जाझ, जींदे उप्पर आऊ चढ़े दा हा, टूटी गे; इक रात धयारे आऊ समुंद्र च कट्या । 
\v 26 आऊ बार बार यात्रें च; नदियें दे जोखिमें च; डाकुएं दे जोखीमें च; अपने जातिआलें दे जोखिमे च; अन्जातियें थमा जोखिमें च; राज्य ें दे जोखिमें च जंगल दे जोखिमे च; समुंद्र दे जोखिमें च; चुठे प्रां दे बिच जोखमें च रेया । 
\v 27 मेनत अते दुःख च; बार बार जागे रेने च; पुख प्यास च; बार बार बरत करने च; स्याले च; घुआड़े रेने च;
\v 28 अते बाकी गल्लें गी छोड़ीये जींदा बरण आऊ नेई करदा, सारी कलिसियें दी चिंता अर रोज मीकी दबांदी ऐ । 
\v 29 कुस दी कमजोरी कन्ने आऊ कमजोर नेई ओना ? कुस दे ठेडे खाने कन्ने मेरा मन नेई दुखदा ?
\p
\v 30 जे कमंड करना जरूरी ऐ, अते आऊ अपनी कमजोर गल्लें उप्पर कमंड करगा । 
\v 31 प्रभु यीशु दा परमात्मा अते प्यो जेहडा मेशां तन्न ऐ, जानदा ऐ के आऊ चुठ नेई गलाना  । 
\v 32 दमिश्क च अरितास राजा थमा जेहडा हकीम हा, उस्स ने मीकी पकड़ने अस अते दमिश्कियें दे राज्य उप्पर पैरा बठाई रखे दा हा,
\v 33 अते आऊ टोकरे च खिड़की थमा ओइये शैरपनाह थमा तुआरया गया, अते ओहदे हत्थे बिचा बची निकलया । 
\c 12
\p
\v 1 जेकर जे कमंड करना मेरे अस अते ठीक अते नेई तां भी करना पोंदा ऐ; इसे अस अते आऊ प्रभु दे दित्अते दर्शनें अते प्रकाशनें दी चर्चा करगा । 
\v 2 आऊ मसीह च इक मनुक्ख गी जानना ऐ; चौंदा साल ओए के ना जाने, जीद दे कन्ने, अते ना जाने जीद दे बगैर, परमात्मा जानदा ऐ; ऐसा मनुक्ख त्रिये सुर्ग तकर चुक्की लेता गया । 
\v 3 आऊ इक ऐसे मनुक्ख गी जानना ऐ ना जाने जीद दे कन्ने, ना जाने जीद दे बगैर परमात्मा गे जानदा ऐ
\v 4 की त्रिये सुर्ग उप्पर चुक्की लेता गया, अते ऐसी गल्लां सुनियां जेकी यां आखने दी नेइयैं; अते जींदा मुंह उप्पर लेई  आना मनुक्ख अस अते ठीक नेई । 
\v 5 ऐसे मनुक्ख उप्पर अते आऊ कमंड करगा, लेकन अपने उप्पर अते अपनी कमजोरियें गी छोड़ीये, अपने बारे च कमंड नेई करगा । 
\v 6 कीहके  जे आऊ कमंड करना चां भी अते बेवकूफ नेई ओगा, कीहके  सच बोलगा; तां भी रुकी जन्ना ऐ, ऐसा नेई ओए के जिय्यां कोई मीकी दिखदा ऐ जां मेरे थमा सुनदा ऐ, मीकी उस्स थमा बद समझै । 
\v 7 इसे अस अते के आऊ प्रकाशनें दी बढोतरी कन्ने फूली नेई जां, मेरे जीद च इक कंडा चुभाया गया, मतलब शैतान दा इक दूत के मीकी मुक्के मारे तां जे आऊ फूली नेई जां । 
\v 8 इस दे बारे च आऊ प्रभु अग्गें त्रै बारी प्रार्थना कित्ती के मेरे थमा ए दूर ओई जा । 
\v 9 लेकन उस्स ने मेरे कन्ने आखया, "मेरा क्रपा अतेरे अस अते काफी ऐ; कीहके  मेरी शक्ति कमजोरी च सिद्ध ओंदी ऐ।" इसे अस अते आऊ मअते नांद कन्ने अपनी कमजोरियें उप्पर कमंड करगा के मसीह दी शक्ति मेरे उप्पर छां करदी रबे  । 
\v 10 इस अस अते आऊ मसीह अस अते कमजोरियें च, अते निंदें च, अते दरिद्रता च अते दंगे फसादें च, अते दुखें च खुश ऐं; कीहके  जेस ले आऊ कमजोर ओना ऐ, उस बेले गे तगड़ा ओना ऐ । 
\p
\v 11 आऊ मुर्ख अते बनया, लेकन तुसैं गे मीकी ए करने अस अते मजबूर कित्ता । तुसें अते मेरी सिफत  करनी चाईदी हे, कीहके  जे आऊ किश भी नेई, तां भी उन बड्डें थमा बड्डें प्रेरिअतें शा कूसे भी चाल्ली कट नेईये । 
\v 12 प्रेरित इ लशन भी थआड़े  बिच सारी चाल्ली दे सबर कन्ने चिन्नें, अते अनोखे कम्म, अते समर्थ दे कम्में कन्ने दस्से गे । 
\v 13 तुस केड़ी गल्ल च दूई कलिसियें थमा कट हे, सिर्फ इस च के आऊ थआड़े  उप्पर अपना पार नेई पाया । मेरा ए अन्याय माफ़ करो । 
\p
\v 14 दिखो, आऊ त्रि बार थआड़े  कोल आने अस अते अतेयार ऐं, अते आऊ थआड़े  उप्पर कोई पार नेई रखगा, कीहके  आऊ थुआढी सम्पति नेई बरना तुसें गी गे चाना ऐ । कीहके  बच्चें गी मां प्यो अस अते तन किटठा नेई करना चाइदा, लेकन मां प्यो गी बच्चें अस अते । 
\v 15 आऊ थुआढी आत्मां अस अते मअते नांद कन्ने खर्च करगा, बरना अप्पुं भी खर्च ओई जागा । के जिया बद आऊ थआड़े  कन्ने लाड रखना ऐ, उन्ना गे कट तुस मेरे कन्ने लाड रखगे ?
\v 16 ऐसा ओई सकदा ऐ के आऊ थआड़े  उप्पर पार नेई पाया ओए, लेकन चालाकी कन्ने तुसें तोखा देइये फसाई लेता !
\v 17 पला, जिन्हें, आऊ थआड़े  कोल पेजेया, के उंदे बिचा आऊ कूसे दे रहें आऊ छल करचे कुसे कन्ने किश लेता ?
\v 18 आऊ तीतुस गी समझाइये ओहदे कन्ने उस्स प्रा गी पेजेया, अते के तीतुस ने छल करचे थआड़े  शा किश लेता ? के अस इक गे आत्मा दे चालाए नेई चाले ? के इक गे लीक उप्पर नेई चाले ?
\p
\v 19 तुस अय्यें तकर समझदे ओगे के अस थआड़े  समुक प्रत्युत्तर दे करनेयां न । अस अते परमात्मा गी आज़र जानदे ओई मसीह च बोलनेयां न, अते ए प्यारो, सारियां गल्लां थुआढी तरक्की अस अते आखनेयां न । 
\v 20 कीहके  मीकी डर ऐ, कुअते ऐसा नेई ओए के आऊ आइये जिय्यां चाना ऐ, उय्यां तुसें नेई पां; अते मीकी भी जैसा तुस नेई चांदे उय्यां गे पाओ; अते थआड़े  बिच चगड़ा, बैर, गुस्सा, बरोध, जलन, चुगल, कमंड, अते बखेड़े ओंन;
\v 21 अते कुअते ऐसा नेई ओए के मेरा परमात्मा मेरे परतिये थआड़े  इत्थें आने उप्पर मेरे उप्पर दबाव पा अते मीकी मअतें अस अते पी बसोस करना पके, जिन्हैं पैलें पाप कित्ता हा अते गंदे कम्म अते व्यभिचार अते लुचपन थमा, जेके उन्हैं कित्अते, मन नेई पीया । 
\c 13
\p
\v 1 हूंन त्रि बार आऊ थआड़े  कोल आना ऐ: दो जां त्रै गुआएं दे मुंह थमा अर इक गल्ल ठेराई जाग । 
\v 2 जिय्यां आऊ जेस ले दूई बार थआड़े  कन्ने हा, उय्यां गे हूंन दूर रोंदे ओई उन लोकें कन्ने जिन्हैं पैलें पाप कित्ता, अते बाकी सारें लोकें थमा हूंन पैलें थमा आखी गे देना के जे आऊ पी ओगा अते नेई छोड़गा,
\v 3 कीहके  तुस अते इस दा सबूत चांदे ओ के मसीह मेरे च बोलदा ऐ, जेहडा थआड़े  अस अते कमजोर नेई लेकन थआड़े  बिच शक्ति आला ऐ । 
\v 4 ओह कमजोरी दे कारन सुल्ली उप्पर चढ़ाया गया, तां भी परमात्मा दी शक्ति कन्ने ज़िंदा ऐ । अस भी उस्स च कमजोर न, लेकन परमात्मा दी शक्ति कन्ने जेकी थआड़े  अस अते ऐ, ओहदे कन्ने जिगे । 
\p
\v 5 अपने आप गी परखो के परोसा च ऐओ के नेई । अपने आप गी जांचो । के तुस अपने बारे च ए नेई जानदे के यीशु मसीह च थआड़े  च ऐ ? नेई तां तुस जांच च नक्म्मे निकले ओ । 
\v 6 लेकन मेरी अस ऐ के तुस जानी लेगे के अस नक्म्मे नेई । 
\v 7 अस अपने परमात्मा थमा ए प्रार्थना करनेयांन के तुस कोई बुरा नेई करो, इस अस अते नेई के अस खरे दिखचे, लेकन इस अस अते के तुस पलाई करो, चाएं अस नक्म्मे गे ठैरचे । 
\v 8 कीहके  अस सच्चाई दे बरोध अस अते किश नेई करी सकनेया, लेकन सच अस अते गे करी सकनेयां न । 
\v 9 जेस ले अस कमजोर न अते तुस जोरे आले ओ, अते अस नंदित ओनेया न, अते ए प्रार्थना भी करनेया न के तुस सिद्ध ओई जाओ । 
\v 10 इस अस अते आऊ थआड़े  पीठी पीछें ए गल्लां लिखना ऐ, के आजर ओइये मीकी उस्स आक दे लेखा जीसी प्रभु ने बगाड़ने अस अते नेई लेकन बनाने अस अते मीकी दित्ता ए, कड़ाई कन्ने किश करना नेई पके  । 
\p
\v 11 इस अस अते ए भ्राओं, नंदित रवो । अते लाड अते शांति दा दाता परमात्मा थआड़े  कन्ने रोग । 
\v 12 इक दूए गी पवित्र चुम्मे कन्ने नमस्अते करो । 
\v 13 सारे पवित्र लोक तुसें नमस्अते बोलदे न । 
\v 14 प्रभु यीशु मसीह दा क्रपा अते परमात्मा दा लाड अते पवित्र आत्मा दी सैपासेिता थआड़े  सबनी दे कन्ने ओंदी रबे  । 
