\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों
\c 1
\p
\v 1 पोलुस दी - जेड़ा नेई मनुखें दी मर्जी कन्ने ते ना मनुखें दे द्वारा, बरना यीशु मसीह ते पिता परमातमा दे द्वारा, जेस ने उसी मरें दे बीचा ज़िंदा किता, प्रेरित ऐ -
\v 2 ते सारें भ्रां दी तरफा जेड़े मेरे कन्ने, गलातिया दी कलीसिया दे नां:
\p
\v 3 ते परमातमा पिता ते साड़े प्रभु यीशु मसीह दी तरफा तुसें अनुग्रह ते शान्ति मिलदी रवे।
\v 4 उसै अपने आप गी साड़े पापें आस्ते देई दिता, तां जे साड़े परमातमा ते पिता दे मताबक असें एस चला करदा बुरे संसार कोलां शुड़ा।
\v 5 ओस दी स्तुति ते बड़ाई हर इक युग च होंदी रवे। आमीन।
\p
\v 6 मीगी हरान लगदा के जेस ने तुसें मसीह दे अनुग्रह च बलाया ओस कन्ने तुस इन्नी जल्दी फिरियै बखरे गै चाल्ली दा सुसमाचार दी बखी झुकना लगे।
\v 7 लेकन ओह दुआ सुसमाचार ऐ गै नेई: लेकन गल्ल ए ऐ के किन्ने ऐसे न जेड़े तुसें घबराई दिंदे, ते मसीह दे सुसमाचार गी बिगाड़ना चांदे न।
\v 8 लेकन जे आस, जां सुर्ग कोलां कोई दूत बी ओस सुसमाचार गी शुड़ीयै जेड़ा असैं तुसें गी सनाया ऐ, कोई होर सुसमाचार तुसें सनाए, ते श्रापित होए।
\v 9 जिय्यां आस पैलैं आखी चुके द न, उय्यां गै मैं फिरी आखना ऐ के ओस सुसमाचार गी शुड़ीयै जिसी तुसैं मनी किता ऐ, जे कोई होर सुसमाचार सनांदा ऐ, यो श्रापित होए।
\p
\v 10 हूंन के मैं मनुखें गी मनना ऐ जां परमातमा गी ? के मैं मनुखें गी खुश करना ऐ ? जे मैं हूंन तकर मनुखें गी खुश करना ऐ ते मसीह दा दास नेई होंदा।
\p
\v 11 ए भ्राओ, मैं तुसें सनाई दीना ऐ के जेड़ा सुसमाचार मैं सनाया ऐ, ओह मनुख दा नेई।
\v 12 की वे ओह मीगी मनुख दी तरफा नेई पुजया, ते ना मीगी सखाया गया, लेकन यीशु मसीह दी लो कोलां मिलया।
\v 13 यहूदी मत च जेड़ा पैलैं मेरा चाल चलन हा ओस दे बारे च तुस सुनी चुके दे हो के मैं परमातमा दी कलीसिया गी मता सतांदा हा ते नाश करदा हा।
\v 14 अपने मते सारें जातियांले दे कन्ने जेड़े मेरी अवस्था दे हे, यहूदी मत च मता बददा जांदा हा ते अपने बब्ब दादें दी रिती रिवाजें आस्ते मता गै उत्साही हा।
\v 15 लेकन परमातमा दी, जेस ने मेरी मा दे गर्भ दे बीचा मीगी ठहराया ते अपने अनुग्रह कन्ने बलाई लेता,
\v 16 जेस ले मर्जी होई के मेरे च अपने पुत्तर गी प्रगत करै के मैं बखरी जातियें च ओस दा सुसमाचार सनां, ते ना मैं मांस ते खून कन्ने सलाह लेती,
\v 17 ते ना यरूशलेम गी उंदे कोल गया जेड़े मेरे कोलां पैलैं प्रेरित हे, लेकन फोरन अरब गी चली गया ते फिरी उत्थुंआ दमिश्क गी बापस आया।
\p
\v 18 फिरी त्रैं सालें दे बाद मैं कैफा कन्ने मुलाक़ात करने आस्ते यरूशलेम गया, ते ओस दे कोल पंद्रह दिन तकर रेया।
\v 19 लेकन प्रभु दे भ्रा याकूब गी शुड़ीयै होर प्रेरितें बीचा कुसे कन्ने भी नेई मिलया।
\v 20 जेड़ीयां मैं तुसें लिखना ऐ, दिखो, परमातमा गी मजूद जानियै आखना ऐ के ओह झूठी नेई।
\v 21 ओस दे बाद मैं सीरिया ते किलिकिया दे प्रांते च आया।
\v 22 लेकन यहूदीयें दी कलिसियैं जेड़े मसीह च हियां, मेरा मुंह कदें नी दिखे दा हा;
\v 23 लेकन इय्ये सुना करदी हियां के जेड़ा असें पैलैं सतांदा हा, ओह हूंन उसे विश्वास दा सुसमाचार सुनांदा ऐ जिसी पैलैं नाश करदा हा।
\v 24 ते ओह मेरे बारे च परमातमा दी महिमा करदी ही।
\c 2
\p
\v 1 चोदें सालें दे बाद मैं बरनबास दे कन्ने फिरी यरूशलेम गी गया, ते तीतुस गी भी कन्ने लेई गया।
\v 2 मेरा जाना इश्वर दी लो कन्ने होया; ते जेड़ा सुसमाचार मैं बखरी जातियें च प्रचार करना ऐ, उसी मैं उन्हें सनाई दिता, लेकन कलै उन्हें गी जेड़े बड्डे समझे जांदे हे, तां जे ऐसा नेई होए के मेरे एस समें दी जां पिछली दोड़ धुप बेकार ठहरै।
\v 3 लेकन टाइटस गी भी जेड़ा मेरे कन्ने हा ते जेड़ा यूनानी ऐ, खतना कराने आस्ते मजबूर नेई किता गया।
\v 4 ए उन झूठे भ्रां दे कारण होया जेड़े चोरियै बड़ीयै, के ओस आजादी दा जेड़ी मसीह यीशु च असें मिली दी ऐ, भेद लेइयै असें दास बनाया।
\v 5 इक घड़ी भर उंदे अधीन होना असैं नेई मनया, इसे आसे के सुसमाचार दी सचाई तुंदे बीच बनी रवे।
\v 6 फिरी जेड़े लोग किश समझे जांदे हे (ओह चायें कने भी होंन मीगी एस कन्ने किश कम्म नेई; परमातमा किसे दा पक्षपात नेई करदा ) उंदे कोलां जेड़े किश समझे जांदे हे, मीगी किश भी हासल नेई होया।
\v 7 लेकन एस दे विपरीत जेस लै उन्हैं दिखया के जिय्यां खतना किते दे लोकें आस्ते सुसमाचार दा कम्म पतरस गी सोंपया गया, उय्यां गै बगैर खतना किते आस्तें मीगी सुसमाचार सनाना सोंपया गया।
\v 8 (की वे जेस ने पतरस कोलां खतना किते दें बीच प्रेरितायी दा कम्म मते प्रभाव कन्ने कराया, उसै मेरे कन्ने भी बखरी जातियें च प्रभाव शाली कम्म कराया ),
\v 9 ते जेस लै उन्हैं ओस अनुग्रह गी जेड़ा मीगी मिले दा हा जानी लेता, ते याकूब, ते कैफा, ते यूहन्ना नै जेड़ा कलीसिया दे खम्बे समझे जांदे हे, मीगी ते बरनबास गी संगती दा सज्जा हत्थ दिता के आस बखरी जातियें दे कोल जाचे ते ओह खतना कितें दे कोल;
\v 10 सिर्फ ए आखया के आस कंगालें दी समाल लेचे, ते इसे कम्म गी करने दा मैं अप्पुं भी कोशिश करा दा हा।
\p
\v 11 ते जेस लै कैफा बखरी जातियें च आया, ते मैं ओस दे मुंह उप्पर ओस दा सामना किता, की वे ओह दोषी ठहरे दा हा।
\v 12 इसे आस्ते के याकूब कोलां किश लोकें दे आने कोलां पैलैं ओह बखरी जातियें कन्ने खांदा हा, लेकन जेस ले ओह आए ते खतना किते दे लोकें दे डर दे मारे ओह पीछें हटी गया ते कनारा करना लगया।
\v 13 ओस दे कन्ने बाकी यहुदियैं भी जिद किती, इत्थें तकर के बरनबास भी उंदी जिद च पेई गया।
\v 14 लेकन जेस ले मैं दिखया के ओह सुसमाचार दी सचाई उप्पर सीधी चाल नेई चलदे, ते मैं सारें दे सामने कैफा कन्ने आखया, “जेस ले तू यहूदी होइयै बखरी जातियें जेया चलना ऐ ते यहूदीयें जेया नेई ते तू बखरी जातियें गी यहूदीयें जेया चलने गी की आखना ऐ ?”
\p
\v 15 आस ते जन्म कोलां यहूदी न, ते पापी बखरी जातियें बीचा नेई।
\v 16 तां भी ऐ जानियै के मनुख व्यवस्था दे कम्में कन्ने नेई, लेकन सिर्फ यीशु मसीह दे उप्पर विश्वास करने कन्ने धर्मी ठहरदा ऐ, असैं अप्पुं भी मसीह यीशु उप्पर विश्वास किता के आस व्यवस्था दे कम्में कन्ने नेई, लेकन मसीह उप्पर विश्वास करने दे द्वारा धर्मी ठहरचे; इसे आस्ते के व्यवस्था इ कम्में कन्ने कोई धर्मी नेई ठहरग।
\v 17 आस जेड़े मसीह च धर्मी ठहरना चानेयां न, जे अप्पुं गै पापी निकलचे ते के मसीह पाप दा सेवक ऐ ? कदें भी नेई !
\v 18 की जे किश मैं केरी दिता जे उसी गै फिरी बनाना ऐ, ते अपने आप गी पापी ठहराना ऐ।
\v 19 मैं ते व्यवस्था दे द्वारा व्यवस्था आस्ते मरी गया के परमातमा असते जिय्यां।
\v 20 मैं मसीह दे कन्ने क्रूस उप्पर चढ़ाए दा ऐं, हूंन मैं ज़िंदा नेई रेया लेकन मसीह मेरे बीच ज़िंदा ऐ; ते मैं शरीर च हूंन जेड़ा ज़िंदा ऐं ते सिर्फ ओस विश्वास कन्ने ज़िंदा ऐं जेड़ा परमातमा दे पुत्तर उप्पर ऐ, जेस ने मेरे कन्ने प्रेम किता ते मेरे आस्ते अपने आप गी देई दिता।
\v 21 मैं परमातमा दे अनुग्रह गी बेकार नेई ठहरांदा; की वे जे व्यवस्था दे द्वारा धार्मिकता होंदीं, ते मसीह दा मरना बेकार होंदा।
\c 3
\p
\v 1 ए बगैर दमाक दे गलातियो, कुन्ने तुसें मोही लेता ऐ ? तुंदी ते मनो अखियें दे सामने यीशु मसीह क्रूस उप्पर दसया गया।
\v 2 मैं तुंदे कोलां सिर्फ ए जानना चाना ऐं के तुसैं आत्मा गी, के व्यवस्था दे कम्में कोलां जां विश्वास कोलां पाया ?
\v 3 के तुस ऐसे बगैर दमाक दे हो के आत्मा दी रिती उप्पर शुरू करियै हूंन शरीर दी रिती उप्पर अंत करगे ?
\v 4 के तुसैं इन्ना दुःख बेकार गै चुकया ? लेकन कदें भी बेकार नेई।
\v 5 जेड़ा तुसें आत्मा दान करदा ते तुंदे बीच समझ दे कम्म करदा, ओह के व्यवस्था दे कम्में कोलां जां सुसमाचार दे विश्वास कोलां ऐसा करदा ऐ ?
\p
\v 6 “अब्राहम ने ते परमातमा उप्पर विश्वास किता ते ए ओस आस्ते धार्मिकता गिनी गयी”।
\v 7 इस आस्ते ए जानी लेओ के जेड़ा विश्वास करने आला ऐ, ओह गै अब्राहम दी संतान ऐ।
\v 8 ते पवित्र शास्त्र ने पैलें कोलां गै ए जानियै के परमातमा बखरी जातियें गी विश्वास कन्ने धर्मी ठहराग, पैलें कोलां गै अब्राहम गी ए सुसमाचार सनाई दिता के ''तुंदे बीचा सारियां जातियां आशीष पांघ न”।
\v 9 इसे आस्ते जेड़ा विश्वास करने आला ऐ, ओह विश्वासी अब्राहम दे कन्ने आशीष पांदे न।
\p
\v 10 इसे आस्ते जिन्ने लोग व्यवस्था दे कम्में उप्पर भरोसा रखदे न, ओह श्राप दे अधीन न, की वे लिखे दा ऐ, “जेड़ा कोई व्यवस्था दी कताब च लिखी दी सारियें गल्लें च स्थिर नेई रोंह्दा, ओह श्रापित ऐ”।
\v 11 लेकन ए गल्ल जाहर ऐ के व्यवस्था दे द्वारा परमातमा दे इत्थें कोई धर्मी नेई ठहरदा, की वे धर्मी जन विश्वास कन्ने ज़िंदा रोह्ग।
\v 12 लेकन व्यवस्था दा विश्वास कन्ने कोई नाता नेई; की वे; “जेड़ा उन्हें मनग ओह ओस दे कारण ज़िंदा रोह्ग।”
\v 13 मसीह नै जेड़ा साड़े आस्ते श्रापित बनया, असें खिरीदीयै व्यवस्था दे श्रापे कोलां शुड़ाया, की वे लिखे दा ऐ, “जेड़ा कोई काठ उप्पर लड़काया जांदा ऐ ओह श्रापित ऐ।”
\v 14 ए इस आस्ते होया के अब्राहम दी आशीष मसीह यीशु च बखरी जातियें तकर पुज्जे, ते आस विश्वास दे द्वारा ओस आत्मा गी प्राप्त करचे जेस दी प्रतिज्ञा होई दी ऐ।
\p
\v 15 ए प्राओ, मैं मनुख दी रीती उप्पर आखना ऐ; मनुख दी वाचा भी जेड़ी पक्की होई जांदी ऐ, ते ना कोई उसी टालदा ऐ ते ना ओस च किश बदांदा ऐ।
\v 16 इस आस्ते प्रतिज्ञाएं अब्राहम गी ते ओस दे वंश गी दिती गेइयां। ओह ए नेई आखदा, “वंशें गी,” जिय्यां मतें दे बारे च आखया; लेकन जिय्यां इक दे बारे च के "तेरे वशं गी” ते ओह मसीह ऐ।
\v 17 लेकन मैं ए आखना ऐ: के जेड़ी वाचा परमातमा ने पैलें कोलां पक्की किती ही, उसी व्यवस्था चार सो त्रि साल दे बाद आईयै नेई टाली सकदी के प्रतिज्ञा बेकार ठहरे।
\v 18 की वे जे मीरास व्यवस्था कन्ने मिली ऐ ते फिरी प्रतिज्ञा कन्ने नेई, लेकन परमातमा ने अब्राहम गी प्रतिज्ञा दे द्वारा देई दीती दी ऐ।
\p
\v 19 उस बेले फिरी व्यवस्था की दिती गयी ? ओह ते पापें दे कारण बाद बीच दिती गयी के इह ओस दे वंश दे आने तकर रवे,जिसी प्रतिज्ञा दिती गयी ही; ते ओह सुर्ग दूत दे द्वारा इक मध्यस्थ दे हत्थ ठहराई गयी।
\v 20 मध्यस्थ ते इक दी नेई होंदी, लेकन परमातमा ते इक गै ऐ।
\p
\v 21 ते के व्यवस्था परमातमा दी प्रतिज्ञाएं दे बरोध च ऐ ?कदें भी नेई ! की वे जे ऐसी व्यवस्था दिती जांदी जेड़ी जीवन देई सकदी, ते सचें गै धार्मिकता व्यवस्था कोलां होंदी।
\v 22 लेकन पवित्र शास्त्र ने सबनीं गी पापे दे अधीन करी दिता, तां जे ओह प्रतिज्ञा जेस दा आधार यीशु मसीह उप्पर विश्वास करना ऐ, विश्वास करने आस्तें पूरी होई जा।
\p
\v 23 लेकन विश्वास दे आने कोलां पैलें व्यवस्था दे अधीन च साड़ी राखी होंदी ही, ते विश्वास दे आने तकर जेड़ा जाहर होने आला हा, आस उसे दे अधीन च रे।
\v 24 इसे आस्ते व्यवस्था मसीह तकर पुजने आस्ते साड़ी पढ़ाई होई ऐ के आस विश्वास कन्ने धर्मी ठहरचे।
\v 25 लेकन जेस ले विश्वास आई चुकया, ते आस पढ़ाने आलें दे अधीन नेई रे।
\v 26 की वे तुस सारे ओस विश्वास दे द्वारा जेड़ा मसीह यीशु उप्पर ऐ, परमातमा दी संतान हो।
\v 27 ते तुंदा बीचा जिन्नैं भी मसीह च बपतिस्मा लेता ऐ उन्हैं मसीह गी लाई लेता ऐ।
\v 28 हूंन ना कोई यहूदी रेया ते ना यूनानी, ना कोई दास ना आजाद, ना कोई नर ते ना नारी, की वे तुस सारे मसीह यीशु च इक हो।
\v 29 ते जे तुस मसीह दे हो ते अब्राहम दे वंश ते प्रतिज्ञा दे मताबक वारस भी हो।
\c 4
\p
\v 1 मैं ए आखना ऐ के बारस जदुं तकर बच्चा ऐ, हालां के सारियां चीजां दा स्वामी ऐ, तां भी ओस च ते दास च कोई भेद नेई।
\v 2 लेकन पिता दे ठहराए दे समें तकर संरक्षकों ते परबंध करने आलें दे वास च रोंह्दा ऐ।
\v 3 उय्यां गै आस भी, जेस ले बच्चे हे, ते संसार दी अदी पढ़ाई वास च होइयै दास बने दे हे।
\v 4 लेकन जेस ले समां पूरा होया, ते परमातमा ने अपने पुत्तर गी भेजया जेड़ा स्त्री कोलां जमया, ते व्यवस्था दे अधीन पैदा होया,
\v 5 तां जे व्यवस्था दे अधीनें गी खरीदीयै शुड़काई लै, ते असें लेपालक होने दा पद मिलै।
\v 6 ते तुस जेड़े पुत्तर हो, इसे आस्ते परमातमा ने अपने पुत्तर दी आत्मा गी, जेड़ी 'ए अब्बा, ए पिता आखियै बलांदा ऐ', साड़े दिलें च भेजया ऐ।
\v 7 इसे आस्ते तू हूंन दास नेई, लेकन पुत्तर ऐ; ते जेस ले पुत्तर होया, ते परमातमा दे वारस भी होया।
\p
\v 8 पैलैं ते तुस परमातमा गी ना जानियै उंदे दास हे जेड़े सवाभ कोलां परमातमा नेई,
\v 9 लेकन हूंन जेड़ा तुसैं परमातमा गी पनछानी लेता बरना परमातमा ने तुसें पनछानया, ते उन कमजोर ते नकम्मी अदी पढ़ाई दी गल्लें आली बखी की फिरदे न, जींदे तुस द्वारा दास होना चांदे ओ ?
\v 10 तुस दिनें ते मिनें ते ठहराए दे समें गी ते सालें गी मनदे हो।
\v 11 मैं तुंदे बारे च डरना ऐ, कुते ऐसा नेई होए के जेड़ी मेनत मैं तुंदे किती ऐ ओह बेकार ठहरै।
\p
\v 12 ए प्राओ, मैं तुंदे कन्ने विनती करना ऐं, तुस मेरे जे होई जाओ; की वे मैं भी तुंदे जेया होई गेदा ऐं; तुसैं मेरा किश बिगाड़या नेई।
\v 13 लेकन तुस जानदे हो के पैले पैल मैं शरीर दी कमजोरी दे कारण तुसें सुसमाचार सनाया।
\v 14 ते तुसैं मेरी शरीर दी दशा गी जेड़ी तुंदी अजमैश दे कारण ही, तुच्छ नेई जानया; ना ओस कन्ने जिद्द किती; ते परमातमा दे दूत बरना अप्पुं मसीह दे जेया मीगी ग्रहण किता।
\v 15 ते ओह तुंदा नांद मनाना कुत्थें गया ? मैं तुंदा गुआह ऐं के जे होई सकदा ऐ ते तुस अपनी अखियां भी कडियै मीगी देई दिंदे।
\v 16 ते के तुंदे कन्ने सच बोलने दे कारण मैं तुंदा बैरी बनी गेदा ऐं ?
\v 17 ओह तुसें मित्र बनाना ते चांदे न, लेकन भले उदेश्य कन्ने नेई।बरना तुसें अलग करना चांदे न के तुस उन्हें गी गै मित्र बनाओ।
\v 18 लेकन ए भी ठीक ऐ के भली गल्ल च हर समें मित्र बनाने दी कोशिश किती जा, ना सिर्फ उसे समें के जेस लै मैं तुंदे कन्ने रोह्ना ऐ।
\v 19 ऐ मेरे बच्चो, जेस ले तकर तुंदे बीच मसीह दी शक्ल नेई बनी जा, उस बेले तकर मैं तुंदे आस्ते जच्चा आलियां पीड़ां सैना ऐं।
\v 20 मर्जी ते ए होंदी ऐ के हूंन तुंदे कोल आईयै ओर चल्ली दा गै बोलां, की वे तुंदे बारे च मैं मसीबत च ऐं।
\p
\v 21 तुस जेड़ा व्यवस्था दे अधीन होना चांदे हो, मीगी सनाओ, के तुस व्यवस्था दी नेई सुनदे ?
\v 22 ए लिखे दा ऐ के अब्राहम दे दो पुत्तर होए; इक दासी कोलां ते इक आजाद स्त्री कोलां।
\v 23 लेकन जेड़ा दासी कोलां होया, ओह शरीर दी रिती कन्ने जमया; ते जेड़ा आजाद स्त्री कोलां जमया, ओह प्रतिज्ञा दे मताबक कन्ने जमया।
\v 24 इनैं गल्लें च दृष्टांत न: ए स्त्रियां मनो दो वाचां न, इक ते सिनै प्हाड़ दी जेस कोलां दास गै पैदा होंदे न; ते ओह हाजिरा ऐ।
\v 25 ते हाजिरा मनो अरब दा सिनै प्हाड़ ऐ, ते नया यरूशलेम ओस दे तुल ऐ, की वे अपने बच्चें सनै गलामी च ऐ।
\v 26 लेकन उप्पर दा यरूशलेम आजाद ऐ, ते ओह साड़ी मा ऐ।
\p
\v 27 की वे लिखे दा ऐ ए बांझ, तू जेड़ी नेई जमनी नांद कर; तू जिसी पीड़ां नेई उठदीयां, गला खोलीयै जय जय कार कर; की वे त्यागी होई दी संतान सुआगन दी संतान कोलां भी मती ऐ।”
\p
\v 28 ए प्राओ, आस इसहाक दे जे प्रतिज्ञा दी संतान न।
\v 29 ते जिय्यां ओस समें शरीर दे मताबक जन्म होया आतमा दे मताबक जमें दे सतांदा हा, उय्यां गै हूंन भी होंदा ऐ।
\v 30 लेकन पवित्र शास्त्र क्र आखदा ऐ ? “दासी ते ओस दे पुत्तर गी कड्डी दे, की वे दासी दा पुत्तर आजाद स्त्री दे पुत्तर दे कन्ने जवाब देने दा अधिकारी नेई होग।”
\v 31 इसे आस्ते ए प्राओ, आस दासी दे नेई लेकन आजाद स्त्री दी संतान न।
\c 5
\p
\v 1 मसीह ने आजादी आस्ते असें आजाद किता ऐ; इसे आस्ते इसे च स्थिर रवो, ते दासत्व दे जुए च फिरी नेई जूतो।
\p
\v 2 दिखो, मैं पोलुस तुंदे कन्ने आखना ऐ के जे खतना करागे, ते मसीह कोलां तुसें किश फायदा नेई होग।
\v 3 फिरी भी मैं हर इक खतना कराने आले गी जताई दीना ऐ के उसी साड़ी व्यवस्था मननी पोह्ग।
\v 4 तुस जेड़ा व्यवस्था दे द्वारा धर्मी ठहरना चांदे ओ, मसीह कोलां बख ते अनुग्रह कोलां किरी गेदे हो।
\v 5 की वे आत्मा दे कारण आस विश्वास कन्ने, आस किती दी धार्मिकता दा इंतज़ार करनेयां।
\v 6 मसीह यीशु च ना खतना ते ना खतना दे बगैर किश कम्म दा ऐ लेकन सिर्फ विश्वास, जेड़ा प्रेम दे द्वारा प्रभाव पांदा ऐ।
\v 7 तुस ते पली पांती दोड़ा करदे हे। हूंन कुन्ने तुसें रोकया के सचाई गी नेई मनो।
\v 8 ए जेयी सेख तुंदे सदने आले दी तरफा नेई।
\v 9 थुड़ा जेया खमीर सारे गुन्ने दे आटे गी खमीर करी दिंदा ऐ।
\v 10 मैं प्रभु उप्पर तुंदे बारे च भरोसा रखना ऐ के तुंदा कोई दुआ बचार नेई होग; लेक जेड़ा तुसें घबराड़ दिंदा ऐ, ओह कोई की नी होए सजह पाह्ग।
\v 11 लेकन ए प्राओ, जे मैं अय्यें तकर खतने दा प्रचार करना ऐं, ते की अय्यें तकर सताया जाना ऐ ? फिरी ते क्रूस दी ठोकर जांदी रेई।
\v 12 भला होंदा के जेड़े तुसें डामा डोल करदे न, ओह अपना अंग गै बड्डी शुड़दे।
\p
\v 13 ए प्राओ, तुस आजाद होने आस्ते बलाए गेदे हो; लेकन ऐसा नेई होए के ए आजादी शरीर दे कम्में आस्ते अवसर बने, बरना प्रेम कन्ने इक दुए दे दास बनो।
\v 14 की वे सारी व्यवस्था एस इक गै गल्ल च पुरी होई जांदी, “तू अपने गुआंडी कन्ने अपने जेया प्रेम रख।”
\v 15 लेकन जे तुस इक दुए गी दंदे कन्ने बडदे ते फाड़ी खांदे हो, ते शयार रवो के इक दुए दा सत्या नास ना करी देओ।
\p
\v 16 लेकन मैं आखना ऐ, आत्मा दे मताबक चलो ते तुस शरीर दी मर्जी किसै भी रिती कन्ने पूरी नेई करगे।
\v 17 की वे शरीर आत्मा दे बरोध च ते आत्मा शरीर दे बरोध च इच्छा करदा ऐ, ते ए इक दुए दे बरोधी न, इसे आस्ते के जे तुस करना चांदे ओ ओह नेई करी सको।
\v 18 ते जे तुस आत्मा दे चलाए चलदे ओ ते व्यवस्था दे अधीन नेई रवै।
\v 19 शरीर दे कम्म ते प्रगट न, मतलब व्यभिचार, गंदे कम्म, लुच्चा पन,
\v 20 मूर्ति दी पूजा, टूना, बैर, लड़ाई, खोट, गुस्सा, बरोध, फूट, विधर्म,,
\v 21 डाह, मतवालापन, लीला क्रीडा, ते इंदे जे और और कम्म न, इंदे बारे च मैं तुंदे कन्ने पैलैं गै आखी दीना ऐ जिय्यां पैलैं आखी भी चुके दा ऐं, के एने कम्म करने आले परमातमा दे राज दे वारस नेई होंघन।
\v 22 लेकन आत्मा दा फल प्रेम, नांद, शान्ति, धीरज, तरस, भलाई, विश्वास,
\v 23 नम्रता, ते संयम ऐ; एने कम्में दे बरोध च कोई व्यवस्था नेई।
\v 24 ते जेड़े मसीह यीशु देन, उन्हैं शरीर गी ओस दी इच्छा ते अभिलाषां सनै क्रूस उप्पर चड़ाई दिता ऐ।
\p
\v 25 जे आस आत्मा दे द्वारा जिंदे न, ते आत्मा दे मताबक चलचै भी।
\v 26 आस घमंडी होइयै ना इक दुए गी शेड़चै, ते ना इक दुए कन्ने डाह करचै।
\c 6
\p
\v 1 ए प्राओ, जे मनुख किसे पाप च पकड़ा भी जा ते तुस जेड़े आत्मिक हो, नम्रता दे कन्ने इन्हें गी संभालो, ते अपनी भी चोकसी रखो के तुस भी अजमैश च नेई पवो।
\v 2 तुस इक दुए दा पार चुको, ते एस चाल्ली मसीह दी व्यवस्था गी पूरा करो।
\v 3 की वे जे कोई किश होने उप्पर भी अपने आप गी किश समझदा ऐ, ते अपने आप गी धोखा दिंदा ऐ।
\v 4 लेकन हर इक अपने गै कम्म गी जाची लै, ते दुए दे बारे च नेई लेकन अपने गै बारे च उसी घमंड करने दा समां होग।
\v 5 की वे हर इक मनुख अपना गै पार चुकग।
\p
\v 6 जेड़ा बचन दी शिक्षा पांदा ऐ, ओह सारियें अच्छी चीजें च सखाने आलें गी भागी करै।
\p
\v 7 तोखा नी खाओ; परमातमा ठठें च नेई डुआया जांदा, की वे मनुख जे किश रांदा ऐ उए कटग।
\v 8 की वे जेड़ा अपने शरीर आस्ते रांदा ऐ, ओह शरीर दे द्वारा नाश होने दी कटनी कटग; ते जेड़ा आत्मा आस्ते रांदा ऐ, ओह आत्मा दे द्वारा म्हेशां दे जीवन दी कटनी कटग।
\v 9 आस भले कम्म करने आस्ते साहस नेई छुड़चै, की वे जे आस टीले नेई होचे ते ठीक समें उप्पर कटनी कटगे।
\v 10 इसे आस्ते जित्थें तकर समां मिले आस सारें कन्ने भलाई करचै, ख़ास करियै विश्वासी प्रां दे कन्ने।
\p
\v 11 दिखो, मैं कैसे कैसे बड्डे बड्डे अखरें कन्ने अपने हत्थें कन्ने लिखा दा ऐ।
\v 12 जेड़े लोग शारीरिक दिखावा चांदे न ओह गै तुंदा खतना कराने आस्ते दबाव पांदे न, सिर्फ इस आस्ते के ओह मसीह दे क्रूस दे कर्ण सताए नेई जान
\v 13 की वे खतना करने आले अप्पुं ते व्यवस्था उप्पर नेई चलदे, लेकन तुंदा खतना इसे आस्ते करना चांदे न के तुंदी शारीरिक दशा उप्पर घमंड करन।
\v 14 लेकन ऐसा नेई होए के मैं बखरी किसे गल्लें उप्पर घमंड करां, सिर्फ साड़े प्रभु यीशु मसीह दे क्रूस दा, जेस दे द्वारा संसार मेरी नजर च ते मैं संसार दी नजर च क्रूस उप्पर चढ़ाया गेदा ऐं।
\v 15 की वे ना खतना ते ना खतना दे बगैर किश ऐ, लेकन नमीं सृष्टी।
\v 16 जिन्ने एस नियम उप्पर चलघंन उंदे उप्पर, ते परमातमा दे इस्राएल दे उप्पर शान्ति दे दया होंदी रवै।
\p
\v 17 अगें गी कोई मीगी दुःख नेई दीयै, की वे मैं यीशु दे दागें गी अपने शरीर च लेई फिरना ऐ।
\p
\v 18 ए प्राओ, साड़े प्रभु यीशु मसीह दा अनुग्रह तुंदी आत्मा दे कन्ने रवे। आमीन।
