\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों
\c 1
\p
\v 1 पोलुस दी - जेहडा  नेई मनुक्खें दी मर्जी कन्ने अते ना मनुक्खें दे रहें, बरना यीशु मसीह अते प्यो  परमात्मा दे रहें, जेस ने उसे मरें दे बिचा  ज़िंदा कित्ता, प्रेरित ऐ -
\v 2 अते सारें भ्रां दी तरफा जेके  मेरे कन्ने, गलातिया दी कलीसिया दे नां:
\p
\v 3 अते परमात्मा प्यो  अते साहडे  प्रभु यीशु मसीह दी तरफा तुसें क्रपा  अते शान्ति मिलदी रबे  । 
\v 4 उसै अपने आप गी साहडे  पापें अस अते देई दिता, तां जे साहडे  परमात्मा अते प्यो  दे लेखा असें इस चाला करदा बुरे संसार थमा  शुड़ा । 
\v 5 उस्स  दी स्तुति अते बड़ाई अर  इक युग च होंदी रबे  । आमीन । 
\p
\v 6 मीकी   हरान  लगदा के जेस ने तुसें मसीह दे क्रपा  च बलाया उस्स  कन्ने तुस इन्नी जल्दी फिरियै बखरे गै चाल्ली दा सनेया दी बखी झुकना लगे । 
\v 7 लेकन ओह दुआ सनेया ऐ गै नेई: लेकन गल्ल ए ऐ के किन्ने ऐसे न जेके  तुसें घबराई दिंदे, अते मसीह दे सनेया गी बिगाड़ना चांदे न । 
\v 8 लेकन जे अस, जां सुर्ग थमा  कोई दूत बी उस्स  सनेया गी शुड़ीयै जेहडा  असैं तुसें गी सनाया ऐ, कोई होर सनेया तुसें सनाए, अते श्रापित होए । 
\v 9 जिय्यां अस  पैलैं आखी चुके द न, उय्यां गै आऊ पी   आखना ऐ के उस्स  सनेया गी शुड़ीयै जिसी तुसैं मनी कित्ता   ऐ, जे कोई होर सनेया सनांदा ऐ, यो श्रापित होए । 
\p
\v 10 हूंन के आऊ मनुक्खें गी मनना ऐ जां परमात्मा गी ? के आऊ मनुक्खें गी खुश करना ऐ ? जे आऊ हूंन तकर मनुक्खें गी खुश करना ऐ अते मसीह दा दास नेई होंदा । 
\p
\v 11 ए भ्राओ, आऊ तुसें सनाई दीना ऐ के जेहडा  सनेया आऊ सनाया ऐ, ओह मनुक्ख दा नेई । 
\v 12 कीहके   ओह मीकी   मनुक्ख दी तरफा नेई पुजया, अते ना मीकी   सखाया गया, लेकन यीशु मसीह दी लो थमा  मिलया । 
\v 13 यहूदी मत च जेहडा  पैलैं मेरा चाल चालन हा ओहदे बारे च तुस सुनी चुके दे हो के आऊ परमात्मा दी कलीसिया गी मता सतांदा हा अते नाश करदा हा । 
\v 14 अपने मअते सारें जातियांले दे कन्ने जेके  मेरी अवस्था दे हे, यहूदी मत च मता बददा जांदा हा अते अपने बब्ब दादें दी रिती रिवाजें अस अते मता गै उत्साहे हा । 
\v 15 लेकन परमात्मा दी, जेस ने मेरी मा दे गर्भ दे बिचा  मीकी   रख्या  अते अपने क्रपा  कन्ने बलाई लेता,
\v 16 जेस ले मर्जी ओई  के मेरे च अपने जाकत गी प्रगत करै के आऊ बखरी जातियें च उस्स  दा सनेया सनां, अते ना आऊ मांस अते खून कन्ने सलाह लेई,
\v 17 अते ना यरूशलेम गी उंदे कोल गया जेके  मेरे थमा  पैलैं प्रेरित हे, लेकन फोरन अरब गी चाली गया अते पी   उत्थुंआ दमिश्क गी बापस आया । 
\p
\v 18 पी   त्रैं सालें दे बाद आऊ कैफा कन्ने मुलाक़ात करने अस अते यरूशलेम गया, अते ओहदे कोल पंद्रह धयारे  तकर रेया । 
\v 19 लेकन प्रभु दे भ्रा याकूब गी शुड़ीयै होर प्रेरिअतें बिचा  कुसे कन्ने भी नेई मिलया । 
\v 20 जेकी यां आऊ तुसें लिखना ऐ, दिखो, परमात्मा गी मजूद जानियै आखना ऐ के ओह झूठी नेई । 
\v 21 ओहदे बाद आऊ सीरिया अते किलिकिया दे प्रांअते च आया । 
\v 22 लेकन यहूदीयें दी कलिसियैं जेके  मसीह च हियां, मेरा मुंह कदें नी दिखे दा हा;
\v 23 लेकन इय्ये सुना करदी हियां के जेहडा  असें पैलैं सतांदा हा, ओह हूंन उसे परोसा दा सनेया सुनांदा ऐ जिसी पैलैं नाश करदा हा । 
\v 24 अते ओह मेरे बारे च परमात्मा दी महिमा करदी हे । 
\c 2
\p
\v 1 चोदें सालें दे बाद आऊ बरनबास दे कन्ने पी   यरूशलेम गी गया, अते तीतुस गी भी कन्ने लेई  गया । 
\v 2 मेरा जाना इश्वर दी लो कन्ने ओया; अते जेहडा  सनेया आऊ बखरी जातियें च पाशन करना ऐ, उसे आऊ उन्हें सनाई दिता, लेकन कलै उन्हें गी जेके  बड्डे समझे जांदे हे, तां जे ऐसा नेई होए के मेरे इस बेले  दी जां पिछली दोड़ धुप बेकार ठअर ै । 
\v 3 लेकन टाइटस गी भी जेहडा  मेरे कन्ने हा अते जेहडा  यूनानी ऐ, खतना कराने अस अते मजबूर नेई कित्ता   गया । 
\v 4 ए उन चुठे भ्रां दे कारन ओया जेके  चोरियै बड़ीयै, के उस्स  आजादी दा जेकी  मसीह यीशु च असें मिली दी ऐ, पेद  लेइयै असें दास बनाया । 
\v 5 इक घड़ी पर उंदे थलै होना असैं नेई मनया, इसे असे के सनेया दी सचाई थआड़े  बिच  बनी रबे  । 
\v 6 पी   जेके  लोग किश समझे जांदे हे (ओह चायें कने भी होंन मीकी   इस कन्ने किश कम्म नेई; परमात्मा कूसे दा पक्षपात नेई करदा ) उंदे थमा  जेके  किश समझे जांदे हे, मीकी   किश भी हासल नेई ओया । 
\v 7 लेकन इस दे विपरीत जेस लै उन्हैं दिखया के जिय्यां खतना कीअते दे लोकें अस अते सनेया दा कम्म पतरस गी सोंपया गया, उय्यां गै बगैर खतना कीअते अस अतें मीकी   सनेया सनाना सोंपया गया । 
\v 8 (कीहके   जेस ने पतरस थमा  खतना कीअते दें बिच  प्रेरितायी दा कम्म मअते प्रभाव कन्ने कराया, उसै मेरे कन्ने भी बखरी जातियें च प्रभाव शाली कम्म कराया ),
\v 9 अते जेस लै उन्हैं उस्स  क्रपा  गी जेहडा  मीकी   मिले दा हा जानी लेता, अते याकूब, अते कैफा, अते यूहन्ना नै जेहडा  कलीसिया दे खम्बे समझे जांदे हे, मीकी   अते बरनबास गी संगती दा सज्जा हत्थ दिता के अस  बखरी जातियें दे कोल जाचे अते ओह खतना कीअतें दे कोल;
\v 10 सिर्फ ए आखया के अस  गरीबें दी समाल लेचे, अते इसे कम्म गी करने दा आऊ अप्पुं भी कोशिश करा दा हा । 
\p
\v 11 अते जेस लै कैफा बखरी जातियें च आया, अते आऊ ओहदे मुंह उप्पर उस्स  दा सामना कित्ता, कीहके   ओह कसुरी ठअरे  दा हा । 
\v 12 इसे अस अते के याकूब थमा  किश लोकें दे आने थमा  पैलैं ओह बखरी जातियें कन्ने खांदा हा, लेकन जेस ले ओह आए अते खतना कीअते दे लोकें दे डर दे मारे ओह पीछें हटी गया अते कनारा करना लगया । 
\v 13 ओहदे कन्ने बाकी यहुदियैं भी जिद किती, इत्थें तकर के बरनबास भी उंदी जिद च पेई गया । 
\v 14 लेकन जेस ले आऊ दिखया के ओह सनेया दी सचाई उप्पर सीधी चाल नेई चालदे, अते आऊ सारें दे समुक कैफा कन्ने आखया, “जेस ले तू यहूदी होइयै बखरी जातियें जेया चालना ऐ अते यहूदीयें जेया नेई अते तू बखरी जातियें गी यहूदीयें जेया चालने गी की आखना ऐ ?”
\p
\v 15 अस  अते जन्म थमा  यहूदी न, अते पापी बखरी जातियें बिचा  नेई । 
\v 16 तां भी ऐ जानियै के मनुक्ख व्यवस्था दे कम्में कन्ने नेई, लेकन सिर्फ यीशु मसीह दे उप्पर परोसा करने कन्ने तरमी ठअर दा ऐ, असैं अप्पुं भी मसीह यीशु उप्पर परोसा कित्ता   के अस  व्यवस्था दे कम्में कन्ने नेई, लेकन मसीह उप्पर परोसा करने दे रहें  तरमी ठअर चे; इसे अस अते के व्यवस्था इ कम्में कन्ने कोई तरमी नेई ठअर ग । 
\v 17 अस  जेके  मसीह च तरमी ठअर ना चानेयां न, जे अप्पुं गै पापी निकलचे अते के मसीह पाप दा सेवक ऐ ? कदें भी नेई !
\v 18 की जे किश आऊ केरी दिता जे उसे गै पी   बनाना ऐ, अते अपने आप गी पापी ठहराना ऐ । 
\v 19 आऊ अते व्यवस्था दे रहें  व्यवस्था अस अते मरी गया के परमात्मा असअते जिय्यां । 
\v 20 आऊ मसीह दे कन्ने सुल्ली उप्पर चढ़ाए दा ऐं, हूंन आऊ ज़िंदा नेई रेया लेकन मसीह मेरे बिच  ज़िंदा ऐ; अते आऊ जीद  च हूंन जेहडा  ज़िंदा ऐं अते सिर्फ उस्स  परोसा कन्ने ज़िंदा ऐं जेहडा  परमात्मा दे जाकत उप्पर ऐ, जेस ने मेरे कन्ने लाड कित्ता   अते मेरे अस अते अपने आप गी देई दिता । 
\v 21 आऊ परमात्मा दे क्रपा  गी बेकार नेई ठअर ांदा; कीहके   जे व्यवस्था दे रहें  तार्मिकता होंदीं, अते मसीह दा मरना बेकार होंदा । 
\c 3
\p
\v 1 ए बगैर दमाक दे गलातियो, कुन्ने तुसें मोहे लेता ऐ ? थुआढी अते मनो अखियें दे समुक यीशु मसीह सुल्ली उप्पर दसया गया । 
\v 2 आऊ थआड़े  थमा  सिर्फ ए जानना चाना ऐं के तुसैं आत्मा गी, के व्यवस्था दे कम्में थमा  जां परोसा थमा  पाया ?
\v 3 के तुस ऐसे बगैर दमाक दे हो के आत्मा दी रिती उप्पर शुरू करियै हूंन जीद  दी रिती उप्पर अंत करगे ?
\v 4 के तुसैं इयां दुःख बेकार गै चुकया ? लेकन कदें भी बेकार नेई । 
\v 5 जेहडा  तुसें आत्मा दान करदा अते थआड़े  बिच  समझ दे कम्म करदा, ओह के व्यवस्था दे कम्में थमा  जां सनेया दे परोसा थमा  ऐसा करदा ऐ ?
\p
\v 6 “अब्राहम ने अते परमात्मा उप्पर परोसा कित्ता   अते ए उस्स  अस अते तार्मिकता गिनी गयी” । 
\v 7 इस अस अते ए जानी लेओ के जेहडा  परोसा करने आला ऐ, ओह गै अब्राहम दी संतान ऐ । 
\v 8 अते पवित्र शास्त्र ने पैलें थमा  गै ए जानियै के परमात्मा बखरी जातियें गी परोसा कन्ने तरमी ठअराग, पैलें थमा  गै अब्राहम गी ए सनेया सनाई दिता के ''थआड़े  बिचा  सारियां जातियां आशीष पांघ न” । 
\v 9 इसे अस अते जेहडा  परोसा करने आला ऐ, ओह परोसाी अब्राहम दे कन्ने आशीष पांदे न । 
\p
\v 10 इसे अस अते जिन्ने लोग व्यवस्था दे कम्में उप्पर परोसा रखदे न, ओह श्राप दे थलै न, कीहके   लिखे दा ऐ, “जेहडा  कोई व्यवस्था दी कताब च लिखी दी सारियें गल्लें च स्थिर नेई रोंह्दा, ओह श्रापित ऐ” । 
\v 11 लेकन ए गल्ल जाअर  ऐ के व्यवस्था दे रहें  परमात्मा दे इत्थें कोई तरमी नेई ठअर दा, कीहके   तरमी जन परोसा कन्ने ज़िंदा रोह्ग । 
\v 12 लेकन व्यवस्था दा परोसा कन्ने कोई स्नान नेई; कीहके; “जेहडा  उन्हें मनग ओह ओहदे कारन ज़िंदा रोह्ग।”
\v 13 मसीह नै जेहडा  साहडे  अस अते श्रापित बनया, असें खिरीदीयै व्यवस्था दे श्रापे थमा  शुड़ाया, कीहके   लिखे दा ऐ, “जेहडा  कोई काठ उप्पर लड़काया जांदा ऐ ओह श्रापित ऐ।”
\v 14 ए इस अस अते ओया के अब्राहम दी आशीष मसीह यीशु च बखरी जातियें तकर पुज्जे, अते अस  परोसा दे रहें  उस्स  आत्मा गी प्राप्त करचे जेस दी हरज्ञा ओई  दी ऐ । 
\p
\v 15 ए भ्राओं, आऊ मनुक्ख दी रीती उप्पर आखना ऐ; मनुक्ख दी बादा भी जेकी  पक्की ओई  जांदी ऐ, अते ना कोई उसे टालदा ऐ अते ना उस्स  च किश बदांदा ऐ । 
\v 16 इस अस अते हरज्ञाएं अब्राहम गी अते ओहदे वंश गी दिती गेइयां । ओह ए नेई आखदा, “वंशें गी,” जिय्यां मअतें दे बारे च आखया; लेकन जिय्यां इक दे बारे च के "अतेरे वशं गी” अते ओह मसीह ऐ । 
\v 17 लेकन आऊ ए आखना ऐ: के जेकी  बादा परमात्मा ने पैलें थमा  पक्की किती हे, उसे व्यवस्था चार सो त्रि साल दे बाद आईयै नेई टाली सकदी के हरज्ञा बेकार ठअरे  । 
\v 18 कीहके   जे मीरास व्यवस्था कन्ने मिली ऐ अते पी   हरज्ञा कन्ने नेई, लेकन परमात्मा ने अब्राहम गी हरज्ञा दे रहें  देई दीती दी ऐ । 
\p
\v 19 उस बेले पी   व्यवस्था की दिती गयी ? ओह अते पापें दे कारन बाद बिच  दिती गयी के इह ओहदे वंश दे आने तकर रबे ,जिसी हरज्ञा दिती गयी हे; अते ओह सुर्ग दूत दे रहें  इक बेचस्थ दे हत्थ ठहराई  गयी । 
\v 20 बेचस्थ अते इक दी नेई होंदी, लेकन परमात्मा अते इक गै ऐ । 
\p
\v 21 अते के व्यवस्था परमात्मा दी हरज्ञाएं दे बरोध च ऐ ?कदें भी नेई ! कीहके   जे ऐसी व्यवस्था दिती जांदी जेकी  जीवन देई सकदी, अते सचें गै तार्मिकता व्यवस्था थमा  होंदी । 
\v 22 लेकन पवित्र शास्त्र ने सबनीं गी पापे दे थलै करी दिता, तां जे ओह हरज्ञा जेस दा आधार यीशु मसीह उप्पर परोसा करना ऐ, परोसा करने अस अतें पूरी ओई  जा । 
\p
\v 23 लेकन परोसा दे आने थमा  पैलें व्यवस्था दे थलै च साहडे रखी होंदी हे, अते परोसा दे आने तकर जेहडा  जाअर  होने आला हा, अस  उसे दे थलै च रे । 
\v 24 इसे अस अते व्यवस्था मसीह तकर पुजने अस अते साहडे पढ़ाई ओई  ऐ के अस  परोसा कन्ने तरमी ठअर चे । 
\v 25 लेकन जेस ले परोसा आई चुकया, अते अस  पढ़ाने आलें दे थलै नेई रे । 
\v 26 कीहके   तुस सारे उस्स  परोसा दे रहें  जेहडा  मसीह यीशु उप्पर ऐ, परमात्मा दी संतान हो । 
\v 27 अते थुआढे  बिचा  जिन्नैं भी मसीह च बपतिस्मा लेता ऐ उन्हैं मसीह गी लाई लेता ऐ । 
\v 28 हूंन ना कोई यहूदी रेया अते ना यूनानी, ना कोई दास ना आजाद, ना कोई नर अते ना नारी, कीहके   तुस सारे मसीह यीशु च इक हो । 
\v 29 अते जे तुस मसीह दे हो अते अब्राहम दे वंश अते हरज्ञा दे लेखा वारस भी हो । 
\c 4
\p
\v 1 आऊ ए आखना ऐ के बारस जदुं तकर बच्चा ऐ, हालां के सारियां चीजां दा स्वामी ऐ, तां भी उस्स  च अते दास च केश शिपैदा  नेई । 
\v 2 लेकन प्यो  दे ठहराए दे बेले  तकर संरक्षकों अते परबंध करने आलें दे वास च रोंह्दा ऐ । 
\v 3 उय्यां गै अस  भी, जेस ले बच्चे हे, अते संसार दी अदी पढ़ाई वास च होइयै दास बने दे हे । 
\v 4 लेकन जेस ले समां पूरा ओया, अते परमात्मा ने अपने जाकत गी भेजया जेहडा  स्त्री थमा  जमया, अते व्यवस्था दे थलै पैदा ओया,
\v 5 तां जे व्यवस्था दे थलैें गी खरीदीयै शुड़काई लै, अते असें लेपालक होने दा पद मिलै । 
\v 6 अते तुस जेके  जाकत हो, इसे अस अते परमात्मा ने अपने जाकत दी आत्मा गी, जेकी  'ए अब्बा, ए प्यो  आखियै बलांदा ऐ', साहडे  दिलें च भेजया ऐ । 
\v 7 इसे अस अते तू हूंन दास नेई, लेकन जाकत ऐ; अते जेस ले जाकत ओया, अते परमात्मा दे वारस भी ओया । 
\p
\v 8 पैलैं अते तुस परमात्मा गी ना जानियै उंदे दास हे जेके  सवाभ थमा  परमात्मा नेई,
\v 9 लेकन हूंन जेहडा  तुसैं परमात्मा गी पनछानी लेता बरना परमात्मा ने तुसें पनछानया, अते उन कमजोर अते नकम्मी अदी पढ़ाई दी गल्लें आली बखी की फिरदे न, जींदे तुस रहें  दास होना चांदे ओ ?
\v 10 तुस धयारें अते मिनें अते ठहराए दे बेले  गी अते सालें गी मनदे हो । 
\v 11 आऊ थआड़े  बारे च डरना ऐ, कुअते ऐसा नेई होए के जेकी  मेनत आऊ थआड़े  किती ऐ ओह बेकार ठअर ै । 
\p
\v 12 ए भ्राओं, आऊ थआड़े  कन्ने बिनती करना ऐं, तुस मेरे जे ओई  जाओ; कीहके   आऊ भी थआड़े  जेया ओई  गेदा ऐं; तुसैं मेरा किश बिगाड़या नेई । 
\v 13 लेकन तुस जानदे हो के पैले पैल आऊ जीद  दी कमजोरी दे कारन तुसें सनेया सनाया । 
\v 14 अते तुसैं मेरी जीद  दी दशा गी जेकी  थुआढी अजमैश दे कारन हे, तुच्छ नेई जानया; ना उस्स  कन्ने जिद्द किती; अते परमात्मा दे दूत बरना अप्पुं मसीह दे जेया मीकी   ग्रहण कित्ता   । 
\v 15 अते ओह थुआढे  नांद मनाना कुत्थें गया ? आऊ थुआढे  गुआह ऐं के जे ओई  सकदा ऐ अते तुस अपनी अखियां भी कडियै मीकी   देई दिंदे । 
\v 16 अते के थआड़े  कन्ने सच बोलने दे कारन आऊ थुआढे  बैरी बनी गेदा ऐं ?
\v 17 ओह तुसें मित्र बनाना अते चांदे न, लेकन पले   ओहदेश्य कन्ने नेई।बरना तुसें लाग करना चांदे न के तुस उन्हें गी गै मित्र बनाओ । 
\v 18 लेकन ए भी ठीक ऐ के पली गल्ल च अर  बेले  मित्र बनाने दी कोशिश किती जा, ना सिर्फ उसे बेले  के जेस लै आऊ थआड़े  कन्ने रोह्ना ऐ । 
\v 19 ऐ मेरे बच्चो, जेस ले तकर थआड़े  बिच  मसीह दी शक्ल नेई बनी जा, उस बेले तकर आऊ थआड़े  अस अते जच्चा आलियां पीड़ां सैना ऐं । 
\v 20 मर्जी अते ए होंदी ऐ के हूंन थआड़े  कोल आईयै ओर चाल्ली दा गै बोलां, कीहके   थआड़े  बारे च आऊ मसीबत च ऐं । 
\p
\v 21 तुस जेहडा  व्यवस्था दे धीन होना चांदे हो, मीकी   सनाओ, के तुस व्यवस्था दी नेई सुनदे ?
\v 22 ए लिखे दा ऐ के अब्राहम दे दो जाकत होए; इक दासी थमा  अते इक आजाद स्त्री थमा  । 
\v 23 लेकन जेहडा  दासी थमा  ओया, ओह जीद  दी रिती कन्ने जमया; अते जेहडा  आजाद स्त्री थमा  जमया, ओह हरज्ञा दे लेखा कन्ने जमया । 
\v 24 इनैं गल्लें च दृष्टांत न: ए जनानिया मनो दो बादां न, इक अते सिनै प्हाड़ दी जेस थमा  दास गै पैदा ओंदे न; अते ओह हाजिरा ऐ । 
\v 25 अते हाजिरा मनो अरब दा सिनै प्हाड़ ऐ, अते नया यरूशलेम ओहदे तुल ऐ, कीहके   अपने बच्चें सनै गलामी च ऐ । 
\v 26 लेकन उप्पर दा यरूशलेम आजाद ऐ, अते ओह साहडे मा ऐ । 
\p
\v 27 कीहके   लिखे दा ऐ ए बांझ, तू जेकी  नेई जमनी नांद कर; तू जिसी पीड़ां नेई उठदीयां, गला खोलीयै जय जय कार कर; कीहके   त्यागी ओई  दी संतान सुआगन दी संतान थमा  भी मती ऐ।”
\p
\v 28 ए भ्राओं, अस  इसहाक दे जे हरज्ञा दी संतान न । 
\v 29 अते जिय्यां उस्स  बेले  जीद  दे लेखा जन्म ओया आतमा दे लेखा जमें दे सतांदा हा, उय्यां गै हूंन भी होंदा ऐ । 
\v 30 लेकन पवित्र शास्त्र क्र आखदा ऐ ? “दासी अते ओहदे जाकत गी कड्डी दे, कीहके   दासी दा जाकत आजाद स्त्री दे जाकत दे कन्ने जवाब देने दा अधिकारी  नेई होग।”
\v 31 इसे अस अते ए भ्राओं, अस  दासी दे नेई लेकन आजाद स्त्री दी संतान न । 
\c 5
\p
\v 1 मसीह ने आजादी अस अते असें आजाद कित्ता   ऐ; इसे अस अते इसे च स्थिर रवो, अते दासत्व दे जुए च पी   नेई जूतो । 
\p
\v 2 दिखो, आऊ पोलुस थआड़े  कन्ने आखना ऐ के जे खतना करागे, अते मसीह थमा  तुसें किश फायदा नेई होग । 
\v 3 पी   भी आऊ अर  इक खतना कराने आले गी जताई दीना ऐ के उसे साहडे व्यवस्था मननी पोह्ग । 
\v 4 तुस जेहडा  व्यवस्था दे रहें  तरमी रोना चांदे ओ, मसीह थमा  बख अते क्रपा  थमा  किरी गेदे हो । 
\v 5 कीहके   आत्मा दे कारन अस  परोसा कन्ने, अस  किती दी तार्मिकता दा इंतज़ार करनेयां । 
\v 6 मसीह यीशु च ना खतना अते ना खतना दे बगैर किश कम्म दा ऐ लेकन सिर्फ परोसा, जेहडा  लाड दे रहें  प्रभाव पांदा ऐ । 
\v 7 तुस अते पली पांती दोड़ा करदे हे । हूंन कुन्ने तुसें रोकया के सचाई गी नेई मनो । 
\v 8 ए जेयी सेख थआड़े  सदने आले दी तरफा नेई । 
\v 9 थुड़ा जेया खमीर सारे गुन्ने दे आटे गी खमीर करी दिंदा ऐ । 
\v 10 आऊ प्रभु उप्पर थआड़े  बारे च परोसा रखना ऐ के थुआढे  कोई दुआ बचार नेई होग; लेक जेहडा  तुसें घबराड़ दिंदा ऐ, ओह कोई की नी होए सजह पाह्ग । 
\v 11 लेकन ए भ्राओं, जे आऊ अय्यें तकर खतने दा पाशन करना ऐं, अते की अय्यें तकर सताया जाना ऐ ? पी   अते सुल्ली दी ठेडे जांदी रेई । 
\v 12 पला होंदा के जेके  तुसें डामा डोल करदे न, ओह अपना अंग गै बड्डी शुड़दे । 
\p
\v 13 ए भ्राओं, तुस आजाद होने अस अते बलाए गेदे हो; लेकन ऐसा नेई होए के ए आजादी जीद  दे कम्में अस अते मओका बने, बरना लाड कन्ने इक दुए दे दास बनो । 
\v 14 कीहके   सारी व्यवस्था इस इक गै गल्ल च पुरी ओई  जांदी, “तू अपने गुआंडी कन्ने अपने जेया लाड रख।”
\v 15 लेकन जे तुस इक दुए गी दंदे कन्ने बडदे अते फाड़ी खांदे हो, अते शयार रवो के इक दुए दा सत्या नास ना करी देओ । 
\p
\v 16 लेकन आऊ आखना ऐ, आत्मा दे लेखा चालो अते तुस जीद  दी मर्जी कुसे भी रिती कन्ने पूरी नेई करगे । 
\v 17 कीहके   जीद  आत्मा दे बरोध च अते आत्मा जीद  दे बरोध च मरजी  करदा ऐ, अते ए इक दुए दे बरोधी न, इसे अस अते के जे तुस करना चांदे ओ ओह नेई करी सको । 
\v 18 अते जे तुस आत्मा दे चालाए चालदे ओ अते व्यवस्था दे थलै नेई रवै । 
\v 19 जीद  दे कम्म अते परकट न, मतलब व्यभिचार, गंदे कम्म, लुच्चा पन,
\v 20 मूर्ति दी पूजा, टूना, बैर, लड़ाई, खोट, गुस्सा, बरोध, फूट, वितर्म ,,
\v 21 डाह, मतवालापन, लीला क्रीडा, अते इंदे जे अते  अते  कम्म न, इंदे बारे च आऊ थआड़े  कन्ने पैलैं गै आखी दीना ऐ जिय्यां पैलैं आखी भी चुके दा ऐं, के एने कम्म करने आले परमात्मा दे राज दे वारस नेई होंघन । 
\v 22 लेकन आत्मा दा फल लाड, नांद, शान्ति, धीरज, तरस, पलाई, परोसा,
\v 23 नम्रता, अते संयम ऐ; एने कम्में दे बरोध च कोई व्यवस्था नेई । 
\v 24 अते जेके  मसीह यीशु देन, उन्हैं जीद  गी उस्स  दी मरजी  अते अभिलाषां सनै सुल्ली उप्पर चड़ाई दिता ऐ । 
\p
\v 25 जे अस  आत्मा दे रहें  जिंदे न, अते आत्मा दे लेखा चालचै भी । 
\v 26 अस  घमंडी होइयै ना इक दुए गी शेड़चै, अते ना इक दुए कन्ने डाह करचै । 
\c 6
\p
\v 1 ए भ्राओं, जे मनुक्ख कूसे पाप च पकड़ा भी जा अते तुस जेके  आत्मिक हो, नम्रता दे कन्ने इन्हें गी संभालो, अते अपनी भी चोकसी रखो के तुस भी अजमैश च नेई पवो । 
\v 2 तुस इक दुए दा पार चुको, अते इस चाल्ली मसीह दी व्यवस्था गी पूरा करो । 
\v 3 कीहके   जे कोई किश होने उप्पर भी अपने आप गी किश समझदा ऐ, अते अपने आप गी धोखा दिंदा ऐ । 
\v 4 लेकन अर  इक अपने गै कम्म गी जाची लै, अते दुए दे बारे च नेई लेकन अपने गै बारे च उसे घमंड करने दा समां होग । 
\v 5 कीहके   अर  इक मनुक्ख अपना गै पार चुकग । 
\p
\v 6 जेहडा  बचन दी सिखया पांदा ऐ, ओह सारियें खरी चीजें च सखाने आलें गी पासेी करै । 
\p
\v 7 तोखा नी खाओ; परमात्मा ठठें च नेई डुआया जांदा, कीहके   मनुक्ख जे किश रांदा ऐ उए कटग । 
\v 8 कीहके   जेहडा  अपने जीद  अस अते रांदा ऐ, ओह जीद  दे रहें  नाश होने दी कटनी कटग; अते जेहडा  आत्मा अस अते रांदा ऐ, ओह आत्मा दे रहें  हमेशा  दे जीवन दी कटनी कटग । 
\v 9 अस  पले   कम्म करने अस अते साहस नेई छुड़चै, कीहके   जे अस  टीले नेई होचे अते ठीक बेले  उप्पर कटनी कटगे । 
\v 10 इसे अस अते जित्थें तकर समां मिले अस  सारें कन्ने पलाई करचै, ख़ास करियै परोसाी प्रां दे कन्ने । 
\p
\v 11 दिखो, आऊ कैसे कैसे बड्डे बड्डे अखरें कन्ने अपने हत्थें कन्ने लिखा दा ऐ । 
\v 12 जेके  लोग शारीरिक दिखावा चांदे न ओह गै थुआढे  खतना कराने अस अते दबाव पांदे न, सिर्फ इस अस अते के ओह मसीह दे सुल्ली दे कर्ण सताए नेई जान
\v 13 कीहके   खतना करने आले अप्पुं अते व्यवस्था उप्पर नेई चालदे, लेकन थुआढे  खतना इसे अस अते करना चांदे न के थुआढी शारीरिक दशा उप्पर घमंड करन । 
\v 14 लेकन ऐसा नेई होए के आऊ बखरी कूसे गल्लें उप्पर घमंड करां, सिर्फ साहडे  प्रभु यीशु मसीह दे सुल्ली दा, जेस दे रहें  संसार मेरी नजर च अते आऊ संसार दी नजर च सुल्ली उप्पर चढ़ाया गेदा ऐं । 
\v 15 कीहके   ना खतना अते ना खतना दे बगैर किश ऐ, लेकन नमीं सृष्टी । 
\v 16 जिन्ने इस नियम उप्पर चालघंन उंदे उप्पर, अते परमात्मा दे इस्राएल दे उप्पर शान्ति दे दया होंदी रवै । 
\p
\v 17 अगें गी कोई मीकी   दुःख नेई दीयै, कीहके   आऊ यीशु दे दागें गी अपने जीद  च लेई  फिरना ऐ । 
\p
\v 18 ए भ्राओं, साहडे  प्रभु यीशु मसीह दा क्रपा  थुआढी आत्मा दे कन्ने रबे  । आमीन । 
