\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 Ephesians
\mt1 इफिसियों
\c 1
\p
\v 1 पोलुस कोलां जेड़ा परमातमा कोलां यीशु मसीह दा प्रेरित ऐ, उन पवित्र ते यीशु मसीह च विश्वासी लोकें दे नां जेड़े इफिसुस च ऐन:
\p
\v 2 साड़े पिता परमातमा ते प्रभु यीशु मसीह कोलां तुसें अनुग्रह ते शान्ति मिलदी रवे
\p
\v 3 साड़े प्रभु यीशु मसीह दे परमातमा ते पिता दा धन्यावाद होए के ओस ने असें मसीह च सुर्ग दी जगह च सारी चाल्ली दी आत्मिक आशीष दिती ऐ।
\v 4 जिय्यां ओस ने असें संसार दे बनाने कोलां पैलैं ओस बीच चुनी लेता के आस ओस दे कोल प्रेम च पवित्र ते निर्दोष ओचे।
\v 5 ते अपनी मर्जी दी भली नीत दे मताबक असें अपने आस्ते पैलें कोलां ठहराया के यीशु मसीह दे द्वारा आस ओदे पालकड़ पुत्तर ओचे।
\v 6 के ओस दे ओस अनुग्रह दे महिमा दी स्तुति होए, जेस गी ओस नै असें ओस प्रिय बीचा बगैर मुल्ल दित्ते दे दिता।
\v 7 असें गी ओस च ओस दे खून दे द्वारा छुटकारा, मतलब पापें दी माफ़ी, ओस दे ओस अनुग्रह दे धन दे मताबक मिले दा ऐ,
\v 8 जिसी ओस ने सारे ज्ञान ते समझ कन्ने साड़े उप्पर बहुतात कन्ने किता।
\v 9 की वे ओस ने अपनी मर्जी दा भेद ओस ओस भली नीत दे मताबक असें सनाया, जिसी ओस ने अपने आप बीच ठानी लेता हा
\v 10 के समें दे पुरे होने दा दा प्रबन्ध होए के जे किश सुर्ग च ऐ ते जे किश जमीन उप्पर ऐ, सारा किश ओह मसीह च किटठा करे।
\p
\v 11 उसे बीच जेस च आस भी उसे दी कामना कन्ने जेड़ा अपनी मर्जी दी अकल दे माताबक सारा किश करदा ऐ, पैलें कोलां ठहराए जाईयै जैदाद बनै
\v 12 के आस, जिन्हैं पैलें दी गै मसीह उप्पर आस रखी दी ही, ओस दी महिमा दी स्तुति दे कारण होए।
\v 13 ते उसे च तुस भी, जेस ले तुसैं सचाई दा बचन सुनया जेड़ा तुंदे उद्धार दा सुसमाचार ऐ ते जेस उप्पर तुसैं बिश्वास किता, इंतज़ार किते किते दी पवित्र आत्मा दी मोह्र लगी।
\v 14 ओह ओस दे मुलें लेते दे छुटकारे आस्ते साड़ी जैदाद दा बयाना ऐ, के ओस दी महिमा दी स्तुति होए।
\p
\v 15 इसे आस्ते, मैं भी ओस बिश्बास दा सुसमाचार सुनियै जेड़ा तुंदे लोकें च प्रभु यीशु उप्पर ऐ ते सारें पवित्र लोकें उप्पर प्रगट ऐ,
\v 16 तुंदे आस्ते धन्यावाद करना नेई छुड़ना, ते अपनी प्रार्थना च तुसें याद करना ऐं
\v 17 के साड़े प्रभु यीशु मसीह दा परमातमा जेड़ा महिमा दा पिता ऐ, तुसें अपनी पहचान च ज्ञान ते लो दी आत्मा दीयै,
\v 18 ते तुंदी मन दी अखियां जगमग ओंन के तुस जानी लेओ के ओस दी बुलाहट दी अस के ऐ, ते पवित्र लोकें च ओस दी जैदाद दी महिमा दा धन कैसा ऐ,
\v 19 ते ओस दी शक्ति साड़े च जेड़े बिश्बास करदे न, किन्नी महान ऐ, ओस दी ताकत दे प्रभाव दे ओस कम्म दे मताबक
\v 20 जेड़ा ओस ने मसीह च किता के के उसी मरें बीचा ज़िंदा करियै सुर्ग दी जगहें उप्पर अपने सज्जे बखी
\v 21 सारें चाल्ली दी प्रधानता ते अधिकार, ते शक्ति, ते प्रभुता दे, ते हर इक नां दे उप्पर, जेड़ा ना सिर्फ एस लोक च लेकन आने आले लोक च भी लेता जाह्ग, बठाया;
\v 22 ते सारा किश ओस दे पैरें थले करी दिता; ते उसी सारियें चीजें उप्पर श्रेश्ट मनुख ठराइयै कलीसिया गी देई दिता,
\v 23 ए ओस दा शरीर ऐ, ते उसे दी परिपूर्णता ऐ जेड़ी सारें च सारा किश पूरा करदा ऐ।
\c 2
\p
\v 1 ओस ने तुसें भी ज़िंदा किता, जेड़ा अपने अपराधें ते पापें दे कारण मरे दे हे
\v 2 जींदे च तुस पैलैं एस संसार दी रिती उप्पर, ते अंबर दे अधिकारी हाकिम मतलब ओस आत्मा दे मताबक चलदे हे, जेड़ा अय्यें भी आज्ञा नेई मनने आलें दे बीच कम्म करदा ऐ।
\v 3 इंदे च आस भी सबें दे सब पैलैं अपने शरीर दी लालसें च दिन बितांदे हे, ते शरीर ते मन दी मर्जी पुरी करदे हे, ते बाकी लोकें दे जेया सवाह कोलां गै गुस्से दी संतान हे।
\v 4 लेकन परमातमा ने जेड़ा दया दा धनी ऐ, अपने ओस बड्डे प्रेम दे कारण जेस कन्ने ओस ने साड़े कन्ने प्रेम किता,
\v 5 जेस ले आस अपराधें दे कारण मरे दे हे ते असें मसीह दे कन्ने ज़िंदा किता ( अनुग्रह कन्ने गै तुंदा उद्धार होया ऐ ),
\v 6 ते मसीह यीशु च ओस कन्ने चुकया, ते सुर्ग दी जगहें उप्पर ओस दे कन्ने बठाया
\v 7 के ओह अपनी ओस कृपा कन्ने जेड़ी मसीह यीशु च साड़े उप्पर ऐ, आने आलें समें च अपने अनुग्रह दा बे -ऐंत धन दसे।
\v 8 की वे बिश्वास दे द्वारा अनुग्रह कन्ने गै तुंदा उद्धार होया ऐ; ते तुंदे कोलां नेई, बरना परमातमा दा दान ऐ,
\v 9 ते ना कर्में दे कारण, ऐसा नेई होए के कोई घमंड करै।
\v 10 की वे आस ओस दे बनाए दे न, ते मसीह यीशु च उन भलें कम्में आस्ते सिरजे गे जिन्हें परमातमा नै पैलें गै साड़े करने आस्ते तेयार किता।
\p
\v 11 इस कारण याद करो के तुस जेड़े शरीरिक रिती कन्ने बखरी जाति ओ ( ते जेड़े लोग शरीर च हत्थे दे किते होए दे खतने कोलां खतना आलें आखे जांदे न, ओह तुसें बगैर खतना आले आखदे न ),
\v 12 तुस लोग ओस समें मसीह कोलां अलग, ते इस्राएल दी प्रजा दे पद कोलां अलग किते दे, ते प्रतिज्ञा दी वाचां दे भागी नेई हे, ते बगैर आस दे ते संसार च ईश्वर दे बगैर हे।
\v 13 लेकन हूंन मसीह यीशु च तुस जेड़े पैलैं दूर हे, मसीह दे खून दे द्वारा कोल होई गे ओ।
\v 14 की वे उए साड़ा मेल ऐ जेस ने दोनीं गी इक करी लेता ते बाख करने आली दीवार गी जेड़ी बीच ही टाई दिता,
\v 15 ते अपने शरीर बीच बैर मतलब ओह व्यवस्था जेस दी आज्ञां विधियें दी रिती उप्पर हियां, मिटाई दिता के दोनीं कोलां अपने च इक नमां मनुख पैदा करियै मेल कराई दीयै,
\v 16 ते क्रूस उप्पर बैर गी नाश करियै एस दे द्वारा दोनीं गी इक शरीर बनाइयै परमातमा कन्ने मिलाए।
\v 17 ओस ने आईयै तुसें जेड़े दूर हे ते उन्हें जेड़े कोल हे, दोनीं गी मेल मिलाप दा सुसमाचार सनाया।
\v 18 की वे उसे दे द्वारा साड़े दोनीं दी इक आत्मा दी बीच पिता कोल पोंच ओंदी ऐ।
\v 19 इसे आस्ते तुस हूंन विदेशी, ते मसाफिर नेई रे, लेकन पवित्र लोकें दे संगी स्वदेशी ते परमातमा दे घराने दे होई गे।
\v 20 ते प्रेरितें ते भविष्यवक्तें दी नीव उप्पर, जेस दे कोने दा पत्थर अप्पुं यीशु मसीह ऐ, बनाए गेदे ओ।
\v 21 जेस दे बीच सारी रचना इक साथ मिलियै प्रभु च इक पवित्र मंदिर बनदी जांदी ऐ,
\v 22 जेस च तुस भी आत्मा दे द्वारा परमातमा दे निवास दी जगह होने आस्ते इक साथ बनाए जांदे ओ।
\c 3
\p
\v 1 इसे कारण मैं पोलुस जेड़ा तुंदे बखरी जातियें आस्ते मसीह यीशु दा बंदी ऐं-
\v 2 जे तुसैं परमातमा दे ओस अनुग्रह दे प्रबंध दा सुसमाचार सुनया ओए, जेड़ा तुंदे आस्ते मीगी दिता गया,
\v 3 मतलब ऐ की ओह भेद मेरे उप्पर प्रकाशन दे द्वारा प्रगट होया, जिय्यां मैं पैलैं गै संखेप च मैं लिखी चुके दा ऐं,
\v 4 जेस कन्ने तुस पढ़ीयै जानी सकदे हो के मैं मसीह दा भेद कुत्थें तकर समझना ऐ।
\v 5 जेड़ा बाई समें च मनुखें दी संतानें गी इय्याँ नेई सनाया गया हा, जिय्यां के आत्मा दे द्वारा हूंन ओस दे पवित्र प्रेरितें ते भविष्यवक्तें उप्पर प्रगट किता गया ऐ।
\v 6 मतलब ए के मसीह यीशु च सुसमाचार दे द्वारा बखरी जाति दे लोग जैदाद च साझी, ते इक गै शरीर दे ते प्रतिज्ञा दे भागी न।
\p
\v 7 मैं परमातमा दे ओस अनुग्रह दे ओस दान दे मताबक, जेड़ा ओस दी शक्ति दे प्रभाव दे मताबक मीगी दिता गया, ओस सुसमाचार दा सेवक बनया।
\v 8 मेरे उप्पर जेड़ा सारें पवित्र लोकें बीचा नीके कोलां भी निकां ऐं, ए अनुग्रह होया के मैं बखरी जातियें गी मसीह दे कठन धन दा सुसमाचार सनां,
\v 9 ते सारें उप्पर ए गल्ल प्रकाशित करां के ओस भेद दा प्रबंध के ए, जेड़ा सबनी दे सृजनहार परमातमा च पैलें कोलां गुप्त हा।
\v 10 तां जे हूंन कलीसिया दे द्वारा, परमातमा दे अलग चाल्ली दा ज्ञान उन प्रधान ते अधिकारियें उप्पर जेड़ा सुर्ग दी जगहें उप्पर ऐ, प्रगट किता जा।
\v 11 ओस सनातन बचार दे मताबक जेड़ा ओस ने साड़े प्रभु मसीह यीशु च किती ही।
\v 12 जेस च असें गी ओस उप्पर बिश्वास करने कन्ने हिम्मत ते भरोसे दे कन्ने परमातमा दे कोल आने दा अधिकार ऐ।
\v 13 इसे आस्ते मैं बिनती करना ऐ के जेड़े क्लेश तुंदे आस्ते मीगी होआ करदे न, उंदे कारण हिम्मत नेइ शोड़ो, की वे उंदे बीच तुंदी महिमा ऐ।
\p
\v 14 मैं इसे कारण ओस पिता दे सामने घुटने टेकना ऐं,
\v 15 केस कन्ने सुर्ग ते धरती उप्पर, हर इक घराने दा नां रखा जांदा ऐ,
\v 16 के ओह अपनी महिमा दे धन दे ,मताबक तुसें ए दान दीयै के तुस ओस दे आत्मा कन्ने अपने कोल दी इंसानियत च शक्ति पाइयै जोरे आले ओंदे जाओ;
\v 17 ते बिश्वास दे द्वारा मसीह तुंदे दिले च बसै के तुस प्रेम च जड़ पकड़ीयै ते नीव पाइयै,
\v 18 सारे पवित्र लोकें कन्ने भली भाँती समझने दी शक्ति पाओ के ओस दी चड़ाई, ते लमाई, ते उंचाई, ते गेराई किन्नी ऐ,
\v 19 ते मसीह दे ओस प्रेम गी जानी सको जेड़ा ज्ञान कोलां परे ऐ के तुस परमातमा दी सारी भरपूरी तकर भरोई जाओ।
\p
\v 20 हूंन जेड़ा एसा शक्ति आला ऐ के साड़ी बिनती ते समझ कोलां कई मता कम्म करी सकदा ऐ, ओस शक्ति दे मताबक जेड़ा साड़े च कम्म करदा ऐ,
\v 21 कलीसिया च ते मसीह यीशु च ओस दी महिमा पीढ़ी कोलां पीढ़ी तकर युगानुयुग ओंदी रवै। आमीन।
\c 4
\p
\v 1 इसे आस्ते मैं जेड़ा प्रभु च बंदी ऐं तुंदे कन्ने बिनती करना ऐ के जेस बुलाहट कन्ने तुस बुलाए दे हे, ओस दे जोग चाल चलो,
\v 2 मतलब सारी दीनता ते नम्रता कन्ने, संदोख करियै प्रेम कन्ने इक दुए दी सैइ लेओ;
\v 3 ते मेल दे बंधन च आत्मा दी एकता रखने दी कोशिश करो।
\v 4 इक गै शरीर ऐ, ते इक गै आत्मा; जिय्यां तुसें जेड़े बलाए दे हे अपने बलाए जाने दी इक गै आस ऐ।
\v 5 इक गै प्रभु ऐ, इक गै बिश्वास, इक गै बपतिस्मा,
\v 6 ते सबनीं दा इक गै परमातमा ते पिता ऐ, जेड़ा सबनीं दे उप्पर ते सबनीं दे बश्कार ते सारें च ऐ।
\v 7 लेकन साड़े बीचा हर इक गी मसीह दे दान दे परिणाम दे मताबक अनुग्रह मिले दा ऐ।
\p
\v 8 इसे आस्ते ओह आखदा ऐ: “ ओह उच्चे उप्पर चढ़या ते बंदियें गी बन्नी लेई गया, ते मनुखें गी दान दिते।”
\p
\v 9 ( ओस दे चढ़ने कन्ने, होर के पाया जांदा ऐ सिर्फ ए के ओह धरती दी थले आली जगहें उप्पर उतरया भी हा।
\v 10 ते जेड़ा उतरी गया ओह इय्ये ऐ जेड़ा सारे अंबर दे चड़ी भी गया के सारा किश परिपूर्ण करै )।
\v 11 ओस ने कईयें गी प्रेरित नियुक्त करियै, ते कईयें गी भविष्यवक्ता नियुक्त करियै, ते कईयें गी सुनानेआले नियुक्त करियै, ते कईयें गी राखी करने आले ते उपदेशक नियुक्त करियै देई दिता,
\v 12 जेस कन्ने पवित्र लोग सिद्ध ओई जान ते सेवा दा कम्म किता जा ते मसीह दा शरीर तरक्की पा,
\v 13 जेस ले तकर के आस सारे दे सारे बिश्वास ते परमातमा दे पुत्तर दी पहचान च इक नेई ओई जाचे, ते इक सिद्ध मनुख नेई बनी जाचे ते मसीह दे पुरे डील डोल तकर नेई बदी जाचे।
\v 14 तां जे आस अग्गें गी बच्चे नेई रोचे जेड़े मनुख दी ठगने आली पढ़ाई ते चलाकी कन्ने, उंदे पलेखे दी युक्तियें च ते उपदेश दे हर इक झोंके कन्ने उछले ते इत्थें उत्थें घमाए जांदे ओंन।
\v 15 बरना प्रेम च सचाई कन्ने चलदे ओई सारियें गल्लें च ओदे च जेड़ा सिर ऐ, मतलब मसीह च बददे जांन,
\v 16 जेस कन्ने सारा शरीर, हर इक जोड़ दी मदद कन्ने इक साथ मिलियै ते इक साथ जुड़ियै; ओस प्रभाव दे मताबक जेड़ा हर इक अंग दे ठीक ठीक कम्म करने दे द्वारा ओस चं ओंदा ऐ, अपने आप गी बदांदी ऐ के ओह प्रेम च तरक्की करदी जा।
\p
\v 17 इसे आस्ते मैं ए आखना ऐ ते प्रभु च आग्रह करना ऐं के जिय्यां बखरी जाति दे लोग अपने मन दी अनर्थ रिती उप्पर चलदे न, तुस हूंन कोलां फिरी इय्यां नी चलो।
\v 18 की वे उंदा दमाक अन्ना ओई गेदा ऐ ते उंदे मन दी कठोरता दे कारण ओह परमातमा दे जीवन कोलां बाख किते गेदे न;
\v 19 ते ओह सुन्न ओइयै लुचेपन च लगी गेदे न के सारे चाल्ली दे गंदे कम्म लालसा कन्ने करन।
\v 20 लेकन तुसैं मसीह दी ऐसी शिक्षा नेई पाई।
\v 21 बरना तुसैं सच मुच उसे दी सुनी ते, जिय्यां यीशु च सच ऐ, उसे च सखाए भी गे
\v 22 के तुस पिछले चाल चलन दी परानी इंसानियत गी जेड़ी भरमाने आली अभिलाषां दे मताबक भ्रष्ट ओंदा जांदा ऐ, तुआरी देओ
\v 23 ते अपने मन दे आत्मिक सभाव च नमें बनदे जाओ,
\v 24 ते नमी इंसानियत गी लाइ लेओ जेड़ी परमातमा दे अनुरुप सचाई दी धार्मिकता ते पवित्रता च सृजी गेदी ऐ।
\p
\v 25 इसे कारण झूठ बोलना शुड़ीयै हर इक अपने गुआंडी कन्ने सच बोलै, की वे आस अप्पुं बीचे इक दुए दे अंग न।
\v 26 गुस्सा ते करो, लेकन पाप मत करो; सूरज डूबने तकर तुंदा गुस्सा नेई रवे,
\v 27 ते ना गै शैतान गी मोका देओ।
\v 28 चोरी करने आला फिरी चोरी नेई करै, बरना भले कम्म करने आस्ते अपने हत्थें कन्ने मेनत करै, इसे आस्ते के जिसी जरूरत ओए उसी देने आस्ते ओस दे कोल किश ओए।
\v 29 कोई गंदी गल्ल तुंदे मुंह बीचा नेई निकलै, लेकन जरूरत दे मताबक उए निकलै जेड़ी तरक्की आस्ते उत्तम ओए, तां जे ओस कन्ने सुनने आलें उप्पर अनुग्रह ओए।
\v 30 परमातमा दी पवित्र आत्मा गी शोकित मत करो, जेस कन्ने तुंदे उप्पर छुटकारे दे दिन आस्ते मोर दिती गयी ऐ।
\v 31 सारी चाल्ली दी कड़वाहट, ते कोप ते गुस्सा, ते जुद्ध, ते निंदा, सारा बैर भाव दे सने तुंदे कोलां दूर किती जा।
\v 32 इक दुए उप्पर कृपालु, ते करुनामय ओए, ते जिय्यां परमातमा ने मसीह च तुंदे अपराध माफ़ किते, उय्यां गै तुस भी इक दुए दे अपराध माफ़ करो।
\c 5
\p
\v 1 इसे आस्ते प्यारे बच्चें जेया परमातमा दा अनुकरण करो,
\v 2 ते प्रेम बीच चलो जिय्यां मसीह ने भी तुंदे कन्ने प्रेम किता, ते साड़े आस्ते अपने आप गी सुखदायक सुगंध आस्ते परमातमा दे अग्गें भेंट करियै बलिदान करी दिता।
\p
\v 3 जिय्यां पवित्र लोकें दे जोगा ऐ, उय्यां तुंदे बीच व्यभिचार ते किसे चाल्ली दे अशुद्ध कम्म जां कंजूसी दी चर्चा तकर नेई होए;
\v 4 ते ना बशर्मपुना, ना मुढ़ता दी गल्ल बात दी, ना ठठे दी; की वे ए गल्लां शिभा नेई दींदीयां, बरना धन्यावाद गै सुना जा।
\v 5 की वे तुस ए जानदे हो के किसे व्यभिचारी, जां अशुद्ध जन, जां कंजूस मनुख दी, जेड़ा मूर्तिपूजा दे बराबर ऐ, मसीह ते परमातमा दे राज च जैदाद नेई।
\v 6 कोई तुसें बेकार गल्लें च तोखा नेई दीयै, की वे इनैं गै कम्में दे कारण परमातमा दा गुस्सा आज्ञा नेई मनने आलें दे उप्पर पड़कदा ऐ।
\v 7 इसे आस्ते तुस ओस दे सहभागी नेई उओ।
\v 8 की वे तुस पैलैं न्हेरा हे लेकन हूंन प्रभु च लो ओ, इस आस्ते लो दी संतान दे समान चलो।
\v 9 ( की वे लो दा फल सारे चाल्ली दी भलाई, ते धार्मिकता, ते सचाई ऐ ),
\v 10 ते ऐ परखो के के प्रभु गी के शैल लगदा ऐ।
\v 11 न्हेरे दे निष्फल कम्में च सहभागी नेई उओ, बरना उंदे उप्पर लाह्मां देओ।
\v 12 की वे उंदे गुप्त कम्में दी चर्चा भी शर्म दी गल्ल ऐ।
\v 13 उप्पर जिन्ने भी कम्में उप्पर लाह्मां दिता जांदा ऐ ओह सारे लो कन्ने प्रगट ओंदे न, की वे जेड़ा सारे किश गी प्रगट करदा ऐ ओह लो ऐ।
\p
\v 14 इस कारण ओह आखदा ऐ, “ए सोने आलेया, जागी जा ते मुड़दां बीचा ज़िंदा ओई जा; ते मसीह दी लो तेरे उप्पर चमकग।”
\p
\v 15 इसे आस्ते त्यान कन्ने दिखो, के कनेई चाल चलदे ओ: बगैर दिमाक आलें जेई नेई लेकन दमाक आलें जेया चलो।
\v 16 समें गी कीमती समझो, की वे दिन बुरे न।
\v 17 इसे कारण बगैर दमाक आले नेई उओ, लेकन त्यान कन्ने समझो के प्रभु दी मर्जी के ऐ।
\v 18 दाखरस दे मतबाले नेई बनो, की वे एस कन्ने लुचापन ओंदा ऐ, लेकन आत्मा कन्ने परिपूर्ण ओंदे जाओ,
\v 19 ते अप्पुं बीचें भजन ते स्तुति दे गीत ते आत्मिक गीत गाया करो, ते अपने अपने मने च प्रभु दे सामने गांदे ते कीर्तन करदे रवो।
\v 20 ते म्हेशां सारियें गल्लें आस्ते साड़े प्रभु यीशु दे नां कन्ने परमातमा पिता दा धन्यावाद करदे रवो।
\v 21 मसीह के डर कन्ने इक दुए दे अधीन रवो।
\p
\v 22 ए घरेआलियों, अपने अपने घरेआलें दे अधीन रवो जिय्यां प्रभु दे।
\v 23 की वे घरेआला घरेआली दा सिर ऐ जिय्यां के मसीह कलीसिया दा सिर ऐ ते अप्पुं गै शरीर दा उद्धार करने आला ऐ।
\v 24 लेकन जिय्यां कलीसिया मसीह दे अधीन ऐ, उय्यां गै घरेआलियां भी हर गल्ल च अपने अपने घरेआलें दे अधीन रोंन।
\p
\v 25 ए घरेआलेयो, अपनी अपनी घरेआली कन्ने प्रेम रखो जिय्यां मसीह ने भी कलसिया कन्ने प्रेम करियै अपने आप गी ओस आस्ते देई दिता।
\v 26 के उसी बचन दे द्वारा पानी दे स्नान कन्ने शुद्ध करियै पवित्र बनाए।
\v 27 ते उसी इक ऐसी तेजस्वी कलीसिया बनाइयै अपने कोल खड़ी करै, जेस च ना कलंक, ना झुर्री, ना कोई और ऐसी चीज ओए बरना पवित्र ते निर्दोष ओए।
\v 28 इसे चाल्ली ठीक ऐ के घरेआला अपनी अपनी घरेआली कन्ने अपने शरीर जेया प्रेम रखै। जेड़ा अपनी घरेआली कन्ने प्रेम रखदा ऐ, ओह अपने आप कन्ने प्रेम रखदा ऐ।
\v 29 की वे किसे ने कदें भी अपने शरीर कन्ने बैर नेई रखया बरना ओस दा पालन पोषण करदा ऐ, जिय्यां मसीह भी कलीसिया कन्ने करदा ऐ।
\v 30 इसे आस्ते आस ओस दे शरीर दे अंग न।
\p
\v 31 "इसे कारण मनुख अपने मां प्यो गी शुड़ीयै अपनी घरेआली कन्ने मिला रोह्ग, ते ओह दमें इक तन होघंन।”
\p
\v 32 ए भेद ते बड्डा ऐ, लेकन मैं इत्थें मसीह ते कलीसिया दे बारे च आखना ऐ।
\v 33 लेकन तुंदे बीचा हर इक अपनी घरेआली कन्ने अपने जेया प्रेम रखे, ते घरेआली भी अपने घरेआला दा डर मनै।
\c 6
\p
\v 1 ए बच्चो, प्रभु च अपने मां प्यो दे आज्ञा कारी बनो, की वे ए ठीक ऐ।
\v 2 “अपने मां ते प्यो दा आदर कर ( ए पैली आज्ञा ऐ जेस दे कन्ने प्रतिज्ञा भी ऐ )
\v 3 के तेरा भला ओए, ते तू धरती उप्पर मते दिन ज़िंदा रमें।”
\v 4 ए बच्चे आलेयो, अपने बच्चें गी रिस नेई दिलाओ, लेकन प्रभि दी शिक्षा ते चेतावनी दिंदे ओई उंदा पालन पोषण करो।
\p
\v 5 ए दासो, जेड़े लोग एस संसार च तुंदे स्वामी न, अपने मन दी सिधाई कन्ने डरदे ते कंवदे ओई, जिय्यां मसीह दी उय्यां गै उंदी आज्ञा मनो।
\v 6 मनुखें गी खुश करने आलें जेया दिखाने आस्ते सेवा नेई करो, लेकन मसीह दे दासें जेया मन कोलां परमातमा दी मर्जी उप्पर चलो।
\v 7 ते ओस सेवा गी मनुखें दी नेई लेकन प्रभु दी जानियै सचे दिलै कन्ने करो।
\v 8 की वे तुस जानदे ओ के जेड़ा कोई जिय्यां अच्छा कम्म करग, पामें दास ओए पामें आजाद, प्रबु कोलां उय्यां गै पाह्ग।
\v 9 ए स्वामियों, तुस भी धमकियां देना शुड़ीयै उंदे कन्ने उय्यां गै व्यवहार करो; की वे तुस जानदे ओ के उंदा ते तुंदा दोनीं दा स्वामी सुर्ग च ऐ, ते ओह किसे दा पक्ष नेई करदा।
\p
\v 10 इसे आस्ते प्रभु च ते ओस दी शक्ति दे प्रभाव च ताकत आले बनो।
\v 11 परमातमा दे सारे हथयार बनी लेओ के तुस शैतान दी योजना दे अग्गें खड़ोइ सको।
\v 12 की वे साड़ा ए मल्ल जुद्ध खून ते मास कन्ने नेई लेकन प्रधानें कन्ने, ते अधिकारियें कन्ने, ते एस संसार दे हाकिमें कन्ने ते ओस दुष्टता दी आत्मिक सेनां कन्ने ऐ जेड़ी अंबर च ऐ।
\v 13 इसे आस्ते परमातमा दे सरे हथयार बनी लेओ के तुस बुरे दिन च सामना करी सको, ते सारा किश पूरा करियै टिकी सको।
\v 14 इसे आस्ते सत्य कन्ने अपना लाक कसियै, ते धार्मिकता दी झिलम लाईयै,
\v 15 ते पैरें च मेल दे सुसमाचार दी तेयारी दियां नुक्कां लाईयै;
\v 16 ते इनैं सारैं कन्नै बिश्वास दी डाल लेइयै टिके रवो जेस कन्ने तुस ओस दुष्ट दे सारे जलदे तीरें गी साह्ली सको।
\v 17 ते उद्धार दी टोपी, ते आत्मा दी तलवार जेड़ी परमातमा दा बचन ऐ, लेई लेओ।
\v 18 हर समें ते हर चाल्ली कन्ने आत्मा च प्रार्थना, ते विनती करदे रवो, ते इसे आस्ते जागे रवो के सारें पवित्र लोकें आस्ते लगातार बिनती करा करो,
\v 19 ते मेरे आस्ते भी के मीगी बोलने दे समें ऐसा प्रबल बचन दिता जा के मैं हिम्मत कन्ने सुसमाचार दा भेद सनाई सकां,
\v 20 जेस आस्ते मैं जंजीर कन्ने जकड़े दा राजदूत ऐं; ते ए भी के मैं ओस दे बारे च जिय्यां मीगी चाहिदा मैं हिम्मत कन्ने बोलां।
\p
\v 21 ताखिकुस, जेड़ा प्यारा प्रा ते प्रभु च बिश्वास जोग सेवक ऐ, तुसें सारियां गल्लां सनाग के तुस भी मेरी दशा जानो के मैं कनेया रोह्ना ऐ।
\v 22 उसी मैं तुंदे कोल इसे आस्ते भेजे दा ऐ के तुस साड़ी दशा गी जानो, ते ओह तुंदे मनें गी शान्ति दियै।
\p
\v 23 परमातमा पिता ते प्रभु यीशु मसीह कोलां प्रां गी शान्ति ते बिश्वास कन्ने प्रेम मिलै।
\v 24 जेड़ा साड़े प्रभु यीशु मसीह कन्ने सच्चा प्रेम रखदे न, उंदे सारें उप्पर अनुग्रह ओंदा रवे।
