\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 Ephesians
\mt1 इफिसियों
\c 1
\p
\v 1 पोलुस थमा  जेहडा  परमात्मा थमा  यीशु मसीह दा प्रेरित ऐ, उन पवित्र अते यीशु मसीह च परोसाी लोकें दे नां जेके  इफिसुस च ऐन:
\p
\v 2 साहडे  प्यो  परमात्मा अते प्रभु यीशु मसीह थमा  तुसें क्रपा  अते शान्ति मिलदी रबे 
\p
\v 3 साहडे  प्रभु यीशु मसीह दे परमात्मा अते प्यो  दा तान्बाद होए के उस्स  ने असें मसीह च सुर्ग दी जगह च सारी चाल्ली दी आत्मिक आशीष दिती ऐ । 
\v 4 जिय्यां उस्स  ने असें संसार दे बनाने थमा  पैलैं उस्स  बिच  चुनी लेता के अस  ओहदे कोल लाड च पवित्र अते निर्कसुर ओचे । 
\v 5 अते अपनी मर्जी दी पली नीत दे लेखा असें अपने अस अते पैलें थमा  रख्या  के यीशु मसीह दे रहें  अस  ओदे पालकड़ जाकत ओचे । 
\v 6 के ओहदे उस्स  क्रपा  दे महिमा दी स्तुति होए, जेस गी उस्स  नै असें उस्स  प्रिय बिचा  बगैर मुल्ल दित्अते दे दिता । 
\v 7 असें गी उस्स  च ओहदे खून दे रहें  छुटकारा, मतलब पापें दी माफ़ी, ओहदे उस्स  क्रपा  दे तन दे लेखा मिले दा ऐ,
\v 8 जिसी उस्स  ने सारे अक्ल   अते समझ कन्ने साहडे  उप्पर बडीात कन्ने कित्ता   । 
\v 9 कीहके   उस्स  ने अपनी मर्जी दा पेद  उस्स  उस्स  पली नीत दे लेखा असें सनाया, जिसी उस्स  ने अपने आप बिच  तया लेता हा
\v 10 के बेले  दे पुरे होने दा दा प्रबन्ध होए के जे किश सुर्ग च ऐ अते जे किश जमीन उप्पर ऐ, सारा किश ओह मसीह च किटठा करे । 
\p
\v 11 उसे बिच  जेस च अस  भी उसे दी कम्मना कन्ने जेहडा  अपनी मर्जी दी अकल दे माबक सारा किश करदा ऐ, पैलें थमा  ठहराए जाईयै जैदाद बनै
\v 12 के अस, जिन्हैं पैलें दी गै मसीह उप्पर अस  रखी दी हे, उस्स  दी महिमा दी स्तुति दे कारन होए । 
\v 13 अते उसे च तुस भी, जेस ले तुसैं सचाई दा बचन सुनया जेहडा  थआड़े  उद्धार दा सनेया ऐ अते जेस उप्पर तुसैं परोसा  कित्ता, इंतज़ार कीअते कीअते दी पवित्र आत्मा दी मोह्र लगी । 
\v 14 ओह ओहदे मुलें लेअते दे छुटकारे अस अते साहडे जैदाद दा बयाना ऐ, के उस्स  दी महिमा दी स्तुति होए । 
\p
\v 15 इसे अस अते, आऊ भी उस्स  बिश्बास दा सनेया सुनियै जेहडा  थआड़े  लोकें च प्रभु यीशु उप्पर ऐ अते सारें पवित्र लोकें उप्पर परकट ऐ,
\v 16 थआड़े  अस अतेतान्बाद करना नेई छुड़ना, अते अपनी प्रार्थना च तुसें याद करना ऐं
\v 17 के साहडे  प्रभु यीशु मसीह दा परमात्मा जेहडा  महिमा दा प्यो  ऐ, तुसें अपनी पन्शान  च अक्ल   अते लो दी आत्मा दीयै,
\v 18 अते थुआढी मन दी अखियां जगमग ओंन के तुस जानी लेओ के उस्स  दी बुलाहट दी अस के ऐ, अते पवित्र लोकें च उस्स  दी जैदाद दी महिमा दा तन कनेया   ऐ,
\v 19 अते उस्स  दी शक्ति साहडे  च जेके  बिश्बास करदे न, किन्नी बढ़ा  ऐ, उस्स  दी ताकत दे प्रभाव दे उस्स  कम्म दे लेखा
\v 20 जेहडा  उस्स  ने मसीह च कित्ता   के के उसे मरें बिचा  ज़िंदा करियै सुर्ग दी जगहें उप्पर अपने सज्जे बखी
\v 21 सारें चाल्ली दी प्रधानता अते आक, अते शक्ति, अते प्रभुता दे, अते अर  इक नां दे उप्पर, जेहडा  ना सिर्फ इस लोक च लेकन आने आले लोक च भी लेता जाह्ग, बठाया;
\v 22 अते सारा किश ओहदे पैरें थले करी दिता; अते उसे सारियें चीजें उप्पर श्रेश्ट मनुक्ख ठराइयै कलीसिया गी देई दिता,
\v 23 ए उस्स  दा जीद  ऐ, अते उसे दी परिपुरीता ऐ जेकी  सारें च सारा किश पूरा करदा ऐ । 
\c 2
\p
\v 1 उस्स  ने तुसें भी ज़िंदा कित्ता, जेहडा  अपने पापें अते पापें दे कारन मरे दे हे
\v 2 जींदे च तुस पैलैं इस संसार दी रिती उप्पर, अते अंबर दे अधिकारी  मुखीआ मतलब उस्स  आत्मा दे लेखा चालदे हे, जेहडा  अय्यें भी उक्म नेई मनने आलें दे बिच  कम्म करदा ऐ । 
\v 3 इंदे च अस  भी सबें दे सब पैलैं अपने जीद  दी लालसें च धयारे  बितांदे हे, अते जीद  अते मन दी मर्जी पुरी करदे हे, अते बाकी लोकें दे जेया सवाह थमा  गै गुस्से दी संतान हे । 
\v 4 लेकन परमात्मा ने जेहडा  दया दा तनी ऐ, अपने उस्स  बड्डे लाड दे कारन जेस कन्ने उस्स  ने साहडे  कन्ने लाड कित्ता, 
\v 5 जेस ले अस  पापें दे कारन मरे दे हे अते असें मसीह दे कन्ने ज़िंदा कित्ता   ( क्रपा  कन्ने गै थुआढे  उद्धार ओया ऐ ),
\v 6 अते मसीह यीशु च उस्स  कन्ने चुकया, अते सुर्ग दी जगहें उप्पर ओहदे कन्ने बठाया
\v 7 के ओह अपनी उस्स  कृपा कन्ने जेकी  मसीह यीशु च साहडे  उप्पर ऐ, आने आलें बेले  च अपने क्रपा  दा बे -ऐंत तन दसे । 
\v 8 कीहके   परोसा  दे रहें  क्रपा  कन्ने गै थुआढे  उद्धार ओया ऐ; अते थआड़े  थमा  नेई, बरना परमात्मा दा दान ऐ,
\v 9 अते ना कर्में दे कारन, ऐसा नेई होए के कोई घमंड करै । 
\v 10 कीहके   अस  ओहदे बनाए दे न, अते मसीह यीशु च उन पले  ं कम्में अस अते सिरजे गे जिन्हें परमात्मा नै पैलें गै साहडे  करने अस अते अतेयार कित्ता   । 
\p
\v 11 इस कारन याद करो के तुस जेके  जिन्द रिती कन्ने बखरी जाति ओ ( अते जेके  लोग जीद  च हत्थे दे कीअते होए दे खतने थमा  खतना आलें आखे जांदे न, ओह तुसें बगैर खतना आले आखदे न ),
\v 12 तुस लोग उस्स  बेले  मसीह थमा  लाग, अते इस्राएल दी प्रजा दे पद थमा  लाग कीअते दे, अते हरज्ञा दी बादां दे पासेी नेई हे, अते बगैर अस  दे अते संसार च ईश्वर दे बगैर हे । 
\v 13 लेकन हूंन मसीह यीशु च तुस जेके  पैलैं दूर हे, मसीह दे खून दे रहें  कोल ओई  गे ओ । 
\v 14 कीहके   उए साहड़ा मेल ऐ जेस ने दोनीं गी इक करी लेता अते बाख करने आली दीवार गी जेकी  बिच  हे टाई दिता,
\v 15 अते अपने जीद  बिच  बैर मतलब ओह व्यवस्था जेस दी उक्मं विधियें दी रिती उप्पर हियां, मिटाई दिता के दोनीं थमा  अपने च इक नमां मनुक्ख पैदा करियै मेल कराई दीयै,
\v 16 अते सुल्ली उप्पर बैर गी नाश करियै इस दे रहें  दोनीं गी इक जीद  बनाइयै परमात्मा कन्ने मिलाए । 
\v 17 उस्स  ने आईयै तुसें जेके  दूर हे अते उन्हें जेके  कोल हे, दोनीं गी मेल मलाप दा सनेया सनाया । 
\v 18 कीहके   उसे दे रहें  साहडे  दोनीं दी इक आत्मा दी बिच  प्यो  कोल पोंच ओंदी ऐ । 
\v 19 इसे अस अते तुस हूंन विदेशी, अते मसाफिर नेई रे, लेकन पवित्र लोकें दे संगी स्वदेशी अते परमात्मा दे कराने दे ओई  गे । 
\v 20 अते प्रेरिअतें अते आने अलेवक्अतें दी नीव उप्पर, जेस दे कोने दा बट्टे अप्पुं यीशु मसीह ऐ, बनाए गेदे ओ । 
\v 21 जेस दे बिच  सारी रचना इक साथ मिलियै प्रभु च इक पवित्र मंदिर बनदी जांदी ऐ,
\v 22 जेस च तुस भी आत्मा दे रहें  परमात्मा दे निवास दी जगह होने अस अते इक साथ बनाए जांदे ओ । 
\c 3
\p
\v 1 इसे कारन आऊ पोलुस जेहडा  थआड़े  बखरी जातियें अस अते मसीह यीशु दा बंदी ऐं-
\v 2 जे तुसैं परमात्मा दे उस्स  क्रपा  दे प्रबंध दा सनेया सुनया ओए, जेहडा  थआड़े  अस अते मीकी   दिता गया,
\v 3 मतलब ऐ की ओह पेद  मेरे उप्पर प्रकाशन दे रहें  परकट ओया, जिय्यां आऊ पैलैं गै संखेप च आऊ लिखी चुके दा ऐं,
\v 4 जेस कन्ने तुस पढ़ीयै जानी सकदे हो के आऊ मसीह दा पेद  कुत्थें तकर समझना ऐ । 
\v 5 जेहडा  बाई बेले  च मनुक्खें दी संतानें गी इय्याँ नेई सनाया गया हा, जिय्यां के आत्मा दे रहें  हूंन ओहदे पवित्र प्रेरिअतें अते आने अलेवक्अतें उप्पर परकट कित्ता   गया ऐ । 
\v 6 मतलब ए के मसीह यीशु च सनेया दे रहें  बखरी जाति दे लोग जैदाद च साझी, अते इक गै जीद  दे अते हरज्ञा दे पागी न । 
\p
\v 7 आऊ परमात्मा दे उस्स  क्रपा  दे उस्स  दान दे लेखा, जेहडा  उस्स  दी शक्ति दे प्रभाव दे लेखा मीकी   दिता गया, उस्स  सनेया दा सेवक बनया । 
\v 8 मेरे उप्पर जेहडा  सारें पवित्र लोकें बिचा  नीके थमा  भी निकां ऐं, ए क्रपा  ओया के आऊ बखरी जातियें गी मसीह दे कठन तन दा सनेया सनां,
\v 9 अते सारें उप्पर ए गल्ल प्रकाशित करां के उस्स  पेद  द दा प्रबंध के ए, जेहडा  सबनी दे सृजनहार परमात्मा च पैलें थमा  गुप्त हा । 
\v 10 तां जे हूंन कलीसिया दे रहें, परमात्मा दे लाग चाल्ली दा अक्ल   उन प्रधान अते आकियें उप्पर जेहडा  सुर्ग दी जगहें उप्पर ऐ, परकट कित्ता   जा । 
\v 11 उस्स  सनातन बचार दे लेखा जेहडा  उस्स  ने साहडे  प्रभु मसीह यीशु च किती हे । 
\v 12 जेस च असें गी उस्स  उप्पर परोसा  करने कन्ने हिम्मत अते परोसे दे कन्ने परमात्मा दे कोल आने दा आक ऐ । 
\v 13 इसे अस अते आऊ बिनती करना ऐ के जेके  क्लेश थआड़े  अस अते मीकी   ओया करदे न, उंदे कारन हिम्मत नेइ शोड़ो, कीहके   उंदे बिच  थुआढी महिमा ऐ । 
\p
\v 14 आऊ इसे कारन उस्स  प्यो  दे समुक घुटने टेकना ऐं,
\v 15 केस कन्ने सुर्ग अते तरती उप्पर, अर  इक कराने दा नां रखा जांदा ऐ,
\v 16 के ओह अपनी महिमा दे तन दे ,लेखा तुसें ए दान दीयै के तुस ओहदे आत्मा कन्ने अपने कोल दी इंसानियत च शक्ति पाइयै जोरे आले ओंदे जाओ;
\v 17 अते परोसा  दे रहें  मसीह थआड़े  दिले च बसै के तुस लाड च जाड पकड़ीयै अते नीव पाइयै,
\v 18 सारे पवित्र लोकें कन्ने पली भाँती समझने दी शक्ति पाओ के उस्स  दी चड़ाई, अते लमाई, अते उंचाई, अते गेराई किन्नी ऐ,
\v 19 अते मसीह दे उस्स  लाड गी जानी सको जेहडा  अक्ल   थमा  परे ऐ के तुस परमात्मा दी सारी परपूरी तकर परोई जाओ । 
\p
\v 20 हूंन जेहडा  इसा शक्ति आला ऐ के साहडे बिनती अते समझ थमा  कई मता कम्म करी सकदा ऐ, उस्स  शक्ति दे लेखा जेहडा  साहडे  च कम्म करदा ऐ,
\v 21 कलीसिया च अते मसीह यीशु च उस्स  दी महिमा पीढ़ी थमा  पीढ़ी तकर युग -युग  ओंदी रवै । आमीन । 
\c 4
\p
\v 1 इसे अस अते आऊ जेहडा  प्रभु च बंदी ऐं थआड़े  कन्ने बिनती करना ऐ के जेस बुलाहट कन्ने तुस बलाए दे हे, ओहदे जोग चाल चालो,
\v 2 मतलब सारी दीनता अते नम्रता कन्ने, संदोख करियै लाड कन्ने इक दुए दी सैइ लेओ;
\v 3 अते मेल दे बंतन च आत्मा दी एकता रखने दी कोशिश करो । 
\v 4 इक गै जीद  ऐ, अते इक गै आत्मा; जिय्यां तुसें जेके  बलाए दे हे अपने बलाए जाने दी इक गै अस  ऐ । 
\v 5 इक गै प्रभु ऐ, इक गै परोसा, इक गै बपतिस्मा,
\v 6 अते सबनीं दा इक गै परमात्मा अते प्यो  ऐ, जेहडा  सबनीं दे उप्पर अते सबनीं दे बश्कार अते सारें च ऐ । 
\v 7 लेकन साहडे  बिचा  अर  इक गी मसीह दे दान दे परिणाम दे लेखा क्रपा  मिले दा ऐ । 
\p
\v 8 इसे अस अते ओह आखदा ऐ: “ ओह उच्चे उप्पर चढ़या अते बंदियें गी बन्नी लेई  गया, अते मनुक्खें गी दान दिअते।”
\p
\v 9 ( ओहदे चढ़ने कन्ने, होर के पाया जांदा ऐ सिर्फ ए के ओह तरती दी थले आली जगहें उप्पर उतरया भी हा । 
\v 10 अते जेहडा  उतरी गया ओह इय्ये ऐ जेहडा  सारे अंबर दे चड़ी भी गया के सारा किश परिपुरी करै ) । 
\v 11 उस्स  ने कईयें गी प्रेरित नियुक्त करियै, अते कईयें गी पविखवक्ता नियुक्त करियै, अते कईयें गी सुनानेआले नियुक्त करियै, अते कईयें गी रखी करने आले अते उपदेशक नियुक्त करियै देई दिता,
\v 12 जेस कन्ने पवित्र लोग सिद्ध ओई जान अते सेवा दा कम्म कित्ता   जा अते मसीह दा जीद  तरक्की पा,
\v 13 जेस ले तकर के अस  सारे दे सारे परोसा  अते परमात्मा दे जाकत दी पन्शान  च इक नेई ओई जाचे, अते इक सिद्ध मनुक्ख नेई बनी जाचे अते मसीह दे पुरे डील डोल तकर नेई बदी जाचे । 
\v 14 तां जे अस  अग्गें गी बच्चे नेई रोचे जेके  मनुक्ख दी ठगने आली पढ़ाई अते चालाकी कन्ने, उंदे पले खे दी युक्तियें च अते उपदेश दे अर  इक झोंके कन्ने उछले अते इत्थें उत्थें घमाए जांदे ओंन । 
\v 15 बरना लाड च सचाई कन्ने चालदे ओई सारियें गल्लें च ओदे च जेहडा  सिर ऐ, मतलब मसीह च बददे जांन,
\v 16 जेस कन्ने सारा जीद, अर  इक जोड़ दी मदद कन्ने इक साथ मिलियै अते इक साथ जुड़ियै; उस्स  प्रभाव दे लेखा जेहडा  अर  इक अंग दे ठीक ठीक कम्म करने दे रहें  उस्स  चं ओंदा ऐ, अपने आप गी बदांदी ऐ के ओह लाड च तरक्की करदी जा । 
\p
\v 17 इसे अस अते आऊ ए आखना ऐ अते प्रभु च आग्रह करना ऐं के जिय्यां बखरी जाति दे लोग अपने मन दी अनर्थ रिती उप्पर चालदे न, तुस हूंन थमा  पी   इय्यां नी चालो । 
\v 18 कीहके   उंदा दमाक अन्ना ओई गेदा ऐ अते उंदे मन दी कठोरता दे कारन ओह परमात्मा दे जीवन थमा  बाख कीअते गेदे न;
\v 19 अते ओह सुन्न ओइयै लुचेपन च लगी गेदे न के सारे चाल्ली दे गंदे कम्म मीद कन्ने करन । 
\v 20 लेकन तुसैं मसीह दी ऐसी सिखया नेई पाई । 
\v 21 बरना तुसैं सच मुच उसे दी सुनी अते, जिय्यां यीशु च सच ऐ, उसे च सखाए भी गे
\v 22 के तुस पिछले चाल चालन दी परानी इंसानियत गी जेकी  परमाने आली अभिलाषां दे लेखा भ्रष्ट ओंदा जांदा ऐ, तुआरी देओ
\v 23 अते अपने मन दे आत्मिक सभाव च नमें बनदे जाओ,
\v 24 अते नमी इंसानियत गी लाइ लेओ जेकी  परमात्मा दे अनुरुप सचाई दी तार्मिकता अते पवित्रता च सृजी गेदी ऐ । 
\p
\v 25 इसे कारन झूठ गलाना  शुड़ीयै अर  इक अपने गुआंडी कन्ने सच बोलै, कीहके   अस  अप्पुं बिचे इक दुए दे अंग न । 
\v 26 गुस्सा अते करो, लेकन पाप मत करो; सूरज डूबने तकर थुआढे  गुस्सा नेई रबे, 
\v 27 अते ना गै शैतान गी मोका देओ । 
\v 28 चोरी करने आला पी   चोरी नेई करै, बरना पले   कम्म करने अस अते अपने हत्थें कन्ने मेनत करै, इसे अस अते के जिसी जरूरत ओए उसे देने अस अते ओहदे कोल किश ओए । 
\v 29 कोई गंदी गल्ल थआड़े  मुंह बिचा  नेई निकलै, लेकन जरूरत दे लेखा उए निकलै जेकी  तरक्की अस अते उत्तम ओए, तां जे उस्स  कन्ने सुनने आलें उप्पर क्रपा  ओए । 
\v 30 परमात्मा दी पवित्र आत्मा गी शोकित मत करो, जेस कन्ने थआड़े  उप्पर छुटकारे दे धयारे  अस अते मोर दिती गयी ऐ । 
\v 31 सारी चाल्ली दी कड़वाहट, अते कोप अते गुस्सा, अते जुद्ध, अते निंदा, सारा बैर भाव दे सने थआड़े  थमा  दूर किती जा । 
\v 32 इक दुए उप्पर कृपालु, अते करुनामय ओए, अते जिय्यां परमात्मा ने मसीह च थआड़े  पाप माफ़ कीअते, उय्यां गै तुस भी इक दुए दे पाप माफ़ करो । 
\c 5
\p
\v 1 इसे अस अते प्यारे बच्चें जेया परमात्मा दा अनुकरण करो,
\v 2 अते लाड बिच  चालो जिय्यां मसीह ने भी थआड़े  कन्ने लाड कित्ता, अते साहडे  अस अते अपने आप गी सुखदायक सुगंध अस अते परमात्मा दे अग्गें पेट  करियै बलिदान करी दिता । 
\p
\v 3 जिय्यां पवित्र लोकें दे जोगा ऐ, उय्यां थआड़े  बिच  व्यभिचार अते कूसे चाल्ली दे ग़न्दा कम्म जां कंजूसी दी चर्चा तकर नेई होए;
\v 4 अते ना बशर्मपुना, ना मुढ़ता दी गल्ल बात दी, ना ठठे दी; कीहके   ए गल्लां शिभा नेई दींदीयां, बरस्नानन्बाद गै सुना जा । 
\v 5 कीहके   तुस ए जानदे हो के कूसे व्यभिचारी, जां ग़न्दा जन, जां कंजूस मनुक्ख दी, जेहडा  मूर्तिपूजा दे बराबर ऐ, मसीह अते परमात्मा दे राज च जैदाद नेई । 
\v 6 कोई तुसें बेकार गल्लें च तोखा नेई दीयै, कीहके   इनैं गै कम्में दे कारन परमात्मा दा गुस्सा उक्म नेई मनने आलें दे उप्पर पड़कदा ऐ । 
\v 7 इसे अस अते तुस ओहदे शामल नेई उओ । 
\v 8 कीहके   तुस पैलैं न्हेरा हे लेकन हूंन प्रभु च लो ओ, इस अस अते लो दी संतान दे लेखा चालो । 
\v 9 ( कीहके   लो दा फल सारे चाल्ली दी पलाई, अते तार्मिकता, अते सचाई ऐ ),
\v 10 अते ऐ परखो के के प्रभु गी के शैल लगदा ऐ । 
\v 11 न्हेरा   दे निष्फल कम्में च शामल नेई उओ, बरना उंदे उप्पर लाह्मां देओ । 
\v 12 कीहके   उंदे गुप्त कम्में दी चर्चा भी शर्म दी गल्ल ऐ । 
\v 13 उप्पर जिन्ने भी कम्में उप्पर लाह्मां दिता जांदा ऐ ओह सारे लो कन्ने परकट ओंदे न, कीहके   जेहडा  सारे किश गी परकट करदा ऐ ओह लो ऐ । 
\p
\v 14 इस कारन ओह आखदा ऐ, “ए सोने आलेया, जागी जा अते मुड़दां बिचा  ज़िंदा ओई जा; अते मसीह दी लो अतेरे उप्पर चमकग।”
\p
\v 15 इसे अस अते त्यान कन्ने दिखो, के कनेई चाल चालदे ओ: बगैर दिमाक आलें जेई नेई लेकन दमाक आलें जेया चालो । 
\v 16 बेले  गी कीमती समझो, कीहके   धयारे  बुरे न । 
\v 17 इसे कारन बगैर दमाक आले नेई उओ, लेकन त्यान कन्ने समझो के प्रभु दी मर्जी के ऐ । 
\v 18 अगुरे दा रस दे मतबाले नेई बनो, कीहके   इस कन्ने लुचापन ओंदा ऐ, लेकन आत्मा कन्ने परिपुरी ओंदे जाओ,
\v 19 अते अप्पुं बिच ें भजन अते स्तुति दे गीत अते आत्मिक गीत गाया करो, अते अपने अपने मने च प्रभु दे समुक गांदे अते कीर्तन करदे रवो । 
\v 20 अते हमेशा  सारियें गल्लें अस अते साहडे  प्रभु यीशु दे नां कन्ने परमात्मा प्यो  दा तान्बाद करदे रवो । 
\v 21 मसीह के डर कन्ने इक दुए दे थलै रवो । 
\p
\v 22 ए करेआलियों, अपने अपने करेआलें दे थलै रवो जिय्यां प्रभु दे । 
\v 23 कीहके   करेआला करेआली दा सिर ऐ जिय्यां के मसीह कलीसिया दा सिर ऐ अते अप्पुं गै जीद  दा उद्धार करने आला ऐ । 
\v 24 लेकन जिय्यां कलीसिया मसीह दे थलै ऐ, उय्यां गै करेआलियां भी अर  गल्ल च अपने अपने करेआलें दे थलै रोंन । 
\p
\v 25 ए करेआलेयो, अपनी अपनी करेआली कन्ने लाड रखो जिय्यां मसीह ने भी कलसिया कन्ने लाड करियै अपने आप गी उस्स  अस अते देई दिता । 
\v 26 के उसे बचन दे रहें  पानी दे स्नान कन्ने शुद्ध करियै पवित्र बनाए । 
\v 27 अते उसे इक ऐसी अतेजस्वी कलीसिया बनाइयै अपने कोल खड़ी करै, जेस च ना कलंक, ना झुर्री, ना कोई अते  ऐसी चीज ओए बरना पवित्र अते निर्कसुर ओए । 
\v 28 इसे चाल्ली ठीक ऐ के करेआला अपनी अपनी करेआली कन्ने अपने जीद  जेया लाड रखै । जेहडा  अपनी करेआली कन्ने लाड रखदा ऐ, ओह अपने आप कन्ने लाड रखदा ऐ । 
\v 29 कीहके   कूसे ने कदें भी अपने जीद  कन्ने बैर नेई रखया बरना उस्स  दा पालन पोषण करदा ऐ, जिय्यां मसीह भी कलीसिया कन्ने करदा ऐ । 
\v 30 इसे अस अते अस  ओहदे जीद  दे अंग न । 
\p
\v 31 "इसे कारन मनुक्ख अपने मां प्यो गी शुड़ीयै अपनी करेआली कन्ने मिला रोह्ग, अते ओह दमें इक तन होघंन।”
\p
\v 32 ए पेद  अते बड्डा ऐ, लेकन आऊ इत्थें मसीह अते कलीसिया दे बारे च आखना ऐ । 
\v 33 लेकन थआड़े  बिचा  अर  इक अपनी करेआली कन्ने अपने जेया लाड रखे, अते करेआली भी अपने करेआला दा डर मनै । 
\c 6
\p
\v 1 ए बच्चो, प्रभु च अपने मां प्यो दे उक्म कारी बनो, कीहके   ए ठीक ऐ । 
\v 2 “अपने मां अते प्यो दा आदर कर ( ए पैली उक्म ऐ जेस दे कन्ने हरज्ञा भी ऐ )
\v 3 के अतेरा पला ओए, अते तू तरती उप्पर मअते धयारे  ज़िंदा रमें।”
\v 4 ए बच्चे आलेयो, अपने बच्चें गी रिस नेई दिलाओ, लेकन प्रभि दी सिखया अते चताबनी दिंदे ओई उंदा पालन पोषण करो । 
\p
\v 5 ए दासो, जेके  लोग इस संसार च थआड़े  स्वामी न, अपने मन दी सिधाई कन्ने डरदे अते कंवदे ओई, जिय्यां मसीह दी उय्यां गै उंदी उक्म मनो । 
\v 6 मनुक्खें गी खुश करने आलें जेया दिखाने अस अते सेवा नेई करो, लेकन मसीह दे दासें जेया मन थमा  परमात्मा दी मर्जी उप्पर चालो । 
\v 7 अते उस्स  सेवा गी मनुक्खें दी नेई लेकन प्रभु दी जानियै सचे दिलै कन्ने करो । 
\v 8 कीहके   तुस जानदे ओ के जेहडा  कोई जिय्यां छैल  कम्म करग, पाबे दास ओए पाबे आजाद, प्रबु थमा  उय्यां गै पाह्ग । 
\v 9 ए स्वामियों, तुस भी धमकियां देना शुड़ीयै उंदे कन्ने उय्यां गै बर्ताब करो; कीहके   तुस जानदे ओ के उंदा अते थुआढे  दोनीं दा स्वामी सुर्ग च ऐ, अते ओह कूसे दा पक्ष नेई करदा । 
\p
\v 10 इसे अस अते प्रभु च अते उस्स  दी शक्ति दे प्रभाव च ताकत आले बनो । 
\v 11 परमात्मा दे सारे हथयार बनी लेओ के तुस शैतान दी योजना दे अग्गें खड़ोइ सको । 
\v 12 कीहके   साहड़ा ए मल्ल जुद्ध खून अते मास कन्ने नेई लेकन प्रधानें कन्ने, अते आकियें कन्ने, अते इस संसार दे मुखीआें कन्ने अते उस्स  दुष्टता दी आत्मिक सेनां कन्ने ऐ जेकी  अंबर च ऐ । 
\v 13 इसे अस अते परमात्मा दे सरे हथयार बनी लेओ के तुस बुरे धयारे  च सामना करी सको, अते सारा किश पूरा करियै टिकी सको । 
\v 14 इसे अस अते सत्य कन्ने अपना लाक कसियै, अते तार्मिकता दी झिलम लाईयै,
\v 15 अते पैरें च मेल दे सनेया दी अतेयारी दियां नुक्कां लाईयै;
\v 16 अते इनैं सारैं रहें परोसा  दी डाल लेइयै टिके रवो जेस कन्ने तुस उस्स  दुष्ट दे सारे जलदे तीरें गी साह्ली सको । 
\v 17 अते उद्धार दी टोपी, अते आत्मा दी तलवार जेकी  परमात्मा दा बचन ऐ, लेई  लेओ । 
\v 18 अर  बेले  अते अर  चाल्ली कन्ने आत्मा च प्रार्थना, अते बिनती करदे रवो, अते इसे अस अते जागे रवो के सारें पवित्र लोकें अस अते लगातार बिनती करा करो,
\v 19 अते मेरे अस अते भी के मीकी   बोलने दे बेले  ऐसा प्रबल बचन दिता जा के आऊ हिम्मत कन्ने सनेया दा पेद  सनाई सकां,
\v 20 जेस अस अते आऊ जंजीर कन्ने जकड़े दा राजदूत ऐं; अते ए भी के आऊ ओहदे बारे च जिय्यां मीकी   चाहिदा आऊ हिम्मत कन्ने बोलां । 
\p
\v 21 ताखिकुस, जेहडा  प्यारा प्रा अते प्रभु च परोसा  जोग सेवक ऐ, तुसें सारियां गल्लां सनाग के तुस भी मेरी दशा जानो के आऊ कनेया रोह्ना ऐ । 
\v 22 उसे आऊ थआड़े  कोल इसे अस अते पेजे दा ऐ के तुस साहडे दशा गी जानो, अते ओह थआड़े  मनें गी शान्ति दियै । 
\p
\v 23 परमात्मा प्यो  अते प्रभु यीशु मसीह थमा  प्रां गी शान्ति अते परोसा  कन्ने लाड मिलै । 
\v 24 जेहडा  साहडे  प्रभु यीशु मसीह कन्ने सच्चा लाड रखदे न, उंदे सारें उप्पर क्रपा  ओंदा रबे  । 
