\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\c 1
\p
\v 1 मसीह यीशु दे दास पोलुस ते तीमुथियुस कोलां, सारें पवित्र लोकें दे नां जेड़े मसीह यीशु च ओइयै फिलिप्पी च रोंह्दे न, मालकैं ते सेवकैं सनै।
\p
\v 2 साड़े पिता परमातमा ते प्रभु यीशु मसीह कोलां तुसें अनुग्रह ते शान्ति मिलदी रवै।
\p
\v 3 मैं जेस जेस ले तुसें याद करना ऐं, उसलै उसलै अपने परमातमा दा धन्यवाद करना ऐ;
\v 4 ते जेस लै कदें तुंदे सारें आस्ते बिनती करना ऐ, ते म्हेशां आनंद कन्ने बिनती करना ऐ।|
\v 5 इसे आस्ते के तुस पैले दिन कोलां लेइयै अज्ज तकर सुसमाचार गी फलाने आस्ते मेरे सहभागी रे ओ।
\v 6 मीगी एस गल्ल दा भरोसा ऐ जेस ने तुंदे च अच्छा कम्म शुरू किता ऐ, उए उसी यीशु मसीह दे दिन तकर पूरा करग।
\v 7 ठीक ऐ के मैं तुंदे सारे आस्ते इय्ये गै बचार करां, की वे तुस मेरे मने च आई बसे ओ, ते मेरी कैद च ते सुसमाचार आस्ते जवाब ते प्रमाण देने च तुस सारे मेरे कन्ने अनुग्रह च सहभागी ओ।
\v 8 एस च परमातमा मेरा गुआह ऐ के मैं मसीह यीशु जेई प्रीती करियै तुंदी सारें दी लालसा करना ऐ।
\v 9 मैं ए प्रार्थना करना ऐ के तुंदा प्रेम ज्ञान ते सारे चाल्ली दे विवेक कन्ने और भी बद्दा जा,
\v 10 इत्थें तकर के तुस उत्तम कोलां उत्तम गल्लें गी प्यारा जानो, ते मसीह दे दिन तकर सच्चे बने रवो, ते ठोकर ना खाओ;
\v 11 ते ओस धार्मिकता दे फल कन्ने जेड़े यीशु मसीह दे द्वारा ओंदे न, भरपूर ओंदे जाओ जेस कन्ने परमातमा दी महिमा ते स्तुति ओंदी रवे।
\p
\v 12 ए प्राओ, मैं चाना ऐ के तुस ए जानी लेओ के मेरे उप्पर जो बिता ऐ, ओस कन्ने सुसमाचार दी बढ़ोतरी ओई ऐ।
\v 13 इत्थें तकर के कैसर दे राजभवन दी सारी पलटन ते बाकी सारें लोकें च ए प्रगट ओया ऐ के मैं मसीह आस्ते कैद ऐं;
\v 14 ते प्रभु च जेड़े प्रा न, उंदे बीचा ज्यादातर मेरे कैद होने दे कारण, बगैर झक्क दे परमातमा दा बचन बे धड़क सनाने दा और भी हिम्मत करनेयां न।
\p
\v 15 किश ते ईरखा कन्ने ते किश लड़ाई दे कारण मसीह दा प्रचार करदे न ते किश भली इच्छा कन्ने।
\v 16 केई इक ते ए जानियै के मैं सुसमाचार आस्ते जवाब देने आस्ते ठहराए दा ऐं, प्रेम कन्ने प्रचार करदे न।
\v 17 ते केई इक ते सिद्धाई कन्ने नेई लेकन बिरोध कन्ने मसीह दी कथा सनांदे न, ए सोंचियै के मेरी कैद च मेरे आस्ते क्लेश पैदा करन।
\v 18 ते के ओया ? सिर्फ ए के हर चाल्ली कन्ने, चाएं बाने कन्ने चाएं सच्चाई कन्ने, मसीह दी कथा सनाई जांदी ऐ, ते मैं एस कन्ने आनंदीत ऐं ते आनंदीत रोह्गा भी।
\p
\v 19 की वे मैं जानना ऐ के तुंदी बिनती दे द्वारा, ते यीशु मसीह दी आत्मा दे दान दे द्वारा, एस दा प्रतिफल मेरा उद्धार ओग।
\v 20 मैं ते इय्ये हार्दिक लालसा ते आस रखना ऐ के मैं किसे भी गल्ल च शर्मिंदा नेई उआं, लेकन जिय्यां मेरे प्रबल साहस दे कारण मसीह दी बड़ाई मेरे शरीर दे द्वारा म्हेशां ओंदी रेई ऐ, उय्यां गै हूंन भी ओए, चाए मैं ज़िंदा रवां जां मरी जां।
\v 21 की वे मेरे आस्ते ज़िंदा रोह्ना मसीह ऐ, ते मरी जाना फायदा ऐ।
\v 22 लेकन जे शरीर च ज़िंदा रोह्ना मेरे कम्म आस्ते फायदे मंद ऐ ते मैं नेई जानना के कुसी चुनां।
\v 23 की वे मैं दोनीं दे बीच खलके पासे लटके दा ऐं; जी ते चांदा ऐ के कुछ करियै मसीह दे कोल जाई रवां की वे ए मता गै अच्छा ऐ,
\v 24 लेकन शरीर च रोह्ना तुंदे कारण और भी जरुरी ऐ।
\v 25 इसे आस्ते के मीगी एस दा भरोसा ऐ इस आस्ते मैं जानना ऐ के मैं ज़िंदा रोह्गा, बरना तुंदे सबनी दे कन्ने रोह्गा जेस कन्ने तुस सारे बिश्वास बीच मजबूत ओंदे जाओ ते ओस च आनंदित ओंदे जाओ;
\v 26 ते जेड़ा घमंड तुस मेरे बारे च करदे ओ, ओह मेरे फिरी तुंदे कोल आने कन्ने मसीह यीशु च और भी मता बदी जा।
\p
\v 27 सिर्फ इन्ना करो के तुंदा चालचलन मसीह दे सुसमाचार दे जोगा ओए के चाएं मैं तुसें आईयै दिखां, चाएं ना भी आं, तुंदे बारे च इय्ये सुनां के तुस इक गै आत्मा च टिके दे ओ, ते इक मन होइयै सुसमाचार दे बिश्वास आस्ते मेनत करदे रोंह्दे ओ,
\v 28 और किसे गल्ल च बिरोधियें कोलां नेई डरदे। ए उंदे आस्ते विनाश दी साफ़ नशानी ऐ, लेकन तुंदे आस्ते उद्धार दा ते ए परमातमा दी बखी दा ऐ।
\v 29 की वे मसीह दे कारण तुंदे उप्पर ए अनुग्रह ओया के ना सिर्फ ओस दे उप्पर बिश्वास करो लेकन ओस आस्ते दुःख भी चुको;
\v 30 ते तुसें उय्यां गै मेनत करनी ऐ, जिय्यां तुसैं मीगी करदे दिखया ऐ, ते हूंन भी सुनदे ओ के मैं उय्यां गै करना ऐ।
\c 2
\p
\v 1 इस आस्ते मसीह च किश शान्ति, ते प्रेम कन्ने ढ़ारस, ते आत्मा दी सहभागिता, ते किश करुणा ते दया ऐ,
\v 2 ते मेरा ए आनद पूरा करो के इक मन रवो, ते इक गै प्रेम, इक गै चित्त, इक गै बचार रखो।
\v 3 बिरोध जां झूठी बड़ाई आस्ते किश नी करो, लेकन दीनता कन्ने इक दुए गी अपने कोलां अच्छा समझो।
\v 4 हर इक अपने गै फायदे दी नेई, बरना दुएं दे फायदे दी भी चिंता करै।
\v 5 जिय्यां मसीह यीशु दा सभाव हा इय्यां गै तुंदा भी सभाव ओए;
\p
\v 6 जेस ने परमातमा दे स्वरूप च ओंदे ओई भी परमातमा दे तुल ओने गी अपने वस च रखने दी चीज नेई समझया।
\p
\v 7 बरना अपने आप गी ऐसा जीरो करी दिता, ते दास दा स्वरूप धारण किता, ते मनुख दी समानता च ओई गया।
\p
\v 8 ते मनुख दे रूप च प्रगट ओइयै अपने आप गी दीन करी दिता, ते इत्थें तकर आज्ञा कारी रेया के मोत, आं, क्रूस दी मोत भी सेई लेती।
\p
\v 9 इस कारण परमातमा ने उसी अती महान भी किता, ते उसी ओह नां दिता जेड़ा सारें नां च ख़ास ऐ,
\p
\v 10 के जेड़े सुर्ग च ते धरती उप्पर ते धरती दे थले न, ओह सारे यीशु दे नां कन्ने घुटने टेकन;
\p
\v 11 ते पिता परमातमा दी महिमा आस्ते हर इक जीभ अंगीकार करै के यीशु मसीह गै प्रभु ऐ।
\p
\v 12 इसे आस्ते ए मेरे प्यारो, जेस चाल्ली तुस म्हेशां कोलां आज्ञा मनदे आए ओ, उय्यां गै हूंन भी ना सिर्फ मेरे कन्ने रोंह्दे ओई लेकन ख़ास करियै हूंन मेरे दूर रोह्ने उप्पर भी डरदे ते कंवदे ओई अपने अपने उद्धार दा कम्म पूरा करदे जाओ,
\v 13 की वे परमातमा गै ऐ जेस ने अपनी सुइच्छा निमित्त तुंदे मने च इच्छा ते कम्म, दमै गल्लां करने दा प्रभाव पाएदा ऐ।
\p
\v 14 सारे कम्म बगैर कुड़कुड़ाऐ ते बगैर तकरार दे करा करो,
\v 15 तां जे तुस निर्दोष ते भोले ओइयै टेड़े ते हठीले लोकें दे बीच परमातमा दी निष्कलंक संतान बने रवो, जींदे बीच तुस जीवन दा बचन लेईयै संसार च जलदे दियें दे समान दिखदे ओ।
\v 16 के मसीह दे दिन मीगी घमंड करने दा कारण ओए के ना मेरा दोड़ना ते ना मेरी मेनत करना बेकार ओई।
\v 17 जे मीगी तुंदी बिश्वास रूपी बलिदान ते सेवा दे कन्ने अपना खून भी रूड़ाना पवे, तां भी मैं आनंदित ऐं ते तुंदे सबनी दे कन्ने आनंद करना ऐ।
\v 18 उय्यां गै तुस भी आनंदित उओ ते मेरे कन्ने आनंद करो।
\p
\v 19 मीगी प्रभु यीशु च आस ऐ के मैं तीमुथियुस गी तुंदे कोल फोरन भेजगा, तां जे तुंदी दशा सुनीयै मीगी शान्ति मिलै।
\v 20 की वे मेरे कोल ऐसा सभाव दा कोई नेईयै जेड़ा साफ़ मन कन्ने तुंदी चिंता करे।
\v 21 की वे सारे अपने स्वार्थ दी खोज च रोंह्दे न, ना के यीशु मसीह दी।
\v 22 लेकन उसी ते तुसैं परखया ते जानी भी लेता ऐ के जिय्यां पुत्तर पिता दे कन्ने करदा ऐ, उय्यां गै ओस ने सुसमाचार गी फलाने आस्ते मेरे कन्ने मेनत किती।
\v 23 इसे आते मीगी आस ऐ के जिय्यां गै मीगी जानी पोह्ग के मेरी के दशा ओग, उय्यां गै मैं उसी फोरन भेजी देगा।
\v 24 ते मीगी प्रभु च भरोसा ऐ के मैं अप्पुं भी जल्दी ओगा।
\p
\v 25 लेकन मैं इपफ्रूदीतुस गी जेड़ा मेरा प्रा ते सहकर्मी ते संगी जोद्धा ते तुंदा दूत, ते जरूरत गल्लें च मेरी सेवा करने आला ऐ, तुंदे कोल भेजना जरुरी समझया।
\v 26 की वे ओस दा मन तुंदे सबनीं च लगे दा हा,, इसे कारण ओह व्याकुल रोंह्दा हा की वे तुसैं ओस दी बमारी दा आल सुने दा हा।
\v 27 जरुरी गै ओह बमार ते ओई गेदा हा इत्थें तकर के मरने उप्पर हा, लेकन परमातमा ने ओदे उप्पर दया किती, ते सिर्फ ओस दे उप्पर गै नेई लेक मेरे उप्पर भी के मीगी शोक उप्पर शोक ना ओए।
\v 28 इसे आस्ते मैं उसी भेजने दी और भी कोशिश किती के तुस ओस कन्ने फिरी मुलाक़ात करियै आनंदित ओई जाओ ते मेरा भी शोक घटी जाए।
\v 29 इसे आस्ते तुस प्रभु च ओस कन्ने मते आनंद कन्ने मुलाक़ात करयो, ते ए जें दा आदर करयो,
\v 30 की वे ओह मसीह दे कम्म आस्ते अपने प्राणें उप्पर जोखिम उठाइयै मोत दे कोल आई गया हा तां जे जेड़ी घटी तुंदी तरफ़ा मेरी सेवा च ओई उसी पूरा करे।
\c 3
\p
\v 1 इसे आस्ते ए मेरे प्राओ, प्रभु च आनंदित रवो। ओही गल्लां तुसें बार बार लिखने च मीगी ते कोई दुःख नेई ओंदा,ते एस च तुंदी कुशलता ऐ,
\v 2 कुत्तां कोलां चोकस रवो, उन बुरे कम्म करने आलें कोलां चोकस रवो, उन काट कूट करने आलें कोलां चोकस रवो।
\v 3 की वे खतना आले ते आस गै ऐन जेड़े परमातमा दी आत्मा दी अगुआई कन्ने उपासना करदे न, ते शरीर उप्पर भरोसा नेई रखदे न।
\v 4 लेकन मैं ते शरीर उप्पर भी भरोसा रखी सकना ऐ। जे कुसे और गी शरीर उप्पर भरोसा रखने दा बचार उए, ते ते मैं ओस कोलां भी बद रखी सकना ऐ।
\v 5 अठवें दिन मेरा खतना ओया, इस्राएल दे वंश, ते बिन्यामीन ते गोत्र दा ऐं; इब्रानियें दा इब्रानी ऐं; व्यवस्था दे बारे च जे आखो ते फरीसी ऐं।
\v 6 उत्साह दे बारे च आखो ते कलीसिया दा सताने आला; ते व्यवस्था दी धार्मिकता दे बारे च जे आखो ते निर्दोष हा।
\v 7 लेकन जेड़ी जेड़ी गल्लां मेरे फायदे दी हियां, उन्हें गै मैं मसीह दे कारण नुकसान समझी लेता ऐ।
\v 8 बरना मैं अपने प्रभु मसीह यीशु दी पहचान दी उत्तमता दे कारण सारियें गल्लें गी नुकसान समझना ऐ। जेस दे कन्ने मैं सारियें चीजें दा नुकसान चुकया, ते उन्हें कूड़ा समझना ऐ, जेस कन्ने मैं मसीह गी आसल करां।
\v 9 ते ओस च पाया जां; ना के अपनी ओस धार्मिकता दे कन्ने, जेड़ी वयवस्था कोलां ऐ, बरना ओस धार्मिकता दे कन्ने जेड़ी मसीह उप्पर बिश्वास करने दे कारण ऐ ते परमातमा दे तरफा बिश्वास करने कन्ने मिलदी ऐ।
\v 10 तां जे मैं उसी ते ओस दी मरने दे उप्पर जय पाने दी शक्ति गी, ते ओस दे कन्ने दुखें च सहभागी ओने दे मर्म गी जानां, ते ओस दी मोत दी समानता गी प्राप्त करां।
\v 11 के मैं किसे भी रिती कन्ने मरें दे बीचा जिंदे ओने दे पद तकर पुज्जी सकां।
\p
\v 12 ए मतलब नेई के मैं पाई चुके दा ऐं, जां सिद्ध ओई चुके दा ऐं; लेकन ओस चीज गी पकड़ने आस्ते दोड़दे चली आना ऐ, जेस आस्ते मसीह यीशु ने मीगी पकड़या हा।
\v 13 ए प्राओ, मेरी भावना ऐ नेईयैं के मैं पकड़ी चुके दा ऐं; लेकन सिर्फ ए इक कम्म करना ऐं के जेड़ीयां गल्लां पीछें रेई गेदियां न उन्हें पुलीयै, अग्गें दी गल्लें आली बखी बददा,
\v 14 नशाने आली बखी दोड़दा चली जाना ऐ, तां जे ओह नाम पां जेस आस्ते परमातमा ने मीगी मसीह यीशु च उप्पर बलाया ऐ।
\v 15 साड़े बीचा जिनने सिद्ध न, इए बचार रखन, ते जे कुसे गल्ल च तुंदा और गै बचार ओए ते परमातमा उसी भी तुंदे उप्पर प्रगट करी देग।
\v 16 इसे आस्ते जित्थें तकर आस पुज्जे दे न, उसे दे मताबक चलचे।
\p
\v 17 ए प्राओ, तुस सारे मिलियै मेरी जेई चाल चलो, ते उन्हें पहचान रखो जेड़े एस रिती उप्पर चलदे न जेस दा उदाहरण तुस साड़े च पांदे न;
\v 18 की वे मते सारे ऐसी चाल चलदे न, जेस दी चर्चा मैं तुंदे कन्ने बार बार किती ऐ, ते हूंन भी रोई रोईयै आखना ऐ के ओह अपनी चाल चलन कोलां मसीह दे क्रूस दे बैरी न।
\v 19 उंदा अंत विनाश ऐ, उंदा ईश्वर टिड्ड ऐ, ओह अपनी बेश्ती दी गल्लें उप्पर घमंड करदे न ते धरती दी चीजें उप्पर मन लाइ रखदे न।
\v 20 लेकन साड़ा स्वदेश सुर्ग ऐ; ते आस इक उद्धारकर्ता प्रभु यीशु मसीह दे उत्थुंआं आने दा इंतज़ार करा करनेयां न।
\v 21 ओह अपनी शक्ति दे ओस प्रभाव दे मताबक जेस दे द्वारा ओह सारीं चीजें गी अपने वस च करी सकदा ऐ, साड़ी दीन हीन शरीर दा रूप बदलीयै, अपनी महिमा दी देह दे अनुकूल बनाई देग।
\c 4
\p
\v 1 इसे आस्ते ए मेरे प्यारे प्राओ, जींदे च मेरा मन लगा रोंह्दा ऐ, जेड़ा मेरा आनद दे मुकुट उए, ए प्यारे प्राओ, प्रभु च इसे चाल्ली टिके रवो।
\p
\v 2 मैं यूओदिया गी भी समझाना ऐ ते सुन्तुखे गी भी, के ओह प्रभु च इक मन रोंह्न।
\v 3 ए सच्चे सहकर्मी, मैं तेरे कन्ने बिनती करना ऐ के तू उन स्त्रियें दी मदद कर, की वे उन्हैं मेरे कन्ने सुसमाचार फलाने आस्ते, क्लेमेंस ते मेरे बाकी सहकर्मियें दे सने मेनत किती, जिंदे नां जीवन दी कताब कग लिखे गेदे न।
\p
\v 4 प्रभु च म्हेशां आनंदित रवो; मैं फिरी आखना ऐ, आनंदित रवो।
\v 5 तुंदी कोमलता सारें मनुखें उप्पर प्रगट ओए। प्रभु कोल ऐ।
\v 6 किसे भी गल्ले दी चिंता नेई करो; लेकन हर इक गल्ल च तुंदे नवेदन, प्रार्थना, ते विनती दे द्वारा धन्यावाद दे कन्ने परमातमा दे कोल आजर किते जांन।
\v 7 उस बेले परमातमा दी शान्ति, जेड़ी सारी समझ कोलां परे ऐ, तुंदे दिल ते बचारें गी मसीह यीशु च सलामत रखग।
\p
\v 8 इसे आस्ते ए प्राओ, जेड़ी जेड़ीयां गल्लां सच न, ते जेड़ीयां जेड़ीयां गल्लां आदर दे जोग न, ते जेड़ीयां जेड़ीयां गल्लां उचित न, ते जेड़ीयां जेड़ीयां गल्लां पवित्र न, ते जेड़ीयां जेड़ीयां गल्लां सुहावनी न, ते जेड़ीयां जेड़ीयां गल्लां मने गी भाने आलियां न, मतलब जेड़ीयां भी सद्गुण ते प्रशंसा दी गल्लां न उंदे उप्पर त्यान लाया करो।
\v 9 जेड़ीयां गल्लां तुसैं मेरे कोलां सिखियां, ते ग्रहण कितियां, ते सुनियां, ते मेरे बीच दिखियां, उंदा गै पालन करा करो, उस बेले परमातमा जेड़ा शान्ति दा सोता ऐ तुंदे कन्ने रोह्ग।
\p
\v 10 मैं प्रभु च मता आनंदित ऐं के हूंन इन्ने दिनें कोलां बाद तुंदी चिंता मेरे बारे च फिरी जागृत ओई ऐ; पक्का तुसें शुरू च भी एस दा बचार हा, लेकन तुसें समां नेई मिलया।
\v 11 ए नेई के मैं अपनी घटी दे कारण ए आखना ऐ; की वे मैं ए सीखे दा ऐ के जेस देश च ऐं; उसे च संदोख करां।
\v 12 मैं दीन ओना भी जानना ऐं; हर इक गल्ल ते सारियें दशें च मैं रजना, भुक्खा रोह्ना, ते बदना ते घटना सीखे दा ऐ।
\v 13 जेड़ा मीगी शक्ति दिंदा ऐ ओस च मैं सारा किश करी सकना ऐ।
\p
\v 14 तां भी तुसैं भला किता के मेरे क्लेश च मेरे सहभागी ओए।
\v 15 ए फिलिप्पियो, तुस अप्पुं भी जानदे ओ के सुसमाचार दी शुरुआत च, जेस लै मैं मकिदुनिया कोलां विदा ओया, उस बेले तुसें शोड़ीयै और किसे मण्डली ने लेने देने दे बारे च मेरी मदद नेई किती।
\v 16 इसे चाल्ली जेस ले मैं थिस्स्लुनिके च हा, तां भी तुसैं मेरी घटी पुरी करने आस्ते इक बारी के बरना दो बारी किश भेजया हा।
\v 17 ए नेई के मैं दान चाना ऐ लेकन मैं ऐसा फल चाना ऐ जेड़ा तुंदे फायदे आस्ते बद्दा जा।
\v 18 मेरे कोल सारा किश ऐ, बरना बहुतायत कन्ने भी ऐ, जेड़ीयां चीजां तुसैं इपफ्रुदीतुस दे हत्थे कन्ने भेजी हियां उन्हें पाइयै मैं रजी गया ऐं ओह ते सुखदायक सुगंध, ग्रहण करने दे जोग बलिदान ऐ, जेड़ा परमातमा गी भांदा ऐ।
\v 19 मेरा परमातमा भी ओस धन दे मताबक जेड़ी महिमा स्तुति मसीह यीशु च ऐ, तुंदी हर इक घटी गी पूरी करग।
\v 20 साड़े परमातमा ते पिता दी महिमा युगानुयुग ओंदी रवे। आमीन।
\p
\v 21 हर इक पवित्र जन गी, जेड़ा यीशु मसीह च ऐ नमस्कार आखो। जेड़े प्रा मेरे कन्ने न, तुसें नमस्कार आखदे न।
\v 22 सारे पवित्र लोग, ख़ास करियै जेड़े कैसर दे घराने दे न, तुसें गी नमस्कार आखदे न।
\p
\v 23 साड़े प्रभु यीशु मसीह दा अनुग्रह तुंदी आत्मा दे कन्ने रवे।
