\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\c 1
\p
\v 1 मसीह यीशु दे दास पोलुस अते तीमुथियुस थमा, सारें पवित्र लोकें दे नां जेके  मसीह यीशु च ओइयै फिलिप्पी च रोंह्दे न, मालकैं अते सेवकैं सनै । 
\p
\v 2 साहडे  प्यो  परमात्मा अते प्रभु यीशु मसीह थमा  तुसें क्रपा  अते शान्ति मिलदी रवै । 
\p
\v 3 आऊ जेस जेस ले तुसें याद करना ऐं, उसलै उसलै अपने परमात्मा दा सुकर करना ऐ;
\v 4 अते जेस लै कदें थआड़े  सारें अस अते बिनती करना ऐ, अते हमेशा  खुशी  कन्ने बिनती करना ऐ।|
\v 5 इसे अस अते के तुस पैले धयारे  थमा  लेइयै अज्ज तकर सनेया गी फलाने अस अते मेरे शामल रे ओ । 
\v 6 मीकी   इस गल्ल दा परोसा ऐ जेस ने थआड़े  च छैल  कम्म शुरू कित्ता   ऐ, उए उसे यीशु मसीह दे धयारे  तकर पूरा करग । 
\v 7 ठीक ऐ के आऊ थआड़े  सारे अस अते इय्ये गै बचार करां, कीहके   तुस मेरे मने च आई बसे ओ, अते मेरी कैद च अते सनेया अस अते जवाब अते प्रमाण देने च तुस सारे मेरे कन्ने क्रपा  च शामल ओ । 
\v 8 इस च परमात्मा मेरा गुआह ऐ के आऊ मसीह यीशु जेई प्रीती करियै थुआढी सारें दी मीद करना ऐ । 
\v 9 आऊ ए प्रार्थना करना ऐ के थुआढे  लाड अक्ल   अते सारे चाल्ली दे विके क कन्ने अते  भी बद्दा जा,
\v 10 इत्थें तकर के तुस शेअल थमा  उत्तम गल्लें गी प्यारा जानो, अते मसीह दे धयारे  तकर सच्चे बने रवो, अते ठेडे ना खाओ;
\v 11 अते उस्स  तार्मिकता दे फल कन्ने जेके  यीशु मसीह दे रहें  ओंदे न, परपूर ओंदे जाओ जेस कन्ने परमात्मा दी महिमा अते स्तुति ओंदी रबे  । 
\p
\v 12 ए भ्राओं, आऊ चाना ऐ के तुस ए जानी लेओ के मेरे उप्पर जो बिता ऐ, उस्स  कन्ने सनेया दी बढ़ोतरी ओई ऐ । 
\v 13 इत्थें तकर के कैसर दे राजभवन दी सारी पलटन अते बाकी सारें लोकें च ए परकट ओया ऐ के आऊ मसीह अस अते कैद ऐं;
\v 14 अते प्रभु च जेके  प्रा न, उंदे बिचा  जनेतर मेरे कैद होने दे कारन, बगैर झक्क दे परमात्मा दा बचन बे धड़क सनाने दा अते  भी हिम्मत करनेयां न । 
\p
\v 15 किश अते ईरखा कन्ने अते किश लड़ाई दे कारन मसीह दा पाशन करदे न अते किश पली मरजी  कन्ने । 
\v 16 केई इक अते ए जानियै के आऊ सनेया अस अते जवाब देने अस अते ठहराए दा ऐं, लाड कन्ने पाशन करदे न । 
\v 17 अते केई इक अते सिद्धाई कन्ने नेई लेकन बिरोध कन्ने मसीह दी कथा सनांदे न, ए सोंचियै के मेरी कैद च मेरे अस अते क्लेश पैदा करन । 
\v 18 अते के ओया ? सिर्फ ए के अर  चाल्ली कन्ने, चाएं बाने कन्ने चाएं सच्चाई कन्ने, मसीह दी कथा सनाई जांदी ऐ, अते आऊ इस कन्ने खुशी ीत ऐं अते खुशी ीत रोह्गा भी । 
\p
\v 19 कीहके   आऊ जानना ऐ के थुआढी बिनती दे रहें, अते यीशु मसीह दी आत्मा दे दान दे रहें, इस दा हरफल मेरा उद्धार ओग । 
\v 20 आऊ अते इय्ये हार्दिक मीद अते अस  रखना ऐ के आऊ कूसे भी गल्ल च ठीठ नेई उआं, लेकन जिय्यां मेरे प्रबल साहस दे कारन मसीह दी बड़ाई मेरे जीद  दे रहें  हमेशा  ओंदी रेई ऐ, उय्यां गै हूंन भी ओए, चाए आऊ ज़िंदा रवां जां मरी जां । 
\v 21 कीहके   मेरे अस अते ज़िंदा रोह्ना मसीह ऐ, अते मरी जाना फायदा ऐ । 
\v 22 लेकन जे जीद  च ज़िंदा रोह्ना मेरे कम्म अस अते फायदे मंद ऐ अते आऊ नेई जानना के कुसी चुनां । 
\v 23 कीहके   आऊ दोनीं दे बिच  खलके पासे लटके दा ऐं; जी अते चांदा ऐ के केछ करियै मसीह दे कोल जाई रवां कीहके   ए मता गै छैल  ऐ,
\v 24 लेकन जीद  च रोह्ना थआड़े  कारन अते  भी जरुरी ऐ । 
\v 25 इसे अस अते के मीकी   इस दा परोसा ऐ इस अस अते आऊ जानना ऐ के आऊ ज़िंदा रोह्गा, बरना थआड़े  सबनी दे कन्ने रोह्गा जेस कन्ने तुस सारे परोसा  बिच  पक्का ओंदे जाओ अते उस्स  च खोश ओंदे जाओ;
\v 26 अते जेहडा  घमंड तुस मेरे बारे च करदे ओ, ओह मेरे पी   थआड़े  कोल आने कन्ने मसीह यीशु च अते  भी मता बदी जा । 
\p
\v 27 सिर्फ इयां करो के थुआढे  चालचालन मसीह दे सनेया दे जोगा ओए के चाएं आऊ तुसें आईयै दिखां, चाएं ना भी आं, थआड़े  बारे च इय्ये सुनां के तुस इक गै आत्मा च टिके दे ओ, अते इक मन होइयै सनेया दे परोसा  अस अते मेनत करदे रोंह्दे ओ,
\v 28 अते  कूसे गल्ल च बिरोधियें थमा  नेई डरदे । ए उंदे अस अते विनाश दी साफ़ नशानी ऐ, लेकन थआड़े  अस अते उद्धार दा अते ए परमात्मा दी बखी दा ऐ । 
\v 29 कीहके   मसीह दे कारन थआड़े  उप्पर ए क्रपा  ओया के ना सिर्फ ओहदे उप्पर परोसा  करो लेकन उस्स  अस अते दुःख भी चुको;
\v 30 अते तुसें उय्यां गै मेनत करनी ऐ, जिय्यां तुसैं मीकी   करदे दिखया ऐ, अते हूंन भी सुनदे ओ के आऊ उय्यां गै करना ऐ । 
\c 2
\p
\v 1 इस अस अते मसीह च किश शान्ति, अते लाड कन्ने ढ़ारस, अते आत्मा दी सहपासेिता, अते किश करुणा अते दया ऐ,
\v 2 अते मेरा ए आनद पूरा करो के इक मन रवो, अते इक गै लाड, इक गै चित्त, इक गै बचार रखो । 
\v 3 बिरोध जां झूठी बड़ाई अस अते किश नी करो, लेकन दीनता कन्ने इक दुए गी अपने थमा  छैल  समझो । 
\v 4 अर  इक अपने गै फायदे दी नेई, बरना दुएं दे फायदे दी भी चिंता करै । 
\v 5 जिय्यां मसीह यीशु दा सभाव हा इय्यां गै थुआढे  भी सभाव ओए;
\p
\v 6 जेस ने परमात्मा दे स्वरूप च ओंदे ओई भी परमात्मा दे तुल ओने गी अपने वस च रखने दी चीज नेई समझया । 
\p
\v 7 बरना अपने आप गी ऐसा जीरो करी दिता, अते दास दा स्वरूप धारण कित्ता, अते मनुक्ख दी लेखाता च ओई गया । 
\p
\v 8 अते मनुक्ख दे रूप च परकट ओइयै अपने आप गी दीन करी दिता, अते इत्थें तकर उक्म कारी रेया के मोत, आं, सुल्ली दी मोत भी सेई लेई । 
\p
\v 9 इस कारन परमात्मा ने उसे अती बढ़ा  भी कित्ता, अते उसे ओह नां दिता जेहडा  सारें नां च ख़ास ऐ,
\p
\v 10 के जेके  सुर्ग च अते तरती उप्पर अते तरती दे थले न, ओह सारे यीशु दे नां कन्ने घुटने टेकन;
\p
\v 11 अते प्यो  परमात्मा दी महिमा अस अते अर  इक जीभ अंगीकार करै के यीशु मसीह गै प्रभु ऐ । 
\p
\v 12 इसे अस अते ए मेरे प्यारो, जेस चाल्ली तुस हमेशा  थमा  उक्म मनदे आए ओ, उय्यां गै हूंन भी ना सिर्फ मेरे कन्ने रोंह्दे ओई लेकन ख़ास करियै हूंन मेरे दूर रोह्ने उप्पर भी डरदे अते कंवदे ओई अपने अपने उद्धार दा कम्म पूरा करदे जाओ,
\v 13 कीहके   परमात्मा गै ऐ जेस ने अपनी सुमरजी  निमित्त थआड़े  मने च मरजी  अते कम्म, दमै गल्लां करने दा प्रभाव पाएदा ऐ । 
\p
\v 14 सारे कम्म बगैर कुड़कुड़ाऐ अते बगैर तकरार दे करा करो,
\v 15 तां जे तुस निर्कसुर अते भोले ओइयै टेड़े अते हठीले लोकें दे बिच  परमात्मा दी निष्कलंक संतान बने रवो, जींदे बिच  तुस जीवन दा बचन लेई यै संसार च जलदे दियें दे लेखा दिखदे ओ । 
\v 16 के मसीह दे धयारे  मीकी   घमंड करने दा कारन ओए के ना मेरा दोड़ना अते ना मेरी मेनत करना बेकार ओई । 
\v 17 जे मीकी   थुआढी परोसा  रूपी बलिदान अते सेवा दे कन्ने अपना खून भी रूड़ाना पके, तां भी आऊ खोश ऐं अते थआड़े  सबनी दे कन्ने खुशी  करना ऐ । 
\v 18 उय्यां गै तुस भी खोश उओ अते मेरे कन्ने खुशी  करो । 
\p
\v 19 मीकी   प्रभु यीशु च अस  ऐ के आऊ तीमुथियुस गी थआड़े  कोल फोरन भेजगा, तां जे थुआढी दशा सुनीयै मीकी   शान्ति मिलै । 
\v 20 कीहके   मेरे कोल ऐसा सभाव दा कोई नेईयै जेहडा  साफ़ मन कन्ने थुआढी चिंता करे । 
\v 21 कीहके   सारे अपने स्वार्थ दी खोज च रोंह्दे न, ना के यीशु मसीह दी । 
\v 22 लेकन उसे अते तुसैं परखया अते जानी भी लेता ऐ के जिय्यां जाकत प्यो  दे कन्ने करदा ऐ, उय्यां गै उस्स  ने सनेया गी फलाने अस अते मेरे कन्ने मेनत किती । 
\v 23 इसे आअते मीकी   अस  ऐ के जिय्यां गै मीकी   जानी पोह्ग के मेरी के दशा ओग, उय्यां गै आऊ उसे फोरन भेजी देगा । 
\v 24 अते मीकी   प्रभु च परोसा ऐ के आऊ अप्पुं भी जल्दी ओगा । 
\p
\v 25 लेकन आऊ इपफ्रूदीतुस गी जेहडा  मेरा प्रा अते सहकर्मी अते संगी जोद्धा अते थुआढे  दूत, अते जरूरत गल्लें च मेरी सेवा करने आला ऐ, थआड़े  कोल पेजना जरुरी समझया । 
\v 26 कीहके   उस्स  दा मन थआड़े  सबनीं च लगे दा हा,, इसे कारन ओह व्याकुल रोंह्दा हा कीहके   तुसैं उस्स  दी बमारी दा आल सुने दा हा । 
\v 27 जरुरी गै ओह बमार अते ओई गेदा हा इत्थें तकर के मरने उप्पर हा, लेकन परमात्मा ने ओदे उप्पर दया किती, अते सिर्फ ओहदे उप्पर गै नेई लेक मेरे उप्पर भी के मीकी   शोक उप्पर शोक ना ओए । 
\v 28 इसे अस अते आऊ उसे भेजने दी अते  भी कोशिश किती के तुस उस्स  कन्ने पी   मुलाक़ात करियै खोश ओई जाओ अते मेरा भी शोक घटी जाए । 
\v 29 इसे अस अते तुस प्रभु च उस्स  कन्ने मअते खुशी  कन्ने मुलाक़ात करयो, अते ए जें दा आदर करयो,
\v 30 कीहके   ओह मसीह दे कम्म अस अते अपने प्राणें उप्पर जोखिम उठाइयै मोत दे कोल आई गया हा तां जे जेकी  घटी थुआढी तरफ़ा मेरी सेवा च ओई उसे पूरा करे । 
\c 3
\p
\v 1 इसे अस अते ए मेरे भ्राओं, प्रभु च खोश रवो । ओहे गल्लां तुसें बार बार लिखने च मीकी   अते कोई दुःख नेई ओंदा,अते इस च थुआढी कुशलता ऐ,
\v 2 कुत्तां थमा  चोकस रवो, उन बुरे कम्म करने आलें थमा  चोकस रवो, उन काट कूट करने आलें थमा  चोकस रवो । 
\v 3 कीहके   खतना आले अते अस  गै ऐन जेके  परमात्मा दी आत्मा दी अगुआई कन्ने उपासना करदे न, अते जीद  उप्पर परोसा नेई रखदे न । 
\v 4 लेकन आऊ अते जीद  उप्पर भी परोसा रखी सकना ऐ । जे कुसे अते  गी जीद  उप्पर परोसा रखने दा बचार उए, अते अते आऊ उस्स  थमा  भी बद रखी सकना ऐ । 
\v 5 अठबें धयारे  मेरा खतना ओया, इस्राएल दे वंश, अते बिन्यामीन अते गोत्र दा ऐं; इब्रानियें दा इब्रानी ऐं; व्यवस्था दे बारे च जे आखो अते फरीसी ऐं । 
\v 6 उत्साह दे बारे च आखो अते कलीसिया दा सताने आला; अते व्यवस्था दी तार्मिकता दे बारे च जे आखो अते निर्कसुर हा । 
\v 7 लेकन जेकी  जेकी  गल्लां मेरे फायदे दी हियां, उन्हें गै आऊ मसीह दे कारन नुकसान समझी लेता ऐ । 
\v 8 बरना आऊ अपने प्रभु मसीह यीशु दी पन्शान  दी उत्तमता दे कारन सारियें गल्लें गी नुकसान समझना ऐ । जेस दे कन्ने आऊ सारियें चीजें दा नुकसान चुकया, अते उन्हें कूड़ा समझना ऐ, जेस कन्ने आऊ मसीह गी अस ल करां । 
\v 9 अते उस्स  च पाया जां; ना के अपनी उस्स  तार्मिकता दे कन्ने, जेकी  वयवस्था थमा  ऐ, बरना उस्स  तार्मिकता दे कन्ने जेकी  मसीह उप्पर परोसा  करने दे कारन ऐ अते परमात्मा दे तरफा परोसा  करने कन्ने मिलदी ऐ । 
\v 10 तां जे आऊ उसे अते उस्स  दी मरने दे उप्पर जय पाने दी शक्ति गी, अते ओहदे कन्ने दुखें च शामल ओने दे मर्म गी जानां, अते उस्स  दी मोत दी लेखाता गी प्राप्त करां । 
\v 11 के आऊ कूसे भी रिती कन्ने मरें दे बिचा  जिंदे ओने दे पद तकर पुज्जी सकां । 
\p
\v 12 ए मतलब नेई के आऊ पाई चुके दा ऐं, जां सिद्ध ओई चुके दा ऐं; लेकन उस्स  चीज गी पकड़ने अस अते दोड़दे चाली आना ऐ, जेस अस अते मसीह यीशु ने मीकी   पकड़या हा । 
\v 13 ए भ्राओं, मेरी भावना ऐ नेईयैं के आऊ पकड़ी चुके दा ऐं; लेकन सिर्फ ए इक कम्म करना ऐं के जेकी यां गल्लां पीछें रेई गेदियां न उन्हें पुलीयै, अग्गें दी गल्लें आली बखी बददा,
\v 14 नशाने आली बखी दोड़दा चाली जाना ऐ, तां जे ओह नाम पां जेस अस अते परमात्मा ने मीकी   मसीह यीशु च उप्पर बलाया ऐ । 
\v 15 साहडे  बिचा  जिनने सिद्ध न, इए बचार रखन, अते जे कुसे गल्ल च थुआढे  अते  गै बचार ओए अते परमात्मा उसे भी थआड़े  उप्पर परकट करी देग । 
\v 16 इसे अस अते जित्थें तकर अस  पुज्जे दे न, उसे दे लेखा चालचे । 
\p
\v 17 ए भ्राओं, तुस सारे मिलियै मेरी जेई चाल चालो, अते उन्हें पन्शान  रखो जेके  इस रिती उप्पर चालदे न जेस दा उदाअर ण तुस साहडे  च पांदे न;
\v 18 कीहके   मअते सारे ऐसी चाल चालदे न, जेस दी चर्चा आऊ थआड़े  कन्ने बार बार किती ऐ, अते हूंन भी रोई रोईयै आखना ऐ के ओह अपनी चाल चालन थमा  मसीह दे सुल्ली दे बैरी न । 
\v 19 उंदा अंत विनाश ऐ, उंदा ईश्वर टिड्ड ऐ, ओह अपनी बेश्ती दी गल्लें उप्पर घमंड करदे न अते तरती दी चीजें उप्पर मन लाइ रखदे न । 
\v 20 लेकन साहड़ा स्वदेश सुर्ग ऐ; अते अस  इक उद्धारकर्ता प्रभु यीशु मसीह दे उत्थुंआं आने दा इंतज़ार करा करनेयां न । 
\v 21 ओह अपनी शक्ति दे उस्स  प्रभाव दे लेखा जेस दे रहें  ओह सारीं चीजें गी अपने वस च करी सकदा ऐ, साहडे दीन हेन जीद  दा रूप बदलीयै, अपनी महिमा दी देह दे अनुकूल बनाई देग । 
\c 4
\p
\v 1 इसे अस अते ए मेरे प्यारे भ्राओं, जींदे च मेरा मन लगा रोंह्दा ऐ, जेहडा  मेरा आनद दे मुकुट उए, ए प्यारे भ्राओं, प्रभु च इसे चाल्ली टिके रवो । 
\p
\v 2 आऊ यूओदिया गी भी समझाना ऐ अते सुन्तुखे गी भी, के ओह प्रभु च इक मन रोंह्न । 
\v 3 ए सच्चे सहकर्मी, आऊ अतेरे कन्ने बिनती करना ऐ के तू उन स्त्रियें दी मदद कर, कीहके   उन्हैं मेरे कन्ने सनेया फलाने अस अते, क्लेमेंस अते मेरे बाकी सहकर्मियें दे सने मेनत किती, जिंदे नां जीवन दी कताब कग लिखे गेदे न । 
\p
\v 4 प्रभु च हमेशा  खोश रवो; आऊ पी   आखना ऐ, खोश रवो । 
\v 5 थुआढी कोमलता सारें मनुक्खें उप्पर परकट ओए । प्रभु कोल ऐ । 
\v 6 कूसे भी गल्ले दी चिंता नेई करो; लेकन अर  इक गल्ल च थआड़े  नके दन, प्रार्थना, अते बिनती दे रहें तान्बाद दे कन्ने परमात्मा दे कोल आजर कीअते जांन । 
\v 7 उस बेले परमात्मा दी शान्ति, जेकी  सारी समझ थमा  परे ऐ, थआड़े  दिल अते बचारें गी मसीह यीशु च सलामत रखग । 
\p
\v 8 इसे अस अते ए भ्राओं, जेकी  जेकी यां गल्लां सच न, अते जेकी यां जेकी यां गल्लां आदर दे जोग न, अते जेकी यां जेकी यां गल्लां ठिक न, अते जेकी यां जेकी यां गल्लां पवित्र न, अते जेकी यां जेकी यां गल्लां सुहावनी न, अते जेकी यां जेकी यां गल्लां मने गी भाने आलियां न, मतलब जेकी यां भी सद्गुण अते प्रशंसा दी गल्लां न उंदे उप्पर त्यान लाया करो । 
\v 9 जेकी यां गल्लां तुसैं मेरे थमा  सिखियां, अते ग्रहण कितियां, अते सुनियां, अते मेरे बिच  दिखियां, उंदा गै पालन करा करो, उस बेले परमात्मा जेहडा  शान्ति दा सोता ऐ थआड़े  कन्ने रोह्ग । 
\p
\v 10 आऊ प्रभु च मता खोश ऐं के हूंन इन्ने धयारें थमा  बाद थुआढी चिंता मेरे बारे च पी   जागृत ओई ऐ; पक्का तुसें शुरू च भी इस दा बचार हा, लेकन तुसें समां नेई मिलया । 
\v 11 ए नेई के आऊ अपनी घटी दे कारन ए आखना ऐ; कीहके   आऊ ए सीखे दा ऐ के जेस देश च ऐं; उसे च संदोख करां । 
\v 12 आऊ दीन ओना भी जानना ऐं; अर  इक गल्ल अते सारियें दशें च आऊ रजना, भुक्खा रोह्ना, अते बदना अते घटना सीखे दा ऐ । 
\v 13 जेहडा  मीकी   शक्ति दिंदा ऐ उस्स  च आऊ सारा किश करी सकना ऐ । 
\p
\v 14 तां भी तुसैं पला कित्ता   के मेरे क्लेश च मेरे शामल ओए । 
\v 15 ए फिलिप्पियो, तुस अप्पुं भी जानदे ओ के सनेया दी शुरुआत च, जेस लै आऊ मकिदुनिया थमा  विदा ओया, उस बेले तुसें शोड़ीयै अते  कूसे झोंड  ने लेने देने दे बारे च मेरी मदद नेई किती । 
\v 16 इसे चाल्ली जेस ले आऊ थिस्स्लुनिके च हा, तां भी तुसैं मेरी घटी पुरी करने अस अते इक बारी के बरना दो बारी किश भेजया हा । 
\v 17 ए नेई के आऊ दान चाना ऐ लेकन आऊ ऐसा फल चाना ऐ जेहडा  थआड़े  फायदे अस अते बद्दा जा । 
\v 18 मेरे कोल सारा किश ऐ, बरना बडीायत कन्ने भी ऐ, जेकी यां चीजां तुसैं इपफ्रुदीतुस दे हत्थे कन्ने भेजी हियां उन्हें पाइयै आऊ रजी गया ऐं ओह अते सुखदायक सुगंध, ग्रहण करने दे जोग बलिदान ऐ, जेहडा  परमात्मा गी भांदा ऐ । 
\v 19 मेरा परमात्मा भी उस्स  तन दे लेखा जेकी  महिमा स्तुति मसीह यीशु च ऐ, थुआढी अर  इक घटी गी पूरी करग । 
\v 20 साहडे  परमात्मा अते प्यो  दी महिमा युग -युग  ओंदी रबे  । आमीन । 
\p
\v 21 अर  इक पवित्र जन गी, जेहडा  यीशु मसीह च ऐ नमस्कार आखो । जेके  प्रा मेरे कन्ने न, तुसें नमस्कार आखदे न । 
\v 22 सारे पवित्र लोग, ख़ास करियै जेके  कैसर दे कराने दे न, तुसें गी नमस्कार आखदे न । 
\p
\v 23 साहडे  प्रभु यीशु मसीह दा क्रपा  थुआढी आत्मा दे कन्ने रबे  । 
