\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\p
\v 1 पौलुस दी ओर ता, जो परमात्मा दी इच्छा कन्ने मसीह यीशु दा प्रेरित ऐ, और परा तीमुथियुस दी ओर ता, 
\p
\v 2 मसीह च उन पवित्र और विश्वास पराए दे नाम जो कुलुस्से च रेंदे नए: साड़े पिता परमात्मा दी ओर कन्ने तोहे गी अनुग्रह और शान्ति प्राप्त होंदी रेए।
\p
\v 3 आहे तुन्दे लेई लगातार प्रार्थना करिये अपने प्रभु यीशु मसीह दे पिता और परमात्मा दा धन्यवाद करदे ही, 
\v 4 क्योंकि आहे सुनेया ही कि मसीह यीशु उप्पर तुन्दा विश्वास ऐ, और सारे पवित्र लोके कन्ने तोहे प्रेम रखदे हो; 
\v 5 उस आशा दी होई वस्तु दे कारण जो तुन्दे लेई स्वर्ग च रखी होई ऐ, जिदा वर्णन तोहे उस सुसमाचार दे सच्चा वचन सुनी हो, 
\v 6 जो तुन्दे कोल पुजेया ऐ, और जिन्ना जगत च भी फल लांदा और बददा जान्दा ऐ, इन्ना ही जिस दिन च तोहे उसी सुनेया और सच्चाई कन्ने परमात्मा दा अनुग्रह पहेचानेया ऐ, तुन्दे च भी ऐसा ही करदा ऐ।
\v 7 उदी गे शिक्षा तेरे च साड़े प्यारे सहकर्मी इपफ्रास कन्ने पाई, जो साड़े लेई मसीह दा विश्वासयोग्य सेवक ऐ।
\v 8 उस ने तुन्दे प्रेम गी जेड़ा आत्मा च ऐ साड़े उप्पर प्रगट किता।
\p
\v 9 इस लेई जिस दिन च ए सुनेया ऐ, आहे भी तुन्दे लेई ए प्रार्थना और विनती करना नेईं छोड़दे कि तोहे सारे आत्मिक ज्ञान और समझ सहित परमात्मा दी इच्छा दी पहिचान च परिपूर्ण होई जाओ, 
\v 10 ताकि तुन्दा चाल – चलन प्रभु दे योग्य होए, और ओह सारे काम कन्ने खुश होए, और तुन्दे हर प्रकार दे भले कमे दा फल लगे, और तोहे परमात्मा दी पहिचान च बददे जाओ, 
\v 11 उदी महिमा दी शक्ति दे अनुसार सारे प्रकार दी सामर्थ्य कन्ने बलवन्त होंदे जाओ, इत्थे तक कि आनन्द दे कन्ने हर प्रकार च धीरज और सहनशीलता दिखा सको, 
\v 12 और पिता दा धन्यवाद करदे रहो, जिन्ने सानु इस योग्य बनाया कि ज्योति च पवित्र लोके दे कन्ने मीरास च सहभागी होन।
\v 13 उन गे सानु नेरे च छुड़ाईये अपने प्यारे पुत्तर दे राज्य च प्रवेश कराया, 
\v 14 जिदे आहे छुटकारा और पापे दी क्षमा प्राप्त होंदी ऐ।
\p
\v 15 ओह ते अद्श्य परमात्मा दा प्रतिरूप और सारी सृष्टि च पहिलौठा ऐ।
\v 16 क्योंकि उदे च सारी वस्तुओं दी सृष्टि होई, स्वर्ग दी होए या पृथ्वी दी, देखी या अनदेखी, क्या सिंहासन, क्या प्रभुताएं, क्या प्रधानताएं, क्या अधिकार, सारी वस्तुएँ उसी दे द्वारा और उसी दे लेई सजी गई ऐ।
\v 17 ओही सारी वस्तुओं च महान ऐ, और सारी वस्तुएँ उदे च ठीक रेंदी ऐ।
\v 18 ओही देह, और कलीसिया दा सेर ऐ; ओही आदि ऐ, और मरे होए बीचा जी उठने आले च पहिलौठा कि सारे गल्ले च ओही प्रधान ठहरे।
\v 19 क्योंकि पिता दी खुशियाँ इदे च ऐ कि उदे च सारी परिपूर्णता वास करे, 
\v 20 और उदे क्रूस उप्पर बहे होए लहू दे द्वारा मेलमिलाप करिये, सारी वस्तुओं दा उसी दे द्वारा अपने कन्ने मेल करी ले, चाहे ओह पृथ्वी उप्पर होए चाहे स्वर्ग च होए।
\p
\v 21 तोहे जो पैहले निकले होए ही और बुरे कमे दे कारण मन च बैरी ही; 
\v 22 उने हुन उदी शारीरिक देह च मौत दे द्वारा तुन्दा भी मेल करिये ताकि तोहे अपने सम्मुख पवित्र और निष्कलंक, और निर्दोष बनाईये हाजिर करो।
\v 23 अगर तोहे विश्वास दी नींव उप्पर मजबूत बने रोगे और उस सुसमाचार दी आशा गी जिसी तोहे सुनेया ऐ ना छोड़ो, जिदा प्रचार आकाश दे थल्ले दी सारी सृष्टि च किता गेया, और जिदा में, पौलुस, सेवक बनेया।
\p
\v 24 हुन में उन दुखे दे कारण आनन्द करदा हां, जो तुन्दे लेई चुकदा हां और मसीह दे क्लेशों दी घटी उदी देह दे लेई, और कलीसिया दे लेई अपने शरीर च पूरी करदा हां; 
\v 25 जिदा में परमात्मा दे उस प्रबन्ध दे अनुसार सेवक बनेया जेड़ा तुन्दे लेई मिगी सौपेया गेया, ताकि में परमात्मा दे वचन गी पूरा पूरा वचन करा।
\v 26 और उस भेद गी जो समयों और पीढ़ियों च गुप्त रेहा, लेकन हुन उदे उन पवित्र लोके उप्पर प्रगट होया ऐ।
\v 27 जिन्दे उप्पर परमात्मा ने प्रगट करना चाहेया कि उने’गी ज्ञात होए कि अन्यजातियों च उस भेद दी महिमा दा मूल्य के ऐ, और ओह ए ही कि मसीह जो महिमा दी आशा ऐ तुन्दे च रेंदा ऐ।
\v 28 जिदा प्रचार करिये आहे हर इक मनुख गी चेतावनी दिंदे नए और सारे ज्ञान कन्ने हर इक मनुख गी सिखान्दे नए, कि आहे हर इक मनुख गी मसीह च सिध्द करिये उपस्थित करिये।
\v 29 इसी दे लेई में उदी शक्ति दे अनुसार जो मेरे च सामर्थ्य दे कन्ने प्रभाव पांदी ऐ, तन मन लगाईये परिश्रम भी करदा ही।
\c 2
\p
\v 1 में चाना हां कि तोहे जान लो कि तुन्दे और उन्दे लेई जेड़ा लौदीकिया च ऐ, और उन सारे दे लेई जिन्ने मेरा शारीरिक मुँह नेईं दिखेया, में किन्ना परिश्रम करदा हां, 
\v 2 ताकि उन्दे मनों च शान्ति होए और ओह प्रेम कन्ने आपस च गठे रेए, और ओह पूरी समझ दा सारा धन प्राप्त करन, और परमात्मा पिता दे भेद गी और मसीह गी पहचान लें।
\v 3 जिदे च बुध्दि और ज्ञान दे सारे भण्डार छिपे होए नए।
\v 4 ए में इसलेई बोल्दा हां कि कोई मनुख तोहे गी लुभाने आली गल्ले च तोखा न दे।
\v 5 अगर में शरीर दे भाव च तुन्दे कोला दूर हां, फेर भी आत्मिक भाव कन्ने तुन्दे कोल हां, और तुन्दे व्यवस्थित जीवन गी और तुन्दे विश्वास दी, जो मसीह च ऐ, मजबूत दिखिए खुश होंदा ऐ।
\p
\v 6 आखिर: जिन्ना तोहे मसीह यीशु गी प्रभु करिये ग्रहण करी लेता ऐ, इन्ना ही उदे भ चलदे रोवो, 
\v 7 और उदे च जड़ पकड़दे और बददे जाओ; और जिन्ना तोहे सिखाए गए इन्ना ही विश्वास च मजबूत होंदे जाओ, और हर रोज धन्यवाद करदे रोवो।
\p
\v 8 चौकस रोवो कि कोई तोहे गी उस तत्व – ज्ञान और बेकार तोखे दे द्वारा अपना अहेर ना बनाई लेयो, जेड़ी मनुखे दी परम्पराओं और संसार दी आदि शिक्षा दे अनुसार ते ऐ, लेकन मसीह दे अनुसार नेईं।
\v 9 क्योंकि उन्दे च ईश्वरत्व दी सारी परिपूर्णता सदेह वास करदी ऐ, 
\v 10 और तोहे उदे च भरपूर होई गए हो जो सारी प्रधानता और अधिकार दा शिरोमणि ऐ।
\v 11 उदे च तुन्दा ऐसा खतना होया ही जेड़ा हाथ च नेईं होंदा, और मसीह दा खतना, जिदे कन्ने शरीरिक देह उतारी दिती जन्दी ऐ, 
\v 12 और उसी दे कन्ने बपतिस्मा च गाड़े गए और उदे च परमात्मा दी सामर्थ्य उप्पर विश्वास करिये, जिन्ने उसी मरे होए बीचा जिलाया, उन्दे कन्ने जी भी उठे।
\v 13 उने तोहे गी भी, जेड़े अपने अपराधों और अपने शरीर दी खतनारहित दशा च मरे दा ही, उदे कन्ने जिलाया, और साड़े सब अपराधों गो माफ किता, 
\v 14 और विधियों दा ओह लेख जेड़ा साड़े नाम उप्पर और साड़े विरोध च ही मिटाई ओड़ेया, और उसी क्रूस उप्पर कीलों कन्ने जड़िये साड़े सामने तो हटाई दिता ऐ।
\v 15 और उन प्रधानताओं और अधिकारों गी ऊपरा उतारिये उन्दा खुल्लमखुल्ला तमाशा बनाया और क्रूस दे द्वारा उन्दे उप्पर जय – जयकार दी ध्वनी सुनाई।
\p
\v 16 इसलेई खाने – पीने या पर्व या नए चाँद, या सब्त दे बारे च तुन्दा कोई फैसला ना करे।
\v 17 क्योंकि ए सब आनेआली गल्ले दी छाया ऐ, लेकन मूल वस्तुआ मसीह दी ऐ।
\v 18 कोई मनुख आत्महीनता और स्वर्गदूतों दी पूजा कराईये तोहे गी दौड़िये प्रतिफल च वंचित ना करे। ऐसा मनुख देखी होई गल्ले च लगा रेंदा ऐ और अपनी शरीरिक समझ उप्पर बेकार फूलदा ऐ, 
\v 19 और उस शिरोमणि गी पकड़े नेईं रेंदा जिदे कन्ने सारी देह जोड़ों और पट्ठों दे द्वारा पालन – पोषण पाईये और इक कन्ने गठिये, परमात्मा दी ओर कन्ने बड़दी जान्दी ऐ।
\p
\v 20 जदू कि तोहे मसीह दे कन्ने संसार दी आदि शिक्षा दी ओर ता मर गेए हो, ते फेर क्यों उन्दे समान जो संसार दे नए जीवन बितांदे हो ? तोहे ऐसी विधियों दे वश च क्यों रेंदे हो
\v 21 कि ‘ ए ना छुयेआ, ’ उसी नेईं चखेया, ’ और ‘ उसी हाथ च ना लगाया ’ ?
\v 22 ( ए सारी वस्तुएँ काम च लांदे – लांदे खत्म होई जाग ) क्योंकि ए मनुखे दी आज्ञाओं और शिक्षाओं दे अनुसार ऐ।
\v 23 इन विधियों च अपनी इच्छा दे अनुसार गडी होई भक्ति दी रीति, और आत्म – हीनता, और शारीरिक योगाभ्यास दे भाव कन्ने ज्ञान दा नाम ते ऐ, लेकन शरीरिक लालसाओं गी रोंकने च इनदे च कुछ भी लाभ नेईं होंदा।
\c 3
\p
\v 1 आखिर च जदू तोहे मसीह दे कन्ने जिलाए गए, ते स्वर्गीय वस्तुएँ दी खोज च रहो, जित्थे मसीह विघमान ऐ और परमात्मा दे दाहिनी ओर बैठेया ही।
\v 2 पृथ्वी उप्पर किती नेईं परैन्त स्वर्गीय वस्तुओं उप्पर ध्यान लगाओ, 
\v 3 क्योंकि तोहे ते मरी गए और तुन्दा जीवन मसीह दे कन्ने परमात्मा च छिपेया होया ऐ।
\v 4 जदू मसीह जेड़ा साड़ा जीवन ऐ, प्रगट होग, फेर तोहे भी उदे कन्ने महिमा सहित प्रगट किते जागे।
\p
\v 5 इसलेई अपने उन अंगों गी मारी ओड़ो जेड़ा पृथ्वी उप्पर ऐ, और व्यभिचार, अशुध्दता, दुष्कामना, बुरी लालसा और लोभ गी जो मूर्तिपूजा दे बराबर ऐ।
\v 6 इनी दे कारण परमात्मा दा गुसा आज्ञा ना मनने आले उप्पर पोंदा ऐ।
\v 7 और तोहे भी, जदू इन बुराइयों च जीवन बितांदे ही ते इनी दे अनुसार चलदे ही।
\v 8 लेकन हुन तोहे भी इन सारे गी, मतलब क्रोध, रोष, बैरभाव, निन्दा और मुँह कन्ने गालियाँ बकना ए सारी गल्ला छोड़ी दो।
\v 9 इक दुए कन्ने चूठ नेईं बोलो, क्योंकि तोहे पुराने मनुखे गी उदे कमे समेत उतारी ओड़ेया ऐ
\v 10 और नए मनुखे गी पैहन लेया ऐ, जो अपने सजनहार दे स्वरूप दे अनुसार ज्ञान प्राप्त करने दे लेई नया बन्दा जान्दा ऐ।
\v 11 उन्दे च ते यूनानी रेहा ना यहूदी, ना खतना ना खतनारहित, ना जंगली, ना स्कुती, ना दास और ना स्वंतत्र: केवल मसीह सब कुछ और सारे च ऐ।
\p
\v 12 इसलेई परमात्मा दे चुने होए दे समान जो पवित्र और प्यारा ऐ, बड़ी करुणा, और भलाई, और दीनता, और नम्रता, और सहनशीलता धारण करो, 
\v 13 और अगर किसे गी किसे उप्पर दोष देने दा कोई कारण होए, ते इक दुए दी सह लो और इक दुए दे अपराध माफ करो; जिन्ना प्रभु ने तुन्दे अपराध माफ किते, इन्ना ही तोहे भी करो।
\v 14 इन सारे दे ऊपर प्रेम गी जो सिध्दता दा कटिबन्ध ऐ बनी लो।
\v 15 मसीह दी शान्ति जिदे लेई तोहे इक देह होईये बुलाए भी गए हो ,तुन्दे ह्रदय च राज्य करे; और तोहे धन्यवादी बने रोवो।
\v 16 मसीह दे वचन गी अपने ह्रदय च अधिकाई कन्ने बसन देयो, और सिध्द ज्ञान सहित इक दुए गी सिखाओ और चिताओं, और अपने अपने मन च अनुग्रह दे कन्ने परमात्मा दे लेई भजन और स्तुतिगान और आत्मिक गीत गाओ।
\v 17 वचन च या काम च जो कुछ भी करो सारे प्रभु यीशु दे नाम कन्ने करो, और उदे द्वारा परमात्मा पिता दा धन्यवाद करो।
\p
\v 18 हे स्त्रियों, जिन्ना प्रभु च उचित ऐ, इन्ना ही अपने अपने पति दे अधीन रोवो।
\v 19 हे मनुख, अपनी अपनी स्त्री कन्ने प्रेम रखो, और उन्दे कन्ने बेईमानी न करो।
\v 20 हे बालको, सारी गल्ले च अपने अपने माता – पिता दी आज्ञा दा पालन करो, क्योंकि प्रभु इदे कन्ने खुश होंदा ऐ।
\v 21 हे बच्चों, अपने बालकों गी तंग ना करो, ए ना होए कि उन्दा साहस टूटी जाए।
\v 22 हे सेवको, जेड़ा दे अनुसार तुन्दे स्वामी ऐ, सारी गल्ले च उन्दी आज्ञा दा पालन करो, मनुखे गी खुश करने आले दे समान दिखने दे लेई, लेकन मन दी सीधी और परमात्मा दे डर कन्ने।
\v 23 जेड़ा कुछ तोहे करदे हो, तन मन कन्ने करो, ए समझिये कि मनुखे दे लेई नेईं परैन्त प्रभु दे लेई करदे हो; 
\v 24              क्योंकि तोहे जानदे हो कि तोहे गी इदे बदले प्रभु च मीरास मिलग; तोहे प्रभु मसीह दी सेवा करदे हो।
\v 25 क्योंकि जेड़ा बुरा करदा ऐ ओह अपनी बुराई दा फल पाग, उत्थे किसे दा पक्षपात नेईं।
\c 4
\p
\v 1 हे स्वामियों, अपने अपने दासों दे कन्ने न्याय और ठीक ठीक वरताप करो, ए समझिये कि स्वर्ग च तुन्दा भी इक स्वामी ऐ।ppp
\p
\v 2 प्रार्थना च लगे रोवो, और धन्यवाद दे कन्ने उदे च जागदे रहो; 
\v 3 और इदे कन्ने ही कन्ने साड़े लेई भी प्रार्थना करदे रहो कि परमात्मा साड़े लेई वचन सुनाने दा ऐसा द्वार खोली दे, कि आहे मसीह दे उस भेद दा वर्णन करी सकिये जिदे कारण में कैद च ही, 
\v 4 और उसी ऐसा प्रगट करा, जिन्ना मिगी करना ठीक ऐ।
\p
\v 5 अवसर गी बहुमूल्य समझिये बाहरआले दे कन्ने बुध्दिमानी कन्ने वरताप करो।
\v 6 तुन्दा वचन सदा अनुग्रह सहित और सलोना होए कि तोहे गी हर मनुख गी ठीक रीति कन्ने उत्तर देना आई जाए।
\p
\v 7 प्यारे परा और विश्वासयोग्य सेवक, तुखिकुस, जेड़ा प्रभु च मेरा सहकर्मी ऐ, मेरी सारी गल्ला तोहे गी दसी देग।
\v 8 उसी में इसलेई तुन्दे कोल पेजेया ऐ कि तोहे गी साड़ी दशा मालूम होई जाए और ओह तुन्दे दिलों गी शान्ति दे।
\v 9 उदे कन्ने में उनेसिमुस गी भी पेजेया ऐ जेड़े विश्वासयोग्य और प्यारे परा और तुन्दे बीचा ऐ; ए तोहे गी इत्थे दी सारी गल्ला दसी देग।
\p
\v 10 अरिस्तर्खुस, जेड़े मेरे कन्ने कैदी ही, और मरसुक जेड़ा बरनबास दा परा लगदा ऐ ( जिदे बारे च तोहे आज्ञा पाई ही कि अगर ओह तुन्दे कोल आए, ते उदे कन्ने अच्छी तरह वरताप करेया ), 
\v 11 और यीशु जेड़ा युस्तुस कहलांदा ऐ, तोहे गी नमस्कार बोलदे नए। खतना किते होए लोके बीचा केवल ऐही परमात्मा दे राज्य दे लेई मेरे सहकर्मी और मेरी शान्ति दा कारण रहे नए।
\v 12 इपफ्रास, जेड़ा बीचा ऐ और मसीह यीशु दा दास ऐ, तोहे गी नमस्कार बोल्दा ऐ और सदा तुन्दे लेई प्रार्थना दा प्रयत्न करदा ऐ, ताकि तोहे सिध्द होईये पूर्ण विश्वास दे कन्ने परमात्मा दी इच्छा उप्पर मजबूत रहो।
\v 13 में उदा गवाह हां कि ओह तुन्दे लेई और लौदीकिया और हियरापुलिसआले दे लेई बड़ा परिश्रम करदा रेंदा ऐ।
\v 14 प्यारे वैघ लूका और देमास दा तोहे गी नमस्कार।
\v 15 लौदीकिया दे पराओ गी, और नुसफास और उन्दे कार दी कलीसिया गी बोलेया।
\v 16 जदू ए पत्र तुन्दे उत्थे पढ़ लेया जाए ते ऐसा करना की लौदीकिया दी कलीसिया बीचा पड़ेया जाए, और ओह पत्र जेड़ा लौदीकिया बीचा आए उसी तोहे भी पढ़ेयो।
\v 17 और अर्खिप्पुस गी बोल्या कि जेड़ी सेवा प्रभु च तुगी सौंपी गई ऐ, उसी सावधानी दे कन्ने पूरी करेया।
\p
\v 18 मिगी पौलुस दा अपने हाथ कन्ने लिखेया होया नमस्कार। मेरी जंजीरों गी स्मरण रखेया। तुन्दे उप्पर अनुग्रह होंदा रहे। अमीन।
