\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\p
\v 1 पौलुस दी ओर ता, जो परमात्मा दी मरजी कन्ने मसीह यीशु दा प्रेरित ऐ, अते परा तीमुथियुस दी ओर ता,
\p
\v 2 मसीह च उन पवित्र अते परोसा पराए दे नाम जो कुलुस्से च रेंदे नए: साहडे प्यो परमात्मा दी ओर कन्ने तुस गी क्रपा अते शान्ति प्राप्त होंदी रेए ।
\p
\v 3 असे तुआडे लेई लगातार प्रार्थना करचे अपने प्रभु यीशु मसीह दे प्यो अते परमात्मा दा सुकर करदे हे,
\v 4 कीहके असे सुनेया हे कि मसीह यीशु उप्पर तूआडा परोसा ऐ, अते सारे पवित्र लोके कन्ने तुस लाड रखदे हो;
\v 5 उस आस दी ओई चीज दे कारन जो तुआडे लेई स्वर्ग च रखी ओई ऐ, जिदा वर्णन तुस उस सनेया दे सच्चा वचन सुनी हो,
\v 6 जो तुआडे कोल पुजेया ऐ, अते जिया दुनिया च भी फल लांदा अते बददा जान्दा ऐ, इयां हे जिस धयारे च तुस उसे सुनेया अते सच्चाई कन्ने परमात्मा दा क्रपा पहेचानेया ऐ, तुआडे च भी ईजेया हे करदा ऐ ।
\v 7 ओहदी गे सिखया अतेरे च साहडे प्यारे सहकर्मी इपफ्रास कन्ने पाई, जो साहडे लेई मसीह दा परोसायोग सेवक ऐ ।
\v 8 उस ने तुआडे लाड गी जेहडा आत्मा च ऐ साहडे उप्पर परकट कित्ता ।
\p
\v 9 इस लेई जिस धयारे च ए सुनेया ऐ, असे भी तुआडे लेई ए प्रार्थना अते कने बिनती करना नेईं छोड़दे कि तुस सारे आत्मिक अक्ल अते समझ सहित परमात्मा दी मरजी दी पहिचान च परिपुरी ओई जाओ,
\v 10 ताकि तूआडा चलना – फिरने प्रभु दे योग होए, अते ओह सारे कम्म कन्ने खुश होए, अते तुआडे अर चाली दे पले कमे दा फल लगे, अते तुस परमात्मा दी पहिचान च बददे जाओ,
\v 11 ओहदी महिमा दी शक्ति दे लेखा सारे चाली दी ताकत कन्ने बलवन्त ओंदे जाओ, इत्थे तक कि खुशी दे कन्ने अर चाली च धीरज अते सहनशीलता दिखा सको,
\v 12 अते प्यो दा सुकर करदे रबो, जिन्ने सानु इस काबल बनाया कि ज्योति च पवित्र लोके दे कन्ने मीरास च शामल होन ।
\v 13 उन गे सानु नेरे च छुड़ाईये अपने प्यारे जाकत दे राज्य च प्रबेश कराया,
\v 14 जिदे असे छुटकारा अते पापे दी माफ़ प्राप्त होंदी ऐ ।
\p
\v 15 ओह अते अद्श्य परमात्मा दा हररूप अते सारी सृष्टि च पहिलौठा ऐ ।
\v 16 कीहके ओहदे च सारी चीजये दी सृष्टि ओई, स्वर्ग दी होए या तरती दी, देखी या अनदेखी, के सिंहासन, के प्रभुताएं, के प्रधानताएं, के आक, सारी चीजएँ उसे दे रहें अते उसे दे लेई सजी गई ऐ ।
\v 17 ओहे सारी चीजये च बढ़ा ऐ, अते सारी चीजएँ ओहदे च ठीक रोअदी ।
\v 18 ओहे देह, अते कलीसिया दा सेर ऐ; ओहे शुरु ऐ, अते मरे होए बिचा जी उठने आले च पहिलौठा कि सारे गल्ले च ओहे प्रधान ठअरे ।
\v 19 कीहके प्यो दी खुशियाँ इदे च ऐ कि ओहदे च सारी परिपुरीता वास करे,
\v 20 अते ओहदे सुल्ली उप्पर बहे होए लहू दे रहें मेलमलाप करचे, सारी चीजये दा उसे दे रहें अपने कन्ने मेल करी ले, चाहे ओह तरती उप्पर होए चाहे स्वर्ग च होए ।
\p
\v 21 तुस जेड़े पैैैले दे कड़े दे हे अते बुरे कमे दे कारन मन च बैरी हे;
\v 22 उने हुन ओहदी शारीरिक देह च मौत दे रहें तूआडा भी मेल करचे ताकि तुस अपने सामने पवित्र अते निष्कलंक, अते निर्कसुर बनाईये हाजिर करो ।
\v 23 जेकर तुस परोसा दी मनेद उप्पर पक्का बने रोगे अते उस सनेया दी आस गी जिसी तुस सुनेया ऐ ना छोड़ो, जिदा पाशन अम्बर दे थल्ले दी सारी सृष्टि च कित्ता गेया, अते जिदा में, पौलुस, सेवक बनेया ।
\p
\v 24 हुन में उन दुखे दे कारन खुशी करदा हां, जो तुआडे लेई चुकदा हां अते मसीह दे क्लेशों दी घटी ओहदी देह दे लेई, अते कलीसिया दे लेई अपने जीद च पूरी करदा हां;
\v 25 जिदा में परमात्मा दे उस प्रबन्ध दे लेखा सेवक बनेया जेहडा तुआडे लेई मिगी सौपेया गेया, ता जे में परमात्मा दे वचन गी पूरा पूरा वचन करा ।
\v 26 अते उस शिपैदा दे गी जो बक्तों अते पीढ़ियों च गुप्त रेहा, लेकन हुन ओहदे उन पवित्र लोके उप्पर परकट ओया ऐ ।
\v 27 जिन्दे उप्पर परमात्मा ने परकट करना चाहेया कि उने’गी ज्ञात होए कि अन्यजातियों च उस पेद दी महिमा दा मोल के ऐ, अते ओह ए हे कि मसीह जो महिमा दी आस ऐ तुआडे च रओदा ऐ ।
\v 28 जिदा पाशन करचे असे अर इक मनुक्ख गी चताबनी दिंदे नए अते सारे अक्ल कन्ने अर इक मनुक्ख गी सिखान्दे नए, कि असे अर इक मनुक्ख गी मसीह च सिध्द करचे उपस्थित करचे ।
\v 29 इस्से दे लेई में ओहदी शक्ति दे लेखा जो मेरे च ताकत दे कन्ने प्रभाव पांदी ऐ, तन मन लगाईये मैनत भी करदा ह ।
\c 2
\p
\v 1 में चाना हां कि तुस जानी लो कि तुआडे अते उन्दे लेई  जेहडा  लौदीकिया च ऐ, अते उन सारे दे लेई  जिन्ने मेरा शारीरिक मुँह नेईं दिखेया, में किन्ना मैनत करदा हां,
\v 2 ता जे उन्दे मनों च शान्ति होए अते ओह लाड कन्ने आपस च गठे रेए, अते ओह पूरी समझ दा सारा तन प्राप्त करन, अते परमात्मा प्यो  दे पेद गी अते मसीह गी पन्शानी लें । 
\v 3 जिदे च बुध्दि अते अक्ल   दे सारे भण्डार छिपे होए नए । 
\v 4 ए में ता करी  अखदा हां कि कोई मनुक्ख तुस गी लुभाने आली गल्ले च तोखा न दे । 
\v 5 जेकर में जीद  दे भाव च तुआडे कन्ने दूर हां, पी भी आत्मिक भाव कन्ने तुआडे कोल हां, अते तुआडे व्यवस्थित जीवन गी अते तुआडे परोसा दी, जो मसीह च ऐ, पक्का दिखिए खुश होंदा ऐ । 
\p
\v 6 आखिर: जिया तुस मसीह यीशु गी प्रभु करचे ग्रहण करी लेता ऐ, इयां हे ओहदे भ चालदे रोवो,
\v 7 अते ओहदे च जाड पकड़दे अते बददे जाओ; अते जिया तुस सिखाए गए इयां हे परोसा च पक्का ओंदे जाओ, अते अर  रोज सुकर करदे रोवो । 
\p
\v 8 चकने रोवो कि कोई तुस गी उस तत्व – अक्ल   अते बेकार तोखे दे रहें  अपना अहेर ना बनाई लेयो, जेकी  मनुक्खे दी परम्भ्राओं अते संसार दी शुरु सिखया दे लेखा  अते ऐ, लेकन मसीह दे लेखा  नेईं । 
\v 9 कीहके  उन्दे च ईश्वरत्व दी सारी परिपुरीता सदेह वास करदी ऐ,
\v 10 अते तुस ओहदे च परपूर ओई  गए हो जेड़ा सारी प्रधानता अते आक दा शिरोमणि ऐ । 
\v 11 ओहदे च तूआडा ऐसा खतना ओया हे जेहडा  हथ  च नेईं होंदा, अते मसीह दा खतना, जिदे कन्ने जिन्द देह उतारी दिती जन्दी ऐ,
\v 12 अते उसे दे कन्ने बपतिस्मा च गाड़े गए अते ओहदे च परमात्मा दी ताकत उप्पर परोसा करचे, जिन्ने उसे मरे होए बिचा  जिलाया, उन्दे कन्ने जी भी उठे । 
\v 13 उने तुस गी भी, जेके  अपने पापों अते अपने जीद  दी खतनारहित दशा च मरे दा हे, ओहदे कन्ने जिलाया, अते साहडे  सब पापों गो माफ कित्ता, 
\v 14 अते विधियों दा ओह लेख जेहडा  साहडे  नाम उप्पर अते साहडे  विरोध च हे मिटाई ओड़ेया, अते उसे सुल्ली उप्पर कीलों कन्ने जाडिये साहडे  समुक तो हटाई दिता ऐ । 
\v 15 अते उन प्रधानताओं अते आकों गी ऊपरा उतारिये उन्दा खुल्लमखुल्ला तमाशा बनाया अते सुल्ली दे रहें  उन्दे उप्पर जय – जयकार दी ध्वनी सनाई । 
\p
\v 16 ता करी  खाने – पीने या पर्व या नए चाँद, या सब्त दे बारे च तूआडा कोई फैसला ना करे । 
\v 17 कीहके  ए सब आनेआली गल्ले दी छाया ऐ, लेकन मूल चीजआ मसीह दी ऐ । 
\v 18 कोई मनुक्ख आत्महेनता अते स्वर्गदूतों दी पूजा कराईये तुस गी दौड़िये हरफल च वंचित ना करे । ऐसा मनुक्ख देखी ओई  गल्ले च लगा रओदा ऐ अते अपनी जिन्द समझ उप्पर बेकार फूलदा ऐ,
\v 19 अते उस शिरोमणि गी पकड़े नेईं रओदा जिदे कन्ने सारी देह जोड़ों अते पट्ठों दे रहें  पालन – पोषण पाईये अते इक कन्ने गठिये, परमात्मा दी ओर कन्ने बड़दी जान्दी ऐ । 
\p
\v 20 जदू कि तुस मसीह दे कन्ने संसार दी शुऊ सिखया दी ओर ता मर गेए हो, अते पी कि उन्दे लेखा जो संसार दे नए जीवन बितांदे हो ? तुस ऐसी विधियों दे वश च कि रेंदे हो
\v 21 कि ‘ ए ना छुयेआ, ’ उसे नेईं चखेया, ’ अते ‘ उसे हथ  च ना लगाया ’ ?
\v 22 ( ए सारी चीजएँ कम्म च लांदे – लांदे खत्म ओई  जाग ) कीहके  ए मनुक्खे दी उक्मओं अते सिखयाओं दे लेखा  ऐ । 
\v 23 इन विधियों च अपनी मरजी  दे लेखा  गडी ओई  पक्ति दी तरीके, अते आत्म – हेनता, अते शारीरिक योगाभ्यास दे भाव कन्ने अक्ल   दा नाम अते ऐ, लेकन जिन्द मीदओं गी रोंकने च इनदे च केछ भी लाभ नेईं होंदा । 
\c 3
\p
\v 1 आखिर च जदू तुस मसीह दे कन्ने जिलाए गए, अते स्वर्गीय चीजएँ दी खोज च रबो, जित्थे मसीह विघमान ऐ अते परमात्मा दे सजे ओर बैठेया हे  । 
\v 2 तरती उप्पर किती नेईं लेकन स्वर्गीय चीजये उप्पर अतेयान लगाओ,
\v 3 कीहके  तुस अते मरी गए अते तूआडा जीवन मसीह दे कन्ने परमात्मा च छिपेया ओया ऐ । 
\v 4 जदू मसीह जेहडा  साहड़ा जीवन ऐ, परकट होग, पी तुस भी ओहदे कन्ने महिमा सहित परकट कीअते जागे । 
\p
\v 5 ता करी  अपने उन अंगों गी मारी ओड़ो जेहडा  तरती उप्पर ऐ, अते व्यभिचार, आशोदता, दुष्कम्मना, बुरी मीद अते लालच गी जो मूर्तिपूजा दे बराबर ऐ । 
\v 6 इन दे कारन परमात्मा दा गुसा उक्म ना मनने आले उप्पर पोंदा ऐ । 
\v 7 अते तुस भी, जदू इन बुराइयों च जीवन बितांदे हे अते इनी दे लेखा  चालदे हे । 
\v 8 लेकन हुन तुस भी इन सारे गी, मतलब क्रोध, रोष, बैरपाव, निन्दा अते मुँह कन्ने गालियाँ बकना ए सारी गल्ला छोड़ी दो । 
\v 9 इक दुए कन्ने चूठ नेईं बोलो, कीहके  तुस पुराने मनुक्खे गी ओहदे कमे बेलैत उतारी ओड़ेया ऐ
\v 10 अते नए मनुक्खे गी पैहन लेया ऐ, जो अपने सजनहार दे स्वरूप दे लेखा  अक्ल   प्राप्त करने दे लेई  नया बन्दा जान्दा ऐ । 
\v 11 उन्दे च अते यूनानी रेहा ना यहूदी, ना खतना ना खतनारहित, ना जंगली, ना स्कुती, ना दास अते ना स्वंतत्र: सीर्फ  मसीह सब केछ अते सारे च ऐ । 
\p
\v 12 ता करी  परमात्मा दे चुने होए दे लेखा जो पवित्र अते प्यारा ऐ, बड़ी करुणा, अते पलाई, अते दीनता, अते नम्रता, अते सहनशीलता धारण करो,
\v 13 अते जेकर कूसे गी कूसे उप्पर कसुर देने दा कोई कारन होए, अते इक दुए दी सह लो अते इक दुए दे पाप माफ करो; जिया प्रभु ने तुआडे पाप माफ कीअते, इयां हे तुस भी करो । 
\v 14 इन सारे दे ऊपर लाड गी जो सिध्दता दा कटिबन्ध ऐ बनी लो । 
\v 15 मसीह दी शान्ति जिदे लेई  तुस इक देह ओई ये बलाए भी गए हो ,तुआडे मने च राज्य करे; अते तुस सुकरी बने रोवो । 
\v 16 मसीह दे वचन गी अपने मने च अधिकाई कन्ने बसन देयो, अते सिध्द अक्ल   सहित इक दुए गी सिखाओ अते चिताओं, अते अपने अपने मन च क्रपा  दे कन्ने परमात्मा दे लेई  भजन अते स्तुतिगान अते आत्मिक गीत गाओ । 
\v 17 वचन च या कम्म च जो केछ भी करो सारे प्रभु यीशु दे नाम कन्ने करो, अते ओहदे रहें  परमात्मा प्यो  दा सुकर करो । 
\p
\v 18 हे स्त्रियों, जिया प्रभु च ठिक ऐ, इयां हे अपने अपने पति दे थलै रोवो । 
\v 19 हे मनुक्ख, अपनी अपनी स्त्री कन्ने लाड रखो, अते उन्दे कन्ने बेईमानी न करो । 
\v 20 हे जागतो, सारी गल्ले च अपने अपने मा – प्यो  दी उक्म दा पालन करो, कीहके  प्रभु इदे कन्ने खुश होंदा ऐ । 
\v 21 हे बच्चों, अपने जागतों गी तंग ना करो, ए ना होए कि उन्दा साहस टूटी जाए । 
\v 22 हे सेवको, जेहडा  दे लेखा  तुआडे स्वामी ऐ, सारी गल्ले च उन्दे उक्म दा पालन करो, मनुक्खे गी खुश करने आले दे लेखा दिखने दे लेई, लेकन मन दी सीधी अते परमात्मा दे डर कन्ने । 
\v 23 जेहडा  केछ तुस करदे हो, तन मन कन्ने करो, ए समझिये कि मनुक्खे दे लेई  नेईं लेकन प्रभु दे लेई  करदे हो;
\v 24 कीहके  तुस जानदे हो कि तुस गी इदे बदले प्रभु च मीरास मिलग; तुस प्रभु मसीह दी सेवा करदे हो । 
\v 25 कीहके  जेहडा  बुरा करदा ऐ ओह अपनी पुराई दा फल पाग, उत्थे कूसे दा पक्षपात नेईं । 
\c 4
\p
\v 1 हे स्वामियों, अपने अपने दासे दे कन्ने न्याय अते ठीक ठीक वरताप करो, ए समझिये कि स्वर्ग च तूआडा भी इक स्वामी ऐ । 
\p
\v 2 प्रार्थना च लगे रोवो, अते सुकर दे कन्ने ओहदे च जागदे रबो;
\v 3 अते इदे कन्ने हे कन्ने साहडे  लेई  भी प्रार्थना करदे रबो कि परमात्मा साहडे  लेई  वचन सुनाने दा ऐसा द्वार खोली दे, कि असे मसीह दे उस पेद दा वर्णन करी सकिये जिदे कारन में कैद च हे,
\v 4 अते उसे ऐसा परकट करा, जिया मिगी करना ठीक ऐ । 
\p
\v 5 मओका गी बहुमोल समझिये बाअर आले दे कन्ने बुध्दिमानी कन्ने वरताप करो । 
\v 6 तूआडा वचन सदा क्रपा  सहित अते सलोना होए कि तुस गी अर  मनुक्ख गी ठीक तरीके कन्ने जबाब देना आई जाए । 
\p
\v 7 प्यारे परा अते परोसायोग सेवक, तुखिकुस, जेहडा  प्रभु च मेरा सहकर्मी ऐ, मेरी सारी गल्ला तुस गी दसी देग । 
\v 8 उसे में ता करी  तुआडे कोल पेजेया ऐ कि तुस गी साहडे दशा पता ओई  जाए अते ओह तुआडे दिलों गी शान्ति दे । 
\v 9 ओहदे कन्ने में उनेसिमुस गी भी पेजेया ऐ जेके  परोसायोग अते प्यारे परा अते तुआडे बिचा  ऐ; ए तुस गी इत्थे दी सारी गल्ला दसी देग । 
\p
\v 10 अरिस्तर्खुस, जेके  मेरे कन्ने कैदी हे, अते मरसुक जेहडा  बरनबास दा परा लगदा ऐ ( जिदे बारे च तुस उक्म पाई हे कि जेकर ओह तुआडे कोल आए, अते ओहदे कन्ने खरी चाली   वरताप करेया ),
\v 11 अते यीशु जेहडा  युस्तुस कहलांदा ऐ, तुस गी नमस्कार बोलदे नए । खतना कीअते होए लोके बिचा  सीर्फ  ऐहे परमात्मा दे राज्य दे लेई  मेरे सहकर्मी अते मेरी शान्ति दा कारन रहे नए । 
\v 12 इपफ्रास, जेहडा  बिचा  ऐ अते मसीह यीशु दा दास ऐ, तुस गी नमस्कार अखदा ऐ अते सदा तुआडे लेई  प्रार्थना दा कोछट  करदा ऐ, ताकि तुस सिध्द ओई ये पुरी परोसा दे कन्ने परमात्मा दी मरजी  उप्पर पक्का रबो । 
\v 13 में उदा गवाह हां कि ओह तुआडे लेई  अते लौदीकिया अते हियरापुलिसआले दे लेई  बड़ा मैनत करदा रओदा ऐ । 
\v 14 प्यारे वैघ लूका अते देमास दा तुस गी नमस्कार । 
\v 15 लौदीकिया दे भ्राओ गी, अते नुसफास अते उन्दे कार दी कलीसिया गी जबाब । 
\v 16 जदू ए पत्र तुआडे उत्थे पढ़ लेया जाए अते ऐसा करना की लौदीकिया दी कलीसिया बिचा  पड़ेया जाए, अते ओह पत्र जेहडा  लौदीकिया बिचा  आए उसे तुस भी पढ़ेयो । 
\v 17 अते अर्खिप्पुस गी गलाया कि जेकी  सेवा प्रभु च तुगी सौंपी गई ऐ, उसे चकनेी दे कन्ने पूरी करेया । 
\p
\v 18 मिगी पौलुस दा अपने हथ  कन्ने लिखेया ओया नमस्कार । मेरी जंजीरों गी जाद रखेया । तुआडे उप्पर क्रपा  होंदा रहे । अमीन । 
