\id 1TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\p
\v 1 पोलुस ते सिलवानुस ते तीमुथियुस कोलां थिस्सलुनीकियों दी कलीसिया दे नां, जेड़ी परमातमा पिता ते प्रभु यीशु मसीह च ऐ: अनुग्रह दे शान्ति मिलदी रवे।
\p
\v 2 अस अपनी प्रार्थना बीच तुसें याद करनेयां न ते सदा तुंदे सारे दे बारे च परमातमा दा धन्यावाद करनेयान न,
\v 3 ते अपने परमातमा ते पिता दे सामने तुंदे बिश्वास दे कम्म, ते प्रेम दी मेनत, ते साड़े प्रभु यीशु मसीह च आस दी धीरता गी लगातार याद करनेयान।
\v 4 ए प्राओ, परमातमा दे प्यारे लोको, आस जाननेयां के तुस चुने दे ओ।
\v 5 की वे साड़ा सुसमाचार तुंदे कोल ना सिर्फ शब्द मात्रें च बरना शक्ति ते पवित्र आत्मा च, ते बड़े निश्चय कन्ने पुज्जे दा ऐ; जिय्यां तुस जानदे ओ के के आस तुंदे आस्ते तुंदे बीच कनेह् बनी गे हे।
\v 6 तुस बड़े क्लेश च, पवित्र आत्मा दे आनंद कन्ने, बचन गी मनियै साड़ी ते प्रभु जेई चाल चलना लगे।
\v 7 इत्थें तकर के मकिदुनिया ते अखया दे सारे बिश्वासियें आस्ते तुस आदर्श बने।
\v 8 की वे तुंदे इत्थें दा ना सिर्फ मकिदुनिया ते अखया च प्रभु दा बचन सनाया गया, लेकन तुंदे बिश्वास दा जेड़ा परमातमा उप्पर ऐ, हर जगह ऐसी चर्चा फैली गयी ऐ के असें आखने दी जरूरत गै नेईयैं।
\v 9 की वे अप्पुं गै साड़े बारे च सनांदे न के तुंदे कोल साड़ा अना कनेया ओया; ते तुस कनेइ मूर्तियां कोलां परमातमा दी बखी फिरे तां जे जिंदे ते ते सच्चे परमातमा दी सेवा करो,
\v 10 ते ओस दे पुत्तर दे सुर्ग कोलां आने दा इंतज़ार करदे रवो जिसी ओस ने मरें दे बीचा ज़िंदा किता, मतलब यीशु दी, जेड़ा असें आने आले प्रकोप कोलां बचांदा ऐ।
\c 2
\p
\v 1 ए प्राओ, तुस अप्पुं गै साड़ा तुंदे कोल आना बेकार नेई ओया,
\v 2 बरना तुस अप्पुं गै जानदे ओ के पैलैं फिलिप्पी च दुःख चुकने ते रोला रप्पा सैने उप्पर भी साड़े परमातमा ने असें ऐसी हिम्मत दीती, के आस परमातमा दा सुसमाचार भारी बरोधें दे ओंदे ओई भी तुसें सनाचे।
\v 3 की वे साड़ा उपदेश ना पलेखे कन्ने ऐ ना अशुद्धता कन्ने ऐ, ते ना छल कन्ने ऐ;
\v 4 लेकन जिय्यां परमातमा ने असें काबल ठराइयै सुसमाचार सोंपया, आस उय्यां गै बर्णन करनेयां, ते एस च मनुखें गी नेई, लेकन परमातमा गी, जेड़ा साड़े मनें गी जांचदा ऐ, खुश करद न।
\v 5 की वे तुस जानदे ओ के आस ना ते कदें चापलूसी दी गल्लां करदे हे, ते ना कंजूसी आस्ते बाना करदे हे, परमातमा गुआह ऐ;
\v 6 ते अगरचे आस मसीह दे प्रेरित ओने दे कारण तुंदे उप्पर भार सुटी सकदे हे, तां भी आस मनुखें कोलां आदर नेई चांदे हे, ते ना तुंदे कोलां, ना और कुसे कोलां।
\v 7 लेकन जिय्यां मां अपने बच्चें दा पालन पोषण करदी ऐ, उय्यां गै असैं तुंदे बीच रेइयै कोमलता दसी ऐ;
\v 8 ते उय्यां गै आस तुंदी लालसा करदे ओई ना सिर्फ परमातमा दे सुसमाचार उप्पर अपना अपना प्राण भी तुसें देने गी तेयार हे, इसे आस्ते के तुस साड़े प्यारे ओई गेदे हे।
\p
\v 9 की वे, ए प्राओ, तुस साड़ी मेनत ते दुःख गी याद रखदे ओ; असें इसे आस्ते रात दिन कम्म तंधा करदे ओई तुंदे बीच परमातमा दा सुसमाचार प्रचार किता के तुंदे बिच कुसे उप्पर पार ना ओए।
\v 10 तुस अप्पुं गै गुआह ओ, ते परमातमा भी गुआह ऐ के तुंदे बिश्वासियें दे बीच साड़ा वयवहार कैसा पवित्र ते धार्मिक ते निर्दोष रेया
\v 11 तुस जानदे ओ के जिय्यां पिता अपने बच्चें दे कन्ने वयवहार करदा ऐ, उय्यां गै आस भी तुंदे बीचा हर गी उपदेश करदे, ते शान्ति दिंदे, ते समझांदे हे।
\v 12 के तुंदा चाल चालन परमातमा दे जोग ओए, जेड़ा तुसें अपने राज ते महिमा च बलांदा ऐ।
\p
\v 13 इसे आस्ते आस भी परमातमा दा धन्यावाद निरंतर करनेयां न के जेस ले साड़े द्वारा परमातमा दे सुसमाचार दे प्रचार दा बचन तुंदे कोल पुजया, ते तुसैं उसी मनुखें दा नेई लेकन परमातमा दा बचन समझियै ( ते सचें गै ए ऐसा गै ) ग्रहण किता; ते ओह तुंदे बिश्वासियें च जेड़े बिश्वास रखदे ओन, प्रभावशाली ऐ।
\v 14 इसे आस्ते तुस, ए प्राओ, परमातमा दी उन कलिसियां जेई चाल चलना लगे जेड़े यहूदिया च मसीह यीशु च न, की वे तुसैं भी अपने लोकें कोलां उए जेया दुःख पाया हा,
\v 15 जिन्हैं प्रभु यीशु गी ते भविष्यवकतें गी भी मारी दीता ते असें सताया, ते परमातमा उंदे कोलां खुश नेई, ते ओह सारां मनुखें दा बरोध करदे न,
\v 16 ते ओह बखरी जातियें कोलां उंदे उद्धार आस्ते गल्लां करने आस्ते आस रोकनेयां न के सदा आने पापें दा नपुआ परदे रोंह्न; लेकन उंदे उप्पर परमातमा दा भयानक प्रकोप आई पुज्जे दा ऐ।
\p
\v 17 ए प्राओ, जेस ले आस थ्होड़ी देर आस्ते, मने च नेई बरना प्रगट च, तुंदे कोलां बख ओई गे हे, ते असैं बड़ी लालसा दे कन्ने तुंदा मुंह दिखने आस्ते और भी मती कोशिश किती।
\v 18 इसे आस्ते असैं ( मतलब मीगी पोलुस ने ) इक बार नेई बरना दो बार तुंदे कोल आना चाया, लेकन शैतान असें रोके रेया।
\v 19 पला साड़ी आस जां आनंद जान पलाई जा मुकुट के ऐ ? के साड़े प्रभु यीशु दे सामने ओस दे आने दे समें तुस गै नेई ओगे ?
\v 20 साड़ी बड़ाई ते आनंद तुस गै न।
\c 3
\p
\v 1 इसे आस्ते जेस ले साड़े कोलां और नेई रेया गया, ते असैं ए ठहराया के एथेन्स च इकले रेई जाचे;
\v 2 ते असैं तीमुथियुस गी, जेड़ा मसीह दे सुसमाचार च साड़ा साड़ा प्रा ते परमातमा दा सेवक ऐ, इसे आस्ते पेजेया के ओह तुसें स्थिर करे ते तुंदे बिश्वास दे बारे च तुसें गी समझाए,
\v 3 के कोई इन क्लेशें दे कारण डगमगा नेई जाए। की वे तुस अप्पुं गै जानदे ओ के आस इंदे आस्ते गै ठहराए गेदे न।
\v 4 की वे पैलें गै, जेस ले आस तुंदे इत्थें हे ते तुंदे कन्ने आखा करदे हे के असें क्लेश चुकना पोह्ने, ते ऐसा गै ओआ ऐ, जिय्यां के तुस जानदे भी ओ।
\v 5 इस कारण जेस ले मेरे कोलां और ना रेया गया, ते तुंदे बिश्वास दा आल जानने आस्ते पेजया, के कुते ऐसा नी ओए के परख करने आले ने तुंदी परख किती ओए, ते साड़ी मेनत बेकार ओई गयी ओए।
\p
\v 6 लेकन हूंन तीमुथियुस ने, जेड़ा तुंदे कोला साड़े इत्थें आया ऐ, तुंदे बिश्वास ते प्रेम दा सुसमाचार सनाया ते एस गल्ल गी भी सनाया के तुस म्हेशां प्रेम दे कन्ने असें याद करदे ओ, ते साड़े दिखने दी लालसा रखदे ओ, जिय्यां आस भी तुसें दिखने दी।
\v 7 इसे आस्ते ए प्राओ, असैं अपने सारे दुःख ते क्लेश बीच तुंदे बिश्वास कन्ने तुंदे बारे च शान्ति पाई।
\v 8 की वे हूंन जे तुस प्रभु च टिके रवो ते आस जिंदे न।
\v 9 ते जिय्यां आनंद असें तुंदे कारण अपने परमातमा दे सामने ऐ, ओस दे बदले तुंदे बारे च आस किस रिती कन्ने परमातमा दा धन्यावाद करचे ?
\v 10 आस रात दिन मती प्रार्थना करदे रोह्नेयां के तुंदा मुंह दिखचे ते तुंदी बिश्वास दी घटी पुरी करचे।
\p
\v 11 हूंन साड़ा परमातमा ते पिता अप्पुं गै ते साड़ा प्रभू यीशु, तुंदे इत्थें आने आस्ते साड़ी अगुआई करे।
\v 12 ते प्रभु ऐसा करे के जिय्यां आस तुंदे कन्ने प्रेम रखनेयां न, उय्यां गै तुंदा प्रेम भी अप्पुं बीचे ते सारे मनुखें कन्ने बदे, ते तरक्की करदा जा,
\v 13 तां जे ओह तुंदे मनें गी ऐसा स्थिर करे के जेस ले साड़ा प्रभु यीशु अपने सारे पवित्र लोकें कन्ने आए, ते ओह साड़े परमातमा ते पिता दे सामने पवित्रता च निर्दोष ठहरन।
\c 4
\p
\v 1 इसे आस्ते ए प्राओ, आस तुंदे कन्ने ए बिनती करनेयां न ते तुसें प्रभु यीशु च समझानेयां न के जिय्यां तुसैं साड़े कोलां जोग चाल चलना ते परमातमा गी प्रसन्न करना सिखया ऐ, ते जिय्यां तुस चलदे भी ओ, उय्यां गै और भी बददे जाओ।
\v 2 की वे तुस जानदे ओ के असैं प्रभु यीशु दी और कोलां तुसें केड़ी केड़ी आज्ञा पजाई।
\v 3 की वे परमातमा दी इच्छा ए ऐ के तुस पवित्र बनो: मतलब व्यभिचार कोलां बचे रवो,
\p
\v 4 ते तुंदे बीचा हर इक पवित्रता ते आदर कन्ने अपनी घरेआली गी प्राप्त करना जाने,
\v 5 ते कम्म अभिलाषा कन्ने नेई, ते ना उन जातियें जेया जेड़ीयां परमातमा गी नेई जानदियां,
\v 6 के एस गल्ल च कोई अपने प्रा गी नेई ठगे, ते ना ओस उप्पर दांव चला ए, की वे प्रभु इन सारियें गल्लें दा पलटा लेने आला ऐ; जिय्यां के असैं पैलैं गै तुंदे कन्ने आखया ते चताया भी हा।
\v 7 की वे परमातमा ने असें अशुद्ध ओने आस्ते नेई, लेकन पवित्र ओने आस्ते बुलाया ऐ।
\v 8 इसे कारण जेड़ा इसी तुच्छ जानदा ऐ, ओह मनुखें गी नेई लेकन परमातमा गी तुच्छ जानदा ऐ, जेड़ा अपना पवित्र आत्मा तुसें दिंदा ऐ।
\p
\v 9 पर पाइचारे दी प्रीती दे बारे च ए जरूरी नेईयैं के मैं तुंदे कोल किश लिखां, की वे अप्पुं बीचे प्रेम रखना तुसैं अप्पुं गै परमातमा कोलां सिखया ऐ; 
\v 10 ते सारे मकिदुनिया दे सारें प्रां दे कन्ने ऐसा करदे भी ओ। लेकन ए प्राओ, आस तुसें समझानेयां न के और भी बददे जाओ,
\v 11 ते जिय्यां असैं तुसें आज्ञा दिती ऐ, उय्यां गै चुपचाप रोह्ने ते अपना अपना कम्म काज करने ते अपने अपने हत्थें कोलां कमाने दी कोशिश करो;
\v 12 तां जे बार वालें कोलां आदर प्राप्त करो, ते तुसें कुसे भी चीज दी घटी नेई ओए।
\p
\v 13 ए प्राओ, आस नेई जाननेयां के तुस उंदे बारे च जेड़े सोंदे न, अज्ञानी रवो; ऐसा नी ओए के तुस दुएं दे समान शोक करो जिन्हें आस नेई।
\v 14 की वे जे आस बिश्वास करनेयां के यीशु मरया ते ज़िंदा ओई गया, ते उय्यां गै परमातमा उन्हें भी जेड़े यीशु च सेई गेदे न, ओस दे कन्ने गै लेई आह्ग।
\v 15 की वे आस प्रभु दे वचन दे मताबक तुंदे कन्ने ए आखनेया न के आस जेड़े जिंदे न ते प्रभु दे आने तकर बचे रोह्गे, सुते आलें कोलां कदें भी अग्गें नी बद्गे।
\v 16 की वे प्रभु अप्पुं गै सुर्ग कोलां उतरग; ओस समें ललकार, ते प्रधान दूत दा शब्द सनाई देग, ते परमातमा दी तुरी फुकी जाह्ग; ते जेड़े मसीह च मरे दे न, ओह पैलैं जिंदे ओई जांघन|
\v 17 उस बेले आस जेड़े जिंदे ते बचे रोह्गे उंदे कन्ने बदले उप्पर चुकी लेते जांघन के हवा च प्रभु कन्ने मिलचे; ते इसे रिती कन्ने आस म्हेशां प्रभु दे कन्ने रोह्गे।
\v 18 इस चाल्ली इन गल्लां कोलां इक दुए गी शान्ति दिंदे रवा करो।
\c 5
\p
\v 1 लेकन ए प्राओ, एस दा प्रयोग नेईयैं के समें ते कालें दे बारे च तुंदे कोल किश लिखा जाए।
\v 2 की वे तुस अप्पुं ठीक जानदे ओ के जिय्यां राती चोर आंदा ऐ, उय्यां गै प्रभु दा दिन आने आला ऐ।
\v 3 जेस ले लोग आखदे होंघंन, “राजी बाजी ऐ, ते किश डर नेई, ” ते उंदे उप्पर इकाइक विनाश आई पोह्ग, जिस चाल्ली गर्भवती उप्पर पीड़; ते ओह किसे रिती कन्ने नेई बचघंन।
\v 4 लेकन ए प्राओ, तुस ते न्हेरे च नेई ऐओ, के ओह दिन तुंदे उप्पर चोरे जेया आई पवे।
\v 5 की वे तुस लो दी संतान ते दिन दी संतान ओ; आस ना राती दे न, ते ना न्हेरे दे न।
\v 6 इसे आस्ते आस दुएं जेया सुते ना रोचे, लेकन जागदे ते सावधान रोचे।
\v 7 की वे जेड़े सोंदे न ओह राती गै सोंदे न, ते जेड़े मतबाले ओंदे न ओह राती गै मतबाले ओंदे न।
\v 8 लेकन आस जेड़े दिने दे न, बिश्वास ते प्रेम दी झिलम लाइयै ते उद्धार दी आस दा टोप लाइयै सावधान रोचै।
\v 9 की वे परमातमा ने असें गुस्से आस्ते नेई, लेकन इसे आस्ते ठहराया ऐ के आस अपने प्रभु यीशु मसीह दे द्वारा उद्धार आसल करी सकचे।
\v 10 ओह साड़े आस्ते इस कारण मरया के आस चाएं जागे ओचे चाएं सुते ओचे, सारे मिलियै उसे दे कन्ने जीचै।
\v 11 इसे कारण इक दुए गी शान्ति दिओ ते इक दुए दी तरक्की दा कारण बनो, जिय्यां के तुस करदे भी ओ।
\p
\v 12 ए प्राओ, आस तुंदे कन्ने बिनती करनेयां के जेड़े तुंदे च मेनत करदे न, ते प्रभु च तुंदे अगुए न ते तुसें शिक्षा दिंदे न, उंदा आदर करो।
\v 13 ते उंदे कम्म दे कारण प्रेम कन्ने उन्हें मते गै आदर दे जोग समझो।अप्पुं बीचे मेल मिलाप कन्ने रवो।
\v 14 ए प्राओ, आस तुसें समझानेयां के जेड़े ठीक चाल नेई चलदे उन्हें समझाओ, कायर गी ढ़ारस दो, कमजोरें गी संभालो, सबनी आली बखी सैनशीलता दसो।
\v 15 सावधान ! कोई कुसे कन्ने बुराई दे बदले बुराई ना करे; लेकन म्हेशां भलाई करने उप्पर तेयार रवो, अप्पुं बीचे भी ते सबनी कन्ने भी भलाई दी गै कोशश करो।
\v 16 म्हेशां आनंदित रवो।
\v 17 लगातार प्रार्थना च लगे रवो।
\v 18 हर गल्ल च धन्नवाद करो; की वे तुंदे आस्ते मसीह यीशु च परमातमा दी इय्ये इच्छा ऐ।
\v 19 आत्मा गी नेई बुझाओ।
\v 20 भविष्यवानियें गी तुच्छ नेई जानो।
\v 21 सारियें गल्लें गी परखो; जेड़ीयां अछियां न उन्हे पकडे रवो।
\v 22 सारी चाल्ली दी बुराई कोलां बचे रवो।
\p
\v 23 शान्ति दा परमातमा अप्पुं गै तुसें पूरी रिती कन्ने पवित्र करे; ते तुंदी आत्मा ते प्राण ते शरीर साड़े प्रभु यीशु मसीह दे आने तकर पुरे पुरे निर्दोष सुरक्षित रोह्न।
\v 24 तुंदा बलाने आला सच्चा ऐ, ते ओह इय्यां गै करग।
\p
\v 25 ए प्राओ, साड़े आस्ते प्रार्थना करो।
\p
\v 26 सारें प्रां गी पवित्र चुमन कन्ने नमस्ते करो।
\p
\v 27 मैं तुसें प्रभु दी कसम दीना ऐ के ए पत्री सारें प्रां गी पढ़ीयै सनाई जाए।
\p
\v 28 साड़े प्रभु यीशु मसीह दा अनुग्रह तुंदे उप्पर ओंदा रवे।
