\id 1TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\p
\v 1 पोलुस अते सिलवानुस अते तीमुथियुस थमा थिस्सलुनीकियों दी कलीसिया दे नां, जेकी परमात्मा प्यो अते प्रभु यीशु मसीह च ऐ: क्रपा दे शान्ति मिलदी रबे  । 
\p
\v 2 अस अपनी प्रार्थना बिच  तुसें याद करनेयां न अते सदा थआड़े  सारे दे बारे च परमात्मा दा तान्बाद करनेयान न,
\v 3 अते अपने परमात्मा अते प्यो दे समुक थआड़े  परोसा दे कम्म, अते लाड दी मेनत, अते साहडे  प्रभु यीशु मसीह च अस दी धीरता गी लगातार याद करनेया न । 
\v 4 ए भ्राओं, परमात्मा दे प्यारे लोको, अस जाननेयां के तुस चुने दे ओ । 
\v 5 कीहके  साहड़ा सनेया थआड़े  कोल ना सिर्फ शब्द मात्रें च बरना शक्ति अते पवित्र आत्मा च, अते मअते निश्चय कन्ने पुज्जे दा ऐ; जिय्यां तुस जानदे ओ के अस थआड़े  अस अते थआड़े  बिच  कनेह् बनी गे हे । 
\v 6 तुस मअते क्लेश च, पवित्र आत्मा दे खुशी कन्ने, बचन गी मनियै साहडे अते प्रभु जेई चाल चाल चालने लगे । 
\v 7 इत्थें तकर के मकिदुनिया अते अखया दे सारे परोसा ियें अस अते तुस आदर्श बने । 
\v 8 कीहके  थआड़े  इत्थें दा ना सिर्फ मकिदुनिया अते अखया च प्रभु दा बचन सनाया गया, लेकन थआड़े  परोसा दा जेहडा परमात्मा उप्पर ऐ, अर जगह ऐसी चर्चा फैली गयी ऐ के असें आखने दी जरूरत गै नेईयैं । 
\v 9 कीहके  अप्पुं गै साहडे  बारे च सनांदे न के थआड़े  कोल साहड़ा आना कनेया ओया; अते तुस कनेइ मूर्तियां थमा परमात्मा दी बखी फिरे तां जे जिंदे अते अते सच्चे परमात्मा दी सेवा करो,
\v 10 अते अस्स दे जाकत दे सुर्ग थमा आने दा इंतज़ार करदे रवो जिसी उस्स  ने मरें दे बिचा  ज़िंदा कित्ता, मतलब यीशु दी, जेहडा असें आने आले प्रकोप थमा बचांदा ऐ । 
\c 2
\p
\v 1 ए भ्राओं, तुस अप्पुं गै जान दे ओं के साढा थआड़े  कोल आना बेकार नेई ओया,
\v 2 बरना तुस अप्पुं गै जानदे ओ के पैलैं फिलिप्पी च दुःख चुकने अते रोला रप्पा सैने उप्पर भी साहडे परमात्मा ने असें गी ऐसी हिम्मत दीती, के अस परमात्मा दा सनेया परी बरोधें दे ओंदे ओई भी तुसें गी सनाचे । 
\v 3 कीहके  साढा उपदेश ना पले खे कन्ने ऐ ना ग़न्दाता कन्ने ऐ, अते ना छल कन्ने ऐ;
\v 4 लेकन जिय्यां परमात्मा ने असें काबल ठराइयै सनेया सोंपया, अस उय्यां गै बर्णन करनेयां, अते इस च मनुक्खें गी नेई, लेकन परमात्मा गी, जेहडा साहडे  मनें गी जांचदा ऐ, खुश करदे न । 
\v 5 कीहके  तुस जानदे ओ के अस ना अते कदें चापलूसी दी गल्लां करदे हे, अते ना कंजूसी अस अते बाना करदे हे, परमात्मा गुआह ऐ;
\v 6 अते जेकरचे अस मसीह दे प्रेरित ओने दे कारन थआड़े  उप्पर पार सुटी सकदे हे, तां भी अस मनुक्खें थमा आदर नेई चांदे हे, अते ना थआड़े  थमा, ना अते कुसे थमा  । 
\v 7 लेकन जिय्यां मां अपने बच्चें दा पालन पोषण करदी ऐ, उय्यां गै असैं थआड़े  बिच  रेइयै कोमलता दसी ऐ;
\v 8 अते उय्यां गै अस थुआढी मीद करदे ओई ना सिर्फ परमात्मा दे सनेया उप्पर अपना अपना प्राण भी तुसें देने गी अतेयार हे, इसे अस अते के तुस साहडे  प्यारे ओई गेदे हे । 
\p
\v 9 कीहके, ए भ्राओं, तुस साहडे मेनत अते दुःख गी याद रखदे ओ; असें इसे अस अते रात धयारे कम्म तंधा करदे ओई थआड़े  बिच  परमात्मा दा सनेया पाशन कित्ता   के थआड़े  बिच कुसे उप्पर पार ना ओए । 
\v 10 तुस अप्पुं गै गुआह ओ, अते परमात्मा भी गुआह ऐ के थआड़े  परोसयें दे बिच  साहड़ा वयवहार कनेया   पवित्र अते तरमी अते निर्कसुर रेया
\v 11 तुस जानदे ओ के जिय्यां प्यो अपने बच्चें दे कन्ने वयवहार करदा ऐ, उय्यां गै अस भी थआड़े  बिचा  अर गी उपदेश करदे, अते शान्ति दिंदे, अते समझांदे हे । 
\v 12 के थुआढे चाल चालन परमात्मा दे जोग ओए, जेहडा तुसें अपने राज अते महिमा च बलांदा ऐ । 
\p
\v 13 इसे अस अते अस भी परमात्मा दा तान्बाद निरंतर करनेयां न के जेस ले साहडे  रहें  परमात्मा दे सनेया दे पाशन दा बचन थआड़े  कोल पुजया, अते तुसैं उसे मनुक्खें दा नेई लेकन परमात्मा दा बचन समझियै ( अते सचें गै ए ऐसा गै ) ग्रहण कित्ता; अते ओह थआड़े  परोसा ियें च जेके परोसा रखदे ओन, ताकत आला  ऐ । 
\v 14 इसे अस अते तुस, ए भ्राओं, परमात्मा दी उन कलिसियां जेई चाल चालन लगे जेके यहूदिया च मसीह यीशु च न, कीहके  तुसैं भी अपने लोकें थमा उए जेया दुःख पाया हा,
\v 15 जिन्हैं प्रभु यीशु गी अते आने अलेवकअतें गी भी मारी दीता अते असें सताया, अते परमात्मा उंदे थमा खुश नेई, अते ओह सारे मनुक्खें दा बरोध करदे न,
\v 16 अते ओह बखरी जातियें थमा उंदे उद्धार अस अते गल्लां करने अस अते अस रोकनेयां न के सदा आने पापें दा नपुआ परदे रोंह्न; लेकन उंदे उप्पर परमात्मा दा भयानक प्रकोप आई पुज्जे दा ऐ । 
\p
\v 17 ए भ्राओं, जेस ले अस थ्होड़ी देर अस अते, मने च नेई बरना परकट च, थआड़े  थमा बख ओई गे हे, अते असैं बड़ी मीद दे कन्ने थुआढे मुंह दिखने अस अते अते भी मती कोशिश किती । 
\v 18 इसे अस अते असैं ( मतलब मीकी पोलुस ने ) इक बार नेई बरना दो बार थआड़े  कोल आना चाया, लेकन शैतान असें रोके रेया । 
\v 19 पला साहडे अस जां खुशी जान पलाई जा मुकुट के ऐ ? के साहडे  प्रभु यीशु दे समुक ओहदे आने दे बेले तुस गै नेई ओगे ?
\v 20 साहडे बड़ाई अते खुशी तुस गै न । 
\c 3
\p
\v 1 इसे अस अते जेस ले साहडे  थमा अते नेई रेया गया, अते असैं ए रख्या के एथेन्स च इकले रेई जाचे;
\v 2 अते असैं तीमुथियुस गी, जेहडा मसीह दे सनेया च साहड़ा साहड़ा प्रा अते परमात्मा दा सेवक ऐ, इसे अस अते पेजेया के ओह तुसें स्थिर करे अते थआड़े  परोसा दे बारे च तुसें गी समझाए,
\v 3 के कोई इन क्लेशें दे कारन डगमगा नेई जाए । कीहके  तुस अप्पुं गै जानदे ओ के अस इंदे अस अते गै ठहराए गेदे न । 
\v 4 कीहके  पैलें गै, जेस ले अस थआड़े  इत्थें हे अते थआड़े  कन्ने आखा करदे हे के असें क्लेश चुकना पोह्ने, अते ऐसा गै ओआ ऐ, जिय्यां के तुस जानदे भी ओ । 
\v 5 इस कारन जेस ले मेरे थमा अते ना रेया गया, अते थआड़े  परोसा दा आल जानने अस अते पेजया, के कुअते ऐसा नी ओए के परख करने आले ने थुआढी परख किती ओए, अते साहडे मेनत बेकार ओई गयी ओए । 
\p
\v 6 लेकन हूंन तीमुथियुस ने, जेहडा थआड़े  कन्ने साहडे  इत्थें आया ऐ, थआड़े  परोसा अते लाड दा सनेया सनाया अते इस गल्ल गी भी सनाया के तुस हमेशा लाड दे कन्ने असें याद करदे ओ, अते साहडे  दिखने दी मीद रखदे ओ, जिय्यां अस भी तुसें दिखने दी । 
\v 7 इसे अस अते ए भ्राओं, असैं अपने सारे दुःख अते क्लेश बिच  थआड़े  परोसा कन्ने थआड़े  बारे च शान्ति पाई । 
\v 8 कीहके  हूंन जे तुस प्रभु च टिके रवो अते अस जिंदे न । 
\v 9 अते जिय्यां खुशी असें थआड़े  कारन अपने परमात्मा दे समुक ऐ, ओहदे बदले थआड़े  बारे च अस किस रिती कन्ने परमात्मा दा तान्बाद करचे ?
\v 10 अस रात धयारे मती प्रार्थना करदे रोह्नेयां के थुआढे मुंह दिखचे अते थुआढी परोसा दी कमी घटी पुरी करचे । 
\p
\v 11 हूंन साहड़ा परमात्मा अते प्यो अप्पुं गै अते साहड़ा प्रभू यीशु, थआड़े  इत्थें आने अस अते साहडे अगुआई करे । 
\v 12 अते प्रभु ऐसा करे के जिय्यां अस थआड़े  कन्ने लाड रखनेयां न, उय्यां गै थुआढे लाड भी अप्पुं बिचे अते सारे मनुक्खें कन्ने बदे, अते तरक्की करदा जा,
\v 13 तां जे ओह थआड़े  मनें गी ऐसा स्थिर करे के जेस ले साहड़ा प्रभु यीशु अपने सारे पवित्र लोकें कन्ने आए, अते ओह साहडे  परमात्मा अते प्यो दे समुक पवित्रता च निर्कसुर ठअर न । 
\c 4
\p
\v 1 इसे अस अते ए भ्राओं, अस थआड़े  कन्ने ए बिनती करनेयां न अते तुसें प्रभु यीशु च समझानेयां न के जिय्यां तुसैं साहडे  थमा जोग चाल चालना अते परमात्मा गी प्रसन्न करना सिखया ऐ, अते जिय्यां तुस चालदे भी ओ, उय्यां गै अते भी बददे जाओ । 
\v 2 कीहके  तुस जानदे ओ के असैं प्रभु यीशु दी अते थमा तुसें केड़ी केड़ी उक्म पजाई । 
\v 3 कीहके  परमात्मा दी मरजी ए ऐ के तुस पवित्र बनो: मतलब व्यभिचार थमा बचे रवो,
\p
\v 4 अते थआड़े  बिचा  अर इक पवित्रता अते आदर कन्ने अपनी करेआली गी प्राप्त करना जाने,
\v 5 अते कम्म अभिलाषा कन्ने नेई, अते ना उन जातियें जेया जेकी यां परमात्मा गी नेई जानदियां,
\v 6 के इस गल्ल च कोई अपने प्रा गी नेई ठगे, अते ना उस्स  उप्पर दांव चाला ए, कीहके  प्रभु इन सारियें गल्लें दा पलटा लेने आला ऐ; जिय्यां के असैं पैलैं गै थआड़े  कन्ने आखया अते चताया भी हा । 
\v 7 कीहके  परमात्मा ने असें ग़न्दा ओने अस अते नेई, लेकन पवित्र ओने अस अते बुलाया ऐ । 
\v 8 इसे कारन जेहडा इस्से तुच्छ जानदा ऐ, ओह मनुक्खें गी नेई लेकन परमात्मा गी तुच्छ जानदा ऐ, जेहडा अपना पवित्र आत्मा तुसें दिंदा ऐ । 
\p
\v 9 पर पाइचारे दी प्रीती दे बारे च ए जरूरी नेईयैं के आऊ थआड़े  कोल किश लिखां, कीहके  अप्पुं बिचे लाड रखना तुसैं अप्पुं गै परमात्मा थमा सिखया ऐ;
\v 10 अते सारे मकिदुनिया दे सारें प्रां दे कन्ने ऐसा करदे भी ओ । लेकन ए भ्राओं, अस तुसें समझानेयां न के अते भी बददे जाओ,
\v 11 अते जिय्यां असैं तुसें उक्म दिती ऐ, उय्यां गै चुपचाप रोह्ने अते अपना अपना कम्म काज करने अते अपने अपने हत्थें थमा कमाने दी कोशिश करो;
\v 12 तां जे बार आले थमा इजजत पाओं, अते तुसें कुसे भी चीज दी कमी नेई ओए । 
\p
\v 13 ए भ्राओं, अस नेई जाननेयां के तुस उंदे बारे च जेके सोंदे न, अन्जान रवो; ऐसा नी ओए के तुस दुएं दे लेखा शोक करो जिन्हें अस नेई । 
\v 14 कीहके  जे अस परोसा करनेयां के यीशु मरया अते ज़िंदा ओई गया, अते उय्यां गै परमात्मा उन्हें भी जेके यीशु च सेई गेदे न, ओहदे कन्ने गै लेई  आह्ग । 
\v 15 कीहके  अस प्रभु दे वचन दे लेखा थआड़े  कन्ने ए आखनेया न के अस जेके जिंदे न अते प्रभु दे आने तकर बचे रोह्गे, सुअते आलें थमा कदें भी अग्गें नी बद्गे । 
\v 16 कीहके  प्रभु अप्पुं गै सुर्ग थमा उतरग; उस्स  बेले ललकार, अते प्रधान दूत दा शब्द सनाई देग, अते परमात्मा दी तुरी फुकी जाह्ग; अते जेके मसीह च मरे दे न, ओह पैलैं जिंदे ओई जांघन|
\v 17 उस बेले अस जेके जिंदे अते बचे रोह्गे उंदे कन्ने बदले उप्पर चुकी लेअते जांघन के हवा च प्रभु कन्ने मिलचे; अते इसे रिती कन्ने अस हमेशा प्रभु दे कन्ने रोह्गे । 
\v 18 इस चाल्ली इन गल्लां थमा इक दुए गी शान्ति दिंदे रवा करो । 
\c 5
\p
\v 1 लेकन ए भ्राओं, इस दा प्रयोग नेईयैं के बेले अते कालें दे बारे च थआड़े  कोल किश लिखा जाए । 
\v 2 कीहके  तुस अप्पुं ठीक जानदे ओ के जिय्यां राती चोर आंदा ऐ, उय्यां गै प्रभु दा धयारे आने आला ऐ । 
\v 3 जेस ले लोग आखदे होंघंन, “राजी बाजी ऐ, अते किश डर नेई, ” अते उंदे उप्पर इकाइक विनाश आई पोह्ग, जिस चाल्ली गर्भवती उप्पर पीड़; अते ओह कूसे रिती कन्ने नेई बचघंन । 
\v 4 लेकन ए भ्राओं, तुस अते न्हेरा   च नेई ऐओ, के ओह धयारे थआड़े  उप्पर चोरे जेया आई पके  । 
\v 5 कीहके  तुस लो दी संतान अते धयारे दी संतान ओ; अस ना राती दे न, अते ना न्हेरा   दे न । 
\v 6 इसे अस अते अस दुएं जेया सुअते ना रोचे, लेकन जागदे अते चकने  रोचे । 
\v 7 कीहके  जेके सोंदे न ओह राती गै सोंदे न, अते जेके मतबाले ओंदे न ओह राती गै मतबाले ओंदे न । 
\v 8 लेकन अस जेके धयारे दे न, परोसा अते लाड दी झिलम लाइयै अते उद्धार दी अस दा टोप लाइयै चकने  रोचै । 
\v 9 कीहके  परमात्मा ने असें गुस्से अस अते नेई, लेकन इसे अस अते रख्या ऐ के अस अपने प्रभु यीशु मसीह दे रहें  उद्धार अस ल करी सकचे । 
\v 10 ओह साहडे  अस अते इस कारन मरया के अस चाएं जागे ओचे चाएं सुअते ओचे, सारे मिलियै उसे दे कन्ने जीचै । 
\v 11 इसे कारन इक दुए गी शान्ति दिओ अते इक दुए दी तरक्की दा कारन बनो, जिय्यां के तुस करदे भी ओ । 
\p
\v 12 ए भ्राओं, अस थआड़े  कन्ने बिनती करनेयां के जेके थआड़े  च मेनत करदे न, अते प्रभु च थआड़े  अगुए न अते तुसें सिखया दिंदे न, उंदा आदर करो । 
\v 13 अते उंदे कम्म दे कारन लाड कन्ने उन्हें मअते गै आदर दे जोग समझो।अप्पुं बिचे मेल मलाप कन्ने रवो । 
\v 14 ए भ्राओं, अस तुसें समझानेयां के जेके ठीक चाल नेई चालदे उन्हें समझाओ, डरपोक गी ढ़ारस दो, कमजोरें गी संभालो, सबनी आली बखी सैनशीलता दसो । 
\v 15 चकने  ! कोई कुसे कन्ने पुराई दे बदले पुराई ना करे; लेकन हमेशा पलाई करने उप्पर अतेयार रवो, अप्पुं बिचे भी अते सबनी कन्ने भी पलाई दी गै कोशश करो । 
\v 16 हमेशा खोश रवो । 
\v 17 लगातार प्रार्थना च लगे रवो । 
\v 18 अर गल्ल च तन्नवाद करो; कीहके  थआड़े  अस अते मसीह यीशु च परमात्मा दी इय्ये मरजी ऐ । 
\v 19 आत्मा गी नेई बुझाओ । 
\v 20 आने अलेवानियें गी तुच्छ नेई जानो । 
\v 21 सारियें गल्लें गी परखो; जेकी यां अछियां न उन्हे पकडे रवो । 
\v 22 सारी चाल्ली दी पुराई थमा बचे रवो । 
\p
\v 23 शान्ति दा परमात्मा अप्पुं गै तुसें पूरी रिती कन्ने पवित्र करे; अते थुआढी आत्मा अते प्राण अते जीद साहडे  प्रभु यीशु मसीह दे आने तकर पुरे पुरे निर्कसुर सुरक्षित रोह्न । 
\v 24 थुआढे बलाने आला सच्चा ऐ, अते ओह इय्यां गै करग । 
\p
\v 25 ए भ्राओं, साहडे  अस अते प्रार्थना करो । 
\p
\v 26 सारें प्रां गी पवित्र चुमन कन्ने नमस्अते करो । 
\p
\v 27 आऊ तुसें प्रभु दी कसम दीना ऐ के ए पत्री सारें प्रां गी पढ़ीयै सनाई जाए । 
\p
\v 28 साहडे  प्रभु यीशु मसीह दा क्रपा थआड़े  उप्पर ओंदा रबे  । 
