\id 2TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस दी ओर ता थिस्सलुनीकियों दी कलीसिया दे नाम, जेड़े साड़े पिता परमात्मा और प्रभु यीशु मसीह च ऐ:
\p
\v 2 साड़े पिता परमात्मा और प्रभु यीशु मसीह दी ओर ता तोहे गी अनुग्रह और शान्ति मिलदी रहे।
\p
\v 3 हे पराओ, तुन्दे बारे च सानु हर समय परमात्मा दा धन्यवाद करना चाही दा ऐ, और ए ठीक भी ऐ, इसलेई कि तुन्दा विश्वास बड़ा बद्दा जान्दा ऐ, और तोहे सारे दा प्रेम आपस च बड़ी ही बद्दा जान्दा ऐ।
\v 4 इत्थे तकर कि आहे आपे परमात्मा दी कलीसिया च तुन्दे बारे च घमण्ड करदे ही कि जिन्ने उपद्रव और क्लेश तोहे सहनदे हो, उन सारे च तुन्दा धीरज और विश्वास प्रगट होंदा ऐ।
\p
\v 5 ए परमात्मा दे सच्चे न्याय दा सही प्रमाण ऐ कि तोहे परमात्मा दे राज्य दे योग्य ठहरो, जिदे लेई तोहे दुःख भी उठान्दे हो।
\v 6 क्योंकि परमात्मा दे कोल ए न्याय ए कि जो तोहे क्लेश दिंदे हो, उने’गी बदले च क्लेश दे
\v 7 और तोहे, जो क्लेश पानदे हो, साड़े कन्ने चैन दे; उस समय जदू कि प्रभु यीशु अपने सामर्थ्य दूते दे कन्ने, धधकती होई आग च स्वर्ग च प्रगट होग, 
\v 8 और जेड़े परमात्मा गी नेईं पहचानदे और प्रभु यीशु दे सुसमाचार गी नेईं मनदेउन्दे कोला पलटा लेग।
\v 9 ओह प्रभु दे सामने ता और उदी शक्ति दे तेज च दूर होईये अनन्त विनाश दा दण्ड पान गए।
\v 10 ए उस दिन होए गा, जदू ओह अपने पवित्र लोके च महिमा पाने और सारे विश्वास करने आले च जरुर दा कारण होने गी आए गा; क्योंकि तोहे साड़ी गवाही उप्पर विश्वास किता।
\v 11 इसी लेई आहे सदा तुन्दे लेई प्रार्थना भी करदे ऐ कि साड़ा परमात्मा तोहे गी इस बुलाहट दे योग्य समझे, और पलाई दी हर इक इच्छा और विश्वास दे हर इक काम गी सामर्थ्य सहित पूरा करे, 
\v 12 ताकि साड़े परमात्मा और प्रभु यीशु मसीह दे अनुग्रह दे अनुसार साड़े प्रभु यीशु दा नाम तुन्दे महिमा पान, और तोहे उन्दे च।
\c 2
\p
\v 1 हे पराओ, हुन आहे अपने प्रभु यीशु मसीह दे आने, और उदे कोल अपने कठे होने दे बारे च तुन्दे अग्गे विनती करदे हां
\v 2 कि किसी आत्मा, या वचन, या पत्री दे द्वारा, जो कि मनो साड़ी ओर ता होए, ए समझिये कि प्रभु दा दिन आ पूजेया ऐ, तुन्दा मन अचानक मजबूत ना होई जाए और ना तोहे कबराओ।
\v 3 किसी रीति कन्ने किसी दे तोखे च ना आएयो, क्योंकि ओह दिन ना आएगा जदू तकर धर्म दा त्याग ना होई जाए, और ओह पाप दा मनुख और विनाश दा पुत्तर प्रगट ना होए।
\v 4 जेड़ा विरोध करदा ऐ, और हर इक कन्ने जो ईश्वर या पूज्य कहलान्दा ऐ, अपने आप गी बड्डा ठहरान्दा ऐ, इत्थे तकर कि ओह परमात्मा दे मन्दिर च बैठिये अपने आप गी ईश्वर ठहरान्दा ऐ।
\v 5 क्या तोहे स्मरण नेईंकि कि जदू में तुन्दे इत्थे ही, ते तुन्दे कन्ने ए गल्ला कुत्थे करदा ही ?
\v 6 तोहे उसी वस्तु गी जान्दे हो, जो उसी हुन रोका दा ऐ कि ओह अपने ही समय च प्रगट होए।
\v 7 क्योंकि अधर्म दा भेद हुन भी कार्य करदा जान्दा ऐ, लेकन हुन भी इक रोकने आला ऐ, और जदू तकर ओह दूर ना होई जाए ओह रोके रखग।
\v 8 अदू तकर अधर्मी प्रगट होग, जिदे कन्ने प्रभु यीशु अपने मुँह दी फूँक कन्ने मारी देग, और अपने आगमन दे तेज कन्ने पसम करग।
\v 9 उसी अधर्मी दा आना शैतान दे कार्य दे अनुसार सारे प्रकार दी चुठी सामर्थ्य, और चिन्ह, और अद्भुत काम दे कन्ने, 
\v 10 और नाश होने आले दे लेई अधर्म दे सारे प्रकार दे तोखे दे कन्ने होग; क्योंकि उने सच्चाई कन्ने प्रेम नेईं किता जिदे कन्ने उन्दा उध्दार होंदा।
\v 11 इसी कारण परमात्मा उन्दे च इक भटका देने आली सामर्थ्य गी पेजेगा कि ओह चूठ दी खोज करग, 
\v 12 ताकि जिन्ने लोक सच्चाई दी खोज नेईं करदे, लेकन अधर्म कन्ने खुश होंदे नए, ओह सारे दण्ड पान।
\p
\v 13 हे पराओ, और प्रभु दे प्यारे लोको, चाही दा ए कि आहे तुन्दे बारे च सदा परमात्मा दा धन्यवाद करदे रहिये, क्योंकि परमात्मा ने आदि कोला तोहे गी चुनी लेता कि आत्मा दे द्वारा पवित्र बनिये, और सच्चाई दी खोज करिये उध्दार पाओ, 
\v 14 जिदे लेई उने तोहे गी साड़े सुसमाचार दे द्वारा बुलाया, कि तोहे साड़े प्रभु यीशु मसीह दी महिमा गी प्राप्त करो।
\v 15 इसलेई हे पराओ, मजबूत रहो; और जेड़ी जेड़ी गल्ला तोहे चाहे वचन या पत्री दे द्वारा साड़े कोला सीखी ऐ, उने’गी थमे रखो।
\p
\v 16 साड़ा प्रभु यीशु मसीह आपे ही, और साड़ा पिता परमात्मा, जिन्ने साड़े कन्ने प्रेम रखेया और अनुग्रह कन्ने अनन्त शान्ति और उत्तम आशा दिती ऐ, 
\v 17 तुन्दे मनों च शान्ति दे और तोहे गी हर इक अच्छे काम और वचन च मजबूत करे।
\c 3
\p
\v 1 आखिर च, हे पराओ, साड़े लेई प्रार्थना किया करो कि प्रभु दा वचन ऐसा जल्दी फैले और महिमा पान, जिन्ना तुन्दे च होया, 
\v 2 और सानु टेढ़े और दुष्ट मनुखे तो बचे रवो क्योंकि हर इक च विश्वास नेईं।
\p
\v 3 लेकन प्रभु सच्चा ऐ; ओह तोहे गी बड़ा मजबूत करग और उस दुष्ट च अच्छा रखग।
\v 4 साड़े प्रभु च तुन्दे ऊपर परोसा ऐ कि जेड़ी – जेड़ी आज्ञा आहे तोहे गी दिने हां, उने’गी तोहे मनदे हो, और मनदे भी रोगे।
\v 5 परमात्मा दे प्रेम और मसीह दे धीरज दी ओर प्रभु तुन्दे मन दी अगुआई करे।
\p
\v 6 हे पराओ, आहे तोहे गी अपने प्रभु यीशु मसीह दे नाम च आज्ञा दिने हां कि तोहे हर इक ऐसे परा कन्ने अलग रवो जो अनुचित चाल चलदा और जो शिक्षा उने साड़े कोला पाई उदे अनुसार नेईं करदा।
\v 7 क्योंकि तोहे आपे जान्दे हो कि किस रीति कन्ने साड़ी गे चाल चलनी चाही दी ऐ, क्योंकि आहे तुन्दे बीच च अनुचित चाल ना चलन, 
\v 8 और किसे दी रोटी मुफ़्त च ना खादी, लेकन परिश्रम और कष्ट कन्ने रात दिन काम धन्धा करदे ही कि तुन्दे बीचा किसे उप्पर पार ना होए।
\v 9 ए नेईं कि सानु अधिकार नेईं, लेकन इसलेई कि अपने आप गी तुन्दे लेई आदर्श ठहरान कि तोहे साड़ी गे चाल चलो।
\v 10 क्योंकि जदू आहे तुन्दे इत्थे ही, फेर भी ए आज्ञा तोहे गी दिंदे ही कि अगर कोई काम करना ना चाहे ते खान भी नेईं।
\v 11 आहे सुनदे ही कि कुछ लोक तुन्दे बीच अनुचित चाल चलदे नए, और कुछ काम नेईं करदे लेकन दुए दे काम च हाथ पाया करदे नए।
\v 12 ऐहो जे गी आहे प्रभु यीशु मसीह च आज्ञा दिने और समझानदे ही कि चुपचाप काम करिये अपनी ही रोटी खाया करो।
\v 13 तोहे, हे पराओ, पलाई करने च साहस ना छोड़ेयो।
\p
\v 14 अगर कोई साड़ी इस पत्री दी गल्ल गी ना मने ते उदे उप्पर नजर रखो, और उदी संगती ना करो, जिदे कन्ने ओह शर्मिंदा होए।
\v 15 फेर भी बैरी नेईं समझो, लेकन परा जानिए चिताओ।
\p
\v 16 हुन प्रभु जेड़ा शान्ति दा सोंदा ऐ आपे ही तोहे गी सदा और हर प्रकार च शान्ति दे। प्रभु तुन्दे सारे दे कन्ने रहे।
\p
\v 17 में, पौलुस, अपने हाथ कन्ने नमस्कार लिखदा हां। हर पत्री च मेरा ऐही निशान ऐ; में इसी तरह लिखंदा हां।
\v 18 साड़े प्रभु यीशु मसीह दा अनुग्रह तुन्दे सारे उप्पर होंदा रहे।
