\id 2TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\p
\v 1 पौलुस अते सिलवानुस अते तीमुथियुस दी ओर ता थिस्सलुनीकियों दी कलीसिया दे नाम, जेके साहडे  प्यो परमात्मा अते प्रभु यीशु मसीह च ऐ:
\p
\v 2 साहडे  प्यो परमात्मा अते प्रभु यीशु मसीह दी ओर ता तुस गी क्रपा अते शान्ति मिलदी रहे । 
\p
\v 3 हे भ्राओ, तुआडे बारे च सानु अर बक्त  परमात्मा दा सुकर करना चाहे दा ऐ, अते ए ठीक भी ऐ, ता करी  कि तूआडा परोसा बड़ा बद्दा जान्दा ऐ, अते तुस सारे दा लाड आपस च बड़ी हे बद्दा जान्दा ऐ । 
\v 4 इत्थे तकर कि असे आपे परमात्मा दी कलीसिया च तुआडे बारे च कमण्ड करदे हे कि जिन्ने उपद्रव अते क्लेश तुस सहनदे हो, उन सारे च तूआडा धीरज अते परोसा परकट होंदा ऐ । 
\p
\v 5 ए परमात्मा दे सच्चे न्याय दा सहे प्रमाण ऐ कि तुस परमात्मा दे राज्य दे योग ठअरो, जिदे लेई  तुस दुःख भी उठान्दे हो । 
\v 6 कीहके  परमात्मा दे कोल ए न्याय ए कि जो तुस क्लेश दिंदे हो, उने’गी बदले च क्लेश दे
\v 7 अते तुस, जो क्लेश पानदे हो, साहडे  कन्ने चैन दे; उस बक्त  जदू कि प्रभु यीशु अपने ताकत दूअते दे कन्ने, धधकती ओई आग च स्वर्ग च परकट होग,
\v 8 अते जेके परमात्मा गी नेईं पन्शान दे अते प्रभु यीशु दे सनेया गी नेईं मनदेउन्दे कन्ने पलटा लेग । 
\v 9 ओह प्रभु दे समुक ता अते ओहदी शक्ति दे अतेज च दूर ओई ये अनन्त विनाश दा दण्ड पान गए । 
\v 10 ए उस धयारे होए गा, जदू ओह अपने पवित्र लोके च महिमा पाने अते सारे परोसा करने आले च जरुर दा कारन होने गी आए गा; कीहके  तुस साहडे गवाहे उप्पर परोसा कित्ता   । 
\v 11 इस्से लेई  असे सदा तुआडे लेई  प्रार्थना भी करदे ऐ कि साहड़ा परमात्मा तुस गी इस बुलाहट दे योग समझे, अते पलाई दी अर इक मरजी अते परोसा दे अर इक कम्म गी ताकत कन्ने पूरा करे,
\v 12 ताकि साहडे  परमात्मा अते प्रभु यीशु मसीह दे क्रपा दे लेखा साहडे  प्रभु यीशु दा नाम तुआडे महिमा पान, अते तुस उन्दे च । 
\c 2
\p
\v 1 हे भ्राओ, हुन असे अपने प्रभु यीशु मसीह दे आने, अते ओहदे कोल अपने कठे होने दे बारे च तुआडे अग्गे बिनती करदे हां
\v 2 कि कूसे आत्मा, या वचन, या पत्री दे रहें, जो कि मनो साहडे ओर ता होए, ए समझिये कि प्रभु दा धयारे आ पूजेया ऐ, तूआडा मन अचानक पक्का ना ओई जाए अते ना तुस कबराओ । 
\v 3 कूसे तरीके कन्ने कूसे दे तोखे च ना आएयो, कीहके  ओह धयारे ना आएगा जदू तकर तर्म  दा त्याग ना ओई जाए, अते ओह पाप दा मनुक्ख अते विनाश दा जाकत परकट ना होए । 
\v 4 जेहडा विरोध करदा ऐ, अते अर इक कन्ने जो ईश्वर या पूज्य कहलान्दा ऐ, अपने आप गी बड्डा ठहरान्दा ऐ, इत्थे तकर कि ओह परमात्मा दे मन्दिर च बैठिये अपने आप गी ईश्वर ठहरान्दा दा ऐ । 
\v 5 के तुस जाद नेईंकि कि जदू में तुआडे इत्थे हे, अते तुआडे कन्ने ए गल्ला कुत्थे करदा हे ?
\v 6 तुस उसे चीज गी जान्दे हो, जो उसे हुन रोका दा ऐ कि ओह अपने हे बक्त  च परकट होए । 
\v 7 कीहके  अतर्म  दा पेद हुन भी कार्य करदा जान्दा ऐ, लेकन हुन भी इक रोकने आला ऐ, अते जदू तकर ओह दूर ना ओई जाए ओह रोके रखग । 
\v 8 अदू तकर अतरमी परकट होग, जिदे कन्ने प्रभु यीशु अपने मुँह दी फूँक कन्ने मारी देग, अते अपने आगमन दे अतेज कन्ने पसम करग । 
\v 9 उसे अतरमी दा आना शैतान दे कार्य दे लेखा सारे चाली दी चुठी ताकत, अते निसान, अते अद्भुत कम्म दे कन्ने,
\v 10 अते नाश होने आले दे लेई  अतर्म  दे सारे चाली दे तोखे दे कन्ने होग; कीहके  उने सच्चाई कन्ने लाड नेईं कित्ता   जिदे कन्ने उन्दा उध्दार होंदा । 
\v 11 इस्से कारन परमात्मा उन्दे च इक भटका देने आली ताकत गी पेजेगा कि ओह चूठ दी खोज करग,
\v 12 ताकि जिन्ने लोक सच्चाई दी खोज नेईं करदे, लेकन अतर्म  कन्ने खुश ओंदे नए, ओह सारे दण्ड पान । 
\p
\v 13 हे भ्राओ, अते प्रभु दे प्यारे लोको, चाहे दा ए कि असे तुआडे बारे च सदा परमात्मा दा सुकर करदे रहिये, कीहके  परमात्मा ने शुऊ कन्ने तुस गी चुनी लेता कि आत्मा दे रहें  पवित्र बनिये, अते सच्चाई दी खोज करचे उध्दार पाओ,
\v 14 जिदे लेई  उने तुस गी साहडे  सनेया दे रहें  बुलाया, कि तुस साहडे  प्रभु यीशु मसीह दी महिमा गी प्राप्त करो । 
\v 15 ता करी  हे भ्राओ, पक्का रबो; अते जेकी जेकी गल्ला तुस चाहे वचन या पत्री दे रहें  साहडे  कन्ने सीखी ऐ, उने’गी थमे रखो । 
\p
\v 16 साहड़ा प्रभु यीशु मसीह आपे हे, अते साहड़ा प्यो परमात्मा, जिन्ने साहडे  कन्ने लाड रखेया अते क्रपा कन्ने अनन्त शान्ति अते उत्तम आस दिती ऐ,
\v 17 तुआडे मनों च शान्ति दे अते तुस गी अर इक अच्छे कम्म अते वचन च पक्का करे । 
\c 3
\p
\v 1 आखिर च, हे भ्राओ, साहडे  लेई  प्रार्थना करेओं कि प्रभु दा वचन इन्नी जल्दी फैले अते महिमा पाए, जिया तुआडे च ओया,
\v 2 अते सानु टेढ़े अते दुष्ट मनुक्खे तो बचे रवो कीहके  अर इक च परोसा नेईं । 
\p
\v 3 लेकन प्रभु सच्चा ऐ; ओह तुस गी बड़ा पक्का करग अते उस दुष्ट च छैल रखग । 
\v 4 साहडे  प्रभु च तुआडे ऊपर परोसा ऐ कि जेकी – जेकी उक्म असे तुस गी धयारे हां, उने’गी तुस मनदे हो, अते मनदे भी रोगे । 
\v 5 परमात्मा दे लाड अते मसीह दे धीरज दी ओर प्रभु तुआडे मन दी अगुआई करे । 
\p
\v 6 हे भ्राओ, असे तुस गी अपने प्रभु यीशु मसीह दे नाम च उक्म धयारे हां कि तुस अर इक ऐसे परा कन्ने लाग रवो जो अनुचित चाल चालदा अते जो सिखया उने साहडे  कन्ने पाई ओहदे लेखा नेईं करदा । 
\v 7 कीहके  तुस आपे जान्दे हो कि किस तरीके कन्ने साहडे गे चाल चालनी चाहे दी ऐ, कीहके  असे तुआडे बिच  च अनुचित चाल ना चालन,
\v 8 अते कूसे दी रूटी मुफ़्त च ना खादी, लेकन मैनत अते कष्ट कन्ने रात धयारे कम्म तन्धा करदे हे कि तुआडे बिचा  कूसे उप्पर पार ना होए । 
\v 9 ए नेईं कि सानु आक नेईं, लेकन ता करी  कि अपने आप गी तुआडे लेई  आदर्श ठहरान कि तुस साहडे गे चाल चालो । 
\v 10 कीहके  जदू असे तुआडे इत्थे हे, पी भी ए उक्म तुस गी दिंदे हे कि जेकर कोई कम्म करना ना चाहे अते खान भी नेईं । 
\v 11 असे सुनदे हे कि केछ लोक तुआडे बिच  अनुचित चाल चालदे नए, अते केछ कम्म नेईं करदे लेकन दुए दे कम्म च हथ  पाया करदे नए । 
\v 12 ऐहो जे गी असे प्रभु यीशु मसीह च उक्म धयारे अते समझानदे हे कि चुपचाप कम्म करचे अपनी हे रूटी खाया करो । 
\v 13 तुस, हे भ्राओ, पलाई करने च साहस ना छोड़ेयो । 
\p
\v 14 जेकर कोई साहडे इस पत्री दी गल्ल गी ना मने अते ओहदे उप्पर नजर रखो, अते ओहदी संगती ना करो, जिदे कन्ने ओह ठीठ होए । 
\v 15 पी भी बैरी नेईं समझो, लेकन परा जानिए चिताओ । 
\p
\v 16 हुन प्रभु जेहडा शान्ति दा सोंदा ऐ आपे हे तुस गी सदा अते अर चाली च शान्ति दे । प्रभु तुआडे सारे दे कन्ने रहे । 
\p
\v 17 में, पौलुस, अपने हथ  कन्ने नमस्कार लिखदा हां । अर पत्री च मेरा ऐहे निशान ऐ; में इयां लिखंदा हां । 
\v 18 साहडे  प्रभु यीशु मसीह दा क्रपा तुआडे सारे उप्पर होंदा रहे । 
