\id 1TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p
\v 1 पौलुस दी ओर ता जेके साहडे उध्दारकर्ता परमात्मा अते साहडे आस दे आधार मसीह यीशु दी उक्म कन्ने मसीह यीशु दा प्रेरित ऐ,
\p
\v 2 तिमुथियुस दे नाम जेहडा परोसा च मेरा सच्चा जाकत ऐ: प्यो परमात्मा, अते साहडे प्रभु मसीह यीशु दी अते ता तुगी क्रपा, अते दया अते शान्ति मिलदी रहे । 
\p
\v 3 जिया में मकिदुनिया दी जानदे बक्त तुगी समझाया हे, कि इफिसुस च रेईये केछ लोके दी उक्म देयो कि अन्य चाली दी सिखया ना देयो,
\v 4 अते उन कानियाॅ अते अनन्त वंशावलियों उप्पर मन नेईं लगाओ, जिन्दे कन्ने विवाद ओंदे ऐ, अते परमात्मा दे उस प्रबन्ध दे लेखा नेईं, जेहडा परोसा उप्पर आधारित ऐ । इयां हे पी भी बोलदा ऐ । 
\v 5 उक्म दा सारांश ए हे कि शुध्द मन अते अच्छे विके क, अते कपटरहित परोसा कन्ने प्यार पैदा होए । 
\v 6 इन्ने गी छोड़िये किन्ने लोक बकवाद दी ओर पटकी गए नए,
\v 7 अते व्यवस्थापक अते होना चाहे दा ऐ, लेकन जेकी गल्ला बोलदे अते जिन्ने गी पक्काी कन्ने बोलदे नए, उने’गी समझदे भी नेईं । 
\p
\v 8 लेकन असे जानदे हां कि जेकर कोई व्यवस्था गी ठीक तरीके कन्ने कम्म च लगाओ अते ओह पली ऐ । 
\v 9 ए जानिये कि व्यवस्था तरमी जन दे लेई  नेईं लेकन अतर्मियों, निंरकुशों, पक्तिहेनों, पापिए, अपवित्र अते आशोद मनुक्खे, माँ – बाब दे खत्म करनेआले, हत्यारों,
\v 10 व्यभिचारियों, मनुक्खगामीयों, मनुक्ख दे बेचनेआले, चूठ बोलनेआले, अते चूठी सोह खानेआले, अते इन्दे खरे उपदेश दे सारे विरोधियों दे लेई  ठहराई गई ऐ । 
\v 11 ऐहे परमधन्न  परमात्मा दी महिमा दे उस सनेया दे लेखा ऐ जेहडा मिगी सौपेया गेया ऐ । 
\p
\v 12 में अपने प्रभु मसीह यीशु दा जिन्ने मिगी ताकत दिती ऐ, सुकर करदा हां कि उन मिगी परोसायोग समझिये अपनी सेवा दे लेई  रख्या  । 
\v 13 में अते पैहले निन्दा करनेआला, अते सतानेआला, अते न्हेरा   करनेआला हे; पी भी मेरे उप्पर दया ओई, कीहके  में अपरोसा दी दशा च बिन समझी बूझिये ए कम्म कीअते हे । 
\v 14 अते साहडे प्रभु दा क्रपा उस परोसा अते लाड दे कन्ने जेहडा मसीह यीशु हे, बहूतायत कन्ने ओया । 
\v 15 ए गल्ल साच अते अर चाली   कन्ने मनने दे योग ऐ कि मसीह यीशु पापिए  दा उध्दार करने दे लेई  दुनिया च आया, जिन्दे च सारे कन्ने बड्डा में हां । 
\v 16 लेकन मेरे उप्पर ता करी  दया ओई कि मेरे सारे कन्ने बड्डे पापे च यीशु मसीह अपनी पूरी सहनशीलता दसन, कि जेके लोक ओहदे उप्पर अनन्त जीवन दे लेई  परोसा करगन उन्दे लेई  में इक आदर्श बना । 
\v 17 हुन सनातन राजा मतलब अविनाशी, अनदेखे, इकमात्र परमात्मा दा आदर अते महिमा युग -युग  होंदी रेए । आमीन । 
\p
\v 18 हे जाकत तीमुथियुस न उन नबियों दे लेखा जेके पैहले अतेरे बारे च किती गई हे, में ए उक्म सौपदा हां कि तू उन्दे लेखा खरी लड़ाई गी लड़दे रह,
\v 19 अते परोसा अते उस अच्छे दिलो गी थामे रख, जिदे कन्ने दूर करने दे कारन किन्ने दा परोसा रूपी जहाज डूबी गेया । 
\v 20 उन्दे बिचा  हुमिनयुस अते सिकन्दर ऐ, जिन्ने गी में शैतान गी सौप दिता ऐ कि ओह परमात्मा दी निन्दा करना ना सीखन । 
\c 2
\p
\v 1 हुन में सारे कन्ने पैहले ए आग्रह करदा हां कि बिनती, अते प्रार्थना, अते निके दन, अते सुकर सारे मनुक्खे दे लेई  कीअते जान । 
\v 2 राजाओं अते सारे उच्चे पदवआले दे निमित्त ता करी  कि असे विश्राम अते चैन दे कन्ने सारी पक्ति अते गम्भीरता कन्ने जीवन बिताचे । 
\v 3 ए साहडे उध्दारकर्ता परमात्मा गी छैल लगदा अते भांदा भी ऐ,
\v 4 जेहडा ए चानदा ऐ कि सारे मनुक्खे दा उध्दार होए, अते ओह सच्चाई गी ठीक पन्शान  लेन । 
\v 5 कीहके  परमात्मा इक हे ऐ, अते परमात्मा अते मनुक्खे दे बिच  च भी इक हे बिचवई ऐ, मतलब मसीह यीशु जेहडा मनुक्ख ऐ । 
\v 6 जिन्ने अपने आप गी सारे दे छुटकारे दे दाम च देई दिता, अते ओहदी गवाहे ठीक बक्त उप्पर दिती गई । 
\v 7 में साच अखदा हां, चूठ नेईं अखदा ,कि में इस्से ओहदेश्य कन्ने पाशनक अते प्रेरित अते अन्यजातियों दे लेई  परोसा अते सच्चाई दा उपदेशक रख्या गेया । 
\p
\v 8 ता करी  में चानदा हां कि अर जगह मनुक्ख, बिना गुस्सा अते विवाद दे पवित्र हथ्थे गी चूकिए प्रार्थना करेया करे । 
\v 9 इयां हे जनानीया भी संकोच अते संयम दे कन्ने सुहावने चीजे कन्ने अपने आप गी संवारे; ना कि बाल बनने अते सोने अते मोतियों अते बहुमोल कपड़े कन्ने,
\v 10 लेकन ठीक कमे कन्ने, कीहके  परमात्मा दी पक्ति करने आली स्त्रियों गी ऐहे ठीक भी ऐ । 
\v 11 स्त्री गी चुपचाप पूरी थलैता कन्ने सीखना चाहे दा ऐ । 
\v 12 में अखदा हां कि स्त्री ना उपदेश करे अते ना मनुक्ख उप्पर उक्म चालान, लेकन चुपचाप रोन । 
\v 13 कीहके  आदम पैहले, ओहदे बाद हव्वा बनाई गई;
\v 14 अते आदम बहकाया ना गेया, लेकन स्त्री बहकाने च आईये पापिनी ओई  । 
\v 15 पी भी स्त्री बच्चे जनने दे रहें उध्दार पाएगी, जेकर ओह संयम सहित परोसा, लाड, अते पवित्रता च पक्का रहे । 
\c 3
\p
\v 1 ए गल्ल सच्ची ऐ कि जेहडा अध्यक्ष होना चानदा ऐ, ओह पले कम्म दी मरजी करदा ऐ । 
\v 2 ए जरुर ऐ कि अध्यक्ष निर्कसुर, अते इक हे स्त्री दा आदमी, नरम, सुशील, समझदार अतिथि – सत्कार करनेआला, अते सिखाने च ठीक होए । 
\v 3 पियक्कड़ या मारपीट करने आला ना होए; लेकन कोमल होए, अते ना चड़ने आला अते ना पैसेआले  दा लालची होए । 
\v 4 अपने कार दा छैल प्रबन्ध करदा होए, अते अपने बाल – बच्चे दी सारी गम्भीरता च थलै रखदा होए । 
\v 5 जदू कोई अपने कार हे दा प्रबन्ध करना ना जान्दा होए, अते परमात्मा दी कलीसिया दी रखवाली किन्ना करग ?
\v 6 पी ए कि नया चेला ना होए, ऐसा ना होए कि अभिमान करचे शैतान दी सजा पान । 
\v 7 अते बाअर आले च भी उदा सुनाम होए, ऐसा ना होए कि ठीठ ओई ये शैतान दे फंदे च फसी जाए । 
\p
\v 8 इयां हे सेवकों गी भी गम्भीर होना चाहे दा ऐ, दोरंगी, पियक्कड़ अते नीच कमाई दे लालची च ना होन;
\v 9 लेकन परोसा दे पेद गी शुध्द दिल कन्ने ठीक रखन । 
\v 10 अते ए भी पैहले परखे जान, पी जेकर निर्कसुर निकले अते सेवक दा कम्म करन । 
\v 11 इस्से चाली   च स्त्रियों गी भी गम्भीर होना चाहे दा ऐ; कसुर लगाने आली ना होए, लेकन सचेत अते सारी गल्ले च परोसायोग होन । 
\v 12 सेवक इक हे स्त्री दे आदमी होन अते बाल – बच्चे अते अपने कार दा छैल प्रबन्ध करना जानदे होन । 
\v 13 कीहके  जेहडा सेवक दा कम्म खरी चाली   कन्ने करी सकदे नए, ओह अपने लेई  ठीक पद अते उस परोसा च जेहडा मसीह यीशु उप्पर ऐ, बड़ा साहस पादे नए । 
\p
\v 14 में अतेरे कोल जल्दी आने दी आस रखने उप्पर भी ए गल्ला तुगी ता करी  लिखदा हां,
\v 15 कि जेकर मेरे आने च देर होए, अते तू जान ले कि परमात्मा दे कराने च जेहडा जीवअते परमात्मा दी कलीसिया ऐ अते सच्चाई दा खंभा अते मनेद ऐ, कनेया   बर्ताव करना चाहे दा ऐ । 
\p
\v 16 इदे च सन्देह नेईं कि पक्ति दा पेद गम्भीर ऐ, मतलब ओह जेहडा जीद च परकट ओया, आत्मा च तरमी ठअरे या, स्वर्गदुअते गी दिखाई दिता, अन्यजातियों च उदा पाशन ओया, दुनिया च ओहदे उप्पर परोसा कित्ता गेया, अते महिमा च ऊपर थौअलया गेया । 
\c 4
\p
\v 1 लेकन आत्मा साफ अखदा ऐ कि आने आले बक्त च किन्ने लोक परमानेआली आत्माओं, अते ग़न्धीआत्मा दी सिखयाओं उप्पर मन लगाईये परोसा कन्ने बहकी जान गए । 
\v 2 ए उन चूठे मनुक्खे दे कपट दे कारन होए गा, जिन्दा दिल मनो जलदे होए लोहे कन्ने दागा गेया ऐ,
\v 3 जेहडा बियाह करने तो रोकन गए, अते रुटी दी केछ चीजे च परे रेने दी उक्म देन गए, जिन्ने गी परमात्मा ने ता करी  सृजाकि परोसा अते सच्चाई दे पहिचानने आले उने’गी सुकर दे कन्ने खान । 
\v 4 कीहके  परमात्मा दी सजाई ओई अर इक चीज खरी ऐ, अते कोई चीज अस्वीकार करने दे योग नेईं; लेकन ए कि सुकर दे कन्ने खाई जान,
\v 5 कीहके  परमात्मा दे वचन अते प्रार्थना दे रहें शुध्द ओई जान्दी ऐ । 
\p
\v 6 जेकर तू पराए गी इन गल्ले दी सुधि दिलान्दा रोगा, अते मसीह यीशु दा छैल सेवक ठअरे गा; अते परोसा अते उस अच्छे उपदेश दी गल्ले कन्ने, जो तू मनान्दा आया ऐ, अतेरा पालन – पोषण होंदा रोग । 
\v 7 लेकन आशोद अते बुडियों दी गे कहानियों तो लाग रह; अते पक्ति दी सातना कार । 
\v 8 कीहके  देह दी सातना कन्ने कम लाभ होंदा ऐ, लेकन पक्ति सारी गल्ले दे लेई  लाभदायक ऐ, कीहके  इस बक्त दे अते आने आले जीवन दी भी हरज्ञा इस्से दे लेई  ऐ । 
\v 9 ए गल्ल सच्च अते अर चाली   कन्ने मनने दे योग ऐ । 
\v 10 कीहके  असे मैनत अते यत्न इस्से लेई  करदे हे कि साहडे आस उस जिन्दा परमात्मा उप्पर ऐ, जेके सारे मनुक्खे दा अते निज करचे परोसाियों दा उध्दारकर्ता ऐ । 
\p
\v 11 इन गल्ले दी उक्म दे अते सिखांदा रह । 
\v 12 कोई अतेरी जवानी गी तुच्छ ना समझी सके; लेकन वचन, अते चलना – फिरने, अते लाड, अते परोसा, अते पवित्रता च परोसाियों दे लेई  आदर्श बनी जा । 
\v 13 जदू तकर में ना आगा, अदू तकर पढ़ने अते उपदेश देने अते सिखाने च लौलीन रह । 
\v 14 उस वरदान दे हर जेहडा अतेरे च ऐ, अते नबी दे रहें प्राचीनों दे हथ  रखदे बक्त तुगी मिलेया हे, परेशान नेईं रह । 
\v 15 इन गल्ले गी सोचदे रह अते इन्दे च अपना अतेयान लगाए रह, ताकि अतेरी तरकी सारे उप्पर परकट होए । 
\v 16 अपनी अते अपनी उपदेश दी चकनेी रख । इन गल्ले उप्पर पक्का रह, कीहके  जेकर ऐसा करदा रोग अते तू अपने अते अपने सुननेआले दे लेई  भी उध्दार दा कारन होग । 
\c 5
\p
\v 1 कूसे बूढ़े गी ना डाँट, लेकन उसे प्यो जानिए समझाई ओड़, अते जवानों गी परा जानिए;
\v 2 बूढ़ी जनानी गी मा जानिए; अते जवान जनानियों दी पूरी पवित्रता कन्ने पैन समझिये समझाई ओड़ । 
\p
\v 3 उन विधवाओं दा, जेकी सचमुच विधवा ऐ, आदर कार । 
\v 4 जेकर कूसे विधवा दे बच्चे या नाती – पोअते होन, अते ओह पैहले अपने हे कराने दे कन्ने पक्ति दा बर्ताव करना, अते अपने मा – प्यो शुऊ गी उन्दा हक्क देना सीखन, कीहके  ए परमात्मा गी भांदा ऐ । 
\v 5 जेकी सचमुच विधवा ऐ, अते उदा कोई नेईं, ओह परमात्मा उप्पर आस रखदी ऐ, अते रात धयारे बिनती अते प्रार्थना च लौलीन रोअदी;
\v 6 लेकन जेहडा भोगविलास च पई गई, ओह जीअते जी मरी गई ऐ । 
\v 7 इन गल्ले दी भी उक्म दिती ताकि ओह निर्कसुर रोन । 
\v 8 लेकन जेकर कोई अपनों दी अते निज करचे अपने कराने दी चिन्ता ना करन, अते ओह परोसा च मुकरी गेया ऐ अते अपरोसाी च भी बुरा बनी गेया ऐ । 
\p
\v 9 उसे विधवा दा नाम लिखेया जाए जेहडा साठ बरे  च कम दी ना होए, अते इक हे आदमी दी जनानी रहे होए,
\v 10 अते पले कम्म च सुनाम रहे होए, जिन्ने बच्चे दा पालन – पोषण कित्ता होए; अतिथियों दी सेवा किती होए, पवित्र लोके दे पैर तोअते होन, दुखियों दी मदत किती होए, अते अर इक पले कम्म च मन लगाया होए । 
\v 11 लेकन जवान विधवाओं दे नाम ना लिखना, कीहके  जदू ओह मसीह दा विरोध करचे सुख – विलास च पई जान्दी ऐ अते बियाह करना चान्दी ऐ,
\v 12 अते कसुरी ठअर दी ऐ, कीहके  उने अपने पैहले परोसा गी छोड़ी दिता ऐ । 
\v 13 इनदे कन्ने हे कन्ने ओह कार – कार फिरिए आलसी होना सिखदी ऐ, अते सीर्फ  आलसी नेईं लेकन बकबक करदी रेंदी अते दुए दे कम्म च हथ  भी पांदी ऐ अते बड़ी – बड़ी गल्ला बोल्दी ऐ । 
\v 14 ता करी  में ए चाना हां कि जवान विधवाएँ बियाह करन, अते बच्चे जम्मे अते कारबार संभालन, अते कूसे विरोधी गी बदनाम करने दा मओका ना देन । 
\v 15 कीहके  कई इक अते बहकिये शैतान दे पीछे ओई चुकी ऐ । 
\v 16 जेकर कोई परोसािनी दे इत्थे विधवाएँ होन, अते ओहे उन्दे मदत करो कि कलीसिया उप्पर पार ना होए, ताकि ओह उन्दे मदत करी सके जेकी सचमुच विधवा नए । 
\p
\v 17 जेके प्राचीन छैल प्रबन्ध करदे नए, विशेष करचे ओह जेके वचन सुनाने अते सिखाने च मैनत करदे नए, दो गुने आदर दे योग समझे जान । 
\v 18 कीहके  पवित्रशास्त्र अखदा ऐ, “ दाँवनेआले बैल दा मुँह ना बनना, “ कीहके  “ मजदूर अपनी मजदूरी दा हक्कदार ऐ । ”
\v 19 कोई कसुर कूसे प्राचीन उप्पर लगाया जाए अते बिना दो या त्रै गवाहों दे ओहदी ना सुन । 
\v 20 पाप करने आलों गी सारे दे लेखा समझाई दे, ताकि अते लोक भी डरन । 
\v 21 परमात्मा, अते मसीह यीशु अते चुने होए स्वर्गदूतों गी उपस्थित जानिए में तुगी चताबनी दिंदा हां कि तू मन खोलिए इन गल्ले गी मनना कार, अते कोई कम्म पक्षपात कन्ने ना कार । 
\v 22 कूसे उप्पर जल्दी हथ  ना रखेया, अते दुए दे पापे च पासेी ना होना; अपने आप गी पवित्र बनाए रख । 
\p
\v 23 आने अले च सीर्फ  जल हे दा पीने आला ना रह, लेकन अपने पेट दे अते अपने बार – बार बीमार होने दे कारन थोड़ा – थोड़ा अगुरे दा रस भी कम्म च लाया कार । 
\p
\v 24 केछ मनुक्खे दे पाप परकट ओई जानदे नए अते न्याय दे लेई  पैहले च पहुँच जानदे नए, लेकन केछ दे पीछे ता आंदे नए । 
\v 25 इयां हे केछ पले कम्म भी परकट ओंदे नए; अते जेके ऐसे नेईं ओंदे, ओह भी छिपे नेईं सकदे । 
\c 6
\p
\v 1 जिन्ने दासता दे जूए दे थल्ले नए, ओह अपने अपने स्वामी गी मअते आदर दे योग जानन, ताकि परमात्मा दे नाम अते उपदेश दी निन्दा ना होए ।
\v 2 जिन्दे स्वामी परोसाी नए उने’गी ओह परा होने दे कारन तुच्छ ना जानन, लेकन उन्दे अते भी सेवा करन, कीहके इदे कन्ने लाभ उठानेआले परोसाी अते लाडी नए । इन गल्ले दा उपदेश करेया कार अते समझानदा रह ।
\p
\v 3 जेकर कोई अते हे चाली दा उपदेश दिंदा ऐ अते खरी गल्ले गी, मतलब साहडे प्रभु यीशु मसीह दी गल्ले गी अते उस उपदेश गी नेईं मनदा, जेके पक्ति दे लेखा ऐ,
\v 4 अते ओह अभिमानी ओई गेया, अते केछ नेईं जान्दा; लेकन उसे विवाद अते शब्दों उप्पर तर्क करने दा रोग ऐ, जिदे कन्ने डाह, अते चगड़े, अते निन्दा दी गल्ला, अते बुरे – बुरे कम्म,
\v 5 अते उन मनुक्खे च बेकार रगड़े – चगड़े पैदा ओंदे नए जिन्दी बुध्दि बिगड़ी गई ऐ, अते ओह सच्चाई कन्ने विहेन ओई गए नए, जेके समझान दे नए कि पक्ति कमाई दा द्वार ऐ ।
\v 6 लेकन सन्तोष सहित पक्ति बड़ी कमाई ऐ ।
\v 7 कीहके ना असे दुनिया च केछ लाए हां अते ना केछ लेई जा सकदे हां ।
\v 8 जेकर साहडे कोल खाने अते पेहने गी होए, अते इनदे उप्पर सन्तोष करना चाहे दा ऐ ।
\v 9 लेकन जेडे अमीर होना चानदा ऐ, ओह ऐसी परिखया अते फंदे अते बड़ी गे बेकार अते हानिकारक मीदओं च फँसदे नए, जेके मनुक्खे गी बिगाड़ी धयारे दी ऐ अते विनाश दे समुद्र च डुबाई धयारे दी ऐ ।
\v 10 कीहके पैसेआले दा लाभ सारे चाली दी पुराईयों दी जाड ऐ, जिदे कन्ने प्राप्त करने दा कोछट करदे होए मअते गे ने परोसा च पटकिये अपने आप गी नाना चाली दे दुखों कन्ने छलनी बनाई लेया ऐ ।
\p
\v 11 लेकन हे परमात्मा दे जन, तू इन गल्ले च नास, अते तर्म, पक्ति, परोसा, लाड, धीरज अते नम्रता दा पिछा कार ।
\v 12 परोसा दी खरी कुश्ती लड़; अते उस अनन्त जीवन गी धर ले, जिदे लेई तू बुलाया गेया अते मअते गे गवाहों दे समुक छैल अंगीकार कित्ता हे ।
\v 13 में तुगी परमात्मा गी, जेहडा सारे गी जिन्दा रखदा ऐ, अते मसीह यीशु गी गवाह करचे जिन्ने पुन्तियुस पिलातुस दे समुक छैल स्वीकार कित्ता, ए उक्म धयारे हां
\v 14 कि तू साहडे प्रभु यीशु मसीह दे परकट होने तकर इस उक्म गी निष्कलंक अते निर्कसुर रख,
\v 15 जिदे कन्ने ओह ठीक बक्त उप्पर दिखाग, जेहडा परमधन्न अते इकमात्र अधिपति अते राजाओं दा राजा अते प्रभुओं दा प्रभु ऐ,
\v 16 अते अमरता सीर्फ उसे दी ऐ, अते ओह अगम्य ज्योति च रओदा ऐ, अते ना उसे कूसे मनुक्ख ने दिखेया अते ना कदे भी दिखी सकदा ऐ । उस सी हरष्ठा अते राज्य युग -युग रोग । अमीन ।
\p
\v 17 इस संसार दे पैसेआलेों गी उक्म दे कि ओह अभिमानी ना होन अते चंचाल तन उप्पर आस ना रखन, लेकन परमात्मा उप्पर जेके साहडे सुख दे लेई सारा केछ बडीाय कन्ने दिंदा ऐ ।
\v 18 ओह पलाई करन, अते पले कमे च तनी बनन, अते उदार अते मदत देने च बढ़ा होन,
\v 19 अते अग्गे दे लेई इक खरी मनेद डाली रखन कि सच्चे जीवन गी वश च करी लेन ।
\p
\v 20 हे तीमुथियुस, इस धरोअर दी रखवाली कार; अते जिस अक्ल गी अक्ल गलाना हे पूल ऐ, ओहदे आशोद बकवाद अते विरोध दी गल्ला कन्ने परे रह ।
\v 21 किन्ने इस अक्ल दा अंगीकार करचे परोसा कन्ने पटकी गए नए । तुआडे उप्पर क्रपा होंदा रहे ।
