\id 1TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p
\v 1 पौलुस दी ओर ता जेड़े साड़े उध्दारकर्ता परमात्मा और साड़ी आशा दे आधार मसीह यीशु दी आज्ञा कन्ने मसीह यीशु दा प्रेरित ऐ, 
\p
\v 2 तिमुथियुस दे नाम जेड़ा विश्वास च मेरा सच्चा पुत्तर ऐ: पिता परमात्मा, और साड़े प्रभु मसीह यीशु दी और ता तुगी अनुग्रह, और दया और शान्ति मिलदी रहे।
\p
\v 3 जिन्ना में मकिदुनिया दी जानदे समय तुगी समझाया ही, कि इफिसुस च रेईये कुछ लोके दी आज्ञा देयो कि अन्य प्रकार दी शिक्षा ना देयो, 
\v 4 और उन कहानियों और अनन्त वंशावलियों उप्पर मन नेईं लगाओ, जिन्दे कन्ने विवाद होंदे ऐ, और परमात्मा दे उस प्रबन्ध दे अनुसार नेईं, जेड़ा विश्वास उप्पर आधारित ऐ। इन्ना ही फेर भी बोलदा ऐ।
\v 5 आज्ञा दा सारांश ए ही कि शुध्द मन और अच्छे विवेक, और कपटरहित विश्वास कन्ने प्यार पैदा होए।
\v 6 इन्ने गी छोड़िये किन्ने लोक बकवाद दी ओर पटकी गए नए, 
\v 7 और व्यवस्थापक ते होना चाही दा ऐ, लेकन जेड़ी गल्ला बोलदे और जिन्ने गी मजबूती कन्ने बोलदे नए, उने’गी समझदे भी नेईं।
\p
\v 8 लेकन आहे जानदे हां कि अगर कोई व्यवस्था गी ठीक रीति कन्ने काम च लगाओ ते ओह पली ऐ।
\v 9 ए जानिये कि व्यवस्था धर्मी जन दे लेई नेईं लेकन अधर्मियों, निंरकुशों, भक्तिहीनों, पापियों, अपवित्र और अशुध्द मनुखे, माँ – बाब दे खत्म करनेआले, हत्यारों, 
\v 10 व्यभिचारियों, मनुखगामीयों, मनुख दे बेचनेआले, चूठ बोलनेआले, और चूठी शपथ खानेआले, और इन्दे खरे उपदेश दे सारे विरोधियों दे लेई ठहराई गई ऐ।
\v 11 ऐही परमधन्य परमात्मा दी महिमा दे उस सुसमाचार दे अनुसार ऐ जेड़ा मिगी सौपेया गेया ऐ।
\p
\v 12 में अपने प्रभु मसीह यीशु दा जिन्ने मिगी सामर्थ्य दिती ऐ, धन्यवाद करदा हां कि उन मिगी विश्वासयोग्य समझिये अपनी सेवा दे लेई ठहराया।
\v 13 में ते पैहले निन्दा करनेआला, और सतानेआला, और नेरा करनेआला ही; फेर भी मेरे उप्पर दया होई, क्योंकि में अविश्वास दी दशा च बिन समझी बूझिये ए काम किते ही।
\v 14 और साड़े प्रभु दा अनुग्रह उस विश्वास और प्रेम दे कन्ने जेड़ा मसीह यीशु ही, बहूतायत कन्ने होया।
\v 15 ए गल्ल साच और हर तरह कन्ने मनने दे योग्य ऐ कि मसीह यीशु पापियों दा उध्दार करने दे लेई जगत च आया, जिन्दे च सारे कोला बड्डा में हां।
\v 16 लेकन मेरे उप्पर इसलेई दया होई कि मरे सारे कोला बड्डे पापे च यीशु मसीह अपनी पूरी सहनशीलता दसन, कि जेड़े लोक उदे उप्पर अनन्त जीवन दे लेई विश्वास करन गए उन्दे लेई में इक आदर्श बना।
\v 17 हुन सनातन राजा मतलब अविनाशी, अनदेखे, इकमात्र परमात्मा दा आदर और महिमा युगानुयुग होंदी रेए। आमीन।
\p
\v 18 हे पुत्तर तीमुथियुस न उन नबियों दे अनुसार जेड़े पैहले तेरे बारे च किती गई ही, में ए आज्ञा सौपदा हां कि तू उन्दे अनुसार अच्छी लड़ाई गी लड़दे रह, 
\v 19 और विश्वास और उस अच्छे दिलो गी थामे राख, जिदे कन्ने दूर करने दे कारण किन्ने दा विश्वास रूपी जहाज डूबी गेया।
\v 20 उन्दे बीचा हुमिनयुस और सिकन्दर ऐ, जिन्ने गी में शैतान गी सौप दिता ऐ कि ओह परमात्मा दी निन्दा करना ना सीखन।
\c 2
\p
\v 1 हुन में सारे कोला पैहले ए आग्रह करदा हां कि विनती, और प्रार्थना, और निवेदन, और धन्यवाद सारे मनुखे दे लेई किते जान।
\v 2 राजाओं और सारे उच्चे पदवआले दे निमित्त इसलेई कि आहे विश्राम और चैन दे कन्ने सारी भक्ति और गम्भीरता कन्ने जीवन बिताचे।
\v 3 ए साड़े उध्दारकर्ता परमात्मा गी अच्छा लगदा और भांदा भी ऐ, 
\v 4 जेड़ा ए चानदा ऐ कि सारे मनुखे दा उध्दार होए, और ओह सच्चाई गी ठीक पहचान लेन।
\v 5 क्योंकि परमात्मा इक ही ऐ, और परमात्मा और मनुखे दे बीच च भी इक ही बिचवई ऐ, मतलब मसीह यीशु जेड़ा मनुख ऐ।
\v 6 जिन्ने अपने आप गी सारे दे छुटकारे दे दाम च देई दिता, और उदी गवाही ठीक समय उप्पर दिती गई।
\v 7 में साच बोल्दा हां, चूठ नेईं बोल्दा ,कि में इसी उदेश्य कन्ने प्रचारक और प्रेरित और अन्यजातियों दे लेई विश्वास और सच्चाई दा उपदेशक ठहराया गेया।
\p
\v 8 इसलेई में चानदा हां कि हर जगह मनुख, बिना गुस्सा और विवाद दे पवित्र हथ्थे गी चूकिए प्रार्थना करेया करे।
\v 9 इन्ना ही स्त्रियाँ भी संकोच और संयम दे कन्ने सुहावने चीजे कन्ने अपने आप गी संवारे; ना कि बाल बनने और सोने और मोतियों और बहुमोल कपड़े कन्ने, 
\v 10 लेकन ठीक कमे कन्ने, क्योंकि परमात्मा दी भक्ति करने आली स्त्रियों गी ऐही ठीक भी ऐ।
\v 11 स्त्री गी चुपचाप पूरी अधीनता कन्ने सीखना चाही दा ऐ।
\v 12 में बोल्दा हां कि स्त्री ना उपदेश करे और ना मनुख उप्पर आज्ञा चलान, लेकन चुपचाप रोन।
\v 13 क्योंकि आदम पैहले, उदे बाद हव्वा बनाई गई; 
\v 14 और आदम बहकाया ना गेया, लेकन स्त्री बहकाने च आईये अपराधिनी होई।
\v 15 फेर भी स्त्री बच्चे जनने दे द्वारा उध्दार पाएगी, अगर ओह संयम सहित विश्वास, प्रेम, और पवित्रता च मजबूत रहे।
\c 3
\p
\v 1 ए गल्ल सच्ची ऐ कि जेड़ा अध्यक्ष होना चानदा ऐ, ओह पले काम दी इच्छा करदा ऐ।
\v 2 ए जरुर ऐ कि अध्यक्ष निर्दोष, और इक ही स्त्री दा आदमी, नरम, सुशील, समझदार अतिथि – सत्कार करनेआला, और सिखाने च ठीक होए।
\v 3 पियक्कड़ या मारपीट करने आला ना होए; लेकन कोमल होए, और ना चड़ने आला और ना पैसे दा लालची होए।
\v 4 अपने कार दा अच्छा प्रबन्ध करदा होए, और अपने बाल – बच्चे दी सारी गम्भीरता च अधीन रखदा होए।
\v 5 जदू कोई अपने कार ही दा प्रबन्ध करना ना जान्दा होए, ते परमात्मा दी कलीसिया दी रखवाली किन्ना करग ?
\v 6 फेर ए कि नया चेला ना होए, ऐसा ना होए कि अभिमान करिये शैतान दी सजा पान।
\v 7 और बाहरआले च भी उदा सुनाम होए, ऐसा ना होए कि शर्मिंदा होईये शैतान दे फंदे च फसी जाए।
\p
\v 8 इन्ना ही सेवकों गी भी गम्भीर होना चाही दा ऐ, दोरंगी, पियक्कड़ और नीच कमाई दे लालची च ना होन; 
\v 9 लेकन विश्वास दे भेद गी शुध्द दिल कन्ने ठीक रखन।
\v 10 और ए भी पैहले परखे जान, फेर अगर निर्दोष निकले ते सेवक दा काम करन।
\v 11 इसी तरह च स्त्रियों गी भी गम्भीर होना चाही दा ऐ; दोष लगाने आली ना होए, लेकन सचेत और सारी गल्ले च विश्वासयोग्य होन।
\v 12 सेवक इक ही स्त्री दे आदमी होन और बाल – बच्चे और अपने कार दा अच्छा प्रबन्ध करना जानदे होन।
\v 13 क्योंकि जेड़ा सेवक दा काम अच्छी तरह कन्ने करी सकदे नए, ओह अपने लेई ठीक पद और उस विश्वास च जेड़ा मसीह यीशु उप्पर ऐ, बड़ा साहस प्राप्त करदे नए।
\p
\v 14 में तेरे कोल जल्दी आने दी आशा रखने उप्पर भी ए गल्ला तुगी इसलेई लिखदा हां, 
\v 15 कि अगर मेरे आने च देर होए, ते तू जान ले कि परमात्मा दे घराने च जेड़ा जीवते परमात्मा दी कलीसिया ऐ और सच्चाई दा खंभा और नींव ऐ, कैसा बर्ताव करना चाही दा ऐ।
\p
\v 16 इदे च सन्देह नेईं कि भक्ति दा भेद गम्भीर ऐ, मतलब ओह जेड़ा शरीर च प्रगट होया, आत्मा च धर्मी ठहरेया, स्वर्गदुते गी दिखाई दिता, अन्यजातियों च उदा प्रचार होया, जगत च उदे उप्पर विश्वास किता गेया, और महिमा च ऊपर उठाया गेया।
\c 4
\p
\v 1 लेकन आत्मा साफ बोल्दा ऐ कि आने आले समय च किन्ने लोक भरमानेआली आत्माओं, और दुष्टात्माओं दी शिक्षाओं उप्पर मन लगाईये विश्वास कन्ने बहकी जान गए।
\v 2 ए उन चूठे मनुखे दे कपट दे कारण होए गा, जिन्दा दिल मनो जलदे होए लोहे कन्ने दागा गेया ऐ, 
\v 3 जेड़ा विवाह करने तो रोकन गए, और भोजन दी कुछ चीजे च परे रेने दी आज्ञा देन गए, जिन्ने गी परमात्मा ने इसलेई सृजाकि विश्वास और सच्चाई दे पहिचानने आले उने’गी धन्यवाद दे कन्ने खान।
\v 4 क्योंकि परमात्मा दी सजाई होई हर इक चीज अच्छी ऐ, और कोई चीज अस्वीकार करने दे योग्य नेईं; लेकन ए कि धन्यवाद दे कन्ने खाई जान, 
\v 5 क्योंकि परमात्मा दे वचन और प्रार्थना दे द्वारा शुध्द होई जान्दी ऐ।
\p
\v 6 अगर तू पराए गी इन गल्ले दी सुधि दिलान्दा रोगा, ते मसीह यीशु दा अच्छा सेवक ठहरेगा; और विश्वास और उस अच्छे उपदेश दी गल्ले कन्ने, जो तू मनान्दा आया ऐ, तेरा पालन – पोषण होंदा रोग।
\v 7 लेकन अशुध्द और बुडियों दी गे कहानियों तो अलग रह; और भक्ति दी साधना कार।
\v 8 क्योंकि देह दी साधना कन्ने कम लाभ होंदा ऐ, लेकन भक्ति सारी गल्ले दे लेई लाभदायक ऐ, क्योंकि इस समय दे और आने आले जीवन दी भी प्रतिज्ञा इसी दे लेई ऐ।
\v 9 ए गल्ल सच्च और हर तरह कन्ने मनने दे योग्य ऐ।
\v 10 क्योंकि आहे परिश्रम और यत्न इसी लेई करदे ही कि साड़ी आशा उस जिन्दा परमात्मा उप्पर ऐ, जेड़े सारे मनुखे दा और निज करिये विश्वासियों दा उध्दारकर्ता ऐ।
\p
\v 11 इन गल्ले दी आज्ञा दे और सिखांदा रह।
\v 12 कोई तेरी जवानी गी तुच्छ ना समझी सके; लेकन वचन, और चाल – चलन, और प्रेम, और विश्वास, और पवित्रता च विश्वासियों दे लेई आदर्श बनी जा।
\v 13 जदू तकर में ना आगा, अदू तकर पढ़ने और उपदेश देने और सिखाने च लौलीन रह।
\v 14 उस वरदान दे प्रति जेड़ा तेरे च ऐ, और नबी दे द्वारा प्राचीनों दे हाथ रखदे समय तुगी मिलेया ही, परेशान नेईं रह।
\v 15 इन गल्ले गी सोचदे रह और इन्दे च अपना ध्यान लगाए रह, ताकि तेरी उन्नति सारे उप्पर प्रगट होए।
\v 16 अपनी और अपनी उपदेश दी सावधानी राख। इन गल्ले उप्पर मजबूत रह, क्योंकि अगर ऐसा करदा रोग ते तू अपने और अपने सुननेआले दे लेई भी उध्दार दा कारण होग।
\c 5
\p
\v 1 किसी बूढ़े गी ना डाँट, लेकन उसी पिता जानिए समझाई ओड़, और जवानों गी परा जानिए; 
\v 2 बूढ़ी जनानी गी माता जानिए; और जवान जनानियों दी पूरी पवित्रता कन्ने पैन समझिये समझाई ओड़।
\p
\v 3 उन विधवाओं दा, जेड़ी सचमुच विधवा ऐ, आदर कार।
\v 4 अगर किसी विधवा दे बच्चे या नाती – पोते होन, ते ओह पैहले अपने ही घराने दे कन्ने भक्ति दा बर्ताव करना, और अपने माता – पिता आदि गी उन्दा हक्क देना सीखन, क्योंकि ए परमात्मा गी भांदा ऐ।
\v 5 जेड़ी सचमुच विधवा ऐ, और उदा कोई नेईं, ओह परमात्मा उप्पर आशा रखदी ऐ, और रात दिन विनती और प्रार्थना च लौलीन रेंदी ऐ; 
\v 6 लेकन जेड़ा भोगविलास च पई गई, ओह जीते जी मरी गई ऐ।
\v 7 इन गल्ले दी भी आज्ञा दिती ताकि ओह निर्दोष रोन।
\v 8 लेकन अगर कोई अपनों दी और निज करिये अपने घराने दी चिन्ता ना करन, ते ओह विश्वास च मुकरी गेया ऐ और अविश्वासी च भी बुरा बनी गेया ऐ।
\p
\v 9 उसी विधवा दा नाम लिखेया जाए जेड़ा साठ वर्ष च कम दी ना होए, और इक ही आदमी दी जनानी रही होए, 
\v 10 और भले काम च सुनाम रही होए, जिन्ने बच्चे दा पालन – पोषण किता होए; अतिथियों दी सेवा किती होए, पवित्र लोके दे पैर तोते होन, दुखियों दी सहायता किती होए, और हर इक पले काम च मन लगाया होए।
\v 11 लेकन जवान विधवाओं दे नाम ना लिखना, क्योंकि जदू ओह मसीह दा विरोध करिये सुख – विलास च पई जान्दी ऐ ते विवाह करना चान्दी ऐ, 
\v 12 और दोषी ठहरदी ऐ, क्योंकि उने अपने पैहले विश्वास गी छोड़ी दिता ऐ।
\v 13 इनदे कन्ने ही कन्ने ओह कार – कार फिरिए आलसी होना सिखदी ऐ, और केवल आलसी नेईं लेकन बकबक करदी रेंदी और दुए दे काम च हाथ भी पांदी ऐ और बड़ी – बड़ी गल्ला बोल्दी ऐ।
\v 14 इसलेई में ए चाना हां कि जवान विधवाएँ विवाह करन, और बच्चे जम्मे और कारबार संभालन, और किसी विरोध गी बदनाम करने दा अवसर ना देन।
\v 15 क्योंकि कई इक ते बहकिये शैतान दे पीछे होई चुकी ऐ।
\v 16 अगर कोई विश्वासिनी दे इत्थे विधवाएँ होन, ते ओही उन्दी सहायता करो कि कलीसिया उप्पर पार ना होए, ताकि ओह उन्दी सहायता करी सके जेड़ी सचमुच विधवा नए।
\p
\v 17 जेड़े प्राचीन अच्छा प्रबन्ध करदे नए, विशेष करिये ओह जेड़े वचन सुनाने और सिखाने च परिश्रम करदे नए, दो गुने आदर दे योग्य समझे जान।
\v 18 क्योंकि पवित्रशास्त्र बोल्दा ऐ, “ दाँवनेआले बैल दा मुँह ना बनना, “ क्योंकि “ मजदूर अपनी मजदूरी दा हक्कदार ऐ। ”
\v 19 कोई दोष किसी प्राचीन उप्पर लगाया जाए ते बिना दो या तीन गवाहों दे उदी ना सुन।
\v 20 पाप करने आलों गी सारे दे समान समझाई दे, ताकि और लोक भी डरन।
\v 21 परमात्मा, और मसीह यीशु और चुने होए स्वर्गदूतों गी उपस्थित जानिए में तुगी चेतावनी दिंदा हां कि तू मन खोलिए इन गल्ले गी मनना कार, और कोई काम पक्षपात कन्ने ना कार।
\v 22 किसे उप्पर जल्दी हाथ ना रखेया, और दुए दे पापे च भागी ना होना; अपने आप गी पवित्र बनाए राख।
\p
\v 23 भविष्य च केवल जल ही दा पीने आला ना रह, लेकन अपने पेट दे और अपने बार – बार बीमार होने दे कारण थोड़ा – थोड़ा दाखरस भी काम च लाया कार।
\p
\v 24 कुछ मनुखे दे पाप प्रगट होई जानदे नए और न्याय दे लेई पैहले च पहुँच जानदे नए, लेकन कुछ दे पीछे ता आंदे नए।
\v 25 इन्ना ही कुछ पले काम भी प्रगट होंदे नए; और जेड़े ऐसे नेईं होंदे, ओह भी छिपे नेईं सकदे।
\c 6
\p
\v 1 जिन्ने दासता दे जूए दे थल्ले नए, ओह अपने अपने स्वामी गी बड़े आदर दे योग्य जानन, ताकि परमात्मा दे नाम और उपदेश दी निन्दा ना होए।
\v 2 जिन्दे स्वामी विश्वासी नए उने’गी ओह परा होने दे कारण तुच्छ ना जानन, लेकन उन्दी और भी सेवा करन, क्योंकि इदे कन्ने लाभ उठानेआले विश्वासी और प्रेमी नए। इन गल्ले दा उपदेश करेया कार और समझानदा रह।
\p
\v 3 अगर कोई और ही तरह दा उपदेश दिंदा ऐ और खरी गल्ले गी, मतलब साड़े प्रभु यीशु मसीह दी गल्ले गी और उस उपदेश गी नेईं मनदा, जेड़े भक्ति दे अनुसार ऐ, 
\v 4 ते ओह अभिमानी होई गेया, और कुछ नेईं जान्दा; लेकन उसी विवाद और शब्दों उप्पर तर्क करने दा रोग ऐ, जिदे कन्ने डाह, और चगड़े, और निन्दा दी गल्ला, और बुरे – बुरे काम, 
\v 5 और उन मनुखे च बेकार रगड़े – चगड़े पैदा होंदे नए जिन्दी बुध्दि बिगड़ी गई ऐ, और ओह सच्चाई कन्ने विहीन होई गए नए, जेड़े समझान दे नए कि भक्ति कमाई दा द्वार ऐ।
\v 6 लेकन सन्तोष सहित भक्ति बड़ी कमाई ऐ।
\v 7 क्योंकि ना आहे जगत च कुछ लाए हां और ना कुछ लेई जा सकदे हां।
\v 8 अगर साड़े कोल खाने और पेहने गी होए, ते इनदे उप्पर सन्तोष करना चाही दा ऐ।
\v 9 लेकन जेदा अमीर होना चानदा ऐ, ओह ऐसी परीक्षा और फंदे और बड़ी गे बेकार और हानिकारक लालसाओं च फँसदे नए, जेड़े मनुखे गी बिगाड़ी दिन्दी ऐ और विनाश दे समुद्र च डुबाई दिन्दी ऐ।
\v 10 क्योंकि पैसे दा लाभ सारे प्रकार दी बुराईयों दी जड़ ऐ, जिदे कन्ने प्राप्त करने दा प्रयत्न करदे होए बड़े गे ने विश्वास च पटकिये अपने आप गी नाना प्रकार दे दुखों कन्ने छलनी बनाई लेया ऐ।
\p
\v 11 लेकन हे परमात्मा दे जन, तू इन गल्ले च नास, और धर्म, भक्ति, विश्वास, प्रेम, धीरज और नम्रता दा पिछा कार।
\v 12 विश्वास दी अच्छी कुश्ती लड़; और उस अनन्त जीवन गी धर ले, जिदे लेई तू बुलाया गेया और बड़े गे गवाहों दे सामने अच्छा अंगीकार किता ही।
\v 13 में तुगी परमात्मा गी, जेड़ा सारे गी जिन्दा रखदा ऐ, और मसीह यीशु गी गवाह करिये जिन्ने पुन्तियुस पिलातुस दे सामने अच्छा स्वीकार किता, ए आज्ञा दिना हां
\v 14 कि तू साड़े प्रभु यीशु मसीह दे प्रगट होने तकर इस आज्ञा गी निष्कलंक और निर्दोष रख, 
\v 15 जिदे कन्ने ओह ठीक समय उप्पर दिखाग, जेड़ा परमधन्य और इकमात्र अधिपति और राजाओं दा राजा और प्रभुओं दा प्रभु ऐ, 
\v 16 और अमरता केवल उसी दी ऐ, और ओह अगम्य ज्योति च रेंदा ऐ, और ना उसी किसे मनुख ने दिखेया और ना कदे भी दिखी सकदा ऐ। उस सी प्रतिष्ठा और राज्य युगानुयुग रोग। अमीन।
\p
\v 17 इस संसार दे धनवानों गी आज्ञा दे कि ओह अभिमानी ना होन और चंचल धन उप्पर आशा ना रखन, लेकन परमात्मा उप्पर जेड़े साड़े सुख दे लेई सारा कुछ बहुताय कन्ने दिंदा ऐ।
\v 18 ओह पलाई करन, और पले कमे च धनी बनन, और उदार और सहायता देने च महान होन, 
\v 19 और अग्गे दे लेई इक अच्छी नींव डाली रखन कि सच्चे जीवन गी वश च करी लेन।
\p
\v 20 हे तीमुथियुस, इस धरोहर दी रखवाली कार; और जिस ज्ञान गी ज्ञान बोलना ही पूल ऐ, उदे अशुध्द बकवाद और विरोध दी गल्ला कन्ने परे रह।
\v 21 किन्ने इस ज्ञान दा अंगीकार करिये विश्वास कन्ने पटकी गए नए। तुन्दे उप्पर अनुग्रह होंदा रहे।
