\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p
\v 1 पौलुस दी अते ता जेके, उस जीवन दी हरज्ञा दे लेखा जो मसीह यीशु च ऐ, परमात्मा दी मरजी कन्ने मसीह यीशु दा प्रेरित ऐ,
\p
\v 2 प्यारे जाकत तीमुथियुस दे नाम: परमात्मा प्यो अते साहडे प्रभु मसीह यीशु दी ओर ता तुगी क्रपा अते दया अते शान्ति मिलदी रहे । 
\p
\v 3 जिस परमात्मा दी सेवा में अपने बाप – दादे दी तरीके उप्पर शुध्द दिल कन्ने करदा हां, उदा सुकर होए कि में अपनी प्रार्थनाओं च तुगी लगातार जाद करदा हां,
\v 4 अते अतेरे अखे दी सुधि करी करचे रात धयारे तुंगी पेट  करने दी मीद रखदा हां कि खुशी कन्ने पर जावा । 
\v 5 मिगी अतेरे उस निष्कपट परोसा दी सुधि आंदी ऐ, जो पैहले अतेरी नानी लोइस अते अतेरी मा यूनिके च हे, अते मिगी जरुर ऐ कि अतेरे च भी ऐ । 
\v 6 इस्से कारन में तुगी सुधि दिलान्दा हां कि तू परमात्मा दे उस वरदान गी जो मेरे हतथ रखने दे रहें तुगी मिलेया ऐ प्रज्वलित करी दे । 
\v 7 कीहके  परमात्मा ने सानु डर दी नेईं लेकन ताकत अते लाड अते नरम दी आत्मा दिती ऐ । 
\p
\v 8 ता करी  साहडे प्रभु दी गवाहे कन्ने, अते मेरे च जेदा उदा कैदी हे, ठीठ ना होए, लेकन उस परमात्मा दी ताकत दे लेखा सनेया दे लेई  मेरे कन्ने दुःख उठा
\v 9 जिन्ने साहड़ा उध्दार कित्ता अते पवित्र बुलाहट कन्ने बुलाया, अते ए साहडे कमे दे लेखा नेईं; लेकन ओहदे ओहदेश्य अते उस क्रपा दे लेखा ऐ जो मसीह यीशु च सनातन च साहडे उप्पर ओया ऐ,
\v 10 लेकन हुन साहडे उध्दारकर्ता मसीह यीशु दे परकट होने दे रहें प्रकाशित ओया, जिन्ने मौत दी खत्म कित्ता अते जीवन अते आत्मा अमरता गी उस सनेया दे रहें प्रकाशमान करी दिता । 
\v 11 जिदे लेई  में पाशनक, अते प्रेरित, अते उपदेशक भी ठअरे या । 
\v 12 इस कारन में इन दुखे गी भी चूकना हां, लेकन शर्मानदा नेईं, कीहके  में उसे जिदे उप्पर में परोसा कित्ता ऐ, जानदा हां; अते मिगी परोसा ऐ कि ओह मेरी धरोअर दी उस धयारे तकर रखवाली करी सकदा ऐ । 
\v 13 जेकी खरी गल्ला तू मेरे कन्ने सुनी ऐ उने’गी उस परोसा अते लाड दे कन्ने, जेकी मसीह यीशु च ऐ, अपना आदर्श बनाईये रख । 
\v 14 अते पवित्र आत्मा दे रहें जेहडा साहडे च बसेया ओया ऐ, इस खरी धरोअर दी रखवाली कार । 
\p
\v 15 तू जानदा ऐ कि आसियावाले सारे मेरे च पी गए नए, जिन्दे च फूगिलुस अते हिरमुगिनेस ऐ । 
\v 16 उनेसिफुरुस दे कराने उप्पर प्रभु दया करे, कीहके  उन मअते बार मेरे जी गी ठंडा कित्ता अते मेरी जंजीरों च ठीठ ना ओया । 
\v 17 लेकन जदू ओह रोम च आया, अते मअते यत्न कन्ने तुपिये मेरे अग्गे पेट  किती –
\v 18 प्रभु करे कि उस धयारे ओहदे उप्पर प्रभु दी दया होए – अते जेकी जेकी सेवा उन इफिसुस च किती ऐ उने भी तू पला जानदा ऐ । 
\c 2
\p
\v 1 ता करी  हे मेरे जाकत, तू उस क्रपा कन्ने जो मसीह यीशु च ऐ, बलवन्त ओई जा,
\v 2 अते जेकी गल्ला तू मअते गे गवाहों दे समुक मेरे कन्ने सुनी ऐ, उने’गी परोसाी मनुक्खे गी सौंपी दे; जेके दुए गी भी सिखाने दे काविल होन । 
\v 3 मसीह यीशु दे अच्छे योध्दा दे लेखा मेरे कन्ने दुःख उठान । 
\v 4 जदू कोई योध्दा लड़ाई उप्पर जान्दा ऐ, अते ता करी  कि अपने परती करने आले गी खुश करे, अपने आप गी संसार दे कमे च नेईं फसान्दा । 
\v 5 पी अखाड़े च लड़नेआला जेकर विधि दे लेखा ना लड़े अते मुकुट नेईं पांदा । 
\v 6 जेहडा किसान तपसेया करदा ऐ, फल दा अंश पैहले उसे मिलना चाहे दा ऐ । 
\v 7 जो में बोलदा हां ओहदे उप्पर अतेयान देयो, अते प्रभु तुगी सारी गल्ले दी समझ देग । 
\v 8 यीशु मसीह गी याद रख, जेहडा दाऊद दे वंश च ओया अते मरे होए बिचा  जी उठेया, अते ए मेरे सनेया दे लेखा ऐ । 
\v 9 जिदे लेई  में गन्देकमी दे लेखा दुःख उठानदा हां, इत्थे तकर कि कैदी भी हां; लेकन परमात्मा दा वचन कैद नेईं । 
\v 10 इस कारन में चुने होए लोके दे लेई  सारा केछ सहदा हां, कि ओह भी उस उध्दार गी जेहडा मसीह यीशु च ऐ अनन्त महिमा दे कन्ने पान । 
\p
\v 11 ए गल्ल साच ऐ, कि जेकर असे ओहदे कन्ने मरी गए हां, अते ओहदे कन्ने जीगे भी;
\p
\v 12 जेकर असे धीरज कन्ने सेन्दे रोगे, अते ओहदे कन्ने राज्य भी करगे; जेकर असे उदा इन्कार करगे, अते ओह भी साहड़ा इन्कार करग;
\p
\v 13 जेकर असे अपरोसाी भी होगे, पी भी ओह परोसायोग बनेया रओदा ऐ, कीहके  ओह आपे अपना इन्कार नेईं करी सकदा । 
\p
\v 14 इन गल्ले दी सुधि उने’गी दिला अते प्रभु दे समुक चिता दे कि शब्दों उप्पर तर्क – वितर्क ना करेया करन, जिन्दे कन्ने केछ लाभ नेईं होंदा लेकन सुननेआले बिगड़ी जांदे नए । 
\v 15 अपने आप गी परमात्मा दा ग्रहणयोग अते ऐसा कम्म करनेआले ठहराने दा कोछट कार, जेहडा ठीठ होने ना पान, अते जेहडा सच्चाई दे वचन दी ठीक तरीके कन्ने कम्म च लांदा होए । 
\v 16 लेकन आशोद बकवाद कन्ने बचा रह,कीहके  ऐसे लोक अते भी अपक्ति च बददे जान गए,
\v 17 अते उन्दा वचन सड़े घाव दी चाली   फैलदा जाग । हुमिनयुस अते फिलेतुस उन्दे बिचा  गे हे,
\v 18 जेहडा ए बोलदे कि पुनरुत्थान ओई चुकेया ऐ सच्चाई च पटकी गए नए, अते किन्ने दे परोसा गी उलटी पुलटी करी दिंदे नए । 
\v 19 पी भी परमात्मा दी पक्की मनेद बनी रोअदी, अते ओहदे उप्पर ए छाप लग्गी ऐ; “ प्रभु अपनों गी पन्शानी दा ऐ, ” अते “ जेहडा कोई प्रभु दा नाम लेनदा ऐ, ओह अतर्म  कन्ने बचा रहे । ”
\p
\v 20 मअते कार च ना सीर्फ  सोने – चाँदी हे दे, लेकन काठ अते मिट्ठी दे भांढा भी ओंदे नए; कोई – कोई आदर, अते कोई – कोई अनादर दे लेई  । 
\v 21 जेकर कोई अपने आप गी इनदे कन्ने शुध्द करग, अते ओह आदर दा भांढा अते पवित्र ठअर ग; अते स्वामी दे कम्म आग, अते अर पले कम्म दे लेई  तयार  होग । 
\v 22 जवानी दी अभिलाषाओं च पासे, अते जेहडा शुध्द मन कन्ने प्रभु दा नाम लेनदे नए उन्दे कन्ने तर्म, अते परोसा, अते लाड, अते मेलमलाप दा पीछा कार । 
\v 23 लेकन मुर्खता अते अविघा दे विवादों कन्ने लाग रह, कीहके  तू जान्दा ऐ कि इनदे कन्ने चगड़े पैदा ओंदे नए । 
\v 24 प्रभु दे दास गी चगड़ालू नेईं होना चानदा, लेकन ओह सारे दे कन्ने कोमल अते सिखया च निपुण अते सहनशील होए । 
\v 25 ओह विरोधियों गी नम्रता कन्ने समझाए, के जाने परमात्मा उने’गी मन फिराव दा मन दे कि ओह भी सच्चाई गी पन्शान े,
\v 26 अते इदे रहें ओहदी मरजी पूरी करने दे लेई  सचेत ओई ये शैतान दे फंदे च छड़ोई जाए । 
\c 3
\p
\v 1 लेकन ए याद रख कि आखरी धयारे च मुश्किल बक्त आग । 
\v 2 कीहके  मनुक्ख स्वार्थी, लालची, डिंगमार, अभिमानी, निन्दक, मा – प्यो दी उक्म टालनेआले, अपवित्र,
\v 3 दयारिहत आला, माफ़रहेत, कसुर लगाने आला, असंयमी, कठोर, पले दे बैरी,
\v 4 बिशबासमारीी, ढीठ, घमण्डी, अते परमात्मा दे नेईं लेकन सुखविलास हे दे चाहनेआले होगन । 
\v 5 ओह पक्ति दा भेष तरन गए, लेकन ओहदी शक्ति गी ना मनन गए; इदे च गे पेरे रोयो । 
\v 6 इन्दे बिचा  गे ओह लोक ऐ जेके करों च दबे पैर परिये आंदे नए, अते उन दुर्बल जनानियों गी वंश च करी लेनदे नए जेके पापे च दबी अते अर चाली दी अभिलाषाओं दे वंश च हे,
\v 7 अते सदा सीखदी अते रोअदी लेकन सच्चाई दी पन्शान  तकर कदे भी नेईं पूजदी । 
\v 8 जिया यन्नेस अते यम्ब्रेस ने मूसा दा विरोध कित्ता हां, इयां हे ए भी सच्चाई दा विरोध करदे नए; ए ऐसे मनुक्ख नए, जिन्दी बुध्दि खत्म ओई गई ऐ अते ओह परोसा दे बारे च निकम्मे नए । 
\v 9 लेकन ओह इदे कन्ने अग्गे नेईं जाई सकदे, कीहके  जिया उन्दे अअक्ल ता सारे मनुक्खे उप्पर परकट ओई गई हे, इयां हे इन्दी भी ओई जाग । 
\p
\v 10 लेकन तू उपदेश, चालचालन, मनसा, परोसा, सहनशीलता, लाड, धीरज, अते सताए जाने, अते दुःख उठाने च मेरा साथ दिता;
\v 11 अते ऐसे दुखे च भी जेके अन्ताकिया अते इकुनियुस अते लुस्त्रा च मेरे उप्पर पेरे नए, अते अन्य दुखे च भी जेके में उठाए नए, लेकन प्रभु ने मिगी उन सारे बिचा  छुड़ाई लेता । 
\v 12 लेकन जिन्ने मसीह यीशु च पक्ति दे कन्ने जीवन बिताना चानदे नए ओह सारे सताए जान गए;
\v 13 लेकन दुष्ट अते बहकानेआले तोखा दिंदे होए अते तोखा खांदे होए, बिगड़दे चाले जान गए । 
\v 14 लेकन तू उन गल्ले उप्पर जेकी तू सीखी ऐ अते परोसा कित्ता ऐ, ए जानिए पक्का बनेया रह कि तू उने’गी किन लोके च सिखेया ऐ,
\v 15 अते बचपन च पवित्रशास्त्र अतेरा जानेया ओया ऐ, जेहडा तुगी मसीह उप्पर परोसा करने च उध्दार प्राप्त करने दे लेई  बुध्दिमान बना सकदा ऐ । 
\v 16 सम्पुरी पवित्रशास्त्र परमात्मा दी प्रेरणा कन्ने रचा गेया ऐ अते उपदेश, अते समझाने, अते सुधारने, अते तर्म  दी सिखया दे लेई  लाभदायक ऐ,
\v 17 ताकि परमात्मा दा जन सिध्द बने, अते अर इक पले कम्म दे लेई  राज्ज ओई जाए । 
\c 4
\p
\v 1 परमात्मा अते मसीह यीशु गी गवाह करचे, जेके जिन्दे अते मरे होए दा न्याय करग, अते ओहदे परकट होने अते राज्य दी सुधि दिलाईये में तुगी आदेश धयारेा हां
\v 2 कि तू वचन दा पाशन कार, बक्त अते अबक्त तयार  रह, सारे चाली दी सहनशीलता अते सिखया दे कन्ने उलाहना दे अते डांट अते समझा । 
\v 3 कीहके  ऐसा बक्त आग जदू लोक उपदेश ना सह सकग, लेकन कने दी खुजली दे कारन अपनी अभिलाषाओं दे लेखा अपने लेई  मअते गे उपदेशक बटोर लेन गए,
\v 4 अते अपने कान सच्चाई कन्ने पीिये कथा – कहानियों उप्पर लगान गए । 
\v 5 लेकन तू सारी गल्ले च चकने  रह, दुःख उठा,सनेया पाशन दा कम्म कार, अते अपनी सेवा गी पूरा कार । 
\p
\v 6 कीहके  हुन में अर्घ दे लेखा उंडेला जान्दा हां, अते मेरे कूच दा बक्त आ पूजेया ऐ । 
\v 7 में खरी कुश्ती लड़ी चुका हां, में अपनी दौड़ पूरी करी लेई  ऐ, में अते परोसा दी रखवाली किती ऐ । 
\v 8 आने अले च मेरे लेई  तर्म  दा ओह मुकुट रखेया ओया ऐ, जिदे कन्ने प्रभु, जेहडा तरमी अते न्यायी ऐ, मिगी उस धयारे देग, अते मिगी हे नेईं लेकन उन सारे गी भी जेके ओहदे परकट होने गी प्यार जानदे नए । 
\p
\v 9 मेरे कोल जल्दी आने दा कोछट कार । 
\v 10 कीहके  देमास ने इस संसार गी प्यारा जानिए मिगी छोड़ी दिता ऐ अते थिस्सलुनीके गी चाली गेया ऐ । क्रेसकेंस गलातिया गी अते तीतुस दलमतिया गी चाली गेया ऐ । 
\v 11 सीर्फ  लूका मेरे कन्ने हे । मरकुस गी लेई ये चाला आ; कीहके  सेवा दे लेई  ओह मेरे मअते कम्म दा ऐ । 
\v 12 तुखिकुस गी में इफिसुस पेजेया हे । 
\v 13 जेहडा बागा में त्रोअस च करपुस दे इत्थे छोड़ी आया हां, जदू तू आए अते उसे अते कित्ता बे विशेष करचे चर्मपत्रों गी लेनदे आया । 
\v 14 सिकन्दर ठठेरे ने मेरे कन्ने बड़ी बुराइयाँ किती ऐ; प्रभु उसे ओहदे कमे दे लेखा बदला देग । 
\v 15 तू भी ओहदे कन्ने चकने  रह, कीहके  उन साहडे गल्ले दा बड़ा हे विरोध कित्ता ऐ । 
\v 16 मेरे पैहले हरवाद दे बक्त कूसे ने भी मेरा साथ नेईं दिता, लेकन सारे ने मिगी छोड़ी दिता हे । पला होए कि इदा उने’गी लेखा देना ना पेए !
\v 17 लेकन प्रभु मेरा सहायक रहा अते मिगी ताकत दिती, ताकि मेरे रहें पूरा पूरा पाशन होए अते सारे अन्यजातीय सुनी लेन । में सिंह दे मुँह बिचा  छुड़ाया गेया । 
\v 18 अते प्रभु मिगी अर इक बुरे कम्म च छुड़ाग, अते अपने स्वर्गीय राज्य च ठीक पहुचाग । उसे दी महिमा युग -युग होंदी रहे । आमीन । 
\p
\v 19 प्रिस्का अते अकिवला गी अते उनेसिफुरुस दे कराने गी नमस्कार । 
\v 20 इरास्तुस कुरिन्थुस च रह गेया, अते त्रुफिमुस गी में मिलेतुस च बीमार छोड़ेया ऐ । 
\v 21 जाड़े च पैहले चाली आने दा कोछट कार । यूबूलुस, अते पुदेंस, अते लीनुस अते क्लौदिया, अते सारे परा दा तुगी नमस्कार । 
\p
\v 22 प्रभु अतेरी आत्मा दे कन्ने रहे । तुआडे उप्पर क्रपा होंदी रहे । 
