\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p
\v 1 पौलुस दी और ता जेड़े, उस जीवन दी प्रतिज्ञा दे अनुसार जो मसीह यीशु च ऐ, परमात्मा दी इच्छा कन्ने मसीह यीशु दा प्रेरित ऐ, 
\p
\v 2 प्यारे पुत्तर तीमुथियुस दे नाम: परमात्मा पिता और साड़े प्रभु मसीह यीशु दी ओर ता मिगी अनुग्रह और दया और शान्ति मिलदी रहे।
\p
\v 3 जिस परमात्मा दी सेवा में अपने बाप – दादों दी रीति उप्पर शुध्द दिल कन्ने करदा हां, उदा धन्यवाद होए कि में अपनी प्रार्थनाओं च तुगी लगातार स्मरण करदा हां, 
\v 4 और तेरे अख्खे दी सुधि करी करिये रात दिन तुंगी भेंट करने दी लालसा रखदा हां कि खुशी कन्ने भर जावा।
\v 5 तुगी तेरे उस निष्कपट विश्वास दी सुधि आंदी ऐ, जो पैहले तेरी नानी लोइस और तेरी माता यूनिके च ही, और मिगी जरुर ऐ कि तेरे च भी ऐ।
\v 6 इसी कारण में तुगी सुधि दिलान्दा हां कि तू परमात्मा दे उस वरदान गी जो मेरे हाथ रखने दे द्वारा तुगी मिलेया ऐ प्रज्वलित करी दे।
\v 7 क्योंकि परमात्मा ने सानु डर दी नेईं लेकन सामर्थ्य और प्रेम और नरम दी आत्मा दिती ऐ।
\p
\v 8 इसलेई साड़े प्रभु दी गवाही कन्ने, और मेरे च जेदा उदा कैदी ही, शर्मिंदा ना होए, लेकन उस परमात्मा दी सामर्थ्य दे अनुसार सुसमाचार दे लेई मेरे कन्ने दुःख उठा
\v 9 जिन्ने साड़ा उध्दार किता और पवित्र बुलाहट कन्ने बुलाया, और ए साड़े कमे दे अनुसार नेईं; लेकन उदे उदेश्य और उस अनुग्रह दे अनुसार ऐ जो मसीह यीशु च सनातन च साड़े उप्पर होया ऐ, 
\v 10 लेकन हुन साड़े उध्दारकर्ता मसीह यीशु दे प्रगट होने दे द्वारा प्रकाशित होया, जिन्ने मौत दी खत्म किता और जीवन और आत्मा अमरता गी उस सुसमाचार दे द्वारा प्रकाशमान करी दिता।
\v 11 जिदे लेई में प्रचारक, और प्रेरित, और उपदेशक भी ठहरेया।
\v 12 इस कारण में इन दुखे गी भी चूकना हां, लेकन शर्मानदा नेईं, क्योंकि में उसी जिदे उप्पर में विश्वास किता ऐ, जानदा हां; और मिगी विश्वास ऐ कि ओह मेरी धरोहर दी उस दिन तकर रखवाली करी सकदा ऐ।
\v 13 जेड़ी खरी गल्ला तू मेरे कोला सुनी ऐ उने’गी उस विश्वास और प्रेम दे कन्ने, जेड़ी मसीह यीशु च ऐ, अपना आदर्श बनाईये राख।
\v 14 और पवित्र आत्मा दे द्वारा जेड़ा साड़े च बसेया होया ऐ, इस अच्छी धरोहर दी रखवाली कार।
\p
\v 15 तू जानदा ऐ कि आसियावाले सारे मेरे च फिरी गए नए, जिन्दे च फूगिलुस और हिरमुगिनेस ऐ।
\v 16 उनेसिफुरुस दे घराने उप्पर प्रभु दया करे, क्योंकि उन बड़े बार मेरे जी गी ठंडा किता और मेरी जंजीरों च शर्मिंदा ना होया।
\v 17 लेकन जदू ओह रोम च आया, ते बड़े यत्न कन्ने तुपिये मेरे अग्गे भेंट किती –
\v 18 प्रभु करे कि उस दिन उदे उप्पर प्रभु दी दया होए – और जेड़ी जेड़ी सेवा उन इफिसुस च किती ऐ उने भी तू पला जानदा ऐ।
\c 2
\p
\v 1 इसलेई हे मेरे पुत्तर, तू उस अनुग्रह कन्ने जो मसीह यीशु च ऐ, बलवन्त होई जा, 
\v 2 और जेड़ी गल्ला तू बड़े गे गवाहों दे सामने मेरे कोला सुनी ऐ, उने’गी विश्वासी मनुखे गी सौंपी दे; जेड़े दुए गी भी सिखाने दे काविल होन।
\v 3 मसीह यीशु दे अच्छे योध्दा दे समान मेरे कन्ने दुःख उठान।
\v 4 जदू कोई योध्दा लड़ाई उप्पर जान्दा ऐ, ते इसलेई कि अपने भरती करने आले गी खुश करे, अपने आप गी संसार दे कमे च नेईं फसान्दा।
\v 5 फेर अखाड़े च लड़नेआला अगर विधि दे अनुसार ना लड़े ते मुकुट नेईं पांदा।
\v 6 जेड़ा किसान तपसेया करदा ऐ, फल दा अंश पैहले उसी मिलना चाही दा ऐ।
\v 7 जो में बोलदा हां उदे उप्पर ध्यान देयो, और प्रभु तुगी सारी गल्ले दी समझ देग।
\v 8 यीशु मसीह गी याद राख, जेड़ा दाऊद दे वंश च होया और मरे होए बीचा जी उठेया, और ए मेरे सुसमाचार दे अनुसार ऐ।
\v 9 जिदे लेई में कुकर्मी दे समान दुःख उठानदा हां, इत्थे तकर कि कैदी भी हां; लेकन परमात्मा दा वचन कैद नेईं।
\v 10 इस कारण में चुने होए लोके दे लेई सारा कुछ सहदा हां, कि ओह भी उस उध्दार गी जेड़ा मसीह यीशु च ऐ अनन्त महिमा दे कन्ने पान।
\p
\v 11 ए गल्ल साच ऐ, कि अगर आहे उदे कन्ने मरी गए हां, ते उदे कन्ने जीगे भी; 
\p
\v 12 अगर आहे धीरज कन्ने सेन्दे रोगे, ते उदे कन्ने राज्य भी करगे; अगर आहे उदा इन्कार करगे, ते ओह भी साड़ा इन्कार करग; 
\p
\v 13 अगर आहे अविश्वासी भी होगे, फेर भी ओह विश्वासयोग्य बनेया रेंदा ऐ, क्योंकि ओह आपे अपना इन्कार नेईं करी सकदा।
\p
\v 14 इन गल्ले दी सुधि उने’गी दिला और प्रभु दे सामने चिता दे कि शब्दों उप्पर तर्क – वितर्क ना करेया करन, जिन्दे कन्ने कुछ लाभ नेईं होंदा लेकन सुननेआले बिगड़ी जांदे नए।
\v 15 अपने आप गी परमात्मा दा ग्रहणयोग्य और ऐसा काम करनेआले ठहराने दा प्रयत्न कार, जेड़ा शर्मिंदा होने ना पान, और जेड़ा सच्चाई दे वचन दी ठीक रीति कन्ने काम च लांदा होए।
\v 16 लेकन अशुध्द बकवाद कन्ने बचा रह,क्योंकि ऐसे लोक और भी अभक्ति च बददे जान गए, 
\v 17 और उन्दा वचन सड़े घाव दी तरह फैलदा जाग। हुमिनयुस और फिलेतुस उन्दे बीचा गे ही, 
\v 18 जेड़ा ए बोलिए कि पुनरुत्थान होई चुकेया ऐ सच्चाई च पटकी गए नए, और किन्ने दे विश्वास गी उलटी पुलटी करी दिंदे नए।
\v 19 फेर भी परमात्मा दी पक्की नींव बनी रेंदी ऐ, और उदे उप्पर ए छाप लग्गी ऐ; “ प्रभु अपनों गी पैहचानदा ऐ, ” और “ जेड़ा कोई प्रभु दा नाम लेनदा ऐ, ओह अधर्म कन्ने बचा रहे। ”
\p
\v 20 बड़े कार च ना केवल सोने – चाँदी ही दे, लेकन काठ और मिट्ठी दे बरतन भी होंदे नए; कोई – कोई आदर, और कोई – कोई अनादर दे लेई।
\v 21 अगर कोई अपने आप गी इनदे कन्ने शुध्द करग, ते ओह आदर दा बरतन और पवित्र ठहरग; और स्वामी दे काम आग, और हर पले काम दे लेई तैयार होग।
\v 22 जवानी दी अभिलाषाओं च भाग, और जेड़ा शुध्द मन कन्ने प्रभु दा नाम लेनदे नए उन्दे कन्ने धर्म, और विश्वास, और प्रेम, और मेलमिलाप दा पीछा कार।
\v 23 लेकन मुर्खता और अविघा दे विवादों कन्ने अलग रह, क्योंकि तू जान्दा ऐ कि इनदे कन्ने चगड़े पैदा होंदे नए।
\v 24 प्रभु दे दास गी चगड़ालू नेईं होना चानदा, लेकन ओह सारे दे कन्ने कोमल और शिक्षा च निपुण और सहनशील होए।
\v 25 ओह विरोधियों गी नम्रता कन्ने समझाए, के जाने परमात्मा उने’गी मन फिराव दा मन दे कि ओह भी सच्चाई गी पहचाने, 
\v 26 और इदे द्वारा उदी इच्छा पूरी करने दे लेई सचेत होईये शैतान दे फंदे च छड़ोई जाए।
\c 3
\p
\v 1 लेकन ए याद राख कि आखरी दिनों च मुश्किल समय आग।
\v 2 क्योंकि मनुख स्वार्थी, लोभी, डिंगमार, अभिमानी, निन्दक, माता – पिता दी आज्ञा टालनेआले, अपवित्र, 
\v 3 दयाकरने आला, पढ़ाने आला, दोष लगाने आला, असंयमी, कठोर, पले दे बैरी, 
\v 4 विश्वासघाती, ढीठ, घमण्डी, और परमात्मा दे नेईं लेकन सुखविलास ही दे चाहनेआले होन गए।
\v 5 ओह भक्ति दा भेष तरन गए, लेकन उदी शक्ति गी ना मनन गए; इदे च गे पेरे रोयो।
\v 6 इन्दे बीचा गे ओह लोक ऐ जेड़े करों च दबे पैर परिये आंदे नए, और उन दुर्बल जनानियों गी वंश च करी लेनदे नए जेड़े पापे च दबी और हर प्रकार दी अभिलाषाओं दे वंश च ही, 
\v 7 और सदा सीखदी ते रेंदी ऐ लेकन सच्चाई दी पहचान तकर कदे भी नेईं पूजदी।
\v 8 जिन्ना यन्नेस और यम्ब्रेस ने मूसा दा विरोध किता हां, इन्ना ही ए भी सच्चाई दा विरोध करदे नए; ए ऐसे मनुख नए, जिन्दी बुध्दि खत्म होई गई ऐ और ओह विश्वास दे बारे च निकम्मे नए।
\v 9 लेकन ओह इदे कन्ने अग्गे नेईं जाई सकदे, क्योंकि जिन्ना उन्दी अज्ञानता सारे मनुखे उप्पर प्रगट होई गई ही, इन्ना ही इन्दी भी होई जाग।
\p
\v 10 लेकन तू उपदेश, चालचलन, मनसा, विश्वास, सहनशीलता, प्रेम, धीरज, और सताए जाने, और दुःख उठाने च मेरा साथ दिता; 
\v 11 और ऐसे दुखे च भी जेड़े अन्ताकिया और इकुनियुस और लुस्त्रा च मेरे उप्पर पेरे नए, और अन्य दुखे च भी जेड़े में उठाए नए, लेकन प्रभु ने मिगी उन सारे बीचा छुड़ाई लेता।
\v 12 लेकन जिन्ने मसीह यीशु च भक्ति दे कन्ने जीवन बिताना चानदे नए ओह सारे सताए जान गए; 
\v 13 लेकन दुष्ट और बहकानेआले तोखा दिंदे होए और तोखा खांदे होए, बिगड़दे चले जान गए।
\v 14 लेकन तू उन गल्ले उप्पर जेड़ी तू सीखी ऐ और विश्वास किता ऐ, ए जानिए मजबूत बनेया रह कि तू उने’गी किन लोके च सिखेया ऐ, 
\v 15 और बचपन च पवित्रशास्त्र तेरा जानेया होया ऐ, जेड़ा मिगी मसीह उप्पर विश्वास करने च उध्दार प्राप्त करने दे लेई बुध्दिमान बना सकदा ऐ।
\v 16 सम्पूर्ण पवित्रशास्त्र परमात्मा दी प्रेरणा कन्ने रचा गेया ऐ और उपदेश, और समझाने, और सुधारने, और धर्म दी शिक्षा दे लेई लाभदायक ऐ, 
\v 17 ताकि परमात्मा दा जन सिध्द बने, और हर इक पले काम दे लेई राज्ज होई जाए।
\c 4
\p
\v 1 परमात्मा और मसीह यीशु गी गवाह करिये, जेड़े जिन्दे और मरे होए दा न्याय करग, और उदे प्रगट होने और राज्य दी सुधि दिलाईये में तुगी आदेश दिना हां
\v 2 कि तू वचन दा प्रचार कार, समय और असमय तैयार रह, सारे प्रकार दी सहनशीलता और शिक्षा दे कन्ने उलाहना दे और डांट और समझा।
\v 3 क्योंकि ऐसा समय आग जदू लोक उपदेश ना सह सकग, लेकन कने दी खुजली दे कारण अपनी अभिलाषाओं दे अनुसार अपने लेई बड़े गे उपदेशक बटोर लेन गए, 
\v 4 और अपने कान सच्चाई कन्ने फेरिये कथा – कहानियों उप्पर लगान गए।
\v 5 लेकन तू सारी गल्ले च सावधान रह, दुःख उठा,सुसमाचार प्रचार दा काम कार, और अपनी सेवा गी पूरा कार।
\p
\v 6 क्योंकि हुन में अर्घ दे समान उंडेला जान्दा हां, और मेरे कूच दा समय आ पूजेया ऐ।
\v 7 में अच्छी कुश्ती लड़ी चुका हां, में अपनी दौड़ पूरी करी लेई ऐ, में ते विश्वास दी रखवाली किती ऐ।
\v 8 भविष्य च मेरे लेई धर्म दा ओह मुकुट रखेया होया ऐ, जिदे कन्ने प्रभु, जेड़ा धर्मी और न्यायी ऐ, मिगी उस दिन देग, और मिगी ही नेईं लेकन उन सारे गी भी जेड़े उदे प्रगट होने गी प्यार जानदे नए।
\p
\v 9 मेरे कोल जल्दी आने दा प्रयत्न कार।
\v 10 क्योंकि देमास ने इस संसार गी प्यारा जानिए मिगी छोड़ी दिता ऐ और थिस्सलुनीके गी चली गेया ऐ। क्रेसकेंस गलातिया गी और तीतुस दलमतिया गी चली गेया ऐ।
\v 11 केवल लूका मेरे कन्ने ही। मरकुस गी लेईये चला आ; क्योंकि सेवा दे लेई ओह मेरे बड़े काम दा ऐ।
\v 12 तुखिकुस गी में इफिसुस पेजेया ही।
\v 13 जेड़ा बागा में त्रोआस च करपुस दे इत्थे छोड़ी आया हां, जदू तू आए ते उसी और किताबे विशेष करिये चर्मपत्रों गी लेनदे आया।
\v 14 सिकन्दर ठठेरे ने मेरे कन्ने बड़ी बुराइयाँ किती ऐ; प्रभु उसी उदे कमे दे अनुसार बदला देग।
\v 15 तू भी उदे कन्ने सावधान रह, क्योंकि उन साड़ी गल्ले दा बड़ा ही विरोध किता ऐ।
\v 16 मेरे पैहले प्रतिवाद दे समय किसी ने भी मेरा साथ नेईं दिता, लेकन सारे ने मिगी छोड़ी दिता ही। पला होए कि इदा उने’गी लेखा देना ना पेए !
\v 17 लेकन प्रभु मेरा सहायक रहा और मिगी सामर्थ्य दिती, ताकि मेरे द्वारा पूरा पूरा प्रचार होए और सारे अन्यजातीय सुनी लेन। में सिंह दे मुँह बीचा छुड़ाया गेया।
\v 18 और प्रभु मिगी हर इक बुरे काम च छुड़ाग, और अपने स्वर्गीय राज्य च ठीक पहुचाग। उसी दी महिमा युगानुयुग होंदी रहे। आमीन।
\p
\v 19 प्रिस्का और अकिवला गी और उनेसिफुरुस दे घराने गी नमस्कार।
\v 20 इरास्तुस कुरिन्थुस च रह गेया, और त्रुफिमुस गी में मिलेतुस च बीमार छोड़ेया ऐ।
\v 21 जाड़े च पैहले चली आने दा प्रयत्न कार। यूबूलुस, और पुदेंस, और लीनुस और क्लौदिया, और सारे परा दा तुगी नमस्कार।
\p
\v 22 प्रभु तेरी आत्मा दे कन्ने रहे। तुन्दे उप्पर अनुग्रह होंदी रहे।
