\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस
\c 1
\p
\v 1 पोलुस थमा जेहडा परमात्मा दा दास अते यीशु मसीह दा प्रेरित ऐ, परमात्मा दे चुने गेदे लोकें दे परोसा अते सच्चाई दी पंछान दे लेखा जेकी पक्ति दे लेखा ऐ,
\v 2 उस्स अनंत जीवन दी अस उप्पर जेस दी हरज्ञा परमात्मा ने, जेहडा झूठ बोली नेई सकदा शुरू थमा किती ऐ,
\v 3 लेकन ठीक बेले उप्पर अपने बचन गी उस्स पाशन दे रहें परकट कित्ता, जेकी सारे उद्धार कर्ता परमात्मा दी उक्म दे लेखा मीकी सोंपया गया ।
\p
\v 4 तीतुस दे नां, जेहडा परोसा दी सहपासेिता दे बचार कन्ने मेरा सचा पुत्र ऐ: परमात्मा प्यो अते साहडे उद्धारकर्ता मसीह थमा तुसें क्रपा अते शान्ति
\p
\v 5 आऊ इसे अस अते तुगी क्रेअते च छुड़ी आया हा के तू बाकी गल्लें गी सधारे, अते मेरी उक्म दे लेखा राज्य राज्य प्राचिनें गी अतेयार करे ।
\v 6 जेके निर्कसुर अते इक गै करेआली दे करेआले ओन, जींदे बच्चे परोसा ओन, अते उंदे बिच लुचापन अते निरंकुशता दा कसुर नेई ओए
\v 7 कीहके मालक गी परमात्मा दा पडारी ओने दे कारन निर्कसुर ओना चाइदा; ना हठी, ना गुस्सा आला, ना पीने आला, ना मार लड़ाई करने आला, अते ना नीच कमाई दा लालची ओए,
\v 8 लेकन मेहमाने दा आदर करने आला, पलाई दा चाने आला, संयमी, न्यायी, पवित्र अते जिअतेन्द्रिय ओए;
\v 9 अते ओह परोसा जोग बचन उप्पर जेहडा तर्मोपदेश दे लेखा ऐ, टिका रबे के खरी सिखया थमा उपदेश देई सक्के अते बरोधियें दा मुंह भी बंद करी सक्के ।
\p
\v 10 कीहके मअते सारे लोग निरंकुश, बकवास करने आले अते तोखा देने आले न; ख़ास करियै खतना आलें बिचा ।
\v 11 इंदा मुंह बंद करना चाइदा । ए लोग नीच कमाई अस अते अनुचित गल्लां सिखाइयै करें दे कर बिगाड़ी दिंदे न ।
\v 12 उंदे बिचा गै इक मनुक्ख ने, जेहडा उंदा गै पविखवक्ता ऐ, आखया ऐ, “क्रेती लोग हमेशा चुठे, दुष्ट पशु, अते आलसी पेटू ओंदे न।”
\v 13 ए गुआइ सच ऐ, इसे अस अते उन्हें कड़ाई कन्ने चतावनी दीया कर के ओह परोसा बिच पक्के ओई जान,
\v 14 अते यहुदियें दी कथा कानियें अते उन मनुक्खें दी उक्मं उप्पर मन ना लाइ देन, जेके सच्चाई थमा पड़की जांदे न ।
\v 15 शुद्ध लोकें अस अते सारियां चीजां शुद्ध न, लेकन ग़न्दा अते अपरोसाियें अस अते किश भी शुद्ध नेई, बरना उंदा दमाक अते विके क दमें ग़न्दा न ।
\v 16 ओह आखदे न के अस परमात्मा गी जाननेयां न, लेकन अपने कम्में थमा उस्स दा मना करदे न; कीहके ओह गन्दी चीजा त्र उक्म नेई मनने आले न, अते कुसे अच्छे कम दे काबल नेई ।
\c 2
\p
\v 1 लेकन तू ऐसी गल्लां आखा कर जेकी यां खरा उपदेश दे जोगियां न । 
\v 2 मतलब बुड्डे जिद सचेत अते गंभीर अते संयमी ओंन, अते उंदा परोसा अते लाड अते धीरज पक्का ओए । 
\v 3 इसे चाल्ली बुड्डी स्त्रियें दा चाल चालन पवित्र लोकें जेया ओए; ओह कसुर लाने आली अते पियक्कड़ नेई, लेकन खरीं गल्लां सखाने आलीं ओंन । 
\v 4 तां जे ओह जवान स्त्रियें गी चतावनी दिंदीयां रोह्न के अपने करेआलें अते बच्चें कन्ने लाड रखन;
\v 5 अते संयमी, पतिबरता, करे दा कारोबार करने आली, पली, अते अपने अपने करेआले दे थलै रोह्ने आलीं होंन, तां जे परमात्मा दे बचन दी निंदा ना ओई सक्के । 
\p
\v 6 इय्यां गै जवान जिदे गी भी समझाया कर के संयमी ओंन । 
\v 7 सारियें गल्लें च अपने आप गी पले ं कम्में दा नमूना बना । अतेरे उपदेश च सफाई, गंभीरता,
\v 8 अते ऐसी खराई पाई जाए के कोई उसे बुरा नी आखी सक्के, जेस कन्ने बरोधी साहडे  उप्पर कोई कसुर लाने दा मओका नेई पाइयै शर्मिंदे ओंन । 
\p
\v 9 दासें गी समझा के अपने अपने स्वामी दे थलै रोह्न, अते सारियें गल्लें च उन्हें खुश रखन, अते उलटिये जबाव नेई देन;
\v 10 चोरी चालाकी ना करन, लेकन सब चालली च पुरे परोसाी निकलन के ओह सारियें गल्लें च साहडे  उद्धारकर्ता परमात्मा दे उपदेश दी शोभा बदान । 
\p
\v 11 कीहके  परमात्मा दा ओह क्रपा परकट ऐ, जेहडा सारां मनुक्खें दे उद्धार दा कारन ऐ,
\v 12 अते असें चतावनी दिंदा ऐ के अस अपक्ति अते सांसारिक अभिलाषां थमा मन पीीयै इस जग च संयम अते तर्म अते पक्ति कन्ने जीवन बितान;
\v 13 अते उस्स  धन्न  अस दी मतलब अपने बढ़ा  परमात्मा अते उद्धारकर्ता यीशु मसीह दी महिमा दे परकट ओने दा इंतज़ार करदे रोह्न । 
\v 14 जेस ने अपने आप गी साहडे  अस अते देई दिता के असें सारे चाल्ली दे अतर्म  थमा शुड़ाई ले, अते साफ़ करियै अपने अस अते इक ऐसी जाति बनाई लै जेकी पले  कम्में अस अते सरगर्म ओए । 
\p
\v 15 पुरे आक कन्ने ए गल्लां बोल, अते समझा अते सखांदा रे । कोई तुगी तुच्छ नेई जानी सक्कै । 
\c 3
\p
\v 1 लोकें गी चेअते करा के मुखीआें अते आकियें दे थलै रोह्न, अते उंदी उक्म मनन, अते अर इक अच्छे कम्म अस अते अतेयार रोह्न,
\v 2 कूसे गी बदनाम नेई करन, लड़ाई करने आले नेई ओंन, लेकन कोमल सभाव दे ओंन, अते सारें मनुक्खें दे कन्ने बड़ी नम्रता दे कन्ने रोह्न । 
\v 3 कीहके  अस भी पैलैं बगैर दमाक दे, अते उक्म नेई मनने आले, अते पले  खे च  पेदे अते लाग किसम दी अभिलाषां अते सुखविलास दी गुलामी च हे, अते बैरपाव, अते डाह् करने च जीवन चालांदे हे, अते गन्दी चीजा हे, अते इक दुए कन्ने बैर रखदे हे । 
\v 4 लेकन जेस ले साहडे  उद्धारकर्ता परमात्मा दी कृपा अते मनुक्खें उप्पर उस्स  दा लाड परकट ओया,
\v 5 अते उस्स  ने साहड़ा उद्धार कित्ता; अते ए तर्म  दे कम्में दे लेखा नेई, जेके असैं अप्पुं कीअते, लेकन अपनी दया दे लेखा नमें जन्म दे स्नान अते पवित्र आत,आत्मा दे असें नमां बनाने दे रहें  ओया । 
\v 6 जिसी उस्स  ने साहडे  उद्धारकर्ता यीशु मसीह दे रहें  साहडे  उप्पर अधिकाई कन्ने डोलया । 
\v 7 जेस कन्ने अस ओहदे क्रपा कन्ने तरमी ठअर ीयै, अनंत जीवन दी अस दे लेखा बार्स बने । 
\p
\v 8 ए गल्ल सच ऐ, अते आऊ चाना ऐ के तू इन गल्लें दे बारे च पक्काी कन्ने बोलैं इसे अस अते के जिन्हैं परमात्मा उप्पर परोसा कित्ता   ऐ, ओह पले  पले  कम्में च लगे रोह्ने दा तयांन रखन । ए गल्लां भलियां अते मनुक्खें दे फायदे दीयां न । 
\v 9 लेकन मुर्खता दे विवादें, अते वंशावलियें, अते बरोध अते लड़ाईयें थमा जेकी यां व्यवस्था दे बारे च ओंन, बचा रै; कीहके  ओह निष्फल अते बेकार न । 
\v 10 कूसे पखंडी गी इक दो बार समझाईयै उस्स  थमा लाग रै,
\v 11 ए जानियै के ऐसा मनुक्ख भटकी गेदा ऐ, अते अपने आप गी कसुरी ठहरइयै पाप करदा रोंह्दा ऐ । 
\p
\v 12 जेस ले आऊ अतेरे कोल अरतिमास जां तुखिकुस गी भेजां अते मेरे कोल निकुपुलिस आने दी कोशश करयां, कीहके  आऊ उत्थें स्याला कटने दा निश्चा कित्ता   ऐ । 
\v 13 जेनास व्यवस्थापक अते अप्पुलोस गी कोशश करियै अग्गें पजाई दे, अते दिख के उन्हें कूसे चीज दी कमी ना ओइ सक्के । 
\v 14 साहडे  लोग भी जरूरअतें गी पूरा करने अस अते अच्छें कम्में च लगे रोह्ना सीखन तां जे निष्फल नेई रोह्न । 
\p
\v 15 मेरे सारे साथियें दा तुगी नमस्कार । थआड़े  सारें उप्पर क्रपा ओंदा रबे  । 
