\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस
\c 1
\p
\v 1 पोलुस कोलां जेड़ा परमातमा दा दास ते यीशु मसीह दा प्रेरित ऐ, परमातमा दे चुने गेदे लोकें दे बिश्वास ते सच्चाई दी पंछान दे मताबक जेड़ी भक्ति दे मताबक ऐ,
\v 2 ओस अनंत जीवन दी आस उप्पर जेस दी प्रतिज्ञा परमातमा ने, जेड़ा झूठ बोली नेई सकदा शुरू कोलां किती ऐ,
\v 3 लेकन ठीक समें उप्पर अपने बचन गी ओस प्रचार दे द्वारा प्रगट किता, जेड़ी सारे उद्धार कर्ता परमातमा दी आज्ञा दे मताबक मीगी सोंपया गया।
\p
\v 4 तीतुस दे नां, जेड़ा बिश्वास दी सहभागिता दे बचार कन्ने मेरा सचा पुत्र ऐ: परमातमा पिता ते साड़े उद्धारकर्ता मसीह कोलां तुसें अनुग्रह ते शान्ति
\p
\v 5 मैं इसे आस्ते तुगी क्रेते च छुड़ी आया हा के तू बाकी गल्लें गी सधारे, ते मेरी आज्ञा दे मताबक नगर नगर प्राचिनें गी तेयार करे।
\v 6 जेड़े निर्दोष ते इक गै घरेआली दे घरेआले ओन, जींदे बच्चे बिश्वासी ओन, ते उंदे बीच लुचापन ते निरंकुशता दा दोष नेई ओए
\v 7 की वे मालक गी परमातमा दा भंडारी ओने दे कारण निर्दोष ओना चाइदा; ना हठी, ना गुस्सा आला, ना पीने आला, ना मार लड़ाई करने आला, ते ना नीच कमाई दा लोभी ओए,
\v 8 लेकन मेहमाने दा आदर करने आला, भलाई दा चाने आला, संयमी, न्यायी, पवित्र ते जितेन्द्रिय ओए; 
\v 9 ते ओह बिश्वास जोग बचन उप्पर जेड़ा धर्मोपदेश दे मताबक ऐ, टिका रवे के खरी शिक्षा कोलां उपदेश देई सक्के ते बरोधियें दा मुंह भी बंद करी सक्के।
\p
\v 10 की वे मते सारे लोग निरंकुश, बकवास करने आले ते तोखा देने आले न; ख़ास करियै खतना आलें बीचा।
\v 11 इंदा मुंह बंद करना चाइदा। ए लोग नीच कमाई आस्ते अनुचित गल्लां सिखाइयै घरें दे घर बिगाड़ी दिंदे न।
\v 12 उंदे बीचा गै इक मनुख ने, जेड़ा उंदा गै भविष्यवक्ता ऐ, आखया ऐ, “क्रेती लोग म्हेशां झूठे, दुष्ट पशु, ते आलसी पेटू ओंदे न।”
\v 13 ए गुआइ सच ऐ, इसे आस्ते उन्हें कड़ाई कन्ने चतावनी दीया कर के ओह बिश्वास बीच पक्के ओई जान,
\v 14 ते यहुदियें दी कथा कानियें ते उन मनुखें दी आज्ञां उप्पर मन ना लाइ देन, जेड़े सच्चाई कोलां भड़की जांदे न।
\v 15 शुद्ध लोकें आस्ते सारियां चीजां शुद्ध न, लेकन अशुद्ध ते अविश्वासियें आस्ते किश भी शुद्ध नेई, बरना उंदा दमाक ते विवेक दमें अशुद्ध न।
\v 16 ओह आखदे न के आस परमातमा गी जाननेयां न, लेकन अपने कम्में कोलां ओस दा मना करदे न; की वे ओह घृणित त्र आज्ञा नेई मनने आले न, ते कुसे अच्छे कम दे काबल नेई।
\c 2
\p
\v 1 लेकन तू ऐसी गल्लां आखा कर जेड़ीयां खरा उपदेश दे जोगियां न।
\v 2 मतलब बुड्डे पुरष सचेत ते गंभीर ते संयमी ओंन, ते उंदा बिश्वास ते प्रेम ते धीरज पक्का ओए।
\v 3 इसे चाल्ली बुड्डी स्त्रियें दा चाल चलन पवित्र लोकें जेया ओए; ओह दोष लाने आली ते पियक्कड़ नेई, लेकन अच्छीं गल्लां सखाने आलीं ओंन।
\v 4 तां जे ओह जवान स्त्रियें गी चतावनी दिंदीयां रोह्न के अपने घरेआलें ते बच्चें कन्ने प्रेम रखन;
\v 5 ते संयमी, पतिबरता, घरे दा कारोबार करने आली, भली, ते अपने अपने घरेआले दे अधीन रोह्ने आलीं होंन, तां जे परमात्मा दे बचन दी निंदा ना ओई सक्के।
\p
\v 6 इय्यां गै जवान पुरषें गी भी समझाया कर के संयमी ओंन।
\v 7 सारियें गल्लें च अपने आप गी भलें कम्में दा नमूना बना। तेरे उपदेश च सफाई, गंभीरता,
\v 8 ते ऐसी खराई पाई जाए के कोई उसी बुरा नी आखी सक्के, जेस कन्ने बरोधी साड़े उप्पर कोई दोष लाने दा अवसर नेई पाइयै शर्मिंदे ओंन।
\p
\v 9 दासें गी समझा के अपने अपने स्वामी दे अधीन रोह्न, ते सारियें गल्लें च उन्हें खुश रखन, ते उलटिये जबाव नेई देन;
\v 10 चोरी चलाकी ना करन, लेकन सब चलली च पुरे बिश्वासी निकलन के ओह सारियें गल्लें च साड़े उद्धारकर्ता परमातमा दे उपदेश दी शोभा बदान।
\p
\v 11 की वे परमातमा दा ओह अनुग्रह प्रगट ऐ, जेड़ा सारां मनुखें दे उद्धार दा कारण ऐ,
\v 12 ते असें चतावनी दिंदा ऐ के आस अभक्ति ते सांसारिक अभिलाषां कोलां मन फेरीयै एस जग च संयम ते धर्म ते भक्ति कन्ने जीवन बितान;
\v 13 ते ओस धन्य आस दी मतलब अपने महान परमातमा ते उद्धारकर्ता यीशु मसीह दी महिमा दे प्रगट ओने दा इंतज़ार करदे रोह्न।
\v 14 जेस ने अपने आप गी साड़े आस्ते देई दिता के असें सारे चाल्ली दे अधर्म कोलां शुड़ाई ले, ते साफ़ करियै अपने आस्ते इक ऐसी जाति बनाई लै जेड़ी भले कम्में आस्ते सरगर्म ओए।
\p
\v 15 पुरे अधिकार कन्ने ए गल्लां बोल, ते समझा ते सखांदा रे। कोई तुगी तुच्छ नेई जानी सक्कै।
\c 3
\p
\v 1 लोकें गी चेते करा के हाकिमें ते अधिकारियें दे अधीन रोह्न, ते उंदी आज्ञा मनन, ते हर इक अच्छे कम्म आस्ते तेयार रोह्न,
\v 2 किसे गी बदनाम नेई करन, लड़ाई करने आले नेई ओंन, लेकन कोमल सभाव दे ओंन, ते सारें मनुखें दे कन्ने बड़ी नम्रता दे कन्ने रोह्न।
\v 3 की वे आस भी पैलैं बगैर दमाक दे, ते आज्ञा नेई मनने आले, ते भलेखे च पेदे ते अलग किसम दी अभिलाषां ते सुखविलास दी गुलामी च हे, ते बैरभाव, ते डाह् करने च जीवन चलांदे हे, ते घृणित हे, ते इक दुए कन्ने बैर रखदे हे।
\v 4 लेकन जेस ले साड़े उद्धारकर्ता परमातमा दी कृपा ते मनुखें उप्पर ओस दा प्रेम प्रगट ओया,
\v 5 ते ओस ने साड़ा उद्धार किता; ते ए धर्म दे कम्में दे मताबक नेई, जेड़े असैं अप्पुं किते, लेकन अपनी दया दे मताबक नमें जन्म दे स्नान ते पवित्र आत,आत्मा दे असें नमां बनाने दे द्वारा ओया।
\v 6 जिसी ओस ने साड़े उद्धारकर्ता यीशु मसीह दे द्वारा साड़े उप्पर अधिकाई कन्ने डोलया।
\v 7 जेस कन्ने आस ओस दे अनुग्रह कन्ने धर्मी ठहरीयै, अनंत जीवन दी आस दे मताबक बार्स बने।
\p
\v 8 ए गल्ल सच ऐ, ते मैं चाना ऐ के तू इन गल्लें दे बारे च मजबूती कन्ने बोलैं इसे आस्ते के जिन्हैं परमातमा उप्पर बिश्वास किता ऐ, ओह भले भले कम्में च लगे रोह्ने दा तयांन रखन। ए गल्लां भलियां ते मनुखें दे फायदे दीयां न।
\v 9 लेकन मुर्खता दे विवादें, ते वंशावलियें, ते बरोध ते लड़ाईयें कोलां जेड़ीयां व्यवस्था दे बारे च ओंन, बचा रै; की वे ओह निष्फल ते बेकार न।
\v 10 किसे पखंडी गी इक दो बार समझाईयै ओस कोलां अलग रै,
\v 11 ए जानियै के ऐसा मनुख भटकी गेदा ऐ, ते अपने आप गी दोषी ठहराइयै पाप करदा रोंह्दा ऐ।
\p
\v 12 जेस ले मैं तेरे कोल अरतिमास जां तुखिकुस गी भेजां ते मेरे कोल निकुपुलिस आने दी कोशश करयां, की वे मैं उत्थें स्याला कटने दा निश्चा किता ऐ।
\v 13 जेनास व्यवस्थापक ते अप्पुलोस गी कोशश करियै अग्गें पजाई दे, ते दिख के उन्हें किसे चीज दी कमी ना ओइ सक्के।
\v 14 साड़े लोग भी जरूरतें गी पूरा करने आस्ते अच्छें कम्में च लगे रोह्ना सीखन तां जे निष्फल नेई रोह्न।
\p
\v 15 मेरे सारे साथियें दा तुगी नमस्कार। तुंदे सारें उप्पर अनुग्रह ओंदा रवे।
