\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\c 1
\p
\v 1 पोलुस थमा जेहडा मसीह यीशु दा कैदी ऐ, अते प्रा तीमुथियुस थमा साहडे प्यारे सहकर्मी फिलेमोन,
\v 2 अते पैंन अफफिया, अते साहडे साथी योद्धा अरखिप्पुस अते फिलेमोन दे कर दी कलीसिया दे नां:
\p
\v 3 साहडे प्यो परमात्मा अते प्रभु यीशु मसीह थमा क्रपा अते शान्ति तुसें मिलदी रबे  । 
\p
\v 4 आऊ हमेशा परमात्मा दा सुकर करना ऐ, अते अपनी प्रार्थना बिच तुगी याद करना ऐ,
\v 5 कीहके आऊ अतेरे उस्स लाड अते परोसा दी चर्चा सुनना ऐ, जेकी सारें पवित्र लोकें कन्ने अते प्रभु यीशु उप्पर ऐ । 
\v 6 आऊ प्रार्थना करना ऐ के परोसा च अतेरा शामल ओना, थुआढी सारी पलाई दी पनछान बिच, मसीह अस अते ताकत आला ओए । 
\v 7 कीहके ए प्रा, मीकी अतेरे लाड कन्ने मता खुशी अते शान्ति मिली ऐ, इसे अस अते के अतेरे रहें पवित्र लोकें दे मन अरे परे ओई गेदे न । 
\p
\v 8 इसे अस अते जेकरचे मीकी मसीह च मती हिम्मत ऐ के जेकी गल्ल ठीक ऐ, उस्स दी उक्म तुगी दियां । 
\v 9 तां भी मीकी बुड्डे पोलुस गी जेहडा हूंन मसीह यीशु अस अते कैदी ऐ, ए अते भी पला जानया के लाड कन्ने बिनती करां । 
\v 10 आऊ अपने बच्चे उनेसिमुस अस अते, जेहडा मेरे अस अते मेरी कैद च जम्मा ऐ, अतेरे कन्ने बिनती करना ऐ । 
\v 11 ओह अते पैलैं अतेरे किश कम्म दा नेई हा, लेकन हूंन अतेरे अते मेरे दोनो दे मअते कम्म दा ऐ । 
\v 12 उसे गी मतलब जेहडा मेरे दिल दा टुकड़ा ऐ, आऊ अतेरे कोल बापस करी दीता ऐ । 
\v 13 उसे आऊ अपने गै कोल रखना चांदा हा के ओह अतेरी अते थमा इस कैद च जेकी सनेया दे कारन ऐ, मेरी सेवा करै । 
\v 14 लेकन आऊ अतेरी मरजी बगैर किश भी करना नेई चाया, के अतेरी ए कृपा दबाब कन्ने नेई लेकन आनद कन्ने ओए । 
\p
\v 15 कीहके के जाने ओह अतेरे थमा किश धयारे अस अते इसे कारन लाग ओया के हमेशा अतेरे कोल रबे  । 
\v 16 लेकन हूंन थमा दास जेया नेई बरना दास थमा भी उत्तम, मतलब प्रा दे लेखा रबे, जेहडा मेरा अते ख़ास प्यारा अते ऐ गै, लेकन हूंन जीद च भी अते प्रभु च भी, अतेरा भी ख़ास प्यारा ओए । 
\v 17 इस अस अते जे तू मीकी अपना शामल समझना ऐ, अते उसे इस चाल्ली ग्रहण कर जिय्यां मीकी  । 
\v 18 जे उस्स ने अतेरा किश नुक्सान कित्ता ऐ, जां उस्स उप्पर अतेरा किश आंदा ऐ, अते मेरे नां उप्पर लिखी लै । 
\v 19 आऊ पोलुस अपने हत्थें दा लिखना ऐ के आऊ अप्पुं परी देगा; अते इस दे आखने दी कोई जरूरत नेइ के मेरा कर्जा जेहडा अतेरे उप्पर ऐ ओह तू गै ऐं । 
\v 20 ए प्रा, ए खुशी मिगी प्रभु च अतेरे थमा मिले । मसीह च मेरे जी गी अरा परा करी दे । 
\p
\v 21 आऊ अतेरे उक्म कारी दा परोसा रखियै तुगी लिखना ऐ, अते ए जानना ऐं के हो किश आऊ आखना ऐं, तू उस्स थमा कई बद करंगा । 
\v 22 अते ए भी के मेरे अस अते ठअर ने दी जगह अतेयार रख । मीकी अस ऐ के अतेरी प्रार्थना दे रहें आऊ तुसें देई दीता जाह्गा । 
\p
\v 23 इपफ्रास, जेहडा मसीह यीशु च मेरे कन्ने कैदी ऐ |
\v 24 अते मरकुस अते अरिस्तर्खुस अते देमास अते लुका जेके मेरे सहकर्मी न, इंदा तुेसेग़ी नमस्कार । 
\p
\v 25 साहडे प्रभु यीशु मसीह दा क्रपा थुआढी आत्मा उप्पर ओंदा रबे  । आमीन । 
