\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\c 1
\p
\v 1 पोलुस कोलां जेड़ा मसीह यीशु दा कैदी ऐ, ते प्रा तीमुथियुस कोलां साड़े प्यारे सहकर्मी फिलेमोन,
\v 2 ते बहन अफफिया, ते साड़े साथी योद्धा अरखिप्पुस ते फिलेमोन दे घर दी कलीसिया दे नां:
\p
\v 3 साड़े पिता परमातमा ते प्रभु यीशु मसीह कोलां अनुग्रह ते शान्ति तुसें मिलदी रवे।
\p
\v 4 मैं म्हेशां परमातमा दा धन्यवाद करना ऐ, ते अपनी प्रार्थना बीच तुगी याद करना ऐ,
\v 5 की वे मैं तेरे ओस प्रेम ते बिश्वास दी चर्चा सुनना ऐ, जेड़ी सारें पवित्र लोकें कन्ने ते प्रभु यीशु उप्पर ऐ।
\v 6 मैं प्रार्थना करना ऐ के बिश्वास च तेरा सहभागी ओना, तुंदी सारी भलाई दी पनछान बीच, मसीह आस्ते प्रभावशाली ओए।
\v 7 की वे ए प्रा, मीगी तेरे प्रेम कन्ने मता आनंद ते शान्ति मिली ऐ, इसे आस्ते के तेरे द्वारा पवित्र लोकें दे मन अरे भरे ओई गेदे न।
\p
\v 8 इसे आस्ते अगरचे मीगी मसीह च मती हिम्मत ऐ के जेड़ी गल्ल ठीक ऐ, ओस दी आज्ञा तुगी दियां।
\v 9 तां भी मीगी बुड्डे पोलुस गी जेड़ा हूंन मसीह यीशु आस्ते कैदी ऐ, ए और भी पला जानया के प्रेम कन्ने बिनती करां।
\v 10 मैं अपने बच्चे उनेसिमुस आस्ते, जेड़ा मेरे आस्ते मेरी कैद च जम्मा ऐ, तेरे कन्ने बिनती करना ऐ।
\v 11 ओह ते पैलैं तेरे किश कम्म दा नेई हा, लेकन हूंन तेरे ते मेरे दोनीं दे बड़े कम्म दा ऐ।
\v 12 उसे गी मतलब जेड़ा मेरे दिल दा टुकड़ा ऐ, मैं तेरे कोल बापस करी दीता ऐ।
\v 13 उसी मैं अपने गै कोल रखना चांदा हा के ओह तेरी और कोलां एस कैद च जेड़ी सुसमाचार दे कारण ऐ, मेरी सेवा करै।
\v 14 लेकन मैं तेरी इच्छा बगैर किश भी करना नेई चाया, के तेरी ए कृपा दबाब कन्ने नेई लेकन आनद कन्ने ओए।
\p
\v 15 की वे के जाने ओह तेरे कोलां किश दिन आस्ते इसे कारण अलग ओया के म्हेशां तेरे कोल रवे।
\v 16 लेकन हूंन कोलां दास जेया नेई बरना दास कोलां भी उत्तम, मतलब प्रा दे समान रवे, जेड़ा मेरा ते ख़ास प्यारा ते ऐ गै, लेकन हूंन शरीर च भी ते प्रभु च भी, तेरा भी ख़ास प्यारा ओए।
\v 17 इस आस्ते जे तू मीगी अपना सहभागी समझना ऐ, ते उसी एस चाल्ली ग्रहण कर जिय्यां मीगी।
\v 18 जे ओस ने तेरा किश नुक्सान किता ऐ, जां ओस उप्पर तेरा किश आंदा ऐ, ते मेरे नां उप्पर लिखी लै।
\v 19 मैं पोलुस अपने हत्थें दा लिखना ऐ के मैं अप्पुं परी देगा; ते एस दे आखने दी कोई जरूरत नेइ के मेरा कर्जा जेड़ा तेरे उप्पर ऐ ओह तू गै ऐं।
\v 20 ए प्रा, ए आनंद मिगी प्रभु च तेरे कोलां मिले। मसीह च मेरे जी गी अरा भरा करी दे।
\p
\v 21 मैं तेरे आज्ञा कारी दा परोसा राखियै तुगी लिखना ऐ, ते ए जानना ऐं के हो किश मैं आखना ऐं, तू ओस कोलां कई बद करंगा।
\v 22 ते ए भी के मेरे आस्ते ठहरने दी जगह तेयार रख। मीगी आस ऐ के तेरी प्रार्थना दे द्वारा मैं तुसें देई दीता जाह्गा।
\p
\v 23 इपफ्रास, जेड़ा मसीह यीशु च मेरे कन्ने कैदी ऐ,
\v 24 ते मरकुस ते अरिस्तर्खुस ते देमास ते लुका जेड़े मेरे सहकर्मी न, इंदा तुसीं नमस्कार।
\p
\v 25 साड़े प्रभु यीशु मसीह दा अनुग्रह तुंदी आत्मा उप्पर ओंदा रवे। आमीन।
