\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\c 1
\p
\v 1 पराने युग बीच परमातमा ने बब्ब दादें कोलां थुड़ा थुड़ा करियै ते भांति भांति दे भविष्यवकतें दे द्वारा गल्लां करियै,
\v 2 इन आखर दिनें च साड़े कन्ने पुत्तर दे द्वारा गल्लां कितियां, जिसी ओस ने सारीं चीजां दा बारस ठहराया ते उसे दे द्वारा ओस ने सारी सृष्टि दी रचना किती ऐ।
\v 3 ए ओस दी महिमा दा प्रकाश ते ओस दे तत्व दी मोहर ऐ, ते सारीं चीजें अपनी शक्ति दे बचन कन्ने संभालदा ऐ। ओह पापें गी तोइयै उच्ची जगह उप्पर महामहिमन दे सज्जे जाई बैठया;
\v 4 ते सुर्गदुतें कोलां उना गै उत्तम ठहरया, जिन्ना ओस ने उंदे बड्डे पद दा बारस ओइयै उत्तम नां पाया।
\p
\v 5 की वे सुर्गदुतें बीचा ओस ने कदुं कुसे कन्ने आखया, “तू मेरा पुत्तर ऐ, अज्ज तू मेरे कोलां पैदा ओया ?” ते फिरी ए, “मैं ओस दा पिता होगा, ते ओह मेरा पुत्तर होग ?
\p
\v 6 ते फिरी जेस ले पहिलोठे गी संसार च फिरी लांदा ऐ, ते आखदा ऐ, “परमातमा दे सारे सुर्गदुत उसी दंडवत करन।”
\p
\v 7 ते सुर्गदुतें दे बारे च ए आखदा ऐ, “ओह अपने दुतें गी हवा, ते अपने सेवकें गी धधकती अग्ग बनादा ऐ।”
\p
\v 8 लेकन पुत्तर दे बारे च आखदा ऐ, “ए परमातमा, तेरा सिहांसन युगानयुग रोह्ग: तेरे राज दा राजदंड न्याय दा राजदंड ऐ।
\p
\v 9 तो धर्म कन्ने प्रेम ते अधर्म कन्ने बैर रखया; एस कारण परमातमा नै, तेरे साथियें कोलां जादे हर्षरूपी तेल कन्ने तेरा अभिषेक किता।”
\p
\v 10 ते ए के, “ए प्रभु, आदि च तो पृथ्वी दी नीव पाई, ते सुर्ग तेरे हत्थें दी कारीगरी ऐ।
\p
\v 11 ओह ते नाश ओई जाघंन, लेकन तू बना रोह्गा; ते ओह सारे कपड़े दे समान पराने होई जाघंन,
\p
\v 12 ते तू उन्हें चादर आले लेखे लपेट्गा, ते ओह कपड़े दे समान बदली जाघंन: लेकन तू उए ऐ ते तेरे सालें दा अंत नेई होग।”
\p
\v 13 ते सुर्गदुतें बीचा ओस ने कुस कन्ने कोले आखया, “तू मेरे सज्जे बैठ, जेस ले तकर के मैं तेरे बैरियें गी तेरे पैरें दे थले दी पीढ़ी नेई करी देयां ?”
\p
\v 14 के ओह सारे सेवा अप्पुं करने आलियां आत्मां नेई, जेड़ीयां उद्धार पाने आले आस्ते सेवा करने गी पेजी जांदियां न ?
\c 2
\p
\v 1 इसे कारण चाहिदा के आस उन गल्लें उप्पर जेड़ियां असैं सुनी दियां न, और भी मन लाचे, ऐसा नी ओए के बहकिये उंदे कोलां दूर चली जाचे।
\v 2 की वे जेड़ा बचन भविष्यवक्तें दे द्वारा आखा गया हा। जेस ले ओह टिके रेया ते हर इक अपराध ते आज्ञा ना मनने दा ठीक ठीक बदला मिलया,
\v 3 ते आस लोग ऐसे बड्डे उद्धार कोलां निश्चिन्त रेइयै किय्यां बची सकदे ? जेस दी चर्चा पहले पहल प्रभु दे द्वारा ओई, ते सुनने आलें दे द्वारा असें एस दा निश्चय ओया।
\v 4 ते कन्ने गै परमातमा भी अपनी मर्जी दे मताबक चिन्नों, ते अद्भुत कम्में, ते बख बख शक्ति दे कम्में, ते पवित्र आत्मा दे वरदानें दे बंडने दे द्वारा एस दी गुआई दिंदा रेया
\p
\v 5 ओस ने ओस आने आले जगत गी जेस दी चर्चा आस करा करनेयान, सुर्गदुतें दे अधीन ना किता।
\p
\v 6 बरना कुसे ने कुते ए गुआइ दिती ऐ, “इनसान के ऐ की तू ओस दी सुधि लेना ऐ ? जां इनसान दा पुत्तर के ऐ के तू ओस दी चिंता करना ऐ ?
\p
\v 7 तो उसी सुर्गदुतें कोलां किश गै कट्ट किता; तो ओस उप्पर महिमा ते आदर दा मुकुट रखया,ते उसी अपने हत्थें दे कम्में उप्पर अधिकार दिता।
\p
\v 8 तो सारा किश ओस दे पैरें दे थले करी दिता।” इसे आस्ते जेस ले की ओस ने सारा किश ओस दे अधीन करी दिता, ते ओस ने किश भी राखी नेई शुड़या जेड़ा ओस दे अधीन नेई ओए। लेकन आस अय्यें तकर सारा किश ओस दे अधीन नेई दिखने।
\v 9 लेकन आस यीशु गी जेड़ा सुर्गदुतें कोलां किश गै कट्ट किता गया हा, मोत दा दुःख चुकने दे कारण महिमा ते आदर दा मुकुट पहिने दे दिखनेयान, तां जे परमातमा दे अनुग्रह कन्ने ओह हर इक इनसान आस्ते मोत दा सुआद चखे।
\v 10 की वे जेस आस्ते सारा किश ऐ ते जेस दे द्वारा सारा किश ऐ, उसी इय्ये अच्छा लगया के जेस ले ओह मते पुत्तरें गी महिमा च पजाए, ते उंदे उद्धार दे कर्ता गी दुःख चुकने आस्ते सिद्ध करै।
\v 11 की वे पवित्र करने आला ते जेड़े पवित्र किते जांदे न, सारे इक गै मूल कोलां न; इसे कारण ओह उन्हें प्रा आखने आस्ते नेई लजांदा।
\p
\v 12 ओह आखदा ऐ, “मैं तेरा अपने प्रां गी सुनागा; सभा दे बीच मैं तेरा भजन गागा।”
\p
\v 13 ते फिरी ए, “दिख, मैं उन जागतें सने जेड़े परमातमा ने मीगी दिते।”
\p
\v 14 इसे आस्ते जेस ले के जागत मास ते खून दे भागी न, ते ओह अप्पुं गै उंदे समान उंदा सहभागी ओई गया, तां जे मोत दे द्वारा उसी जीसी मोट उप्पर शक्ति मिली ही, मतलब शैतान गी नकम्मा करी दीयै;
\v 15 ते जिन्ने मोत दे डर दे मारे जीवन भर दासत्व च फसे दे हे, उन्हें शुड़ाई लै।
\v 16 की वे ओह ते सुर्गदुतें गी नेई बरना अब्राहम दे वंश गी संभालदा ऐ।
\v 17 एस कारण ओस गी चाहिदा हा, के सारियें गल्लें च अपने प्रां दे समान बने; जेस कन्ने ओह उन गल्लें च जेड़ीयां परमातमा कन्ने सम्बन्ध रखदियाँ न, इक दयालु ते बिश्वासजोग महायाजक बने तां जे लोकें दे पापें आस्ते प्रायश्चित करै।
\v 18 की वे जेस ले ओस ने परीक्षा दी दशा च दुःख चुकया, ते ओह उंदी भी मदद करी सकदा ऐ जिंदी परीक्षा ओंदी ऐ।
\c 3
\p
\v 1 इसे आस्ते ए पवित्र प्राओ, तुस जेड़े सुर्गीय बुलाहट च भागी ओ, ओस प्रेरित ते माहायाजक यीशु उप्पर जिसी आस अंगीकार करनेयान, ध्यान करो।
\v 2 ओह अपने नियुक्त करने आले आस्ते बिश्वासजोग हा, जिय्यां मूसा भी परमातमा दे सारे घर च हा।
\v 3 की वे यीशु मूसा कोलां इन्ना बद महिमा दे काबल समझा गया ऐ, जिन्ना के घर दा बनाने आला घर कोलां बद आदर रखदा ऐ।
\v 4 की वे हर इक घर दा कोई ना कोई बनाने आला ओंदा ऐ, लेकन जेस ने सारा किश बनाया ओह परमातमा ऐ।
\v 5 मूसा ते परमातमा दे सारे घर च सेवक दे समान बिश्वासजोग रेया के जेड़ियां गल्लें दा बर्णन ओने आला हा, उंदी गुआइ दिए।
\v 6 लेकन मसीह दे पुत्र दे समान परमातमा दे घर दे अधिकारी ऐ; ते ओस दा घर आस न, जे आस साहस उप्पर ते अपनी आस दे घमंड उप्पर अंत तकर दृढ़ता कन्ने टिके रोह्न।
\p
\v 7 इस आस्ते जिय्यां पवित्र आत्मा आखदा ऐ, “जे तुस अज्ज ओस दा शब्द सुनो,
\p
\v 8 ते मन गी कठोर नेई करो, जिय्यां के गुस्सा चड़ाने दे समें ते परीक्षा दे दिन जंगल च किता हा।
\p
\v 9 जित्थें तुंदे बब्ब दादैं मीगी जाचियै परखया ते चाली साल तकर मेरे कम्म दिखे।
\p
\v 10 इस कारण मैं ओस समें दे लोकें कन्ने रोएं रेया, ते आखया, 'इंदे मन म्हेशां भटकदे रोंदे न, ते इन्हैं मेरे रस्तें गी नेई पनछानया।'
\p
\v 11 उस बेले मैं गुस्से च आइयै कसम खादी, 'ओह मेरे विश्राम च प्रवेश करी नेई सकघंन'।”
\p
\v 12 ए प्राओ, चोकस रवो के तुंदे बीच ऐसा बुरा ते अबिश्वासी मन नेई ओए, जेड़ा तुसें जिंदे परमातमा कोलां दूर हटाई लेई जा।|
\v 13 बरना जिस दिन तकर अज्ज डा दिन आखा जांदा ऐ, हर दिन इक दुए गी समझांदे रवो, ऐसा नी ओए के तुंदे बीचा कोई जन पाप दे छल बीच आइयै कठोर ओई जा।
\v 14 की वे आस मसीह दे भागीदार ओए न, जे आस अपने प्रथम भरोसे उप्पर अंत तकर दृढ़ता कन्ने टिके रोह्चे।
\p
\v 15 जिय्यां आखा जांदा ऐ, “जे तुस अज्ज ओस दा शब्द सुनो, ते अपने मनें गी कठोर नेई करो, जिय्या गुस्सा चढ़ाने दे समें किता हा।”
\p
\v 16 भला कुंन्न लोकें सुनियै भी गुस्सा चढ़ाया ? के उन्हैं सबनी नेई, जेड़े मूसा दे द्वारा मिस्त्र बीचा निकले हे ?
\v 17 ते ओह चाली साल तकर कुन्न लोकें कन्ने गुस्सा रेया ? के उंदे कन्ने नेई जिन्हैं पाप किता, ते उंदे शव जंगल च पेदे रे ?
\v 18 ते ओस ने कुंदे कन्ने कसम खादी के तुस मेरे विश्राम च परवेश करी नेई सकगे ? के सिर्फ उंदे कन्ने नेई जिन्हैं आज्ञा नेई मनी ?
\v 19 इस आस्ते आस दिखनेयान के ओह अविश्वास दे कारण परवेश नेई करी सक्के।
\c 4
\p
\v 1 इसे आस्ते जेस ले की ओस दे विश्राम च परवेश करने दी प्रतिज्ञा अय्यें तकर ऐ, ते असें डरना चाहिदा एसा नी ओए की तुंदे बीचा कोई जन ओस कोलां दूर रेई जाए।
\v 2 की वे असें उंदे जेया गे सुसमाचार सनाया गया ऐ, लेकन सुने दे वचन कोलां उन्हें गी किश फायदा नेई ओया; की वे सुनने आलें दे मन बीच बिश्वास कन्ने नेई बैठया।
\p
\v 3 लेकन आस जिन्हैं बिश्वास किता ऐ, ओस विश्राम च परवेश करनेयान; जिय्यां ओस आखया, “मैं अपने गुस्से च कसम खादी के ओह मेरे विश्राम च परवेश करी नेई सकघन।” अगरचे जगत दे बनाने दे समे कोलां ओस दे कम्म पुरे ओई चुकेदे हे।
\p
\v 4 की वे सतवें दिन दे बारे च ओस ने कुत्ते ए आखे दा ऐ, “परमातमा ने सतवें दिन अपने सारें कम्में गी नपटाइये विश्राम किता।”
\p
\v 5 ते एस जगह फिरी ए आखदा ऐ, “ओह मेरे विश्राम च परवेश नेई करी सकघन।”
\p
\v 6 ते जेस ले ए गल्ल बाकी ऐ के किन्ने बाकी न जेड़े ओस विश्राम च ओपर्वेश करन, ते जिन्हें ओस दा सुसमाचार पैलैं सनाया गया उन्हें आज्ञा नेई मनने दे कारण ओस च परवेश नेई किता,
\v 7 इसे आस्ते ओह किसे ख़ास दिन गी ठहराइयै इन्ने दिनें दे बाद दाउद दी कताब च उसी 'आज्ञा दा दिन' आखदा ऐ। जिय्यां पैलें आखा गया, “जे अज्ज तुस ओस दा शब्द सुनो, ते अपने मनें गी सख्त नेई करो।”
\p
\v 8 की वे जे यहोशु उन्हें विश्राम च परवेश कराई लेंदा, ते ओस दे बाद दुए दिन दी चर्चा नेई ओंदी।
\v 9 इसे आस्ते जानी लो के परमातमा दे लोकें आस्ते सब्त दा विश्राम बाकी ऐ; 
\v 10 की वे जेस ने ओस दे विश्राम च परवेश किते दा ऐ, ओस ने भी परमातमा दे समान अपने कम्में गी पूरा करियै विश्राम किता ऐ।
\v 11 इस आस्ते आस ओस विश्राम च परवेश करने दी कोशिश करचे, ऐसा नी ओए के कोई जन उंदे समान आज्ञा नेई मनियै डीगी पवे।
\v 12 की वे परमातमा दा वचन ज़िंदा, ते कम्म करने आला, ते हर इक दोधारी तलवार कोलां भी मता चोखा ऐ; ते प्राण ते आत्मा गी, ते गाँठ गाँठ ते गुद्दे गुद्दे गी बख करियै आर पार छेदी दिंदा ते मने दी भावनें ते बचारें गी जाचदा ऐ।
\v 13 सृष्टि दी कोई भी चीज ओस कोलां छुपी दी नेईयै बरना जेस कोलां असें कम्म ऐ, ओस दी अखीं दे सामने सारियां चीजां खुलियां ते प्रगट न।
\p
\v 14 इस आस्ते जेस ले साड़ा इन्ना बड्डा महायाजक ए, मतलब परमातमा दा पुत्तर यीशु, ते आओ, आस अपने अंगीकार की मजबूती कन्ने थमी रखचे।
\v 15 की वे साड़ा ऐसा महायाजक नेईयै जेड़ा साड़ी कमजोरीयें च साड़े कन्ने दुखी नेई ओइ सक्के; बरना ओह ते सारियें गल्लें च साड़े समान परखा ते गया, तां भी निष्पाप निकलेया।
\v 16 इसे आस्ते आओ, आस अनुग्रह दे सिहांसन दे कोल हियाब बानियै चलचे के साड़े उप्पर दया ओए, ते ओह अनुग्रह ते अनुग्रह पाचे जेड़ा जरुरत दे समें साड़ी मदद करे
\c 5
\p
\v 1 की वे हर इक महायाजक मनुखें बीचा लेता जांदा ऐ ते मनुखें आस्ते गै, उन गल्लें दे बारे च जेड़ीयां परमातमा कन्ने समबन्ध रखदियां न, ठहराया जांदा ऐ के भेंट ते पाप बलि चढ़ान।
\v 2 ओह अज्ञानों ते भूले भटकें जेया नर्मी कन्ने वयवहार करी सकदा ऐ, इसे आस्ते के ओह अप्पुं भी कमजोरी कोलां कीरे दा ऐ।
\v 3 इसे आस्ते उसी चाहिदा के जिय्यां लोकें आस्ते उय्यां गै अपने आस्ते भी पाप बलि चाढ़ा करन।
\v 4 ए आदर दा पद कोई अपने आप कोलां नेई लेंदा, जेस ले तकर के हारून जेया परमातमा कोलां ठहराया नेई जा।
\p
\v 5 उय्यां गै मसीह ने भी महायाजक बनने दी बड़ाई अपने आप कोलां नेई लेती, लेकन उसी उसै दिती, जेस ने ओस कन्ने आखेया हा, “तू मेरा पुत्तर ऐ, अज्ज मैं गै तुगी पैदा किता ऐ।”
\v 6 इसे चाल्ली ओह दुई जगह भी आखदा ऐ, “तू मलिकिसिदक दी रीती उप्पर म्हेशां आस्ते याजक ऐ।”
\p
\v 7 यीशु ने अपनी शरीर च रोह्ने दे दिनें च उचे शब्द कन्ने पुकारी पुकारी ते अथरूएं कन्ने उसी जेड़ा उसी मोती कोलां बचाई सकदा हा, प्रार्थनाएं ते बिनती किती, ते भक्ति दे कारण ओस दी सुनी गई।
\p
\v 8 पुत्तर ओने उप्पर भी ओस ने दुःख चुकी चुकिये आज्ञा मनना सिखया,
\v 9 ते सिद्ध बनिये, अपने सारें आज्ञा मनने आले आस्ते सदा काल दे उद्धार दा कारण ओई गया,
\v 10 ते उसी परमातमा कोलां मलिकिसिदक दी रिती उप्पर महायाजक दा पद मिलया।
\p
\v 11 एस दे बारे च असें मती सारीं गल्लां आखनियांन, ज़िंदा समझाना भी मुश्कल ऐ, एस आस्ते के तुस उचा सुनना लगे ओ।
\v 12 समें दे बचार कन्ने ते तुसें गुरु ओई जाना चाहिदा हा, तां भी ऐ जरुरी ओई गेदा ऐ के कोई तुसें परमातमा दे वचनां दी आदि शिक्षा फिरी सखाए। तुस ऐसे ओई गेदे ओ के तुसें अन्न दे बदले अय्यें तकर दुद्ध गै चाहिदा।
\v 13 की वे दुद्ध पिने आले बच्चे गी धर्म दे वचन दी पनछान नेई ओंदी, की वे ओह बालक न।
\v 14 लेकन अनाज सैनें आस्ते ऐ, ज्ञानेन्द्रियां बयास करदे करदे भले बुरे च भेद करने च माहिर ओई गेदियां न।
\c 6
\p
\v 1 इसे आस्ते आओ मसीह दी शिक्षा दी शुरू दियां गल्लें गी शुड़ीयै आस सिधता दी बखी अग्गें बददे जाचे, ते मरे दे कम्में कोलां मन फराने, ते परमातमा उप्पर विशवास करने,
\v 2 ते बपतिस्मों ते हत्थ रखने, ते मरें दे जिंदे ओने, ते आखर न्याय दी शिक्षा रूपी नीव फिरी नेई पान।
\v 3 जे परमातमा चाह्ग ते आस इय्ये करगे।
\v 4 की वे जिन्हें इक बार लो पाई ऐ, ते जेड़े सुर्ग दे बरदान सुआद चखी चुके दे न ते पवित्र आत्मा दे इस्से दार ओई चुके दे न,
\v 5 ते परमातमा दे उतम बचन दा ते आने आले जुग दी शक्ति दा सुआद चखी चुके दे न,
\v 6 जे ओह पटकी जान ते उन्हें मन फराने आस्ते फिरी उन्हें नमा बनाना मुश्कल ऐ; की वे ओह परमातमा दे पुत्तर गी अपने आस्ते फिरी क्रूस उप्पर चढ़ांदे न ते प्रगट च ओस उप्पर कलंक लांदे न।
\p
\v 7 की वे जेड़ी जमीन बरखा दे पानी गी, जेड़ा ओस उप्पर बार बार पोंदा ऐ, पीये जिन्हैं लोकें आस्ते ओह राई बाई जांदी ऐ उंदे कम्म दा साग पात उपजांदी ऐ, ओह परमातमा कोलां आशीष पांदी ऐ।
\v 8 लेकन जे ओह चाड़ी ते ऊंटकटारे उगांदी ऐ, ते नकम्मी ते श्रापित ओने उप्पर ऐ, ते ओस दा अंत जलाया जाना ऐ।
\p
\v 9 लेकन ए प्यारो, अगरचे आस ऐ गल्ल आखनेयान तां भी तुंदे बारे च आस एस कोलां अच्छी ते उद्धार आलीं गल्लें दा परोसा करनेयान।
\v 10 की वे परमातमा अन्यायी नेईयै के तुंदे कम्म, ते ओस प्रेम गी पुली जा, जेड़ा तुसैं ओस दे ना आस्ते एस रिती कन्ने दसया, के पवित्र लोकें दी सेवा किती ते और भी करा करदे ओ।
\v 11 लेकन आस मता चानेयां के तुंदे बीचा हर इक अंत तकर पूरी आस आस्ते इय्ये जेयी गै कोशिश करदा रवे।
\v 12 तां जे तुस सुस्त ना ओई जाओ, बरना उंदी नकल करो जेड़े बिश्वास ते धीरज दे द्वारा दावें दे वारिस ओंदे न।
\p
\v 13 परमातमा ने अब्राहम कन्ने दावा करदे बेले जेस ले कसम खाने आस्ते किसे गी अपने कोलां बड्डा ना पाया, ते अपनी गै कसम खाइयै आखया,
\v 14 “मैं सचें गै तुसें मती आशीष देगा, ते तेरी संतान गी बदांदा जागा।”
\v 15 ते एस रिती कन्ने ओस धीरज धरियै दावा किती दी गल्ल आसल किती।
\v 16 मनुख ते अपने कोलां किसे बड्डे दी कसम खाया करदे न, ते उंदे हर इक मुकद्दमे दा फैसला कसम कन्ने पक्का ओंदा ऐ।
\v 17 इसे आस्ते जेस लै परमातमा ने दावा दे वारसें उप्पर ओर भी साफ़ रिती कन्ने प्रगट करना चाया के ओस दा उद्देश्य बदल नेई सकदा, ते कसम गी बीच लेई आंदा।
\v 18 तां जे दो बे बदल गल्लें दे द्वारा, जिंदे बारे च परमातमा दा झूठा ठहरना नामुमकिन ऐ,मजबूती कन्ने साड़ा ढाढ़स बनोई जाए, जेड़े शरण लेने गी इस आस्ते दोड़े न के ओस आस गी जेड़ी सामने रखी गेदी ऐ आसल करचे।
\v 19 ओह आस साड़े प्राण आस्ते ऐसा लंगर ऐ जेड़ा अटल ते मजबूत ऐ, ते पर्दे दे बीच तकर पुज्जदा ऐ,
\v 20 जित्थें यीशु ने मलिकिसिदक दी रिती उप्पर म्हेशां दा याजक बनियै, साड़े आस्ते अगुआ दे रूप बीच परवेश किता ऐ।
\c 7
\p
\v 1 ए मलिकिसिदक शालोम दा राजा, ते परमप्रधान परमातमा दा याजक, म्हेशां याजक बना रोंदा ऐ। जेस ले अब्राहम राजें गी मारियै बापस ओंदा जांदा हा, ते इसै ओस कन्ने मुलाक़ात करियै उसी आशीष दिती।
\v 2 इसी गै अब्राहम ने सारियां चीजां दा दसमा इस्सा भी दिता। ए पैलैं अपने नां दे अर्थ दे मताबक, धर्म दा राजा, ते फिरी शालें मतलब शान्ति दा राजा ऐ।
\v 3 जेस दा ना पिता, ना मा, ना बैंस्सावली ऐ, जेस दे दिनें दा ना आदि ऐ ते ना जीवन दा अंत ऐ; लेकन परमातमा दे पुत्तर दे स्वरूप ठहरियै ओह म्हेशां आस्ते याजक बना रोंदा ऐ।
\p
\v 4 हूंन एस उप्पर त्यान करो के ओह कैसा महान हा जीसी कुलपति अब्राहम ने लूटियै अच्छे कोलां अच्छे माल दा दसमा इस्सा दिता।
\v 5 लेवी दी संतान बीचा जेड़े याजक दा पद पांदे न, उन्हें आज्ञा मिलीयै के लोकें, मतलब अपने प्रां कोलां, पामें ओह अब्राहम दे शरीर कोलां की नी जम्मे दे ओन, व्यवस्था दे मताबक दसमा इस्सा लेंन।
\v 6 लेकन एस ने जेड़ा उंदी बैंस्सावली दा भी नेई हा, अब्राहम कोलां दसमा इस्सा लेता, ते जिसी प्रतिज्ञाएं मिलीदी हियाँ उसी आशीष दिती।
\v 7 एस च शक नेई के निक्का बड्डे कोलां आशीष पांदा ऐ।
\v 8 ते इत्थें ते मरने आले मनुख भी दसमा इस्सा लेंदे न, लेकन उत्थें उए लेंदा ऐ जेस दी गुआइ लेती जांदी ऐ के ओह ज़िंदा ऐ।
\v 9 ते आस ए भी आखी सकने न के लेवी ने भी, जेड़ा दसमा इस्सा लेंदा ऐ, अब्राहम दे द्वारा दसमा इस्सा दिता।
\v 10 की के जेस समें मलिकिसिदक ने ओस दे पिता कन्ने मुलाक़ात किती, ओस बेले ओह अपने पिता दे शरीर च हा।
\p
\v 11 जे लेवीय याजक औदे दे द्वारा सिद्धि आसल ओई सकदी ( जेस दे सारै लोकें गी वयवस्था मिली ही ) ते फिरी के जरुरत ही के दुआ याजक मलिकिसिदक दी रिती उप्पर खड़ा ओए, ते हारून दी रिती दा ना ओए।
\v 12 की के जेस ले याजक दा औदे बदला जांदा ऐ, ते व्यवस्था दा भी बदलना जरुरी ऐ।
\v 13 की के जेस दे बारे च ए गल्लां आखियां जांदियाँ न के ओह दुए गोत्र दा ऐ, जेस बीचा किसे ने वेदी दी सेवा नेई किती,
\v 14 ते प्रगट ऐ के साड़ा प्रभु यहूदा दे गोत्र बीचा सामने आया ऐ, ते एस गोत्र दे बारे च मूसा ने याजक औदे दी किश चर्चा नेई किती।
\p
\v 15 साड़ा दावा और भी साफ़ साफ़ प्रगट ओई जांदा ऐ, जेस ले मलिकिसिदक जेया इक और याजक पैदा ओई जांदा ऐ,
\v 16 जेड़ा शरीर दी आज्ञा दे मताबक नेई, लेकन ना ख़त्म ओने आले जीवन दी शक्ति दे मताबक नियुक्त ओए दा ओए।
\p
\v 17 की के ओस दे बारे च ए गुआइ दिती गेदी ऐ, “तू मलिकिसिदक दी रिती उप्पर जुगानुजुग याजक ऐ।”
\p
\v 18 एस चाल्ली, पैली आज्ञा कमजोर ते अप्फल होने दे कारण लुप ओई गेई।
\v 19 ( इसे आस्ते के वयवस्था ने किसे गल्ल दी सिद्धि नेई किती ), ते ओस दी जगह उप्पर इक ऐसी उतम आस रखी गेदी ऐ जेस दे द्वारा आस परमातमा दे कोल जाई सकने न।
\v 20 मसीह दी नियुक्ति बगैर कसम दे नेई ओई,
\v 21 की के ओस बगैर कसम दे याजक ठहराए गे लेकन ए कसम दे कन्ने ओस कोलां नियुक्त किता गया जेस ने ओस दे बारे च आखया, “प्रभु ने कसम खादी, ते ओह ओस लेई फिरी नेई पछताग के तू जुगानुजुग याजक ऐ”।
\p
\v 22 एस चाल्ली यीशु इक उतम वाचा दा जामन ठहरया।
\p
\v 23 ओह ते बड़ी बड्डी गिनती च याजक बनदे आए, एस दा कारण ए हा के मोत उन्हें रैना नेई दिंदी ही;
\v 24 लेकन ए जुगानुजुग रेंदा ऐ, एस कारण ओस दा याजक औदा अटल ऐ।
\v 25 इसे आस्ते जेड़े ओस दे द्वारा परमातमा दे कोल आंदे न, ओह उंदा पूरा पूरा उद्धार करी सकदा ऐ, की के ओह उंदे आस्ते बिनती करने आस्ते म्हेशां ज़िंदा ऐ।
\p
\v 26 इस आस्ते ऐसा गै महायाजक साड़े जुगा हा जेड़ा पवित्र, ते निष्कपट, ते साफ़, ते पापियें कोलां बख, ते सुरग कोलां भी उच्चा किता ओए।
\v 27 उन महायाजकें जेया उसी जरूरत नेईयै के हर रोज पैलैं अपने पापें ते फिरी लोकें दे पापें आस्ते कुर्बानी चड़ा; की के ओस ने अपने आप गी कुर्बान करियै उसी इक गै बारी च पूरा करी दिता।
\v 28 की के वयवस्था दे साफ़ मनुखें गी महायाजक नियुक्त करदी ऐ, लेकन ओस कसम दा वचन, जेड़ी वयवस्था दे बाद खादी गेई, ओस पुत्र गी नियुक्त करदा ऐ जेड़ा जुगानुजुग आस्ते नियुक्त किता गया ऐ।
\c 8
\p
\v 1 हूंन जेड़ीयां गल्लां अस आखा ने न उंदे बीचा सबनी कोलां बड्डी गल्ल ऐ के साड़ा ऐसा बड्डा महायाजक ऐ, जेड़ा सुरग उप्पर महामहिमन दे सिहांसन दे सज्जे जाई बैठ्या ऐ,
\v 2 ते पवित्र जगह ते सच्चे तम्बू दा सेवक ओया जिसी किसे मनुख ने नेई, बरना प्रभु ने खड़ा किता ऐ।
\v 3 की के हर इक महायाजक मुलाक़ात ते बलिदान चड़ाने आस्ते ठहराया जांदा ऐ, एस कारण जरुरी ऐ के एस याजक दे कोल भी किश चड़ाने आस्ते ओए।
\v 4 जे ओह धरती उप्पर ओंदा ते कदें याजक नेई ओंदा, इसे आस्ते के वयवस्था दे मताबक भेंट चड़ाने आले ते ऐन।
\v 5 ओह सुर्ग दी चीजें दे प्रतिरूप ते परछाईं दी सेवा करदे न; जिय्यां मूसा तम्बू बनाने उप्पर हा, ते उसी ए चतावनी मिली, “दिख, जेड़ा नमूना तुगी प्हाड़ उप्पर दसया गया हा, ओस दे मताबक सारा किश बनाया।”
\p
\v 6 लेकन उन याजकें कोलां बद सेवा यीशु गी मिली की के ओह और भी उच्ची वाचा दा मध्यस्थ ठहरया, जेड़ी ओह और भी उतम प्रतिज्ञाएं दे सारे बन्नी गइयां न।
\p
\v 7 की के जे पैली वाचा नर्दोश ओंदी, ते दुई आस्ते समां नेई टुंडया जांदा।
\p
\v 8 लेकन ओह उंदे उप्पर दोष लाइयै आखदा ऐ, “प्रभु आखदा ऐ दिखो, ओह दिन आंदे न के मैं इस्राएल दे घराने कन्ने, ते यहूदा दे घराने कन्ने नमीं वाचा बनगा।
\p
\v 9 ए ओस वाचा दे समान नेई ओग, जेड़ी मैं उंदे बब्ब दादें कन्ने ओस समें बनी ही, जेस ले मैं उंदा हत्थ पकड़ीयै उन्हें मिस्त्र मुल्क बीचा कड्डी लेई आया; की के ओस मेरी वाचा उप्पर टिके नेई रे, इसे आस्ते मैं उंदी सुध नेई लेती, प्रभु इय्ये आखदा ऐ।
\p
\v 10 फिरी प्रभु आखदा ऐ, के जेड़ी वाचा मैं उनें दिनें दे बाद इस्राएल दे घराने कन्ने बनगा, ओह ए ऐ के मैं अपनी वयवस्था गी उंदे मने च पागा, ते उसी उंदे दिलें उप्पर लिखगा, ते मैं उंदा परमातमा ठहरगा ते ओह मेरे लोग ठहर घन।
\p
\v 11 ते हर इक अपने मुल्क आले गी ते अपने प्रा गी ए शिक्षा नेई देग, के तू प्रभु गी पनछान, की के निक्के कोलां बड्डे तकर सारे मिगी जानी लेघंन|
\p
\v 12 की के मैं उंदे अधर्म दे बारे च दयावंत ओगा, ते उंदे पापें गी फिरी याद नेई करगा।”
\p
\v 13 नमीं वाचा दी स्थापना कोलां ओस ने पैली वाचा गी परानी ठहराई दिता; ते जेड़ी चीज परानी ते जीर्ण ओइ जांदी ऐ ओस दा मिटी जाना जरुरी ऐ।
\c 9
\p
\v 1 ओस पैली वाचा च भी सेवा दे कनून हे, ते ऐसी पवित्र जगह ही जेड़ी एस संसार दी ही।
\v 2 की के इक तम्बू बनाया गया, पैले तम्बू च दीवट, ते टेबल, ते भेंट दी रूटटीयां हियां; ते ओह पवित्र जगह आखी जांदी ऐ।
\v 3 दुआ, पर्दे दे पीछें ओह तम्बू हा, जेड़ा परम पवित्र थार आखा जांदा ए।
\v 4 ओस च सुन्ने दी धूपदानी, ते चोनीं बखी सुन्ने कन्ने मढ़े दा वाचा दा संदुख ते एस च मन्ना कन्ने परोएदा ( प्रोचेदा ) सुन्ने दा मर्तबान ते हारून दी सोटी जेस च फूल फल आई गे हे ते वाचा दी पट्टियां हियां।
\v 5 ओस दे उप्पर दोनों तेजोमय करुब हे, जेड़े प्रायश्चित दे टकने कन्ने छां किते दे हे; इंदा इक इक करियै वर्णन करने दे समां नेइयै।
\p
\v 6 ए चीजां एस रिती कन्ने तयार ओई चुकियां। ओस पैले तम्बू च याजक हर समें परवेश करियै सेवा दे कम्म संपन करदे न,
\v 7 लेकन दुए च सिर्फ महायाजक साले दे इक बार गै जांदा ऐ, ते बगैर खून लेते दे नेई जांदा; जिसी ओह अपने आस्ते ते लोकें दी भूल चुक आस्ते चढ़ांदा ऐ।
\v 8 एस कन्ने पवित्र आत्मा इय्ये दसदा ऐ के जेस ले तकर पैला तम्बू खड़ोते दा ऐ, उस बेले तकर पवित्र आत्मा डा रस्ता प्रगट नेई ओया।
\v 9 ए तम्बू हूंन दे समें आस्ते इक दृष्टांत ऐ; जेस च ऐसी भेंट ते बलिदान चढ़ाए जांदे न, जेस कन्ने अराधना करने आलें दे बवेक सिद्ध नेई ओई सकदे।
\v 10 की के ओह सिर्फ खाने पिने दी चीजें ते पांति पांति दे स्नान बिधियें दे आधार उप्पर शरीर दे निजम न, जेड़े सधार दे समें तकर लेई नियुक्त किते गेदे न।
\p
\v 11 लेकन जेस ले मसीह आनेआली अच्छी अच्छी चीजें दा महायाजक ओइयै आया, ते ओस ने और भी बड़े ते सिद्ध तम्बू कोलां ओइयै, जेड़ा हत्थ दा बनाए दा नेई मतलब एस सृष्टि दा नेई,
\v 12 ते बकरें ते बछड़ें दा खून दे द्वारा नेई लेकन अपने गै खूने दे द्वारा, इक गै बार पवित्र जगह च परवेश किता ते म्हेशां दा छुटकारा आसल किता।
\v 13 की के जेस ले बकरें ते दांदें (टगे) दा खून ते कलोर दी सुआ (राख) दा अपवित्र लोकें उप्पर छिड़कना शरीर दे साफ़ ओने आस्ते उन्हें पवित्र करदा ऐ,
\v 14 ते मसीह दा खून जेस ने अपने आप गी सनातन आत्मा दे द्वारा परमातमा अग्गें नर्दोश चढ़ाया, तुंदे बवेक गी मरे दे कम्में बीचा की नी साफ़ करग तां जे तुस जिंदे परमातमा दी सेवा करो।
\p
\v 15 इसे आस्ते ओह नमीं वाचा दा मझाटला ( मध्यस्थ ) ऐ, तां जे ओस दी मोत दे द्वारा जेड़ी पैली वाचा दे समें दे पापें कोलां छुटकारा पाने आस्ते ओई ऐ, बलाए दे लोग प्रतिज्ञा ( दावे ) दे मताबक म्हेशां दी जैदाद दी आसल करचे।
\v 16 की वे जित्थें वाचा बन्नी गई ऐ उत्थें वाचा बनने आले दी मोत दा भी समझना जरुरी ऐ।
\v 17 की के ऐसी वाचा मरने उप्पर पक्की ओंदी ऐ, ते जेस ले तकर वाचा बनने आला ज़िंदा रेंदा ऐ उस बेले तकर वाचा कम्म दी नेई ओंदी।
\v 18 इसे आस्ते पैली वाचा भी बगैर खून दे नेई बन्नी गई।
\v 19 की के जेस ले मूसा सबनी लोकें गी व्यवस्था दी हर इक आज्ञा सनाई चुकया ते ओस ने बछड़ें ते बकरें दा खून लेइयै, पानी ते लाल ऊन ते जुफा दे कन्ने, ओस कताब उप्पर ते सारें लोकें उप्पर छिड़की दिता
\v 20 ते आखया, “ए ओस वाचा दा खून ऐ, जेस दी आज्ञा परमातमा ने तुंदे आस्ते दिती ऐ।”
\v 21 ते इसे रिती कन्ने ओस ने तम्बू ते सेवा दे सारे समान उप्पर खून छिड्कया।
\v 22 सच ते ए ऐ के व्यवस्था दे मताबक लगभग सारीं चीजां खून दे द्वारा साफ़ किती जांदियां न, ते बगैर खून रोढ़े दे पापें दी माफ़ी नेइयै।
\p
\v 23 इसे आस्ते जरुरी ऐ के सुर्ग दी चीजें दे प्रतिरूप इन कुर्बानियें दे द्वारा साफ़ किते जाह्न, लेकन सुर्ग दी चीजां अप्पुं इंदे कोलां बडडे ( उत्तम ) बलिदानें दे द्वारा साफ़ किती जांदीयां।
\v 24 की के मसीह ने ओस हत्थे दे बनाए दे पवित्र थार च, जेड़ा सच्चे पवित्र थार दा नमूना ऐ, परवेश नेई किता लेकन सुर्ग बीच गै परवेश किता, तां जे साड़े आस्ते अज्ज परमातमा दे सामने लबे।
\v 25 ऐ नी के ओह अपने आप गी बार बार चढ़ाए, जिय्यां के महायाजक हर साल दुए दा खून लेइयै पवित्र थार च परवेश करदा ऐ,
\v 26 नेई तां संसार दे बनाने कोलां लेइयै उसी बार बार दुःख चुकना पोंदा; लेकन हूंन जुग दे आखर च ओह इक गै बार प्रगट ओया ऐ, तां जे अपनी गै कुर्बानी दे द्वारा पाप गी दूर करी दियै।
\v 27 ते जिय्याँ मनुखें आस्ते इक बार मरना ते ओस दे बाद न्याय दा ओना नियुक्त ऐ,
\v 28 उय्यां गै मसीह भी मतें दें पापें गी चुकी लेने आस्ते इक बार कुर्बान ओया; ते जेड़े लोग ओस दा इंतजार करदे न उंदे उद्धार आस्ते दुई बार बगैर पाप चुके दे लबग।
\c 10
\p
\v 1 की के व्यवस्था, जेस च आने आली अच्छी चीजें दी छां ऐ लेकन उंदा असली रूप नेई, इसे आस्ते उन इक चाल्ली दे बरदानें दे द्वारा जेड़े हर साल पक्के तोरे पर चढ़ाए जांदे न, कोल आने आलें गी कदें भी सिद्ध नेई करी सकदी।
\v 2 नेई ते उंदा चढ़ाना बंद की नी ओई जांदा ? इसे आस्ते जेस ले सेवा करने आले इक गै बार साफ़ ओई जांदे, ते फिरी उंदा बवेक उन्हें पापी नेई ठहरांदा।
\v 3 लेकन उंदे द्वारा हर साल पापें दी यादगिरी ओआ करदी ऐ।
\v 4 की के ए अनहोना ऐ के बैलें ( दांदें ) ते बकरें दा खून पापें गी दूर करे।
\p
\v 5 इसे कारण ओह संसार च ओंदे समें आखदा ऐ, “कुर्बानी ते भेंट तू नेई चाई, लेकन मेरे आस्ते इक शरीर तेयार किता।
\p
\v 6 होम बलियों ते पाप बलियैं कन्ने तू खुश नेई ओया।
\p
\v 7 उस बेले मैं आखया, 'दिख, मैं आई गेदा ऐं, पवित्र शास्त्र च मेरे बारे च लिखे गेदा ऐ, तां जे ए परमातमा, तेरी मर्जी पूरी करां।”
\p
\v 8 उप्पर ते ओह आखदा ऐ, “ना तू कुर्बानी ते भेंट ते होम बलियें ते पाप बलियें चाया, ते ना उंदे कन्ने खुश ओया,” अगर चे ए कुर्बानियां व्यवस्था दे मताबक चढ़ाई जांदींयां न।
\v 9 फिरी ए भी आखदा ऐ, “दिख, मैं आई गेदा ऐं, तां जे तेरी मर्जी पुरी करां,” इस आस्ते ओह पैलैं गी चुकी लेंदा ऐ, तां जे दुए गी नियुक्त करै।
\v 10 उसे मर्जी कन्ने आस यीशु मसीह दे शरीर दे इक गै बार कुर्बानी चढ़ाए जाने दे द्वारा पवित्र किते गेदे न।
\p
\v 11 हर इक याजक ते खड़ोइयै हर रोज सेवा करदा ऐ, ते इक गै चाल्ली दे बलिदान गी जेड़े पापें गी कदें भी दूर नेई करी सकदे, बार बार चढ़ांदा ऐ।
\v 12 लेकन ओह मनुख ते पापें दे बदले इक गै बलिदान म्हेशां आस्ते चढ़ाइयै परमातमा दे सज्जे जाई बैठया,
\v 13 ते उसे समें कोलां एस दा इंतज़ार करा करदा ऐ, के ओस दे बैरी ओस दे पैरें दे थले दी पीढ़ी बने।
\v 14 की के ओस ने इक गै चढ़ावे दे द्वारा उन्हें जेड़े पवित्र किते जांदे न, म्हेशां आस्ते सिद्ध करी दिता ऐ।
\v 15 ते पवित्र आत्मा भी असें इय्ये गुआई दिंदा ऐ; की के ओस ने पैले आखया हा,
\p
\v 16 “प्रभु आखदा ऐ के जेड़ी वाचा मैं उन दिनें दे बाद उंदे कन्ने बनगा ओह ए ऐ के मैं अपने निजमें गी उंदे दिले उप्पर लिखगा ते मैं उंदे बवेक च पागा।”
\p
\v 17 फिरी ओह ए आखदा ऐ, “मैं उंदे पापें गी ते उंदे अधर्म दे कम्में गी फिर्री कदें याद नेई करगा।”
\p
\v 18 ते जेस ले इंदी माफ़ी ओई गेइ ऐ, ते फिरी पाप दा बलिदान नेई रेया।
\p
\v 19 इसे आते ए प्राओ, जेस ले असें यीशु दे खून दे द्वारा ओस नमें ते जिंदे रस्ते कोलां पवित्र थार च परवेश करने हयाब ओई गेदा ऐ,
\v 20 जेड़े ओस ने परदे, मतलब अपने शरीर कोलां ओइयै, साड़े आस्ते अभिषेक किता ऐ,
\v 21 ते इसे आस्ते के साड़ा ऐसा महान याजक ऐ, जेड़ा परमातमा दे घर दा अधिकारी ऐ,
\v 22 ते आओ, आस सचे मन, ते पुरे बिश्वास कन्ने, ते बवेक दा दोष दूर करने आस्ते दिले उप्पर छिड़काव लेइयै, ते शरीर गी साफ़ पानी कन्ने तुआइयै परमातमा दे कोल जाचे।
\v 23 आओ आस अपनी आस दे अंगीकार गी मजबूती कन्ने थमें रोचे, की वे जेस ने दावा किते दा ऐ, ओह सच्चा ऐ,
\v 24 ते प्रेम, ते भले कम्में च उस्काने आस्ते आस इक दुए दा फिकर करदे रेना,
\v 25 ते इक दुए दे कन्ने किटठा ओना नेई छडचे, जिय्यां के किन्ने दी रिती ऐ, लेकन इक दुए गी समजांदे रोचे; ते जिय्यां जिय्यां ओस दिन गी कोल ओंदे दिखो उस चाल्ली और भी मता ए करा करो।
\p
\v 26 की के सचाई दी पनछान आसल करने दे बाद के आस जानी बुझीयै पाप करदे रोचे, ते पापें आस्ते फिरी कोई बलिदान बाकी नेईयै।
\v 27 आं, दंड दा इक खतरनाक इंतज़ार करना ते अग्गी दा जबलन बाकी ऐ जेड़ा बरोधीयें गी ख़त्म करी देग।
\v 28 जेस ले मुसा दी व्यवस्था दा नेई मनने आला, दों जां तीन जनें दी गुआइ उप्पर, बगैर दया दे मारी दिता जांदा ऐ,
\v 29 ते सोची लेओ के ओह किन्ने और भी पारी दंड दे जुगा ठहरग, जेस ने परमातमा दे पुत्तर गी पैरें कन्ने रोंदया ते वाचा दे खून गी, जेस दे द्वारा ओह पवित्र ठहराया गया हा, अपवित्र जानया ऐ, ते अनुग्रह दी आत्मा दी बेश्ती किती।
\v 30 की के आस जाननेयां न, जे ने आखया, “पलटा लेना मेरा कम्म ऐ, मैं गै बदला देगा।” ते फिरी ऐ, के "प्रभु अपने लोकें दा न्याय करग।”
\v 31 जिंदे परमातमा दे हत्थें च पोना खतरनाक गल्ल ऐ।
\p
\v 32 लेकन उन पिछले दिनें गी याद करो, जींदे च तुस लो पाइयै दुखें दे बड़े संघर्ष च टिके रे।
\v 33 कदें कदें ए के जिय्यां के तुस निंदा ते क्लेश सैंदे ओई तमाशा बने, ते कदें इय्यां के तुस उंदे साझी ओए जिंदी दुर्दशा किती जांदी ही।
\v 34 की के तुस कैदियें दे दुःख च भी दुखी ओए, ते अपनी सम्पत्ति भी आनद कन्ने लुटने दिती; ए जानियै के तुंदे कोल इक और भी उतम ते म्हेशां ठहरने आली संपत्ति ऐ।
\v 35 इसे आस्ते अपनी इम्मत नी छोड़ो की के स दा प्रतिफल बड्डा ऐ।
\v 36 की के तुसें सबर करना जरूरी ऐ, तां जे परमातमा दी इच्छा गी पुरी करियै तुस दावे दा फल पाओ।
\p
\v 37 “की के हूंन मता गै थुड़ा समें रेदा ऐ जेस ले आने आह्ग ते देर नी करग।
\p
\v 38 लेक मेरा धर्मी जन बिश्वास कन्ने ज़िंदा रोग, ते जे ओह पीछें अटी जाग ते मेरा मन ओस कन्ने खुश नेई ओग।”
\p
\v 39 लेकन आस अटने आले नेई के नाश ओई जाचे लेकन बिश्वास करने आले न के प्रानें गी बचाचे।
\c 11
\p
\v 1 हूंन बिश्वास आस किती दी चीजें जरूरी, ते बगैर दिखी दी चीजें दा प्रमाण ऐ।
\v 2 की के इसे दे बारे च प्राचिनें दी अच्छी गुआइ दिती गई।
\v 3 बिश्वास कन्ने गै आस जानी लेने न के साड़ी सृष्टि दी रचना परमातमा दे वचन दे द्वारा ओई ऐ। लेकन ए नेई के जे किश दिखने च आंदा ऐ, ओह दिखी दी चीजें कन्ने बने दा ओए।
\p
\v 4 बिश्वास कन्ने गै हाबिल ने कें कोलां उत्तम बलिदान चढ़ाया, ते उसे दे द्वारा ओस दे धर्मी ओने दी गुआइ भी दिती गई, की के परमातमा ने ओस दी भेंट दे बारे च गुआइ दिती; ते उसे दे द्वारा ओह मरने उप्पर भी अय्यें तकर गल्लां करदा ऐ।
\v 5 बिश्वास कन्ने गै हनोक चुकी लेता गया के मोत गी नेई दिखे, ते ओस दा पता नेई मिलया की के परमातमा ने उसी चुकी लेता हा, ते ओस दे चुके जाने कोलां पैलें ओस दी ए गुआइ दिती गई ही के के ओस ने परमातमा गी खुश किता ऐ।
\v 6 ते बिश्वास बगैर उसी खुश करना अनहोना ऐ ( मुश्कल ) ऐ; की के परमातमा दे कोल आने आले गी बिश्वास करना चाइदा के ओह ऐ, ते अपने टूंडने आलें गी प्रतिफल दिंदा ऐ।
\v 7 बिश्वास कन्ने गै नुह ने उन गल्लें दे बारे च जेड़ीयां ओस समें नेई लबदीयां हियां, चतावनी पाईयै पगति कन्ने अपने घराने दे बचाव आस्ते जाज बनाया, ते ओस धर्म दा वारस ओया जेड़ा बिश्वास कन्ने ओंदा ऐ।
\p
\v 8 बिश्वास कन्ने गै अब्राहम जेस ले बलाया गया ते आज्ञा मनियै ऐसी जगह निकली गया जिसी जैदाद च लेने आला हा; ते ए नेई जानदा हा के मैं कुत्थें जना ऐ, तां भी निकली गया।
\v 9 बिश्वास कन्ने गै ओस ने दावा किते दे मुल्क च, पराए मुल्क च परदेसी जेया, रेइयै इसहाक ते याकूब सने, जेड़े ओस दे कन्ने उसे दावे दे वारस हे, तम्बुएं च वास किता।
\v 10 की के ओस ओस टिके दे नींव आले लाके दा इंतज़ार करदा हा, जेस दा रचने आला ते बनाने आला परमातमा ऐ।
\v 11 बिश्वास कन्ने सारा ने अप्पुं बुड्डी ओने उप्पर भी गर्भ तारण करने दी शक्ति पाई, की के ओस दावा करने आले गी सच्चा जाना हा।
\p
\v 12 एस कारण इक गै जन कन्ने, जेड़ा मरे आले जेया हा, अंबर दे तारें ते समुंद्र दे तीर दे रेते जेया अनगिनित वंश पैदा ओए।
\p
\v 13 ए सारे बिश्वास दी आलत च मरे; ते उन्हैं दावा किती दी चीजां नेई पाइयां, लेकन उन्हें दुरा दिखियै आनंदित ओए ते मनी लेता के आस धरती उप्पर परदेसी ते बार दे न
\v 14 जेड़े ऐसी गल्लां आखदे न, ओह प्रगट करदे न की स्वदेश दी खोज च न।
\v 15 ते जेस देश बीचा ओह निकली आए हे, जे ओस दी सुध करदे ते उन्हें बापस आने दा मोका हा।
\v 16 लेकन ओह इक उत्तम मतलब सुर्गीय देश दे अभिलाषी न; इसे आस्ते परमातमा उंदा परमातमा खुआने च उंदे कोलां नेई शर्म करदा, की के ओस ने उंदे आस्ते इक लाका तयार किता ऐ।
\p
\v 17 बिश्वास कन्ने गै अब्राहम ने, परखे जाने दे समें च, इसहाक गी बलिदान चढ़ाया, ते जेस ने दावें गी सच मने दा हा
\v 18 ते जेस कन्ने ए आखे गेदे हा, “इसहाक कोलां तेरा वंश आखा जाग,” उए अपने इकले गी चढ़ाना लगया।
\v 19 की के ओस ने मनी लेता, के परमातमा शक्ति आला ऐ के उसी मरें बीचा जिंदा करै; इसे आस्ते उंदा बीचा गै दृष्टांत दी रिती उप्पर ओह उसी फिरी मिलया।
\v 20 बिश्वास कन्ने गै इसहाक ने याकूब ते एसाब गी आने आलीं गल्लें दे बारे च आशीष दिती।
\v 21 बिश्वास कन्ने गै याकूब ने मरदे समें युसूफ दे दोनीं पुत्रें बीचा इक इक गी आशीष दिती, ते अपनी सोटी दे सिरे उप्पर सारा लेइयै दंडवत किता।
\v 22 बिश्वास कन्ने गै युसूफ ने, जेस ले ओह मरने उप्पर हा, ते इस्रैल दी संतान निकलने दी चर्चा किती, ते अपनी अड्डीयें दे बारे च आज्ञा दिती।
\p
\v 23 बिश्वास कन्ने गै मूसा दे मां प्यो ने उसी, पैदा ओने दे बाद तिन मिने तकर छपाली रखया, की के उन्हैं दिखया के बच्चा शैल ऐ, ते ओह राजा दी आज्ञा कोलां नेई डरे।
\v 24 बिश्वास कन्ने गै मूसा ने सयाने ओइये फिरोंन दी कुड़ी दा पुत्तर खुआने कोलां मना किता
\v 25 इसे आस्ते के उसी पाप च थुड़े दिन दा सुख पोगने कोलां परमातमा दे लोकें कन्ने दुःख पोगना मता उत्तम लगया।
\v 26 ओस ने मसीह दे कारण निन्दित ओने गी मिस्त्र दे भंडार कोलां बड्डा धन समझया, की के ओस दी अखियां फल पाने आस्ते लगी दियां हियां।
\v 27 बिश्वास कन्ने गै राजा दे गुस्से कोलां ना डरियै ओस ने मिस्त्र गी छुड़ी दिता, की के ओह अनदिखे गी मनो दिखने आला मजबूत रेया।
\v 28 बिश्वास कन्ने गै ओस ने फसह ते खून छिड़कने दी बिधी मनी, के पहिलोठें दा नाश करने आला इस्राएलीयें उप्पर हत्थ न पाए।
\p
\v 29 बिश्वास कन्ने गै ओह ला समुंद्र दे पार ऐसे उतरी गे, जिय्यां सुकी धरती उपरा; ते जेस ले मिस्त्रियैं उय्यां गै करना चाया ते सारे डूबी मरे।
\v 30 बिश्वास कन्ने गै यरीहो दी शैरपना, जेस ले ओह सत दिन तकर ओस दा चक्कर लाइ चुके, ते ओह डीगी पेई।
\v 31 बिश्वास कन्ने गै राहाब वेश्या आज्ञा नेई मनने आलें दे कन्ने नाश नेई ओई, इसे आस्ते के ओस भेदियें गी चलाकी कन्ने रखे दा हा।
\p
\v 32 हूंन और के आखां ? की के समां नेई रेया के गिदोंन दा, ते बाराक ते शिमशोंन दा, ते यिफतह दा, ते दाऊद ते शमुएल दा, और भविष्यवकतें दा बर्णन करां।
\v 33 इन्हैं बिश्वास दे गै द्वारा लाके जीते; धर्म दे कम्म किते; दावा किती दियां चीजां आसल कितियां; शेरें दे मुंह बंद किते;
\v 34 अग्गी दी ज्वाला गी ठंडा किता; तलवार दी धारा कोलां बची निकले; कमजोरी च जोरे आले ओए; झगड़े च योदा निकले; विदेशियें दी फोज गी मारी नसाया।
\v 35 जनानियैं अपने मरें गी फिरी जिंदा पाया; किन्ने ते मार खांदे खांदे मरी गे ते छुतकारा नेई चाया, इसे आस्ते के उत्तम पुनरुत्थान दे इस्से दार ओचे।
\v 36 किश ते ठठें च डुआए जाने; ते कोड़े खाने बरना बने जाने, ते कैद च पोने दे द्वारा परखे गे।
\v 37 पथराव किते गे; आरे कन्ने चीरे गे; उंदी परीक्षा किती गेई; तलवार कन्ने मारे गे; ओह कंगालें च, ते क्लेश च, ते दुःख पोगदे ओई पीडडें ते बकरियें दी खलां लेते दे, इधर उधर मारे मारे फिरे;
\v 38 ते जंगलों, ते पाड़ें, ते गुफाएं च, ते धरती दी दरारें च पड़कदे फिरे। संसार उंदे जुगा नेई हा।
\p
\v 39 बिश्वास दे गै द्वारा इन सारे दे बारे च अच्छी गुआइ दिती गई, ता भी उन्हें दावा किती दी चीज नेई मिली।
\v 40 की के परमातमा ने साड़े आस्ते पैलें दी गै इक उत्तम गल्ल ठहराई, के ओह साड़े बगैर सिद्धता गी नेई पुज्जे।
\c 12
\p
\v 1 इसे कारण के गुआहें दा ऐसा बड्डा बदल असें गी केरे दा ऐ, ते आओ, आस हर इक रोकने आली चीज ते पलचाने आले गी पाप गी दूर करियै, ओह दोड़ जेस च असें दोड़ना ऐ सबर संदोख कन्ने दोड़चै,
\v 2 ते बिश्वास दे कर्ता ते सिद्ध करने आले यीशु दी बखी तकदे रोचे, जेस ने ओस आनंद आस्ते जेड़ा ओस दे अग्गें तरा हा, शर्म दा किश फिकर ना करदे क्रूस दा दुःख सैया, ते परमातमा दे सिहासन दे सज्जी बखी जाई बैठया।
\p
\v 3 इसे आस्ते ओस उप्पर त्यान करो, जेस ने अपने बरोध च पापियें दा इन्ना बड्डा बरोध सैई लेता के के तुस नराश ओइयै इम्मत नेई छुड़ी देओ।
\v 4 तुसैं पाप कन्ने लड़दे ओई ओस कन्ने ऐसी मुठ भेड़ नेई किती के तुंदा खून बगया ओए;
\p
\v 5 ते तुस ओस उपदेश गी, जेड़ा तुसें पुत्तरें आलें लेखे दिता जांदा ऐ, पुली गे ओ: “ए मेरे पुत्र, प्रभु दी सजह गी अल्की गल्ल न जान, ते जेस ले ओह तुगी द्रडे ते इम्मत ना छोड़।
\p
\v 6 की के ओरभु जेस कन्ने प्रेम करदा ऐ, उसी निखरदा भी ऐ, ते जिसी पुत्र बनाई लेंदा ऐ, उसी कोड़े भी मारदा ऐ।”
\p
\v 7 तुस दुखे गी निखर समझिये सेई लेओ; परमातमा तुसें पुत्तर जानियै तुंदे कन्ने बर्ताव करदा ऐ। ओह केड़ा पुत्तर ऐ जेस गी पिता नेई निखरदा ऐ ?
\v 8 जे ओ निखर जेस च शामल सारे ओंदे न, तुंदी नेई ओई ते तुस पुत्तर नेई, लेकन व्यभिचारी दी संतान ठैहरे।
\v 9 फिरी जेस ले के साड़े संसार दे पिता भी असें निखरदे हे ते असें उंदा आदर किता, ते के आत्मा दे पिता दे और भी अधीन नेई रोचे जेस कन्ने आस जिंदे रोचे।
\v 10 ओह ते अपनी अपनी समझ दे मताबक थुड़े दिनें आस्ते निखरदे दे हे, लेकन ओह ते साड़े फायदे आस्ते करदा ऐ, के आस भी ओस दी पवित्रता दे भागी ओई जाचे।
\v 11 बर्तमान च हर इक निखर आनंद दी नेईयै, लेकन बसोस दी गै गल्ल लबदी ऐ; तां भी जेड़े उसी सैंदे सैंदे पक्के ओई गेदे न, बाद च उन्हें चैन कन्ने धर्म दा प्रतिफल मिलदा ऐ।
\p
\v 12 इसे आस्ते टीले हत्थें ते कमजोर गोडें गी सिधा करो,
\v 13 ते अपने पैरें आस्ते सीधे रस्ते बनाओ के लंगडा पुली नी जा लेकन पला चंगा ओई जा।
\p
\v 14 सारें कन्ने मेल मिलाप रखो, ते ओस पवित्रता दे खोजी ओई जाओ जेस दे बगैर कोई भी प्रभु गी कदें भी नी दिखी सकग।
\v 15 त्यान कन्ने दिखदे रवो, ऐसा नी ओए के कोई परमातमा दे अनुग्रह कोलां रेई जाए, जां कोई कोड़ी जड़ निकलियै दुःख दियै, ते ओस दे द्वारा मते सारे लोग अशुद्ध ओई जान।
\v 16 ऐसा नी ओए के कोई जन व्यभिचारी, एसाव जेया अधर्मी ओए जेस ने इक बार दी रुट्टी दे बदले अपने पहिलोठे ओने दा ओदा बेची दिता।
\v 17 तुस जानदे ओ के बाद च जेस ले ओस ने आशीष पाना चाई ते अयोग्य गिन्या गया, ते अथरू कडी कडी खोजने उप्पर भी उसी मन दे फिराने दा मोका नेई मिलया।
\p
\v 18 तुस ते ओस प्हाड़ दे कोल, जेड़ा छुआ जाइ सकदा हा, ते अग्गी कन्ने प्रज्बलत हा, ते काला बदल, ते न्हेरा, ते अंधी दे कोल,
\v 19 ते तुरही दी ट्यून, ते बोलने आले दे ऐसे शब्द दे कोल नेई आए, जेस दे सुनने आलैं बिनती किती के हूंन साड़े कन्ने और गल्लां नेई कितियां जान।
\v 20 की के ओह ओस आज्ञा गी नेई सैई सक्के: “जे कोई डंगर भी प्हाड़ गी छुऐ ते ओस उप्पर पत्थर मारी दिते जान।”
\v 21 ते ओह दर्शन ऐसा डरावना हा के मूसा ने आखया, “मैं मता डरना ते कंबना ऐ।”
\p
\v 22 लेकन तुस सियोन दे प्हाड़ दे कोल, ते जिंदे परमातमा दे नगर, सुर्गीय यरूशलेम, दे कोल ते और लखां सुर्गदुतें
\v 23 ते उन पहिलोठें दी आम सभा ते कलिसिया, जिंदे नां सुर्ग च लिखे दे न, ते सबनीं दा न्यायी परमातमा दे कोल, ते सिध किते धर्मियें दी आत्मां,
\v 24 ते नमीं वाचा दे मध्यस्थ यीशु ते छिड़काव दे ओस खून दे कोल आए ओ, जेड़ा हाबल दे खून कोलां उत्तम गल्लां आखदा ऐ।
\p
\v 25 सावधान रवो, ते ओस आखने आले कोलां मुंह नेई फेरो, कि के ओह लोग जेस ले धरती उप्पर दे चतावनी देने आले कोलां मुंह नेई मोड़ी बची नेई सक्के, ते आस सुर्ग उप्परा चतावनी देने आले कोलां मुंह मोड़ीये किय्यां बची सकगे ?
\v 26 ओस समें ते ओस दे शब्द ने धरती गी लाइ दिता, लेकन हूंन ओस ने ए प्रतिज्ञा किती ऐ, “इक बार फिरी मैं ना सिर्फ धरती गी बरना अंबर गी भी लाइ देगा।”
\v 27 ते ए वाक्य 'इक बार फिर' एस गल्ल गी प्रगट करदा ऐ के जेड़ीयां चीजां लाइ जांदियां न, ओह रची दियां ओने दे कारण टली जाघंन; तां जे जेड़ीयां चीजां लाइ नेई जांदियां, ओह अटल बनी रोंन।
\v 28 एस कारण आस एस राज गी पाइयै जेड़ा इलने आला नेई अहसानमंद ओचे, ते भक्ति, ते डर सने परमातमा दी ऐसी अराधना करन जेस कन्ने ओह खुश ओंदा ऐ;
\v 29 की के साड़ा परमातमा पस्म करने आली अग्ग ऐ।
\c 13
\p
\v 1 पाइचारे दी प्रीती बनी रवे।
\v 2 परोने दा आदर करना ना पुलना, की के एस दे द्वारा किश लोकैं सुर्गदुतें दा अनजाने च आदर सत्कार किता ऐ।
\v 3 कैदियें दी ऐसी सुधि लेओ के मनो के ओ च तुस भी कैद ओ, ते जींदे कन्ने बुरा बर्ताव किता जांदा ऐ, उंदी भी ए समझियै सुधि लिआ करो के साड़ी भी शरीर ऐ।
\v 4 ब्याह सारें च आदर दी गल्ल समझी जा, ते ब्याह दा बिस्तर निष्कलंक रवे, की के परमातमा व्यभिचारियें, पराई जनानी गी दिखने आले दा न्याय करग।
\v 5 तुंदा सभाव च लालच नी ओए, ते जे तुंदे कोल ऐ उसे उप्पर संतोष करो; की के ओस ने अप्पुं गै आखे दा ऐ, “मैं तुगी कदें भी नेई छुड़गा, ते ना कदें त्यागगा।”
\v 6 इसे आस्ते निडर ओइयै आस आखनेयान, “प्रभु मेरा मददगार ऐ, मैं नेई डरगा; मनुख मेरा के करी सकदा ऐ।”
\p
\v 7 जेड़े तुंदे अगुवे हे, ते जिन्हैं तुसें परमातमा दा वचन सनाया ऐ, उन्हें याद रखो; ते त्यान कन्ने उंदे चाल चलन दा अंत दिखियै उंदे बिश्वास दा अनुकरण करो।
\v 8 यीशु मसीह कल ते अज्ज ते जुगानुजुग इक जेया ऐ।
\v 9 कई किस्म दे विचित्र उपदेशां कोलां ना परमाए जाओ, की के मन दा अनुग्रह कोलां मजबूत रेना पला ऐ, ना की उन खाने दी चीजें कोलां जींदे कन्ने कम्म रखने आलें गी किश फायदा नी ओया।
\v 10 साड़ी इक ऐसी वेदी ऐ जेस उप्परा खाने दा अक उन लोकें गी नेई, जेड़े तम्बू दी सेवा करदे न।
\v 11 की के जिनां डंगरें दा खून माहायाजक पाप बलि आस्ते पवित्र जगह च लेई जांदा ऐ, उंदा शरीर छावनी दे बार जाला जांदा ऐ।
\v 12 इसे कारण, यीशु ने भी लोकें गी अपने गै खून दे द्वारा पवित्र करने आस्ते फाटक दे बार दुःख चुकया।
\v 13 इसे आस्ते आओ, ओस दी निंदा अपने उप्पर लेंदे ओई छावनी दे बार ओस दे पार निकली चलचे।
\v 14 की के जित्थें साड़ा कोई स्थाई नगर नेई ओए, बरना आस इक आने आले नगर दी तलाश च न।
\v 15 इसे आस्ते अज्ज ओस दे द्वारा स्तुतिरुपी बलिदान, मतलब उन ओठें दा फल जेड़े ओस दे नां दा अंगीकार करदे न, परमातमा गी म्हेशां चढ़ाया करचे।
\v 16 पलाई करना ते उदारता दसना नेई पुलो, की के परमातमा ऐसे बलिदानें कन्ने खुश ओंदा ऐ।
\p
\v 17 अपने अगुवें दी आज्ञा मनो ते उंदे अधीन रवो, की के ओह उंदे जे तुंदे प्रानें आस्ते जागदे रोंदे न जिन्हें लेखा देना पोग; ओह ए कम्म आनंद कन्ने करन, ना के ठंडा सा लेई लेईयै, की के एस आलत च तुसें कोई फायदा नेई।
\p
\v 18 साड़े आस्ते प्रार्थना करदे रवो, की के असें परोसा ऐ के साड़ा बवेक साफ़ ऐ: ते आस साड़ी गल्लें च अच्छी चाल चलना चाने न।
\v 19 प्रार्थना करने आस्ते मैं तुसें और भी समझाना ऐ के मैं जल्दी तुंदे कोल फिरी आई सक्कां।
\p
\v 20 हूंन शान्ति दाता परमातमा, जेड़ा साड़े प्रभु यीशु गी जेड़ा पिड्डें दा महान राखी करने आला ऐ सनातन वाचा दे खून दे गुण कन्ने मरें बीचा ज़िंदा करीयै लेई आया,
\v 21 तुसें हर इक पली गल्ल च सिद्ध करे, जेस कन्ने तुस ओस दी मर्जी पूरी करो, ते जे किश उसी भांदा ऐ उसी यीशु मसीह दे द्वारा साड़े च पैदा करे। उसे दी महिमा जुगानुजुग ओंदी रवे। अमीन।
\p
\v 22 ए प्राओ, मैं तुंदे कन्ने बिनती करना ऐ के एस उपदेश दी गल्लें गी सैई लेओ, की के मैं तुसें मता संखेप च लिखा दा ऐ।
\v 23 तुसें ए याद ओए के तीमुथियुस, साड़ा प्रा बख ओई गेदा ऐ ते जे ओह जल्दी आई गया ते मैं ओस दे कन्ने तुंदे कन्ने मुलाक़ात करगा।
\p
\v 24 अपने सारें अगुवें ते सारे पवित्र लोकें गी नमस्कार आखो। इटलीआले तुसें नमस्कार आखदे न।
\p
\v 25 तुंदे सारें उप्पर अनुग्रह ओंदा रवे। आमीन।
