\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\c 1
\p
\v 1 पराने युग बिच  परमात्मा ने बब्ब दादें थमा थुड़ा थुड़ा करियै अते भांति भांति दे आने अलेवकअतें दे रहें  गल्लां करियै,
\v 2 इन आखर धयारें च साहडे  कन्ने जाकत दे रहें  गल्लां कितियां, जिसी उस्स  ने सारीं चीजां दा बारस रख्या  अते उसे दे रहें  उस्स  ने सारी सृष्टि दी रचना किती ऐ । 
\v 3 ए उस्स  दी महिमा दा प्रकाश अते ओहदे तत्व दी मोअर  ऐ, अते सारीं चीजें अपनी शक्ति दे बचन कन्ने संभालदा ऐ । ओह पापें गी तोइयै उच्ची जगह उप्पर महामहिमन दे सज्जे जाई बैठया;
\v 4 अते सुर्गदुअतें थमा उनैगी उत्तम ठअर या, जिया उस्स  ने उंदे बड्डे पद दा बारस ओइयै उत्तम नां पाया । 
\p
\v 5 कीहके   सुर्गदुअतें बिचा  उस्स  ने कदुं कुसे कन्ने आखया, “तू मेरा जाकत ऐ, अज्ज तू मेरे थमा जमया  ?” अते पी   ए, “आऊ उस्स  दा प्यो ओग, अते ओह मेरा जाकत होग ?
\p
\v 6 अते पी   जेस ले पहिलोठे गी संसार च पी   लादा ऐ, अते आखदा ऐ, “परमात्मा दे सारे सुर्गदुत उसे दंडवत करन।”
\p
\v 7 अते सुर्गदुअतें दे बारे च ए आखदा ऐ, “ओह अपने दुअतें गी हवा, अते अपने सेवकें गी धधकती अग्ग बनादा ऐ।”
\p
\v 8 लेकन जाकत दे बारे च आखदा ऐ, “ए परमात्मा, अतेरा सिहांसन युगानयुग रोह्ग: अतेरे राज दा राजदंड न्याय दा राजदंड ऐ । 
\p
\v 9 तो तर्म कन्ने लाड अते अतर्म  कन्ने बैर रखया; इस कारन परमात्मा नै, अतेरे साथियें थमा जादे अर ्षरूपी अतेल कन्ने अतेरा अभिषेक कित्ता  ।”
\p
\v 10 अते ए के, “ए प्रभु, शुऊ च तो तरती दी नीव पाई, अते सुर्ग अतेरे हत्थें दी कारीगरी ऐ । 
\p
\v 11 ओह अते नाश ओई जाघंन, लेकन तू बना रोह्गा; अते ओह सारे कपड़े दे लेखा पराने ओई  जाघंन,
\p
\v 12 अते तू उन्हें चादर आले लेखे लपेट्गा, अते ओह कपड़े दे लेखा बदली जाघंन: लेकन तू उए ऐ अते अतेरे सालें दा अंत नेई होग।”
\p
\v 13 अते सुर्गदुअतें बिचा  उस्स  ने कुस कन्ने कोले आखया, “तू मेरे सज्जे बैठ, जेस ले तकर के आऊ अतेरे बैरियें गी अतेरे पैरें दे थले दी पीढ़ी नेई करी देयां ?”
\p
\v 14 के ओह सारे सेवा अप्पुं करने आलियां आत्मां नेई, जेकी यां उद्धार पाने आले अस अते सेवा करने गी पेजी जांदियां न ?
\c 2
\p
\v 1 इसे कारन चाहिदा के अस  उन गल्लें उप्पर जेड़ियां असैं सुनी दियां न, अते भी मन लाचे, ऐसा नी ओए के बहकिये उंदे थमा दूर चाली जाचे । 
\v 2 कीहके   जेहडा  बचन आने अलेवक्अतें दे रहें  आखा गया हा । जेस ले ओह टिके रेया अते अर  इक पाप अते उक्म ना मनने दा ठीक ठीक बदला मिलया,
\v 3 अते अस  लोग ऐसे बड्डे उद्धार थमा निश्चिन्त रेइयै किय्यां बची सकदे ? जेस दी चर्चा पहले पहल प्रभु दे रहें  ओई, अते सुनने आलें दे रहें  असें इस दा निश्चय ओया । 
\v 4 अते कन्ने गै परमात्मा भी अपनी मर्जी दे लेखा चिन्नों, अते अद्भुत कम्में, अते बख बख शक्ति दे कम्में, अते पवित्र आत्मा दे वरदानें दे बंडने दे रहें  इस दी गुआई दिंदा रेया
\p
\v 5 उस्स  ने उस्स  आने आले दुनिया गी जेस दी चर्चा अस  करा करनेयान, सुर्गदुअतें दे थलै ना कित्ता   । 
\p
\v 6 बरना कुसे ने कुअते ए गुआइ दिती ऐ, “इनसान के ऐ की तू उस्स  दी सुधि लेना ऐ ? जां इनसान दा जाकत के ऐ के तू उस्स  दी चिंता करना ऐ ?
\p
\v 7 तो उसे सुर्गदुअतें थमा किश गै कट्ट कित्ता; तो उस्स  उप्पर महिमा अते आदर दा मुकुट रखया,अते उसे अपने हत्थें दे कम्में उप्पर आक दिता । 
\p
\v 8 तो सारा किश ओहदे पैरें दे थले करी दिता।” इसे अस अते जेस ले की उस्स  ने सारा किश ओहदे थलै करी दिता, अते उस्स  ने किश भी रखी नेई शुड़या जेहडा  ओहदे थलै नेई ओए । लेकन अस  अय्यें तकर सारा किश ओहदे थलै नेई दिखने । 
\v 9 लेकन अस  यीशु गी जेहडा  सुर्गदुअतें थमा किश गै कट्ट कित्ता   गया हा, मोत दा दुःख चुकने दे कारन महिमा अते आदर दा मुकुट पहिने दे दिखनेयान, तां जे परमात्मा दे क्रपा  कन्ने ओह अर  इक इनसान अस अते मोत दा सुआद चखे । 
\v 10 कीहके   जेस अस अते सारा किश ऐ अते जेस दे रहें  सारा किश ऐ, उसे इय्ये छैल  लगया के जेस ले ओह मअते जाकअतें गी महिमा च पुजी, अते उंदे उद्धार दे कर्ता गी दुःख चुकने अस अते सिद्ध करै । 
\v 11 कीहके   पवित्र करने आला अते जेके  पवित्र कीअते जांदे न, सारे इक गै मूल थमा न; इसे कारन ओह उन्हें प्रा आखने अस अते नेई लजांदा । 
\p
\v 12 ओह आखदा ऐ, “आऊ अतेरा अपने प्रां गी सुनागा; सभा दे बिच  आऊ अतेरा भजन गागा।”
\p
\v 13 अते पी   ए, “दिख, आऊ उन जागअतें सने जेके  परमात्मा ने मीकी   दिअते।”
\p
\v 14 इसे अस अते जेस ले के जागत मास अते खून दे पासेी न, अते ओह अप्पुं गै उंदे लेखा उंदा शामल ओई गया, तां जे मोत दे रहें  उसे जीसी मोत उप्पर शक्ति मिली हे, मतलब शैतान गी नकम्मा करी दीयै;
\v 15 अते जिन्ने मोत दे डर दे मारे जीवन पर दासत्व च फसे दे हे, उन्हें शुड़ाई लै । 
\v 16 कीहके   ओह अते सुर्गदुअतें गी नेई बरना अब्राहम दे वंश गी संभालदा ऐ । 
\v 17 इस कारन उस्स  गी चाहिदा हा, के सारियें गल्लें च अपने प्रां दे लेखा बने; जेस कन्ने ओह उन गल्लें च जेकी यां परमात्मा कन्ने सम्बन्ध रखदियाँ न, इक दयालु अते परोसा जोग महायाजक बने तां जे लोकें दे पापें अस अते प्रायश्चित करै । 
\v 18 कीहके   जेस ले उस्स  ने परिखया दी दशा च दुःख चुकया, अते ओह उंदी भी मदद करी सकदा ऐ जिंदी परिखया ओंदी ऐ । 
\c 3
\p
\v 1 इसे अस अते ए पवित्र भ्राओं, तुस जेके  सुर्गीय बुलाहट च पासेी ओ, उस्स  प्रेरित अते माहायाजक यीशु उप्पर जिसी अस  अंगीकार करनेयान, अतेयान करो । 
\v 2 ओह अपने नियुक्त करने आले अस अते परोसा जोग हा, जिय्यां मूसा भी परमात्मा दे सारे कर च हा । 
\v 3 कीहके   यीशु मूसा थमा इयां बद महिमा दे काबल समझा गया ऐ, जिया के कर दा बनाने आला कर थमा बद आदर रखदा ऐ । 
\v 4 कीहके   अर  इक कर दा कोई ना कोई बनाने आला ओंदा ऐ, लेकन जेस ने सारा किश बनाया ओह परमात्मा ऐ । 
\v 5 मूसा अते परमात्मा दे सारे कर च सेवक दे लेखा परोसा जोग रेया के जेड़ियां गल्लें दा बर्णन ओने आला हा, उंदी गुआइ दिए । 
\v 6 लेकन मसीह दे पुत्र दे लेखा परमात्मा दे कर दे अधिकारी  ऐ; अते उस्स  दा कर अस  न, जे अस  साहस उप्पर अते अपनी अस  दे घमंड उप्पर अंत तकर दृढ़ता कन्ने टिके रोह्न । 
\p
\v 7 इस अस अते जिय्यां पवित्र आत्मा आखदा ऐ, “जे तुस अज्ज उस्स  दा शब्द सुनो,
\p
\v 8 अते मन गी कठोर नेई करो, जिय्यां के गुस्सा चड़ाने दे बेले अते परिखया दे धयारे  जंगल च कित्ता   हा । 
\p
\v 9 जित्थें थआड़े  बब्ब दादैं मीकी   जाचियै परखया अते चाली साल तकर मेरे कम्म दिखे । 
\p
\v 10 इस कारन आऊ उस्स  बेले दे लोकें कन्ने रोएं रेया, अते आखया, 'इंदे मन हमेशा भटकदे रोंदे न, अते इन्हैं मेरे रस्अतें गी नेई पनछानया।'
\p
\v 11 उस बेले आऊ गुस्से च आइयै कसम खादी, 'ओह मेरे विश्राम च प्रबेश करी नेई सकघंन'।”
\p
\v 12 ए भ्राओं, चोकस रवो के थआड़े  बिच  ऐसा बुरा अते अपरोसाी मन नेई ओए, जेहडा  तुसें जिंदे परमात्मा थमा दूर हटाई लेई  जा।|
\v 13 बरना जिस धयारे  तकर अज्ज डा धयारे  आखा जांदा ऐ, अर  धयारे  इक दुए गी समझांदे रवो, ऐसा नी ओए के थआड़े  बिचा  कोई जन पाप दे छल बिच  आइयै कठोर ओई जा । 
\v 14 कीहके   अस  मसीह दे पासेीदार ओए न, जे अस  अपने पैले परोसे उप्पर अंत तकर दृढ़ता कन्ने टिके रोह्चे । 
\p
\v 15 जिय्यां आखा जांदा ऐ, “जे तुस अज्ज उस्स  दा शब्द सुनो, अते अपने मनें गी कठोर नेई करो, जिय्या गुस्सा चढ़ाने दे बेले कित्ता   हा।”
\p
\v 16 पला कुंन्न लोकें सुनियै भी गुस्सा चढ़ाया ? के उन्हैं सबनी नेई, जेके  मूसा दे रहें  मिस्त्र बिचा  निकले हे ?
\v 17 अते ओह चाली साल तकर कुन्न लोकें कन्ने गुस्सा रेया ? के उंदे कन्ने नेई जिन्हैं पाप कित्ता, अते उंदे लाश जंगल च पेदे रे ?
\v 18 अते उस्स  ने कुंदे कन्ने कसम खादी के तुस मेरे विश्राम च परबे श करी नेई सकगे ? के सिर्फ उंदे कन्ने नेई जिन्हैं उक्म नेई मनी ?
\v 19 इस अस अते अस  दिखनेयान के ओह अपरोसा दे कारन परबे श नेई करी सक्के । 
\c 4
\p
\v 1 इसे अस अते जेस ले की ओहदे विश्राम च परबे श करने दी हरज्ञा अय्यें तकर ऐ, अते असें डरना चाहिदा इसा नी ओए की थआड़े  बिचा  कोई जन उस्स  थमा दूर रेई जाए । 
\v 2 कीहके   असें उंदे जेया गे सनेया सनाया गया ऐ, लेकन सुने दे वचन थमा उन्हें गी किश फायदा नेई ओया; कीहके   सुनने आलें दे मन बिच  परोसा  कन्ने नेई बैठया । 
\p
\v 3 लेकन अस  जिन्हैं परोसा  कित्ता   ऐ, उस्स  विश्राम च परबे श करनेयान; जिय्यां उस्स  आखया, “आऊ अपने गुस्से च कसम खादी के ओह मेरे विश्राम च परबे श करी नेई सकघन।” जेकरचे दुनिया दे बनाने दे बेलै थमा ओहदे कम्म पुरे ओई चुकेदे हे । 
\p
\v 4 कीहके   सतके ं धयारे  दे बारे च उस्स  ने कुत्अते ए आखे दा ऐ, “परमात्मा ने सतके ं धयारे  अपने सारें कम्में गी नपटाइये विश्राम कित्ता  ।”
\p
\v 5 अते इस जगह पी   ए आखदा ऐ, “ओह मेरे विश्राम च परबे श नेई करी सकघन।”
\p
\v 6 अते जेस ले ए गल्ल बाकी ऐ के किन्ने बाकी न जेके  उस्स  विश्राम च ओपर्के श करन, अते जिन्हें उस्स  दा सनेया पैलैं सनाया गया उन्हें उक्म नेई मनने दे कारन उस्स  च परबे श नेई कित्ता, 
\v 7 इसे अस अते ओह कूसे ख़ास धयारे  गी ठहरइयै इन्ने धयारें दे बाद दाउद दी कताब च उसे 'उक्म दा धयारे ' आखदा ऐ । जिय्यां पैलें आखा गया, “जे अज्ज तुस उस्स  दा शब्द सुनो, अते अपने मनें गी सख्त नेई करो।”
\p
\v 8 कीहके   जे यहोशु उन्हें विश्राम च परबे श कराई लेंदा, अते ओहदे बाद दुए धयारे  दी चर्चा नेई ओंदी । 
\v 9 इसे अस अते जानी लो के परमात्मा दे लोकें अस अते सब्त दा विश्राम बाकी ऐ;
\v 10 कीहके   जेस ने ओहदे विश्राम च परबे श कीअते दा ऐ, उस्स  ने भी परमात्मा दे लेखा अपने कम्में गी पूरा करियै विश्राम कित्ता   ऐ । 
\v 11 इस अस अते अस  उस्स  विश्राम च परबे श करने दी कोशिश करचे, ऐसा नी ओए के कोई जन उंदे लेखा उक्म नेई मनियै डीगी पके  । 
\v 12 कीहके   परमात्मा दा वचन ज़िंदा, अते कम्म करने आला, अते अर  इक दोधारी तलवार थमा भी मता चोखा ऐ; अते प्राण अते आत्मा गी, अते गाँठ गाँठ अते गुद्दे गुद्दे गी बख करियै आर पार छेदी दिंदा अते मने दी भावनें अते बचारें गी जाचदा ऐ । 
\v 13 सृष्टि दी कोई भी चीज उस्स  थमा छुपी दी नेईयै बरना जेस थमा असें कम्म ऐ, उस्स  दी अखीं दे समुक सारियां चीजां खुलियां अते परकट न । 
\p
\v 14 इस अस अते जेस ले साहड़ा इयां बड्डा महायाजक ए, मतलब परमात्मा दा जाकत यीशु, अते आओ, अस  अपने अंगीकार की पक्काी कन्ने थमी रखचे । 
\v 15 कीहके   साहड़ा ऐसा महायाजक नेईयै जेहडा  साहडे कमजोरीयें च साहडे  कन्ने दुखी नेई ओइ सक्के; बरना ओह अते सारियें गल्लें च साहडे  लेखा परखा अते गया, तां भी निष्पाप निकलेया । 
\v 16 इसे अस अते आओ, अस  क्रपा  दे सिहांसन दे कोल हियाब बानियै चालचे के साहडे  उप्पर दया ओए, अते ओह क्रपा  अते क्रपा  पाचे जेहडा  जरुरत दे बेले साहडे मदद करे
\c 5
\p
\v 1 कीहके अर इक महायाजक मनुक्खें बिचा लेता जांदा ऐ अते मनुक्खें अस अते गै, उन गल्लें दे बारे च जेकी यां परमात्मा कन्ने समबन्ध रखदियां न, रख्या जांदा ऐ के पेट अते पाप बलि चढ़ान ।
\v 2 ओह अअक्लों अते भूले भटकें जेया नर्मी कन्ने वयवहार करी सकदा ऐ, इसे अस अते के ओह अप्पुं भी कमजोरी थमा कीरे दा ऐ ।
\v 3 इसे अस अते उसे चाहिदा के जिय्यां लोकें अस अते उय्यां गै अपने अस अते भी पाप बलि चाढ़ा करन ।
\v 4 ए आदर दा पद कोई अपने आप थमा नेई लेंदा, जेस ले तकर के हारून जेया परमात्मा थमा रख्या नेई जा ।
\p
\v 5 उय्यां गै मसीह ने भी महायाजक बनने दी बड़ाई अपने आप थमा नेई लेई, लेकन उसे उसै दिती, जेस ने उस्स कन्ने आखेया हा, “तू मेरा जाकत ऐ, अज्ज आऊ गै तुगी पैदा कित्ता ऐ।”
\v 6 इसे चाल्ली ओह दुई जगह भी आखदा ऐ, “तू मलिकिसिदक दी रीती उप्पर हमेशा अस अते याजक ऐ।”
\p
\v 7 यीशु ने अपनी जीद च रोह्ने दे धयारें च उचे शब्द कन्ने पुकारी पुकारी अते अथरूएं कन्ने उसे जेहडा उसे मोती थमा बचाई सकदा हा, प्रार्थनाएं अते बिनती किती, अते पक्ति दे कारन उस्स दी सुनी गई ।
\p
\v 8 जाकत ओने उप्पर भी उस्स ने दुःख चुकी चुकिये उक्म मनना सिखया,
\v 9 अते सिद्ध बनिये, अपने सारें उक्म मनने आले अस अते सदा काल दे उद्धार दा कारन ओई गया,
\v 10 अते उसे परमात्मा थमा मलिकिसिदक दी रिती उप्पर महायाजक दा पद मिलया ।
\p
\v 11 इस दे बारे च असें मती सारीं गल्लां आखनियां न, ज़िंदा समझाना भी मुश्कल ऐ, इस अस अते के तुस उचा सुनना लगे ओ ।
\v 12 बेले दे बचार कन्ने अते तुसें गुरु ओई जाना चाहिदा हा, तां भी ऐ जरुरी ओई गेदा ऐ के कोई तुसें परमात्मा दे वचनां दी शुऊ सिखया पी सखाए । तुस ऐसे ओई गेदे ओ के तुसें अन्न दे बदले अय्यें तकर दुद्ध गै चाहिदा ।
\v 13 कीहके दुद्ध पिने आले बच्चे गी तर्म दे वचन दी पनछान नेई ओंदी, कीहके ओह जागत न ।
\v 14 लेकन अनाज सैनें अस अते ऐ, अक्ल ेन्द्रियां बयास करदे करदे पले बुरे च पेद करने च माहिर ओई गेदियां न ।
\c 6
\p
\v 1 इसे अस अते आओ मसीह दी सिखया दी शुरू दियां गल्लें गी शुड़ीयै अस  सिधता दी बखी अग्गें बददे जाचे, अते मरे दे कम्में थमा मन फराने, अते परमात्मा उप्पर परोसा  करने,
\v 2 अते बपतिस्मों अते हत्थ रखने, अते मरें दे जिंदे ओने, अते आखर न्याय दी सिखया रूपी नीव पी   नेई पान । 
\v 3 जे परमात्मा चाह्ग अते अस  इय्ये करगे । 
\v 4 कीहके   जिन्हें इक बार लो पाई ऐ, अते जेके  सुर्ग दे बरदान सुआद चखी चुके दे न अते पवित्र आत्मा दे इस्से दार ओई चुके दे न,
\v 5 अते परमात्मा दे उतम बचन दा अते आने आले जुग दी शक्ति दा सुआद चखी चुके दे न,
\v 6 जे ओह पटकी जान अते उन्हें मन फराने अस अते पी   उन्हें नमा बनाना मुश्कल ऐ; कीहके   ओह परमात्मा दे जाकत गी अपने अस अते पी   सुल्ली उप्पर चढ़ांदे न अते परकट च उस्स  उप्पर कलंक लांदे न । 
\p
\v 7 कीहके   जेकी  जमीन बरखा दे पानी गी, जेहडा  उस्स  उप्पर बार बार पोंदा ऐ, पीये जिन्हैं लोकें अस अते ओह राई बाई जांदी ऐ उंदे कम्म दा साग पात उपजांदी ऐ, ओह परमात्मा थमा आशीष पांदी ऐ । 
\v 8 लेकन जे ओह चाड़ी अते ऊंटकटारे उगांदी ऐ, अते नकम्मी अते श्रापित ओने उप्पर ऐ, अते उस्स  दा अंत जलाया जाना ऐ । 
\p
\v 9 लेकन ए प्यारो, जेकरचे अस  ऐ गल्ल आखनेयान तां भी थआड़े  बारे च अस  इस थमा खरी अते उद्धार आलीं गल्लें दा परोसा करनेयान । 
\v 10 कीहके   परमात्मा अन्यायी नेईयै के थआड़े  कम्म, अते उस्स  लाड गी पुली जा, जेहडा  तुसैं ओहदे ना अस अते इस रिती कन्ने दसया, के पवित्र लोकें दी सेवा किती अते अते भी करा करदे ओ । 
\v 11 लेकन अस  मता चानेयां के थआड़े  बिचा  अर  इक अंत तकर पूरी अस  अस अते इय्ये जेयी गै कोशिश करदा रबे  । 
\v 12 तां जे तुस सुस्त ना ओई जाओ, बरना उंदी नकल करो जेके  परोसा  अते धीरज दे रहें  दाके ं दे वारिस ओंदे न । 
\p
\v 13 परमात्मा ने अब्राहम कन्ने दावा करदे बेले जेस ले कसम खाने अस अते कूसे गी अपने थमा बड्डा ना पाया, अते अपनी गै कसम खाइयै आखया,
\v 14 “आऊ सचें गै तुसें मती आशीष देगा, अते अतेरी संतान गी बदांदा जागा।”
\v 15 अते इस रिती कन्ने उस्स  धीरज धरियै दावा किती दी गल्ल अस ल किती । 
\v 16 मनुक्ख अते अपने थमा कूसे बड्डे दी कसम खाया करदे न, अते उंदे अर  इक मुकद्दमे दा फैसला कसम कन्ने पक्का ओंदा ऐ । 
\v 17 इसे अस अते जेस लै परमात्मा ने दावा दे वारसें उप्पर ओर भी साफ़ रिती कन्ने परकट करना चाया के उस्स  दा उद्देश्य बदल नेई सकदा, अते कसम गी बिच  लेई  आंदा । 
\v 18 तां जे दो बे बदल गल्लें दे रहें, जिंदे बारे च परमात्मा दा चूथा ठअर ना नामुमकिन ऐ,पक्काी कन्ने साहड़ा ढाढ़स बनोई जाए, जेके  शरण लेने गी इस अस अते दोड़े न के उस्स  अस  गी जेकी  समुक रखी गेदी ऐ अस ल करचे । 
\v 19 ओह अस  साहडे  प्राण अस अते ऐसा लंगर ऐ जेहडा  अटल अते पक्का ऐ, अते पर्दे दे बिच  तकर पुज्जदा ऐ,
\v 20 जित्थें यीशु ने मलिकिसिदक दी रिती उप्पर हमेशा दा याजक बनियै, साहडे  अस अते अगुआ दे रूप बिच  परबे श कित्ता   ऐ १
\c 7
\p
\v 1 ए मलिकिसिदक शालोम दा राजा, अते परमप्रधान परमात्मा दा याजक, हमेशा याजक बना रोंदा ऐ । जेस ले अब्राहम राजें गी मारियै बापस ओंदा जांदा हा, अते इसै उस्स  कन्ने मुलाक़ात करियै उसे आशीष दिती । 
\v 2 इस्से गै अब्राहम ने सारियां चीजां दा दसमा इस्सा भी दिता । ए पैलैं अपने नां दे अर्थ दे लेखा, तर्म  दा राजा, अते पी   पैले मतलब शान्ति दा राजा ऐ । 
\v 3 जेस दा ना प्यो, ना मा, ना बैंस्सावली ऐ, जेस दे धयारें दा ना शुऊ ऐ अते ना जीवन दा अंत ऐ; लेकन परमात्मा दे जाकत दे स्वरूप ठअर ियै ओह हमेशा अस अते याजक बना रोंदा ऐ । 
\p
\v 4 हूंन इस उप्पर त्यान करो के ओह कनेया   बढ़ा  हा जीसी कुलपति अब्राहम ने लूटियै अच्छे थमा अच्छे माल दा दसमा इस्सा दिता । 
\v 5 लेवी दी संतान बिचा  जेके  याजक दा पद पांदे न, उन्हें उक्म मिलीयै के लोकें, मतलब अपने प्रां थमा, पाबे ओह अब्राहम दे जीद  थमा की नी जम्मे दे ओन, व्यवस्था दे लेखा दसमा इस्सा लेंन । 
\v 6 लेकन इस ने जेहडा  उंदी बैंस्सावली दा भी नेई हा, अब्राहम थमा दसमा इस्सा लेता, अते जिसी हरज्ञाएं मिलीदी हियाँ उसे आशीष दिती । 
\v 7 इस च शक नेई के निक्का बड्डे थमा आशीष पांदा ऐ । 
\v 8 अते इत्थें अते मरने आले मनुक्ख भी दसमा इस्सा लेंदे न, लेकन उत्थें उए लेंदा ऐ जेस दी गुआइ लेई जांदी ऐ के ओह ज़िंदा ऐ । 
\v 9 अते अस  ए भी आखी सकने न के लेवी ने भी, जेहडा  दसमा इस्सा लेंदा ऐ, अब्राहम दे रहें  दसमा इस्सा दिता । 
\v 10 कीहके  जेस बेले मलिकिसिदक ने ओहदे प्यो कन्ने मुलाक़ात किती, उस्स  बेले ओह अपने प्यो दे जीद  च हा । 
\p
\v 11 जे लेवीय याजक औदे दे रहें  सिद्धि अस ल ओई सकदी ( जेस दे सारै लोकें गी वयवस्था मिली हे ) अते पी   के जरुरत हे के दुआ याजक मलिकिसिदक दी रिती उप्पर खड़ा ओए, अते हारून दी रिती दा ना ओए । 
\v 12 कीहके  जेस ले याजक दा औदे बदला जांदा ऐ, अते व्यवस्था दा भी बदलना जरुरी ऐ । 
\v 13 कीहके  जेस दे बारे च ए गल्लां आखियां जांदियाँ न के ओह दुए गोत्र दा ऐ, जेस बिचा  कूसे ने के दी दी सेवा नेई किती,
\v 14 अते परकट ऐ के साहड़ा प्रभु यहूदा दे गोत्र बिचा  समुक आया ऐ, अते इस गोत्र दे बारे च मूसा ने याजक औदे दी किश चर्चा नेई किती । 
\p
\v 15 साहड़ा दावा अते भी साफ़ साफ़ परकट ओई जांदा ऐ, जेस ले मलिकिसिदक जेया इक अते याजक पैदा ओई जांदा ऐ,
\v 16 जेहडा  जीद  दी उक्म दे लेखा नेई, लेकन ना ख़त्म ओने आले जीवन दी शक्ति दे लेखा नियुक्त ओए दा ओए । 
\p
\v 17 कीहके  ओहदे बारे च ए गुआइ दिती गेदी ऐ, “तू मलिकिसिदक दी रिती उप्पर जूगे जूगे याजक ऐ।”
\p
\v 18 इस चाल्ली, पैली उक्म कमजोर अते अप्फल होने दे कारन लुप ओई गेई । 
\v 19 ( इसे अस अते के वयवस्था ने कूसे गल्ल दी सिद्धि नेई किती ), अते उस्स  दी जगह उप्पर इक ऐसी उतम अस  रखी गेदी ऐ जेस दे रहें  अस  परमात्मा दे कोल जाई सकने न । 
\v 20 मसीह दी नियुक्ति बगैर कसम दे नेई ओई,
\v 21 कीहके  उस्स  बगैर कसम दे याजक ठहराए गे लेकन ए कसम दे कन्ने उस्स  थमा नियुक्त कित्ता   गया जेस ने ओहदे बारे च आखया, “प्रभु ने कसम खादी, अते ओह उस्स  लेई  पी   नेई पछाताग के तू जूगे जूगे याजक ऐ” । 
\p
\v 22 इस चाल्ली यीशु इक उतम बादा दा जामन ठअर या । 
\p
\v 23 ओह अते बड़ी बड्डी गिनती च याजक बनदे आए, इस दा कारन ए हा के मोत उन्हें रैना नेई दिंदी हे;
\v 24 लेकन ए जूगे जूगे तक रओदा ऐ, इस कारन उस्स  दा याजक औदा अटल ऐ । 
\v 25 इसे अस अते जेके  ओहदे रहें  परमात्मा दे कोल आंदे न, ओह उंदा पूरा पूरा उद्धार करी सकदा ऐ, कीहके  ओह उंदे अस अते बिनती करने अस अते हमेशा ज़िंदा ऐ । 
\p
\v 26 इस अस अते ऐसा गै महायाजक साहडे  जुगा हा जेहडा  पवित्र, अते निष्कपट, अते साफ़, अते पापियें थमा बख, अते सुरग थमा भी उच्चा कित्ता   ओए । 
\v 27 उन महायाजकें जेया उसे जरूरत नेईयै के अर  रोज पैलैं अपने पापें अते पी   लोकें दे पापें अस अते कुर्बानी चड़ा; कीहके  उस्स  ने अपने आप गी कुर्बान करियै उसे इक गै बारी च पूरा करी दिता । 
\v 28 कीहके  वयवस्था दे साफ़ मनुक्खें गी महायाजक नियुक्त करदी ऐ, लेकन उस्स  कसम दा वचन, जेकी  वयवस्था दे बाद खादी गेई, उस्स  पुत्र गी नियुक्त करदा ऐ जेहडा  जूगे जूगे अस अते नियुक्त कित्ता   गया ऐ । 
\c 8
\p
\v 1 हूंन जेकी यां गल्लां अस आखा ने न उंदे बिचा  सबनी थमा बड्डी गल्ल ऐ के साहड़ा ऐसा बड्डा महायाजक ऐ, जेहडा  सुरग उप्पर महामहिमन दे सिहांसन दे सज्जे जाई बैठ्या ऐ,
\v 2 अते पवित्र जगह अते सच्चे तम्बू दा सेवक ओया जिसी कूसे मनुक्ख ने नेई, बरना प्रभु ने खड़ा कित्ता   ऐ । 
\v 3 कीहके  अर  इक महायाजक मुलाक़ात अते बलिदान चड़ाने अस अते रख्या  जांदा ऐ, इस कारन जरुरी ऐ के इस याजक दे कोल भी किश चड़ाने अस अते ओए । 
\v 4 जे ओह तरती उप्पर ओंदा अते कदें याजक नेई ओंदा, इसे अस अते के वयवस्था दे लेखा पेट  चड़ाने आले अते ऐन । 
\v 5 ओह सुर्ग दी चीजें दे हररूप अते परछाईं दी सेवा करदे न; जिय्यां मूसा तम्बू बनाने उप्पर हा, अते उसे ए चतावनी मिली, “दिख, जेहडा  नमूना तुगी प्हाड़ उप्पर दसया गया हा, ओहदे लेखा सारा किश बनाया।”
\p
\v 6 लेकन उन याजकें थमा बद सेवा यीशु गी मिली कीहके  ओह अते भी उच्ची बादा दा बेचस्थ ठअर या, जेकी  ओह अते भी उतम हरज्ञाएं दे सारे बन्नी गइयां न । 
\p
\v 7 कीहके  जे पैली बादा नर्दोश ओंदी, अते दुई अस अते समां नेई टुंडया जांदा । 
\p
\v 8 लेकन ओह उंदे उप्पर कसुर लाइयै आखदा ऐ, “प्रभु आखदा ऐ दिखो, ओह धयारे  आंदे न के आऊ इस्राएल दे कराने कन्ने, अते यहूदा दे कराने कन्ने नमीं बादा बनगा । 
\p
\v 9 ए उस्स  बादा दे लेखा नेई ओग, जेकी  आऊ उंदे बब्ब दादें कन्ने उस्स  बेले बनी हे, जेस ले आऊ उंदा हत्थ पकड़ीयै उन्हें मिस्त्र मुल्क बिचा  कड्डी लेई  आया; कीहके  उस्स  मेरी बादा उप्पर टिके नेई रे, इसे अस अते आऊ उंदी सुध नेई लेई, प्रभु इय्ये आखदा ऐ । 
\p
\v 10 पी   प्रभु आखदा ऐ, के जेकी  बादा आऊ उनें धयारें दे बाद इस्राएल दे कराने कन्ने बनगा, ओह ए ऐ के आऊ अपनी वयवस्था गी उंदे मने च पागा, अते उसे उंदे दिलें उप्पर लिखगा, अते आऊ उंदा परमात्मा ठअर गा अते ओह मेरे लोग ठअर  घन । 
\p
\v 11 अते अर  इक अपने मुल्क आले गी अते अपने प्रा गी ए सिखया नेई देग, के तू प्रभु गी पनछान, कीहके  निक्के थमा बड्डे तकर सारे मिगी जानी लेघंन|
\p
\v 12 कीहके  आऊ उंदे अतर्म  दे बारे च दयावंत ओगा, अते उंदे पापें गी पी   याद नेई करगा।”
\p
\v 13 नमीं बादा दी स्थापना थमा उस्स  ने पैली बादा गी परानी ठहराई  दिता; अते जेकी  चीज परानी अते जीर्ण ओइ जांदी ऐ उस्स  दा मिटी जाना जरुरी ऐ । 
\c 9
\p
\v 1 उस्स  पैली बादा च भी सेवा दे कनून हे, अते ऐसी पवित्र जगह हे जेकी  इस संसार दी हे । 
\v 2 कीहके  इक तम्बू बनाया गया, पैले तम्बू च दीवट, अते टेबल, अते पेट  दी रूटटीयां हियां; अते ओह पवित्र जगह आखी जांदी ऐ । 
\v 3 दुआ, पर्दे दे पीछें ओह तम्बू हा, जेहडा  परम पवित्र थार आखा जांदा ए । 
\v 4 उस्स  च सुन्ने दी धूपदानी, अते चोने बखी सुन्ने कन्ने मढ़े दा बादा दा संदुख अते इस च मन्ना कन्ने परोएदा ( प्रोचेदा ) सुन्ने दा मर्तबान अते हारून दी सोटी जेस च फूल फल आई गे हे अते बादा दी पट्टियां हियां । 
\v 5 ओहदे उप्पर दमै अतेजोमय करुब हे, जेके  प्रायश्चित दे टकने कन्ने छां कीअते दे हे; इंदा इक इक करियै वर्णन करने दे समां नेइयै । 
\p
\v 6 ए चीजां इस रिती कन्ने तयार ओई चुकियां । उस्स  पैले तम्बू च याजक अर  बेले परबे श करियै सेवा दे कम्म संपन करदे न,
\v 7 लेकन दुए च सिर्फ महायाजक साले दे इक बार गै जांदा ऐ, अते बगैर खून लेअते दे नेई जांदा; जिसी ओह अपने अस अते अते लोकें दी भूल चुक अस अते चढ़ांदा ऐ । 
\v 8 इस कन्ने पवित्र आत्मा इय्ये दसदा ऐ के जेस ले तकर पैला तम्बू खड़ोअते दा ऐ, उस बेले तकर पवित्र आत्मा डा रस्ता परकट नेई ओया । 
\v 9 ए तम्बू हूंन दे बेले अस अते इक दृष्टांत ऐ; जेस च ऐसी पेट  अते बलिदान चढ़ाए जांदे न, जेस कन्ने अरातना करने आलें दे बके क सिद्ध नेई ओई सकदे । 
\v 10 कीहके  ओह सिर्फ खाने पिने दी चीजें अते पांति पांति दे स्नान बिधियें दे आधार उप्पर जीद  दे निजम न, जेके  सधार दे बेले तकर लेई  नियुक्त कीअते गेदे न । 
\p
\v 11 लेकन जेस ले मसीह आनेआली खरी खरी चीजें दा महायाजक ओइयै आया, अते उस्स  ने अते भी मअते अते सिद्ध तम्बू थमा ओइयै, जेहडा  हत्थ दा बनाए दा नेई मतलब इस सृष्टि दा नेई,
\v 12 अते बकरें अते बछड़ें दा खून दे रहें  नेई लेकन अपने गै खूने दे रहें, इक गै बार पवित्र जगह च परबे श कित्ता   अते हमेशा दा छुटकारा अस ल कित्ता   । 
\v 13 कीहके  जेस ले बकरें अते दांदें (टगे) दा खून अते कलोर दी सुआ (रख) दा अपवित्र लोकें उप्पर छिड़कना जीद  दे साफ़ ओने अस अते उन्हें पवित्र करदा ऐ,
\v 14 अते मसीह दा खून जेस ने अपने आप गी सनातन आत्मा दे रहें  परमात्मा अग्गें नर्दोश चढ़ाया, थआड़े  बके क गी मरे दे कम्में बिचा  की नी साफ़ करग तां जे तुस जिंदे परमात्मा दी सेवा करो । 
\p
\v 15 इसे अस अते ओह नमीं बादा दा मझाटला ( बेचस्थ ) ऐ, तां जे उस्स  दी मोत दे रहें  जेकी  पैली बादा दे बेले दे पापें थमा छुटकारा पाने अस अते ओई ऐ, बलाए दे लोग हरज्ञा ( दाके  ) दे लेखा हमेशा दी जैदाद दी अस ल करचे । 
\v 16 कीहके   जित्थें बादा बन्नी गई ऐ उत्थें बादा बनने आले दी मोत दा भी समझना जरुरी ऐ । 
\v 17 कीहके  ऐसी बादा मरने उप्पर पक्की ओंदी ऐ, अते जेस ले तकर बादा बनने आला ज़िंदा रओदा ऐ उस बेले तकर बादा कम्म दी नेई ओंदी । 
\v 18 इसे अस अते पैली बादा भी बगैर खून दे नेई बन्नी गई । 
\v 19 कीहके  जेस ले मूसा सबनी लोकें गी व्यवस्था दी अर  इक उक्म सनाई चुकया अते उस्स  ने बछड़ें अते बकरें दा खून लेइयै, पानी अते लाल ऊन अते जुफा दे कन्ने, उस्स  कताब उप्पर अते सारें लोकें उप्पर छिड़की दिता
\v 20 अते आखया, “ए उस्स  बादा दा खून ऐ, जेस दी उक्म परमात्मा ने थआड़े  अस अते दिती ऐ।”
\v 21 अते इसे रिती कन्ने उस्स  ने तम्बू अते सेवा दे सारे लेखा उप्पर खून छिड्कया । 
\v 22 सच अते ए ऐ के व्यवस्था दे लेखा लगभग सारीं चीजां खून दे रहें  साफ़ किती जांदियां न, अते बगैर खून रोढ़े दे पापें दी माफ़ी नेइयै । 
\p
\v 23 इसे अस अते जरुरी ऐ के सुर्ग दी चीजें दे हररूप इन कुर्बानियें दे रहें  साफ़ कीअते जाह्न, लेकन सुर्ग दी चीजां अप्पुं इंदे थमा बडडे ( उत्तम ) बलिदानें दे रहें  साफ़ किती जांदीयां । 
\v 24 कीहके  मसीह ने उस्स  हत्थे दे बनाए दे पवित्र थार च, जेहडा  सच्चे पवित्र थार दा नमूना ऐ, परबे श नेई कित्ता   लेकन सुर्ग बिच  गै परबे श कित्ता, तां जे साहडे  अस अते अज्ज परमात्मा दे समुक लबे । 
\v 25 ऐ नी के ओह अपने आप गी बार बार चढ़ाए, जिय्यां के महायाजक अर  साल दुए दा खून लेइयै पवित्र थार च परबे श करदा ऐ,
\v 26 नेई तां संसार दे बनाने थमा लेइयै उसे बार बार दुःख चुकना पोंदा; लेकन हूंन जुग दे आखर च ओह इक गै बार परकट ओया ऐ, तां जे अपनी गै कुर्बानी दे रहें  पाप गी दूर करी दियै । 
\v 27 अते जिय्याँ मनुक्खें अस अते इक बार मरना अते ओहदे बाद न्याय दा ओना नियुक्त ऐ,
\v 28 उय्यां गै मसीह भी मअतें दें पापें गी चुकी लेने अस अते इक बार कुर्बान ओया; अते जेके  लोग उस्स  दा इंतजार करदे न उंदे उद्धार अस अते दुई बार बगैर पाप चुके दे लबग । 
\c 10
\p
\v 1 कीहके  व्यवस्था, जेस च आने आली खरी चीजें दी छां ऐ लेकन उंदा असली रूप नेई, इसे अस अते उन इक चाल्ली दे बरदानें दे रहें  जेके  अर  साल पक्के तोरे पर चढ़ाए जांदे न, कोल आने आलें गी कदें भी सिद्ध नेई करी सकदी । 
\v 2 नेई अते उंदा चढ़ाना बंद की नी ओई जांदा ? इसे अस अते जेस ले सेवा करने आले इक गै बार साफ़ ओई जांदे, अते पी   उंदा बके क उन्हें पापी नेई ठअर ांदा । 
\v 3 लेकन उंदे रहें  अर  साल पापें दी यादगिरी ओआ करदी ऐ । 
\v 4 कीहके  ए अनहोना ऐ के बैलें ( दांदें ) अते बकरें दा खून पापें गी दूर करे । 
\p
\v 5 इसे कारन ओह संसार च ओंदे बेले आखदा ऐ, “कुर्बानी अते पेट  तू नेई चाई, लेकन मेरे अस अते इक जीद  अतेयार कित्ता   । 
\p
\v 6 होम बलियों अते पाप बलियैं कन्ने तू खुश नेई ओया । 
\p
\v 7 उस बेले आऊ आखया, 'दिख, आऊ आई गेदा ऐं, पवित्र शास्त्र च मेरे बारे च लिखे गेदा ऐ, तां जे ए परमात्मा, अतेरी मर्जी पूरी करां।”
\p
\v 8 उप्पर अते ओह आखदा ऐ, “ना तू कुर्बानी अते पेट  अते होम बलियें अते पाप बलियें चाया, अते ना उंदे कन्ने खुश ओया,” जेकर चे ए कुर्बानियां व्यवस्था दे लेखा चढ़ाई जांदींयां न । 
\v 9 पी   ए भी आखदा ऐ, “दिख, आऊ आई गेदा ऐं, तां जे अतेरी मर्जी पुरी करां,” इस अस अते ओह पैलैं गी चुकी लेंदा ऐ, तां जे दुए गी नियुक्त करै । 
\v 10 उसे मर्जी कन्ने अस  यीशु मसीह दे जीद  दे इक गै बार कुर्बानी चढ़ाए जाने दे रहें  पवित्र कीअते गेदे न । 
\p
\v 11 अर  इक याजक अते खड़ोइयै अर  रोज सेवा करदा ऐ, अते इक गै चाल्ली दे बलिदान गी जेके  पापें गी कदें भी दूर नेई करी सकदे, बार बार चढ़ांदा ऐ । 
\v 12 लेकन ओह मनुक्ख अते पापें दे बदले इक गै बलिदान हमेशा अस अते चढ़ाइयै परमात्मा दे सज्जे जाई बैठया,
\v 13 अते उसे बेले थमा इस दा इंतज़ार करा करदा ऐ, के ओहदे बैरी ओहदे पैरें दे थले दी पीढ़ी बने । 
\v 14 कीहके  उस्स  ने इक गै चढ़ाके  दे रहें  उन्हें जेके  पवित्र कीअते जांदे न, हमेशा अस अते सिद्ध करी दिता ऐ । 
\v 15 अते पवित्र आत्मा भी असें इय्ये गुआई दिंदा ऐ; कीहके  उस्स  ने पैले आखया हा,
\p
\v 16 “प्रभु आखदा ऐ के जेकी  बादा आऊ उन धयारें दे बाद उंदे कन्ने बनगा ओह ए ऐ के आऊ अपने निजमें गी उंदे दिले उप्पर लिखगा अते आऊ उंदे बके क च पागा।”
\p
\v 17 पी   ओह ए आखदा ऐ, “आऊ उंदे पापें गी अते उंदे अतर्म  दे कम्में गी फिर्री कदें याद नेई करगा।”
\p
\v 18 अते जेस ले इंदी माफ़ी ओई गेइ ऐ, अते पी   पाप दा बलिदान नेई रेया । 
\p
\v 19 इसे आअते ए भ्राओं, जेस ले असें यीशु दे खून दे रहें  उस्स  नमें अते जिंदे रस्अते थमा पवित्र थार च परबे श करने हयाब ओई गेदा ऐ,
\v 20 जेके  उस्स  ने परदे, मतलब अपने जीद  थमा ओइयै, साहडे  अस अते अभिषेक कित्ता   ऐ,
\v 21 अते इसे अस अते के साहड़ा ऐसा बढ़ा  याजक ऐ, जेहडा  परमात्मा दे कर दा अधिकारी  ऐ,
\v 22 अते आओ, अस  सचे मन, अते पुरे परोसा  कन्ने, अते बके क दा कसुर दूर करने अस अते दिले उप्पर छिड़काव लेइयै, अते जीद  गी साफ़ पानी कन्ने तुआइयै परमात्मा दे कोल जाचे । 
\v 23 आओ अस  अपनी अस  दे अंगीकार गी पक्काी कन्ने थमें रोचे, कीहके   जेस ने दावा कीअते दा ऐ, ओह सच्चा ऐ,
\v 24 अते लाड, अते पले   कम्में च उस्काने अस अते अस  इक दुए दा फिकर करदे रेना,
\v 25 अते इक दुए दे कन्ने किटठा ओना नेई छडचे, जिय्यां के किन्ने दी रिती ऐ, लेकन इक दुए गी समजांदे रोचे; अते जिय्यां जिय्यां उस्स  धयारे  गी कोल ओंदे दिखो उस चाल्ली अते भी मता ए करा करो । 
\p
\v 26 कीहके  सचाई दी पनछान अस ल करने दे बाद के अस  जानी बुझीयै पाप करदे रोचे, अते पापें अस अते पी   कोई बलिदान बाकी नेईयै । 
\v 27 आं, दंड दा इक खतरनाक इंतज़ार करना अते अग्गी दा जबलन बाकी ऐ जेहडा  बरोधीयें गी ख़त्म करी देग । 
\v 28 जेस ले मुसा दी व्यवस्था दा नेई मनने आला, दों जां त्रै जनें दी गुआइ उप्पर, बगैर दया दे मारी दिता जांदा ऐ,
\v 29 अते सोची लेओ के ओह किन्ने अते भी पारी दंड दे जुगा ठअर ग, जेस ने परमात्मा दे जाकत गी पैरें कन्ने रोंदया अते बादा दे खून गी, जेस दे रहें  ओह पवित्र रख्या  गया हा, अपवित्र जानया ऐ, अते क्रपा  दी आत्मा दी बेश्ती किती । 
\v 30 कीहके  अस  जाननेयां न, जे ने आखया, “पलटा लेना मेरा कम्म ऐ, आऊ गै बदला देगा।” अते पी   ऐ, के "प्रभु अपने लोकें दा न्याय करग।”
\v 31 जिंदे परमात्मा दे हत्थें च पोना खतरनाक गल्ल ऐ । 
\p
\v 32 लेकन उन पिछले धयारें गी याद करो, जींदे च तुस लो पाइयै दुखें दे मअते संकर्ष च टिके रे । 
\v 33 कदें कदें ए के जिय्यां के तुस निंदा अते क्लेश सैंदे ओई तमाशा बने, अते कदें इय्यां के तुस उंदे साझी ओए जिंदी दुर्दशा किती जांदी हे । 
\v 34 कीहके  तुस कैदियें दे दुःख च भी दुखी ओए, अते अपनी सम्पत्ति भी आनद कन्ने लुटने दिती; ए जानियै के थआड़े  कोल इक अते भी उतम अते हमेशा ठअर ने आली संपत्ति ऐ । 
\v 35 इसे अस अते अपनी इम्मत नी छोड़ो कीहके  स दा हरफल बड्डा ऐ । 
\v 36 कीहके  तुसें सबर करना जरूरी ऐ, तां जे परमात्मा दी मरजी  गी पुरी करियै तुस दाके  दा फल पाओ । 
\p
\v 37 “कीहके  हूंन मता गै थुड़ा बेले रेदा ऐ जेस ले आने आह्ग अते देर नी करग । 
\p
\v 38 लेक मेरा तरमी जन परोसा  कन्ने ज़िंदा रोग, अते जे ओह पीछें अटी जाग अते मेरा मन उस्स  कन्ने खुश नेई ओग।”
\p
\v 39 लेकन अस  अटने आले नेई के नाश ओई जाचे लेकन परोसा  करने आले न के प्रानें गी बचाचे । 
\c 11
\p
\v 1 हूंन परोसा अस किती दी चीजें जरूरी, अते बगैर दिखी दी चीजें दा प्रमाण ऐ ।
\v 2 कीहके इसे दे बारे च प्राचिनें दी खरी गुआइ दिती गई ।
\v 3 परोसा कन्ने गै अस जानी लेने न के साहडे सृष्टि दी रचना परमात्मा दे वचन दे रहें ओई ऐ । लेकन ए नेई के जे किश दिखने च आंदा ऐ, ओह दिखी दी चीजें कन्ने बने दा ओए ।
\p
\v 4 परोसा कन्ने गै हाबिल ने कें थमा उत्तम बलिदान चढ़ाया, अते उसे दे रहें ओहदे तरमी ओने दी गुआइ भी दिती गई, कीहके परमात्मा ने उस्स दी पेट दे बारे च गुआइ दिती; अते उसे दे रहें ओह मरने उप्पर भी अय्यें तकर गल्लां करदा ऐ ।
\v 5 परोसा कन्ने गै हनोक चुकी लेता गया के मोत गी नेई दिखे, अते उस्स दा पता नेई मिलया कीहके परमात्मा ने उसे चुकी लेता हा, अते ओहदे चुके जाने थमा पैलें उस्स दी ए गुआइ दिती गई हे के के उस्स ने परमात्मा गी खुश कित्ता ऐ ।
\v 6 अते परोसा बगैर उसे खुश करना अनहोना ऐ ( मुश्कल ) ऐ; कीहके परमात्मा दे कोल आने आले गी परोसा करना चाइदा के ओह ऐ, अते अपने टूंडने आलें गी हरफल दिंदा ऐ ।
\v 7 परोसा कन्ने गै नुह ने उन गल्लें दे बारे च जेकी यां उस्स बेले नेई लबदीयां हियां, चतावनी पाईयै पगति कन्ने अपने कराने दे बचाव अस अते जाज बनाया, अते उस्स तर्म दा वारस ओया जेहडा परोसा कन्ने ओंदा ऐ ।
\p
\v 8 परोसा कन्ने गै अब्राहम जेस ले बलाया गया अते उक्म मनियै ऐसी जगह निकली गया जिसी जैदाद च लेने आला हा; अते ए नेई जानदा हा के आऊ कुत्थें जना ऐ, तां भी निकली गया ।
\v 9 परोसा कन्ने गै उस्स ने दावा कीअते दे मुल्क च, पराए मुल्क च परदेसी जेया, रेइयै इसहाक अते याकूब सने, जेके ओहदे कन्ने उसे दाके दे वारस हे, तम्बुएं च वास कित्ता ।
\v 10 कीहके उस्स उस्स टिके दे मनेद आले लाके दा इंतज़ार करदा हा, जेस दा रचने आला अते बनाने आला परमात्मा ऐ ।
\v 11 परोसा कन्ने सारा ने अप्पुं बुड्डी ओने उप्पर भी गर्भ तारण करने दी शक्ति पाई, कीहके उस्स दावा करने आले गी सच्चा जानेया हा ।
\p
\v 12 इस कारन इक गै जन कन्ने, जेहडा मरे आले जेया हा, अंबर दे तारें अते समुंद्र दे तीर दे रेअते जेया अनगिनित वंश पैदा ओए ।
\p
\v 13 ए सारे परोसा दी आलत च मरे; अते उन्हैं दावा किती दी चीजां नेई पाइयां, लेकन उन्हें दुरा दिखियै खोश ओए अते मनी लेता के अस तरती उप्पर परदेसी अते बार दे न
\v 14 जेके ऐसी गल्लां आखदे न, ओह परकट करदे न की स्वदेश दी खोज च न ।
\v 15 अते जेस देश बिचा ओह निकली आए हे, जे उस्स दी सुध करदे अते उन्हें बापस आने दा मोका हा ।
\v 16 लेकन ओह इक उत्तम मतलब सुर्गीय देश दे अभिलाषी न; इसे अस अते परमात्मा उंदा परमात्मा खुआने च उंदे थमा नेई शर्म करदा, कीहके उस्स ने उंदे अस अते इक लाका तयार कित्ता ऐ ।
\p
\v 17 परोसा कन्ने गै अब्राहम ने, परखे जाने दे बेले च, इसहाक गी बलिदान चढ़ाया, अते जेस ने दाके ं गी सच मने दा हा
\v 18 अते जेस कन्ने ए आखे गेदे हा, “इसहाक थमा अतेरा वंश आखा जाग,” उए अपने इकले गी चढ़ाना लगया ।
\v 19 कीहके उस्स ने मनी लेता, के परमात्मा शक्ति आला ऐ के उसे मरें बिचा जिंदा करै; इसे अस अते उंदा बिचा गै दृष्टांत दी रिती उप्पर ओह उसे पी मिलया ।
\v 20 परोसा कन्ने गै इसहाक ने याकूब अते इसाब गी आने आलीं गल्लें दे बारे च आशीष दिती ।
\v 21 परोसा कन्ने गै याकूब ने मरदे बेले युसूफ दे दोनीं पुत्रें बिचा इक इक गी आशीष दिती, अते अपनी सोटी दे सिरे उप्पर सारा लेइयै दंडवत कित्ता ।
\v 22 परोसा कन्ने गै युसूफ ने, जेस ले ओह मरने उप्पर हा, अते इस्रैल दी संतान निकलने दी चर्चा किती, अते अपनी अड्डीयें दे बारे च उक्म दिती ।
\p
\v 23 परोसा कन्ने गै मूसा दे मां प्यो ने उसे, पैदा ओने दे बाद तिन मिने तकर छपाली रखया, कीहके उन्हैं दिखया के बच्चा शैल ऐ, अते ओह राजा दी उक्म थमा नेई डरे ।
\v 24 परोसा कन्ने गै मूसा ने सयाने ओइये फिरोंन दी कुड़ी दा जाकत खुआने थमा मना कित्ता
\v 25 इसे अस अते के उसे पाप च थुड़े धयारे दा सुख पोगने थमा परमात्मा दे लोकें कन्ने दुःख पोगना मता उत्तम लगया ।
\v 26 उस्स ने मसीह दे कारन निन्दित ओने गी मिस्त्र दे भंडार थमा बड्डा तन समझया, कीहके उस्स दी अखियां फल पाने अस अते लगी दियां हियां ।
\v 27 परोसा कन्ने गै राजा दे गुस्से थमा ना डरियै उस्स ने मिस्त्र गी छुड़ी दिता, कीहके ओह अनदिखे गी मनो दिखने आला पक्का रेया ।
\v 28 परोसा कन्ने गै उस्स ने फसह अते खून छिड़कने दी बिधी मनी, के पहिलोठें दा नाश करने आला इस्राएलीयें उप्पर हत्थ न पाए ।
\p
\v 29 परोसा कन्ने गै ओह ला समुंद्र दे पार ऐसे उतरी गे, जिय्यां सुकी तरती उपरा; अते जेस ले मिस्त्रियैं उय्यां गै करना चाया अते सारे डूबी मरे ।
\v 30 परोसा कन्ने गै यरीहो दी शैरपना, जेस ले ओह सत धयारे तकर उस्स दा चक्कर लाइ चुके, अते ओह डीगी पेई ।
\v 31 परोसा कन्ने गै राहाब के श्या उक्म नेई मनने आलें दे कन्ने नाश नेई ओई, इसे अस अते के उस्स पेदियें गी चालाकी कन्ने रखे दा हा ।
\p
\v 32 हूंन अते के आखां ? कीहके समां नेई रेया के गिदोंन दा, अते बाराक अते शिमशोंन दा, अते यिफतह दा, अते दाऊद अते शमुएल दा, अते आने अलेवकअतें दा बर्णन करां ।
\v 33 इन्हैं परोसा दे गै रहें लाके जीअते; तर्म दे कम्म कीअते; दावा किती दियां चीजां अस ल कितियां; शेरें दे मुंह बंद कीअते;
\v 34 अग्गी दी ज्वाला गी ठंडा कित्ता; तलवार दी धारा थमा बची निकले; कमजोरी च जोरे आले ओए; झगड़े च योदा निकले; विदेशियें दी फोज गी मारी नसाया ।
\v 35 जनानियैं अपने मरें गी पी जिंदा पाया; किन्ने अते मार खांदे खांदे मरी गे अते छुतकारा नेई चाया, इसे अस अते के उत्तम पुनरुत्थान दे इस्से दार ओचे ।
\v 36 किश अते ठठें च डुआए जाने; अते कोड़े खाने बरना बने जाने, अते कैद च पोने दे रहें परखे गे ।
\v 37 पथराव कीअते गे; आरे कन्ने चीरे गे; उंदी परिखया किती गेई; तलवार कन्ने मारे गे; ओह गरीबें च, अते क्लेश च, अते दुःख पोगदे ओई पीडडें अते बकरचें दी खलां लेअते दे, इधर उधर मारे मारे फिरे;
\v 38 अते जंगलों, अते पाड़ें, अते गुफाएं च, अते तरती दी दरारें च पड़कदे फिरे । संसार उंदे जुगा नेई हा ।
\p
\v 39 परोसा दे गै रहें इन सारे दे बारे च खरी गुआइ दिती गई, ता भी उन्हें दावा किती दी चीज नेई मिली ।
\v 40 कीहके परमात्मा ने साहडे अस अते पैलें दी गै इक उत्तम गल्ल ठहराई, के ओह साहडे बगैर सिद्धता गी नेई पुज्जे ।
\c 12
\p
\v 1 इसे कारन के गुअसें दा ऐसा बड्डा बदल असें गी केरे दा ऐ, अते आओ, अस  अर  इक रोकने आली चीज अते पलचाने आले गी पाप गी दूर करियै, ओह दोड़ जेस च असें दोड़ना ऐ सबर संदोख कन्ने दोड़चै,
\v 2 अते परोसा  दे कर्ता अते सिद्ध करने आले यीशु दी बखी तकदे रोचे, जेस ने उस्स  खुशी  अस अते जेहडा  ओहदे अग्गें तरा हा, शर्म दा किश फिकर ना करदे सुल्ली दा दुःख सैया, अते परमात्मा दे सिहासन दे सज्जी बखी जाई बैठया । 
\p
\v 3 इसे अस अते उस्स  उप्पर त्यान करो, जेस ने अपने बरोध च पापियें दा इयां बड्डा बरोध सैई लेता के के तुस नराश ओइयै इम्मत नेई छुड़ी देओ । 
\v 4 तुसैं पाप कन्ने लड़दे ओई उस्स  कन्ने ऐसी मुठ भेड़ नेई किती के थुआढे  खून बगया ओए;
\p
\v 5 अते तुस उस्स  उपदेश गी, जेहडा  तुसें जाकअतें आलें लेखे दिता जांदा ऐ, पुली गे ओ: “ए मेरे पुत्र, प्रभु दी सजह गी अल्की गल्ल न जान, अते जेस ले ओह तुगी द्रडे अते इम्मत ना छोड़ । 
\p
\v 6 कीहके  ओरभु जेस कन्ने लाड करदा ऐ, उसे निखरदा भी ऐ, अते जिसी पुत्र बनाई लेंदा ऐ, उसे कोड़े भी मारदा ऐ।”
\p
\v 7 तुस दुखे गी निखर समझिये सेई लेओ; परमात्मा तुसें जाकत जानियै थआड़े  कन्ने बर्ताव करदा ऐ । ओह केड़ा जाकत ऐ जेस गी प्यो नेई निखरदा ऐ ?
\v 8 जे ओ निखर जेस च शामल सारे ओंदे न, थुआढी नेई ओई अते तुस जाकत नेई, लेकन व्यभिचारी दी संतान ठैअरे । 
\v 9 पी   जेस ले के साहडे  संसार दे प्यो भी असें निखरदे हे अते असें उंदा आदर कित्ता, अते के आत्मा दे प्यो दे अते भी थलै नेई रोचे जेस कन्ने अस  जिंदे रोचे । 
\v 10 ओह अते अपनी अपनी समझ दे लेखा थुड़े धयारें अस अते निखरदे दे हे, लेकन ओह अते साहडे  फायदे अस अते करदा ऐ, के अस  भी उस्स  दी पवित्रता दे पासेी ओई जाचे । 
\v 11 बर्तमान च अर  इक निखर खुशी  दी नेईयै, लेकन बसोस दी गै गल्ल लबदी ऐ; तां भी जेके  उसे सैंदे सैंदे पक्के ओई गेदे न, बाद च उन्हें चैन कन्ने तर्म  दा हरफल मिलदा ऐ । 
\p
\v 12 इसे अस अते टीले हत्थें अते कमजोर गोडें गी सिधा करो,
\v 13 अते अपने पैरें अस अते सीधे रस्अते बनाओ के लंगडा पुली नी जा लेकन पला चंगा ओई जा । 
\p
\v 14 सारें कन्ने मेल मलाप रखो, अते उस्स  पवित्रता दे खोजी ओई जाओ जेस दे बगैर कोई भी प्रभु गी कदें भी नी दिखी सकग । 
\v 15 त्यान कन्ने दिखदे रवो, ऐसा नी ओए के कोई परमात्मा दे क्रपा  थमा रेई जाए, जां कोई कोड़ी जाड निकलियै दुःख दियै, अते ओहदे रहें  मअते सारे लोग ग़न्दा ओई जान । 
\v 16 ऐसा नी ओए के कोई जन व्यभिचारी, इसाव जेया अतरमी ओए जेस ने इक बार दी रुट्टी दे बदले अपने पहिलोठे ओने दा ओदा बेची दिता । 
\v 17 तुस जानदे ओ के बाद च जेस ले उस्स  ने आशीष पाना चाई अते अयोग गिन्या गया, अते अथरू कडी कडी खोजने उप्पर भी उसे मन दे फिराने दा मोका नेई मिलया । 
\p
\v 18 तुस अते उस्स  प्हाड़ दे कोल, जेहडा  छुआ जाइ सकदा हा, अते अग्गी कन्ने प्रज्बलत हा, अते काला बदल, अते न्हेरा, अते अंधी दे कोल,
\v 19 अते तुरहे दी ट्यून, अते बोलने आले दे ऐसे शब्द दे कोल नेई आए, जेस दे सुनने आलैं बिनती किती के हूंन साहडे  कन्ने अते गल्लां नेई कितियां जान । 
\v 20 कीहके  ओह उस्स  उक्म गी नेई सैई सक्के: “जे कोई डंगर भी प्हाड़ गी छुऐ अते उस्स  उप्पर बट्टे मारी दिअते जान।”
\v 21 अते ओह दर्शन ऐसा डरावना हा के मूसा ने आखया, “आऊ मता डरना अते कंबना ऐ।”
\p
\v 22 लेकन तुस सियोन दे प्हाड़ दे कोल, अते जिंदे परमात्मा दे राज्य, सुर्गीय यरूशलेम, दे कोल अते अते लखां सुर्गदुअतें
\v 23 अते उन पहिलोठें दी आम सभा अते कलिसिया, जिंदे नां सुर्ग च लिखे दे न, अते सबनीं दा न्यायी परमात्मा दे कोल, अते सिध कीअते तर्मियें दी आत्मां,
\v 24 अते नमीं बादा दे बेचस्थ यीशु अते छिड़काव दे उस्स  खून दे कोल आए ओ, जेहडा  हाबल दे खून थमा उत्तम गल्लां आखदा ऐ । 
\p
\v 25 चकने  रवो, अते उस्स  आखने आले थमा मुंह नेई पीो, कि के ओह लोग जेस ले तरती उप्पर दे चतावनी देने आले थमा मुंह नेई मोड़ी बची नेई सक्के, अते अस  सुर्ग उप्परा चतावनी देने आले थमा मुंह मोड़ीये किय्यां बची सकगे ?
\v 26 उस्स  बेले अते ओहदे शब्द ने तरती गी लाइ दिता, लेकन हूंन उस्स  ने ए हरज्ञा किती ऐ, “इक बार पी   आऊ ना सिर्फ तरती गी बरना अंबर गी भी लाइ देगा।”
\v 27 अते ए वाक्य 'इक बार फिर' इस गल्ल गी परकट करदा ऐ के जेकी यां चीजां लाइ जांदियां न, ओह रची दियां ओने दे कारन टली जाघंन; तां जे जेकी यां चीजां लाइ नेई जांदियां, ओह अटल बनी रोंन । 
\v 28 इस कारन अस  इस राज गी पाइयै जेहडा  इलने आला नेई अहसानमंद ओचे, अते पक्ति, अते डर सने परमात्मा दी ऐसी अरातना करन जेस कन्ने ओह खुश ओंदा ऐ;
\v 29 कीहके  साहड़ा परमात्मा पस्म करने आली अग्ग ऐ । 
\c 13
\p
\v 1 पाइचारे दी प्रीती बनी रबे  । 
\v 2 परोने दा आदर करना ना पुलना, कीहके  इस दे रहें  किश लोकैं सुर्गदुअतें दा अनजाने च आदर सत्कार कित्ता   ऐ । 
\v 3 कैदियें दी ऐसी सुधि लेओ के मनो के ओ च तुस भी कैद ओ, अते जींदे कन्ने बुरा बर्ताव कित्ता   जांदा ऐ, उंदी भी ए समझियै सुधि लिआ करो के साहडे भी जीद  ऐ । 
\v 4 ब्याह सारें च आदर दी गल्ल समझी जा, अते ब्याह दा बिस्तर निष्कलंक रबे, कीहके  परमात्मा व्यभिचारियें, पराई जनानी गी दिखने आले दा न्याय करग । 
\v 5 थुआढे  सभाव च लालच नी ओए, अते जे थआड़े  कोल ऐ उसे उप्पर संतोष करो; कीहके  उस्स  ने अप्पुं गै आखे दा ऐ, “आऊ तुगी कदें भी नेई छुड़गा, अते ना कदें त्यागगा।”
\v 6 इसे अस अते निडर ओइयै अस  आखनेयान, “प्रभु मेरा मददगार ऐ, आऊ नेई डरगा; मनुक्ख मेरा के करी सकदा ऐ।”
\p
\v 7 जेके  थआड़े  अगुके  हे, अते जिन्हैं तुसें परमात्मा दा वचन सनाया ऐ, उन्हें याद रखो; अते त्यान कन्ने उंदे चाल चालन दा अंत दिखियै उंदे परोसा  दा अनुकरण करो । 
\v 8 यीशु मसीह कल अते अज्ज अते जूगे जूगे इक जेया ऐ । 
\v 9 कई किस्म दे विचित्र उपदेशां थमा ना परमाए जाओ, कीहके  मन दा क्रपा  थमा पक्का रेना पला ऐ, ना की उन खाने दी चीजें थमा जींदे कन्ने कम्म रखने आलें गी किश फायदा नी ओया । 
\v 10 साहडे इक ऐसी के दी ऐ जेस उप्परा खाने दा अक उन लोकें गी नेई, जेके  तम्बू दी सेवा करदे न । 
\v 11 कीहके  जिनां डंगरें दा खून माहायाजक पाप बलि अस अते पवित्र जगह च लेई  जांदा ऐ, उंदा जीद  छावनी दे बार जाला जांदा ऐ । 
\v 12 इसे कारन, यीशु ने भी लोकें गी अपने गै खून दे रहें  पवित्र करने अस अते दरबाजे दे बार दुःख चुकया । 
\v 13 इसे अस अते आओ, उस्स  दी निंदा अपने उप्पर लेंदे ओई छावनी दे बार ओहदे पार निकली चालचे । 
\v 14 कीहके  जित्थें साहड़ा कोई स्थाई राज्य   नेई ओए, बरना अस  इक आने आले राज्य   दी तलाश च न । 
\v 15 इसे अस अते अज्ज ओहदे रहें  स्तुतिरुपी बलिदान, मतलब उन ओठें दा फल जेके  ओहदे नां दा अंगीकार करदे न, परमात्मा गी हमेशा चढ़ाया करचे । 
\v 16 पलाई करना अते उदारता दसना नेई पुलो, कीहके  परमात्मा ऐसे बलिदानें कन्ने खुश ओंदा ऐ । 
\p
\v 17 अपने अगुके ं दी उक्म मनो अते उंदे थलै रवो, कीहके  ओह उंदे जे थआड़े  प्रानें अस अते जागदे रोंदे न जिन्हें लेखा देना पोग; ओह ए कम्म खुशी  कन्ने करन, ना के ठंडा सा लेई  लेई यै, कीहके  इस आलत च तुसें कोई फायदा नेई । 
\p
\v 18 साहडे  अस अते प्रार्थना करदे रवो, कीहके  असें परोसा ऐ के साहड़ा बके क साफ़ ऐ: अते अस  साहडे गल्लें च खरी चाल चालना चाने न । 
\v 19 प्रार्थना करने अस अते आऊ तुसें अते भी समझाना ऐ के आऊ जल्दी थआड़े  कोल पी   आई सक्कां । 
\p
\v 20 हूंन शान्ति दाता परमात्मा, जेहडा  साहडे  प्रभु यीशु गी जेहडा  पिड्डें दा बढ़ा  रखी करने आला ऐ सनातन बादा दे खून दे गुण कन्ने मरें बिचा  ज़िंदा करीयै लेई  आया,
\v 21 तुसें अर  इक पली गल्ल च सिद्ध करे, जेस कन्ने तुस उस्स  दी मर्जी पूरी करो, अते जे किश उसे भांदा ऐ उसे यीशु मसीह दे रहें  साहडे  च पैदा करे । उसे दी महिमा जूगे जूगे ओंदी रबे  । अमीन । 
\p
\v 22 ए भ्राओं, आऊ थआड़े  कन्ने बिनती करना ऐ के इस उपदेश दी गल्लें गी सैई लेओ, कीहके  आऊ तुसें मता संखेप च लिखा दा ऐ । 
\v 23 तुसें ए याद ओए के तीमुथियुस, साहड़ा प्रा बख ओई गेदा ऐ अते जे ओह जल्दी आई गया अते आऊ ओहदे कन्ने थआड़े  कन्ने मुलाक़ात करगा । 
\p
\v 24 अपने सारें अगुके ं अते सारे पवित्र लोकें गी नमस्कार आखो । इटलीआले तुसें नमस्कार आखदे न । 
\p
\v 25 थआड़े  सारें उप्पर क्रपा  ओंदा रबे  । आमीन । 
