\id JAS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 James
\mt1 याकूब
\c 1
\p
\v 1 परमातमा दे ते ओर प्रभु यीशु मसीह दे नोकर याकूब कोलां उन बारें गोत्रें गी जेड़े तितर बितर ओइयै रोंदे न नमस्कार पुज्जे।
\p
\v 2 ए मेरे प्राओ, जेस ले तुस कई किस्म दी परख बीच पवो, ते इसी पुरे आनंद दी गल्ल समझो,
\v 3 ए जानियै के तुंदे बिश्वास दे परखे जाने कन्ने सबर पैदा ओंदा ऐ।
\v 4 लेकन सबर गी अपना पूरा कम्म करना देयो के तुस पुरे ते सिद्ध ओई जाओ, ते तुंदे बीच किसे गल्ल दी भी कटी नेई रवे।
\p
\v 5 लेकन जे तुंदे बीचा किसे गी दमाक दी कटी ओए ते परमातमा कोलां मंगे, जेड़ा बगैर लामां दिते दे सबनी गी उदारता कन्ने दिंदा ऐ, ते उसी दीता जाग।
\v 6 लेकन बिश्वास कन्ने मंगे, ते किश शक ना करे, की के शक करने आला समुंद्र दी लैरें जेया ऐ जेड़ी अवा कन्ने रुढ़दी ते उछलदी ऐ।
\v 7 ए जेया मनुख ए नेई समझे के मीगी प्रभु कोलां किश मिलग,
\v 8 ओह मनुख दुबिधा च पेदा ऐ ते अपनी सारीं गल्लें च चैंचल ऐ।
\p
\v 9 दीन प्रा अपने अपने उच्चे ओदे उप्पर घमंड करे,
\v 10 ते अमीर अपनी नीची आलत उप्पर; की के ओह काअ दे फुल आंघर जांदा रोना।
\v 11 की के सूरज चढ़दे गै कड़ाके दी तूप पोंदी ऐ ते काअ गी सकाई दिंदी ऐ, ते ओस दा फुल चढ़ी जांदा ऐ ते उदी शोभा जंदी रोंदी ऐ। इसे चाल्ली अमीर भी अपने रस्ते उप्पर चलदे चलदे मिट्टी कन्ने मिली जाग।
\p
\v 12 धन्न ऐ ओह मनुख जेड़ा परख च टिका रोंदा ऐ, की के ओह खरा निकलियै जिंदगी दा ओह मुकट पाग जेस दी प्रतिज्ञा प्रभु ने अपने प्रेम करने आलें कन्ने किती ऐ
\v 13 जेस ले किसे दी परख ओए, ते ओह ए ना आखे के मेरी परख परमातमा कोलां ओंदी ऐ; की के ना गै बुरी गल्लें कोलां परमातमा दी परख ओई सकदी ऐ, ते ना गै ओह किसे दी परख अप्पुं करदा ऐ।
\v 14 लेकन हर इक मनुख अपनी गै लालसा कन्ने खचोइयै ते फसीयै परख च पोंदा ऐ।
\v 15 फिरी लालसा गर्वभती ओइयै पाप गी जमदी ऐ ते पाप जेस ले बदी जांदा ऐ ते मोत गी पैदा करदा ऐ।
\p
\v 16 ए मेरे प्यारे प्राओ, तोखा नेई खाओ।
\v 17 की के हर इक अच्छा वरदान ते हर इक उत्तम दान उप्परा गै ऐ, ते जोतियें दे पिता कोलां मिलदा ऐ, जेस च ना ते कोई बदलावट ओई सकदी ऐ, ते ना अदल बदल दे कारण ओस उप्पर छां पोंदी ऐ।
\v 18 ओस ने अपनी गै मर्जी कन्ने असें सच्चाई दे वचन दे द्वारा पैदा किता, तां जे आस ओस दी बनाई दियां चीजें बीचा इक किस्म दे पैले फल ओचे।
\p
\v 19 ए मेरे प्यारे प्राओ, ए गल्ल तुस जानी लेओ: हर इक मनुख सुनने आस्ते माहिर ते बोलने च शांत सभाह आला ते गुस्से च धीमा ओए,
\v 20 की के मनुख दा गुस्सा परमातमा दे धर्म दा अंत नेई करी सकदा।
\v 21 इसे आस्ते सारी मलिनता ते बैर भाव गी दूर करियै, ओस वचन गी नम्रता कन्ने ग्रैन करी लेओ जेड़ा दिले च लाए दा ऐ ते जेड़ा तुंदे प्राणें दा उद्धार करी सकदा ऐ।
\v 22 लेकन वचन उप्पर चलने आले बनो, ते सिर्फ सुनने आले गै नेई जेड़े अपने आप गी तोखा दिंदे न।
\v 23 की के जेड़ा कोई वचन दा सुनने आला उए, ते ओस उप्पर चलने आला नेई ओए, ते ओह ओस मनुख जेया ऐ जेड़ा अपना सभाविक मुंह शीशे च दिखदा ऐ।
\v 24 इसे आते के ओह अपने आप गी दिखियै चली जांदा ते फ़ौरन पुली जांदा के मैं क्नेया हा।
\v 25 लेकन जेड़ा मनुख आजादी दी सिद्ध व्यवस्था उप्पर त्यान करदा रोंदा ऐ, ओह अपने कम्म च इस आस्ते आशीष पाग के सुनीयै पुलदा नेई लेकन उय्यां गै कम्म करदा ऐ।
\v 26 जे कोई अपने आप गी पगत समझे ते अपनी जीभ उप्पर लगाम नेई दियै लेकन अपने दिले गी तोखा दियै, ते ओस दी पगती बेकार ऐ।
\v 27 साड़े परमातमा ते पिता दे कोल शुद्ध ते साफ़ पगती ए ऐ के अनाथें ते बिधवां दे दुःख च उंदी समाल लेन, ते अपने आप गी संसार कोलां निष्कलंक रखन।
\c 2
\p
\v 1 ए मेरे प्राओ, साड़े महिमायुकत प्रभु यीशु मसीह उप्पर तुंदा बिश्वास पक्षपात कन्ने नेई ओए।
\v 2 की के जे इक मनुख सोने दे छले ते शैल कपड़े लाए दे तुंदी सभा च आए, ते इक कंगाल भी मैले कचेले कपड़े लाए दे आए,
\v 3 ते तुस ओस शैल कपड़े आले दा मुंह दिखियै आखो, “तू उत्थें शैल जगह बैठ, ” ते ओस कंगाल गी आखो, “तू इत्थें खड़ोता रो,” जां “मेरे पैरें कोल बैठ।”
\v 4 ते के तुसें अप्पुं बीचे भेद भाव नेई किता ते बुरे बचार कन्ने न्याय करने आले नेई ठहरे ?
\v 5 ए मेरे प्यारे प्राओ, सुनो ! के परमातमा ने एस संसार दे कंगालें गी नेई चुनया के बिश्वास च अमीर ते ओस राज दे अक धार ओन, जेस दी प्रतिज्ञा ओस ने उंदे कन्ने किती ऐ जेड़े ओस कन्ने प्रेम रखदे न ?
\v 6 लेकन तुसें ओस कंगाल दी बेश्ती किती। के अमीर लोग तुंदे उप्पर अत्याचार नेई करदे ते के उए गै तुसें कचहरीयें च कसीटी कसीटी नेई लेई जांदे ?
\v 7 के ओह ओस उत्तम नां दी निंदा नेई करदे जेस दे तुस आखे जांदे ओ ?
\v 8 तां भी जे तुस एस पवित्र शास्त्र दे इस बचन दे मताबक के “तू अपने गुआंडी कन्ने अपने जेया प्रेम रख” सचें ओस राज दी व्यवस्था गी पूरा करदे ओ, ते अच्छा गै करदे ओ।
\v 9 लेकन जे तुस पक्षपात करदे ओ ते पाप करदे ओ; ते व्यवस्था तुसें पापी ठहरांदी ऐ।
\v 10 की के जेड़ा कोई सारी व्यवस्था दा पालन करदा ऐ लेकन इक गै गल्ल च चुकी जा ते ओह सारियें गल्लें च दोषी ठहरी चुके दा ऐ।
\v 11 इसे आस्ते के जेस ने ए आखया, “तू व्यभिचार नेई करयां” उसे गै ए भी आखया, “तू अत्या नेई करयां, ” इसे आस्ते जे तो व्यभिचार ते नेई किता अत्या किती तां भी तू व्यवस्था दा उल्लंघन करने आला ठहरया।
\v 12 तुस उन लोकें जेया बचन बोलो ते कम्म भी करो, जिंदा न्याय आजादी दी व्यवस्था दे मताबक ओग।
\v 13 की के जेस ने दया नेई किती, ओस दा न्याय बगैर दया दे ओग: दया न्याय उप्पर जयवंत ओंदी ऐ।
\p
\v 14 ए मेरे प्राओ, जे कोई आखे के मीगी बिश्वास ऐ लेकन ओह कर्म ना करदा ओए, ते एस कन्ने के फायदा ? के एसा बिश्वास ओस दा उद्धार करी सकदा ऐ ?
\v 15 जे कोई जां प्रा पैन नंगे घुआड़े ओंन ते हर रोज रुट्टी दी कटी ओए,
\v 16 ते तुंदे बीचा कोई उंदे कन्ने आखे, “ख़ुशी कन्ने जाओ, तुस गर्म ओ ते रज्जे रवो, ” लेकन जेड़ीयां चीजां शरीर आस्ते जरुरी न ओह उन्हें नेई देंन ते के फायदा ?
\v 17 उय्यां गै बिश्वास भी, जे कर्म कन्ने नेई उए ते अपने सभाव बीच मरे दा ऐ।
\p
\v 18 बरना कोई आखी सकदा ऐ, “तुगी बिश्वास ऐ ते मैं कर्म करना ऐ।” तू अपना बिश्वास मीगी कर्म दे बगैर दस; ते मैं अपना बिश्वास अपने कम्में दे द्वारा तुगी दसगा।
\v 19 तुगी बिश्वास ऐ के इक गै परमातमा ऐ; तू अच्छा करना ऐ। दुष्टात्मा भी बिश्वास करदे ते थरथरांदे न।
\v 20 लेकन ए नक्क्मे मनुख, के यु ए भी नेई जानना के कर्म दे बगैर बिश्वास बेकार ऐ,
\v 21 जेस ले साड़े पिता अब्राहम ने अपने पूत्र इसहाक गी वेदी उप्पर चढ़ाया, ते के ओह कर्में कन्ने धार्मिक नेई ठहरेया हा ?
\v 22 इसे आस्ते तू दिखी लेता के बिश्वास ने ओस दे कर्में कन्ने मिलियै प्रभाव पादा ऐ, ते कर्में कन्ने बिश्वास सिद्ध ओया
\v 23 ते पवित्र शास्त्र दा ए बचन पूरा ओया: “अब्राहम ने परमातमा दा बिश्वास किता, ते ए ओस आस्ते धर्म गिनया गया; ” ते ओह परमातमा मित्र आखया गया।
\v 24 एस चाल्ली तुसीं दिखी लेता के मनुख सिर्फ बिश्वास कन्ने गै नेई, बरना कर्में कन्ने भी धर्मी ठैरया ऐ।
\v 25 उय्यां गै राहाब वेश्या भी, जेस ले ओस ने दुतें गी घर च तुआरया ते दुए रस्ते कोलां विदा किता, ते कर्में कन्ने धार्मिक नेई ठैरी ?
\v 26 इस आस्ते जिय्यां शरीर आत्मा बगैर मरे दा ऐ, उय्यां गै बिश्वास भी कर्म दे बगैर मरे दा ऐ।
\c 3
\p
\v 1 ए मेरे प्राओ, तुंदे बीचा मते गुरू नेई बनन, की के जानदे ओ के असें गुरूएं और भी दोषी ठहरना।
\v 2 इसे आस्ते के आस सारे मती बार चुकी जानेयां न; जेड़ा कोई बचन च नी चुकदा उए ते सिद्ध मनुख ऐ ते सारे शरीर उओर भी लगाम लाइ सकदा ऐ।
\v 3 जेस ले आस अपने वास च करने आस्ते कोड़ें दे मुंह च लगाम लांदे न, ते आस उंदी सारे शरीर गी भी कुमाई सकने यान।
\v 4 दिखो, जाज भी जिय्यां ऐसे बड्डे ओंदे न ते प्रचंड अवा कन्ने चलाए जांदे न, तां भी इक निक्की जेई पतवार दे द्वारा मांझी दी मर्जी दे मताबाक कुमाए जांदे न।
\v 5 उय्यां गै जीव भी इक निक्का जेया अंग ऐ ते बड़ी बड़ी डींगे मारदी ऐ। दिखो, थुड़े जेई अग्ग कन्ने किन्ने बड्डे जंगल च अग्ग लगी जांदी ऐ।
\v 6 जीव भी इक अग्ग ऐ, जीव साड़े अंगें च अधर्म दा इक लोक ऐ, ते सारे शरीर उप्पर दाग लांदी ऐ, ते जीवन गति च अग्ग लाइ जांदी ऐ, ते नरक कुंड दी अग्ग च जलदी रोंदी ऐ।
\v 7 की के हर चाल्ली दे वन पशु, पैंछी, ते रिंगने आले जैंतू, ते जलचर ते मनुख जाति दे वस च ओई सकदे न ते ओई भी गेदे न।
\v 8 लेकन जीव गी मनुखें बीचा कोई भी वस च नेई करी सकदा; ओह इक ऐसी बला ऐ जेड़ी कदें खड़ोंदी गै नेई, ओह प्राण लेने आले जैर कन्ने परोती दी ऐ।
\v 9 इसे कन्ने आस प्रभु ते पिता दी स्तुति करने न, ते इसे कन्ने मनुखें गी जेड़े परमातमा दे सरूप च पैदा ओए न श्राप दिंदे न।
\v 10 इक गै मुंह बीचा धन्यावाद ते श्राप दमें निकलदे न। ए मेरे प्राओ, ऐसा नेई ओना चाइदा।
\v 11 के चशमें दे इक गे मुंह बीचा मीठा ते खारा पानी दमैं निकलदे न ?
\v 12 ए मेरे प्राओ, के अंजीर दे बूटे गी जैतून, जां दाख दी बेल च अंजीर लगी सकदे न ? उय्यां गै खारे सोते बीचा मिट्ठा पानी नेई निकली सकदा।
\p
\v 13 तुंदे च ज्ञानवान समझदार कुन्न ऐ ? जेड़ा ऐसा ओए ओह अपने कम्में गी अच्छे चाल चलन कोलां ओस नम्रता कन्ने प्रगट करे जेड़ी ज्ञान कन्ने पैदा ओंदी ऐ।
\v 14 लेकन जे तुस अपने अपने मन च कोड़ी इरख ते बरोध रखदे ओ, ते सच्चाई दे बरोध च घमंड नेई करयो, ते ना गै झूठ बोलयो।
\v 15 ए ज्ञान ओह नेइयै जेड़ा उप्पर दा उतरदा ऐ, बरना संसारिक, ते शरिरीक, ते शैतानी ऐ।
\v 16 की के जित्थें इरख ते बरोध ओंदा ऐ, उत्थें खलार ते हर चाल्ली दा निंदा आला कम्म भी ओंदा ऐ।
\v 17 लेकन जेड़ा ज्ञान उप्परा ओंदा ऐ ओह पैलें ते ओ अवित्र ओंदा ऐ फिरी मिलनसार, कोमल ते मृदुभाव ते दया ते अच्छे फलें कन्ने लदे दा ते पक्षपात ते कपट दे बगैर ओंदा ऐ।
\v 18 मलाप कराने आले धार्मिकता दा फल मेल मलाप कन्ने रांदे न।
\c 4
\p
\v 1 तुंदे च लड़ाइयां ते चगड़े कुत्थुआं आई गे ? के उन सुख ऐश कन्ने नेई जेड़े तुंदे अंगे च लड़दे पीड़दे न ?
\v 2 तुस लालसा रखदे ओ, ते तुसें मिलदा नेई; इसे आस्ते तुस अत्या करदे ओ। तुस डाह करदे ओ, ते किश आसल नेई करी सकदे; ते तुस चगड़दे ते लड़दे ओ। तुसें इस आस्ते नेई मिलदा के मंगदे नेई।
\v 3 तू मंगदे ओ ते पांदे नेई, इसे आस्ते के बुरी इच्छा कन्ने मंगदे ओ, तां जे अपने अपने भोग बलास च डुआइ देओ।
\v 4 ए व्यभिचारिणीयो, के तुस नेई जानदे के संसार कन्ने दोस्ती करना परमातमा कन्ने बैर करना ऐ ? इस आस्ते जेड़ा कोई संसार दा दोस्त ओना चांदा ऐ, ओह अपने आप गी परमातमादा बैरी बनांदा ऐ।
\v 5 के तुस ए समझदे ओ के पवित्रशास्त्र बेकार आखदा ऐ, “जेस आत्मा गी ओस ने साड़े कोल बसाया ऐ, के ओह ऐसी लालसा करदा ऐ जेस दा प्रतिफल डाह उए” ?
\v 6 ओह ते ओर भी अनुग्रह दिंदा ऐ; इसे कारण ए लिखे दा ऐ, “परमातमा कमंडीयें डा बरोध करदा ऐ।”
\v 7 इसे आस्त्ते परमातमा ते अधीन ओई जाओ; ते शैतान दा सामना करो, ते ओह तुंदे कोला नस्सी जाग।
\v 8 परमातमा दे कोल आओ ते ओह भी तुंदे कोल आग। ए पापियो, अपने हत्थ साफ़ करो; ते ए दुचिते लोको, अपने दिलें गी पवित्र करो, ते रुओ।
\v 9 दुखी उओ, ते बसोस करो, ते रुओ,। तुंदी असना बसोस बीच ते तुंदा आनंद उदासी च बदली जा।
\v 10 प्रभु दे सामने दीन बनो ते ओह तुसें ख़ास मनुख बनाग।
\p
\v 11 ए प्राओ, इक दुए दी बदनामी नेई करो। जेड़ा अपने प्रा दी बदनामी करदा ऐ जां फिरी प्रा उप्पर दोष लांदा ऐ; ते जे तू व्यवस्था उप्पर दोष लाना ऐ, ते तू व्यवस्था उप्पर चलने आला नेई लेकन ओस उप्पर अकीम ठैरया।
\v 12 व्यवस्था देने आला ते अकीम इक गै ऐ, जेड़ा बचाने अते नाश करने गी समर्थ ऐ। लेकन तू कुन्न ऐ, जेड़ा अपने गुआंडी उप्पर दोष लाना ऐ ?
\p
\v 13 तुस जे ऐ आखदे ओ, “अज्ज जां कल आस किसे ओर नगर च जाईयै इक साल ओर बितागे, ते बपार करीयै फायदा कमागे।”
\v 14 ते ए नी जाननेया के कल के ओग। सुनी ते लेओ, तुंदा जीवन ऐ गै के ? तुस ते पाफ जे ओ, जेड़ी थोड़ी देर लबदी ऐ फिरी गुप ओई जांदी ऐ।
\v 15 इस दे बिपरीत तुसें ए आखना चाइदा, “जे प्रभु चा ते आस जिंदे रोगे, ते ए जां ओह कम्म बी करगे।”
\v 16 लेकन हूंन तुस अपनी डींग मारने उप्पर कमंड करदे ओ; ए जेया सारा कमंड बुरा ओंदा ऐ।
\v 17 इसे आस्ते जेड़ा कोई पलाई करना जानदा ऐ ते नेई करदा, ओस आस्ते ए पाप ऐ।
\c 5
\p
\v 1 ए अमीरो, सुनी ते लेओ, तुस अपने आने आलें क्लेशें उप्पर करलाई करलाई रुओ।
\v 2 तुंदा धन बिगड़ी गेदा ऐ ते तुंदे कपड़ें गी कीड़े खाई गेदे न।
\v 3 तुंदे सोने चांदी च सिनक लगी गेदी ऐ; ते ओह सिनक तुंदे उप्पर गुआइ देग, ते अग्गी जेया तुंदा मास खाई जाग। तो आखर जुग च धन किटठा किता ऐ।
\v 4 दिखो जिन्हें मजदूरैं तुंदे खेत कटे, उंदी ओह मजदूरी जेड़ी तुसैं तोखा देइये रखी लेती ऐ करला करदी ऐ, ते किटठे करने आलें दी दुहाई सेनाओं दे प्रभु दे कन्नें तकर पुज्जी गेदी ऐ।
\v 5 तुस धरती उप्पर ऐश आराम च लगे रे ते बड़ा गै सुख पोगया; तुसैं एस वध दे दिन आस्ते अपने दिले दा पालन पोषण करियै उसी मुटा ताज़ा किता।
\v 6 तुसैं धर्मी गी दोषी ठराइये मारी दिता, ओह तुंदा सामना नेई करदा।
\p
\v 7 इसे आस्ते ए प्राओ, प्रभु दे आगमन तकर सबर करो। दिखो, किसान जमीन दी मती कीमती फसल दी आस रखदे ओई पैली अते आखर बरखा ओने तकर सबर रखदा ऐ।
\v 8 तुस भी सबर रखो; ते अपने दिले गी मजबूत करो, की के प्रभु दा आगमन कोल ऐ
\v 9 ए प्राओ, इक दुए उप्पर दोष नेई लाओ, तां जे तुस दोषी नेई ठैरो; दिखो, अकीम दरवाजे उप्पर खड़ोते दा ऐ।
\v 10 ए प्राओ, जिन्हैं भविष्यवक्तैं प्रभु दे नां कन्ने गल्लां कितियां, उन्हें दुःख चुकने ते सबर रखने दा इक आदर्श समझो।
\v 11 दिखो, आस सबर रखने आलें गी धन्य आखदे न। तुसैं अय्यूब दे सबर दे बारे च ते सुने दा गै, ते प्रभु कोलां जेड़ा ओस दा प्रतिफल ओया उसी भी जानी लेता ऐ, जेस कन्ने प्रभु दी अति करुणा ते दया प्रगट ओंदी ऐ।
\p
\v 12 लेकन ए मेरे प्राओ, सबनी कोलां ख़ास (श्रेष्ट) गल्ल ए ऐ के कसम नी खायो, ना सुर्ग दी, ना धरती दी, ना किसे ओर चीज दी; लेकन तुंदी गल्ल बात आं दी आं, ते नेई दी नेई उए, के तुस दंड दे जोगे नेई ठैरो।
\p
\v 13 जे तुंदे बीचा की दुखी ऐ, ते ओह प्रार्थना करे। जे आनंदित ऐ, ते ओह स्तुति ते पजन गाए।
\v 14 जे तुंदे बीच कोई रोगी ऐ, ते कलीसिया दे बुजुर्गें गी बलाए, ते ओह प्रभु दे नां कन्ने ओस उप्पर तेल मलियै ओस आस्ते प्रार्थना करन,
\v 15 ते बिश्वास दी प्रार्थना दे द्वारा रोगी बची जाग ते प्रभु उसी ठुआलीये खड़ा करग; ते जे ओस ने पाप भी किते दे ओंन, ते उंदी भी माफ़ी मिली जाग।
\v 16 इसे आस्ते तुस अप्पुं बीचे इक दुए दे सामने अपने अपने पापें गी मनी लेओ, ते इक दुए आस्ते प्रार्थना करो, जेस कन्ने चंगे ओई जाओ: धर्मी जन दी प्रार्थना दे असर कन्ने मता किश ओई सकदा ऐ।
\v 17 एलिय्याह भी ते साड़े जेया दुःख सुख पोगे दा मनुख हा; ते ओस ने रोईयै प्रार्थना किती के बरखा नेई ओए; ते साड़े तीन साल तकर धरती उप्पर बरखा नेई ओई।
\v 18 फिरी ओस ने प्रार्थना किती, ते अंबरा बरखा ओई, ते जमीन फल लाने आली ओई।
\p
\v 19 ए मेरे प्राओ, जे तुंदे बीचा कोई सच्चाई दे रस्ते कोलां पटकी जा ते कोई उसी फेरी लेई आ,
\v 20 ते ओह ए जानी लै के जेड़ा कोई कुस्से पटके दे पापी गी फेरी लेई ओग, ओह इक प्राण गी मोती कोलां बचाग ते मते पापें उप्पर परदा पाग।
