\id JAS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 James
\mt1 याकूब
\c 1
\p
\v 1 परमात्मा दे अते ओर प्रभु यीशु मसीह दे नोकर याकूब थमा उन बारें गोत्रें गी जेके  तितर बितर ओइयै रोंदे न नमस्कार पुज्जे । 
\p
\v 2 ए मेरे भ्राओं, जेस ले तुस कई किस्म दी परख बिच  पवो, अते इस्से पुरे खुशी  दी गल्ल समझो,
\v 3 ए जानियै के थआड़े  परोसा  दे परखे जाने कन्ने सबर पैदा ओंदा ऐ । 
\v 4 लेकन सबर गी अपना पूरा कम्म करना देयो के तुस पुरे अते सिद्ध ओई जाओ, अते थआड़े  बिच  कूसे गल्ल दी भी कटी नेई रबे  । 
\p
\v 5 लेकन जे थआड़े  बिचा  कूसे गी दमाक दी कटी ओए अते परमात्मा थमा मंगे, जेहडा  बगैर लामां दिअते दे सबनी गी उदारता कन्ने दिंदा ऐ, अते उसे दीता जाग । 
\v 6 लेकन परोसा  कन्ने मंगे, अते किश शक ना करे, कीहके  शक करने आला समुंद्र दी लैरें जेया ऐ जेकी  अवा कन्ने रुढ़दी अते उछलदी ऐ । 
\v 7 ए जेया मनुक्ख ए नेई समझे के मीकी   प्रभु थमा किश मिलग,
\v 8 ओह मनुक्ख दुबिधा च पेदा ऐ अते अपनी सारीं गल्लें च चैंचाल ऐ । 
\p
\v 9 दीन प्रा अपने अपने उच्चे ओदे उप्पर घमंड करे,
\v 10 अते अमीर अपनी नीची आलत उप्पर; कीहके  ओह काअ दे फुल आंकर जांदा रोना । 
\v 11 कीहके  सूरज चढ़दे गै कड़ाके दी तूप पोंदी ऐ अते काअ गी सकाई दिंदी ऐ, अते उस्स  दा फुल चढ़ी जांदा ऐ अते ओहदी शोभा जंदी रोंदी ऐ । इसे चाल्ली अमीर भी अपने रस्अते उप्पर चालदे चालदे मिट्टी कन्ने मिली जाग । 
\p
\v 12 तन्न ऐ ओह मनुक्ख जेहडा  परख च टिका रोंदा ऐ, कीहके  ओह खरा निकलियै जिंदगी दा ओह मुकट पाग जेस दी हरज्ञा प्रभु ने अपने लाड करने आलें कन्ने किती ऐ
\v 13 जेस ले कूसे दी परख ओए, अते ओह ए ना आखे के मेरी परख परमात्मा थमा ओंदी ऐ; कीहके  ना गै बुरी गल्लें थमा परमात्मा दी परख ओई सकदी ऐ, अते ना गै ओह कूसे दी परख अप्पुं करदा ऐ । 
\v 14 लेकन अर  इक मनुक्ख अपनी गै मीद कन्ने खचोइयै अते फसीयै परख च पोंदा ऐ । 
\v 15 पी   मीद गर्वभती ओइयै पाप गी जमदी ऐ अते पाप जेस ले बदी जांदा ऐ अते मोत गी पैदा करदा ऐ । 
\p
\v 16 ए मेरे प्यारे भ्राओं, तोखा नेई खाओ । 
\v 17 कीहके  अर  इक छैल  वरदान अते अर  इक उत्तम दान उप्परा गै ऐ, अते जोतियें दे प्यो थमा मिलदा ऐ, जेस च ना अते कोई बदलावट ओई सकदी ऐ, अते ना अदल बदल दे कारन उस्स  उप्पर छां पोंदी ऐ । 
\v 18 उस्स  ने अपनी गै मर्जी कन्ने असें सच्चाई दे वचन दे रहें  पैदा कित्ता, तां जे अस  उस्स  दी बनाई दियां चीजें बिचा  इक किस्म दे पैले फल ओचे । 
\p
\v 19 ए मेरे प्यारे भ्राओं, ए गल्ल तुस जानी लेओ: अर  इक मनुक्ख सुनने अस अते माहिर अते बोलने च शांत सभाह आला अते गुस्से च धीमा ओए,
\v 20 कीहके  मनुक्ख दा गुस्सा परमात्मा दे तर्म  दा अंत नेई करी सकदा । 
\v 21 इसे अस अते सारी मलिनता अते बैर भाव गी दूर करियै, उस्स  वचन गी नम्रता कन्ने ग्रैन करी लेओ जेहडा  दिले च लाए दा ऐ अते जेहडा  थआड़े  प्राणें दा उद्धार करी सकदा ऐ । 
\v 22 लेकन वचन उप्पर चालने आले बनो, अते सिर्फ सुनने आले गै नेई जेके  अपने आप गी तोखा दिंदे न । 
\v 23 कीहके  जेहडा  कोई वचन दा सुनने आला उए, अते उस्स  उप्पर चालने आला नेई ओए, अते ओह उस्स  मनुक्ख जेया ऐ जेहडा  अपना सभाविक मुंह शीशे च दिखदा ऐ । 
\v 24 इसे आअते के ओह अपने आप गी दिखियै चाली जांदा अते फ़ौरन पुली जांदा के आऊ क्नेया हा । 
\v 25 लेकन जेहडा  मनुक्ख आजादी दी सिद्ध व्यवस्था उप्पर त्यान करदा रोंदा ऐ, ओह अपने कम्म च इस अस अते आशीष पाग के सुनीयै पुलदा नेई लेकन उय्यां गै कम्म करदा ऐ । 
\v 26 जे कोई अपने आप गी पगत समझे अते अपनी जीभ उप्पर लगाम नेई दियै लेकन अपने दिले गी तोखा दियै, अते उस्स  दी पगती बेकार ऐ । 
\v 27 साहडे  परमात्मा अते प्यो दे कोल शुद्ध अते साफ़ पगती ए ऐ के अनाथें अते बिधवां दे दुःख च उंदी समाल लेन, अते अपने आप गी संसार थमा निष्कलंक रखन । 
\c 2
\p
\v 1 ए मेरे भ्राओं, साहडे  महिमायुकत प्रभु यीशु मसीह उप्पर थुआढे  परोसा  पक्षपात कन्ने नेई ओए । 
\v 2 कीहके  जे इक मनुक्ख सोने दे छले अते शैल कपड़े लाए दे थुआढी सभा च आए, अते इक गरीब भी मैले कचेले कपड़े लाए दे आए,
\v 3 अते तुस उस्स  शैल कपड़े आले दा मुंह दिखियै आखो, “तू उत्थें शैल जगह बैठ, ” अते उस्स  गरीब गी आखो, “तू इत्थें खड़ोता रो,” जां “मेरे पैरें कोल बैठ।”
\v 4 अते के तुसें अप्पुं बिचे पेद भाव नेई कित्ता   अते बुरे बचार कन्ने न्याय करने आले नेई ठअरे  ?
\v 5 ए मेरे प्यारे भ्राओं, सुनो ! के परमात्मा ने इस संसार दे गरीबें गी नेई चुनया के परोसा  च अमीर अते उस्स  राज दे अक धार ओन, जेस दी हरज्ञा उस्स  ने उंदे कन्ने किती ऐ जेके  उस्स  कन्ने लाड रखदे न ?
\v 6 लेकन तुसें उस्स  गरीब दी बेश्ती किती । के अमीर लोग थआड़े  उप्पर अत्याचार नेई करदे अते के उए गै तुसें कचअर ीयें च कसीटी कसीटी नेई लेई  जांदे ?
\v 7 के ओह उस्स  उत्तम नां दी निंदा नेई करदे जेस दे तुस आखे जांदे ओ ?
\v 8 तां भी जे तुस इस पवित्र शास्त्र दे इस बचन दे लेखा के “तू अपने गुआंडी कन्ने अपने जेया लाड रख” सचें उस्स  राज दी व्यवस्था गी पूरा करदे ओ, अते छैल  गै करदे ओ । 
\v 9 लेकन जे तुस पक्षपात करदे ओ अते पाप करदे ओ; अते व्यवस्था तुसें पापी ठअर ांदी ऐ । 
\v 10 कीहके  जेहडा  कोई सारी व्यवस्था दा पालन करदा ऐ लेकन इक गै गल्ल च चुकी जा अते ओह सारियें गल्लें च कसुरी ठअरी चुके दा ऐ । 
\v 11 इसे अस अते के जेस ने ए आखया, “तू व्यभिचार नेई करयां” उसे गै ए भी आखया, “तू अत्या नेई करयां, ” इसे अस अते जे तो व्यभिचार अते नेई कित्ता   अत्या किती तां भी तू व्यवस्था दा उल्लंघन करने आला ठअर या । 
\v 12 तुस उन लोकें जेया बचन बोलो अते कम्म भी करो, जिंदा न्याय आजादी दी व्यवस्था दे लेखा ओग । 
\v 13 कीहके  जेस ने दया नेई किती, उस्स  दा न्याय बगैर दया दे ओग: दया न्याय उप्पर जयवंत ओंदी ऐ । 
\p
\v 14 ए मेरे भ्राओं, जे कोई आखे के मीकी   परोसा  ऐ लेकन ओह कर्म ना करदा ओए, अते इस कन्ने के फायदा ? के इसा परोसा  उस्स  दा उद्धार करी सकदा ऐ ?
\v 15 जे कोई जां प्रा पैन नंगे घुआड़े ओंन अते अर  रोज रुट्टी दी कटी ओए,
\v 16 अते थआड़े  बिचा  कोई उंदे कन्ने आखे, “ख़ुशी कन्ने जाओ, तुस गर्म ओ अते रज्जे रवो, ” लेकन जेकी यां चीजां जीद  अस अते जरुरी न ओह उन्हें नेई देंन अते के फायदा ?
\v 17 उय्यां गै परोसा  भी, जे कर्म कन्ने नेई उए अते अपने सभाव बिच  मरे दा ऐ । 
\p
\v 18 बरना कोई आखी सकदा ऐ, “तुगी परोसा  ऐ अते आऊ कर्म करना ऐ।” तू अपना परोसा  मीकी   कर्म दे बगैर दस; अते आऊ अपना परोसा  अपने कम्में दे रहें  तुगी दसगा । 
\v 19 तुगी परोसा  ऐ के इक गै परमात्मा ऐ; तू छैल  करना ऐ । दुष्टात्मा भी परोसा  करदे अते थरथरांदे न । 
\v 20 लेकन ए नक्क्मे मनुक्ख, के यु ए भी नेई जानना के कर्म दे बगैर परोसा  बेकार ऐ,
\v 21 जेस ले साहडे  प्यो अब्राहम ने अपने पूत्र इसहाक गी के दी उप्पर चढ़ाया, अते के ओह कर्में कन्ने तार्मिक नेई ठअरे या हा ?
\v 22 इसे अस अते तू दिखी लेता के परोसा  ने ओहदे कर्में कन्ने मिलियै प्रभाव पादा ऐ, अते कर्में कन्ने परोसा  सिद्ध ओया
\v 23 अते पवित्र शास्त्र दा ए बचन पूरा ओया: “अब्राहम ने परमात्मा दा परोसा  कित्ता, अते ए उस्स  अस अते तर्म  गिनया गया; ” अते ओह परमात्मा मित्र आखया गया । 
\v 24 इस चाल्ली तुसे दिखी लेता के मनुक्ख सिर्फ परोसा  कन्ने गै नेई, बरना कर्में कन्ने भी तरमी ठैरया ऐ । 
\v 25 उय्यां गै राहाब के श्या भी, जेस ले उस्स  ने दुअतें गी कर च तुआरया अते दुए रस्अते थमा विदा कित्ता, अते कर्में कन्ने तार्मिक नेई ठैरी ?
\v 26 इस अस अते जिय्यां जीद  आत्मा बगैर मरे दा ऐ, उय्यां गै परोसा  भी कर्म दे बगैर मरे दा ऐ । 
\c 3
\p
\v 1 ए मेरे भ्राओं, थआड़े  बिचा  मअते गुरू नेई बनन, कीहके  जानदे ओ के असें गुरूएं अते भी कसुरी ठअर ना । 
\v 2 इसे अस अते के अस  सारे मती बार चुकी जानेयां न; जेहडा  कोई बचन च नी चुकदा उए अते सिद्ध मनुक्ख ऐ अते सारे जीद  उओर भी लगाम लाइ सकदा ऐ । 
\v 3 जेस ले अस  अपने वास च करने अस अते कोड़ें दे मुंह च लगाम लांदे न, अते अस  उंदी सारे जीद  गी भी कुमाई सकने यान । 
\v 4 दिखो, जाज भी जिय्यां ऐसे बड्डे ओंदे न अते प्रचंड अवा कन्ने चालाए जांदे न, तां भी इक निक्की जेई पतवार दे रहें  मांझी दी मर्जी दे मताबाक कुमाए जांदे न । 
\v 5 उय्यां गै जीव भी इक निक्का जेया अंग ऐ अते बड़ी बड़ी डींगे मारदी ऐ । दिखो, थुड़े जेई अग्ग कन्ने किन्ने बड्डे जंगल च अग्ग लगी जांदी ऐ । 
\v 6 जीव भी इक अग्ग ऐ, जीव साहडे  अंगें च अतर्म  दा इक लोक ऐ, अते सारे जीद  उप्पर दाग लांदी ऐ, अते जीवन गति च अग्ग लाइ जांदी ऐ, अते नरक कुंड दी अग्ग च जलदी रोंदी ऐ । 
\v 7 कीहके  अर  चाल्ली दे वन पशु, पैंछी, अते रिंगने आले जैंतू, अते जलचर अते मनुक्ख जाति दे वस च ओई सकदे न अते ओई भी गेदे न । 
\v 8 लेकन जीव गी मनुक्खें बिचा  कोई भी वस च नेई करी सकदा; ओह इक ऐसी बला ऐ जेकी  कदें खड़ोंदी गै नेई, ओह प्राण लेने आले जैर कन्ने परोती दी ऐ । 
\v 9 इसे कन्ने अस  प्रभु अते प्यो दी स्तुति करने न, अते इसे कन्ने मनुक्खें गी जेके  परमात्मा दे सरूप च पैदा ओए न श्राप दिंदे न । 
\v 10 इक गै मुंह बिचा तान्बाद अते श्राप दोने निकलदे न । ए मेरे भ्राओं, ऐसा नेई ओना चाइदा । 
\v 11 के चशमें दे इक गे मुंह बिचा  मीठा अते खारा पानी दआऊ निकलदे न ?
\v 12 ए मेरे भ्राओं, के अंजीर दे बूटे गी जैतून, जां दाख दी बेल च अंजीर लगी सकदे न ? उय्यां गै खारे सोअते बिचा  मिट्ठा पानी नेई निकली सकदा । 
\p
\v 13 थआड़े  च अक्ल  वान समझदार कुन्न ऐ ? जेहडा  ऐसा ओए ओह अपने कम्में गी अच्छे चाल चालन थमा उस्स  नम्रता कन्ने परकट करे जेकी  अक्ल   कन्ने पैदा ओंदी ऐ । 
\v 14 लेकन जे तुस अपने अपने मन च कोड़ी इरख अते बरोध रखदे ओ, अते सच्चाई दे बरोध च घमंड नेई करयो, अते ना गै झूठ बोलयो । 
\v 15 ए अक्ल   ओह नेइयै जेहडा  उप्पर दा उतरदा ऐ, बरना संसारिक, अते शरिरीक, अते शैतानी ऐ । 
\v 16 कीहके  जित्थें इरख अते बरोध ओंदा ऐ, उत्थें खलार अते अर  चाल्ली दा निंदा आला कम्म भी ओंदा ऐ । 
\v 17 लेकन जेहडा  अक्ल   उप्परा ओंदा ऐ ओह पैलें अते ओ अवित्र ओंदा ऐ पी   मिलनसार, कोमल अते मृदुभाव अते दया अते अच्छे फलें कन्ने लदे दा अते पक्षपात अते कपट दे बगैर ओंदा ऐ । 
\v 18 मलाप कराने आले तार्मिकता दा फल मेल मलाप कन्ने रांदे न । 
\c 4
\p
\v 1 थआड़े  च लड़ाइयां अते चगड़े कुत्थुआं आई गे ? के उन सुख ऐश कन्ने नेई जेके  थआड़े  अंगे च लड़दे पीड़दे न ?
\v 2 तुस मीद रखदे ओ, अते तुसें मिलदा नेई; इसे अस अते तुस अत्या करदे ओ । तुस डाह करदे ओ, अते किश अस ल नेई करी सकदे; अते तुस चगड़दे अते लड़दे ओ । तुसें इस अस अते नेई मिलदा के मंगदे नेई । 
\v 3 तू मंगदे ओ अते पांदे नेई, इसे अस अते के बुरी मरजी  कन्ने मंगदे ओ, तां जे अपने अपने भोग बलास च डुआइ देओ । 
\v 4 ए व्यभिचारिणीयो, के तुस नेई जानदे के संसार कन्ने दोस्ती करना परमात्मा कन्ने बैर करना ऐ ? इस अस अते जेहडा  कोई संसार दा दोस्त ओना चांदा ऐ, ओह अपने आप गी परमात्मादा बैरी बनांदा ऐ । 
\v 5 के तुस ए समझदे ओ के पवित्रशास्त्र बेकार आखदा ऐ, “जेस आत्मा गी उस्स  ने साहडे  कोल बसाया ऐ, के ओह ऐसी मीद करदा ऐ जेस दा हरफल डाह उए” ?
\v 6 ओह अते ओर भी क्रपा  दिंदा ऐ; इसे कारन ए लिखे दा ऐ, “परमात्मा कमंडीयें दा बरोध करदा ऐ।”
\v 7 इसे अस त्अते परमात्मा दे थलै ओई जाओ; अते शैतान दा सामना करो, अते ओह थआड़े  कन्ने नस्सी जाग । 
\v 8 परमात्मा दे कोल आओ अते ओह भी थआड़े  कोल आग । ए पापियो, अपने हत्थ साफ़ करो; अते ए दुचिअते लोको, अपने दिलें गी पवित्र करो, अते रुओ । 
\v 9 दुखी उओ, अते बसोस करो, अते रुओ, । थुआढी असना बसोस बिच  अते थुआढे  खुशी  उदासी च बदली जा । 
\v 10 प्रभु दे समुक दीन बनो अते ओह तुसें ख़ास मनुक्ख बनाग । 
\p
\v 11 ए भ्राओं, इक दुए दी बदनामी नेई करो । जेहडा  अपने प्रा दी बदनामी करदा ऐ जां पी   प्रा उप्पर कसुर लांदा ऐ; अते जे तू व्यवस्था उप्पर कसुर लाना ऐ, अते तू व्यवस्था उप्पर चालने आला नेई लेकन उस्स  उप्पर अकीम ठैरया । 
\v 12 व्यवस्था देने आला अते अकीम इक गै ऐ, जेहडा  बचाने अअते नाश करने गी समर्थ ऐ । लेकन तू कुन्न ऐ, जेहडा  अपने गुआंडी उप्पर कसुर लाना ऐ ?
\p
\v 13 तुस जे ऐ आखदे ओ, “अज्ज जां कल अस  कूसे ओर राज्य   च जाईयै इक साल ओर बितागे, अते बपार करीयै फायदा कमागे।”
\v 14 अते ए नी जाननेया के कल के ओग । सुनी अते लेओ, थुआढे  जीवन ऐ गै के ? तुस अते पाफ जे ओ, जेकी  थोड़ी देर लबदी ऐ पी   गुप ओई जांदी ऐ । 
\v 15 इस दे बिपरीत तुसें ए आखना चाइदा, “जे प्रभु चा अते अस  जिंदे रोगे, अते ए जां ओह कम्म बी करगे।”
\v 16 लेकन हूंन तुस अपनी डींग मारने उप्पर कमंड करदे ओ; ए जेया सारा कमंड बुरा ओंदा ऐ । 
\v 17 इसे अस अते जेहडा  कोई पलाई करना जानदा ऐ अते नेई करदा, उस्स  अस अते ए पाप ऐ । 
\c 5
\p
\v 1 ए अमीरो, सुनी अते लेओ, तुस अपने आने आलें क्लेशें उप्पर करलाई करलाई रुओ । 
\v 2 थुआढे  तन बिगड़ी गेदा ऐ अते थआड़े  कपड़ें गी कीड़े खाई गेदे न । 
\v 3 थआड़े  सोने चांदी च सिनक लगी गेदी ऐ; अते ओह सिनक थआड़े  उप्पर गुआइ देग, अते अग्गी जेया थुआढे  मास खाई जाग । तो आखर जुग च तन किटठा कित्ता   ऐ । 
\v 4 दिखो जिन्हें मजदूरैं थआड़े  खेतर कटे, उंदी ओह मजदूरी जेकी  तुसैं तोखा देइये रखी लेई ऐ करला करदी ऐ, अते किटठे करने आलें दी दुहाई सेनाओं दे प्रभु दे कन्नें तकर पुज्जी गेदी ऐ । 
\v 5 तुस तरती उप्पर ऐश आराम च लगे रे अते बड़ा गै सुख पोगया; तुसैं इस वध दे धयारे  अस अते अपने दिले दा पालन पोषण करियै उसे मुटा ताज़ा कित्ता   । 
\v 6 तुसैं तरमी गी कसुरी ठराइये मारी दिता, ओह थुआढे  सामना नेई करदा । 
\p
\v 7 इसे अस अते ए भ्राओं, प्रभु दे आगमन तकर सबर करो । दिखो, किसान जमीन दी मती कीमती फसल दी अस  रखदे ओई पैली अअते आखर बरखा ओने तकर सबर रखदा ऐ । 
\v 8 तुस भी सबर रखो; अते अपने दिले गी पक्का करो, कीहके  प्रभु दा आगमन कोल ऐ
\v 9 ए भ्राओं, इक दुए उप्पर कसुर नेई लाओ, तां जे तुस कसुरी नेई ठैरो; दिखो, अकीम दरवाजे उप्पर खड़ोअते दा ऐ । 
\v 10 ए भ्राओं, जिन्हैं आने अलेवक्तैं प्रभु दे नां कन्ने गल्लां कितियां, उन्हें दुःख चुकने अते सबर रखने दा इक आदर्श समझो । 
\v 11 दिखो, अस  सबर रखने आलें गी धन्न  आखदे न । तुसैं अय्यूब दे सबर दे बारे च अते सुने दा गै, अते प्रभु थमा जेहडा  उस्स  दा हरफल ओया उसे भी जानी लेता ऐ, जेस कन्ने प्रभु दी अति करुणा अते दया परकट ओंदी ऐ । 
\p
\v 12 लेकन ए मेरे भ्राओं, सबनी थमा ख़ास (श्रेष्ट) गल्ल ए ऐ के कसम नी खायो, ना सुर्ग दी, ना तरती दी, ना कूसे ओर चीज दी; लेकन थुआढी गल्ल बात आं दी आं, अते नेई दी नेई उए, के तुस दंड दे जोगे नेई ठैरो । 
\p
\v 13 जे थआड़े  बिचा  कोई दुखी ऐ, अते ओह प्रार्थना करे । जे खोश ऐ, अते ओह स्तुति अते पजन गाए । 
\v 14 जे थआड़े  बिच  कोई रोगी ऐ, अते कलीसिया दे बुजुर्गें गी बलाए, अते ओह प्रभु दे नां कन्ने उस्स  उप्पर अतेल मलियै उस्स  अस अते प्रार्थना करन,
\v 15 अते परोसा  दी प्रार्थना दे रहें  रोगी बची जाग अते प्रभु उसे ठुआलीये खड़ा करग; अते जे उस्स  ने पाप भी कीअते दे ओंन, अते उंदी भी माफ़ी मिली जाग । 
\v 16 इसे अस अते तुस अप्पुं बिचे इक दुए दे समुक अपने अपने पापें गी मनी लेओ, अते इक दुए अस अते प्रार्थना करो, जेस कन्ने चंगे ओई जाओ: तरमी जन दी प्रार्थना दे असर कन्ने मता किश ओई सकदा ऐ । 
\v 17 एलिय्याह भी अते साहडे  जेया दुःख सुख पोगे दा मनुक्ख हा; अते उस्स  ने रोईयै प्रार्थना किती के बरखा नेई ओए; अते साहडे  त्रै साल तकर तरती उप्पर बरखा नेई ओई । 
\v 18 पी   उस्स  ने प्रार्थना किती, अते अंबरा बरखा ओई, अते जमीन फल लाने आली ओई । 
\p
\v 19 ए मेरे भ्राओं, जे थआड़े  बिचा  कोई सच्चाई दे रस्अते थमा पटकी जा अते कोई उसे पीी लेई  आ,
\v 20 अते ओह ए जानी लै के जेहडा  कोई कुस्से पटके दे पापी गी पीी लेई  ओग, ओह इक प्राण गी मोती थमा बचाग अते मअते पापें उप्पर परदा पाग । 
