\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\c 1
\p
\v 1 पतरस दी ओर ता दा जेहडा यीशु मसीह दा प्रेरित ऐ, उन परदेशियों दे ना जेके पुन्तुस, गलातिया, कप्पदुकिया, आसिया अते बिथुनिया च तितर – बितर ओइये रैंदे, 
\v 2 अते परमात्मा प्यो दे आने अले अक्ल दे लेखा, आत्मा दे पवित्र करने दे रहें उक्म मनने अते यीशु मसीह दे लहू दे छिड़के जाने दे लेई चुने गए नए । तुस गी क्रपा अते शान्ति बडीायत कन्ने मिलदी रहे । 
\p
\v 3 साहडे प्रभु यीशु मसीह दे परमात्मा अते प्यो दा सुकर हो, जिस ने यीशु मसीह दे मरे होए बिचा जी उठने दे रहें, अपनी बड़ी दया कन्ने सानु जिन्दा आस दे लेई नमा जन्म दिता,
\v 4 अते इक अविनाशी, अते निर्मल, अते अजर मीरास दे लेई जेहडा तुआडे लेई स्वर्ग च रखी ऐ;
\v 5 जिन्दी रक्षा परमात्मा दी ताकत कन्ने परोसा दे रहें उस उध्दार दे लेई जेहडा आने आले बक्त च परकट होनेआली ऐ, किती जनदी ऐ । 
\v 6 इदे कन्ने तुस बड़ा खुश ओंदे हो, पले हे तुस गी हुने केछ बक्त दे लेई चाली – चाली परिखयाओं दे रहें दुख उठाना पेया हे; 
\v 7 अते ए ता करी ऐ कि तूआडा परखा ओया परोसा, जेहडा आग च ताए होए नालाशान सोने तो भी कई जने बहुमोल ऐ, यीशु मसीह दे परकट होने उप्पर प्रंशसा अते महिमा अते आदर दा कारन ठअरे  । 
\v 8 ओहदे कन्ने तुस बग़ैर दिखे प्यार करदे हो, अते हुन अते ओहदे उप्पर बिन दिखे परोसा करचे ऐसे खोश अते मगन ओंदे जेड़ा वर्णन च बाअर अते महिमा कन्ने परोएदा ऐ;
\v 9 अते अपने परोसा दा हरफल अते आत्माओं दा उध्दार प्राप्त करदे हो । 
\p
\v 10 इसे उध्दार दे बारे च उनै नबियों ने बड़ी खोजबीन अते जाँच – पड़ताल किती, जिन्ने उस क्रपा दे बारे च जेहडा तुआडे च ओने आला हे, पविखबाणी किती हे । 
\v 11 उने इस गाल दी खोज किती कि मसीह दा आत्मा जेहडा उन्दे च हे, अते पैहले हे गे मसीह दे दुखों दी अते ओहदे बाद होने आली महिमा दी गवाहे दिंदा हे, ओह किन्ना अते केसे बक्ता दी ओर संकेत करदा हे । 
\v 12 उन्दे उप्पर ए परकट कित्ता गेया कि ओह अपनी नेईं लेकन तुन्दी सेवा दे लेई ए गल्ला बोला करदा हे, जिन्दी खबर हुन तुस गी उन्दे कन्ने मिलेया जिन्ने पवित्र आत्मा दे रहें, जेहडा स्वर्ग च पेजेया गेया, तुस गी सनेया सुनाया; अते इन गल्ले गी स्वर्गदूत भी तयान कन्ने दिखने दी मीद रखदे नए । 
\p
\v 13 इस बास्तै आपनी आपनी बुध्दि दी लाक बनिये, अते चकने रेईये, उस क्रपा दी पूरी आस रखो जेहडा यीशु मसीह दे परकट ओंने दे बक्ता तुस गी मिलने आला ऐ । 
\v 14 उक्मकारी बच्चो दे लेखा अपनी अक्ल ता दे बक्त दी पुरानी अभिलाषाओं दे सदश ना बनो । 
\v 15 लेकन जिया तूआडा बुलाने आला पवित्र ऐ, इयां हे तुस भी अपने पुरे चालने – फिरने च पवित्र बनो । 
\v 16 कीहके  लिखेया ऐ, “ पवित्र बनो, कीहके  में पवित्र हां । ”
\v 17 अते जदू कि तुस ‘ हे प्यो ’ बोलदे ओहदे कन्ने प्रार्थना करदे हो, जेहडा बिना फर्क कीअते दे हर इक कम्म दे लेखा न्याय करदा ऐ, अते अपनी परदेशी ओंने दा बक्त डार कन्ने बिताओ । 
\v 18 कीहके  तुस जानदे हो कि तूआडा नकमा चलना – फिरने जेहडा बापदादे ता चाला आंदा ऐ, ओहदे कन्ने तूआडा छुटकारा चाँदी – सोने अते नालाशान चीजये दे रहें नेईं ओया;
\v 19 लेकन निर्कसुर अते निष्कलंक मेमने, अते मसीह दे बहुमोल लहू दे रहें ओया । 
\v 20 ओहदी अक्ल अते दुनिया दी उत्पति दे पैहले हे ता जानेया गेया हे, लेकन हुन इस आखरी युग च तुआडे लेई परकट ओया । 
\v 21 ओहदे रहें तुस उस परमात्मा उप्पर परोसा करदे हो, जिन्ने उसे मरे होए बिचा जिलाया अते मैमा दिती कि तूआडा परोसा अते आस परमात्मा उप्पर होए । 
\p
\v 22 आखिर जदू कि तुस पाईचारे दी निष्कपट प्यार दे निमित्त सच्चाई दे मनने कन्ने अपने मनों गी पवित्र कित्ता ऐ, अते तन – मन लगाईये इक दुए कन्ने जादा लाड रखो । 
\v 23 कीहके  तुस नालाशान नेईं लेकन अविनाशी बीज कन्ने, परमात्मा दे जीवअते अते सदा ठअर नेआले वचन दे रहें नया जन्म पाया ऐ । 
\p
\v 24 कीहके  “ अर इक लोग घास दे लेखा ऐ, अते ओहदी सारी शोभा घास दे फूल दे लेखा ऐ । घास सुख जान्दी ऐ, अते फूल चाडी जन्दे ऐ,
\p
\v 25 लेकन प्रभु दा वचन युग -युग ठीक रओदा ऐ । ” अते ऐहे सनेया दा वचन ऐ जेहडा तुस गी सुनाये दा हा  । 
\c 2
\p
\v 1 ता करी सारे चाली दा बैरपाव अते छल अते कपट अते डाह अते निन्दा गी दूर करचे,
\v 2 नमे जन्मे होए बच्चों दे लेखा निर्मल आत्मिक दूध दी मीद करो, ताकि ओहदे रहें उध्दार पाने दे लेई बढ़दे जाओ,
\v 3 कीहके  तुस प्रभु दी कृपा दा स्वाद चखी लेया ऐ । 
\p
\v 4 ओहदे कोल आईये, जिसी मनुक्खे ने अते नकमा रख्या लेकन परमात्मा दे कोल चुनेया ओया अते बहुमोल जीवता बट्टे ऐ,
\v 5 तुस भी आपे जिन्दे बट्टे दे लेखा आत्मिक कार बनादे जन्दे हो, जिदे कन्ने याजकों दा पवित्र समाज बनिये, ऐसे आत्मिक बलिदान चढ़ाओ जेड़ा यीशु मसीह दे रहें परमात्मा गी गरैन ऐ । 
\p
\v 6 इस लेई पवित्रशास्त्र च भी आया ऐ: “ दिखो, में सिय्योन च कोने दे सिरे दा चुने ओएदा अते बहुमोल बट्टे तरनाआ हां: अते जेहडा कोई ओहदे उप्पर परोसा करग, ओह कूसे तरीके कन्ने ठीठ नेईं हो गा । ”
\p
\v 7 आखिर तुआडे लेई जेके परोसा करदे हो ओह अते बहुमोल ऐ, लेकन जेके परोसा नेईं करदे उन्दे लेई “ जिस बट्टे गी राजमिस्त्रियों ने नकमा रख्या हां, ओहे कोने दा सिरा ओई गेया, ”
\p
\v 8 अते “ ठेस लगने दा बट्टे अते ठेडे खाने दी चट्टान ओई गेया ऐ, ” कीहके  ओह अते वचन गी ना मनिये ठेडे खांदे नए अते इस्से दे लेई ओह ठहराए भी गए हे । 
\v 9 लेकन तुस इक चुने ओया वंश, अते राज – पदधारी याजकों दा समाज, अते पवित्र लोक, अते ( परमात्मा दी ) निज प्रजा ऐ, ता करी कि जिन्ने तुस गी नेरे बिचा अपनी अद्भुत ज्योति च बुलाया ऐ, ओहदे गुण परकट करो । 
\v 10 तुस पैहले अते केछ भी नेईं हे लेकन हुन परमात्मा दी प्रजा होए; तुआडे उप्पर दया नेईं ओई हे लेकन हुन तुआडे उप्पर दया ओई ऐ । 
\p
\v 11 हे प्रियो, में तुआडे अग्गे बिनती करदा हां कि तुस अपने आप गी परदेशी अते यात्री जानिये उन सांसारिक अभिलाषाओं च जेकी आत्मा च लड़ाई करदी ऐ, बचे रबो । 
\v 12 अन्यजातियों च तूआडा चलना – फिरने ठीक होए; ताकि जिन जिन गल्ले च ओह तुस गी गन्देकम जानिये बदनाम करदे नए, ओह तुआडे ठीक कमे गी दिखिए उनी दे कारन अच्छे दे धयारे परमात्मा दी महिमा करे । 
\p
\v 13 प्रभु दे लेई मनुक्खे दे ठहराए होए अर इक प्रबन्ध दे थलै रबो, राजा दे ता करी कि ओह सारे उप्पर प्रधान ऐ,
\v 14 अते मुखीआों दे, कीहके  ओह गन्देकिमयों गी सजा देने अते सुकर्मियों दी प्रशंसा दे लेई ओहदे पेजे होए नए । 
\v 15 कीहके  परमात्मा दी मरजी ए हे कि तुस पले कम्म करने दे रहें निर्बुध्दी लोके दी बेबकूफी दी गल्ले गी बान्द करी देओ  । 
\v 16 अपने आप गी ठीक जानो, लेकन अपनी इस छैल ई गी पुराई दे लेई आड़ ना बनाओ; परन्तु अपने आप गी परमात्मा दे दास समझिये चालो । 
\v 17 सारे दा आदर करो, पराए कन्ने लाड रखो, परमात्मा कन्ने डरो, राजा दा सम्मान करो । 
\p
\v 18 हे सेवको, अर चाली दे डर दे कन्ने अपने स्वामियों दे थलै रबो, ना सीर्फ  उन्दे जेके पले अते नम्र होन लेकन उन्दे भी जेके कुटिल होन । 
\v 19 कीहके  जेकर कोई परमात्मा दा बचार करचे अन्याय कन्ने दुःख उठान्दा ओया क्लेश सहदा ऐ अते ए सुहावना ऐ । 
\v 20 कीहके  जेकर तुस पाप करीय मुके खाओ अते चुप चाप रोगे, अते इदे च के बड़ाई दी गल्ल ऐ ? लेकन जेकर पला कम्म करीय दुःख उठान्दे हो अते चुप चाप रोंदे हे, अते ए परमात्मा गी पादा ऐ । 
\v 21 अते तुस इस्से दे लेई बलाए भी गेदे हो, कीहके  मसीह भी तुआडे लेई दुःख उठाईये तुस गी इक आदर्श देई गेया ऐ कि तुस भी ओहदे चलना – फिरने उप्पर चालो । 
\v 22 ना अते उन पाप कित्ता अते ना ओहदे मुँह च छल दी कोई गल्ल निकली । 
\v 23 ओह गाली सुनिए गाली नेईं दिंदा हे, अते दुःख उठाईये कूसे गी भी तमकी नेईं दिंदा हां, लेकन अपने आप गी सच्चे न्यायी दे हथ च सौपेद हे । 
\v 24 ओह आपे हे साहडे पापे गी अपनी देह उप्पर लेई ये सुल्ली उप्पर चढ़ी गेया, जिदे कन्ने असे पापे दे लेई मरिये तार्मिकता दे लेई जीवन बिताएँ: उसे दे मार खाने कन्ने तुस चंगे होगे । 
\v 25 कीहके  तुस पैहले पटकी ओई पेडे दे लेखा हो, लेकन हुन अपने प्राणों दे रखवाले अते अध्यक्ष दे कोल चली आए हो । 
\c 3
\p
\v 1 हे करेआलीयों, तुस भी अपने आदमी दे थलै रबो, ता करी कि जेकर इन्दे बिचा कोई ऐसे होन जेके वचन गी नेईं मनदे ओन,
\v 2 पी भी तुआडे डर कन्ने पवित्र चलना – फिरने गी दिखिए बिना वचन दे अपनी – अपनी करेआली दे चलना – फिरने दे रहें खिंची जाए । 
\v 3 तूआडा श्रंगार दिखावटी ना होए,मतलब बाल गूंथना, अते सोने दे गहने, या चाली – चाली दे कपड़े पाना,
\v 4 अते तूआडा छिपेया ओया अते गुप्त मनुक्ख, नम्रता अते मन दी दीनता दी अविनाशी सजावट कन्ने शैल रहे, कीहके  परमात्मा दी नजर च इदा मोल बड्डा ऐ । 
\v 5 चडदीकाल च पवित्र जनानीया भी, जेहडा परमात्मा उप्पर आस रखदी हे, अपने आप गी इस्से रीती कन्ने संवारती अते अपने – अपने आदमी दे थलै रोदी हे । 
\v 6 जिया सारा अब्राहम दी उक्म च रेंदी अते उसे स्वामी बोल्दी हे । इस्से चाली तुस भी जेकर पलाई करो अते कूसे चाली दे डर कन्ने कवराहट ना होए, अते ओहदी बेटियाँ ठअरो गे । 
\p
\v 7 इयां हे आदमियों, तुस भी बुध्दिमानी कन्ने करेअलीये दे कन्ने जीवन निर्वाह करो, अते जनानी गी कमजोर पात्र जानिए उदा आदर करो, ए समझिये कि असे दमै जीवन दे वरदान दे वारिस ऐ, जिदे कन्ने तुन्दी प्रार्थनाएँ रुकी ना जान  । 
\p
\v 8 आखिर सारे दे सारे इक मन अते कृपामय अते पाईचारे अते प्यार रखने आले, अते करुणामय, अते नम्र बनो । 
\v 9 पुराई दे बदले पुराई नेईं करो अते ना गाली दे बदले गाली देयो; लेकन विपरीत आशीष हे देयो, कीहके  तुस आशीष दे वारिस होने दे लेई बलाए गए हो । 
\p
\v 10 कीहके  “ जेहडा कोई जीवन दी मेद रखदा ऐ, अते अच्छे धयारे दिखना चान्दा ऐ, ओह अपनी जीभ गी पुराई करने, अते अपने बूल गी छल दी गल्ले करने च रोकी रने  । 
\p
\v 11 ओह पुराई दा साथ छोड़न, अते पलाई हे करन; ओह मेल मलाप गी तुपन, अते ओहदे यत्न च रोन । 
\p
\v 12 कीहके  प्रभु दी आखाॅ तर्मयों उप्पर लग्गी रोअदी, अते ओहदे कान उन्दे बिनती दी ओर लगे रेंदे नए; लेकन प्रभु पुराई करने आले दे खिलाफ रओदा ऐ । ”
\p
\v 13 जेकर तुस पलाई करने दे लेई लग्गे रोवो अते तुन्दी पुराई करने आला पी कौन ऐ ?
\v 14 जेकर तुस तर्म दे कारन दुःख भी उठाओ, अते तान हो; लेकन लोके दे डराने तो नेईं डरो, अते ना कबराओ,
\v 15 लेकन मसीह गी प्रभु जानिये अपने अपने मन च पवित्र समझो । जेहडा कोई तुस गी तुआडे आस दे बारे च केछ पूछे, उसे जबाब देने दे लेई सदा तयार रबो, लेकन नम्रता अते डर दे कन्ने;
\v 16 अते अपना सोच भी शुध्द रखो, ता करी कि जिन गल्ले दे बारे च तुन्दी बदनामी होंदी ऐ उन्दे बारे च ओह, जेहडा मसीह च तुआडे अच्छे चलना – फिरने दा अपमान करदे नए, ठीठ होन । 
\v 17 कीहके  जेकर परमात्मा दी एहे मरजी होए कि तुस पलाई करने दे कारन दुःख चुको, अते ए पुराई करने दे कारन दुःख चुकने च शेल ऐ । 
\v 18 ता करी कि मसीह ने भी, मतलब अतर्मियों दे लेई तरमी ने, पापे दे कारन इक बार दुःख थौअलया, ताकि असे परमात्मा दे कोल पजाए; ओह जीद दे भाव कन्ने अते खत्म कित्ता गेया, लेकन आत्मा दे भाव कन्ने जिलाया गेया । 
\v 19 ओहदे च उन जानिये कैदी आत्माये गी भी पाशन कित्ता, 
\v 20 जिन्ने उस बीअते बक्त च उक्म ना मनी, जदू परमात्मा नूह दे धयारे च धीरज धरिये ठअरे या हे, अते ओह जहाज बना दा हे, जिदे च बैठिये थोड़े लोक मतलब आठ लोग पानी दे रहें बची गए । 
\v 21 उसे पानी डा दष्टान्त भी, मतलब बपतिस्मा, यीशु मसीह दे जी उठने दे रहें, हुन तुस गी बचांदा ऐ; इदे कन्ने जीद दे मैल गी दूर करने दा मतलब नेईं ऐ, लेकन शुध्द जीवन कन्ने परमात्मा दे वंश च ओई जाने दा मतलब ऐ । 
\v 22 ओह स्वर्ग उप्पर जाईये परमात्मा दी सजे पासे बेई गेया; अते स्वर्गदूत अते अधिकारी अते ताकतआले ओहदे थलै कीअते गए नए । 
\c 4
\p
\v 1 ता करी जदू कि मसीह ने जीद च ओईये दुःख पाया अते तुस भी उस्से मनसा गी थयार दे लेखा धारण करो, कीहके  जिन्ने जीद च दुःख थौअलया ओह पाप तो छडोई गेया,
\v 2 ताकि आने अले च अपना शेष शारीरिक जीवन मनुक्खे दी अभिलाषाओं दे लेखा नेईं लेकन परमात्मा दी मरजी दे लेखा व्यतीत करे । 
\v 3 कीहके  अन्यजातियों दी मरजी दे लेखा कम्म करने, अते लुचपन दी बुरी अभिलाषाओं, मतवालापन, लिलाक्रिड़ा, पियक्कड़पन, अते मूर्तिपूजा च जित्थे तकर असे पैहले बक्त गवाया, ओहे बड़ा ओया । 
\v 4 इदे कन्ने ओह रान करदे नए कि तुस ऐसे पारी लुचपन च उन्दा साथ नेईं दिंदे, अते ता करी ओह बुरा पला बोलदे हे;
\v 5 लेकन ओह उसे जो जीवतों अते मरे होए दा न्याय करने गी तयार ऐ, लेखा देन गए । 
\v 6 कीहके  मरे होए गी भी सनेया इस्से लेई सुनाया गेया कि जीद च अते मनुक्खे दे लेखा उन्दा न्याय होए, लेकन आत्मा च ओह परमात्मा दे लेखा जिन्दा रेए । 
\p
\v 7 सारी गल्ले दा अन्त जल्दी होने आला ऐ; ता करी समझदार ओई ये प्रार्थना दे लेई तयार रबो । 
\v 8 सारे कन्ने बढ़िये, इक दुए कन्ने मिलिए लाड रखो, कीहके  लाड अनेक पापे गी ढाँप दिता ऐ । 
\v 9 बिना कुड़कुड़ाए इक दुए दा अतिथि – सत्कार करो । 
\v 10 जिसी जेहडा वरदान मिलेदा ऐ, ओह उसे परमात्मा दे बक्ख – बक्ख चाली दे क्रपा दे पले भण्डारियों दे लेखा इक दुए दी सेवा च लगान । 
\v 11 जेकर कोई बोले, अते ऐसा बोलेयो मनो परमात्मा दा वचन ऐ; जेकर कोई सेवा करे, अते उस शक्ति कन्ने करेयो जो परमात्मा दिंदा ऐ; जिदे कन्ने सारी गल्ले च यीशु मसीह दे रहें, परमात्मा दी महिमा परकट होए । महिमा अते साम्राज्य युग -युग उसे दा ऐ । आमीन । 
\p
\v 12 हे प्रियो, जो दुःख रूपी अग्नि तुआडे परखने दे लेई तुआडे च पड़की ऐ, इदे कन्ने ए समझिये रान ना हो कि कोई अनोखी गल्ल तुआडे उप्पर बिता दी ऐ । 
\v 13 लेकन जिया जिया मसीह दे दुखे च शामल ओंदे होन, खुशी मनाओ, जिदे कन्ने ओहदी महिमा दे परकट ओंदे बक्त भी तुस खुश अते मगन होवो । 
\v 14 पी जेकर मसीह दे ना दे लेई तुन्दी निन्दा किती जान्दी ऐ अते तुस धन्न  हो, कीहके  महिमा दा आत्मा, जेहडा परमात्मा ऐ, तुआडे उप्पर छाया करदा ऐ । 
\v 15 तुआडे बिचा कोई मनुक्ख हत्यारा या चोर या गन्देकमी होने, या पराए कम्म च हथ पाने दे कारन दुःख ना पाए । 
\v 16 लेकन जेकर मसीहे होने दे कारन दुःख पान, अते ठीठ न होवो, लेकन इस गल्ल दे लेई परमात्मा दी महिमा करो । 
\v 17 कीहके  ओह बक्त आ पुजेया ऐ कि पैहले परमात्मा दे लोके दा न्याय कित्ता जाए; अते जदू कि न्याय दी शुरुआत साहडे बिचा होग अते उन्दा के अन्त होग जो परमात्मा दे सनेया गी नेईं मनदे ?
\p
\v 18 अते “ जेकर तरमी मनुक्ख हे मुशिकल कन्ने उध्दार पाग, अते पक्तिहेन अते पापी दा के ठिकाना ? ”
\p
\v 19 ता करी जेहडा परमात्मा दी मरजी कन्ने दुःख उठान्दे न, ओह पलाई करदे होए अपने – अपने प्राण गी परोसायोग सजनहार दे हथ च सौंपी देन । 
\c 5
\p
\v 1 तुआडे च जेहडा प्राचीन ऐ, में उन्दे लेखा प्राचीन अते मसीह दे दुखे दा गवाह अते परकट होने आली महिमा च शामल ओई ये उने’गी ए समझानदा हे
\v 2 कि परमात्मा दे उस झुंड दी, जेकी तुआडे बिच ऐ रखवाली करो; अते ए दबाव कन्ने नेईं लेकन परमात्मा दी मरजी दे लेखा खुशी कन्ने, अते नीच – कमाई दे लेई नेईं लेकन मन लाईये । 
\v 3 जेके लोक तुस गी सौंपे गए नए, उन्दे उप्पर आक ना जताओ, लेकन झुंड दे लेई आदर्श बनो । 
\v 4 जदू प्रधान त्यान रखने आला परकट होए गा, अते तुस गी महिमा दा मुकुट दिता जाग जेहडा मुर्जान्दा नेईं । 
\v 5 इस्से चाली हे नौजबानो, तुस भी प्राचीनों दे थलै रबो, लेकन तुस सारे दे सारे इक दुए दी सेवा दे लेई दीनता कन्ने लाक बनिये रखो, कीहके  “ परमात्मा माअनकरने आले वरोध करदा ऐ, लेकन धयारे उप्पर क्रपा करदा ऐ । ”
\p
\v 6 कीहके  परमात्मा दे बलवन्त हथ दे थल्ले दीनता कन्ने रबो, जिदे कन्ने ओह तुस गी ठीक बक्त उप्पर बढ़ाए । 
\v 7 अपनी सारी चिन्ता ओहदे उप्पर पाई ओड़, कीहके  उसे तूआडा तयान ऐ । 
\v 8 चकने रबो, अते जागदे रबो; कीहके  तूआडा विरोधी शैतान गर्जनेआले सिंह दे लेखा इस खोज च रओदा ऐ कि कूसे फाड़ी खाचे । 
\v 9 परोसा च पक्का ओई ये, अते ए जानिये उदा लेखा करो कि तुआडे परा जेके संसार च नए ऐसे हे दुःख सह दे न । 
\v 10 हुन परमात्मा जेहडा सारे क्रपा दा दाता ऐ, जिन्ने तुस गी मसीह च अपनी अनन्त महिमा दे लेई बुलाया, तूआडा थोड़ी देर तकर दुःख उठाने दे बाद आपे हे तुस गी सहे अते पक्का अते बलवन्त करग । 
\v 11 उसे दा साम्राज्य युग -युग रहे । आमीन । 
\p
\v 12 में अते सिलावानुस दे हथ, जिसी में परोसायोग परा समझदा हां, कित्ता ब च लिखिए तुस गी समझानदा हाँ, अते ए गवाहे दिती ऐ कि परमात्मा दा सच्चा क्रपा ऐहे ऐ, इदे च पक्का रोवो । 
\v 13 जो बेबीलोन च तुआडे लेखा चुने होए लोक नए, ओह अते मेरा जाकत मरकुस तुस गी नमस्कार बोलदे नए । 
\p
\v 14 प्यार दे चुम्बन कन्ने इक दुए गी नमस्कार करो । तुस सारे गी, जेहडा मसीह च ओए, शान्ति मिलदी रबे  । 
