\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\c 1
\p
\v 1 पतरस दी ओर ता जेड़ा यीशु मसीह दा प्रेरित ऐ, उन परदेशियों दे नाम जो पुन्तुस, गलातिया, कप्पदुकिया, आसिया और बिथुनिया च तितर – बितर होईये रेंदे ही, 
\v 2 और परमात्मा पिता दे भविष्य ज्ञान दे अनुसार, आत्मा दे पवित्र करने दे द्वारा आज्ञा मनने और यीशु मसीह दे लहू दे छिड़के जाने दे लेई चुने गए नए। तोहे गी अनुग्रह और शान्ति बहुतायत कन्ने मिलदी रहे।
\p
\v 3 साड़े प्रभु यीशु मसीह दे परमात्मा और पिता दा धन्यवाद हो, जिस ने यीशु मसीह दे मरे होए बीचा जी उठने दे द्वारा, अपनी बड़ी दया कन्ने सानु जीवित आशा दे लेई नया जन्म दिता, 
\v 4 और इक अविनाशी, और निर्मल, और अजर मीरास दे लेई जेड़ा तुन्दे लेई स्वर्ग च रखी ऐ; 
\v 5 जिन्दी रक्षा परमात्मा दी सामर्थ्य कन्ने विश्वास दे द्वारा उस उध्दार दे लेई जेड़ा आने आले समय च प्रगट होनेआली ऐ, किती जान्दी ऐ।
\v 6 इदे कन्ने तोहे बड़ा खुश होंदे हो, पले ही तोहे गी हुने कुछ समय दे लेई तरह – तरह परीक्षाओं दे द्वारा दुख उठाना पेया हो;
\v 7 और ए इसलेई ऐ कि तुन्दा परखा होया विश्वास, जेड़ा आग च ताए होए नाशवान सोने तो भी कई ज्यादा बहुमूल्य ऐ, यीशु मसीह दे प्रगट होने उप्पर प्रंशसा और महिमा और आदर दा कारण ठहरे।
\v 8 उदे कन्ने तोहे बिन दिखे प्यार करदे हो, और हुन ते उदे उप्पर बिन दिखे भी विश्वास करिये ऐसे आनन्दित और मगन होंदे हो जो वर्णन च बाहर और महिमा कन्ने परेया होया ऐ; 
\v 9 और अपने विश्वास दा प्रतिफल और आत्माओं दा उध्दार प्राप्त करदे हो।
\p
\v 10 इसी उध्दार दे बारे च उन नबियों ने बड़ी खोजबीन और जाँच – पड़ताल किती, जिन्ने उस अनुग्रह दे बारे च जेड़ा तुन्दे च होने आला ही, भविष्यव्दाणी किती ही।
\v 11 उने इस गल्ल दी खोज किती कि मसीह दा आत्मा जेड़ा उन्दे च ही, और पैहले ही गे मसीह दे दुखों दी और उदे बाद होने आली महिमा दी गवाही दिंदा ही, ओह किन्ना और केसे समय दी ओर संकेत करदा ही।
\v 12 उन्दे उप्पर ए प्रगट किता गेया कि ओह अपनी नेईं लेकन तुन्दी सेवा दे लेई ए गल्ला बोला करदा ही, जिन्दा समाचार हुन तोहे गी उन्दे द्वारा मिलेया जिन्ने पवित्र आत्मा दे द्वारा, जेड़ा स्वर्ग च पेजेया गेया, तोहे गी सुसमाचार सुनाया; और इन गल्ले गी स्वर्गदूत भी तयान कन्ने दिखने दी लालसा रखदे नए।
\p
\v 13 इस कारण अपनी अपनी बुध्दि दी कमर बनिये, और सचेत रेईये, उस अनुग्रह दी पूरी आशा रखो जेड़ा यीशु मसीह दे प्रगट होने दे समय तोहे गी मिलने आला ऐ।
\v 14 आज्ञाकारी बच्चो दे समान अपनी अज्ञानता दे समय दी पुरानी अभिलाषाओं दे सदश ना बनो।
\v 15 लेकन जिन्ना तुन्दा बुलाने आला पवित्र ऐ, इन्ना ही तोहे भी अपने सारे चाल – चलन च पवित्र बनो।
\v 16 क्योंकि लिखेया ऐ, “ पवित्र बनो, क्योंकि में पवित्र हां। ”
\v 17 और जदू कि तोहे ‘ हे पिता ’ बोलिए उदे कन्ने प्रार्थना करदे हो, जेड़ा बिना पक्षपात हर इक दे काम दे अनुसार न्याय करदा ऐ, ते अपनी परदेशी होने दा समय भय कन्ने बिताओ।
\v 18 क्योंकि तोहे जानदे हो कि तुन्दा निकम्मा चाल – चलन जेड़ा बापदादों ता चला आंदा ऐ, उदे कन्ने तुन्दा छुटकारा चाँदी – सोने और नाशवान वस्तुओं दे द्वारा नेईं होया; 
\v 19 लेकन निर्दोष और निष्कलंक मेमने, और मसीह दे बहुमूल्य लहू दे द्वारा होया।
\v 20 उदा ज्ञान ते जगत दी उत्पति दे पैहले ही ता जानेया गेया ही, लेकन हुन इस अन्तिम युग च तुन्दे लेई प्रगट होया।
\v 21 उदे द्वारा तोहे उस परमात्मा उप्पर विश्वास करदे हो, जिन्ने उसी मरे होए बीचा जिलाया और महिमा दिती कि तुन्दा विश्वास और आशा परमात्मा उप्पर होए।
\p
\v 22 आखिर जदू कि तोहे पाईचारे दी निष्कपट प्रीति दे निमित्त सच्चाई दे मनने कन्ने अपने मनों गी पवित्र किता ऐ, ते तन – मन लगाईये इक दुए कन्ने जादा प्रेम रखो।
\v 23 क्योंकि तोहे नाशवान नेईं लेकन अविनाशी बीज कन्ने, परमात्मा दे जीवते और सदा ठहरनेआले वचन दे द्वारा नया जन्म पाया ऐ।
\p
\v 24 क्योंकि “ हर इक प्राणी घास दे समान ऐ, और उदी सारी शोभा घास दे फूल दे समान ऐ। घास सुख जान्दी ऐ, और फूल चाड़ जान्दा ऐ, 
\p
\v 25 लेकन प्रभु दा वचन युगानुयुग ठीक रेंदा ऐ। ” और ऐही सुसमाचार दा वचन ऐ जेड़ा तोहे गी सुनाया गेया ऐ।
\c 2
\p
\v 1 इसलेई सारे प्रकार दा बैरभाव और छल और कपट और डाह और निन्दा गी दूर करिये, 
\v 2 नये जन्मे होए बच्चों दे समान निर्मल आत्मिक दूध दी लालसा करो, ताकि उदे द्वारा उध्दार पाने दे लेई बढ़दे जाओ, 
\v 3 क्योंकि तोहे प्रभु दी कृपा दा स्वाद चखी लेया ऐ।
\p
\v 4 उदे कोल आईये, जिसी मनुखे ने ते निकम्मा ठहराया लेकन परमात्मा दे कोल चुनेया होया और बहुमूल्य जीवता पत्थर ऐ, 
\v 5 तोहे भी आपे जिन्दे पत्थरों दे समान आत्मिक कार बनदे जान्दे हो, जिदे कन्ने याजकों दा पवित्र समाज बनिये, ऐसे आत्मिक बलिदान चढ़ाओ जो यीशु मसीह दे द्वारा परमात्मा गी ग्राहा ऐ।
\p
\v 6 इस कारण पवित्रशास्त्र च भी आया ऐ: “ दिखो, में सिय्योन च कोने दे सिरे दा चुनेया होया और बहुमूल्य पत्थर धरदा हां: और जेड़ा कोई उदे उप्पर विश्वास करग, ओह किसी रीति कन्ने शर्मिंदा नेईं होए गा। ”
\p
\v 7 आखिर तुन्दे लेई जेड़े विश्वास करदे हो ओह ते बहुमूल्य ऐ, लेकन जेड़े विश्वास नेईं करदे उन्दे लेई “ जिस पत्थर गी राजमिस्त्रियों ने निकम्मा ठहराया हां, ओही कोने दा सिरा होई गेया, ”
\p
\v 8 और “ ठेस लगने दा पत्थर और ठोकर खाने दी चट्टान होई गेया ऐ, ” क्योंकि ओह ते वचन गी ना मनिये ठोकर खांदे नए और इसी दे लेई ओह ठहराए भी गए ही।
\v 9 लेकन तोहे इक चुनेया होया वंश, और राज – पदधारी याजकों दा समाज, और पवित्र लोक, और ( परमात्मा दी ) निज प्रजा ऐ, इसलेई कि जिन्ने तोहे गी नेरे बीचा अपनी अद्भुत ज्योति च बुलाया ऐ, उदे गुण प्रगट करो।
\v 10 तोहे पैहले ते कुछ भी नेईं ही लेकन हुन परमात्मा दी प्रजा होए; तुन्दे उप्पर दया नेईं होई ही लेकन हुन तुन्दे उप्पर दया होई ऐ।
\p
\v 11 हे प्रियो, में तुन्दे अग्गे विनती करदा हां कि तोहे अपने आप गी परदेशी और यात्री जानिये उन सांसारिक अभिलाषाओं च जेड़ी आत्मा च लड़ाई करदी ऐ, बचे रहो।
\v 12 अन्यजातियों च तुन्दा चाल – चलन ठीक होए; ताकि जिन जिन गल्ले च ओह तोहे गी कुकर्मी जानिये बदनाम करदे नए, ओह तुन्दे ठीक कमे गी दिखिए उनी दे कारण अच्छे दे दिन परमात्मा दी महिमा करे।
\p
\v 13 प्रभु दे लेई मनुखे दे ठहराए होए हर इक प्रबन्ध दे अधीन रहो, राजा दे इसलेई कि ओह सारे उप्पर प्रधान ऐ, 
\v 14 और हाकिमों दे, क्योंकि ओह कुकर्मियों गी सजा देने और सुकर्मियों दी प्रशंसा दे लेई उदे पेजे होए नए।
\v 15 क्योंकि परमात्मा दी इच्छा ए ही कि तोहे पले काम करने दे द्वारा निर्बुध्दी लोके दी अज्ञानता दी गल्ले गी बन्द करी दो।
\v 16 अपने आप गी ठीक जानो, लेकन अपनी इस अच्छाई गी बुराई दे लेई आड़ ना बनाओ; परैन्त अपने आप गी परमात्मा दे दास समझिये चलो।
\v 17 सारे दा आदर करो, पराए कन्ने प्रेम रखो, परमात्मा कोला डरो, राजा दा सम्मान करो।
\p
\v 18 हे सेवको, हर प्रकार दे डर दे कन्ने अपने स्वामियों दे अधीन रहो, ना केवल उन्दे जेड़े पले और नम्र होन लेकन उन्दे भी जेड़े कुटिल होन।
\v 19 क्योंकि अगर कोई परमात्मा दा विचार करिये अन्याय कन्ना दुःख उठान्दा होया क्लेश सहदा ऐ ते ए सुहावना ऐ।
\v 20 क्योंकि अगर तोहे अपराध करिये मुके खाओ और चुप चाप रोगे, ते इदे च क्या बड़ाई दी गल्ल ऐ ? लेकन अगर पला काम करिये दुःख उठान्दे हो और चुप चाप रोंदे ही, ते ए परमात्मा गी भांदा ऐ।
\v 21 और तोहे इसी दे लेई बुलाए भी गए हो, क्योंकि मसीह भी तुन्दे लेई दुःख उठाईये तोहे गी इक आदर्श देई गेया ऐ कि तोहे भी उदे चाल – चलन उप्पर चलो।
\v 22 ना ते उन पाप किता और ना उदे मुँह च छल दी कोई गल्ल निकली।
\v 23 ओह गाली सुनिए गाली नेईं दिंदा ही, और दुःख उठाईये किसी गी भी तमकी नेईं दिंदा हां, लेकन अपने आप गी सच्चे न्यायी दे हाथ च सौपेदा ही।
\v 24 ओह आपे ही साड़े पापे गी अपनी देह उप्पर लेईये क्रूस उप्पर चढ़ी गेया, जिदे कन्ने आहे पापे दे लेई मरिये धार्मिकता दे लेई जीवन बिताएँ: उसी दे मार खाने कन्ने तोहे चंगे होगे।
\v 25 क्योंकि तोहे पैहले पटकी होई भेड़ों दे समान ही, लेकन हुन अपने प्राणों दे रखवाले और अध्यक्ष दे कोल चली आए हो।
\c 3
\p
\v 1 हे स्त्रियों, तोहे भी अपने आदमी दे अधीन रहो, इसलेई कि अगर इन दे बीचा कोई ऐसे होन जेड़े वचन गी नेईं मनदे होन, 
\v 2 फेर भी तुन्दे डर कन्ने पवित्र चाल – चलन गी दिखिए बिना वचन दे अपनी – अपनी स्त्री दे चाल – चलन दे द्वारा खिंची जाए।
\v 3 तुन्दा श्रंगार दिखावटी ना होए,मतलब बाल गूंथना, और सोने दे गहने, या तरह – तरह दे कपड़े पाना, 
\v 4 और तुन्दा छिपेया होया और गुप्त मनुख, नम्रता और मन दी दीनता दी अविनाशी सजावट कन्ने सुन्दर रहे, क्योंकि परमात्मा दी नजर च इदा मूल्य बड्डा ऐ।
\v 5 पूर्वकाल च पवित्र स्त्रियाँ भी, जेड़ा परमात्मा उप्पर आशा रखदी ही, अपने आप गी इसी रीती कन्ने संवारती और अपने – अपने आदमी दे अधीन रेंदी ही।
\v 6 जिन्ना सारा अब्राहम दी आज्ञा च रेंदी और उसी स्वामी बोल्दी ही। इसी प्रकार तोहे भी अगर पलाई करो और किसी तरह दे डर कन्ने कवराहट ना होए, ते उदी बेटियाँ ठहरागे।
\p
\v 7 इन्ना ही हे आदमियों, तोहे भी बुध्दिमानी कन्ने स्त्रियों दे कन्ने जीवन निर्वाह करो, और स्त्री गी निर्बल पात्र जानिए उदा आदर करो, ए समझिये कि आहे दोनों जीवन दे वरदान दे वारिस ऐ, जिदे कन्ने तुन्दी प्रार्थनाएँ रुकी ना जाएँ।
\p
\v 8 आखिर सारे दे सारे इक मन और कृपामय और पाईचारे दी प्रीति रखने आले, और करुणामय, और नम्र बनो।
\v 9 बुराई दे बदले बुराई नेईं करो और ना गाली दे बदले गाली देयो; लेकन विपरीत आशीष ही देयो, क्योंकि तोहे आशीष दे वारिस होने दे लेई बुलाए गए हो।
\p
\v 10 क्योंकि “ जेड़ा कोई जीवन दी इच्छा रखदा ऐ, और अच्छे दिन दिखना चान्दा ऐ, ओह अपनी जीभ गी बुराई कन्ने, और अपने बूल गी छल दी गल्ले करने च रोके रेन।
\p
\v 11 ओह बुराई दा साथ छोड़न, और पलाई ही करन; ओह मेल मिलाप गी तुपन, और उदे यत्न च रोन।
\p
\v 12 क्योंकि प्रभु दी अख्खा धर्मियों उप्पर लग्गी रेंदी ऐ, और उदे कान उन्दी विनती दी ओर लगे रेंदे नए; लेकन प्रभु बुराई करने आले दे खिलाफ रेंदा ऐ। ”
\p
\v 13 अगर तोहे पलाई करने दे लेई लग्गे रोवो ते तुन्दी बुराई करने आला फेर कौन ऐ ?
\v 14 अगर तोहे धर्म दे कारण दुःख भी उठाओ, ते धन्य हो; लेकन लोके दे डराने तो नेईं डरो, और ना कबराओ, 
\v 15 लेकन मसीह गी प्रभु जानिये अपने अपने मन च पवित्र समझो। जेड़ा कोई तोहे गी तुन्दे आशा दे बारे च कुछ पूछे, उसी उत्तर देने दे लेई सदा तैयार रहो, लेकन नम्रता और डर दे कन्ने; 
\v 16 और अपना जीवन भी शुध्द रखो, इसलेई कि जिन गल्ले दे बारे च तुन्दी बदनामी होंदी ऐ उन्दे बारे च ओह, जेड़ा मसीह च तुन्दे अच्छे चाल – चलन दा अपमान करदे नए, शर्मिंदा होन।
\v 17 क्योंकि अगर परमात्मा दी एही इच्छा होए कि तोहे पलाई करने दे कारण दुःख उठाओ, ते ए बुराई करने दे कारण दुःख उठाने च उत्तम ऐ।
\v 18 इसलेई कि मसीह ने भी, मतलब अधर्मियों दे लेई धर्मी ने, पापे दे कारण इक बार दुःख उठाया, ताकि आहे परमात्मा दे कोल पहुँचाए; ओह शरीर दे भाव कन्ने ते खत्म किता गेया, लेकन आत्मा दे भाव कन्ने जिलाया गेया।
\v 19 उदे च उन जानिये कैदी आत्माओं गी भी प्रचार किता, 
\v 20 जिन्ने उस बीते समय च आज्ञा ना मनी, जदू परमात्मा नूह दे दिनों च धीरज धरिये ठहरेया ही, और ओह जहाज बना दा ही, जिदे च बैठिये थोड़े लोक मतलब आठ प्राणी पानी दे द्वारा बची गए।
\v 21 उसी पानी डा दष्टान्त भी, मतलब बपतिस्मा, यीशु मसीह दे जी उठने दे द्वारा, हुन तोहे गी बचांदा ऐ; इदे कन्ने शरीर दे मैल गी दूर करने दा मतलब नेईं ऐ, लेकन शुध्द जीवन कन्ने परमात्मा दे वंश च होई जाने दा मतलब ऐ।
\v 22 ओह स्वर्ग उप्पर जाईये परमात्मा दी दाहिनी ओर बैठी गेया; और स्वर्गदूत और अधिकारी और सामर्थी उदे अधीन किते गए नए।
\c 4
\p
\v 1 इसलेई जदू कि मसीह ने शरीर च होईये दुःख उठाया ते तोहे भी उसी मनसा गी हथियार दे समान धारण करो, क्योंकि जिन्ने शरीर च दुःख उठाया ओह पाप तो छडोई गेया, 
\v 2 ताकि भविष्य च अपना शेष शारीरिक जीवन मनुखे दी अभिलाषाओं दे अनुसार नेईं लेकन परमात्मा दी इच्छा दे अनुसार व्यतीत करे।
\v 3 क्योंकि अन्यजातियों दी इच्छा दे अनुसार काम करने, और लुचपन दी बुरी अभिलाषाओं, मतवालापन, लिलाक्रिड़ा, पियक्कड़पन, और मूर्तिपूजा च जित्थे तकर आहे पैहले समय गवाया, ओही बड़ा होया।
\v 4 इदे कन्ने ओह हेरान करदे नए कि तोहे ऐसे पारी लुचपन च उन्दा साथ नेईं दिंदे, और इसलेई ओह बुरा पला बोलदे ही; 
\v 5 लेकन ओह उसी जो जीवतों और मरे होए दा न्याय करने गी तैयार ऐ, लेखा देन गए।
\v 6 क्योंकि मरे होए गी भी सुसमाचार इसी लेई सुनाया गेया कि शरीर च ते मनुखे दे अनुसार उन्दा न्याय होए, लेकन आत्मा च ओह परमात्मा दे अनुसार जीवित रेए।
\p
\v 7 सारी गल्ले दा अन्त जल्दी होने आला ऐ; इसलेई समझदार होईये प्रार्थना दे लेई तैयार रहो।
\v 8 सारे कोला बढ़िये, इक दुए कन्ने मिलिए प्रेम रखो, क्योंकि प्रेम अनेक पापे गी ढाँप दिता ऐ।
\v 9 बिना कुड़कुड़ाए इक दुए दा अतिथि – सत्कार करो।
\v 10 जिसी जो वरदान मिलेया ऐ, ओह उसी परमात्मा दे नाना प्रकार दे अनुग्रह दे पले भण्डारियों दे समान इक दुए दी सेवा च लगान।
\v 11 अगर कोई बोले, ते ऐसा बोलेयो मनो परमात्मा दा वचन ऐ; अगर कोई सेवा करे, ते उस शक्ति कन्ने करेयो जो परमात्मा दिंदा ऐ; जिदे कन्ने सारी गल्ले च यीशु मसीह दे द्वारा, परमात्मा दी महिमा प्रगट होए। महिमा और साम्राज्य युगानुयुग उसी दा ऐ। आमीन।
\p
\v 12 हे प्रियो, जो दुःख रूपी अग्नि तुन्दे परखने दे लेई तुन्दे च पड़की ऐ, इदे कन्ने ए समझिये हेरान ना करो कि कोई अनोखी गल्ल तुन्दे उप्पर बिता दी ऐ।
\v 13 लेकन जिन्ना जिन्ना मसीह दे दुखे च सहभागी होंदे होन, खुशी मनाओ, जिदे कन्ने उदी महिमा दे प्रगट होंदे समय भी तोहे खुश और मगन होवो।
\v 14 फेर अगर मसीह दे नाम दे लेई तुन्दी निन्दा किती जान्दी ऐ ते तोहे धन्य हो, क्योंकि महिमा दा आत्मा, जेड़ा परमात्मा ऐ, तुन्दे उप्पर छाया करदा ऐ।
\v 15 तुन्दे बीचा कोई मनुख हत्यारा या चोर या कुकर्मी होने, या पराए काम च हाथ पाने दे कारण दुःख ना पाए।
\v 16 लेकन अगर मसीही होने दे कारण दुःख पान, ते शर्मिंदा न होवो, लेकन इस गल्ल दे लेई परमात्मा दी महिमा करे।
\v 17 क्योंकि ओह समय आ पुजेया ऐ कि पैहले परमात्मा दे लोके दा न्याय किता जाए; और जदू कि न्याय दी शुरुआत साड़े बीचा होग ते उन्दा के अन्त होग जो परमात्मा दे सुसमाचार गी नेईं मनदे ?
\p
\v 18 और “ अगर धर्मी मनुख ही कठिनाई कन्ने उध्दार पाग, ते भक्तिहीन और पापी दा के ठिकाना ? ”
\p
\v 19 इसलेई जेड़ा परमात्मा दी इच्छा दे अनुसार दुःख उठान्दे नए, ओह पलाई करदे होए अपने – अपने प्राण गी विश्वासयोग्य सजनहार दे हाथ च सौंपी देन।
\c 5
\p
\v 1 तुन्दे च जेड़ा प्राचीन ऐ, में उन्दे समान प्राचीन और मसीह दे दुखे दा गवाह और प्रगट होने आली महिमा च सहभागी होईये उने’गी ए समझानदा ही
\v 2 कि परमात्मा दे उस झुंड दी, जेड़ी तुन्दे बीच ऐ रखवाली करो; और ए दबाव कन्ने नेईं परैन्त परमात्मा दी इच्छा दे अनुसार खुशी कन्ने, और नीच – कमाई दे लेई नेईं लेकन मन लगाईये।
\v 3 जेड़े लोक तोहे गी सौंपे गए नए, उन्दे उप्पर अधिकार ना जताओ, लेकन झुंड दे लेई आदर्श बनो।
\v 4 जदू प्रधान रखवाला प्रगट होए गा, ते तोहे गी महिमा दा मुकुट दिता जाग जेड़ा मुर्जान्दा नेईं।
\v 5 इसी तरह हे नवयुवको, तोहे भी प्राचीनों दे अधीन रहो, लेकन तोहे सारे दे सारे इक दुए दी सेवा दे लेई दीनता कन्ने कमर बनिये रखो, क्योंकि “ परमात्मा अभिमानियों दा विरोध करदा ऐ, परैन्त दिनों उप्पर अनुग्रह करदा ऐ। ”
\p
\v 6 इसलेई परमात्मा दे बलवन्त हाथ दे थल्ले दीनता कन्ने रहो, जिदे कन्ने ओह तोहे गी ठीक समय उप्पर बढ़ाए।
\v 7 अपनी सारी चिन्ता उदे उप्पर पाई ओड़, क्योंकि उसी तुन्दा तयान ऐ।
\v 8 सावधान रहो, और जागदे रहो; क्योंकि तुन्दा विरोधी शैतान गर्जनेआले सिंह दे समान इस खोज च रेंदा ऐ कि किसी फाड़ी खाचे।
\v 9 विश्वास च मजबूत होईये, और ए जानिये उदा समान करो कि तुन्दे परा जेड़े संसार च नए ऐसे ही दुःख सह दे नए।
\v 10 हुन परमात्मा जेड़ा सारे अनुग्रह दा दाता ऐ, जिन्ने तोहे गी मसीह च अपनी अनन्त महिमा दे लेई बुलाया, तुन्दा थोड़ी देर तकर दुःख उठाने दे बाद आपे ही तोहे गी सही और मजबूत और बलवन्त करग।
\v 11 उसी दा साम्राज्य युगानुयुग रहे। आमीन।
\p
\v 12 में ते सिलावानुस दे हाथ, जिसी में विश्वासयोग्य परा समझदा हां, किताब च लिखिए तोहे गी समझानदा हाँ, और ए गवाही दिती ऐ कि परमात्मा दा सच्चा अनुग्रह ऐही ऐ, इदे च मजबूत रोवो।
\v 13 जो बेबीलोन च तुन्दे समान चुने होए लोक नए, ओह और मेरा पुत्तर मरकुस तोहे गी नमस्कार बोलदे नए।
\p
\v 14 प्यार दे चुम्बन कन्ने इक दुए गी नमस्कार करो। तोहे सारे गी, जेड़ा मसीह च होए, शान्ति मिलदी रहे।
