\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\c 1
\p
\v 1 शमौन पतरस दी ओर दा, जेहडा यीशु मसीह दा दास अते प्रेरित ऐ, उन लोके दे नाम जिन्ने साहडे परमात्मा अते उध्दारकर्ता यीशु मसीह दी तार्मिकता रहें साहडे लेखा बहुमोल परोसा प्राप्त कित्ता ऐ । 
\p
\v 2 परमात्मा दी अते साहडे प्रभु यीशु दी पन्शान दे रहें क्रपा अते शान्ति तुआडे च बडीायत कन्ने बढ़दी जाए । 
\p
\v 3 कीहके  ओहदी ईश्वरीय ताकत ने सारा केछ जेहडा जीवन अते पक्ति कन्ने सम्बन्ध रखदा ऐ, सानु उसे दी पन्शान दे रहें दिता ऐ, जिन्ने सानु अपनी हे महिमा अते सद्गुण दे लेखा बुलाया ऐ । 
\v 4 जिन्दे रहें उन सानु मअते मोल्ल अते मती सीई दिती ऐ: ताकि इन्दे रहें तुस उस सड़ाहट कन्ने तुकीये, जेकी संसार च बुरी अभिलाषाओं कन्ने होंदी ऐ, ईश्वरीय स्वभाव दे समपासेी ओई जाओ । 
\v 5 इस्से कारन तुस सारे चाली दा यत्न करचे अपने परोसा उप्पर सद्गुण, अते सद्गुण उप्पर समझ,
\v 6 अते समझ उप्पर संयम, अते संयम उप्पर धीरज, अते धीरज उप्पर पक्ति,
\v 7 अते पक्ति उप्पर पाईचारे दी प्यार अते पाईचारे दी प्यार उप्पर प्यार बढ़ानदे जाओ । 
\v 8 कीहके  जेकर ए गल्ला तुआडे च चलदे रहे अते बढ़दी जाएँ, अते तुस गी साहडे प्रभु यीशु मसीह दी पन्शान च निकम्मे अते निष्फल ना होने देग । 
\v 9 कीहके  जिन्दे ए गल्ला नेईं, ओह अन्ना ऐ अते तुन्दला दिखदा ऐ, अते अपने पिछले पापे कन्ने तुलिये शुध्द होने गी पूली बैठा ऐ । 
\v 10 इस कारन हे भ्राओ, अपने बलाए जाने, अते चुनी लेई जाने गी सिध्द करने दा पली भांति यत्न करदे जाओ, कीहके  जेकर ऐसा करगे अते कदे भी ठेडे ना तुस खागे;
\v 11 लेकन इस तरीके कन्ने तुस साहडे प्रभु अते उध्दारकर्ता यीशु मसीह दे अनन्त राज्य च मअते आदर दे कन्ने प्रबेश करने तुस पागे । 
\p
\v 12 ता करी जेकर तुस ए गल्ला जानदे हो, अते जेहडा सच्चा वचन तुस गी मिलेया ऐ उन्दे च बने रेंदे हो, पी भी में तुस गी इन गल्ले दी सुधि दिलाने गी सदा तयार रोगा । 
\v 13 में ए अपने लेई ठीक समझदा हां कि जदू तकर में इस डेरे च हां, अदू तकर तुस गी सुधि दिलाई दिलाईये उभारदा रवा । 
\v 14 कीहके  ए जान्दा हां कि मेरे डेरे दे गिराए जाने दा बक्त जल्दी आने आला ऐ, जिया कि साहडे प्रभु यीशु मसीह ने मेरे उप्पर परकट कित्ता ऐ । 
\v 15 ता करी में ऐसा यत्न करगा कि मेरे केछ करने दे बाद तुस इन सारी गल्ले दी सदा जाद करी सको । 
\p
\v 16 कीहके  जदू असे तुस गी अपने प्रभु यीशु मसीह दी ताकत दा अते आगमन दा खबर दिता हे, अते ओह चतुराई कन्ने गढ़ी ओई कहानियों दा अनुकरण नेईं हे लेकन असे आपे हे ओहदे प्रताप गी दिखेया हे । 
\v 17 कीहके  जदू उन परमात्मा प्यो कन्ने आदर अते महिमा पाई अते उस प्रतापमय महिमा बिचा ए आवाज आई, “ ए मेरा प्रिय जाकत ऐ, जिदे कन्ने में खुश हां । ”
\v 18 पी असे ओहदे कन्ने पवित्र पहाड़ उप्पर हे अते स्वर्ग बिचा ऐहे आवाज आंदे सुनी । 
\v 19 साहडे कोल जेहडा नबियों दा वचन ऐ, ओह इस घटना कन्ने पक्का ठअरे या । तुस ए छैल करदे हो जो ए समझिये ओहदे उप्पर तयान करदे हो कि ओह इक दीया ऐ, जेहडा नेरी जगह च उस बक्त तकर प्रकाश दिंदा रओदा ऐ जदू तकर कि पौ ना फटे अते भोर दा तारा तुआडे दिलो च ना चमक उठे । 
\v 20 लेकन पैहले ए जानी लो कि पवित्रशास्त्र दी कोई भी पविखबाणी कूसे दे अपने हे बचारधारा दे आधार उप्पर पुरी नेईं होंदी,
\v 21 कीहके  कोई भी पविखबाणी मनुक्ख दी मरजी कन्ने कदे भी नेईं ओई, लेकन भक्त जन पवित्र आत्मा दे रहें उभारे जाईये परमात्मा दी ओर च बोलदे हे । 
\c 2
\p
\v 1 जिस चाली उन लोके च चूठे नबी हे, उसे चाली तुआडे बिचा भी चूठे उपदेशक होगन, जेके नाश करने आले पाखण्ड दा उद्घाटन छिपी छीपिये करगन, अते उस स्वामी दा जिन्ने उने’गी मोल लेता ऐ इन्कार करगन, अते अपने आप गी जल्दी विनाश च डाली देने ए । 
\v 2 मअते गे उन्दे लेखा लुचपन करगन, जिन्दे कारन सच्चाई दे रस्अते दी निन्दा किती जाग । 
\v 3 ओह लालच दे लेई गल्ला गढ़ड़िये तुस गी अपने लाभ दा कारन बनान गए, अते जो दण्ड दी उक्म उन्दे उप्पर पैहले तो ओई चुकी ऐ ओहदे आने च केछ भी देर नेईं, अते उन्दा विनाश सुत्अतेदा नेईं । 
\p
\v 4 कीहके  जदू परमात्मा ने उन स्वर्गदुअते गी जिन्ने पाप कित्ता नेईं छोड़ेया, लेकन नरक च पेजिये नेरे कुण्डों च पाई ओड़ेया ताकि न्याय दे धयारे तकर बन्दी रेए;
\v 5 अते प्राचीन युग दे संसार गी भी ना छोड़ेया लेकन पक्तिहेन संसार उप्पर महा जल – प्रलय पेजेया, लेकन तर्म दे पाशनक नूह बेलैत आठ मनुक्खे गी बचाई लेया;
\v 6 अते सदोम अते अमोरा दे गरा गी विनाश दा ऐसा दण्ड दिता कि उने’गी पस्म करचे रख च मिलाई दिता ताकि ओह आनेआले पक्तिहेन लोके दी सिखया दे लेई इक उदाअर ण ठअरे, 
\v 7 अते तरमी लूत गी जेड़ा अतर्मियों दे आशोद चालचालन कन्ने मअते दुखी हे छुटकारा दिता । 
\v 8 ( कीहके  ओह तरमी उन्दे बिच च रेंदे होए अते उन्दे अतर्म दे कमे गी दिखी दिखिए अते सुनी सुनिए, अर धयारे अपने सच्चे मन गी पीड़ित करदा हां । )
\v 9 अते प्रभु भक्तों गी परिखया बिचा कडी लेया अते अतर्मियों गी न्याय दे धयारे तकर दण्ड दी दशा च रखना भी जान्दा ऐ,
\p
\v 10 विशेष करचे उने’गी जो आशोद अभिलाषाओं दे पीछे जीद दे लेखा चालदे अते प्रभुता गी तुच्छ जानदे नए । ओह ढील, अते हठी ऐ, अते ऊँचे पद आले गी बुरा पला बोलने कन्ने नेईं डरदे,
\v 11 पी भी स्वर्गदूत जेके शक्ति अते ताकत च उन्दे कन्ने बड्डे नए, प्रभु दे लेखा उने’गी बुरा पला बोलदे कसुर लगांदे । 
\v 12 लेकन ए लोक निर्बुध्दि पशुओं हे दे तुल्य नए, जेके पकड़े जाने अते नाश होने दे लेई पैदा होए नए; अते जिन गल्ले गी जानदे हे नेईं उन्दे बारे च दुए गी बुरा पला बोलदे नए, ओह अपनी सड़ाहट च आपे हे सड़ जाग । 
\v 13 दुए दा बुरा करने दे बदले उन्दा गे बुरा होग । उने धयारे – दोपअर भोग – विलास करना पला लगदा ऐ । ए कलंक अते कसुर ऐ; जदू ओह तुआडे कन्ने खांदे – पिंदे हे, अते अपनी ओर ता लाड रुटी करचे भोग – विलास करदे हे । 
\v 14 उन्दे अखे च व्यभिचार बसा ओया ऐ, अते ओह पाप कीअते बिना रुकी नेईं सकदे । ओह चंचाल मनआले गी फुसलाई लेनदे नए।उन्दे मन गी लालच करने दा अभ्यास ओई गेया ऐ; ओह सन्ताप दे बच्चे नए । 
\v 15 ओहसीधे रस्अते गी छोड़िये पटकी गए नए, अते बओर दे जाकत बिलास दे रस्अते उप्पर हो लेई ऐ, जिन्ने अतर्म दी मजदूरी गी प्रिय जानेया;
\v 16 लेकन ओहदे पाप दे बारे च उलाहना दिता गेया, इत्थे तकर कि अबोल गदहे ने मनुक्ख दी बोली कन्ने उस नबी गी ओहदे बावलेपन च रोकेया । 
\p
\v 17 ए लोक सूखे कूएँ, अते आँधी दे उड़ाए होए बादल नए; उन्दे लेई अनन्त न्हेरा   रख्या गेया ऐ । 
\v 18 ओह बेकार घमण्ड दी गल्ला करी करचे लुचपन दे कमे दे रहें, उन लोके गी शारीरिक अभिलाषाओं च फसाई लेनदे नए जेके पटके होए बिचा हुने निकली गे रहे नए । 
\v 19 ओह उने’गी स्वंतत्र करने दी हरज्ञा अते करदे नए, लेकन आपे हे सड़ाहट दे दास नए; कीहके  जेहडा मनुक्ख जिदे कन्ने हारी गेया ऐ, ओह उदा दास बनी जान्दा ऐ । 
\v 20 जदू ओह प्रभु अते उध्दारकर्ता यीशु मसीह दी पन्शान दे रहें संसार दी नाना चाली दी आशोदता कन्ने बची निकले, अते पी उन्दे च फसिये हारी गए, अते उन्दे पिछली दशा पैहली तो भी बुरी ओई गेई ऐ । 
\v 21 कीहके  तर्म दे रस्अते दा ना जानना हे उन्दे लेई इदे कन्ने पला होंदा कि उसे जानिये, उस पवित्र उक्म कन्ने फिर जानदे जेकी उने’गी सौंपी गेई हे । 
\v 22 उन्दे उप्पर ए कहावत ठीक बैठदी ऐ, कि कुत्ता अपनी छांट दी ओर अते नहलाई होए सूअरनी कीचड़ च लोटने दे लेई पी चाली जान्दी ऐ । 
\c 3
\p
\v 1 हे प्रियो, हुन में तुआडे ए दुई पत्री लिखदा हां, अते  दमै च सुधि दिलाईये तुआडे शुध्द मन गी उभारदा हां, 
\v 2 कि तुस उन गल्ले गी जो पवित्र नबियों ने पैहले तो बोली हे, अते  प्रभु अते  उध्दारकर्ता दी उस उक्म गी जाद करो जेकी  तुआडे प्रेरितों दे रहें  दिती गेई हे । 
\v 3 पैहले ए जानी लो कि आखरी धयारे च हँसी ठट्ठा करने आले आन गए जो अपनी हे अभिलाषाओं दे लेखा  चालन गए
\v 4 अते  बोलन गए, “ ओहदे आने दी हरज्ञा कित्थे गई ? कीहके   जदू ता बापदादे सो गए नए, सारा केछ इयां हे ऐ जिया संसार दे शुरू च हे ? ”
\v 5 ओह अते जान बूझिये ए पूली गए कि परमात्मा दे वचन दे रहें  अम्बर प्राचीन काल तो विघमान ऐ अते  तरती भी पानी बिचा  बनी अते  पानी च पक्का ऐ, 
\v 6 इस्से दे कारन उस युग दा दुनिया पानी च डूबिये खत्म ओई  गेया । 
\v 7 लेकन चलदे काल दे अम्बर अते  तरती उसे वचन दे रहें  ता करी  रखे गए नए कि जलाए जान; अते  ए पक्तिहेन मनुक्खे दे न्याय अते  खत्म होने दे धयारे  तकर ऐसे हे रखे रेन गए । 
\p
\v 8 हे प्रियो, ए गल्ल तुआडे कन्ने छिपी ना रेए कि प्रभु दे इत्थे इक धयारे  हजार बरे  दे बराबर ऐ, अते  हजार बरे  इक धयारे  दे बराबर ऐ । 
\v 9 प्रभु अपनी हरज्ञा दे बारे च देर नेईं करदा, जिन्नी देर केछ लोक समझदे नए; लेकन तुआडे बारे च धीरज धरदा ऐ, अते  नेईं चांदा कि कोई खत्म होए, लेकन ए कि सारे गी मन फिराव दा मोका मिले । 
\v 10 लेकन प्रभु दा धयारे  चोर दे लेखा आई जाग, उस धयारे  अम्बर बड़ी हड़हड़ाहट दे शब्द कन्ने जान्दा रोग अते  तत्व बड़ा हे तत्व ओई ये पिघली जाग अते  तरती अते  ओहदे उप्पर दे कम्म जल पान गए । 
\v 11 जदू कि ए सारी चीजएँ इस तरीके कन्ने पिघलने आली ऐ, अते तुस गी पवित्र चलना – फिरने  अते  पक्ति च किन्ना मनुक्ख होना चाहे दा ऐ, 
\v 12 अते  परमात्मा दे उस धयारे  दी बाट किस तरीके कन्ने जोहना चाहे दा ऐ अते  ओहदे जल्दी आने दे लेई  कनेया   यत्न करना चाहि दा ऐ, जिदे कारन अम्बर आग च पिघली जाग, अते  अम्बर दे गण मअते हे तत्व ओई ये गली जाग । 
\v 13 लेकन ओहदी हरज्ञा दे लेखा  असे इक नए अम्बर अते  नई तरती दी अस  दिखदे हां जिन्दे च तार्मिकता वास करग । 
\p
\v 14 ता करी, हे प्रियो, जदू कि तुस इन गल्ले दी अस  दिखदे हो, अते यत्न करो कि तुस शान्ति कन्ने ओहदे समुक निष्कलंक अते  निर्कसुर ठअरो, 
\v 15 अते  साहडे  प्रभु दे धीरज गी उध्दार समझो, जिया साहडे  प्यारे परा पौलुस ने भी उस अक्ल   दे लेखा  जेहडा  उसे मिलेया, तुस गी लिखेया ऐ । 
\v 16 इयां हे उन अपनी सारी पत्रियों च भी इन गल्ले दी चर्चा किती ऐ, जिन्दे च केछ गल्ला ऐसी नए जिन्दा समझना मुश्किल ऐ, अते  अनपढ़ अते  चंचाल लोक उन्दे शब्दों गी भी पवित्रशास्त्र दी अन्य गल्ले दी चाली   खिंच तानिये अपने हे नाश दा कारन बनादे नए । 
\v 17 ता करी  हे प्रियो, तुस लोक पैहले हे च इन गल्ले गी जानिये चकने  रबो, ताकि अतर्मियों दे भ्रम च फसिये अपनी पक्काी गी कीअते हथ  च खोई ना देयो । 
\v 18 लेकन साहडे  प्रभु अते  उध्दारकर्ता यीशु मसीह दे क्रपा  अते  पन्शान  च बढ़दे जाओ । उसे दी महिमा हुन भी होए, अते  युग -युग  होंदी रेए । आमीन । 
