\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\c 1
\p
\v 1 शमौन पतरस दी ओर ता, जेड़ा यीशु मसीह दा दास और प्रेरित ऐ, उन लोके दे नाम जिन्ने साड़े परमात्मा और उध्दारकर्ता यीशु मसीह दी धार्मिकता द्वारा साड़े समान बहुमूल्य विश्वास प्राप्त किता ऐ।
\p
\v 2 परमात्मा दी और साड़े प्रभु यीशु दी पहचान दे द्वारा अनुग्रह और शान्ति तुन्दे च बहुतायत कन्ने बढ़दी जाए।
\p
\v 3 क्योंकि उदी ईश्वरीय सामर्थ्य ने सारा कुछ जेड़ा जीवन और भक्ति कन्ने सम्बन्ध रखदा ऐ, सानु उसी दी पहचान दे द्वारा दिता ऐ, जिन्ने सानु अपनी ही महिमा और सद्गुण दे अनुसार बुलाया ऐ।
\v 4 जिन्दे द्वारा उन सानु बहु मूल्य और बड़ी उत्तम प्रतिज्ञाएँ दिती ऐ: ताकि इन्दे द्वारा तोहे उस सड़ाहट कन्ने छडोईये, जेड़ी संसार च बुरी अभिलाषाओं कन्ने होंदी ऐ, ईश्वरीय स्वभाव दे समभागी होई जाओ।
\v 5 इसी कारण तोहे सारे प्रकार दा यत्न करिये अपने विश्वास उप्पर सद्गुण, और सद्गुण उप्पर समझ, 
\v 6 और समझ उप्पर संयम, और संयम उप्पर धीरज, और धीरज उप्पर भक्ति, 
\v 7 और भक्ति उप्पर पाईचारे दी प्रीति और पाईचारे दी प्रीति उप्पर प्यार बढ़ानदे जाओ।
\v 8 क्योंकि अगर ए गल्ला तुन्दे च वर्तमान रहे और बढ़दी जाएँ, ते तोहे गी साड़े प्रभु यीशु मसीह दी पहचान च निकम्मे और निष्फल ना होने देग।
\v 9 क्योंकि जिन्दे ए गल्ला नेईं, ओह अन्ना ऐ और तुन्दला दिखदा ऐ, और अपने पिछले पापे कन्ने धुलोईये शुध्द होने गी पूली बैठा ऐ।
\v 10 इस कारण हे पराओ, अपने बुलाए जाने, और चुनी लेई जाने गी सिध्द करने दा भली भांति यत्न करदे जाओ, क्योंकि अगर ऐसा करगे ते कदे भी ठोकर ना तोहे खागे; 
\v 11 लेकन इस रीति कन्ने तोहे साड़े प्रभु और उध्दारकर्ता यीशु मसीह दे अनन्त राज्य च बड़े आदर दे कन्ने प्रवेश करने तोहे पागे।
\p
\v 12 इसलेई अगर तोहे ए गल्ला जानदे हो, और जेड़ा सच्चा वचन तोहे गी मिलेया ऐ उन्दे च बने रेंदे हो, फेर भी में तोहे गी इन गल्ले दी सुधि दिलाने गी सदा तैयार रोगा।
\v 13 में ए अपने लेई ठीक समझदा हां कि जदू तकर में इस डेरे च हां, अदू तकर तोहे गी सुधि दिलाई दिलाईये उभारदा रवा।
\v 14 क्योंकि ए जान्दा हां कि मेरे डेरे दे गिराए जाने दा समय जल्दी आने आला ऐ, जिन्ना कि साड़े प्रभु यीशु मसीह ने मेरे उप्पर प्रगट किता ऐ।
\v 15 इसलेई में ऐसा यत्न करगा कि मेरे कुछ करने दे बाद तोहे इन सारी गल्ले दी सदा स्मरण करी सको।
\p
\v 16 क्योंकि जदू आहे तोहे गी अपने प्रभु यीशु मसीह दी सामर्थ्य दा और आगमन दा समाचार दिता ही, ते ओह चतुराई कन्ने गढ़ी होई कहानियों दा अनुकरण नेईं ही लेकन आहे आपे ही उदे प्रताप गी दिखेया ही।
\v 17 क्योंकि जदू उन परमात्मा पिता कन्ने आदर और महिमा पाई और उस प्रतापमय महिमा बीचा ए आवाज आई, “ ए मेरा प्रिय पुत्तर ऐ, जिदे कन्ने में खुश हां। ”
\v 18 फेर आहे उदे कन्ने पवित्र पहाड़ उप्पर ही और स्वर्ग बीचा ऐही आवाज आंदे सुनी।
\v 19 साड़े कोल जेड़ा नबियों दा वचन ऐ, ओह इस घटना कन्ने मजबूत ठहरेया। तोहे ए अच्छा करदे हो जो ए समझिये उदे उप्पर तयान करदे होन कि ओह इक दीया ऐ, जेड़ा नेरी जगह च उस समय तकर प्रकाश दिंदा रेंदा ऐ जदू तकर कि पौ ना फटे और भोर दा तारा तुन्दे दिलो च ना चमक उठे।
\v 20 लेकन पैहले ए जानी लो कि पवित्रशास्त्र दी कोई भी भविष्यवाणी किसी दे अपने ही विचारधारा दे आधार उप्पर पूर्ण नेईं होंदी, 
\v 21 क्योंकि कोई भी भविष्यवाणी मनुख दी इच्छा कन्ने कदे भी नेईं होई, लेकन भक्त जन पवित्र आत्मा दे द्वारा उभारे जाईये परमात्मा दी ओर च बोलदे ही।
\c 2
\p
\v 1 जिस तरह उन लोके च चूठे नबी ही, उसी तरह तुन्दे बीचा भी चूठे उपदेशक होन गए, जेड़े नाश करने आले पाखण्ड दा उद्घाटन छिपी छीपिये करन गए, और उस स्वामी दा जिन्ने उने’गी मोल लेता ऐ इन्कार करन गए, और अपने आप गी जल्दी विनाश च डाली देन गए।
\v 2 बड़े गे उन्दे समान लुचपन करन गए, जिन्दे कारण सच्चाई दे रस्ते दी निन्दा किती जाग।
\v 3 ओह लोभ दे लेई गल्ला गढ़ड़िये तोहे गी अपने लाभ दा कारण बनान गए, और जो दण्ड दी आज्ञा उन्दे उप्पर पैहले तो होई चुकी ऐ उदे आने च कुछ भी देर नेईं, और उन्दा विनाश सोया होया नेईं।
\p
\v 4 क्योंकि जदू परमात्मा ने उन स्वर्गदुते गी जिन्ने पाप किता नेईं छोड़ेया, लेकन नरक च पेजिये नेरे कुण्डों च पाई ओड़ेया ताकि न्याय दे दिन तकर बन्दी रेए; 
\v 5 और प्राचीन युग दे संसार गी भी ना छोड़ेया लेकन भक्तिहीन संसार उप्पर महा जल – प्रलय पेजेया, लेकन धर्म दे प्रचारक नूह समेत आठ मनुखे गी बचाई लेया; 
\v 6 और सदोम और अमोरा दे गरा गी विनाश दा ऐसा दण्ड दिता कि उने’गी पस्म करिये राख च मिलाई दिता ताकि ओह आनेआले भक्तिहीन लोके दी शिक्षा दे लेई इक उदाहरण ठहरे, 
\v 7 और धर्मी लूत गी जो अधर्मियों दे अशुध्द चालचलन कन्ने बड़े दुखी ही छुटकारा दिता।
\v 8 ( क्योंकि ओह धर्मी उन्दे बीच च रेंदे होए और उन्दे अधर्म दे कमे गी दिखी दिखिए और सुनी सुनिए, हर दिन अपने सच्चे मन गी पीड़ित करदा हां। )
\v 9 ते प्रभु भक्तों गी परीक्षा बीचा कडी लेया और अधर्मियों गी न्याय दे दिन तकर दण्ड दी दशा च रखना भी जान्दा ऐ, 
\p
\v 10 विशेष करिये उने’गी जो अशुध्द अभिलाषाओं दे पीछे शरीर दे अनुसार चलदे और प्रभुता गी तुच्छ जानदे नए। ओह ढील, और हठी ऐ, और ऊँचे पद आले गी बुरा भला बोलने कन्ने नेईं डरदे, 
\v 11 फेर भी स्वर्गदूत जेड़े शक्ति और सामर्थ्य च उन्दे कोला बड्डे नए, प्रभु दे समान उने’गी बुरा भला बोलिए दोष लगांदे।
\v 12 लेकन ए लोक निर्बुध्दि पशुओं ही दे तुल्य नए, जेड़े पकड़े जाने और नाश होने दे लेई पैदा होए नए; और जिन गल्ले गी जानदे ही नेईं उन्दे बारे च दुए गी बुरा भला बोलदे नए, ओह अपनी सड़ाहट च आपे ही सड़ जाग।
\v 13 दुए दा बुरा करने दे बदले उन्दा गे बुरा होग। उने दिन – दोपहर भोग – विलास करना पला लगदा ऐ। ए कलंक और दोष ऐ; जदू ओह तुन्दे कन्ने खांदे – पिंदे ही, ते अपनी ओर ता प्रेम भोज करिये भोग – विलास करदे ही।
\v 14 उन्दी अख्खे च व्यभिचार बसा होया ऐ, और ओह पाप किते बिना रुकी नेईं सकदे। ओह चंचल मनआले गी फुसलाई लेनदे नए।उन्दे मन गी लोभ करने दा अभ्यास होई गेया ऐ; ओह सन्ताप दे बच्चे नए।
\v 15 ओहसीधे रस्ते गी छोड़िये पटकी गए नए, और बओर दे पुत्तर बिलास दे रस्ते उप्पर हो लेई ऐ, जिन्ने अधर्म दी मजदूरी गी प्रिय जानेया; 
\v 16 लेकन उदे अपराध दे बारे च उलाहना दिता गेया, इत्थे तकर कि अबोल गदही ने मनुख दी बोली कन्ने उस नबी गी उदे बावलेपन च रोकेया।
\p
\v 17 ए लोक सूखे कूएँ, और आँधी दे उड़ाए होए बादल नए; उन्दे लेई अनन्त नेरा ठहराया गेया ऐ।
\v 18 ओह बेकार घमण्ड दी गल्ला करी करिये लुचपन दे कमे दे द्वारा, उन लोके गी शारीरिक अभिलाषाओं च फसाई लेनदे नए जेड़े पटके होए बीचा हुने निकली गे रहे नए।
\v 19 ओह उने’गी स्वंतत्र करने दी प्रतिज्ञा ते करदे नए, लेकन आपे ही सड़ाहट दे दास नए; क्योंकि जेड़ा मनुख जिदे कन्ने हारी गेया ऐ, ओह उदा दास बनी जान्दा ऐ।
\v 20 जदू ओह प्रभु और उध्दारकर्ता यीशु मसीह दी पहचान दे द्वारा संसार दी नाना प्रकार दी अशुध्दता कन्ने बची निकले, और फेर उन्दे च फसिये हारी गए, ते उन्दी पिछली दशा पैहली तो भी बुरी होई गेई ऐ।
\v 21 क्योंकि धर्म दे रस्ते दा ना जानना ही उन्दे लेई इदे कन्ने पला होंदा कि उसी जानिये, उस पवित्र आज्ञा कन्ने फिर जानदे जेड़ी उने’गी सौंपी गेई ही।
\v 22 उन्दे उप्पर ए कहावत ठीक बैठदी ऐ, कि कुत्ता अपनी छांट दी ओर और नहलाई होए सूअरनी कीचड़ च लोटने दे लेई फेर चली जान्दी ऐ।
\c 3
\p
\v 1 हे प्रियो, हुन में तुन्दे ए दुई पत्री लिखदा हां, और दोनों च सुधि दिलाईये तुन्दे शुध्द मन गी उभारदा हां, 
\v 2 कि तोहे उन गल्ले गी जो पवित्र नबियों ने पैहले तो बोली ही, और प्रभु और उध्दारकर्ता दी उस आज्ञा गी स्मरण करो जेड़ी तुन्दे प्रेरितों दे द्वारा दिती गेई ही।
\v 3 पैहले ए जानी लो कि अन्तिम दिनों च हँसी ठट्ठा करने आले आन गए जो अपनी ही अभिलाषाओं दे अनुसार चलन गए
\v 4 और बोलन गए, “ उदे आने दी प्रतिज्ञा कित्थे गई ? क्योंकि जदू ता बापदादे सो गए नए, सारा कुछ इन्ना ही ऐ जिन्ना संसार दे शुरू च ही ? ”
\v 5 ओह ते जान बूझिये ए पूली गए कि परमात्मा दे वचन दे द्वारा आकाश प्राचीन काल तो विघमान ऐ और पृथ्वी भी पानी बीचा बनी और पानी च मजबूत ऐ, 
\v 6 इसी दे कारण उस युग दा जगत पानी च डूबिये खत्म होई गेया।
\v 7 लेकन वर्तमान काल दे आकाश और पृथ्वी उसी वचन दे द्वारा इसलेई रखे गए नए कि जलाए जान; और ए भक्तिहीन मनुखे दे न्याय और खत्म होने दे दिन तकर ऐसे ही रखे रेन गए।
\p
\v 8 हे प्रियो, ए गल्ल तुन्दे कोला छिपी ना रेए कि प्रभु दे इत्थे इक दिन हजार वर्ष दे बराबर ऐ, और हजार वर्ष इक दिन दे बराबर ऐ।
\v 9 प्रभु अपनी प्रतिज्ञा दे बारे च देर नेईं करदा, जिन्नी देर कुछ लोक समझदे नए; लेकन तुन्दे बारे च धीरज धरदा ऐ, और नेईं चांदा कि कोई खत्म होए, लेकन ए कि सारे गी मन फिराव दा मोका मिले।
\v 10 परैन्त प्रभु दा दिन चोर दे समान आई जाग, उस दिन आकाश बड़ी हड़हड़ाहट दे शब्द कन्ने जान्दा रोग और तत्व बड़ा ही तत्व होईये पिघली जाग और पृथ्वी और उदे उप्पर दे काम जल पान गए।
\v 11 जदू कि ए सारी वस्तुएँ इस रीति कन्ने पिघलने आली ऐ, ते तोहे गी पवित्र चाल – चलन और भक्ति च किन्ना मनुख होना चाही दा ऐ, 
\v 12 और परमात्मा दे उस दिन दी बाट किस रीति कन्ने जोहना चाही दा ऐ और उदे जल्दी आने दे लेई कैसा यत्न करना चाहि दा ऐ, जिदे कारण आकाश आग च पिघली जाग, और आकाश दे गण बड़े ही तत्व होईये गली जाग।
\v 13 लेकन उदी प्रतिज्ञा दे अनुसार आहे इक नए आकाश और नई पृथ्वी दी आस दिखदे हां जिन्दे च धार्मिकता वास करग।
\p
\v 14 इसलेई, हे प्रियो, जदू कि तोहे इन गल्ले दी आस दिखदे हो, ते यत्न करो कि तोहे शान्ति कन्ने उदे सामने निष्कलंक और निर्दोष ठहरो, 
\v 15 और साड़े प्रभु दे धीरज गी उध्दार समझो, जिन्ना साड़े प्यारे परा पौलुस ने भी उस ज्ञान दे अनुसार जेड़ा उसी मिलेया, तोहे गी लिखेया ऐ।
\v 16 इन्ना ही उन अपनी सारी पत्रियों च भी इन गल्ले दी चर्चा किती ऐ, जिन्दे च कुछ गल्ला ऐसी नए जिन्दा समझना मुश्किल ऐ, और अनपढ़ और चंचल लोक उन्दे शब्दों गी भी पवित्रशास्त्र दी अन्य गल्ले दी तरह खिंच तानिये अपने ही नाश दा कारण बनादे नए।
\v 17 इसलेई हे प्रियो, तोहे लोक पैहले ही च इन गल्ले गी जानिये सावधान रहो, ताकि अधर्मियों दे भ्रम च फसिये अपनी मजबूती गी किते हाथ च खोई ना देयो।
\v 18 लेकन साड़े प्रभु और उध्दारकर्ता यीशु मसीह दे अनुग्रह और पहचान च बढ़दे जाओ। उसी दी महिमा हुन भी होए, और युगानुयुग होंदी रेए। आमीन।
