\id 1JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\c 1
\p
\v 1 उस जीवन दे वचन दे बारे च जेहडा  शुऊ कन्ने हे, जिसी असे सुनेया, अते  जिसी अपनी अखे  कन्ने दिखेया, मतलब जिसी असे अतेयान कन्ने दिखेया अते  हथ्थे कन्ने छुयेआ –
\v 2 ए जीवन परकट ओया, अते  सानु उन दिखेया, अते  ओहदी गवाहे दिंदे हां, अते  तुस गी उस अनन्त जीवन दा सनेया दिंदे हां जो प्यो  दे कन्ने हे अते  साहडे  उप्पर परकट ओया –
\v 3 जेहडा  केछ असे दिखेया अते  सुनेया ऐ उदा खबर तुस गी भी दिंदे हां, ता करी  कि तुस भी साहडे  कन्ने शामल हो, अते  साहडे ए सहपासेिता प्यो  दे कन्ने अते  ओहदे जाकत यीशु मसीह दे कन्ने हे । 
\v 4 अते  ए गल्ला असे ता करी  लिखदे हां कि साहड़ा खुशी पूरा ओई  जाए । 
\p
\v 5 जेहडा  खबर असे ओहदे कन्ने सुनेया अते  तुस गी सुनादे हां, ओह ए कि परमात्मा ज्योति ऐ अते  ओहदे च केछ भी न्हेरा   नेईं । 
\v 6 जेकर असे बोलदे कि ओहदे कन्ने साहडे सहपासेिता ऐ अते  पी नेरे च चालिए, अते असे चुठे हे अते  सच्चाई उप्पर नेईं चालदे; 
\v 7 लेकन जेकर जिया ओह ज्योति च ऐ, इयां हे असे भी ज्योति च चालिए, अते इक दुए कन्ने सहपासेिता रखदे हे, अते  ओहदे जाकत यीशु दा लहू सानु सारे पापे कन्ने शुध्द करदा ऐ । 
\v 8 जेकर असे बोलदे कि साहडे  च केछ भी पाप नेईं, अते अपने आप गी तोखा दिंदे हां, अते  असे सच्चाई नेईं । 
\v 9 जेकर असे अपने पापे गी मनी ले, अते ओह साहडे  पापे गी माफ करने अते  सानु सारे अतर्म  कन्ने शुध्द करने च परोसायोग अते  तरमी हे । 
\v 10 जेकर असे बोलदे कि असे पाप नेईं कित्ता, अते उसे चूठा ठहरान दे हे, अते  उदा वचन असे नेईं ऐ । 
\c 2
\p
\v 1 हे मेरे बच्चो, में ए गल्ला तुस गी ता करी लिखदा हां कि तुस पाप ना करो; अते जेकर कोई पाप करे, अते प्यो दे कोल साहड़ा इक सहायक ऐ, मतलब तरमी यीशु मसीह;
\v 2 अते ओहे साहडे पापे दा प्रायश्चित्त ऐ, अते केबल साहडे हे नेईं मतलब सारे दुनिया दे पापे दा भी । 
\v 3 जेकर असे ओहदी उक्मओं गी मनगे, अते इदे कन्ने असे जानी लेगे कि असे उसे जानी गए ऐ । 
\v 4 जेहडा कोई ए अखदा ऐ, “ में उसे जानी गेया हां, ” अते ओहदी उक्मओं गी नेईं मनदा, ओह चूठा ऐ अते ओहदे च सच्चाई नेईं;
\v 5 लेकन जेहडा कोई ओहदे वचन उप्पर चाले, ओहदे च सचमुच परमात्मा दा लाड सिध्द ओया ऐ । इस्से दे कन्ने असे जानदे हां कि असे ओहदे च हे:
\v 6 जेहडा कोई ए अखदा ऐ कि में ओहदे बनेया रेना हां, उसे चाहे दा ऐ कि आपे भी इयां हे चालिए जिया ओह चालदा हां । 
\p
\v 7 हे प्रियो, में तुस गी कोई नई उक्म नेईं लिखदा, लेकन ओहे पुरानी उक्म जेकी खुरू च तुस गी मिली ऐ; ए पुरानी उक्म ओह वचन ऐ जिसी तुस सुनेया ऐ । 
\v 8 पी भी में तुस गी नई उक्म लिखदा हां, अते ए ओहदे च अते तुआडे च सच्ची ठअर दी ऐ; कीहके  न्हेरा   मिटदा जान्दा ऐ अते सच्चाई दी ज्योति हुन चमकने लग्गी ऐ । 
\v 9 जेहडा कोई ए अखदा ऐ कि में ज्योति च हां अते अपने परा कन्ने बैर रखदा ऐ, ओह हुन तकर नेरे हे च ऐ । 
\v 10 जेहडा कोई अपने परा कन्ने लाड रखदा ऐ ओह ज्योति च रओदा ऐ, अते ठेडे नेईं खाई सकदा । 
\v 11 लेकन जेहडा कोई अपने परा कन्ने बैर रखदा ऐ ओह नेरे च ऐ अते नेरे च चालदा ऐ, अते नेईं जान्दा कि कित्थे जान्दा ऐ, कीहके  नेरे ने ओहदी अख्खा अन्नी कर दिती ऐ । 
\p
\v 12 हे बच्चो, में तुस गी ता करी लिखदा हां कि ओहदे नाम कन्ने तुआडे पाप माफ होए नए । 
\v 13 हे पितरो, में तुस गी ता करी लिखदा हां कि जेहडा शुऊ कन्ने ऐ तुस उसे जानदे हो । हे जवानो, में तुस गी ता करी लिखदा हां कि तुस उस दुष्ट उप्पर जय पाई ऐ । हे मनुक्खो, में तुस गी ता करी लिखेया ऐ कि तुस प्यो गी जानी गए हो । 
\v 14 हे पितरो, में तुस गी ता करी लिखेया ऐ कि जेहडा शुऊ कन्ने ऐ तुस उसे जानी गए हो । हे जवानो, में तुस गी ता करी लिखेया ऐ कि तुस बलवन्त हो, अते परमात्मा दा वचन तुआडे च बना रओदा ऐ, अते तुस उस दुष्ट उप्पर जय पाई ऐ । 
\p
\v 15 तुस ना अते संसार कन्ने अते ना संसार च दी चीजये कन्ने लाड रखो । जेकर कोई संसार कन्ने लाड रखदा ऐ, अते ओहदे च प्यो दा लाड नेईं ऐ । 
\v 16 कीहके  जेहडा कोई संसार च ऐ, अते जीद दी अभिलाषा अते अखे दी अभिलाषा अते जीविका दा घमण्ड, ओह प्यो दी ओर ता नेईं लेकन संसार हे दी ओर ता ऐ । 
\v 17 संसार अते ओहदी अभिलाषाएँ दमै मिटदे जान्दे नए, लेकन जेहडा परमात्मा दी मरजी उप्पर चालदा ऐ ओह महेशा बना रेगा । 
\p
\v 18 हे जागतो, ए आखरी बक्त ऐ; अते जिया तुस सुनेया ऐ कि मसीह दा विरोधी आनेआला ऐ, ओहदे लेखा हुन भी मअते गे मसीह – विरोधी उठ खड़े होए नए; इदे कन्ने असे जान्दे हां कि ए आखिर बक्त ऐ । 
\v 19 ओह निकले अते साहडे बिचा, लेकन साहडे बिचा हे नेईं; कीहके  जेकर ओह साहडे बिचा हौंदे, अते साहडे कन्ने रेंदे; लेकन निकली ता करी गए कि ए परकट होए कि ओह सारे साहडे बिच नेईं ऐ । 
\v 20 लेकन तूआडा अते उस पवित्र कन्ने अभिषेक ओया ऐ, अते तुस सारा केछ जानदे हो । 
\v 21 में तुस गी ता करी नेईं लिखेया कि तुस सच्चाई गी नेईं जानदे, लेकन ता करी कि उसे जानदे हो, अते ता करी कि कोई चूठ, सच्चाई दी ओर ता नेईं । 
\v 22 चूठा कौन ऐ ? सीर्फ  ओह जेहडा यीशु दे मसीह होने कन्ने इन्कार करदा ऐ; अते मसीह दा विरोधी ओहे ऐ, जेहडा प्यो दा अते जाकत दा इन्कार करदा ऐ । 
\v 23 जेहडा कोई जाकत दा इन्कार करदा ऐ ओहदे कोल प्यो भी नेईं: जेहडा जाकत गी मनी लेनदा ऐ, ओहदे कोल प्यो भी ऐ । 
\v 24 जेहडा केछ तुस शुरू तो सुनेया ऐ ओहे तुआडे च बना रहे; जेहडा तुस शुरू ता सुनेया ऐ, जेकर ओह तुआडे बना रहे अते तुस भी जाकत च अते प्यो च बने रोगे । 
\v 25 अते जिदी उन साहडे कन्ने हरज्ञा किती ओह अनन्त जीवन ऐ । 
\p
\v 26 में ए गल्ला तुस गी उन्दे बारे च लिखी ऐ, जेके तुस गी परमंदे नए;
\v 27 लेकन तूआडा ओह अभिषेक जो ओहदी ओर ता कित्ता गेया, तुआडे च बना रओदा ऐ; अते तुस गी इदा प्रयोजन नेईं कि तुस गी सिखाए, अते जिया ओह अभिषेक जो ओहदी ओर च कित्ता गेया तुस गी सारी गल्ला सिखांदा ऐ, अते ए सच्चा ऐ अते चूठा नेईं; अते जिया उन तुस गी सिखाया ऐ इयां हे तुस ओहदे च बने रेंदे हो । 
\p
\v 28 आखिर च हे जागतो, ओहदे च बने रवो कि जदू ओह परकट होए अते सानु हियाव होए, अते असे ओहदे आने उप्पर ओहदे समुक शर्मिदा ना होचे । 
\v 29 जेकर तुस जानदे हो कि ओह तरमी ऐ, अते ए भी जानदे हो कि जो कोई तरमी दा कम्म करदा ऐ ओह ओहदे च सदा जन्मेया ऐ । 
\c 3
\p
\v 1 दिखो, प्यो  ने साहडे  कन्ने कनेया   लाड कित्ता   ऐ कि असे परमात्मा दे बच्चे कलाएँ; अते  असे भी । इस कारन संसार सानु नेईं जान्दा, कीहके   उन उसे भ नेईं जानेया । 
\v 2 हे प्रियो, हुन असे परमात्मा दे बच्चे हां, अते  हुन तकर ए परकट नेईं ओया कि के केछ होगे । इयां जानदे हां कि जदू ओह परकट होए गा अते असे ओहदे लेखा होगे, कीहके   उसे इयां हे दिखगे जिया ओह ऐ । 
\v 3 अते  जेहडा  कोई ओहदे उप्पर ए आस रखदा ऐ, ओह अपने आप गी इयां हे पवित्र करदा ऐ जिया ओह पवित्र ऐ । 
\p
\v 4 जेहडा  कोई पाप करदा ऐ, ओह व्यवस्था दा विरोध करदा ऐ; अते  पाप अते व्यवस्था दा विरोध ऐ । 
\v 5 तुस जानदे हो कि ओह ता करी  परकट ओया कि पापे गी अर  ले जाए; अते  ओहदे स्वभाव च पाप नेईं । 
\v 6 जेहडा  कोई ओहदे च बनेया रओदा ऐ, ओह पाप नेईं करदा: जेहडा  कोई पाप करदा ऐ, उन ना अते उसे दिखेया ऐ अते  ना उसे जानेया ऐ । 
\v 7 हे बच्चो, कूसे दे बहकाके  च ना आयो । जेहडा  तर्म  दे कम्म करदा ऐ, ओहे उस दे लेखा तरमी ऐ । 
\v 8 जेहडा  कोई पाप करदा ऐ ओह शैतान दी ओर ता ऐ, कीहके   शैतान शुरू हे च पाप करदा आया ऐ । परमात्मा दा जाकत ता करी  परकट ओया कि शैतान दे कमे गी खत्म करे । 
\v 9 जेहडा  कोई परमात्मा च जमेया ऐ ओह पाप नेईं करदा; कीहके   उदा बीज ओहदे च बनेया रओदा ऐ, अते  ओह पाप करी गे नेईं सकदा कीहके   परमात्मा च जमेया ऐ । 
\v 10 इदे कन्ने परमात्मा दे बच्चे अते  शैतान दे बच्चे जाने जान्दे नए; जेहडा  कोई तर्म  दे कम्म नेईं करदा ओह परमात्मा च नेईं, अते  ना ओह जेहडा  अपने परा कन्ने लाड नेईं रखदा । 
\p
\v 11 कीहके   जेहडा  खबर तुस शुरू ता सुनेया, ओह ए हे कि असे इक दुए कन्ने लाड रखिये; 
\v 12 अते  कैन दे लेखा ना बनेयो जेहडा  उस दुष्ट च हां, अते  जिन्ने अपने परा गी मारी ओड़ेया । अते  उसे किस चाली   कारन खत्म कित्ता   ? इस कारन कि ओहदे कम्म बुरे हे, अते  ओहदे परा दे कम्म तर्म  दे हे । 
\p
\v 13 हे भ्राओ, जेकर संसार तुआडे कन्ने बैर करदा ऐ अते रान ना होयो । 
\v 14 असे जान्दे हां कि असे मौत बिचा  पार ओई ये जीवन च पूजे हां; कीहके   असे पराए कन्ने लाड रखदे हां । जेहडा  लाड नेईं रखदा ओह मौत दी दशा च रओदा ऐ । 
\v 15 जेहडा  कोई अपने परा कन्ने बैर रखदा ऐ, ओह हत्यारा ऐ; अते  तुस जानदे हो कि कूसे हत्यारे च अनन्त जीवन नेईं रओदा । 
\v 16 असे अते लाड इदे च जानेया कि उन साहडे  लेई  अपने प्राण दे दिअते; अते  सानु भी पराए दे लेई  प्राण देना चाहे दा ऐ । 
\v 17 लेकन जिस कूसे दे कोल संसार दी तानदोलत होए अते  ओह अपने परा गी गरीब दिखिए ओहदे उप्पर तरस खाई ना सकेया, अते ओहदे च परमात्मा दा लाड किन्ना बनेया रह सकदा ऐ ?
\v 18 हे बच्चो, असे वचन अते  जीभ हे च नेईं, लेकन कम्म अते  सच्चाई दे रहें  भी लाड करो । 
\p
\v 19 इदे च गे असे जानगे कि असे सच्चाई दे हां; अते  जिस गल्ल च साहड़ा मन सानु कसुर देग, ओहदे बारे च असे ओहदे समुक अपने अपने मन गी डाटी दे सकगे; 
\v 20 कीहके   परमात्मा साहडे  मन कन्ने बड्डा ऐ, अते  सारा केछ जान्दा ऐ । 
\v 21 हे प्रियो, जेकर साहड़ा मन सानु कसुर ना दे, अते सानु परमात्मा दे समुक हियाव होंदा ऐ; 
\v 22 अते  जेहडा  केछ असे मंगदे हां, ओह सानु ओहदे कन्ने मिलदा ऐ, कीहके   असे ओहदी उक्मओं गी मनदे हां अते  जेहडा  उसे भान्दा ऐ ओहे करदे ऐ । 
\v 23 ओहदी उक्म ए हे कि असे ओहदे जाकत यीशु मसीह दे नाम उप्पर परोसा करचे, अते  जिया उन सानु उक्म दिती ऐ उस दे लेखा  आपस च लाड रखिये । 
\p
\v 24 जेहडा  ओहदी उक्मओं गी मनदा ऐ, ओह ओहदे अते  ओह उन्दे च बना रेदा ऐ: अते  इदे कन्ने, मतलब उस आत्मा च जेहडा  उन सानु दिता ऐ, असे जानदे हां कि ओह साहडे  च बनेया रओदा ऐ । 
\c 4
\p
\v 1 हे प्रियो, अर  इक आत्मा दी प्रतीति न करो, लेकन आत्माओं गी परखो कि ओह परमात्मा दी ओर ता ऐ कि नेईं; कीहके   मअते गे चूठे नबी दुनिया च निकले खड़े होए नए । 
\v 2 परमात्मा दा आत्मा तुस इस तरीके कन्ने पन्शानी सकदे हो: जेकी  आत्मा मनी लेंदी ऐ कि यीशु मसीह जीद  च ओई ये आया ऐ ओह परमात्मा दी ओर ता ऐ, 
\v 3 अते  जेकी  आत्मा यीशु गी नेईं मनदी, ओह परमात्मा दी ओर ता नेईं; अते  ओहे अते मसीह दे विरोधी दी आत्मा ऐ, जिस दी चर्चा तुस सुनी चुके हो कि ओह आने आला ऐ, अते  अजे भी दुनिया च ऐ । 
\v 4 हे बच्चो, तुस परमात्मा दे हो, अते  तुस ओहदे उप्पर जय पाई ऐ; कीहके   जेहडा  तुआडे च ऐ ओह ओहदे कन्ने जो संसार च ऐ ,बड्डा ऐ । 
\v 5 ओह संसार दे ऐ, इस कारन ओह संसार दी गल्ला बोलदे नए, अते  संसार उन्दे सुन्दा ऐ । 
\v 6 असे परमात्मा दे हां । जेहडा  परमात्मा गी जान्दा ऐ, ओह साहडे सुन्दा ऐ; जेहडा  परमात्मा गी नेईं जान्दा ओह साहडे नेईं सुन्दा । इस चाली   असे सच्चाई दी आत्मा अते  भ्रम दी आत्मा गी पन्शान  लेनदे ऐ । 
\p
\v 7 हे प्रियो, असे आपस च प्यार रखिये; कीहके   प्यार परमात्मा ऐ । जेहडा  कोई प्यार करदा ऐ, ओह परमात्मा कन्ने जमेया ऐ अते  परमात्मा गी जान्दा ऐ । 
\v 8 जेहडा  लाड नेईं रखदा ओह परमात्मा गी नेईं जान्दा, कीहके   परमात्मा लाड ऐ । 
\v 9 जेहडा  प्यार परमात्मा साहडे  कन्ने करदा ऐ, ओह इदे कन्ने परकट ओया कि परमात्मा ने अपने इकलौअते जाकत गी दुनिया च पेजेया ऐ कि असे ओहदे रहें  जीवन पाईये । 
\v 10 लाड इदे च नेईं कि असे परमात्मा कन्ने लाड कित्ता, लेकन इदे च ऐ कि उन साहडे  कन्ने लाड कित्ता   अते  साहडे  पापे दे प्रायश्चित्त दे लेई  अपने जाकत गी पेजेया । 
\v 11 हे प्रियो, जदू परमात्मा ने साहडे  कन्ने ऐसा लाड कित्ता, अते सानु भी आपस च लाड रखना चाहे दा ऐ । 
\v 12 परमात्मा गी कदे भी कूसे ने नेईं दिखेया; जेकर असे आपस च लाड रखिये, अते परमात्मा साहडे  च बनेया रओदा ऐ अते  उदा लाड साहडे  च सिध्द ओई  गेया ऐ । 
\p
\v 13 इदे कन्ने असे जानदे हां कि असे ओहदे च बने रेंदे हां, अते  ओह साहडे  च; कीहके   उन अपने आत्मा बिचा  सानु दिता ऐ । 
\v 14 असे अते दिखी भी लेया अते  गवाहे दिंदे हां कि प्यो  ने जाकत गी दुनिया दा उध्दारकर्त्ता करचे पेजेया ऐ । 
\v 15 जेहडा  कोई ए मनी लेनदा ऐ कि यीशु परमात्मा दा जाकत, परमात्मा ओहदे च बनेया रओदा ऐ, अते  ओह परमात्मा च । 
\v 16 जेहडा  प्यार परमात्मा साहडे  कन्ने रखदा ऐ, उसे असे जानी गए अते  सानु उदा परोसा ऐ । परमात्मा प्यार ऐ, अते  जेहडा  प्यार च बनेया रओदा ऐ ओह परमात्मा च बनेया रओदा ऐ, अते  परमात्मा ओहदे च बनेया रओदा ऐ । 
\v 17 इदे कन्ने प्यार साहडे  कन्ने सिध्द ओया कि सानु न्याय दे धयारे  हियाव होए; कीहके   जिया ओह ऐ इयां हे संसार च असे भी हां । 
\v 18 प्यार च डर नेईं होंदा, लेकन सिध्द प्यार डर गी दूर करी दिंदा ऐ; कीहके   डर दा सम्बन्ध दण्ड कन्ने होंदा ऐ, अते  जेहडा  डर करदा ऐ ओह प्यार च सिध्द नेईं ओया । 
\v 19 असे ता करी  प्यार करदे हां, कि पैहले उन साहडे  कन्ने प्यार कित्ता   । 
\v 20 जेकर कोई बोले, “ में परमात्मा कन्ने प्यार करदा हां, ” अते  अपने परा कन्ने बैर रखिए अते ओह चूठा ऐ; कीहके   जेहडा  अपने परा कन्ने जिसी उन दिखेया ऐ प्यार नेईं करदा, अते ओह परमात्मा कन्ने भी जिसी उन नेईं दिखेया प्यार नेईं करी सकदा । 
\v 21 ओहदे कन्ने सानु ए उक्म मिलदी ऐ, कि जेहडा  कोई परमात्मा कन्ने प्यार करदा ऐ ओह अपने परा कन्ने भी प्यार रखे । 
\c 5
\p
\v 1 जिस दा ए परोसा ऐ कि यीशु हे मसीह ऐ, ओह परमात्मा ता पैदा ओया ऐ; अते  जेहडा  कोई पैदा करनेआले कन्ने प्यार करदा ऐ, ओह ओहदे कन्ने भी प्यार करदा ऐ जेहडा  ओहदे कन्ने पैदा ओया ऐ । 
\v 2 जदू ओह परमात्मा कन्ने प्यार करदे नए अते  ओहदी उक्मओं गी मनदे नए, अते इदे कन्ने असे जान्दे हां कि असे परमात्मा दे बच्चे कन्ने प्यार करदे हां । 
\v 3 कीहके   परमात्मा कन्ने प्यार करना ए हे कि असे ओहदी उक्मओं गी मनचे; अते  ओहदी उक्म मुश्किल नेईं । 
\v 4 कीहके   जेहडा  केछ परमात्मा च पैदा ओया ऐ, ओह संसार उप्पर जय प्राप्त करदा ऐ; अते  ओह विजय जिदे कन्ने संसार उप्पर जय प्राप्त होंदी ऐ साहड़ा परोसा ऐ । 
\v 5 संसार उप्पर जय पाने आला कौन ऐ ? सीर्फ  ओह जिदा ए परोसा ऐ कि यीशु, परमात्मा दा जाकत ऐ । 
\p
\v 6 ऐहे ऐ ओह जेहडा  पानी अते  लहू दे रहें  आया हां, मतलब यीशु मसीह: ओह ना सीर्फ  पानी दे रहें  लेकन पानी अते  लहू दमै दे रहें  आया हां । 
\v 7 अते  जेहडा  गवाहे दिंदा ऐ, ओह आत्मा ऐ; कीहके   आत्मा सच्चाई ऐ । 
\v 8 गवाहे देनेआले त्रै ऐ, आत्मा, अते  पानी, अते  लहू; अते  त्रैों इक हे गल्ल उप्पर सहमत ऐ । 
\v 9 जदू असे मनुक्खे दी गवाहे मनी लेनदे हां, अते परमात्मा दी गवाहे ओहदे कन्ने खरी ऐ; अते  परमात्मा दी गवाहे ए हे कि उन अपने जाकत दे बारे च गवाहे दिती ऐ । 
\v 10 जेहडा  परमात्मा दे जाकत उप्पर परोसा करदा ऐ ओह अपने हे च गवाहे रखदा ऐ । जिन्ने परमात्मा उप्पर परोसा नेईं कित्ता   उन उसे चूठा रख्या, कीहके   उन उस गवाहे उप्पर परोसा नेईं कित्ता   जेहडा  परमात्मा ने अपने जाकत दे बारे च दिती हे । 
\v 11 अते  ओह गवाहे ए हे कि परमात्मा ने सानु अनन्त जीवन दिता ऐ, अते  ए जीवन ओहदे जाकत च ऐ । 
\v 12 जिस दे कोल जाकत ऐ, ओहदे कोल जीवन ऐ; अते  जिस दे कोल परमात्मा दा जाकत नेईं, ओहदे कोल जीवन भी नेईं ऐ । 
\p
\v 13 में तुस गी, जेहडा  परमात्मा दे जाकत दे नाम उप्पर परोसा करदे होन, ता करी  लिखेया ऐ कि तुस जानो कि अनन्त जीवन तूआडा ऐ । 
\v 14 अते  सानु ओहदे समुक जेहडा  हियाव होंदा ऐ, ओह ए हे; कि जेकर असे ओहदी मरजी  दे लेखा  केछ मंगने हां, अते ओह साहडे सुन्दा ऐ । 
\v 15 जदू असे जानदे हां कि जेहडा  केछ मंगने हां ओह साहडे सुन्दा ऐ, अते ए भी जानदे हां कि जेहडा  केछ असे ओहदे कन्ने मंगेया, ओह पाया ऐ । 
\p
\v 16 जेकर कोई अपने परा गी ऐसा पाप करदे दिखे जिदा फल मौत ना होए, अते बिनती करचे, अते  परमात्मा उसे उन्दे लेई, जिन्ने ऐसा पाप कित्ता   ऐ जिदा फल मौत ना होए, जीवन देग । पाप ऐसा भी होंदा ऐ जिदा फल मौत ऐ; इदे बारे च में बिनती करने दे लेई  नेईं अखदा । 
\v 17 सारे चाली दा अतर्म  अते पाप ऐ, लेकन ऐसा पाप भी ऐ जिदा फल मौत नेईं । 
\p
\v 18 असे जानदे हां, कि जेहडा  कोई परमात्मा च पैदा ओया ऐ, ओह पाप नेईं करदा; लेकन जेहडा  परमात्मा च पैदा ओया, उसे ओह बचाए रखदा ऐ, अते  ओह दुष्ट उसे छुई नेईं सकदा । 
\p
\v 19 असे जानदे हे कि असे परमात्मा ता ऐ, अते  सारा संसार उस दुष्ट दे वश च पेरा ऐ । 
\p
\v 20 असे ए भी जानदे हां कि परमात्मा दा जाकत आई गेया ऐ अते  उन सानु समझ दिती ऐ कि असे उस सच्चे गी पन्शानी ऐ; अते  असे ओहदे च जो सच्चा ऐ, मतलब ओहदे जाकत यीशु मसीह च रेंदे हां । सच्चा परमात्मा अते  अनन्त जीवन ऐहे ऐ । 
\v 21 हे बच्चो, अपने आप गी मूरतों च बचाए रखो । 
