\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\c 1
\p
\v 1 मिगी प्राचीन दी ओर ता उस चुनी होई महिला और उदे बच्चे दे नाम, जिन्ने में सच्चा प्रेम रखदा ही, और केवल में ही नेईं और ओह सारे भी प्रेम रखदे ही जेड़े सच्चाई गी जानदे ही; 
\v 2 ओह सच्चाई जेड़ा साड़े च मजबूत रेंदा ऐ, और सर्वदा साड़े कन्ने अटल रोग; 
\v 3 परमात्मा पिता, और पिता दे पुत्तर यीशु मसीह दी ओर ता अनुग्रह और दया और शान्ति, सच्चाई और प्रेम सहित साड़े कन्ने रोग।
\v 4 में बड़े खुश होया कि में तेरे कुछ बच्चों गी उस आज्ञा दे अनुसार, जो सानु पिता दी ओर ता मिली ही, सच्चाई उप्पर चलदे होए पाया।
\p
\v 5 हुन ए महिला, में तुगी कोई नई आज्ञा नेईं, लेकन ओही जो शुरू च गे साड़े कोल ऐ, लिखंदा हां; और तेरे अग्गे विनती करदा हां कि आहे इक दुए कन्ने प्यार रखिये।
\v 6 और प्यार ए ही कि आहे उदी आज्ञाओं दे अनुसार चलिए; ए ओही आज्ञा ऐ जेड़ी तोहे शुरू च सुनी ऐ, और तोहे गी इदे उप्पर चलना भी चाही दा ऐ।
\v 7 क्योंकि बड़े गे ऐसे भरमनने आले जगत च निकल आए नए, जेड़े ए नेईं मनदे कि यीशु मसीह शरीर च होईये आया; भरमनने आला और मसीह विरोधी ऐही ऐ।
\v 8 अपने बारे च सावधान रवो, कि जो परिश्रम आहे किता ऐ उसी तोहे गवाई नेईं ओड़ेयो, और उदा पूरा प्रतिफल पाओ।
\p
\v 9 जेड़ा कोई मसीह दी शिक्षा कन्ने अग्गे बद्दा जान्दा ऐ और उन्दे च बना नेईं रेंदा, उदे कोल परमात्मा नेईं; जेड़ा कोई उदी शिक्षा च मजबूत रेंदा ऐ, उदे कोल पिता भी ऐ और पुत्तर भी।
\v 10 अगर कोई तुन्दे कोल आए और ऐही शिक्षा ना दे, उसी ना ते कार च आने दो और ना नमस्कार करो।
\p
\v 11 क्योंकि जेड़ा कोई ऐसे जन गी नमस्कार करदा ऐ, ओह उदे बुरे कमे च साझी होंदा ऐ।
\v 12 मिगी बड़ी गे गल्ला तोहे गी लिखनी ऐ, लेकन कागज और स्याही कन्ने लिखना नेईं चान्दा, लेकन आशा ऐ कि में तुन्दे कोल आगा और आमने – सामने गल्ला करगा, जिदे कन्ने तुन्दा आनन्द पूरा होए।
\p
\v 13 तेरी चुनी होई पैन दे बच्चे तुगी नमस्कार बोलदे नए।
\v 14 लेकन मिगी आशा ऐ कि तेरे कन्ने जल्दी मिलगा, फेर आहे आमने – सामने बातचीत करगे।
\p
\v 15 तुगी शान्ति मिलदी रहे। इदर दे मित्र तुगी नमस्कार बोलदे नए। उत्थे दे मित्रों कन्ने लेई लेईये नमस्कार बोली ओड़या।
