\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\c 1
\p
\v 1 मिगी प्राचीन दी ओर ता उस चुनी ओई  महिला अते  ओहदे बच्चे दे नाम, जिन्ने में सच्चा लाड रखदा हे, अते  सीर्फ  में हे नेईं अते  ओह सारे भी लाड रखदे हे जेके  सच्चाई गी जानदे हे; 
\v 2 ओह सच्चाई जेहडा  साहडे  च पक्का रओदा ऐ, अते  महेशा  साहडे  कन्ने अटल रोग; 
\v 3 परमात्मा प्यो, अते  प्यो  दे जाकत यीशु मसीह दी ओर ता क्रपा  अते  दया अते  शान्ति, सच्चाई अते  लाड सहित साहडे  कन्ने रोग । 
\v 4 में मअते खुश ओया कि में अतेरे केछ बच्चों गी उस उक्म दे लेखा, जो सानु प्यो  दी ओर ता मिली हे, सच्चाई उप्पर चालदे होए पाया । 
\p
\v 5 हुन ए महिला, में तुगी कोई नई उक्म नेईं, लेकन ओहे जो शुरू च गे साहडे  कोल ऐ, लिखंदा हां; अते  अतेरे अग्गे बिनती करदा हां कि असे इक दुए कन्ने प्यार रखिये । 
\v 6 अते  प्यार ए हे कि असे ओहदी उक्मओं दे लेखा  चालिए; ए ओहे उक्म ऐ जेकी  तुस शुरू च सुनी ऐ, अते  तुस गी इदे उप्पर चालना भी चाहे दा ऐ । 
\v 7 कीहके   मअते गे ऐसे परमनने आले दुनिया च निकल आए नए, जेके  ए नेईं मनदे कि यीशु मसीह जीद  च ओई ये आया; परमनने आला अते  मसीह विरोधी ऐहे ऐ । 
\v 8 अपने बारे च चकने  रवो, कि जो मैनत  असे कित्ता   ऐ उसे तुस गवाई नेईं ओड़ेयो, अते  उदा पूरा हरफल पाओ । 
\p
\v 9 जेहडा  कोई मसीह दी सिखया कन्ने अग्गे बद्दा जान्दा ऐ अते  उन्दे च बना नेईं रओदा, ओहदे कोल परमात्मा नेईं; जेहडा  कोई ओहदी सिखया च पक्का रओदा ऐ, ओहदे कोल प्यो  भी ऐ अते  जाकत भी । 
\v 10 जेकर कोई तुआडे कोल आए अते  ऐहे सिखया ना दे, उसे ना अते कार च आने दो अते  ना नमस्कार करो । 
\p
\v 11 कीहके   जेहडा  कोई ऐसे जन गी नमस्कार करदा ऐ, ओह ओहदे बुरे कमे च साझी होंदा ऐ । 
\v 12 मिगी बड़ी गे गल्ला तुस गी लिखनी ऐ, लेकन कागज अते  स्याहे कन्ने लिखना नेईं चान्दा, लेकन आस ऐ कि में तुआडे कोल आगा अते  आमने – समुक गल्ला करगा, जिदे कन्ने तूआडा खुशी पूरा होए । 
\p
\v 13 अतेरी चुनी ओई  पैन दे बच्चे तुगी नमस्कार बोलदे नए । 
\v 14 लेकन मिगी आस ऐ कि अतेरे कन्ने जल्दी मिलगा, पी असे आमने – समुक बातचीत करगे । 
\p
\v 15 तुगी शान्ति मिलदी रहे । इदर दे मित्र तुगी नमस्कार बोलदे नए । उत्थे दे मित्रों कन्ने लेई  लेई ये नमस्कार बोली ओड़या । 
