\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\c 1
\p
\v 1 यहूदा थमा जेहडा यीशु मसीह दा नोकर अते याकूब दा प्रा ऐ, उन बलाएं दे नां जेके परमात्मा प्यो च प्यारे अते यीशु मसीह अस अते सुरक्षित ने  । 
\p
\v 2 दया अते शांति अते लाड तुसें मता सारा अस ल ओंदा रबे  । 
\p
\v 3 ए भ्राओं, जेस ले आऊ तुसें उस्स उद्धार दे बारे च लिखने च मती मेनत कन्ने कोशश करा दा हा जेस च अस सारे शामल न, अते आऊ तुसें ए समझाना जरुरी जानेया के उस्स परोसा अस अते पुरी कोशश करो जेहडा पवित्र लोकें गी इक गै बार सोंपया गया हा । 
\v 4 कीहके  किन्ने ऐसे मनुक्ख चोरीयै साहडे कन्ने आई मिले न, जिंदे इस दंड दा बयान पराने बेले च पैलें दा गै लिखे दा हा: ए पगतहिन् न, अते साहडे परमात्मा दे क्रपा गी लुचेपन च बदली दिंदे न, अते साहडे इक मात्र स्वामी अते प्रभु यीशु मसीह दा मना करदे न । 
\p
\v 5 लेकन जेकर चे तुस सारे इक बारी जानी चुकेदे ओ, तां भी आऊ तुसें इस गल्ल दी याद दलाना चाना ऐ के प्रभु ने इक कुल गी मिस्त्र देश बिचा छुड़ाने थमा बाद परोसा ना लेने आलें गी नाश करी दिता । 
\v 6 पी जिन सुर्गदुतैं अपने ओदे गी टिके दे नेई रोना दिता बरना अपने कोल दे नवास गी छुड़ी दिता, उस्स ने उन्हें गी भी उस्स भीषण दे न्याय अस अते न्हेरा   च, जेहडा हमेशा काल अस अते ऐ, बंतनें च रखा दा ऐ । 
\v 7 जेस रिती कन्ने सदोम अते अमोरा अते उंदे असे पासे दे राज्य, जेके इंदे जे व्यभिचारी ओई गे हे अते पराए जीद दे पीछे लगी गे हे, अग्गी दे अनंत दंड च पेईयै दृष्टांत ठैरे ने  । 
\p
\v 8 उसे रिती कन्ने ए सूखने दिखने आले भी अपने अपने ग़न्दा करदे, अते प्रभुता गी नक्क्मा जानदे न, अते उच्चे ओदे आले गी बुरा पला आखदे न । 
\v 9 लेकन प्रधान सुर्गदूत मिकाईल ने, जेस लै शैतान थमा मूसा दे जीद दे बारे च वाद विवाद कित्ता, अते उसे बुरा पला आखियै कसुर लाने दी इम्मत नेई किती लेकन ए आखया, “प्रभु तुगी निखरे (द्रडे)।”
\v 10 लेकन ए लोक जिन्हें गल्लें गी नेई जानदे उन्हें गी पला बुरा आखदे ने, अते जिन्हें गल्लें गी अचेतन डंगरें जेया सभाव थमा गै जानदे न, उंदे च अपने आप गी नाश करदे ने  । 
\v 11 उंदे उप्पर हाय ! कीहके  ओह कैन जेई चाल चाले, अते मजदूरी अस अते बिलां जे प्रष्ट ओई गे ने, अते कोरह जे बरोध करियै नाश ओए नै । 
\v 12 ए थुआढी लाड सभाएं च थआड़े  कन्ने खांदे पिंदे, समुंद्र च छुपी दी चटाने आलें लेखे न, अते बेधड़क अपना गै पेट (टिड्ड) परने आले रखवाले ने; ओह निर्जल बदल ने, जिन्हें अव्वा डुआइ लेई जांदी ऐ; पतझड़ दे बगैर फले आले बूटे नै, जेके दो बार मरी चुके दे ने, अते जाड थमा उखड़ी चुके दे न;
\v 13 ए समुंद्र दे प्रचंड लैरां ने, जेकी अपनी बेश्ती दा फेन उछालदे ने; ए डांवाडोल तारे ने, जिंदे अस अते हमेशा काल तकर गुप न्हेरा रखया गया ऐ । 
\p
\v 14 हनोक ने भी जेहडा आदम थमा सतवीं पीढ़ी च हा, इंदे बारे च ए पविखबाणी किती, “दिखो, प्रभु अपने लखां पवित्रें कन्ने आया
\v 15 के सारें दा न्याय करे, अते सारें पगतहिनें गी उंदे अपक्ति दे सब कम्में दे बारे च जेके उन्हैं अपक्तिहिन् ओइयै कीअते न, अते उन सारीं सख्त गल्लें दे बारे च जेकी यां पक्तिहिन् पापियैं ओहदे बरोध च आखियां नै, कसुरी ठैरा।”
\v 16 ए अते असंतुष्ट, कुड़कुड़ाने आले, अते अपनी अभिलाशां दे लेखा चालने आले ने, अते अपने मुंह बिचा कमंड दियां गल्लां बोलदे ने, अते ओह फायदे अस अते मुंह दिखी बड़ाई (सिफत ) करदे ने  । 
\p
\v 17 लेकन ए प्यारो, तुस उन गल्लें गी याद रखो जेकी यां साहडे प्रभु यीशु दे प्रेरित पैलें गै आखी चुके दे ने  । 
\v 18 ओह थआड़े  कन्ने आखा करदे हे, “पिछले धयारें च ऐसे ठठा करने आले ओने जेके अपनी अपक्ति गी अभिलाशां दे लेखा चालघंन।”
\v 19 ए ओह न जेके फुट पुआंदे न; ए शारीरिक लोग ने, जिंदे च आत्मा नेई । 
\v 20 लेकन ए प्यारो, तुस अपने अति पवित्र परोसा च तरक्की करदे ओई अते पवित्र आत्मा च प्रार्थना करदे ओई,
\v 21 अपने आप गी परमात्मा दे लाड च बनाए दे रखो; अते अनंत जीवन अस अते साहडे प्रभु यीशु मसीह दी दया दा रस्ता दिखदे रवो । 
\v 22 उंदे उप्पर जेके शैंका च ने दया करो;
\v 23 अते मअतें गी अग्गी बिचा चपटीयै कड्डो; अते मअतें उप्पर डर दे कन्ने दया करो, लेकन उस्स कपड़े कन्ने भी नफरत करो जेहडा जीद दे रहें दागी ओई गेदा ऐ । 
\p
\v 24 हूंन जेके तुगी ठेडे खाने थमा बचाई सकदा ऐ, अते अपनी महिमा दी परपूरी दे समुक मगन अते नर्दोश करियै खड़ा करी सकदा ऐ,
\v 25 उस्स इक मात्र परमात्मा साहडे उद्धार करने आले दी माहिमा अते आदर अते पराक्रम अते आक, साहडे प्रभु यीशु मसीह दे रहें जिय्यां सनातन काल थमा ऐ, हूंन भी ओए अते जूगे जूगे रबे  । आमीन । 
