\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\c 1
\p
\v 1 यहूदा कोलां जेड़ा यीशु मसीह दा नोकर ते याकूब दा प्रा ऐ, उन बलाएं दे नां जेड़े परमातमा पिता च प्यारे ते यीशु मसीह आस्ते सुरक्षित न।
\p
\v 2 दया ते शांति ते प्रेम तुसें मता सारा आसल ओंदा रवे।
\p
\v 3 ए प्राओ, जेस ले मैं तुसें ओस उद्धार दे बारे च लिखने च मती मेनत कन्ने कोशश करा दा हा जेस च आस सारे शामल न, ते मैं तुसें ए समझाना जरुरी जानेया के ओस बिश्वास आस्ते पुरी कोशश करो जेड़ा पवित्र लोकें गी इक गै बार सोंपया गया हा।
\v 4 की के किन्ने ऐसे मनुख चोरीयै साड़े कन्ने आई मिले न, जिंदे एस दंड दा बयान पराने समें च पैलें दा गै लिखे दा हा: ए पगतहिन् न, ते साड़े परमातमा दे अनुग्रह गी लुचेपन च बदली दिंदे न, ते साड़े इक मात्र स्वामी ते प्रभु यीशु मसीह दा मना करदे न।
\p
\v 5 लेकन अगर चे तुस सारे इक बारी जानी चुकेदे ओ, तां भी मैं तुसें एस गल्ल दी याद दलाना चाना ऐ के प्रभु ने इक कुल गी मिस्त्र देश बीचा छुड़ाने कोलां बाद बिश्वास ना लेने आलें गी नाश करी दिता।
\v 6 फिरी जिन सुर्गदुतैं अपने ओदे गी टिके दे नेई रोना दिता बरना अपने कोल दे नवास गी छुड़ी दिता, ओस ने उन्हें गी भी ओस भीषण दे न्याय आस्ते न्हेरे च, जेड़ा म्हेशां काल आस्ते ऐ, बंधनें च रखा दा ऐ।
\v 7 जेस रिती कन्ने सदोम ते अमोरा ते उंदे आसे पासे दे नगर, जेड़े इंदे जे व्यभिचारी ओई गे हे ते पराए शरीर दे पीछे लगी गे हे, अग्गी दे अनंत दंड च पेईयै दृष्टांत ठैरे न।
\p
\v 8 उसे रिती कन्ने ए सूखने दिखने आले भी अपने अपने अशुद्ध करदे, ते प्रभुता गी नक्क्मा जानदे न, ते उच्चे ओदे आले गी बुरा पला आखदे न।
\v 9 लेकन प्रधान सुर्गदूत मिकाईल ने, जेस लै शैतान कोलां मूसा दे शरीर दे बारे च वाद विवाद किता, ते उसी बुरा पला आखियै दोष लाने दी इम्मत नेई किती लेकन ए आखया, “प्रभु तुगी निखरे (द्रडे)।”
\v 10 लेकन ए लोक जिन्हें गल्लें गी नेई जानदे उन्हें गी पला बुरा आखदे न, ते जिन्हें गल्लें गी अचेतन डंगरें जेया सभाव कोलां गै जानदे न, उंदे च अपने आप गी नाश करदे न।
\v 11 उंदे उप्पर हाय ! की के ओह कैन जेई चाल चले, ते मजदूरी आस्ते बिलां जे प्रष्ट ओई गे न, ते कोरह जे बरोध करियै नाश ओए न।
\v 12 ए तुंदी प्रेम सभाएं च तुंदे कन्ने खांदे पिंदे, समुंद्र च छुपी दी चटाने आलें लेखे न, ते बेधड़क अपना गै पेट (टिड्ड) परने आले रखवाले न; ओह निर्जल बदल न, जिन्हें अव्वा डुआइ लेई जांदी ऐ; पतझड़ दे बगैर फले आले बूटे न, जेड़े दो बार मरी चुके दे न, ते जड़ कोलां उखड़ी चुके दे न;
\v 13 ए समुंद्र दे प्रचंड लैरां न, जेड़ी अपनी बेश्ती दा फेन उछालदे न; ए डांवाडोल तारे न, जिंदे आस्ते म्हेशां काल तकर गुप न्हेरा रखया गया ऐ।
\p
\v 14 हनोक ने भी जेड़ा आदम कोलां सतवीं पीढ़ी च हा, इंदे बारे च ए भविष्यवाणी किती, “दिखो, प्रभु अपने लखां पवित्रें कन्ने आया
\v 15 के सारें दा न्याय करे, ते सारें पगतहिनें गी उंदे अभक्ति दे सब कम्में दे बारे च जेड़े उन्हैं अभक्तिहिन् ओइयै किते न, ते उन सारीं सख्त गल्लें दे बारे च जेड़ीयां भक्तिहिन् पापियैं ओस दे बरोध च आखियां न, दोषी ठैरा।”
\v 16 ए ते असंतुष्ट, कुड़कुड़ाने आले, ते अपनी अभिलाशां दे मताबक चलने आले न, ते अपने मुंह बीचा कमंड दियां गल्लां बोलदे न, ते ओह फायदे आस्ते मुंह दिखी बड़ाई (तरीफ) करदे न।
\p
\v 17 लेकन ए प्यारो, तुस उन गल्लें गी याद रखो जेड़ीयां साड़े प्रभु यीशु दे प्रेरित पैलें गै आखी चुके दे न।
\v 18 ओह तुंदे कन्ने आखा करदे हे, “पिछले दिनें च ऐसे ठठा करने आले ओने जेड़े अपनी अभक्ति गी अभिलाशां दे मताबक चलघंन।”
\v 19 ए ओह न जेड़े फुट पुआंदे न; ए शारीरिक लोग न, जिंदे च आत्मा नेई।
\v 20 लेकन ए प्यारो, तुस अपने अति पवित्र बिश्वास च तरक्की करदे ओई ते पवित्र आत्मा च प्रार्थना करदे ओई,
\v 21 अपने आप गी परमातमा दे प्रेम च बनाए दे रखो; ते अनंत जीवन आस्ते साड़े प्रभु यीशु मसीह दी दया दा रस्ता दिखदे रवो।
\v 22 उंदे उप्पर जेड़े शैंका च न दया करो;
\v 23 ते मतें गी अग्गी बीचा चपटीयै कड्डो; ते मतें उप्पर डर दे कन्ने दया करो, लेकन ओस कपड़े कन्ने भी नफरत करो जेड़ा शरीर दे द्वारा दागी ओई गेदा ऐ।
\p
\v 24 हूंन जेड़े तुगी ठोकर खाने कोलां बचाई सकदा ऐ, ते अपनी महिमा दी भरपूरी दे सामने मगन ते नर्दोश करियै खड़ा करी सकदा ऐ,
\v 25 ओस इक मात्र परमातमा साड़े उद्धार करने आले दी माहिमा ते आदर ते पराक्रम ते अधिकार, साड़े प्रभु यीशु मसीह दे द्वारा जिय्यां सनातन काल कोलां ऐ, हूंन भी ओए ते जुगानुजुग रवे। आमीन।
