\id REV
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p
\v 1 यीशु मसीह दा प्रकाशितवाक्य, जेड़ा उसी परमातमा ने इस लेई दिता के अपने दासें गी ओह गल्लां, ज़िंदा जल्दी ओना जरुरी ऐ, दस्से; ते ओस ने अपने सुर्गदूत गी पेजिये ओस दे द्वारा अपने दास यूहन्ना गी सनाया,
\v 2 जेस ने परमातमा दे बचन ते यीशु मसीह दी गुआई, मतलब जे किश ओस ने दिखे दा हा ओस दी गुआई दिती।
\v 3 धन्य न ओह जेड़ा एस भविष्यवाणी दी कताब गी पढ़दा ऐ, ते ओह जेड़े सुनदे न ते एस च लिखीं गेदी गल्लें गी मनदे न; की के समां कोल ऐ।
\p
\v 4 यूहन्ना कोलां आसिया दी सत कलिसियां दे नां:
\p ओस कोलां जेड़ा ऐ ते जेड़ा ऐहा ते जेड़ा आने आला ऐ; ते उन सत आत्मां कोलां जेड़ीयां ओस दे सिहांसन दे सामने ऐ,
\p
\v 5 ते यीशु मसीह कोलां जेड़ा बिश्वास जुगा साक्षी ते मरें बीचा ज़िंदा ओने आला पहिलोठा ते धरती दे राजां दा अकीम ऐ, तुसें अनुग्रह ते शान्ति मिलदी रवे।
\p ओह साड़े कन्ने प्रेम रखदा ऐ, ते ओस ने अपने खून दे द्वारा असें पापें कोलां छुड़ाया ऐ,
\v 6 ते असें इक राज ते अपने पिता परमातमा आस्ते याजक भी बनाई दिता; ओस दी गै मैमा ते पराक्रम जुगानुजुग ओंदी रवे। आमीन।
\v 7 दिखो, ओह बदलें कन्ने ओने आला ऐ, ते हर इक अख उसी दिखग, बरना जिन्हैं उसी वेधया हा ओह भी उसी दिखघन, ते धरती दे सारे कुल ओस दे कारण छाती पिटंघन। आं। आमीन।
\p
\v 8 प्रभु परमातमा, जेड़ा ऐ ते जेड़ा ऐहा ते जेड़ा ओने आला ऐ, जेड़ा सर्वशक्तिमान ऐ, ए आखदा ऐ, “मैं गै अल्फा ते ओमेगा ऐं।”
\p
\v 9 मैं यूहन्ना, जेड़ा तुंदा प्रा ते यीशु दे क्लेश ते राज ते सबर च तुंदा सहभागी ऐं, परमातमा दे वचन ते यीशु दी गुआइ दे कारण पतमुस नां दे टापू च हा।
\v 10 मैं प्रभु दे दिन आत्मा च आई गया, ते अपने पीछें तूतड़े दा बड्डा शब्द ए आखदे सुनया,
\v 11 “जे किश तू दिखना ऐ उसी कताब च लिखियै सतें कलिसियां दे कोल पेजी दे, मतलब इफिसुस, ते स्मुरना, ते पिरगमुन, ते थुआतीरा, ते सरदीस, ते फिलदिलफिया, ते लौदीकिया गी।”
\p
\v 12 उस बेले मैं उसी, जेड़ा मेरे कन्ने बोला दा हा, दिखने आस्ते अपना मुंह फेरया; ते पीछे कुमियै मैं सोने दी सत दिवटां दिखियां,
\v 13 ते उन दिवटें बीच मनुख दे पुत्तर जेया इक मनुख गी दिखया, जेड़ा पैरें तकर कपड़ा लाएदे, ते छाती उप्पर सोने दा पटुका बन्ने दा हा।
\v 14 ओस दे सर ते बाल सफेद ऊन बरना पाले जे उज्ज्वल हे, ते ओस दीयां अखियां अग्ग दी ज्वाला जेई हियां।
\v 15 ओस दे पैर उत्तम पीतल जे हे जेड़े मन्नो पठी च तपाए दा ऐ, ते ओस दा शब्द मता पानी दे शब्द जेया हा।
\v 16 ओह अपने सज्जे हत्थ च सत तारे लेते दा हा, ते ओस दे मुंह कोलां तेज दोधारी तलवार निकलदी ही। ओस दा मुंह ऐसा प्रज्वलित हा, जिय्यां सूरज कड़ाके दी तूप च चमकदा ऐ।
\v 17 जेस ले मैं उसी दिखया ते ओस दे पैरें उप्पर मुड़दा जेया किरी पेया। ओस ने मेरे उप्पर अपना सज्जा हत्थ रखिये आखया, “मत डर; मैं पैला ते आखर ते ज़िंदा ऐं;
\v 18 मैं मरी गेदा हा, ते दिख मैं जुगानुजुग ज़िंदा ऐं; ते मोत ते अधोलोक दी चाबियां मेरे गै कोल ऐ।
\v 19 इसे आस्ते जेड़ीयां गल्लां तो दिखियां न ते जेड़ीयां गल्लां उआ करदीयान ते जेड़ीयां गल्लां एस कोलां बाद ओने आलियां न, उन सारें गी लिखी लै।
\v 20 मतलब उन सत तारें दा पेद जिन्हें तो मेरे सज्जे हत्थे च दिखया हा, ते उन सत सोनें दी दिवटें दा पेद: ओह सत तारे सत कलिसियां दे दूत न, ते ओह सत दीवट सत कलिसियां न।
\c 2
\p
\v 1 “इफिसुस दी कलीसिया दे दूत गी ए लिख:
\p “जेड़े सत तारे अपने सज्जे हत्थ च लेते दे न, ते सोने दी सत दिवटें बीच फिरदा ऐ, ओह ए आखदा ऐ के
\v 2 मैं तेरे कम्म, ते तेरी मेनत, ते तेरे सबर गी जानना ऐ; ते ए भी के तू बुरे लोकें गी दिखी नेई सकदा, ते जेड़े अपने आप गी प्रेरित आखदे न, ते ऐ नेईयै न, उन्हें तू परखीयै चुठा पाया।
\v 3 तू सबर रखना ऐ, ते मेरे नां आस्ते दुःख चुकदे चुकदे थक्या नेई।
\v 4 लेकन मीगी तेरे खलाफ ए आखना ऐ के तो अपना पैलें जेया प्रेम छुड़ी दिते दा ऐ।
\v 5 इसे आस्ते याद कर के तू कुत्थुआं डिगयां ऐ, ते मने गी फेर ते पैलें जेया कम्म कर। जे तू मन नेई फेरगा, ते मैं तेरे कोल आइयै तेरे दीवट गी ओस दी जगह कोलां अटाई देगा।
\v 6 लेकन आं, तेरे बीच ए गल्ल ते ऐ के तू नीकुलइयों दे कम्में कन्ने नफरत करना ऐ, जिंदे कन्ने मैं भी नफरत करना ऐ।
\v 7 जेस दे कन ओंन ओह सुनी लेन के आत्मा कलिसियें कन्ने के आखदा ऐ। जेड़ा जय पा, मैं उसी ओस जीवन दे बूटे कोलां जेड़ा परमातमा दे सुर्गलोक च ऐ, फल खाने गी देगा।
\p
\v 8 “स्मुरना दी कलीसिया दे दूत गी ए लिख:
\p “जेड़ा पैला ते आखर ऐ, जेड़ा मरी गया हा ते हूंन ज़िंदा ओई गेदा ऐ, इह ए आखदा ऐ के
\v 9 मैं तेरे क्लेश ते दरिद्रता गी जानना ऐ ( लेकन तू अमीर ऐ ), ते जेड़े लोग अपने आप गी यहूदी आखदे न ते ए नेइयैं न, लेकन शैतान दी सभा न, उंदी निंदा गी भी जानना ऐ।
\v 10 जेड़े दुःख तुगी चेलने ओघंन, उंदे कोलां मत डर। की के दिखो, शैतान तुंदे बीचा कईयें गी ते जेलखाने च सुटने उप्पर ऐ तां जे तुस परखे जाओ; ते तुसें दस दिन तकर दुःख चूकना ओग। प्राण देने तकर बिश्वासी रे, ते मैं तुगी जीवन दा मुकुट देगा।
\v 11 जेस दे कन ओन ओह सुनी लै के आत्मा कलिसियें कन्ने के आखदा ऐ। जेड़ा जय पा, ओस गी दुई मोत कोलां कोई नुस्कान नेई पुजग।
\p
\v 12 “पिरगमुन दी कलीसिया दे दूत गी ए आज्ञा लिख:
\p “जेस दे कोल दोधारी ते तेज तलवार ऐ, ओह ए आखदा ऐ के,
\v 13 मैं ए जानना ऐ के तू उत्थें रैना ऐ जित्थें शैतान दा सहासन ऐ; तू मेरे नां उप्पर टिके रैना ऐ, ते मेरे उप्पर बिश्वास करने आस्ते उनें दिनें भी पीछें नेई अटया जिंदे च मेरा बिश्वास जोग गुआह अन्तिपास, तुंदे बीच ओस जगह उप्पर मारी दीता जित्थें शैतान रेंदा ऐ।
\v 14 लेकन मेरे तेरे खलाफ किश गल्लां आखनीयां न, की के तेरे इत्थें किश ऐसे न, जेड़े बिलाम दी शिक्षा गी मनदे न, जेस ने बालाक गी इस्राएलीयें दे अग्गें ठोकर दा कारण रखना सखाया के ओह मुर्तियें उप्पर चढ़ाई दीयां चीजां खान ते व्यभिचार करन।
\v 15 उय्यां गे तेरे इत्थें किश ऐसे न, जेड़े नीकुलइयों दी शिक्षा गी मनदे न।
\v 16 इस आस्ते मने गी फेर, नेई तां मैं तेरे कोल जल्दी गै आईयै अपने मुंह दी तलवार कन्ने उंदे कन्ने लड़गा।
\v 17 जेस दे कन ओन ओह सुनी लेन के आत्मा कलिसियें कन्ने के आखदा ऐ। जेड़ा जय पा, ओस गी मैं गुप्त मन्ना बीचा देगा; ते ओस पत्थर उप्पर इक नां लिखा ओग, जेस गी ओस दे पाने आले दे बगैर ओर कोई नेई जानग।
\p
\v 18 “थुआतीरा दी कलीसिया दे दूत गी ए लिख:
\p “परमातमा दा पुत्तर जेस दीयां अखां ज्वाला जेइयां, ते जेस दे पैर उत्तम पीतल जे न ओह ए आखदा ऐ के
\v 19 मैं तेरे कम्में तेरे प्रेम ते बिश्वास ते सेवा ते सबर, गी जानना ऐ ते ए भी के तेरे पिछले कम्म पैलें कोलां बदियै ( जादे ) न।
\v 20 लेकन मिगी तेरे खलाफ ए आखना ऐ के तू ओस जनानी इजेबेल गी रैने दीना ऐ जेड़ी अपने आप गी भविष्यव्क्तिन आखदी ऐ, ते मेरे दासें गी व्यभिचार करने ते ते मूर्तियें दे अग्गें चढ़ाई दी चीजां खाना सखाइयै परमांदी ऐ।
\v 21 मैं ओस दा मन फराने गी मोका दीता, लेकन ओह अपने व्यभिचार कोलां मन फराना नेई चांदी।
\v 22 दिख, मैं उसी रोगशैय्या उप्पर सुटना ऐ; ते जेड़े ओस कन्ने व्यभिचार करदे न जे ओह भी ओस जे कम्में कोलां मन नेई फेरघंन ते मैं उन्हें बड्डे क्लेश च पागा।
\v 23 मैं ओस दे बच्चें गी मारी देगा; उस बेले सारियां कलिसियां जानी लेघंन के दिल ते मन गी परखने आला मैं गैं, ते मैं तुंदे बीचा हर इक गी ओस दे कम्में दे मताबक बदला देगा।
\v 24 लेकन तुस ठुआतीरा ते बाकी लोकें कन्ने, जिन्ने एस शिक्षा गी नेई मनदे ते उन गल्लें गी जिन्हें शैतान दी गैरी गल्लां आखदे न नेई जानदे, ए आखना ऐ के मैं तुंदे उप्पर और पार नेई सुट्गा।
\v 25 लेकन आं, जेड़ा तुंदे कोल ऐ उसी मेरे आने तकर थमे रवो।
\v 26 जेड़ा जय पा, ते मेरे कम्में दे मताबक आखर तकर करदा रवे, मैं उसी जाति जाति दे लोकें उप्पर अधिकार देगा,
\v 27 ते ओह लोए दा राजदंड लेईयै उंदे उप्पर राज करग, जेस चाल्ली कमैर दे मिट्टी पांडे चूर चूर ओई जांदे न: मैं भी ऐसा गै अधिकार अपने पिता कोलां पाया ऐ;
\v 28 ते मैं उसी बडले दा तारा देगा।
\v 29 जेस दे कन ओन ओह सुनी लै के आत्मा कलिसियें कन्ने क आखदा ऐ।
\c 3
\p
\v 1 “सरदीस दी कलीसिया दे दूत गी ए आज्ञा लिख:
\p “जेस दे कोल परमातमा दी सत आत्मां ते सत तारे न, ओह ए आखदा ऐ के मैं तेरे कम्में गी जानना ऐ: तू ज़िंदा ते आखा जाना ऐ, लेकन ऐ मरे दा।
\v 2 जागी जा, ते उन चीजें गी जेड़ीयां बाकी रेई गेदियां न ते जेड़ीयां खत्म ओने उप्पर न, उन्हें मजबूत कर; की के मैं तेरे किसे कम्म गी अपने परमातमा दे कोल पूरा नेई पाया।
\v 3 इसे आस्ते याद कर के तू कैसी शिक्षा आसल किती ते सुनी ही, ते ओस च बना रै ते मने गी फरा। जे तू नेई जागा नेई रोगा ते मैं चोरे जेया आई जागा, ते तू कदें भी नेई जानी सकगा के मैं किस कड़ी तेरे उप्पर आई पोगा।
\v 4 लेकन आं, सरदीस च तेरे इत्थें ऐसे लोग भी ऐन जिन्हैं अपने अपने कपड़े अशुद्ध नेई किते, ओह सफेद कपड़े लाए दे मेरे कन्ने कुमघन, की के ओह एस जोगे न।
\v 5 जेड़ा जय पा उसी इय्यां गै सफेद कपड़ा लुआया जाग, ते मैं ओस दा नां जीवन दी कताबा बीचा किसे रिती कन्ने नेई कट्गा; लेकन ओस दा नां अपने पिता ते सुर्गदुतें दे सामने मनी लेगा।
\v 6 जेस दे कन ओंन ओह सुनी ले के आत्मा कलिसियें कन्ने के आखदा ऐ।
\p
\v 7 “फिलदिफिया दे दूत गी ए लिख:
\p “जेड़े पवित्र ते सच्चे न, ते जेड़ा दाऊद दी चाबी रखदा ऐ, जेस दे खोले गी कोई बंद नेई करी सकदा ते बंद किते दे कोई खोली नेई सकदा, ओह ए आखदा ऐ के
\v 8 मैं तेरे कम्में गी जानना ऐ; दिख, मैं तेरे सामने इक द्वार खोले दा ऐ, जिसी कोई बंद नेई करी सकदा; तेरी शक्ति थुड़ी जेई ते ऐ, तां भी तू मेरे बचन दा पालन किता ऐ ते मेरे नां दा मना नेई किता।
\v 9 दिख, मैं शैतान दे उन सभाआलें गी तेरे वस च करी देगा जेड़े यहूदी बनी बैठे दे न, लेकन ऐ नेई न बरना चुठ बोलदे न – दिख, मैं ऐसा करगा के ओह आइये तेरे पैरें उप्पर किरघंन, ते ए जानी लेंघन के मैं तेरे कन्ने प्रेम रखे दा ऐ।
\v 10 तू मेरे सबर दे वचन गी थमी दा ऐ,इसे आस्ते मैं भी तुगी परख दे ओस समें बचाई रखगा जेड़े धरती उप्पर रैने आलें दे परखने आस्ते दुनियां उप्पर आने आला ऐ।
\v 11 मैं जल्दी गे आने आला ऐं; जे किश तेरे कोल ऐ उसी थमी रख के कोई तेरा मुकट छूड़काई नी ले।
\v 12 जेड़ा जय पा उसी मैं अपने परमातमा दे मंदिर च इक खंभा बनागा, ते ओह फिरी कदें बार नेई निकलग; ते मैं अपन परमातमा दा नां ते अपने परमातमा दे नग्गर मतलब नमें यरूशलेम दे नां, जेड़ा मेरे परमातमा कोलां सुर्ग बीचा उतरने आला ऐ, ते अपना नमां नां ओस उप्पर लिखगा।
\v 13 जेस दे कण ओंन ओह सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।
\p
\v 14 “लौदीकिया दी कलीसिया दे दूत गी ए लिख:
\p “जेड़ा आमीन ते बिश्वास जुगा ते सच्चा गुआह ऐ, ते परमातमा दी सृष्टि दा मूल कारण ऐ, ओह ए आखदा ऐ के
\v 15 मैं तेरे कम्में गी जानना ऐं के तू ना गै ठंडा ऐ ते ना गर्म: पला ओंदा के तू ठंडा जां गर्म ओंदा।
\v 16 इसे आस्ते के तू कोसा ऐं, ते ना ठंडा ऐ ते नां गर्म, मैं तुगी अपने मुंह बीचा उगलने उप्पर ऐ।
\v 17 तू आखना ऐं के मैं सोखा ऐं ते अमीर ओई गेदा ऐं ते मीगी किसे चीज दी भी कमी नेई; ते ए नेई जानना के तू बद नसीब ते तुच्छ ते कंगाल ते अन्ना ते नंगा ऐ।
\v 18 इसे आस्ते मैं तुगी सम्मति दीना ऐ के अग्ग बीच ताए दा सुन्ना मेरे कोलां मूलें लै के तू सोखा ओई जाए, ते सफेद कपड़े लेई लै के लाईये तुगी अपने नंगे पन दी शर्म नेई ओए, ते अपनी अखीं च लाने आस्ते सुरमा लेई लै के तू दिखने लगे।
\v 19 मैं जिंदे जिंदे कन्ने प्रेम रखना ऐ, उन्हें सबनीं गी लामा ते सजा भी दीना ऐ; इसे आस्ते सरगर्म ओ ते मने गी फिरा।
\v 20 दिख, मैं द्वार उप्पर खड़ोते दे खड़काना ऐ; जे कोई मेरा बचन सुनियै द्वार खोलग, ते मैं ओस दे कोल नेड़े आईये ओस दे कन्ने रुट्टी खागा ते ओह ,मेरे कन्ने।
\v 21 जेड़ा जय पा मैं उसी अपने कन्ने अपने संहासन उप्पर बठागा, जिय्यां मैं भी जय पाइये अपने पिता दे कन्ने ओस संहासन उप्पर बैठी गया।
\v 22 जेस दे कन ओंन ओह सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।”
\c 4
\p
\v 1 इनें गल्लें दे बाद जेड़ी मैं दृष्टि किती ते के दिखना ऐ के सुर्ग च इक द्वार खुले दा ऐ, ते जिसी मैं पैलें तूरी दे जे शब्द कन्ने अपने कन्ने गल्लां करदे सुनया हा, उए आखदा ऐ, “इत्थें उप्पर आई जा; ते मैं ओह गल्लां तुगी दसगा, जिंदा इनें गल्लें कोलां बाद पूरा ओना जरूरी ऐ।”
\v 2 फोरन मैं आत्मा च आई गया; ते के दिखना ऐ के इक संहासन सुर्ग च रखे दा ऐ, ते ओस संहासन उप्पर कोई बैठे दा ऐ।
\v 3 जेड़ा ओस उप्पर बैठा ऐ ओह यशब ते माणिक्य जेया लबदा ऐ, ते ओस संहासन दे चोनी पासें मरकत जेया इक मेघतनष लबदा ऐ।
\v 4 ओस संहासन दे चोनी पासें चोबी संहासन न; ते इनें संहासनें उप्पर चोबी प्राचीन सफेद कपड़े लाए दे बैठे न, ते उंदे सिरे उप्पर सुन्ने दे मुकट न।
\v 5 ओस संहासने बीचे बिजलियां ते गर्जन निकलदे न ते संहासन दे सामने अग्ग दे सत दीये जला दे न, ओह परमातमा दी सत आत्मां न,
\v 6 ते ओस संहासन दे सामने मनो बिल्लौर ( पारदर्शी पत्थर ) जेया शीशे दा समुंद्र ऐ।
\p संहासन दे बीच ते संहासन दे चोनीं पासें चार प्राणी न, जिंदे अग्गें पीछें अखियां गे अखियां न।
\v 7 पैला प्राणी शेर जेया ऐ, ते दुआ प्राणी बछड़े जेया ऐ, त्रिये प्राणी दा मुंह मनुख जेया ऐ, ते चोथा प्राणी उड़दे उकाब जेया ऐ।
\v 8 चोनीं प्रानियें दे छे छे पर (पंख) न, उंदे चोनीं बखी ते नेड़े अखियां गे अखियां न; ते ओह रात दिन बगैर अराम दे ए आखदे रेंदे न,
\p “पवित्र, पवित्र, पवित्र प्रभु परमातमा, सर्वशक्तिमान, जेड़ा ऐहा ते जेड़ा ऐ ते जेड़ा आने आला ऐ।”
\p
\v 9 जेस ले ओह प्राणी ओस दी जेड़ा संहासन उप्पर बैठा ऐ, ते जेड़ा जुगा नु जुग जिंदा ऐ, मैमा ते आदर ते धन्यावाद करगे; 
\v 10 उस बेले चोबी प्राचीन संहासन उप्पर बैठने आले दे सामने किरी जांघन, ते उसी जेड़ा जुगा नु जुग जिंदा ऐ नमस्ते करघंन; ते ओह अपने अपने मुकट संहासन दे सामने ए आखदे ओई सुटी देघंन,
\p
\v 11 “ए साड़े प्रभु ते परमातमा, तुएं मैमा ते आदर ते शक्ति दे काबल ऐ; की के तू गै सारियां चीजां बनाइयां ते ओह तेरी गे मर्जी कन्ने हियां ते बनाइ गेइयां।”
\c 5
\p
\v 1 जेड़ा संहासन उप्पर बैठा हा, मैं ओस दे सज्जे हत्थ च इक कताब दिखी जेड़ी नेड़े ते बार लिखी दी ही, ते ओह सत मौर लाइये बंद किती ही
\v 2 फिरी मैं इक जोरे आले सुर्गदूत गी दिखया जेड़ा उच्चे शब्द कन्ने ए प्रचार करदा हा, “एस कताब गी खोलने ते ओस दी मौरां तोड़ने दे काबल कुन्न ऐ ?”
\v 3 लेकन ना सुर्ग च, ना धरती उप्पर, ना धरती दे थले कोई ओस कताब गी खोलने जां ओस उप्पर दृष्टि मारने दे काबल निकलया।
\v 4 उस बेले मैं फुटी फुटी रोना लगया, की के ओस कताब दे खोने जां ओस उप्पर दृष्टि मारने दे काबल कोई नेई मिलया।
\v 5 एस उप्पर उन प्राचीनें बीचा इक ने मेरे कन्ने आखया, “मत रो; दिख, यहूदा दे गोत्र दा ओह शेर जेड़ा दाऊद दा मूल ऐ, ओस कताब दे खोलने ते ओस दी सतें मौरां तोड़ने आस्ते जयवंत ओया ऐ।”
\p
\v 6 उस बेले मैं ओस संहासन ते चोनीं प्रानियें ते उन प्राचीनें बीच, मनो इक करबान किते दा मेम्ना खड़ोते दा दिखया। ओस दे सत सींग ते सत अखियां हियां; ए परमातमा दी सते आत्मां न जेड़ीयां सारी धरती उप्पर पेजी गेदियां न।
\v 7 ओस ने आइये ओस दे सज्जे हत्थ च जेड़ा संहासन उप्पर बैठा हा, ओह कताब लेई लेती।
\v 8 जेस ले ओस ने कताब लेई लेती, ते ओह चारे प्राणी ते चोबीसो प्राचीन ओस मेम्ने दे सामने किरी पे। उंदे बीचा हर इक दे हत्थे बीच वीणा ते धूप, जेड़ीयां पवित्र लोकें दी प्रार्थनां न, कन्ने परोचे दे सुन्ने दे कटोरे हे।
\v 9 ओह ए नमां गाना गाने लगे,
\p “तू एस कताब दे लेने, ते एस दी मौरां खोलने दे काबल ऐ; की के तू करबान ओइये अपने खून कन्ने हर इक कुल ते हर इक पाशा ते लोग ते जाति कोलां परमातमा आस्ते लोकें गी खरीदी लेता ऐ,
\p
\v 10 ते उन्हें साड़े परमातमा आस्ते इक राज ते इक याजक बनाया; ते ओह धरती उप्पर राज करदे न।”
\p
\v 11 जेस ले मैं दिखया, ते ओस संहासन ते उन प्राणीयें ते उन प्राचीनें दे चोनीं पासे मते सारे सुर्गदूतें दा शब्द सुनया, जिंदी गिनती लखें दे करोड़ें दी ही,
\v 12 ते ओह उच्चे शब्द कन्ने आखदे हे, “करबान किते दा मेम्ना गे शक्ति ते ते धन ते ज्ञान ते ताकत ते आदर ते मैमा ते धन्यावाद दे जुगा ऐ।”
\v 13 फिरी मैं सुर्ग च ते धरती उप्पर ते धरती दे थले ते समुंद्र दी सब बनाई दी चीजें गी, ते सारे किश गी जेड़ा उंदे बीच ऐ, ए आखदे सुनया, “जेड़ा संहासन उप्पर बैठा ऐ ओस दा ते मेम्ने दा धन्यावाद ते आदर ते मैमा ते राज जुगा नु जुग रवे ! ”
\v 14 ते चोनीं प्रानियैं आमीन आखया, ते प्राचीनैं किरीयै दंडवत किता।
\c 6
\p
\v 1 फिरी मैं दिखया के मेम्नै उन सतें मौरां बीचा इक गी खोलया; ते उन चोनीं प्राणियें बीचा इक दा गर्जन जेया शब्द सुनया, “आ !”
\v 2 मैं दृष्टि किती, ते दिखो, इक सफेद घोड़ा ऐ, ते ओस दा सवार तनुष लेते दे ऐ; ते उसी इक मुकुट दिता गया, ते ओह जय करदा निकलया के और भी जय आसल करे।
\p
\v 3 जेस ले ओस ने दुई मौर खोली, ते मैं दुए प्राणी गी ए आखदे सुनया, “आ !”
\v 4 फिरी इक और घोड़ा निकलया जेड़ा लाल रंग दा हा; ओस दे सवार गी ए अधिकार दिता गया के धरती उप्परा मेल चुकी लै, तां जे लोग इक दुए दी अत्या करन; ते उसी इक बड्डी तलवार दीती गई।
\p
\v 5 जेस ले ओस ने त्री मौर खोली, ते मैं त्रिये प्राणी गी ए आखदे सुनया, “आ !” मैं दृष्टि किती, ते दिखो, इक काला घोड़ा ऐ, ते ओस दे सवार दे हत्थे च इक तराजू ( त्रकड़ी ) ऐ; 
\v 6 ते मैं उन चोनीं प्रानियें बीचा इक शब्द ए आखदे सुनया, “दीनार दा सेर पर कनक, ते दीनार दा तीन ( त्रै ) सेर जौ, लेकन तेल ते दाखरस दा नुस्कान नी करयो।”
\p
\v 7 जेस ले ओस ने चोथी मौर खोली, ते मैं चोथे प्राणी दा शब्द ए आखदे सुनया, “आ !”
\v 8 मैं दृष्टि किती, ते दिखो, इक पिला जेया घोड़ा ऐ; ते ओस दे सवार दा नां मोत ऐ, ते अधोलोक ओस दे पीछे पीछे ऐ; ते उन्हें धरती दी इक चोथाई उप्पर ए अधिकार दीता गया के तलवार, ते अकाल, ते मरी, ते धरती दे वनपशुएं दे द्वारा लोकें गी मारी देंन।
\p
\v 9 जेस ले ओस ने पंजमी मौर खोली, ते मई वेदी दे थले उंदे प्राणें गी दिखया जेड़े परमातमा दे बचन दे कारण ते ओस गुआइ दे कारण जेड़ी उन्हैं दीती ही मारी दीते गए हे।
\v 10 उन्हैं बड्डे शब्द कन्ने पकारीरिये आखया, “ए स्वामी, ए पवित्र ते सचाई; तू कदों तकर न्याय नेई करगा ? ते धरती दे रोने आलें कन्ने साड़े खून दा बदला कदों तकर नेई लेगा ?”
\v 11 उंदे बीचा हर इक गी सफेद कपड़ा दीता गया, ते उंदे कन्ने आखया गया के और थोड़ी देर आराम करो, जेस ले तकर के तुंदे संगी दास ते प्रा जेड़े तुंदे जे वध ओने आले न उंदी भी गिनती पूरी नी ओई लै।
\p
\v 12 जेस ले ओस ने छेमी मौर खोली, ते मैं दिखया के इक बड्डा पुंचाल ओया, ते सूरज कंबल जेया काला ते पूरा चान खून जेया ओई गया।
\v 13 अंबर दे तारे धरती उप्पर इय्यां किरी गे जिय्यां बड्डी अंधी कोलां इलिये अंजीर दे बूटे कोलां कच्चे फल चड़दे न।
\v 14 अंबर ऐसा सरकी गया जिय्यां पत्र लपेटने कन्ने सरकी जांदा ऐ; ते हर इक पाड़, ते टापू, अपने अपने जगह टली गया।
\v 15 उस बेले धरती दे राजा, ते प्रधान, ते सरदार, ते अमीर ते जोरे आले ते शक्ति आले लोग, ते हर इक दास ते हर इक आजाद पाड़ें दी खुएं च ते चट्टानें च जाई छपे,
\v 16 ते पाड़ें ते चट्टानें गी आखना लगे, “साड़े उप्पर किरी जाओ; ते असें ओस दे मुंह कोलां जेड़ा संहासन उप्पर बैठा ऐ, ते मेम्ने दे गुस्से कोलां छपाली लेओ।
\v 17 की के उंदे गुस्से दा खतरनाक दिन आई पुजे दा ऐ, हूंन कुन्न ठैरी सकदा ऐ ?”
\c 7
\p
\v 1 एस दे बाद मैं धरती दे चोनीं कोनें उप्पर चार सुर्गदूत खड़ोते दे दिखे। ओह धरती दी चारें हवाएं गी थमे दे हे तां जे धरती जा समुंद्र जां किसे बूटे उप्पर हवा ना चले।
\v 2 फिरी मैं इक ओर सुर्गदूत गी जिंदे परमातमा दी मौर लेते दे पूरब कोलां उप्पर आले पासे आंदे दिखया; ओस ने उन चारें सुर्गदूतें कोलां जिन्हें धरती ते समुंद्र दा नुस्कान करने दा अधिकार दीता गेदा हा, उच्चे शब्द कन्ने पकारिये आखया,
\v 3 “जेस ले तकर आस अपने परमातमा दे दासें दे मत्थे उप्पर मौर ना लाचे, उस बेले तकर धरती ते समुंद्र ते बूटें गी नुस्कान नेई पजायो।”
\v 4 जिंदे उप्पर मौर दीती गई मैं उंदी गिनती सुनी, मतलब इस्राएल दी संतानें दे सब गोत्रें बीचा इक लाख चरताली हजार उप्पर मौर दीती गई:
\v 5 यहूदा दे गोत्र बीचा बारां हजार उप्पर मौर दीती गई; रुबेन दे गोत्र बीचा बारां हजार उप्पर, गाद दे गोत्र बीचा बारां हजार उप्पर।
\v 6 आशेर दे गोत्र बीचा बारां हजार उप्पर, नपताली दे गोत्र बीचा बारां हजार उप्पर, मनश्शिह दे गोत्र बीचा बारां हजार उप्पर,
\v 7 शमौन दे गोत्र बीचा बारां हजार उप्पर, लेवी दे गोत्र बीचा बारां हजार उप्पर, इस्साकार दे गोत्र बीचा बारां हजार उप्पर,
\v 8 जबूलून दे गोत्र बीचा बारां हजार उप्पर, युसूफ दे गोत्र बीचा बारां हजार उप्पर, ते बिन्यामीन दे गोत्र बीचा बारां हजार उप्पर मौर दीती गई।
\p
\v 9 एस दे बाद मैं दृष्टि किती, ते दिखो, हर इक जाति ते कुल ते लोग ते पाषा बीचा इक ऐसी बड्डी भीड़, जिसी कोई गिनी नेई सकदा हा, सफेद कपड़े लाए दे ते अपने हत्थें च खजूर दी टालियां लेते दे संहासन दे सामने ते मेम्ने दे सामने खड़ोती ऐ,
\v 10 ते बड्डे शब्द कन्ने पकारीये ए आखदी ऐ, “उद्धार आस्ते साड़े परमातमा दा, जेड़ा संहासन उप्पर बैठा ऐ, ते मेम्ने दा जय जय कार उए !”
\v 11 ते सारे सुर्गदूत ओस संहासन ते प्राचीनें ते चोनीं प्राणीयें दे चारे पासे खड़ोते दे न; फिरी ओह संहासन दे सामने मुंह दे पार किरी गे ते परमातमा गी दंडवत करीयै आखया,
\v 12 “आमीन ! साड़े परमातमा दी स्तुति ते मैमा ते ज्ञान ते धन्यावाद ते आदर ते ताकत ते शक्ति जुगा नु जुग बनी रवे। आमीन !”
\p
\v 13 एस उप्पर प्राचीनें बीचा इक ने मेरे कन्ने आखया, “ए सफेद कपड़ा लाए दे कुन्न ऐ ? ते कुत्थुंआ आए न ? ”
\v 14 मैं ओस कन्ने आखया, “ए स्वामी, तू गे जानना ऐ।” ओस ने मेरे कन्ने आखया, “ए ओ न, जेड़े ओस माहाक्लेश बीचा निकलीये आए न; इन्हैं अपने अपने कपड़े मेम्ने दे खून कन्ने तोईये सफेद किते न।
\p
\v 15 इसे कारण ओह परमातमा दे संहासन दे सामने न, ते ओस दे मंदिर च दिन रात दिन रात ओस दी सेवा करदे न, ते जेड़ा संहासन उप्पर बैठा ऐ, ओह उंदे उप्पर अपना तम्बू तानग।
\p
\v 16 ओह फिरी पुखे ते त्रै दे नेई ओघंन; ते उंदे उप्पर तूप, ना कोई तपन पोग।
\p
\v 17 की के मेम्ना जेड़ा संहासन दे बीच ऐ उंदी राखी करग, ते उन्हें जीवन रूपी पानी दे सोतें कोल लेई जा करग; ते परमातमा उंदी अखां बीचा सारे अथरू साफ़ करी देग।
\c 8
\p
\v 1 जेस ले ओस ने सतवीं मौर खोली, ते सुर्ग बीच अधे घंटे आस्ते स्नाता छाई गया।
\v 2 उस बेले मैं उन सतें सुर्गदूतें गी दिखया जेड़े परमातमा दे सामने खड़ोते रेंदे न, ते उन्हें सत तुरियां दीती गईयां।
\p
\v 3 फिरी इक और सुर्गदूत सुन्ने दा धूपदान लेते दे आया, ते वेदी दे कोल खड़ा ओया; ते उसी मता धूप दीता गया के सारे पवित्र लोकें दी प्राथनाएं दे कन्ने सुन्ने दी ओस वेदी उप्पर, जेड़े संहासन दे सामने न चढ़ान।
\v 4 ओस तूफ दा तुआं पवित्र लोकें दी प्रार्थना कन्ने सुर्गदूत दे हत्थे कोलां परमातमा दे सामने पूजी गया।
\v 5 उस बेले सुर्गदूत ने तूफदान लेइये ओस च वेदी दी अग्ग परी ते धरती उप्पर सुटी दीती; ते गर्जन ते शब्द ते बिजलियां ते पुंचाल ओना लगे।
\p
\v 6 उस बेले ओह सते सुर्गदूत जींदे कोल सत तुरियां हियां उन्हें फुकने गी तयार ओए।
\p
\v 7 पैले सुर्गदूत ने तुरी फुकी, ते खून कन्ने मिले दे ओले ते अग्ग पैदा ओई, ते धरती उप्पर सुटी गई; ते धरती दी इक तिहाई जली गई, ते साड़ी सैली घा (घास) भी जली गई।
\p
\v 8 दुए सुर्गदूत ने तुरी फुकी, ते मनो अग्ग जेया जलदा इक पाड़ समुंद्र बीच सुट्या गया; ते समुंद्र दा इक तिहाई खून ओई गया,
\v 9 ते समुंद्र दे इक तिहाई प्राणी मरी गे, ते इक तिहाई जाज नाश ओई गे।
\p
\v 10 त्रिये सुर्गदूत ने तुरी फुकी, ते इक बड्डा तारा जेड़ा मशाल जेया जलदा हा, सुर्ग कोलां टूटया, ते नदियें दी इक तिहाई उप्पर ते पानी दे सोतें उप्पर आई पेया।
\v 11 ओस तारे दा नां नागदौना ऐ; ते इक तिहाई पानी नागदौना जेया कोड़ा ओई गया, ते मते सारे मनुख ओस पानी दे कोड़े ओने दे कारण मरी गे।
\p
\v 12 चोथे सुर्गदूत ने तुरी फुकी, ते सूरज दी इक तिहाई, ते चान दी इक तिहाई ते तारें दी इक तिहाई उप्पर मसीबत आई, इत्थें तकर के उंदा इक तिहाई अंग नेरा ओई गया ते दिन दी इक तिहाई च लो नेई रेई, ते उय्यां गे राती च भी।
\p
\v 13 जेस ले मैं फिरी दिखया, ते अंबर दे बीच इक उकाब गी उड़दा ते उच्चे शब्द कन्ने ए आखदे सुनया, “उन तीन सुर्गदुतें दे तुरी दे शब्दें दे कारण, ज़िंदा फुकना अय्यें बाकी ऐ, धरती दे रेने आलें उप्पर आय, आय, आय !”
\c 9
\p
\v 1 जेस ले पंजवे सुर्गदूत ने तुरी फुकी, ते मैं सुर्ग कोलां धरती उप्पर इक तारा किरदा दिखया, ते उसी अथाह कुंड दी चाबी दिती गई।
\v 2 ओस ने अथाह कुंड गी खोलया, ते कुंड बीचा बड्डी पठी जेया तुंआ उठया, ते कुंड दे तुंएं कोलां सूरज ते अवा नेरा ओई गे।
\v 3 ओस तुंएं बीचा धरती उप्पर त्रिडीयां निकलीयां, ते उन्हें धरती दे बिछुं आली शक्ति दीती गई।
\v 4 उंदे कन्ने आखा गया के ना धरती दी घा गी, ना किसे अरियाली गी, ना किसे बूटे गी नुस्कान पूजे, सिर्फ उन मनुखें गी नुस्कान पजान जिंदे उप्पर परमातमा दी मौर नेईयैं।
\v 5 उन्हें लोकें गी मारी देने दा ते नेई लेकन पंज मीने तकर पीड़ देने दा अधिकार दीता गया: ते उंदी पीड़ ऐसी ही जिय्यां बिछु दे डंग मारने कन्ने मनुख गी ओंदी ऐ।
\v 6 उन्हें दिनें च मनुख मोत गी टूंडगन ते नेई पाघंन; ते मरने दी इच्छा करघंन, ते उंदे कोलां नसग।
\p
\v 7 उन त्रिडीयें दे आकार लड़ाई आस्ते तयार किते दे घोड़ें जे हे, ते उंदे सिरे उप्पर मनो सुन्ने दे मुकट हे; ते उंदे मुंह मनुखें जे हे।
\v 8 उंदे बाल जनानीयें दे बाल जे ते दंद शेरें दे दंद जे हे।
\v 9 ओह लुए दी झिलम लाए दे हे; ते उंदे फंगें दा शब्द ऐसा हा जिय्यां रथ ते मते सारे घोड़ें दा जेड़े लड़ाई च दोड़दे ओन।
\v 10 उंदी दुंब बिछुंएं जे ही ते उंदे बीच डंग हे, ते उन्हें पंज मीने तकर मनुखें गी दुःख पजाने दी जेड़ी शक्ति मिली ही, ओह उंदी दुंबें च ही।
\v 11 अथाह कुंड दा दूत उंदे उप्पर राजा हा; ओस दा नां इब्रानी च अबदोन, ते यूनानी च अप्पुलयोन ऐ।
\p
\v 12 पैली बिपत्ति बीती गई, दिखो, हूंन एस दे बाद दो बिपतियाँ और भी आने आलियां न।
\v 13 जेस ले छेमे सुर्गदुत ने तुरी फुकी ते सुन्ने दी वेदी जेड़ी परमातमा दे सामने ऐ ओस दे सींगें बीचा मैं ऐसा शब्द सुनया,
\v 14 मनो कोई छेमें सुर्गदूत कोलां, जेस दे कोल तुरी ही, आखा दा ऐ, “उन चार सुर्गदुतें गी जेड़े बड्डी नदी फुरात दे कोल बनोदे न, खोली दे।”
\v 15 ओह चारे सुर्गदूत खोली दीते गे जेड़े ओस कड़ी, ते दिन, ते मीने, ते साल आस्ते मनुखें दी इक तिहाई गी मारने आस्ते तयार किते गे हे।
\v 16 उंदी फोज दे सवारें दी गिनती बी करोड़ ही; मैं उंदी गिनती सुनी।
\v 17 मीगी एस दर्शन च घोड़े ते उंदे ऐसे सवार लब्बे जिंदी झिलमें अग्ग, ते धूम्रकान्त, ते गंधक जेई हियां, ते उन घोडें दे सिर शेरें जे हे; ते उंदे मुंह बीचा अग्ग, तुंआ ते गंधक निकलदे हे।
\v 18 ए तीनों महामारीयां मतलब अग्ग ते तुंएं ते गंधक कोलां, जेड़े उंदे मुंह कोलां निकलदे हे मनुखें दी इक तिहाई मारी दीती गई।
\v 19 की के उन घोड़ें दी शक्ति उंदे मुंह ते उंदी दूंबें च ही; इसे आस्ते के उंदी दूंबां सप्पें जेइयां हियां, ते उन दुंबें दे सिर भी थे ते इनां कोलां गे ओह पीड़ भी पजांदे दे हे।
\v 20 बाकी मनुखैं जेड़े उन मारियें कोलां नेई मरे हे, अपने हत्थें दे कम्में कोलां मन नेई फेरया, के दुष्टात्मा दी, ते सुन्ने ते चांदी, ते पीतल ते पत्थर ते काठ दी मूर्तियें दी पूजा नेई करन जेड़ी ना दिखी, ना सुनी, ना चली सकदीयां न; 
\v 21 ते जेड़ा खून, ते टोना, ते व्यभिचार, ते चोरी उन्हैं किती ही, उंदे कोलां मन नेई फराया।
\c 10
\p
\v 1 फिरी मैं इक और ताकत आले सुर्गदूत गी बदल ओढ़े दे सुर्ग कोलां उतरदे दिखया। ओस दे सिर उप्पर मेघतनश हा। ओस दा मुंह सूरज आले लेखे ते ओस दे पैर अग्ग दे खंभे जे हे।
\v 2 ओस दे हत्थे च इक छोटी जेई खुली दी कताब ही। ओस ने अपना सज्जा पैर समुंद्र उप्पर ते सज्जा धरती उप्पर रखया,
\v 3 ते ऐसे बड्डे शब्द कन्ने करलाया, जिय्यां शेर गरजदा ऐ; ते जेस ले ओह करलाया ते गरजन दे सत्त शब्द सनोचे।
\v 4 जेस ले सत्ते गरजन दे शब्द सनोची चुके, ते मैं लिखने उप्पर हा, लेकन मैं सुर्ग कोलां ए शब्द सुनया, “जेड़ी गल्लां गरजन दे उन सत्त शब्दें कोलां सुनीयां न उन्हें गुप्त रख, ते मत लिख।”
\v 5 जेस सुर्ग दूत गी मैं समुंद्र ते धरती उप्पर खलोते दे दिखया हा, ओस ने अपना सज्जा हत्थ सुर्ग आली बक्खी चुकया,
\v 6 ते जेड़ा जुगानुजुग ज़िंदा ऐ, ते जेस ने सुर्ग गी ते जे किश ओस च ऐ, ते धरती गी जे किश ओस दे उप्पर ऐ, ते समुंद्र गी जे किश ओस च ऐ सृज्या, ओस दी गे कसम खाइये आखया, “हूंन ते और देर नेई ओग।
\p
\v 7 बरना सतवें सुर्गदूत दे तुरी फुकने उप्पर ओने आले शब्द दे दिनें च परमातमा दा गुप्त मनोरथ ओस सुसमाचार दे मताबक जेड़ा ओस ने अपने दास भविष्यवकतें गी दीता, पूरा ओग।”
\v 8 जेस शब्द गी मैं सुर्ग कोलां बोलदे सुनया हा, ओह फिरी मेरे कन्ने गल्लां करना लगया, “जा, जेड़ा सुर्ग दूत समुंद्र ते धरती उप्पर खलोते दा ऐ, ओस दे हत्थे दी खुली दी कताब लेई ले।”
\v 9 मैं सुर्ग दूत दे कोल जाइये आखया, “ए छोटी कताब मीगी दे।” ओस ने मेरे कन्ने आखया, “ले, इसी खाइ ले; ए तेरा पेट कोड़ा ते करग, लेकन तेरे मुंह च मखीर जेई मीठी लगग।”
\v 10 इस आस्ते मैं ओह छोटी कताब ओस सुर्ग दूत दे हत्थे कोलां लेइये खाई लेती। ओस मेरे मुंह च मखीर जेई मीठी ते लगी, लेकन जेस ले मैं उसी खाई गया, “ते मेरा पेट कोड़ा ओई गया।
\v 11 उस बेले मेरे कन्ने ए आखा गया, “तुगी मते सारे लोकें, ते जातियें, ते भाषां ते राजाओं दे बारे च फिरी भविष्यवाणी करनी ओग।”
\c 11
\p
\v 1 फिरी मीगी नापने आस्ते इक सरकंडा दीता गया, ते किसे ने आखया, “उठ, परमातमा दे मंदिर ते वेदी, ते ओस च उपासना करने आलें गी नापी ले।
\v 2 लेकन मंदिर दे बार दा आंगन छोड़ी दे; उसी मत नाप की के ओह बखरी जातियें गी दीते दा ऐ, ते ओह पवित्र नगर गी बताली मीने तकर मिंधघन ( रोंदना)।
\v 3 मैं अपने दो गुआएं गी ए अधिकार देगा के टाट ओढ़े दे इक हजार दो सो साठ दिन तकर भविष्यवाणी करन।
\p
\v 4 ए उए जैतून दे दो बुट्टे ते दो दीवट न, जेड़े धरती दे प्रभु दे सामने खड़ोते रेंदे न।
\v 5 जे कोई उन्हें नुस्कान पजाना चांदा ऐ, ते उंदे मुंह बीचा अग्ग निकलिये उंदे बैरियें गी पसम करदी ऐ; ते जे कोई उन्हें नुस्कन पजाना चाग, ते जरुर इसे रिती कन्ने मारी दीता जाग।
\v 6 उन्हें अधिकार ऐ के अंबर गी बंद करन, के उंदी भविष्यवाणी दे दिनें च बदल नेई बरसे; ते उन्हें सारे पानी उप्पर अधिकार ऐ के उसी खून बनान, ते जेस जेस ले चान उस उस बेले धरती उप्पर हर किस्म दी मसीबत लाई सकन।
\v 7 जेस ले अपने गुआई देई जांघन, ते ओह जानवर जेड़ा अथाह कुंड बीचा निकलग, उंदे कन्ने लड़ीये उंदे कोलां जीती जाग ते उन्हें मारी देग।
\v 8 उंदी लाशां ओस बड्डे नगर दे चोक बीच पेदियां रोंघन, जेड़ा आत्मिक रूप कन्ने सदोम ते मिस्त्र आखा जांदा ऐ, जित्थें उंदा प्रभु भी क्रूस उप्पर चढ़ाया गया हा।
\v 9 सारें लोकें ते कुलें ते भाषां ते जातियें दे लोग उंदीं लाशें गी साढ़े तीन दिन तकर दिखदे रोंघन, ते उंदी लाशें गी कब्र बीच नेई रखना देंघन।
\v 10 धरती दे रैने आले उंदे मरने लेई आनंदित ते मगन ओघंन, टी इक दुए दे कोल पेंट पेजघन, की के इन दोनीं भविष्यवकतैं धरती उप्पर रेने आलें गी सताया हा।
\v 11 लेकन साढ़े तीन दिन दे बाद परमातमा कोलां जीवन दा श्वास उंदे च बेई गया, ते ओह अपने पैरें दे पार खड़ोइ गे ते उंदे दिखने आलें उप्पर बड़ा डर छाई गया।
\v 12 उस बेले उन्हें सुर्ग कोलां इक बड्डा शब्द सनोचेया, “इत्थें उप्पर आओ !” ए सुनी ओह बदले उप्पर सवार ओइये अपने बैरीयें दे दिखदे दिखदे सुर्ग उप्पर चढ़ी गे।
\v 13 फिरी उसे बेले इक बड्डा पुंचाल ओया, ते नगर दा दसमा इस्सा किरी गया; ते ओस पुंचाल कन्ने सत्त हजार मनुख मरी गे, ते बाकी डरी गे ते सुर्ग दे परमातमा दी महिमा किती।
\p
\v 14 दुई मसीबत बीत चुकी; दिखो, त्री मसीबत जल्दी आने आली ऐ।
\p
\v 15 जेस ले सतमें दूत ने तुरी फुकी, ते सुर्ग बीच एस दे बारे च बड्डे बड्डे शब्द ओना लगे: “संसार दा राज साड़े प्रभु दा ते ओस दे मसीह दा ओई गया ऐ, ते ओह जुगानुजुग राज करग।”
\v 16 उस बेले चोबीसो प्राचीन जेड़े परमातमा दे सामने अपने अपने संहासन उप्पर बैठे दे हे, मुंह दे पार किरीये परमातमा गी करिये
\v 17 ए आखना लगे,
\p “ए सर्वशक्तिमान प्रभु परमातमा, जेड़ा ऐ ते जेड़ा ऐहा, आस तेरा शुक्रिया करनेयान के तू अपने बड़ी शक्ति गी कम्म लाइये राज किता ऐ।
\p
\v 18 जातियैं गुस्सा किता, लेकन तेरा गुस्सा आई पेया,ते ओह समां आई पूजे दा ऐ के मरें दा न्याय किता जा, ते तेरे दास भविष्यवक्तें ते पवित्र लोकें गी ते उन छोटें बड्डें गी जेड़े तेरे नां कन्ने डरदे न बदला दीता जा, ते धरती दे बगाड़ने आले नाश किते जान।”
\p
\v 19 उस बेले परमातमा दा जेड़ा मंदिर सुर्ग च ऐ ओह खोलया गया, ते ओस दे मंदिर च ओस दी वाचा दा संदूक लबया; ते बिजलियां ते शब्द ते गर्जन ते पुंचाल ओए ते मते ओले पे।
\c 12
\p
\v 1 फिरी सुर्ग च इक बड्डा चिन लबया, मतलब इक जनानी जेड़ी सूरज ओढ़े दी ही, ते चन्न ओस दे पैरें थले हा, ते ओस दे सिर उप्पर बारें तारें दा मुकुट हा।
\v 2 ओह गर्भवती ओई, ते करलांदी ही, की के प्रसव दी पीड़ च ही।
\v 3 इक और चिन सुर्ग च लबया; ते दिखो, इक बड्डा लाल अजगर हा, जेस दे सत्त सिर ते दस सिंग हे, ते ओस दे सिरें उप्पर सत्त राजमुकुट हे।
\v 4 ओस दी दुंब ने अंबर दे तारें दी इक तिहाई गी खिचीये धरती उप्पर सुटी दीता। ओह अजगर ओस जनानी दे सामने जेड़ी जच्चा ही, खड़ोइ गया के जेस ले ओह बच्चा जम्मे ते ओस बच्चे गी नींगली जा।
\v 5 ओह जागत जम्मी जेड़ा लोए दा दंड लेते दे सारियें जातियें उप्पर राज करने आला हा, ते ओह बच्चा इका इक परमातमा दे कोल ते ओस दे संहा सन दे कोल ठुआलीये पजाई दीता गया; 
\v 6 ते ओह जनानी ओस जंगल गी नस्सी गई जित्थें परमातमा कोलां ओस आस्ते इक जगह तेयार किती दी ही के उत्थें ओह इक हजार दो सो साठ दिन तकर पाली जाए।
\p
\v 7 फिरी सुर्ग च लड़ाई ओई, मिकाईल ते ओस दे सुर्ग दूत अजगर कन्ने लड़ने निकले; ते अजगर ते ओस दे दूत ओस कन्ने लड़ने गी निकले; ते अजगर ते ओद दे दूत ओस कन्ने लड़े,
\v 8 लेकन प्रबल नेई ओए, ते सुर्ग बीच फिरी उंदे आस्ते जगह नेई रेई।
\v 9 उस बेले ओह बड्डा अजगर, मतलब उए पराना साप्प जेड़ा इबलीस ते शैतान आखा जांदा ऐ ते सारे संसार दा परमाने आला ऐ, धरती उप्पर डिगाई दीता गया, ते ओस दे दूत ओस दे कन्ने डिगाई दीते गे।
\v 10 फिरी मैं सुर्ग कोलां ए बड्डा शब्द ओंदे सुनया, “हूंन साड़े परमातमा दा उद्धार ते शक्ति ते राज ते ओस दे मसीह दा अधिकार प्रगट ओया ऐ, की के साड़े प्रां उप्पर दोष लाने आला, जेड़ा रात दिन साड़े परमातमा दे सामने उंदे उप्पर दोष लांदा हा, डिगाई दीता गया।
\v 11 ओह मेमने दे खून दे कारण ते अपनी गुआई दे वचन दे कारण ओस उप्पर जयवंत ओए, ते उन्हैं अपमे प्राणें गी प्यारा नेई जानया, इत्थें तकर के मोट भी सैई लेई।
\v 12 इस दे कारण ए सुर्गो ते उंदे च रेने आलेयो, मगन उओ; ए धरती, ते समुंद्र, तुंदे उप्पर आए ! की के शैतान बड्डे गुस्से कन्ने तुंदे कोल उतरी आए दा ऐ, की के जानदा ऐ के ओस दा थोड़ा समां और बाकी ऐ।
\p
\v 13 जेस ले अजगर ने दिखया के मैं धरती उप्पर डिगाई दीते दा ऐ, ते ओस जनानी गी जेस ने जागत जम्मी ही, सताया।
\v 14 लेकन ओस जनानी गी बड्डे उकाब दे दो फंग दीते गे के साप्प दे सामने कोलां उडरीयै जंगल च ओस जगह पुज्जी जाए, जित्थें ओह इक समे ते समैं, ते अधे समे तकर पाली जाए।
\v 15 ते साप्प ने ओस जनानी दे पीछें अपने मुंह बीचा नदि जेया पानी रोढ़या के उसी एस नदि बीचा रोढ़ी दे।
\v 16 लेकन धरती ने ओस जनानी दी मदद किती, ते अपना मुंह खोलिये ओस नदि गी जेड़ी अजगर ने अपने मुंह कोलां रोढ़ी ही पी लेती।
\v 17 उस बेले अजगर ओस जनानी उप्पर गुस्से ओया, ते ओस दी बाकी संतान कन्ने, जेड़े परमातमा दी आज्ञा गी मनदे ते यीशु दी गुआई देने उप्पर स्थिर न, लड़ने गी गया।
\v 18 ते ओह समुंद्र दे रेते उप्पर जाई खलोता।
\c 13
\p
\v 1 उस बेले मैं इक पशु गी समुंद्र बीचा निकलदे दिखया, जेस दे दस सींग ते सत्त सिर हे। ओस दे सिंगे उप्पर दस राजमुकुट, ते ओस दे सिरें उप्पर परमातमा दी निंदा दे नां लिखे हे।
\v 2 जेड़ा पशु मैं दिखया ओह चित्रे जेया हा; ते ओस दे पैर भालू जे, ते मुंह शेर जेया हा। ओस अजगर ने अपनी शक्ति ते अपना संहासन ते बड्डा अधिकार उसी देई दीता।
\v 3 मैं ओस दे सिरें बीचा इक उप्पे ऐसा पारी जखम लगा दिखया मनो ओह मरने उप्पर ऐ, फिरी ओस दा प्राण नाश ओने आला जखम ठीक ओई गया, ते साड़ी धरती दे लोग ओस पशु दे पीछे पीछे अरान ओंदे ओई चलदे रे।
\v 4 लोकें अजगर दी पूजा किती, की के ओस ने पशु गी अपना अधिकार देई दीता हा, ते ए आखिये पशु दी पूजा किती, “एस पशु जेया कुन्न ऐ ? कुन्न एस कन्ने लड़ी सकदा ऐ ?”
\p
\v 5 बड्डे बोलने ते निंदा करने आस्ते उसी इक मुंह दीता गया, ते उसी बताली मिने तकर कम्म करने दा अधिकार दीता गया।
\v 6 ओस ने परमातमा दी निंदा करने आस्ते मुंह खोलया के ओस दे नां ते ओस दे तम्बू मतलब सुर्ग च रेने आलें दी निंदा करै।
\v 7 उसी ए भी अधिकार दीता गया के पवित्र लोकें कन्ने लड़ै ते उंदे उप्पर जीत आसल करे, ते उसी हर इक कुल ते लोग ते पाशा ते जाति उप्पर अधिकार दीता गया।
\v 8 धरती दे ओह सारे रेने आले, जिंदे नां ओस मेमने दी जीवन दी कताब बीच लिखे नेई गे जेड़ा संसार दे पैदा दे समें कोलां कायल ओया ऐ, ओस पशु दी पूजा करघन।
\v 9 जेस दे कन्न ओंन ओह सुनी लेन।
\p
\v 10 जीसी कैद च पोना ऐ, ओह कैद च पेई जाग; जेड़ा तलवार कन्ने मारग, जरूरी ऐ के ओह तलवार कन्ने मारी दीता जाग। पवित्र लोकें दा सबर ते बिश्वास इसे च ऐ।
\p
\v 11 फिरी मैं इक ओअशु गी धरती कोलां निकलदे दिखया, ओस दे मेमने जे दो सिंग हे, ते ओह अजगर जेया बोलदा हा।
\v 12 ओह उस पैले पशु दा सारा अधिकार ओस दे सामने कम्म च लांदा हा; ते धरती ते ओस च रेने कोलां ओस पैलें पशु दी, जेस दा प्राण घातक जखम ठीक ओई गेदा हा, पूजा करांदा हा।
\v 13 ओह बड्डे बड्डे चिन्न दसदा हा, इत्थें तकर के मनुखें दे सामने सुर्ग कोलां धरती उप्पर अग्ग बरसाई दिंदा हा।
\v 14 उन्हें चिंन्ने दे कारण, जिन्हें ओस पशु दे सामने डसने दा अधिकार दीता गया हा, ओह धरती दे रेने आलें गी परमांदा हा ते धरती दे रेंने आलें गी आखदा हा के जेस पशु गी तलवार लगी ही ओह जिंदा ओई गया ऐ, ओस दी मूर्ति बनाओ।
\v 15 उसी ओस पशु दी मूर्ति बीच प्राण पाने दा अधिकार दीता गया के पशु दी मूर्ति बोलना लगै, ते जिन्ने लोग ओस पशु दी मूर्ति दी पूजा ना करन, उन्हें मराई दीये।
\v 16 ओस ने निक्के बड्डे सोखे कंगाल, अजाद नोकर सारे दे सज्जे हत्थ जां उंदे मथे उप्पर इक इक मोर कराई दीती,
\v 17 के उसी छोड़ी जेस उप्पर मोर मतलब ओस पशु दा नां जां ओस दे नां दा अंक ओए, बाकी कोई लें दें नेई करी सक्के।
\v 18 ज्ञान इसे बीच ऐ: जीसी दमाक ओए ओह एस पशु दा अंक जोड़ी लै,की के ओह मनुख दा अंक ऐ, ते ओस दा अंक छे सो छ्याड़ ऐ।
\c 14
\p
\v 1 फिरी मैं दृष्टि किती, ते दिखो, ओह मेम्ना सिय्योन पाड़ उप्पर खलोते दा ऐ, ते ओस दे कन्ने इक लाख चरताली मनुख न, जिंदे मत्थे उप्पर उंदे पिता दा नां लिखे दा ऐ।
\v 2 ये सुर्ग बीचा मिगी इक ऐसा शब्द सनाई दीता जेड़ा पानी दी मती तारें च बड़े गरजने आले जेया शब्द हा, ते जेड़ा शब्द मैं सुनया ओह ऐसा हा मन्नो वीणा बजाने आले वीणा बजादे ओन।
\v 3 ओह संहासन दे सामने ते चारे प्रानियें ते प्राचिनें दे सामने इक नमां गीत गा करदे हे। उन इक लाख चरताली ज़ार मनुखें गी छोड़ीये, जेड़े धरती उपरा खरीदी लेते दे हे, कोई ओह गाना नेई सीखी सकदा हा।
\v 4 ए ओह न जेड़े जनानियें दे कन्ने अशुद्ध नेई ओए, लेकन कंवारे न; ए उए न के जित्थें कुते मेम्ना जांदा ऐ, ओह ओस दे पीछे ओई लेंदे न; ए ते परमातमा दे नमित्त पैला फल ओने आस्ते मनुखें बीचा खरीदी लेते दे न।
\v 5 उंदे मुंह बीचा कदें चुठ नेई निकले दा हा, ओह नर्दोश न।
\p
\v 6 फिरी मैं इक और सुर्ग दूत गी अंबर च उड़दा दिखया, जेस दे कोल धरती च रेने आलें दी हर इक जाति, ते कुल, ते पाशा, ते लोकें गी सनाने आस्ते सनातन सुसमाचार हा।
\v 7 ओस ने बड्डे शब्द कन्ने आखया, “परमातमा कोलां डरो, ते ओस दी मैमा करो, की के ओस दे न्याय करने दा समां आई पुज्जे दा ऐ; ते ओस दा पजन करो, जेस ने सुर्ग ते धरती ते समुंद्र ते पानी दे सोते बनाए।”
\p
\v 8 फिरी एस कोलां बाद इक और, दुआ, सुर्ग दूत ए आखदा आया, “डिगी पेया, ओह बड्डा बेबीलोन डिगी पेया, जेस ने अपने व्यभिचार दी कोपमय मदिरा साड़ी जातियें गी पलाई ऐ।”
\p
\v 9 फिरी इंदे बाद इक और, त्रिया, सुर्ग दूत बड्डे शब्द कन्ने ए आखदे आया, “जेड़ा कोई ओस पशु ते ओस दी मूर्ति दी पूजा करे, ते अपने मथे जां अपने हत्थे उप्पर ओस दी मोर ले
\v 10 ओह परमातमा दे प्रकोप दी निरी मदिरा, जेडी ओस दे कटोरे च पाई गेदी ऐ, पीग ते पवित्र सुर्ग दूतें सामने ते मेम्ने दे सामने अग्ग ते गन्धक दी पीड़े च पोग।
\v 11 उंदी पीड़ा दा तूंआं जुगानुजुग उठदा रोह्ग, ते जेड़ा ओस पशु ते ओस दी मूर्ति दी पूजा करदे न, ते जेड़े ओस दे नां दी मोर लेंदे न, उन्हें रात दिन चैन नेई मिलग।”
\p
\v 12 पवित्र लोकें दा संदोख इसे च ऐ, जेड़े परमातमा दी आग्यें गी मनदे ते यीशु उप्पर बिश्वास रखदे न।
\p
\v 13 फिरी मैं सुर्ग बीचा ए शब्द सुनया, “लिख: जेड़े मुर्दे प्रभु च मरदे न, ओह हूंन कोलां धन्य न।” आत्मा आखदा ऐ, “आं, की के ओह अपने सारे कम्मे कोलां आराम पांघन, ते उंदे कम्म उंदे कन्ने ओई लेंदे न।”
\p
\v 14 मैं दृष्टि किती, ते दिखो, इक उजला बदल ऐ, ते ओस बदल उप्पर मनुख दे पुत्तर जेया कोई बैठे दा ऐ, जेस दे सिर उप्पर सोने दा मुकट ते हत्थ च चोखी दराटी ऐ।
\v 15 फिरी इक और सुर्ग दूत ने मंदिर कोलां निकलियै ओस कन्ने, जेड़ा बदल उप्पर बैठा हा, बड्डे शब्द कन्ने पकारीये आखया, “अपनी दराटी लेइये बड्ड, की के बडढने दा समां आई पुज्जे दा ऐ, इसे आस्ते के धरती दी खेती पक्की चुकी दी ऐ ”
\v 16 इसे आस्ते जेड़ा बदल उपर बैठा हा ओस ने धरती उप्पर अपनी दराटी लाइ, ते धरती दी बडढाई किती गई।
\p
\v 17 फिरी इक सुर्ग दूत ओस मंदिर कोलां निकलया जेड़ा सुर्ग च ऐ, ते ओस दे कोल भी चोखी दराटी ही।
\v 18 फिरी इक और सुर्ग दूत जिसी अग्गी उप्पर अधिकार हा, वेदी बीचा निकलया, ते जेस दे कोल चोखी दराटी ही ओस कन्ने उच्चे शब्द कन्ने आखया, “अपनी चोखी दराटी कन्ने धरती दी बेल दे गुछे कटी ले, की के ओस दी दाख पकी दी ऐ।”
\v 19 उस बेले ओस सुर्ग दूत ने धरती उप्पर अपनी दराटी लाइ ते धरती दी दाखलता दा फल कटियै अपने परमातमा दे प्रकोप दे बड्डे रसकुंड च सुट्टी दीता; 
\v 20 ते नगर दे बार ओस रस कुंड च दाख मिंधे गे, ते रस कुंडे बीचा इन्ना खून निकलया के कोड़ें दी लगामैं तकर पुजया, ते सो म्यान (दो मील )तकर रुड़ी गया।
\c 15
\p
\v 1 फिरी मैं सुर्ग इक इक होर बड्डा अद्भुत चिन्न दिखया, मतलब सत्त सुर्ग दूत जिंदे कोल सत्त आखर बिपत्तियाँ हियां, की के उंदे खत्म ओई जाने उप्पर परमातमा दे गुस्से दा अंत ऐ।
\p
\v 2 उस बेले मैं अग्ग मिले दे कच्चे दा इक समुंद्र दिखया; ते जेड़े लोग ओस पशु उप्पर ते ओस दी मूर्ति उप्पर ते ओस दे नां दे अंक उप्पर जीत आसल किती ही, उन्हें ओस कच दे समुंद्र दे कोल परमातमा दी वीणें गी लेते दे खड़े दिखया।
\v 3 ओह परमातमा दे दास मूसा दा गाना गाइये आखदे हे,
\p “हे सर्वशक्तिमान प्रभु परमातमा, तेरी कम्म महान ते अद्भुत न; हे जुग जुग दे राजा, तेरी चाल ठीक ते सच्ची ऐ”।
\p
\v 4 “हे प्रभु, कुन्न तेरे कोलां नेई डरग ते तेरे नां दी महिमा नेई करग ? की के सिर्फ तू गै पवित्र ऐ। सारी जातियां आइये तेरे सामने निमियां ओघंन, की के तेरे न्याय दे कम्म परगट ओई गेदे न।”
\p
\v 5 एस दे बाद मैं दिखया सुर्ग बीच गुआई दे तम्बू दा मंदिर खोलया गया;
\v 6 ते ओह सत्त सुर्गदूत जिंदे कोल सत्त बिपतियाँ हियां, मलमल दे साफ़ ते चमकदार कपड़े लाएदे ते छाती उप्पर सुने दी पट्टियां बन्ने दे मन्दिर बीचा निकले।
\v 7 उस बेले उन चोनीं प्रानियें बीचा इक ने उन सत्ते सुर्ग दूतें गी परमातमा, जेड़ा जुगा जुग जिंदा ऐ, ओदे गुस्से कन्ने परोचे दे सुने दे सत्त कटोरे दीते;
\v 8 ते परमातमा दी महिमा ते ओ दी शक्ति दे कारण मंदिर च तुआं परोची गया, ते जेस ले तकर उन सत्तें सुर्ग दूतें दी सत्तें बिपतियाँ खत्म नेई ओइं उस बेले तकर कोई भी मंदिर च नेई जाई सकया।
\c 16
\p
\v 1 फिरी मैं मंदिर बीचा किसे गी उच्चे शब्द कन्ने उन सत्तें सुर्ग दूतें कोलां ए आखदे सुनया, “जाओ, परमातमा दे गुस्से दे सत्तें कटोरें गी धरती उप्पर डोली देओ।”
\p
\v 2 इस आस्ते पेले सुर्ग दूत ने जाइये अपना कटोरा धरती उप्पर डोली दीता। उस बेले उन मनुखें दे,जिंदे उप्पर पहु दू मोर ही ते जेड़े ओस दी मूर्ती दी पूजा करदे हे, इक चाल्ली दा बुरा ते दुःख देने आला फोड़ा निकलया।
\p
\v 3 दुए सुर्ग दूत ने अपना कटोरा समुंद्र उप्पर डोली दीता, ते ओह मरे दे मनुखे दे खून जेया बनी गया, ते समुंद्र दा हर इक जीवधारी मरी गया।
\p
\v 4 त्रिये सुर्ग दूत ने अपना कटोरा नदियें ते पानी दे सोतें उप्पर डोली दीत्ता ते ओह खून बनी गे।
\v 5 उस बेले मैं पानी दे सुर्ग दूत गी ए आखदे सुनया,
\p “हे पवित्र, जेड़ा ऐ ते जेड़ा ऐहा, तू न्यायी ऐ ते तो ए न्याय किता।
\p
\v 6 की के उन्हें पवित्र लोकें दा ते भविष्यवक्तें दा खून भाया हा, ते तो उन्हें खून पलाया; की के ओह इसे जोगे न।”
\p
\v 7 फिरी मैं वेदी कोलां ए शब्द सुनया, “हाँ, हे सर्वशक्तिमान ओरभु परमातमा, तेरे फैसले ठीक ते सच्चे न।”
\p
\v 8 चोथे सुर्ग दूत ने अपना कटोरा सुरजे उप्पर डोली दीत्ता, ते उसी मनुखें गी अग्गी कन्ने झुलसने दा अधिकार दीता गया।
\v 9 मनुख बड़ी तपन कन्ने झुलसी गे, ते परमातमा दे नां दी जिसी इनें बिपतियें उप्पर अधिकार ऐ, निंदा किती लेकन ओस दी महिमा करने आस्ते मन नेई फेरया।
\p
\v 10 पंजमें सुर्ग दूत ने अपना कटोरा ओस पशु दे संहासन उप्पर डोली दीत्ता, ते ओस दे राज उप्पर नेरा छाई गया। लोग पीड़ दे मारे अपनी अपनी जीभ चबाने लगे,
\v 11 ते अपनी पीड़ ते फोड़ें दे कारण सुर्ग दे परमातमा दी निंदा किती; लेकन अपने अपने कम्में कोलां मन नेई फेरया।
\p
\v 12 छेमे सुर्ग दूत ने अपना कटोरा महानदी फरात उप्पर डोली दीत्ता, ते ओस दा पानी सुकी गया के पूर्व पासे दे राजें आस्ते रस्ता तेयार ओई जाए
\v 13 फिरी मैं ओस अजगर दे मुंह बीचा, ते ओस पशु दे मुंह बीचा, ते ओस चुठे भिविष्यवक्तें दे मुंह बीचा तीन अशुद्ध आत्में गी मिनकें दे रूप च निकलदे दिखया।
\v 14 ए चिन्न दिखने आली दुष्टात्मां न, जेड़ीयां सारे संसार दे राजें दे कोल निकलिये एस लेई जांदियाँ न के उन्हें सर्वशक्तिमान परमातमा दे ओस बड्डे दिन दी लड़ाई आस्ते किटठा करण
\v 15 “दिख, मैं चोर दे समान आना ऐ; धन्य ओह न जेड़ा जागे दा रेंदा ऐ, ते अपने कपड़े दी राखी करदा ऐ के नंगा नेई फिरे, ते लोग ओस दा नंगापन गी नेई दिखन।”
\v 16 ते उन्हैं उन्हें गी ओस जगह किटठा कीत्ता जेड़ा इब्रानी च हर मगिदोन आखा जांदा ऐ।
\p
\v 17 सतमें सुर्ग दूत ने अपना कटोरा अव्वा च डोली दीत्ता, ते मंदिर दे संहासन कोलां ए बड्डा शब्द ओया, “ओई चुकया !”
\v 18 फिरी बिजलियां चमकीयां, ते शब्द ते गर्जन ओए, ते इक ऐसा बड्डा पुंचाल आया के जेस समें कोलां मनुख दी पैदाइश धरती उप्पर ओई, उस बेले कोलां ऐसा पुंचाल कदें भी नेई आया हा।
\v 19 एस कन्ने ओस बड्डे नगर दे तीन टुकड़े ओई गे, ते जाति जाति दे नगर डिगी पे; ते बड्डे बेबीलोन दी याद परमातमा दे इत्थें ओई के ओह अपने गुस्से दी जलजलाहट दी मदिरा उसी पलाए।
\v 20 ते हर इक टापू अपनी जगह कोलां टली गया, ते पाड़ें दा पता नेई चलया।
\v 21 अंबर कोलां मनुखे उप्पर मन मन भर दे बड्डे ओले डिगे, ते इसे आस्ते की के एस बिपत्ती मती गे पारी ही, लोकैं ओलें दी बिपत्ती दे कारण परमातमा दी निंदा किती।
\c 17
\p
\v 1 जेड़े सत्त सुर्ग दूतें दे कोल ओह सत्त कटोरे हे, उंदे बीचा इक ने आईये मेरे कन्ने ए आखया, “इत्थें आ, मैं तुगी पस बड्डी वेश्या दा दंड दसां, जेड़ी मते पानी उप्पर बैठी ऐ,
\v 2 जेस दे कोल धरती दे राजें व्यभिचार किता; ते धरती दे रेने आले ओस दे व्यभिचार दे मदिरा कन्ने मतवाले ओई गेदे हे।”
\v 3 उस बेले ओह आत्मा च मीगी जंगल गी लेई गया, ते मैं लाल रंग दे पशु उप्पर, जेड़ा निंदा दे नां कन्ने परोचे दा हा ते जेस दे सत्त सिर ते दस सींग हे, इक जनानी गी बैठे दे दिखया।
\v 4 ए जनानी बैंजनी ते लाल रंग दे कपड़े लाए दी ही, ते सुने ते मैंगी मणियैं ते मोतियें कन्ने सजी दी ही, ते ओस दे हत्थे च इक सुने दा कटोरा हा जेड़ा बार आली चीजें कन्ने ते ओस दे व्यभिचार दी अशुद्ध चीजें कन्ने परोचे दा हा।
\v 5 ओस दे मत्थे उप्पर ए नां लिखे दा हा, “पेद - बड्डा बेबीलोन धरती दी वेश्यां ते बैर आली चीजें दी मां।”
\v 6 मैं ओस जनानी गी पवित्र लोकें दा खून ते यीशु दे गुआंह दा खून पीने कन्ने मतवाली दिखया; उसी दिखिये मैं हरान ओई गया।
\p
\v 7 उस बेले ओस सूर्ग दूत ने मेरे कन्ने आखया, “तू की हरान ओया ? मैं एस जनानी ते ओस पशु दा, जेस उप्पर ओह सवार ऐ ते जेस दे सत्त सिर ते दस सींग न, तुगी पेद दसना ऐ।
\v 8 जेड़ा पशु तो दिखया ऐ, ओह पेलें ते ऐहा लेकन हूंन नेईयैं, ते अथाह कुंड बीचा निकलिये नाश च पेई जाग; ते धरती दे रेने आले जिंदे नां संसार दी पैदाइश दे समें कोलां जीवन दी कताब बीच लिखे नेई गे, एस पशु दी ए दशा दिखिये के पैलें एहा ते हूंन नेईयैं ते फिरी आई जाना, अचम्भा करघंन||
\v 9 ओस दमाक आस्ते जेस बीच ज्ञान ऐ, इय्ये बेला ऐ: ओह सत्ते सिर सत्ते पाड़ न जिंदे उप्पर ओह जनानी बैठी दी ऐ।
\v 10 ओह सत्त राजा भी एन, पंज ते ओई चुके दे न, ते इक हूंन ऐ, ते इक अय्यें तकर आया नेई, ते जेस ले आई जाग ते किश समें तकर ओस दा रेना भी जरूरी ऐ।
\v 11 जेड़ा पशु पैलें हा, ते हूँन नेईयै, ओह अप्पुं अठवां ऐ ते उन सत्तें बीचा पैदा ओया, ते विनाश च पेई जाग।
\v 12 जेड़े दस तो दिखे ओह दस राजा न जिन्हैं अय्यें तकर राज नेई पाया, लेकन ओस पशु आस्ते कड़ी पर आस्ते राजें आला अधिकार पाघंन।
\v 13 ए सारे इक मन ओघंन, ते ओह अपनी अपनी शक्ति ते अधिकार ओस पशु गी देंघन।
\v 14 ओग मेम्ने कन्ने लड़घंन, ते मेम्ना उंदे उप्पर जीत आसल करग, की के ओह प्रभुएं दा प्रभु ते राजें दा राजा ऐ, ते जेड़े बलाए दे ते चुने दे ते बिश्वासी न ओह ओस दे कन्ने न; ओह भी जीत पाघंन।”
\p
\v 15 फिरी ओस ने मेरे कन्ने आखया, “जेड़े पानी तो दिखे, जिंदेउप्पर वेश्या बैठी ऐ, ओह ते लोक ते भीड़ ते जातियां ते पाशां न।
\v 16 जेड़े दस सींग तो दिखे, ओह ते पशु ओस वेश्या कन्ने बैर रखघंन, ते उसी लाचार ते नंगी करी देंघन।
\v 17 की के परमातमा ओस दे मने च ए पाई देग के ओह ओस दी मर्जी पूरी करन, ते जेस ले तकर परमातमा दे वचन पुरे नेई ओई जान उस बेले तकर इक इक मन ओइये अपना अपना राज पशु गी देई देन।
\v 18 ओह जनानी, जिसी तो दिखया ऐ, ओह बड्डा नगर ऐ जेड़ा धरती दे राजें उप्पर राज करदा ऐ।”
\c 18
\p
\v 1 एस कोलां बाद मैं इक सुर्ग दूत गी सुर्ग कोलां उतरदे दिखया, जिसी बड्डा अधिकार आसल हा; तेब्ध्रती ओस दे तेज कन्ने चमक उठी।
\p
\v 2 ओस ने उच्चे शब्द कन्ने पकारीये आखया "डिगी गया, बड्डा बेबीलोन डिगी गया ऐ ! ओह दुष्टात्मा दा नवास, ते हर इक अशुद्ध आत्मा दा अड्डा, ते हर इक अशुद्ध ते बैर आला पैंछी दा अड्डा ओई गया।
\p
\v 3 किके ओस दे व्यभिचार दी खतरनाक मदिरा दे कारण सारियां जातियां डीगी गइयां न, ते धरती दे राजें ओस कन्ने व्यभिचार किता ऐ, ते धरती दे बपारी ओस दी सुख विलास दे मते ओने दे कारण सोखे ओए न।”
\p
\v 4 फिरी मैं सुर्ग कोलां इक और शब्द सुनया, “ए मेरे लोको, ओस बीचा निकली आओ के तुस ओस दे पापें च शामल नेई उओ, ते ओस दी बिपतियें बीचा कोई तुंदे उप्पर आई नेई पवे।
\p
\v 5 की के ओस दे पापें दा टेर सुर्ग तकर पुज्जी गेदा ऐ, ते ओस दे अधर्म परमातमा गी याद आए न।
\p
\v 6 जिय्यां ओस ने तुसें दीता ऐ उय्यां गे उसी भी देओ, ते ओस दे कम्में इ मताबक उसी दो गुणा बदला देओ; जेस कटोरे च ओस ने परी दीता हा उसे च ओस आस्ते दो गुणा परी देओ।
\p
\v 7 जिन्नी ओस ने अपनी बड़ाई किती ते सुख विलास किता, उन्नी उसी पीड़ ते दुःख देओ; की के ओह अपने मन च आखदी ऐ, 'मैं रानी ओई गेदी ऐं, बिधवा नेई;ते शोक च कदें भी नेई पोगी।'
\p
\v 8 इसे आस्ते इक गे दिन च ओस उप्पर बिपतियाँ आई पोघंन, मतलब मोत, ते बसोस, ते काल; ते ओह अग्गी च पसम किती जाघंन, की के ओस दा न्यायी प्रभु परमातमा शक्तिमान ऐ।
\p
\v 9 “धरती दे राजा जिन्हैं ओस दे कन्ने व्यभिचार ते सुख बिलास किता, जेस ले ओस दे जलने दा तुआं दिखघन, ते ओस आस्ते रोघंन ते छाती पिटघंन।
\v 10 ओस दी पीड़ दे डर दे मारे ओह बड़ी दूर खड़ोइयै आखघन,
\p 'ए बेबीलोन ! ए सख्त नगर, आय ! आय ! कड़ी पले च गे तुगी दंड मिली गया ऐ।'
\p
\v 11 “धरती दे बपारी ओस आस्ते रोघंन ते कलपघंन, की के हूंन कोई उंदा माल नेई खरीदग;
\v 12 मतलब सोना, चांदी, रत्न, मोती, ते मलमल, ते बैंजनी, रेशमी, ते लाल रंग दे कपड़े, ते हर चाल्ली दा सुगन्धित काठ, ते हाथी दंद दी हर चाल्ली दी चीजां, ते मते किमती काठ ते पीतल ते लोए ते संगमरमर दी सारी भाँती दियां चीजां,
\v 13 ते दाल चीनी, मसाले, तूफ, इन्न, लोबान, मदिरा, तेल, मैदा, कनक, गाए दांद, पिड्डां - बकरियां, कोड़े रथ ते दास, ते मनुखें दे प्राण।
\v 14 हूंन मन दे पाभने फल तेरे कोलां जांदे रे, ते सुआद ते पड़किली चीजां तेरे कोलां दूर ओइयां न, ते हूंन ओ कदें भी नेई मिलघंन।
\v 15 इन चीजें दे बपारी जेड़े ओस दे द्वारा सोखे ओई गे हे, ओस दी पीड़ दे डर दे मारे दूर खड़ोइ जाघंन, ते रोंदे ते कलपदे ओई आखघंन,
\p
\v 16 'आय ! आय ! ए बड्डा नगर जेड़ा मलमल, ते बैंजनी ते लाल रंग दे कपड़े लाए दा हा, ते सोने ते रत्नों ते मोतियें कन्ने सजे दा हा;
\p
\v 17 कड़ी पले च गे ओस दा ऐसा पारी धन नाश ओई गया।' हर इक माझी ते यात्री ते मल्लाह, ते जिन्ने समुंद्र कोलां कमांदे न, सारे दूर खड़े ओए,
\v 18 ते ओस दे जलने दा तुआं दिखिये जोरिये बोलघंन,
\p 'केड़ा नगर एस बड्डे नगर जेया ऐ ?'
\v 19 ते अपने अपने सिरे उप्पर तूल सुटी देघंन, ते रोंदे ओई ते कलपदे ओई करलाई करलाईए आखघंन,
\p 'आय ! आय ! ए बड्डा नगर जेस दी सम्पति दे द्वारा समुंद्र दे सारे जाज आले सोखे ओई गे हे, कड़ी पले च गे उजड़ी गया।'
\p
\v 20 ए सुर्ग, ते ए पवित्र लोको, ते प्रेरितो, ते भविष्यवक्ताओ, ओस उप्पर आनंद करो, की के परमातमा ने न्याय करिये ओस कन्ने तेरा बदला लेता ऐ !”
\p
\v 21 फिरी इक जोरे आला सुर्ग दूत ने बड्डी चक्की दे पाट जेया इक पत्थर चुकया, ते ए आखिये समुंद्र च सुटी दीता, “बड्डा नगर बेबीलोन इय्यां गे बड्डे जोरे कन्ने डिगाइ दीता जाग, ते फिरी कदें भी ओस दा पता नेई चलग।
\p
\v 22 वीणा बजाने आले, ते गाने आलें, ते बोंसली बजाने आलें, ते तूरी फुकने आलें दा शब्द फिरी कदें भी तुगी सनाई नेई देग;ते किसे उघम दा कोई कारीगर भी फिरी कदें तेरे च नेई मिलग; ते चक्की दे चलने दा शब्द फिरी कदें तेरे च नेई सनोचग;
\p
\v 23 ते दिये दी लो फिरी कदें तेरे च नेई चमकग,ते मराज ते करेआली दा शब्द फिरी कदें तेरे च सनाई नेई देग; की के तेरे बपारी धरती दे प्रधान हे, ते तेरे टोने कन्ने सारियां जातियां परमाई दीयां हियां।
\p
\v 24 भविष्यवकतें ते पवित्र लोकें, ते धरती उप्पर सारे नाश कितें दा खून उसे च पाया गया।
\c 19
\p
\v 1 इस दे बाद मैं सुर्ग च मनो बड्डी भीड़ गी उच्चे शब्द कन्ने ए आखदे सुनया, “हल्लिलूय्याह ! उद्धार ते महिमा ते सामर्थ्य साड़े परमातमा दी गे ऐ।
\p
\v 2 की के ओस दे निर्णय सच्चे ते ठीक न। ओस ने ओस बड्डी वेश्या दा, जेड़ी अपने व्यभिचार कन्ने धरती गी प्रष्ट करदी ही, न्याय किता ते ओस कोलां अपने दासें दे खून दा बदला लेता ऐ।”
\p
\v 3 फिरी दुई बार उन्हैं आखया, “ हल्लिलूय्याह ! ओस दे जलने दा तुआं जुगानुजुग उठदा रोह्ग।”
\p
\v 4 उस बेले चोबीसो प्राचिनें ते चोनी प्रानियें किरीये परमातमा गी दंडवत किता, जेड़ा संहासन उप्पर बैठा हा, ते आखया, “आमीन ! हल्लिलूय्याह !”
\p
\v 5 उस बेले संहासन बीचा इक शब्द निकलया, “ए साड़े परमातमा कोलां सारे डरने आले दासो, के छोटे, के बड्डे; तुस सारे ओस दी स्तुति करो।”
\p
\v 6 फिरी मैं बड्डी भीड़ जेया ते मते पानी जेया शब्द, ते गर्जन जेया बड्डा शब्द सुनया: “ हल्लिलूय्याह ! की के प्रभु साड़ा परमातमा सर्वशक्तिमान राज करदा ऐ।
\p
\v 7 आओ, आस आनंदित ते मग्न ओचे, ते ओस दी स्तुति करचे, की के मेम्ने दा ब्याह आई पुज्जे दा ऐ, ते ओस दी कराली ने अपने आप गी तेयार करी लेता ऐ।
\p
\v 8 उसी शुद्ध ते चमकदार महीन मलमल लाने दा अधिकार दीता गया”- की के ओस महीन मलमल दा अर्थ पवित्र लोकें दे धर्म दे कम्म न।
\p
\v 9 उस बेले सुर्ग दूत ने मेरे कन्ने आखया, “ए लिख, के धन्य ओ न, जेड़े मेम्ने दे ब्याह दे भोज च बलाए गेदे न।”फिरी ओस ने मेरे कन्ने आखया, “ए बचन परमातमा दे सच्चाई दे बचन न।”
\v 10 उस बेले मैं उसी दंडवत करने आस्ते ओस दे पैरें उप्पर डिगी गया। ओस ने मेरे कन्ने आखया, “दिख, इय्यां मत कर, मैं तेरे ते तेरे प्रां दा संगी दास ऐ जेड़े यीशु दी गुआई देने आस्ते टिके दे न। परमातमा गी गे दंडवत कर; की के यीशु दी गुआइ भविष्यवाणी दी आत्मा ऐ।
\p
\v 11 फिरी मन सुर्ग गी खुले दा दिखया, ते दिखना ऐं की इक सफेद कोड़ा ऐ; ते ओस उप्पर इक सवार ऐ, जेड़ा बिश्वास जोग ते सत्य आखा जांदा ऐ; ते ओह धर्म कन्ने न्याय ते लड़ाई करदा ऐ।
\v 12 ओस दी अखियाँ अग्ग दी ज्वाला न, ते ओस दे ससिर उप्पर मते राजमुकुट न। ओस उप्पर इक नां लिखे दा ऐ, जेस गी ओस दे अलावा और कोई नेई जानदा ऐ।
\v 13 ओह खून छिड़के दा कपड़ा लाए दे ऐ, ते ओस दा नां परमातमा दा बचन ऐ।
\v 14 सुर्ग दी सेना सफेद कोड़ें उप्पर सवार ते सफेद ते शुद्ध मलमल लाए दे ओस दे पीछें न।
\v 15 जाति जाति गी मारने आस्ते ओस दे मुंह बीचा इक चोखी तलवार निकलदी ऐ। ओह लोए दा राजदंड लेते दे उंदे उप्पर राज करग, ते सर्वशक्तिमान परमातमा दे खतरनाक गुस्से दी जलजलाहट दी मदिरा दे कुंड च दाख रोंद्घन।
\v 16 ओस दे कपड़े ते लात उप्पर ए नां लिखे ऐ: “राजें दा राजा ते प्रभुएँ दा प्रभु।”
\p
\v 17 फिरी मैं इक सुर्ग दूत गी सुरजे उप्पर खड़ोते दे दिखया। ओस ने बड्डे शब्द कन्ने पकारिये अंबर दे बीचा उडने आले सारें पैंछियें गी आखया “आओ, परमातमा दे बड्डे भोज आस्ते किट्ठे ओई जाओ,
\v 18 जेस कन्ने तुस राजें दा मास, ते सरदारें दा मास, ते शक्तिआले मर्दें दा मास, ते कोड़ें दा ते उंदे सवारें दा मास, ते के अजाद ते के नोकर, के छोटे ते के बड्डे, सारें लोकें दा मास खाओ।”
\p
\v 19 फिरी मैं ओस पशु, ते धरती दे राजें ते उंदी सेनाएं गी ओस कोड़े दे सवार ते ओस दी सेना कन्ने लड़ने आस्ते किट्ठे दिखया।
\v 20 ओह पशु, ते ओस दे कन्ने ओह चुठा भविष्यवक्ता पकड़ेया गया जेस ने ओस दे सामने ऐसे चिन्न दसे हे जिंदे द्वारा ओस ने उन्हें गी परमाया जिंदे उप्पर ओस पशु दी मोर ही ते जेड़े ओस मूर्ति दी पूजा करदे हे। ए दोनों जिंदे जी ओस अग्ग दी चील च, जेड़ी गंधक कन्ने जलदी ऐ, सुटी दीते।
\v 21 बाकी लोक ओस कोड़े दे सवार दी तलवार कन्ने, जेड़ी ओस दे मुंह कोलां निकलदी ही, मारी दीते गे; ते सारे पैंछी उंदे मॉस कन्ने रज्जी गे।
\c 20
\p
\v 1 फिरी मैं इक सुर्ग दूत गी सुर्ग कोलां उतरदे दिखया, जेस दे हत्थ च अथाह कुंड दी चाबी ते इक बड्डी जंजीर ही।
\v 2 ओस ने ओस अजगर, मतलब पराने सप्प गी, जेड़ा इबलीस ते शैतान ऐ, पकड़िये ज़ार साल आस्ते बन्नी दीता,
\v 3 ते उसी अथाह कुंड च सुटीय बंद करी दीत्ता ते ओस उप्पर मोर लाई दीती के ओह ज़ार साल पूरे ओने तकर जाति जाति दे लोकें गी फिरी नेई परमाए। इस दे बाद जरूरी ऐ के ओह थोड़ी देर आस्ते फिरी खोली दीत्ता जा।
\p
\v 4 फिरी मैं संहासन दिखे, ते उंदे उप्पर लोग बैठी गे, ते उन्हें गी न्याय करने दा अधिकार दीत्ता गया। मैं उंदी आत्में गी भी दिखया, जिंदे सिर यीशु दी गुआइ देने ते परमातमा दे बचन दे कारण कट्टे हे, ते जिन्हैं ना ओस पशु दी, ते ना ओस दी मूर्ति दी पूजा किती ही, ते ना ओस दी छाप अपने मत्थे ते हत्थें उप्पर लेती ही। ओह जिंदे ओइये मसीह कन्ने ज़ार साल तकर राज करदे रे।
\v 5 जेस ले तकर ए ज़ार साल पूरे नेई ओए उस बेले तकर बाकी मरे दे नेई जिंदे ओए। ए ते पैला पुनरुत्थान ऐ।
\v 6 धन्य ते पवित्र ओ न, जेड़ा एस पैले पुनरुत्थान च शामिल ऐ। ए जें उप्पर दुई मोत दा कोई भी अधिकार नेईयें, लेकन ओह परमातमा ते मसीह दे याजक ओघंन ते ओस दे कन्ने ज़ार साल तकर राज करघन।
\p
\v 7 जेस ले ज़ार साल पुरे ओई जाघन ते शैतान कैद कोलां छोड़ी दीत्ता जाग।
\v 8 ओह उन जातियें गी जेड़ीयां धरती दे चोनीं बक्खी ओघंन, मतलब गोग ते मागोग गी जिंदी गिनती समुंद्र दे रेत दे बराबर ओग, परमाइयै लड़ाई आस्ते किटठा करने गी निकलग।
\v 9 ओह सारी धरती उप्पर फैलीयै पवित्र लोकें दी छावनी ते प्यारे नगरें गी केरी लेघंन; ते अग्ग सुर्ग कोलां उतरिये उन्हें गी पस्म करी देग।
\v 10 उंदा परमाने आला शैतान अग्ग दे गंधक दी ओस चील च, जेस च ओ पशु ते चुठा भविष्यवक्ता भी ओग, सुटी दीता जाग; ते ओह रात दिन जुगानुजुग पीड़ च तड़फदे रोघंन।
\p
\v 11 फिरी मैं इक बड्डा सफेद संहासन ते उसी, जेड़ा ओस उप्पर बैठे दा ऐ, दिखया; ओस दे सामने कोलां धरती ते अंबर नस्सी गे, ते उंदे आस्ते जगह नेई मिली।
\v 12 फिरी मैं निक्के बड्डे सारें गी संहासन दे सामने खड़ोते दे दिखया, ते कताबां खोलीयां गइयां; ते फिर इक और कताब खोली गयी, मतलब जीवन दी कताब; ते जिय्यां उन कताबें च लिखे दा हा, उय्यां गे उंदे कम्में दे मताबक मरें दा न्याय किता गया।
\v 13 समुंद्र ने उन मरें गी जेड़े ओस च हे देई दित्ता, ते मोत ते अधोलोक अग्गी दी झील च पाई दित्ते गे। ए अग्गी दी झील दुई मोत ऐ; 
\v 14 मोत ते अधोलोक अग्ग दी चील च सुटे गे। ए अग्ग दी चील दुई मोत ऐ;
\v 15 ते जेस किसे दा नां जीवन दी कताब बीच लिखे दा नेई मिलया, ओह आगी दी झील च पाई दिते गया।
\c 21
\p
\v 1 फिरी मैं नमें अंबर ते नमी धरती गी दिखया, की के पैला अंबर ते पैली धरती जांदी रेइ ही, ते समुंद्र भी नेई रेया।
\v 2 फिरी मैं पवित्र नगर नमें यरूशलेम गी सुर्ग कोलां परमातमा दे कोला उतरदे दिखया। ओह ओस दुल्हन जेई ही जेड़ी अपने करेआले आस्ते शंगार किती दी ओए।
\v 3 फिरी मैं संहासन कोलां किसे गी उच्चे शब्द कन्ने ए आखदे दिखया, “दिख, परमातमा दा डेरा मनुखें दे बीच ऐ। ओह उंदे कन्ने डेरा करग, ते ओह ओस दे लोग ओघंन, ते परमातमा अप्पुं उंदे कन्ने रोह्ग ते उंदा परमातमा ओह्ग।
\v 4 ओह उंदी अखियां कोलां सारे अथरू साफ़ करी देग; ते इस दे बाद मोत नेई रोह्ग, ते ना बसोस, न रोना, ना पीड़ा रोह्ग; पैलियां गल्लां जांदियान रेइयां।”
\p
\v 5 जेड़ा संहासन उप्पर बैठा दा हा, ओस ने आखया "दिख, मैं सब किश नमां करी देना।” फिरी ओस ने आखया, “लिखी ले, की के ए बचन बिश्वास जोगे ते सच्चाई आले न।”
\v 6 फिरी ओस ने मीगी आखया, “ए गल्लां पूरी ओई गेदियां न। मैं अलफा ते ओमेगा, आदि ते आखर ऐं। मैं प्यासे गी जीवन दे पानी दे सोते बीचा सेंतमेंत पलागा।
\v 7 जेड़ा जीत पा उए एन चीजां दा बारस ओग, ते मैं ओस दा परामातमा ओगा ते ओह मेरा पुत्तर ओग।
\v 8 लेकन डरपोक, ते अविश्वासियें, ते घिनोने, ते अत्यारें ते व्यभिचारियें, ते टोने, ते मूर्तिपुजके, ते सारें चुठें दा इस्सा ओस झील च मिलग जेड़ी अग्ग ते गंधक कन्ने जलदी रेंदी ऐ: ए दुई मोत ऐ।
\p
\v 9 फिरी जेड़े सत्त सुर्गदुतें कोल सत्त आखर बिपतियें कन्ने परोचे दे सत्त कटोरे हे, उंदे बीचा इक मेरे कोल आया, ते मेरे कन्ने गल्लां करीये आखया, “इत्थे आ, मैं तुगी दुल्हन मतलब मेम्ने दी कराली दसगा।”
\v 10 उस बेले ओह मीगी आत्मा बीच इक बड्डे ते उच्चे पाड़ उप्पर लेई गया, ते पवित्र नगर यरूशलेम गी सुर्गकोलां परमातमा दे कोला उतरदे दसया।
\v 11 परमातमा दी मैमा उंदे च ही ते उंदी लो मती गे मेंगा पत्थर, मतलब बिलोर जेया यशब् जेई साफ़ ही।
\v 12 ओस दी शैरपनाह बड्डी उच्ची ही, ते ओस दे बारां फाटकें उप्पर बारां सुर्गदूत हे; ते उन फाटकें उप्पर इस्राएल दे बारें गोत्रें दे नां लिखे दे हे।
\v 13 पूर्व आली बक्खी तीन फाटक, उत्तर आली बक्खी तीन फटाक, दक्षिण आली बक्खी तीन फटाक, ते पश्चिम आली बक्खी तीन फाटक हे।
\v 14 नगर दे शैरपनाह दीयां बारां निवां हियां, ते उंदे उप्पर मेम्ने दे बारां प्रेरितें दे बारां नां लिखे हे।
\v 15 जेड़ा मेरे कन्ने गल्लां करा करदा हा ओस दे कोल नगर ते ओस दे कोल फाटकें ते ओस दी शैरपनाह गी नापने आस्ते इक सुन्ने दा गज हा।
\v 16 ओह नगर वर्गाकार बसे दा हा ते ओस दी लमाई, चोड़ाई दे बराबर ही; ते ओस ने ओस गज कोलां नगर गी नापया, ते साडे सो कोस दा निकलया: ओस दी लमाई ते चोड़ाई ते उच्चाई बराबर ही।
\v 17 ओस ने ओस दी शैरपनाह गी मतलब सुर्गदूत दे नाप कन्ने नापया, ते इक सो चरताली हत्थ निकली।
\v 18 ओस दी शैरपनाह यशब दी बनी ही, ते नगर ऐसे सुच्चे सुन्ने दा हा जेड़ा साफ़ काच जेया ओए।
\v 19 ओस नगर दी नींवां हर चाल्ली दे कीमती पत्थरें कन्ने सजाई दीयां हियां; पैली नींह् यशब दी, दुई नीलमणि दी, त्री लालड़ी दी, चोथी मरकत दी,
\v 20 पंजमीं गोमेदक दी, छेमी माणिक्य दी, सतमीं पीतमणि दी, अठवीं पेरोज दी, नोमी पुखराज दी, दसमी लहसनिए दी, ग्यारवीं धुम्रकांत दी, ते बारमी याकुत दी ही।
\v 21 बारां फाटक बारां मोतियें दे हे; इक फाटक इक इक मोती दा बना हा। नगर दी सिड़क साफ़ काच जेई सुचे सुन्ने दी ही।
\p
\v 22 मैं ओस च कोई मंदिर नेई दिखया, की के सर्वशक्तिमान प्रभु परमातमा ते मेम्ना ओस दा मंदिर ऐ।
\v 23 पस नगर च सूरज ते चान दे लो दी जरूरत नेईयै, की के परमातमा दे तेज कन्ने ओस च लो ऊआ करदी ऐ, ते मेम्ना ओस दा दीया ऐ।
\v 24 जाति जाति दे लोग ओस दी लो च चलघंन फिरघंन, ते धरती दे राजा अपने अपने तेज दा समान ओस च लाघंन।
\v 25 ओस दे फाटक दिन गी कदें बंद नेई ओघंन, ते रात उत्थें नेई ओग।
\v 26 लोग जाति जाति दे तेज ते शान शौकत दा समान ओस च लाघंन।
\v 27 लेकन ओस च कोई गंदी चीज जां बुरा कम्म करने आला, जां चुठ दा गढ़ने आला किसे रिती कन्ने परवेश नेई करग, लेकन सिर्फ ओह लोग जिंदे नां मेम्ने दी जीवन दी कताब च लिखे न।
\c 22
\p
\v 1 फिरी ओस ने मीगी बिल्लोर जेई चलकदी, जीवन दे पानी दी नदी दसी, जेड़ी परमातमा ते मेम्ने दे संहासन कोलां निकलिये
\v 2 ओस नगर दी सिढ़क दे बीचों बीच रुढ़दी ही। नदी दे इस पार ते ओस पार जीवन दा बुट्टा हा; ओस च बारां किस्म दे फल लगदे हे, ते ओह हर मीने फलदा हा, ते ओस बुट्टे दे पत्रें कोलां जाति जाति दे लोग चंगे ओंदे हे।
\v 3 फिरी श्राप नेई ओग, ते परमातमा ते मेम्ने दा संहासन ओस नगर च ओग ते ओस दे दास ओस दी सेवा करघंन।
\v 4 ओह ओस दा मुंह दिखघंन, ते ओस दा नां ओस दे मत्थें उप्पर लिखे दा ओग।
\v 5 फिरी रात नेई ओग, ते उन्हें दीये ते सूरज दी जरूरत नेई ओग, ते ओह जुगानुजुग राज करघंन।
\p
\v 6 फिरी ओस ने मीगी आखया, “ए गल्लां बिश्वास जोगियां ते सच न। प्रहु ने, जेड़ा भविष्यवक्तें दी आत्मा दा परमातमा ऐ, अपने सुर्गदूत गी इस आस्ते पेजया के अपने दासें गी ओ गल्लां, जिंदा जल्दी पूरा ओना जरूरी ऐ, दसे।”
\p
\v 7 “दिख, मैं जल्दी आने आला ऐं ! धन्न ऐ ओह, जेड़ा एस कताब दी भविष्यवाणी दी गल्लां मनदा ऐ।”
\p
\v 8 मैं उए यूहन्ना ऐ, जेड़ा ऐ गल्लां सुनदा ते दिखदा हा। जेस ल मैं सुनया ते दिखया, ते जेड़ा सुर्गदूत मीगी ए गल्लां दसदा हा, मैं ओस दे पैरें उप्पर दंडवत करने आस्ते डिगी गया।
\v 9 लेकन ओस ने मेरे कन्ने आखया, “दिख, ऐसा मत कर; की के मैं तेरा, ते तेरे प्रा भविष्यवक्तें, ते एस कताब दे मनने आलां दा संगी दास ऐं। परमातमा गी गे दंडवत कर।”
\p
\v 10 फिरी ओस ने मिगी आखया, “एस कताब दी भविष्यवाणी दी गल्लें गी बंद मत कर; की के समां कोल ऐ।
\v 11 जेड़ा अन्याय करदा ऐ, ओह अन्याय गे करदा रवे; ते जेड़ा खराब ऐ, ओह खराब बना रवे; ते जेड़ा धर्मी ऐ ओह धर्मी बना रवे; ते जेड़ा पवित्र ऐ; ओह पवित्र बना रवे।”
\p
\v 12 “दिख, मेज जल्दी आने आला ऐं; ते हर इक गी कम्मे दे मताबक बदला देने आस्ते प्रतिफल मेरे कोल ऐ।
\v 13 मैं अल्फा ते ओमेगा, पैला ते आखर, आदि ते अंत ऐं।
\v 14 “धन्न ओह न, जेड़े अपने कपड़े तोई लेंदे न, की के उन्हें जीवन दे बुट्टे दे कोल आने दा अधिकार मिलग, ते ओह फाटकें कोलां ओंदे ओई नगर च परवेश करघंन।
\v 15 लेकन कुत्ते, ते टोन्हें, ते व्यभिचारी, ते अत्यारे ते मूर्तिपूजक, ते हर इक चुठ दा गड़ने आला बार रोग।
\p
\v 16 “मीगी यीशु ने अपने सुर्गदूत गी इस आस्ते पेजया की तुंदे अग्गें कलिसियें दे बारे च इक गल्लें दी गुआई दीयै। मैं दाऊद दा मूल ते वंश ते सबेरे दा चमकने आला तारा ऐं।"
\p
\v 17 आत्मा ते दुल्हन दोनों आखदियां न, "आ !” ते सुनने आला भी आखे, “आ !” जेड़ा प्यासा ओए ओह आ, ते जेड़ा कोई चा ओह जीवन दा पानी सेंत मेंत ले।
\p
\v 18 मैं हर इक गी, जेड़ा इस कताब दी भविष्यवाणी दी गल्लां सुनदा ऐ, गुआई दीना ऐ: जे कोई मनुख इनें गल्लें च किश बदाए ते परमातमा उन बिपतियें गी, जेड़ियाँ इस कताब लिखियां न, ओस उप्पर बदाग।
\p
\v 19 जे कोई इस भविष्यवाणी दी कताब दी गल्लें बीचा किश कड्डी देग, ते परमातमा ओस जीवन दे बुट्टे ते पवित्र नगर कोलां, जेस दा बर्णन एस कताब च ऐ, ओस दा इस्सा कड्डी देग।
\p
\v 20 जेड़ा एस गल्लें दी गुआई दिंदा ऐ ओह ए आखदा ऐ, “आं, मैं जल्दी आने आला ऐं।” आमीन। ए प्रभु यीशु आ !
\v 21 प्रभु यीशु दा अनुग्रह पवित्र लोकें दे कन्ने रवे। आमीन।
