\id REV
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p
\v 1 यीशु मसीह दा प्रकाशितवाक्य, जेहडा उसे परमात्मा ने इस लेई  दिता के अपने दासें गी ओह गल्लां, ज़िंदा जल्दी ओना जरुरी ऐ, दस्से; अते उस्स  ने अपने सुर्गदूत गी पेजिये ओहदे रहें  अपने दास यूहन्ना गी सनाया,
\v 2 जेस ने परमात्मा दे बचन अते यीशु मसीह दी गुआई, मतलब जे किश उस्स  ने दिखे दा हा उस्स  दी गुआई दिती । 
\v 3 धन्न  न ओह जेहडा इस पविखबाणी दी कताब गी पढ़दा ऐ, अते ओह जेके सुनदे न अते इस च लिखीं गेदी गल्लें गी मनदे नै; कीहके  समां कोल ऐ । 
\p
\v 4 यूहन्ना थमा आसिया दी सत कलिसियां दे नां:
\p उस्स  थमा जेहडा ऐ अते जेहडा ऐहा अते जेहडा आने आला ऐ; अते उन सत आत्मां थमा जेकी यां ओहदे सिहांसन दे समुक ऐ,
\p
\v 5 अते यीशु मसीह थमा जेहडा परोसा जुगा साक्षी अते मरें बिचा  ज़िंदा ओने आला पहिलोठा अते तरती दे राजां दा अकीम ऐ, तुसें क्रपा अते शान्ति मिलदी रबे  । 
\p ओह साहडे  कन्ने लाड रखदा ऐ, अते उस्स  ने अपने खून दे रहें  असें पापें थमा छुड़ाया ऐ,
\v 6 अते असें इक राज अते अपने प्यो परमात्मा अस अते याजक भी बनाई दिता; उस्स  दी गै मैमा अते पराक्रम जूगे जूगे ओंदी रबे  । आमीन । 
\v 7 दिखो, ओह बदलें कन्ने ओने आला ऐ, अते अर इक अख उसे दिखग, बरना जिन्हैं उसे के धया हा ओह भी उसे दिखघन, अते तरती दे सारे कुल ओहदे कारन छाती पिटंघन । आं । आमीन । 
\p
\v 8 प्रभु परमात्मा, जेहडा ऐ अते जेहडा ऐहा अते जेहडा ओने आला ऐ, जेहडा सर्वशक्तिमान ऐ, ए आखदा ऐ, “आऊ गै अल्फा अते ओमेगा ऐं।”
\p
\v 9 आऊ यूहन्ना, जेहडा थुआढे प्रा अते यीशु दे क्लेश अते राज अते सबर च थुआढे शामल ऐं, परमात्मा दे वचन अते यीशु दी गुआइ दे कारन पतमुस नां दे टापू च हा । 
\v 10 आऊ प्रभु दे धयारे आत्मा च आई गया, अते अपने पीछें तूतड़े दा बड्डा शब्द ए आखदे सुनया,
\v 11 “जे किश तू दिखना ऐ उसे कताब च लिखियै सअतें कलिसियां दे कोल पेजी दे, मतलब इफिसुस, अते स्मुरना, अते पिरगमुन, अते थुआतीरा, अते सरदीस, अते फिलदिलफिया, अते लौदीकिया गी।”
\p
\v 12 उस बेले आऊ उसे, जेहडा मेरे कन्ने बोला दा हा, दिखने अस अते अपना मुंह पीया; अते पीछे कुमियै आऊ सोने दी सत दिवटां दिखियां,
\v 13 अते उन दिवटें बिच  मनुक्ख दे जाकत जेया इक मनुक्ख गी दिखया, जेहडा पैरें तकर कपड़ा लाएदे, अते छाती उप्पर सोने दा पटुका बन्ने दा हा । 
\v 14 ओहदे सर अते बाल सफेद ऊन बरना पाले जे उज्ज्वल हे, अते उस्स  दीयां अखियां अग्ग दी ज्वाला जेई हियां । 
\v 15 ओहदे पैर उत्तम पीतल जे हे जेके मन्नो पठी च तपाए दा ऐ, अते उस्स  दा शब्द मता पानी दे शब्द जेया हा । 
\v 16 ओह अपने सज्जे हत्थ च सत तारे लेअते दा हा, अते ओहदे मुंह थमा अतेज दोधारी तलवार निकलदी हे । उस्स  दा मुंह ऐसा प्रज्वलित हा, जिय्यां सूरज कड़ाके दी तूप च चमकदा ऐ । 
\v 17 जेस ले आऊ उसे दिखया अते ओहदे पैरें उप्पर मुड़दा जेया किरी पेया । उस्स  ने मेरे उप्पर अपना सज्जा हत्थ रखिये आखया, “मत डर; आऊ पैला अते आखर अते ज़िंदा ऐं;
\v 18 आऊ मरी गेदा हा, अते दिख आऊ जूगे जूगे ज़िंदा ऐं; अते मोत अते नरक दी चाबियां मेरे गै कोल ऐ । 
\v 19 इसे अस अते जेकी यां गल्लां तो दिखियां न अते जेकी यां गल्लां उआ करदीयान अते जेकी यां गल्लां इस थमा बाद ओने आलियां न, उन सारें गी लिखी लै । 
\v 20 मतलब उन सत तारें दा पेद जिन्हें तो मेरे सज्जे हत्थे च दिखया हा, अते उन सत सोनें दी दिवटें दा पेद : ओह सत तारे सत कलिसियां दे दूत न, अते ओह सत दीवट सत कलिसियां न । 
\c 2
\p
\v 1 “इफिसुस दी कलीसिया दे दूत गी ए लिख:
\p “जेके सत तारे अपने सज्जे हत्थ च लेअते दे न, अते सोने दी सत दिवटें बिच  फिरदा ऐ, ओह ए आखदा ऐ के
\v 2 आऊ अतेरे कम्म, अते अतेरी मेनत, अते अतेरे सबर गी जानना ऐ; अते ए भी के तू बुरे लोकें गी दिखी नेई सकदा, अते जेके अपने आप गी प्रेरित आखदे न, अते ऐ नेईयै न, उन्हें तू परखीयै चुठा पाया । 
\v 3 तू सबर रखना ऐ, अते मेरे नां अस अते दुःख चुकदे चुकदे थके नेई । 
\v 4 लेकन मीकी अतेरे खलाफ ए आखना ऐ के तो अपना पैलें जेया लाड छुड़ी दिअते दा ऐ । 
\v 5 इसे अस अते याद कर के तू कुत्थुआं डिगयां ऐ, अते मने गी पी अते पैलें जेया कम्म कर । जे तू मन नेई पीगा, अते आऊ अतेरे कोल आइयै अतेरे दीवट गी उस्स  दी जगह थमा अटाई देगा । 
\v 6 लेकन आं, अतेरे बिच  ए गल्ल अते ऐ के तू नीकुलइयों दे कम्में कन्ने नफरत करना ऐ, जिंदे कन्ने आऊ भी नफरत करना ऐ । 
\v 7 जेस दे कन ओंन ओह सुनी लेन के आत्मा कलिसियें कन्ने के आखदा ऐ । जेहडा जय पा, आऊ उसे उस्स  जीवन दे बूटे थमा जेहडा परमात्मा दे सुर्गलोक च ऐ, फल खाने गी देगा । 
\p
\v 8 “स्मुरना दी कलीसिया दे दूत गी ए लिख:
\p “जेहडा पैला अते आखर ऐ, जेहडा मरी गया हा अते हूंन ज़िंदा ओई गेदा ऐ, इह ए आखदा ऐ के
\v 9 आऊ अतेरे क्लेश अते दरिद्रता गी जानना ऐ ( लेकन तू अमीर ऐ ), अते जेके लोग अपने आप गी यहूदी आखदे न अते ए नेइयैं न, लेकन शैतान दी सभा न, उंदी निंदा गी भी जानना ऐ । 
\v 10 जेके दुःख तुगी चेलने ओघंन, उंदे थमा मत डर । कीहके  दिखो, शैतान थआड़े  बिचा  कईयें गी अते जेलखाने च सुटने उप्पर ऐ तां जे तुस परखे जाओ; अते तुसें दस धयारे तकर दुःख चूकना ओग । प्राण देने तकर परोसाी रे, अते आऊ तुगी जीवन दा मुकुट देगा । 
\v 11 जेस दे कन ओन ओह सुनी लै के आत्मा कलिसियें कन्ने के आखदा ऐ । जेहडा जय पा, उस्स  गी दुई मोत थमा कोई नुस्कान नेई पुजग । 
\p
\v 12 “पिरगमुन दी कलीसिया दे दूत गी ए उक्म लिख:
\p “जेस दे कोल दोधारी अते अतेज तलवार ऐ, ओह ए आखदा ऐ के,
\v 13 आऊ ए जानना ऐ के तू उत्थें रैना ऐ जित्थें शैतान दा सहासन ऐ; तू मेरे नां उप्पर टिके रैना ऐ, अते मेरे उप्पर परोसा करने अस अते उनें धयारें भी पीछें नेई अटया जिंदे च मेरा परोसा जोग गुआह अन्तिपास, थआड़े  बिच  उस्स  जगह उप्पर मारी दीता जित्थें शैतान रओदा ऐ । 
\v 14 लेकन मेरे अतेरे खलाफ किश गल्लां आखनीयां न, कीहके  अतेरे इत्थें किश ऐसे न, जेके बिलाम दी सिखया गी मनदे न, जेस ने बालाक गी इस्राएलीयें दे अग्गें ठेडे दा कारन रखना सखाया के ओह मुर्तियें उप्पर चढ़ाई दीयां चीजां खान अते व्यभिचार करन । 
\v 15 उय्यां गे अतेरे इत्थें किश ऐसे न, जेके नीकुलइयों दी सिखया गी मनदे न । 
\v 16 इस अस अते मने गी पी, नेई तां आऊ अतेरे कोल जल्दी गै आईयै अपने मुंह दी तलवार कन्ने उंदे कन्ने लड़गा । 
\v 17 जेस दे कन ओन ओह सुनी लेन के आत्मा कलिसियें कन्ने के आखदा ऐ । जेहडा जय पा, उस्स  गी आऊ गुप्त मन्ना बिचा  देगा; अते उस्स  बट्टे उप्पर इक नां लिखा ओग, जेस गी ओहदे पाने आले दे बगैर ओर कोई नेई जानग । 
\p
\v 18 “थुआतीरा दी कलीसिया दे दूत गी ए लिख:
\p “परमात्मा दा जाकत जेस दीयां अखां ज्वाला जेइयां, अते जेस दे पैर उत्तम पीतल जे न ओह ए आखदा ऐ के
\v 19 आऊ अतेरे कम्में अतेरे लाड अते परोसा अते सेवा अते सबर, गी जानना ऐ अते ए भी के अतेरे पिछले कम्म पैलें थमा बदियै ( जादे ) न । 
\v 20 लेकन मिगी अतेरे खलाफ ए आखना ऐ के तू उस्स  जनानी इजेबेल गी रैने दीना ऐ जेकी अपने आप गी आने अलेव्क्तिन आखदी ऐ, अते मेरे दासें गी व्यभिचार करने अते अते मूर्तियें दे अग्गें चढ़ाई दी चीजां खाना सखाइयै परमांदी ऐ । 
\v 21 आऊ उस्स  दा मन फराने गी मोका दीता, लेकन ओह अपने व्यभिचार थमा मन फराना नेई चांदी । 
\v 22 दिख, आऊ उसे रोगशैय्या उप्पर सुटना ऐ; अते जेके उस्स  कन्ने व्यभिचार करदे न जे ओह भी उस्स  जे कम्में थमा मन नेई पीघंन अते आऊ उन्हें बड्डे क्लेश च पागा । 
\v 23 आऊ ओहदे बच्चें गी मारी देगा; उस बेले सारियां कलिसियां जानी लेघंन के दिल अते मन गी परखने आला आऊ गैं, अते आऊ थआड़े  बिचा  अर इक गी ओहदे कम्में दे लेखा बदला देगा । 
\v 24 लेकन तुस ठुआतीरा अते बाकी लोकें कन्ने, जिन्ने इस सिखया गी नेई मनदे अते उन गल्लें गी जिन्हें शैतान दी गैरी गल्लां आखदे न नेई जानदे, ए आखना ऐ के आऊ थआड़े  उप्पर अते पार नेई सुट्गा । 
\v 25 लेकन आं, जेहडा थआड़े  कोल ऐ उसे मेरे आने तकर थमे रवो । 
\v 26 जेहडा जय पा, अते मेरे कम्में दे लेखा आखर तकर करदा रबे, आऊ उसे जाति जाति दे लोकें उप्पर आक देगा,
\v 27 अते ओह लोए दा राजदंड लेई यै उंदे उप्पर राज करग, जेस चाल्ली कमैर दे मिट्टी पांडे चूर चूर ओई जांदे न: आऊ भी ऐसा गै आक अपने प्यो थमा पाया ऐ;
\v 28 अते आऊ उसे बडले दा तारा देगा । 
\v 29 जेस दे कन ओन ओह सुनी लै के आत्मा कलिसियें कन्ने क आखदा ऐ । 
\c 3
\p
\v 1 “सरदीस दी कलीसिया दे दूत गी ए उक्म लिख:
\p “जेस दे कोल परमात्मा दी सत आत्मां अते सत तारे न, ओह ए आखदा ऐ के आऊ अतेरे कम्में गी जानना ऐ: तू ज़िंदा अते आखा जाना ऐ, लेकन ऐ मरे दा । 
\v 2 जागी जा, अते उन चीजें गी जेकी यां बाकी रेई गेदियां न अते जेकी यां खत्म ओने उप्पर न, उन्हें पक्का कर; कीहके  आऊ अतेरे कूसे कम्म गी अपने परमात्मा दे कोल पूरा नेई पाया । 
\v 3 इसे अस अते याद कर के तू कैसी सिखया अस ल किती अते सुनी हे, अते उस्स  च बना रै अते मने गी फरा । जे तू नेई जागा नेई रोगा अते आऊ चोरे जेया आई जागा, अते तू कदें भी नेई जानी सकगा के आऊ किस कड़ी अतेरे उप्पर आई पोगा । 
\v 4 लेकन आं, सरदीस च अतेरे इत्थें ऐसे लोग भी ऐन जिन्हैं अपने अपने कपड़े ग़न्दा नेई कीअते, ओह सफेद कपड़े लाए दे मेरे कन्ने कुमघन, कीहके  ओह इस जोगे न । 
\v 5 जेहडा जय पा उसे इय्यां गै सफेद कपड़ा लुआया जाग, अते आऊ उस्स  दा नां जीवन दी कताबा बिचा  कूसे रिती कन्ने नेई कट्गा; लेकन उस्स  दा नां अपने प्यो अते सुर्गदुअतें दे समुक मनी लेगा । 
\v 6 जेस दे कन ओंन ओह सुनी ले के आत्मा कलिसियें कन्ने के आखदा ऐ । 
\p
\v 7 “फिलदिफिया दे दूत गी ए लिख:
\p “जेके पवित्र अते सच्चे न, अते जेहडा दाऊद दी चाबी रखदा ऐ, जेस दे खोले गी कोई बंद नेई करी सकदा अते बंद कीअते दे कोई खोली नेई सकदा, ओह ए आखदा ऐ के
\v 8 आऊ अतेरे कम्में गी जानना ऐ; दिख, आऊ अतेरे समुक इक द्वार खोले दा ऐ, जिसी कोई बंद नेई करी सकदा; अतेरी शक्ति थोड़ी जेई अते ऐ, तां भी तू मेरे बचन दा पालन कित्ता   ऐ अते मेरे नां दा मना नेई कित्ता   । 
\v 9 दिख, आऊ शैतान दे उन सभाआलें गी अतेरे वस च करी देगा जेके यहूदी बनी बैठे दे न, लेकन ऐ नेई न बरना चुठ बोलदे न – दिख, आऊ ऐसा करगा के ओह आइये अतेरे पैरें उप्पर किरघंन, अते ए जानी लेंघन के आऊ अतेरे कन्ने लाड रखे दा ऐ । 
\v 10 तू मेरे सबर दे वचन गी थमी दा ऐ,इसे अस अते आऊ भी तुगी परख दे उस्स  बेले बचाई रखगा जेके तरती उप्पर रैने आलें दे परखने अस अते दुनियां उप्पर आने आला ऐ । 
\v 11 आऊ जल्दी गे आने आला ऐं; जे किश अतेरे कोल ऐ उसे थमी रख के कोई अतेरा मुकट छूड़काई नी ले । 
\v 12 जेहडा जय पा उसे आऊ अपने परमात्मा दे मंदिर च इक खंभा बनागा, अते ओह पी कदें बार नेई निकलग; अते आऊ अपन परमात्मा दा नां अते अपने परमात्मा दे नग्गर मतलब नमें यरूशलेम दे नां, जेहडा मेरे परमात्मा थमा सुर्ग बिचा  उतरने आला ऐ, अते अपना नमां नां उस्स  उप्पर लिखगा । 
\v 13 जेस दे कण ओंन ओह सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ । 
\p
\v 14 “लौदीकिया दी कलीसिया दे दूत गी ए लिख:
\p “जेहडा आमीन अते परोसा जुगा अते सच्चा गुआह ऐ, अते परमात्मा दी सृष्टि दा मूल कारन ऐ, ओह ए आखदा ऐ के
\v 15 आऊ अतेरे कम्में गी जानना ऐं के तू ना गै ठंडा ऐ अते ना गर्म: पला ओंदा के तू ठंडा जां गर्म ओंदा । 
\v 16 इसे अस अते के तू कोसा ऐं, अते ना ठंडा ऐ अते नां गर्म, आऊ तुगी अपने मुंह बिचा  उगलने उप्पर ऐ । 
\v 17 तू आखना ऐं के आऊ सोखा ऐं अते अमीर ओई गेदा ऐं अते मीकी कूसे चीज दी भी कमी नेई; अते ए नेई जानना के तू बद नसीब अते तुच्छ अते गरीब अते अन्ना अते नंगा ऐ । 
\v 18 इसे अस अते आऊ तुगी सम्मति दीना ऐ के अग्ग बिच  ताए दा सुन्ना मेरे थमा मूलें लै के तू सोखा ओई जाए, अते सफेद कपड़े लेई  लै के लाईये तुगी अपने नंगे पन दी शर्म नेई ओए, अते अपनी अखीं च लाने अस अते सुरमा लेई  लै के तू दिखने लगे । 
\v 19 आऊ जिंदे जिंदे कन्ने लाड रखना ऐ, उन्हें सबनीं गी लामा अते सजा भी दीना ऐ; इसे अस अते सरगर्म ओ अते मने गी फिरा । 
\v 20 दिख, आऊ दरबाजे उप्पर खड़ोअते दे खड़काना ऐ; जे कोई मेरा बचन सुनियै दरबाजा खोलग, अते आऊ ओहदे कोल नेड़े आईये ओहदे कन्ने रुट्टी खागा अते ओह ,मेरे कन्ने । 
\v 21 जेहडा जय पा आऊ उसे अपने कन्ने अपने संहासन उप्पर बठागा, जिय्यां आऊ भी जय पाइये अपने प्यो दे कन्ने उस्स  संहासन उप्पर बैठी गया । 
\v 22 जेस दे कन ओंन ओह सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।”
\c 4
\p
\v 1 इनें गल्लें दे बाद जेकी आऊ दृष्टि किती अते के दिखना ऐ के सुर्ग च इक दरबाजा खुले दा ऐ, अते जिसी आऊ पैलें तूरी दे जे शब्द कन्ने अपने कन्ने गल्लां करदे सुनया हा, उए आखदा ऐ, “इत्थें उप्पर आई जा; अते आऊ ओह गल्लां तुगी दसगा, जिंदा इनें गल्लें थमा बाद पूरा ओना जरूरी ऐ।”
\v 2 फोरन आऊ आत्मा च आई गया; अते के दिखना ऐ के इक संहासन सुर्ग च रखे दा ऐ, अते उस्स  संहासन उप्पर कोई बैठे दा ऐ । 
\v 3 जेहडा उस्स  उप्पर बैठा ऐ ओह यशब अते माणिक्य जेया लबदा ऐ, अते उस्स  संहासन दे चोने पासें मरकत जेया इक मेघतनष लबदा ऐ । 
\v 4 उस्स  संहासन दे चोने पासें चोबी संहासन न; अते इनें संहासनें उप्पर चोबी प्राचीन सफेद कपड़े लाए दे बैठे न, अते उंदे सिरे उप्पर सुन्ने दे मुकट न । 
\v 5 उस्स  संहासने बिचे बिजलियां अते गर्जन निकलदे न अते संहासन दे समुक अग्ग दे सत दीये जला दे न, ओह परमात्मा दी सत आत्मां न,
\v 6 अते उस्स  संहासन दे समुक मनो बिल्लौर ( पारदर्शी बट्टे ) जेया शीशे दा समुंद्र ऐ । 
\p संहासन दे बिच  अते संहासन दे चोने पासें चार लोग न, जिंदे अग्गें पीछें अखियां गे अखियां न । 
\v 7 पैला लोग शेर जेया ऐ, अते दुआ लोग बछड़े जेया ऐ, त्रिये लोग दा मुंह मनुक्ख जेया ऐ, अते चोथा लोग उड़दे उकाब जेया ऐ । 
\v 8 चोने प्रानियें दे छे छे पर (पंख) न, उंदे चोने बखी अते नेड़े अखियां गे अखियां न; अते ओह रात धयारे बगैर अराम दे ए आखदे रेंदे न,
\p “पवित्र, पवित्र, पवित्र प्रभु परमात्मा, सर्वशक्तिमान, जेहडा ऐहा अते जेहडा ऐ अते जेहडा आने आला ऐ।”
\p
\v 9 जेस ले ओह लोग उस्स  दी जेहडा संहासन उप्पर बैठा ऐ, अते जेहडा जुगा नु जुग जिंदा ऐ, मैमा अते आदर अतेतान्बाद करगे;
\v 10 उस बेले चोबी प्राचीन संहासन उप्पर बैठने आले दे समुक किरी जांघन, अते उसे जेहडा जुगा नु जुग जिंदा ऐ नमस्अते करघंन; अते ओह अपने अपने मुकट संहासन दे समुक ए आखदे ओई सुटी देघंन,
\p
\v 11 “ए साहडे  प्रभु अते परमात्मा, तुएं मैमा अते आदर अते शक्ति दे काबल ऐ; कीहके  तू गै सारियां चीजां बनाइयां अते ओह अतेरी गे मर्जी कन्ने हियां अते बनाइ गेइयां।”
\c 5
\p
\v 1 जेहडा संहासन उप्पर बैठा हा, आऊ ओहदे सज्जे हत्थ च इक कताब दिखी जेकी नेड़े अते बार लिखी दी हे, अते ओह सत मौर लाइये बंद किती हे
\v 2 पी आऊ इक जोरे आले सुर्गदूत गी दिखया जेहडा उच्चे शब्द कन्ने ए पाशन करदा हा, “इस कताब गी खोलने अते उस्स  दी मौरां तोड़ने दे काबल कुन्न ऐ ?”
\v 3 लेकन ना सुर्ग च, ना तरती उप्पर, ना तरती दे थले कोई उस्स  कताब गी खोलने जां उस्स  उप्पर दृष्टि मारने दे काबल निकलया । 
\v 4 उस बेले आऊ फुटी फुटी रोना लगया, कीहके  उस्स  कताब दे खोने जां उस्स  उप्पर दृष्टि मारने दे काबल कोई नेई मिलया । 
\v 5 इस उप्पर उन प्राचीनें बिचा  इक ने मेरे कन्ने आखया, “मत रो; दिख, यहूदा दे गोत्र दा ओह शेर जेहडा दाऊद दा मूल ऐ, उस्स  कताब दे खोलने अते उस्स  दी सअतें मौरां तोड़ने अस अते जयवंत ओया ऐ।”
\p
\v 6 उस बेले आऊ उस्स  संहासन अते चोने प्रानियें अते उन प्राचीनें बिच, मनो इक करबान कीअते दा मेम्ना खड़ोअते दा दिखया । ओहदे सत सींग अते सत अखियां हियां; ए परमात्मा दी सअते आत्मां न जेकी यां सारी तरती उप्पर पेजी गेदियां न । 
\v 7 उस्स  ने आइये ओहदे सज्जे हत्थ च जेहडा संहासन उप्पर बैठा हा, ओह कताब लेई  लेई । 
\v 8 जेस ले उस्स  ने कताब लेई  लेई, अते ओह चारे लोग अते चोबीसो प्राचीन उस्स  मेम्ने दे समुक किरी पे । उंदे बिचा  अर इक दे हत्थे बिच  वीणा अते धूप, जेकी यां पवित्र लोकें दी प्रार्थनां न, कन्ने परोचे दे सुन्ने दे कटोरे हे । 
\v 9 ओह ए नमां गाना गाने लगे,
\p “तू इस कताब दे लेने, अते इस दी मौरां खोलने दे काबल ऐ; कीहके  तू करबान ओइये अपने खून कन्ने अर इक कुल अते अर इक पाशा अते लोग अते जाति थमा परमात्मा अस अते लोकें गी खरीदी लेता ऐ,
\p
\v 10 अते उन्हें साहडे  परमात्मा अस अते इक राज अते इक याजक बनाया; अते ओह तरती उप्पर राज करदे न।”
\p
\v 11 जेस ले आऊ दिखया, अते उस्स  संहासन अते उन लोगयें अते उन प्राचीनें दे चोने पासे मअते सारे सुर्गदूअतें दा शब्द सुनया, जिंदी गिनती लखें दे करोड़ें दी हे,
\v 12 अते ओह उच्चे शब्द कन्ने आखदे हे, “करबान कीअते दा मेम्ना गे शक्ति अते अते तन अते अक्ल अते ताकत अते आदर अते मैमा अतेतान्बाद दे जुगा ऐ।”
\v 13 पी आऊ सुर्ग च अते तरती उप्पर अते तरती दे थले अते समुंद्र दी सब बनाई दी चीजें गी, अते सारे किश गी जेहडा उंदे बिच  ऐ, ए आखदे सुनया, “जेहडा संहासन उप्पर बैठा ऐ उस्स  दा अते मेम्ने दा तान्बाद अते आदर अते मैमा अते राज जुगा नु जुग रबे ! ”
\v 14 अते चोने प्रानियैं आमीन आखया, अते प्राचीनैं किरीयै दंडवत कित्ता   । 
\c 6
\p
\v 1 पी आऊ दिखया के मेम्नै उन सअतें मौरां बिचा  इक गी खोलया; अते उन चोने प्राणियें बिचा  इक दा गर्जन जेया शब्द सुनया, “आ !”
\v 2 आऊ दृष्टि किती, अते दिखो, इक सफेद घोड़ा ऐ, अते उस्स  दा सवार तनुष लेअते दे ऐ; अते उसे इक मुकुट दिता गया, अते ओह जय करदा निकलया के अते भी जय अस ल करे । 
\p
\v 3 जेस ले उस्स  ने दुई मौर खोली, अते आऊ दुए लोग गी ए आखदे सुनया, “आ !”
\v 4 पी इक अते घोड़ा निकलया जेहडा लाल रंग दा हा; ओहदे सवार गी ए आक दिता गया के तरती उप्परा मेल चुकी लै, तां जे लोग इक दुए दी अत्या करन; अते उसे इक बड्डी तलवार दीती गई । 
\p
\v 5 जेस ले उस्स  ने त्री मौर खोली, अते आऊ त्रिये लोग गी ए आखदे सुनया, “आ !” आऊ दृष्टि किती, अते दिखो, इक काला घोड़ा ऐ, अते ओहदे सवार दे हत्थे च इक तराजू ( त्रकड़ी ) ऐ;
\v 6 अते आऊ उन चोने प्रानियें बिचा  इक शब्द ए आखदे सुनया, “दीनार दा सेर पर कनक, अते दीनार दा त्रै ( त्रै ) सेर जौ, लेकन अतेल अते अगुरे दा रस दा नुस्कान नी करयो।”
\p
\v 7 जेस ले उस्स  ने चोथी मौर खोली, अते आऊ चोथे लोग दा शब्द ए आखदे सुनया, “आ !”
\v 8 आऊ दृष्टि किती, अते दिखो, इक पिला जेया घोड़ा ऐ; अते ओहदे सवार दा नां मोत ऐ, अते नरक ओहदे पीछे पीछे ऐ; अते उन्हें तरती दी इक चोथाई उप्पर ए आक दीता गया के तलवार, अते अकाल, अते मरी, अते तरती दे वनपशुएं दे रहें  लोकें गी मारी देंन । 
\p
\v 9 जेस ले उस्स  ने पंजमी मौर खोली, अते मई के दी दे थले उंदे प्राणें गी दिखया जेके परमात्मा दे बचन दे कारन अते उस्स  गुआइ दे कारन जेकी उन्हैं दीती हे मारी दीअते गए हे । 
\v 10 उन्हैं बड्डे शब्द कन्ने पकारीरिये आखया, “ए स्वामी, ए पवित्र अते सचाई; तू कदों तकर न्याय नेई करगा ? अते तरती दे रोने आलें कन्ने साहडे  खून दा बदला कदों तकर नेई लेगा ?”
\v 11 उंदे बिचा  अर इक गी सफेद कपड़ा दीता गया, अते उंदे कन्ने आखया गया के अते थोड़ी देर आराम करो, जेस ले तकर के थआड़े  संगी दास अते प्रा जेके थआड़े  जे वध ओने आले न उंदी भी गिनती पूरी नी ओई लै । 
\p
\v 12 जेस ले उस्स  ने छेमी मौर खोली, अते आऊ दिखया के इक बड्डा पुंचाल ओया, अते सूरज कंबल जेया काला अते पूरा चान खून जेया ओई गया । 
\v 13 अंबर दे तारे तरती उप्पर इय्यां किरी गे जिय्यां बड्डी अंधी थमा इलिये अंजीर दे बूटे थमा कच्चे फल चड़दे न । 
\v 14 अंबर ऐसा सरकी गया जिय्यां पत्र लपेटने कन्ने सरकी जांदा ऐ; अते अर इक पाड़, अते टापू, अपने अपने जगह टली गया । 
\v 15 उस बेले तरती दे राजा, अते प्रधान, अते परधान, अते अमीर अते जोरे आले अते शक्ति आले लोग, अते अर इक दास अते अर इक आजाद पाड़ें दी खुएं च अते चट्टानें च जाई छपे,
\v 16 अते पाड़ें अते चट्टानें गी आखना लगे, “साहडे  उप्पर किरी जाओ; अते असें ओहदे मुंह थमा जेहडा संहासन उप्पर बैठा ऐ, अते मेम्ने दे गुस्से थमा छपाली लेओ । 
\v 17 कीहके  उंदे गुस्से दा खतरनाक धयारे आई पुजे दा ऐ, हूंन कुन्न ठैरी सकदा ऐ ?”
\c 7
\p
\v 1 इस दे बाद आऊ तरती दे चोने कोनें उप्पर चार सुर्गदूत खड़ोअते दे दिखे । ओह तरती दी चारें हवाएं गी थमे दे हे तां जे तरती जा समुंद्र जां कूसे बूटे उप्पर हवा ना चाले । 
\v 2 पी आऊ इक ओर सुर्गदूत गी जिंदे परमात्मा दी मौर लेअते दे पूरब थमा उप्पर आले पासे आंदे दिखया; उस्स  ने उन चारें सुर्गदूअतें थमा जिन्हें तरती अते समुंद्र दा नुस्कान करने दा आक दीता गेदा हा, उच्चे शब्द कन्ने पकारिये आखया,
\v 3 “जेस ले तकर अस अपने परमात्मा दे दासें दे मत्थे उप्पर मौर ना लाचे, उस बेले तकर तरती अते समुंद्र अते बूटें गी नुस्कान नेई पजायो।”
\v 4 जिंदे उप्पर मौर दीती गई आऊ उंदी गिनती सुनी, मतलब इस्राएल दी संतानें दे सब गोत्रें बिचा  इक लाख चरताली हजार उप्पर मौर दीती गई:
\v 5 यहूदा दे गोत्र बिचा  बारां हजार उप्पर मौर दीती गई; रुबेन दे गोत्र बिचा  बारां हजार उप्पर, गाद दे गोत्र बिचा  बारां हजार उप्पर । 
\v 6 आशेर दे गोत्र बिचा  बारां हजार उप्पर, नपताली दे गोत्र बिचा  बारां हजार उप्पर, मनश्शिह दे गोत्र बिचा  बारां हजार उप्पर,
\v 7 शमौन दे गोत्र बिचा  बारां हजार उप्पर, लेवी दे गोत्र बिचा  बारां हजार उप्पर, इस्साकार दे गोत्र बिचा  बारां हजार उप्पर,
\v 8 जबूलून दे गोत्र बिचा  बारां हजार उप्पर, युसूफ दे गोत्र बिचा  बारां हजार उप्पर, अते बिन्यामीन दे गोत्र बिचा  बारां हजार उप्पर मौर दीती गई । 
\p
\v 9 इस दे बाद आऊ दृष्टि किती, अते दिखो, अर इक जाति अते कुल अते लोग अते पाषा बिचा  इक ऐसी बड्डी पीड, जिसी कोई गिनी नेई सकदा हा, सफेद कपड़े लाए दे अते अपने हत्थें च खजूर दी टालियां लेअते दे संहासन दे समुक अते मेम्ने दे समुक खड़ोती ऐ,
\v 10 अते बड्डे शब्द कन्ने पुकारिएे आखदी ऐ, “उद्रार अस अते साहडे  परमात्मा दा, जेहडा संहासन उपर बैठा ऐ, अते मेम्ने दा जय जय कार उए !”
\v 11 अते सारे सुर्गदूत उस्स  संहासन अते प्राचीनें अते चोने लोगयें दे चारे पासे खड़ोअते दे न; पी ओह संहासन दे समुक मुंह दे पार किरी गे अते परमात्मा गी मत्त्था टेकियै   आखया,
\v 12 “आमीन ! साहडे  परमात्मा दी स्तुति अते मैमा अते अक्ल अतेतान्बाद अते आदर अते ताकत अते शक्ति जुगा नु जुग बनी रबे  । आमीन !”
\p
\v 13 इस उप्पर प्राचीनें बिचा  इक ने मेरे कन्ने आखया, “ए सफेद कपड़ा लाए दे कुन्न ऐ ? अते कुत्थुंआ आए न ? ”
\v 14 आऊ उस्स  कन्ने आखया, “ए स्वामी, तू गे जानना ऐ।” उस्स  ने मेरे कन्ने आखया, “ए ओ न, जेके उस्स  माहाक्लेश बिचा  निकलीये आए न; इन्हैं अपने अपने कपड़े मेम्ने दे खून कन्ने तोईये सफेद कीअते न । 
\p
\v 15 इसे कारन ओह परमात्मा दे संहासन दे समुक न, अते ओहदे मंदिर च धयारे रात धयारे राती उस्स  दी सेवा करदे न, अते जेहडा संहासन उप्पर बैठा ऐ, ओह उंदे उप्पर अपना तम्बू तानग । 
\p
\v 16 ओह पी पुखे अते त्रै दे नेई ओघंन; अते उंदे उप्पर तूप, ना कोई तपन पोग । 
\p
\v 17 कीहके  मेम्ना जेहडा संहासन दे बिच  ऐ उंदी रखी करग, अते उन्हें जीवन रूपी पानी दे सोअतें कोल लेई  जा करग; अते परमात्मा उंदी अखां बिचा  सारे अथरू साफ़ करी देग । 
\c 8
\p
\v 1 जेस ले उस्स  ने सतवीं मौर खोली, अते सुर्ग बिच  अधे कैणटे अस अते स्स्नान छाई गया । 
\v 2 उस बेले आऊ उन सअतें सुर्गदूअतें गी दिखया जेके परमात्मा दे समुक खड़ोअते रेंदे न, अते उन्हें सत तुरियां दीती गईयां । 
\p
\v 3 पी इक अते सुर्गदूत सुन्ने दा धूपदान लेअते दे आया, अते के दी दे कोल खड़ा ओया; अते उसे मता तूफ दीता गया के सारे पवित्र लोकें दी प्राथनाएं दे कन्ने सुन्ने दी उस्स  के दी उप्पर, जेके संहासन दे समुक न चढ़ान । 
\v 4 उस्स  तूफ दा तुआं पवित्र लोकें दी प्रार्थना कन्ने सुर्गदूत दे हत्थे थमा परमात्मा दे समुक पूजी गया । 
\v 5 उस बेले सुर्गदूत ने तूफदान लेइये उस्स  च के दी दी अग्ग परी अते तरती उप्पर सुटी दीती; अते गर्जन अते शब्द अते बिजलियां अते पुंचाल ओना लगे । 
\p
\v 6 उस बेले ओह सअते सुर्गदूत जींदे कोल सत तुरियां हियां उन्हें फुकने गी तयार ओए । 
\p
\v 7 पैले सुर्गदूत ने तुरी फुकी, अते खून कन्ने मिले दे ओले अते अग्ग पैदा ओई, अते तरती उप्पर सुटी गई; अते तरती दी इक तिहाई जली गई, अते साहडे सैली घा (घास) भी जली गई । 
\p
\v 8 दुए सुर्गदूत ने तुरी फुकी, अते मनो अग्ग जेया जलदा इक पाड़ समुंद्र बिच  सुट्या गया; अते समुंद्र दा इक तिहाई खून ओई गया,
\v 9 अते समुंद्र दे इक तिहाई लोग मरी गे, अते इक तिहाई जाज नाश ओई गे । 
\p
\v 10 त्रिये सुर्गदूत ने तुरी फुकी, अते इक बड्डा तारा जेहडा मशाल जेया जलदा हा, सुर्ग थमा टूटया, अते नदियें दी इक तिहाई उप्पर अते पानी दे सोअतें उप्पर आई पेया । 
\v 11 उस्स  तारे दा नां नागदौना ऐ; अते इक तिहाई पानी नागदौना जेया कोड़ा ओई गया, अते मअते सारे मनुक्ख उस्स  पानी दे कोड़े ओने दे कारन मरी गे । 
\p
\v 12 चोथे सुर्गदूत ने तुरी फुकी, अते सूरज दी इक तिहाई, अते चान दी इक तिहाई अते तारें दी इक तिहाई उप्पर मसीबत आई, इत्थें तकर के उंदा इक तिहाई अंग न्हेरा   ओई गया अते धयारे दी इक तिहाई च लो नेई रेई, अते उय्यां गे राती च भी । 
\p
\v 13 जेस ले आऊ पी दिखया, अते अंबर दे बिच  इक उकाब गी उड़दा अते उच्चे शब्द कन्ने ए आखदे सुनया, “उन त्रै सुर्गदुअतें दे तुरी दे शब्दें दे कारन, ज़िंदा फुकना अय्यें बाकी ऐ, तरती दे रेने आलें उप्पर आय, आय, आय !”
\c 9
\p
\v 1 जेस ले पंजके सुर्गदूत ने तुरी फुकी, अते आऊ सुर्ग थमा तरती उप्पर इक तारा किरदा दिखया, अते उसे अथाह कुंड दी चाबी दिती गई । 
\v 2 उस्स  ने अथाह कुंड गी खोलया, अते कुंड बिचा  बड्डी पठी जेया तुंआ उठया, अते कुंड दे तुंएं थमा सूरज अते अवा न्हेरा   ओई गे । 
\v 3 उस्स  तुंएं बिचा  तरती उप्पर त्रिडीयां निकलीयां, अते उन्हें तरती दे बिछुं आली शक्ति दीती गई । 
\v 4 उंदे कन्ने आखा गया के ना तरती दी घा गी, ना कूसे अरियाली गी, ना कूसे बूटे गी नुस्कान पूजे, सिर्फ उन मनुक्खें गी नुस्कान पजान जिंदे उप्पर परमात्मा दी मौर नेईयैं । 
\v 5 उन्हें लोकें गी मारी देने दा अते नेई लेकन पंज मीने तकर पीड़ देने दा आक दीता गया: अते उंदी पीड़ ऐसी हे जिय्यां बिछु दे डंग मारने कन्ने मनुक्ख गी ओंदी ऐ । 
\v 6 उन्हें धयारें च मनुक्ख मोत गी टूंडगन अते नेई पाघंन; अते मरने दी मरजी करघंन, अते उंदे थमा नसग । 
\p
\v 7 उन त्रिडीयें दे आकार लड़ाई अस अते तयार कीअते दे कोड़ें जे हे, अते उंदे सिरे उप्पर मनो सुन्ने दे मुकट हे; अते उंदे मुंह मनुक्खें जे हे । 
\v 8 उंदे बाल जनानीयें दे बाल जे अते दंद शेरें दे दंद जे हे । 
\v 9 ओह लुए दी झिलम लाए दे हे; अते उंदे फंगें दा शब्द ऐसा हा जिय्यां रथ अते मअते सारे कोड़ें दा जेके लड़ाई च दोड़दे ओन । 
\v 10 उंदी दुंब बिछुंएं जे हे अते उंदे बिच  डंग हे, अते उन्हें पंज मीने तकर मनुक्खें गी दुःख पजाने दी जेकी शक्ति मिली हे, ओह उंदी दुंबें च हे । 
\v 11 अथाह कुंड दा दूत उंदे उप्पर राजा हा; उस्स  दा नां इब्रानी च अबदोन, अते यूनानी च अप्पुलयोन ऐ । 
\p
\v 12 पैली बिपत्ति बीती गई, दिखो, हूंन इस दे बाद दो बिपतियाँ अते भी आने आलियां न । 
\v 13 जेस ले छेमे सुर्गदुत ने तुरी फुकी अते सुन्ने दी के दी जेकी परमात्मा दे समुक ऐ ओहदे सींगें बिचा  आऊ ऐसा शब्द सुनया,
\v 14 मनो कोई छेमें सुर्गदूत थमा, जेस दे कोल तुरी हे, आखा दा ऐ, “उन चार सुर्गदुअतें गी जेके बड्डी नदी फुरात दे कोल बनोदे न, खोली दे।”
\v 15 ओह चारे सुर्गदूत खोली दीअते गे जेके उस्स  कड़ी, अते धयारे, अते मीने, अते साल अस अते मनुक्खें दी इक तिहाई गी मारने अस अते तयार कीअते गे हे । 
\v 16 उंदी फोज दे सवारें दी गिनती बी करोड़ हे; आऊ उंदी गिनती सुनी । 
\v 17 मीकी इस दर्शन च कोड़े अते उंदे ऐसे सवार लब्बे जिंदी झिलमें अग्ग, अते धूम्रकान्त, अते गंधक जेई हियां, अते उन घोडें दे सिर शेरें जे हे; अते उंदे मुंह बिचा  अग्ग, तुंआ अते गंधक निकलदे हे । 
\v 18 ए त्रैों महामारीयां मतलब अग्ग अते तुंएं अते गंधक थमा, जेके उंदे मुंह थमा निकलदे हे मनुक्खें दी इक तिहाई मारी दीती गई । 
\v 19 कीहके  उन कोड़ें दी शक्ति उंदे मुंह अते उंदी दूंबें च हे; इसे अस अते के उंदी दूंबां सप्पें जेइयां हियां, अते उन दुंबें दे सिर भी थे अते इनां थमा गे ओह पीड़ भी पजांदे दे हे । 
\v 20 बाकी मनुक्खैं जेके उन मारियें थमा नेई मरे हे, अपने हत्थें दे कम्में थमा मन नेई पीया, के दुष्टात्मा दी, अते सुन्ने अते चांदी, अते पीतल अते बट्टे अते काठ दी मूर्तियें दी पूजा नेई करन जेकी ना दिखी, ना सुनी, ना चाली सकदीयां न;
\v 21 अते जेहडा खून, अते टोना, अते व्यभिचार, अते चोरी उन्हैं किती हे, उंदे थमा मन नेई फराया । 
\c 10
\p
\v 1 पी आऊ इक अते ताकत आले सुर्गदूत गी बदल ओढ़े दे सुर्ग थमा उतरदे दिखया । ओहदे सिर उप्पर मेघतनश हा । उस्स  दा मुंह सूरज आले लेखे अते ओहदे पैर अग्ग दे खंभे जे हे । 
\v 2 ओहदे हत्थे च इक नीकी जेई खुली दी कताब हे । उस्स  ने अपना सज्जा पैर समुंद्र उप्पर अते सज्जा तरती उप्पर रखया,
\v 3 अते ऐसे बड्डे शब्द कन्ने करलाया, जिय्यां शेर गरजदा ऐ; अते जेस ले ओह करलाया अते गरजन दे सत्त शब्द सनोचे । 
\v 4 जेस ले सत्अते गरजन दे शब्द सनोची चुके, अते आऊ लिखने उप्पर हा, लेकन आऊ सुर्ग थमा ए शब्द सुनया, “जेकी गल्लां गरजन दे उन सत्त शब्दें थमा सुनीयां न उन्हें गुप्त रख, अते मत लिख।”
\v 5 जेस सुर्ग दूत गी आऊ समुंद्र अते तरती उप्पर खलोअते दे दिखया हा, उस्स  ने अपना सज्जा हत्थ सुर्ग आली बक्खी चुकया,
\v 6 अते जेहडा जूगे जूगे ज़िंदा ऐ, अते जेस ने सुर्ग गी अते जे किश उस्स  च ऐ, अते तरती गी जे किश ओहदे उप्पर ऐ, अते समुंद्र गी जे किश उस्स  च ऐ सृज्या, उस्स  दी गे कसम खाइये आखया, “हूंन अते अते देर नेई ओग । 
\p
\v 7 बरना सतबे सुर्गदूत दे तुरी फुकने उप्पर ओने आले शब्द दे धयारें च परमात्मा दा गुप्त मनोरथ उस्स  सनेया दे लेखा जेहडा उस्स  ने अपने दास आने अलेवकअतें गी दीता, पूरा ओग।”
\v 8 जेस शब्द गी आऊ सुर्ग थमा बोलदे सुनया हा, ओह पी मेरे कन्ने गल्लां करना लगया, “जा, जेहडा सुर्ग दूत समुंद्र अते तरती उप्पर खलोअते दा ऐ, ओहदे हत्थे दी खुली दी कताब लेई  ले।”
\v 9 आऊ सुर्ग दूत दे कोल जाइये आखया, “ए नीकी कताब मीकी दे।” उस्स  ने मेरे कन्ने आखया, “ले, इस्से खाइ ले; ए अतेरा पेट कोड़ा अते करग, लेकन अतेरे मुंह च मखीर जेई मीठी लगग।”
\v 10 इस अस अते आऊ ओह नीकी कताब उस्स  सुर्ग दूत दे हत्थे थमा लेइये खाई लेई । उस्स  मेरे मुंह च मखीर जेई मीठी अते लगी, लेकन जेस ले आऊ उसे खाई गया, “अते मेरा पेट कोड़ा ओई गया । 
\v 11 उस बेले मेरे कन्ने ए आखा गया, “तुगी मअते सारे लोकें, अते जातियें, अते भाषां अते राजाओं दे बारे च पी पविखबाणी करनी ओग।”
\c 11
\p
\v 1 पी मीकी नापने अस अते इक सरकंडा दीता गया, अते कूसे ने आखया, “उठ, परमात्मा दे मंदिर अते के दी, अते उस्स च उपासना करने आलें गी नापी ले ।
\v 2 लेकन मंदिर दे बार दा आंगन छोड़ी दे; उसे मत नाप कीहके ओह बखरी जातियें गी दीअते दा ऐ, अते ओह पवित्र राज्य गी बताली मीने तकर मिंधघन ( रोंदना) ।
\v 3 आऊ अपने दो गुआएं गी ए आक देगा के टाट ओढ़े दे इक हजार दो सो साठ धयारे तकर पविखबाणी करन ।
\p
\v 4 ए उए जैतून दे दो बुट्टे अते दो दीवट न, जेके तरती दे प्रभु दे समुक खड़ोअते रेंदे न ।
\v 5 जे कोई उन्हें नुस्कान पजाना चांदा ऐ, अते उंदे मुंह बिचा अग्ग निकलिये उंदे बैरियें गी पसम करदी ऐ; अते जे कोई उन्हें नुस्कन पजाना चाग, अते जरुर इसे रिती कन्ने मारी दीता जाग ।
\v 6 उन्हें आक ऐ के अंबर गी बंद करन, के उंदी पविखबाणी दे धयारें च बदल नेई बरसे; अते उन्हें सारे पानी उप्पर आक ऐ के उसे खून बनान, अते जेस जेस ले चान उस उस बेले तरती उप्पर अर किस्म दी मसीबत लाई सकन ।
\v 7 जेस ले अपने गुआई देई जांघन, अते ओह जानवर जेहडा अथाह कुंड बिचा निकलग, उंदे कन्ने लड़ीये उंदे थमा जीती जाग अते उन्हें मारी देग ।
\v 8 उंदी लाशां उस्स बड्डे राज्य दे चोक बिच पेदियें रोंघन, जेहडा आत्मिक रूप कन्ने सदोम अते मिस्त्र आखा जांदा ऐ, जित्थें उंदा प्रभु भी सुल्ली उप्पर चढ़ाया गया हा ।
\v 9 सारें लोकें अते कुलें अते भाषां अते जातियें दे लोग उंदीं लाशें गी साढ़े त्रै धयारे तकर दिखदे रोंघन, अते उंदी लाशें गी कब्र बिच नेई रखना देंघन ।
\v 10 तरती दे रैने आले उंदे मरने लेई खोश अते मगन ओघंन, अते इक दुए दे कोल पेंट पेजघन, कीहके इन दोनीं आने अलेवकतैं तरती उप्पर रेने आलें गी सताया हा ।
\v 11 लेकन साढ़े त्रै धयारे दे बाद परमात्मा थमा जीवन दा श्वास उंदे च बेई गया, अते ओह अपने पैरें दे पार खड़ोइ गे अते उंदे दिखने आलें उप्पर बड़ा डर छाई गया ।
\v 12 उस बेले उन्हें सुर्ग थमा इक बड्डा शब्द सनोचेया, “इत्थें उप्पर आओ !” ए सुनी ओह बदले उप्पर सवार ओइये अपने बैरीयें दे दिखदे दिखदे सुर्ग उप्पर चढ़ी गे ।
\v 13 पी उसे बेले इक बड्डा पुंचाल ओया, अते राज्य दा दसमा इस्सा किरी गया; अते उस्स पुंचाल कन्ने सत्त हजार मनुक्ख मरी गे, अते बाकी डरी गे अते सुर्ग दे परमात्मा दी महिमा किती ।
\p
\v 14 दुई मसीबत बीत गई; दिखो, त्री मसीबत जल्दी आने आली ऐ ।
\p
\v 15 जेस ले सतमें दूत ने तुरी फुकी, अते सुर्ग बिच इस दे बारे च बड्डे बड्डे शब्द ओना लगे: “संसार दा राज साहडे प्रभु दा अते ओहदे मसीह दा ओई गया ऐ, अते ओह जूगे जूगे राज करग।”
\v 16 उस बेले चोबीसो प्राचीन जेके परमात्मा दे समुक अपने अपने संहासन उप्पर बैठे दे हे, मुंह दे पार डिग़िए परमात्मा गी बन्दनी ए
\v 17 ए आखना लगे,
\p “ए सर्वशक्तिमान प्रभु परमात्मा, जेहडा ऐ अते जेहडा ऐहा, अस अतेरा शुक्रिया करनेयान के तू अपने बढी शक्ति गी कम्म लाइये राज कित्ता ऐ ।
\p
\v 18 अते जातियैं गुस्सा कित्ता, अते अतेरा प्रकोप आई पेया,अते ओह समां आई पूजे दा ऐ के मरें दा न्याय कित्ता जा, अते अतेरे दास आने अलेवक्अतें अते पवित्र लोकें गी अते उन नीकें बड्डें गी जेके अतेरे नां कन्ने डरदे न बदला दीता जा, अते तरती दे बगाड़ने आले नाश कीअते जान।”
\p
\v 19 उस बेले परमात्मा दा जेहडा मंदिर सुर्ग च ऐ ओह खोलया गया, अते ओहदे मंदिर च उस्स दी बादा दा संदूक लबया; अते बिजलियां अते शब्द अते गर्जन अते पुंचाल ओए अते मअते ओले पे ।
\c 12
\p
\v 1 पी सुर्ग च इक बड्डा चिन लबया, मतलब इक जनानी जेकी सूरज ओढ़े दी हे, अते चन्न ओहदे पैरें थले हा, अते ओहदे सिर उप्पर बारें तारें दा मुकुट हा । 
\v 2 ओह गर्भवती ओई, अते करलांदी हे, कीहके  जमने दी पीड़ च हे । 
\v 3 इक अते चिन सुर्ग च लबया; अते दिखो, इक बड्डा लाल अजगर हा, जेस दे सत्त सिर अते दस सिंग हे, अते ओहदे सिरें उप्पर सत्त राजमुकुट हे । 
\v 4 उस्स  दी दुंब ने अंबर दे तारें दी इक तिहाई गी खिचीये तरती उप्पर सुटी दीता । ओह अजगर उस्स  जनानी दे समुक जेकी जच्चा हे, खड़ोइ गया के जेस ले ओह बच्चा जम्मे अते उस्स  बच्चे गी नींगली जा । 
\v 5 ओह जागत जम्मी जेहडा लोए दा दंड लेअते दे सारियें जातियें उप्पर राज करने आला हा, अते ओह बच्चा इका इक परमात्मा दे कोल अते ओहदे संहा सन दे कोल ठुआलीये पजाई दीता गया;
\v 6 अते ओह जनानी उस्स  जंगल गी नस्सी गई जित्थें परमात्मा थमा उस्स  अस अते इक जगह अतेयार किती दी हे के उत्थें ओह इक हजार दो सो साठ धयारे तकर पाली जाए । 
\p
\v 7 पी सुर्ग च लड़ाई ओई, मिकाईल अते ओहदे सुर्ग दूत अजगर कन्ने लड़ने निकले; अते अजगर अते ओहदे दूत उस्स  कन्ने लड़ने गी निकले; अते अजगर अते ओद दे दूत उस्स  कन्ने लड़े,
\v 8 लेकन प्रबल नेई ओए, अते सुर्ग बिच  पी उंदे अस अते जगह नेई रेई । 
\v 9 उस बेले ओह बड्डा अजगर, मतलब उए पराना साप्प जेहडा इबलीस अते शैतान आखा जांदा ऐ अते सारे संसार दा परमाने आला ऐ, तरती उप्पर डिगाई दीता गया, अते ओहदे दूत ओहदे कन्ने डिगाई दीअते गे । 
\v 10 पी आऊ सुर्ग थमा ए बड्डा शब्द ओंदे सुनया, “हूंन साहडे  परमात्मा दा उद्धार अते शक्ति अते राज अते ओहदे मसीह दा आक परकट ओया ऐ, कीहके  साहडे  प्रां उप्पर कसुर लाने आला, जेहडा रात धयारे साहडे  परमात्मा दे समुक उंदे उप्पर कसुर लांदा हा, डिगाई दीता गया । 
\v 11 ओह मेमने दे खून दे कारन अते अपनी गुआई दे वचन दे कारन उस्स  उप्पर जयवंत ओए, अते उन्हैं अपमे प्राणें गी प्यारा नेई जानया, इत्थें तकर के मोट भी सैई लेई  । 
\v 12 इस दे कारन ए सुर्गो अते उंदे च रेने आलेयो, मगन उओ; ए तरती, अते समुंद्र, थआड़े  उप्पर आए ! कीहके  शैतान बड्डे गुस्से कन्ने थआड़े  कोल उतरी आए दा ऐ, कीहके  जानदा ऐ के उस्स  दा थोड़ा समां अते बाकी ऐ । 
\p
\v 13 जेस ले अजगर ने दिखया के आऊ तरती उप्पर डिगाई दीअते दा ऐ, ता उस्स  जनानी गी जेस ने जागत जम्या हे, सताया । 
\v 14 लेकन उस्स  जनानी गी बड्डे उकाब दे दो फंग दीअते गे के साप्प दे समुक थमा उडरीयै जंगल च उस्स  जगह पुज्जी जाए, जित्थें ओह इक बेलै अते बेलै, अते अधे बेलै तकर पाली जाए । 
\v 15 अते साप्प ने उस्स  जनानी दे पीछें अपने मुंह बिचा  नदि जेया पानी रोढ़या के उसे इस नदि बिचा  रोढ़ी दे । 
\v 16 लेकन तरती ने उस्स  जनानी दी मदद किती, अते अपना मुंह खोलिये उस्स  नदि गी जेकी अजगर ने अपने मुंह थमा रोढ़ी हे पी लेई । 
\v 17 उस बेले अजगर उस्स  जनानी उप्पर गुस्से ओया, अते उस्स  दी बाकी संतान कन्ने, जेके परमात्मा दी उक्म गी मनदे अते यीशु दी गुआई देने उप्पर स्थिर न, लड़ने गी गया । 
\v 18 अते ओह समुंद्र दे रेअते उप्पर जाई खलोता । 
\c 13
\p
\v 1 उस बेले आऊ इक पशु गी समुंद्र बिचा  निकलदे दिखया, जेस दे दस सींग अते सत्त सिर हे । ओहदे सिंगे उप्पर दस राजमुकुट, अते ओहदे सिरें उप्पर परमात्मा दी निंदा दे नां लिखे हे । 
\v 2 जेहडा पशु आऊ दिखया ओह चित्रे जेया हा; अते ओहदे पैर भालू जे, अते मुंह शेर जेया हा । उस्स  अजगर ने अपनी शक्ति अते अपना संहासन अते बड्डा आक उसे देई दीता । 
\v 3 आऊ ओहदे सिरें बिचा  इक उप्पे ऐसा पारी जखम लगा दिखया मनो ओह मरने उप्पर ऐ, पी उस्स  दा प्राण नाश ओने आला जखम ठीक ओई गया, अते साहडे तरती दे लोग उस्स  पशु दे पीछे पीछे अरान ओंदे ओई चालदे रे । 
\v 4 लोकें अजगर दी पूजा किती, कीहके  उस्स  ने पशु गी अपना आक देई दीता हा, अते ए आखिये पशु दी पूजा किती, “इस पशु जेया कुन्न ऐ ? कुन्न इस कन्ने लड़ी सकदा ऐ ?”
\p
\v 5 बड्डे बोलने अते निंदा करने अस अते उसे इक मुंह दीता गया, अते उसे बताली मिने तकर कम्म करने दा आक दीता गया । 
\v 6 उस्स  ने परमात्मा दी निंदा करने अस अते मुंह खोलया के ओहदे नां अते ओहदे तम्बू मतलब सुर्ग च रेने आलें दी निंदा करै । 
\v 7 उसे ए भी आक दीता गया के पवित्र लोकें कन्ने लड़ै अते उंदे उप्पर जीत अस ल करे, अते उसे अर इक कुल अते लोग अते पाशा अते जाति उप्पर आक दीता गया । 
\v 8 तरती दे ओह सारे रेने आले, जिंदे नां उस्स  मेमने दी जीवन दी कताब बिच  लिखे नेई गे जेहडा संसार दे पैदा दे बेले थमा कायल ओया ऐ, उस्स  पशु दी पूजा करघन । 
\v 9 जेस दे कन्न ओंन ओह सुनी लेन । 
\p
\v 10 जीसी कैद च पोना ऐ, ओह कैद च पेई जाग; जेहडा तलवार कन्ने मारग, जरूरी ऐ के ओह तलवार कन्ने मारी दीता जाग । पवित्र लोकें दा सबर अते परोसा इसे च ऐ । 
\p
\v 11 पी आऊ इक पशुगी तरती थमा निकलदे दिखया, ओहदे मेमने जे दो सिंग हे, अते ओह अजगर जेया बोलदा हा । 
\v 12 ओह उस पैले पशु दा सारा आक ओहदे समुक कम्म च लांदा हा; अते तरती अते उस्स  च रेने थमा उस्स  पैलें पशु दी, जेस दा प्राण मारीक जखम ठीक ओई गेदा हा, पूजा करांदा हा । 
\v 13 ओह बड्डे बड्डे चिन्न दसदा हा, इत्थें तकर के मनुक्खें दे समुक सुर्ग थमा तरती उप्पर अग्ग बरसाई दिंदा हा । 
\v 14 उन्हें चिंन्ने दे कारन, जिन्हें उस्स  पशु दे समुक डसने दा आक दीता गया हा, ओह तरती दे रेने आलें गी परमांदा हा अते तरती दे रेंने आलें गी आखदा हा के जेस पशु गी तलवार लगी हे ओह जिंदा ओई गया ऐ, उस्स  दी मूर्ति बनाओ । 
\v 15 उसे उस्स  पशु दी मूर्ति बिच  प्राण पाने दा आक दीता गया के पशु दी मूर्ति गलाना लगै, अते जिन्ने लोग उस्स  पशु दी मूर्ति दी पूजा ना करन, उन्हें मराई दीये । 
\v 16 उस्स  ने निक्के बड्डे सोखे गरीब, अजाद नोकर सारे दे सज्जे हत्थ जां उंदे मथे उप्पर इक इक मोर कराई दीती,
\v 17 के उसे छोड़ी जेस उप्पर मोर मतलब उस्स  पशु दा नां जां ओहदे नां दा अंक ओए, बाकी कोई लें दें नेई करी सक्के । 
\v 18 अक्ल इसे बिच  ऐ: जीसी दमाक ओए ओह इस पशु दा अंक जोड़ी लै,कीहके  ओह मनुक्ख दा अंक ऐ, अते उस्स  दा अंक छे सो छ्याड़ ऐ । 
\c 14
\p
\v 1 पी आऊ दृष्टि किती, अते दिखो, ओह मेम्ना सिय्योन पाड़ उप्पर खलोअते दा ऐ, अते ओहदे कन्ने इक लाख चरताली हजार मनुक्ख ऐ, जिंदे मत्थे उप्पर उंदे प्यो दा नां लिखे दा ऐ । 
\v 2 ये सुर्ग बिचा  मिगी इक ऐसा शब्द सनाई दीता जेहडा पानी दी मती तारें च मअते गरजने आले जेया शब्द हा, अते जेहडा शब्द आऊ सुनया ओह ऐसा हा मन्नो वीणा बजाने आले वीणा बजादे ओन । 
\v 3 ओह संहासन दे समुक अते चारे प्रानियें अते प्राचिनें दे समुक इक नमां गीत गा करदे हे । उन इक लाख चरताली ज़ार मनुक्खें गी छोड़ीये, जेके तरती उपरा खरीदी लेअते दे हे, कोई ओह गाना नेई सीखी सकदा हा । 
\v 4 ए ओह न जेके जनानियें दे कन्ने ग़न्दा नेई ओए, लेकन कंवारे न; ए उए न के जित्थें कुअते मेम्ना जांदा ऐ, ओह ओहदे पीछे ओई लेंदे न; ए अते परमात्मा दे नमित्त पैला फल ओने अस अते मनुक्खें बिचा  खरीदी लेअते दे न । 
\v 5 उंदे मुंह बिचा  कदें चुठ नेई निकले दा हा, ओह नर्दोश न । 
\p
\v 6 पी आऊ इक अते सुर्ग दूत गी अंबर च उड़दा दिखया, जेस दे कोल तरती च रेने आलें दी अर इक जाति, अते कुल, अते पाशा, अते लोकें गी सनाने अस अते सनातन सनेया हा । 
\v 7 उस्स  ने बड्डे शब्द कन्ने आखया, “परमात्मा थमा डरो, अते उस्स  दी मैमा करो, कीहके  ओहदे न्याय करने दा समां आई पुज्जे दा ऐ; अते उस्स  दा पजन करो, जेस ने सुर्ग अते तरती अते समुंद्र अते पानी दे सोअते बनाए।”
\p
\v 8 पी इस थमा बाद इक अते, दुआ, सुर्ग दूत ए आखदा आया, “डिगी पेया, ओह बड्डा बेबीलोन डिगी पेया, जेस ने अपने व्यभिचार दी कोपमय मदिरा साहडे जातियें गी पलाई ऐ।”
\p
\v 9 पी इंदे बाद इक अते, त्रिया, सुर्ग दूत बड्डे शब्द कन्ने ए आखदे आया, “जेहडा कोई उस्स  पशु अते उस्स  दी मूर्ति दी पूजा करे, अते अपने मथे जां अपने हत्थे उप्पर उस्स  दी मोर ले
\v 10 ओह परमात्मा दे प्रकोप दी निरी मदिरा, जेडी ओहदे कटोरे च पाई गेदी ऐ, पीग अते पवित्र सुर्ग दूअतें समुक अते मेम्ने दे समुक अग्ग अते गन्धक दी पीड़े च पोग । 
\v 11 उंदी पीड़ा दा तूंआं जूगे जूगे उठदा रोह्ग, अते जेहडा उस्स  पशु अते उस्स  दी मूर्ति दी पूजा करदे न, अते जेके ओहदे नां दी मोर लेंदे न, उन्हें रात धयारे चैन नेई मिलग।”
\p
\v 12 पवित्र लोकें दा संदोख इसे च ऐ, जेके परमात्मा दी आग्यें गी मनदे अते यीशु उप्पर परोसा रखदे न । 
\p
\v 13 पी आऊ सुर्ग बिचा  ए शब्द सुनया, “लिख: जेके मुर्दे प्रभु च मरदे न, ओह हूंन थमा धन्न  न।” आत्मा आखदा ऐ, “आं, कीहके  ओह अपने सारे कम्मे थमा आराम पांघन, अते उंदे कम्म उंदे कन्ने ओई लेंदे न।”
\p
\v 14 आऊ दृष्टि किती, अते दिखो, इक उजला बदल ऐ, अते उस्स  बदल उप्पर मनुक्ख दे जाकत जेया कोई बैठे दा ऐ, जेस दे सिर उप्पर सोने दा मुकट अते हत्थ च चोखी दराटी ऐ । 
\v 15 पी इक अते सुर्ग दूत ने मंदिर थमा निकलियै उस्स  कन्ने, जेहडा बदल उप्पर बैठा हा, बड्डे शब्द कन्ने पकारीये आखया, “अपनी दराटी लेइये बड्ड, कीहके  बडढने दा समां आई पुज्जे दा ऐ, इसे अस अते के तरती दी खेतरी पक्की चुकी दी ऐ ”
\v 16 इसे अस अते जेहडा बदल उपर बैठा हा उस्स  ने तरती उप्पर अपनी दराटी लाइ, अते तरती दी बडढाई किती गई । 
\p
\v 17 पी इक सुर्ग दूत उस्स  मंदिर थमा निकलया जेहडा सुर्ग च ऐ, अते ओहदे कोल भी चोखी दराटी हे । 
\v 18 पी इक अते सुर्ग दूत जिसी अग्गी उप्पर आक हा, के दी बिचा  निकलया, अते जेस दे कोल चोखी दराटी हे उस्स  कन्ने उच्चे शब्द कन्ने आखया, “अपनी चोखी दराटी कन्ने तरती दी बेल दे गुछे कटी ले, कीहके  उस्स  दी दाख पकी दी ऐ।”
\v 19 उस बेले उस्स  सुर्ग दूत ने तरती उप्पर अपनी दराटी लाइ अते तरती दी दाखलता दा फल कटियै अपने परमात्मा दे प्रकोप दे बड्डे रसकुंड च सुट्टी दीता;
\v 20 अते राज्य दे बार उस्स  रस कुंड च दाख मिंधे गे, अते रस कुंडे बिचा  इयां खून निकलया के कोड़ें दी लगाआऊ तकर पुजया, अते सो म्यान (दो मील )तकर रुड़ी गया । 
\c 15
\p
\v 1 पी आऊ सुर्ग च इक अते बड़ा अते होर अद्भुत चिन्न दिखया, मतलब सत्त सुर्ग दूत जिंदे कोल सत्त आखर बिपत्तियाँ हियां, कीहके  उन्दे खत्म ओई जाने उप्पर परमात्मा दे गुस्से दा अन्त ऐ । 
\p
\v 2 उस बेले आऊ अग्ग मिले दे कच्चे दा इक समुंद्र दिखिया; अते जेके लोक उस्स  पशु उप्पर अते उस्स  दी मूर्ति उप्पर अते ओहदे नां दे अंक उप्पर जीत अस ल किती हे, उन्हें उस्स  कच दे समुंद्र दे कोल परमात्मा दी वीणें गी लेअते दे खड़े दिखया । 
\v 3 ओह परमात्मा दे दास मूसा दा गाना गाइये आखदे हे,
\p “हे सर्वशक्तिमान प्रभु परमात्मा, अतेरे कम्म बढ़ा  अते अद्भुत न; हे जुग जुग दे राजा, अतेरी चाल ठीक अते सच्ची ऐ” । 
\p
\v 4 “हे प्रभु, कुन्न अतेरे थमा नेई डरग अते अतेरे नां दी महिमा नेई करग ? कीहके  सिर्फ तू गै पवित्र ऐ । सारी जातियां आइये अतेरे समुक निमियां ओघंन, कीहके  अतेरे न्याय दे कम्म परगट ओई गेदे न।”
\p
\v 5 इस दे बाद आऊ दिखया सुर्ग बिच  गुआई दे तम्बू दा मंदिर खोलया गया;
\v 6 अते ओह सत्त सुर्गदूत जिंदे कोल सत्त बिपतियाँ हियां, मलमल दे साफ़ अते चमकदार कपड़े लाएदे अते छाती उप्पर सुने दी पट्टियां बन्ने दे मन्दिर बिचा  निकले । 
\v 7 उस बेले उन चोने प्रानियें बिचा  इक ने उन सत्अते सुर्ग दूअतें गी परमात्मा, जेहडा जुगा जुग जिंदा ऐ, ओदे गुस्से कन्ने परोचे दे सुने दे सत्त कटोरे दीअते;
\v 8 अते परमात्मा दी महिमा अते ओ दी शक्ति दे कारन मंदिर च तुआं परोची गया, अते जेस ले तकर उन सत्अतें सुर्ग दूअतें दी सत्अतें बिपतियाँ खत्म नेई ओइं उस बेले तकर कोई भी मंदिर च नेई जाई सकया । 
\c 16
\p
\v 1 पी आऊ मंदिर बिचा  कूसे गी उच्चे शब्द कन्ने उन सत्अतें सुर्ग दूअतें थमा ए आखदे सुनया, “जाओ, परमात्मा दे गुस्से दे सत्अतें कटोरें गी तरती उप्पर डोली देओ।”
\p
\v 2 इस अस अते पेले सुर्ग दूत ने जाइये अपना कटोरा तरती उप्पर डोली दीता । उस बेले उन मनुक्खें दे,जिंदे उप्पर पशु दू मोर हे अते जेके उस्स  दी मूर्ती दी पूजा करदे हे, इक चाल्ली दा बुरा अते दुःख देने आला फोड़ा निकलया । 
\p
\v 3 दुए सुर्ग दूत ने अपना कटोरा समुंद्र उप्पर डोली दीता, अते ओह मरे दे मनुक्खे दे खून जेया बनी गया, अते समुंद्र दा अर इक जीवधारी मरी गया । 
\p
\v 4 त्रिये सुर्ग दूत ने अपना कटोरा नदियें अते पानी दे सोअतें उप्पर डोली दीत्ता अते ओह खून बनी गया  । 
\v 5 उस बेले आऊ पानी दे सुर्ग दूत गी ए आखदे सुनया,
\p “हे पवित्र, जेहडा ऐ अते जेहडा ऐहा, तू न्यायी ऐ अते तो ए न्याय कित्ता   । 
\p
\v 6 कीहके  उन्हें पवित्र लोकें दा अते आने अलेवक्अतें दा खून भाया हा, अते तो उन्हें खून पलाया; कीहके  ओह इसे जोगे न।”
\p
\v 7 पी आऊ के दी थमा ए शब्द सुनया, “हाँ, हे सर्वशक्तिमान प्रभु परमात्मा, अतेरे फैसले ठीक अते सच्चे न।”
\p
\v 8 चोथे सुर्ग दूत ने अपना कटोरा सुरजे उप्पर डोली दीत्ता, अते उसे मनुक्खें गी अग्गी कन्ने झुलसने दा आक दीता गया । 
\v 9 मनुक्ख बड़ी तपन कन्ने झुलसी गे, अते परमात्मा दे नां दी जिसी इनें बिपतियें उप्पर आक ऐ, निंदा किती लेकन उस्स  दी महिमा करने अस अते मन नेई पीया । 
\p
\v 10 पंजमें सुर्ग दूत ने अपना कटोरा उस्स  पशु दे संहासन उप्पर डोली दीत्ता, अते ओहदे राज उप्पर न्हेरा   छाई गया । लोग पीड़ दे मारे अपनी अपनी जीभ चबाने लगे,
\v 11 अते अपनी पीड़ अते फोड़ें दे कारन सुर्ग दे परमात्मा दी निंदा किती; लेकन अपने अपने कम्में थमा मन नेई पीया । 
\p
\v 12 छेमे सुर्ग दूत ने अपना कटोरा बढ़ा दी फरात उप्पर डोली दीत्ता, अते उस्स  दा पानी सुकी गया के चडदी पासे दे राजें अस अते रस्ता अतेयार ओई जाए
\v 13 पी आऊ उस्स  अजगर दे मुंह बिचा, अते उस्स  पशु दे मुंह बिचा, अते उस्स  चुठे भिविष्यवक्अतें दे मुंह बिचा  त्रै ग़न्दा आत्में गी मिनकें दे रूप च निकलदे दिखया । 
\v 14 ए चिन्न दिखने आली दुष्टात्मां न, जेकी यां सारे संसार दे राजें दे कोल निकलिये इस लेई  जांदियाँ न के उन्हें सर्वशक्तिमान परमात्मा दे उस्स  बड्डे धयारे दी लड़ाई अस अते किटठा करण
\v 15 “दिख, आऊ चोर दे लेखा आना ऐ; धन्न  ओह न जेहडा जागे दा रओदा ऐ, अते अपने कपड़े दी रखी करदा ऐ के नंगा नेई फिरे, अते लोग उस्स  दा नंगापन गी नेई दिखन।”
\v 16 अते उन्हैं उन्हें गी उस्स  जगह किटठा कीत्ता जेहडा इब्रानी च अर मगिदोन आखा जांदा ऐ । 
\p
\v 17 सतमें सुर्ग दूत ने अपना कटोरा अव्वा च डोली दीत्ता, अते मंदिर दे संहासन थमा ए बड्डा शब्द ओया, “ओई चुकया !”
\v 18 पी बिजलियां चमकीयां, अते शब्द अते गर्जन ओए, अते इक ऐसा बड्डा पुंचाल आया के जेस बेले थमा मनुक्ख दी पैदाइश तरती उप्पर ओई, उस बेले थमा ऐसा पुंचाल कदें भी नेई आया हा । 
\v 19 इस कन्ने उस्स  बड्डे राज्य दे त्रै टुकड़े ओई गे, अते जाति जाति दे राज्य डिगी पे; अते बड्डे बेबीलोन दी याद परमात्मा दे इत्थें ओई के ओह अपने गुस्से दी जलजलाहट दी मदिरा उसे पलाए । 
\v 20 अते अर इक टापू अपनी जगह थमा टली गया, अते पाड़ें दा पता नेई चालया । 
\v 21 अंबर थमा मनुक्खे उप्पर मन मन पर दे बड्डे ओले डिगे, अते इसे अस अते कीहके  इस बिपत्ती मती गे पारी हे, लोकैं ओलें दी बिपत्ती दे कारन परमात्मा दी निंदा किती । 
\c 17
\p
\v 1 जेके सत्त सुर्ग दूअतें दे कोल ओह सत्त कटोरे हे, उंदे बिचा  इक ने आईये मेरे कन्ने ए आखया, “इत्थें आ, आऊ तुगी उस बड्डी के श्या दा दंड दसां, जेकी मअते पानी उप्पर बैठी ऐ,
\v 2 जेस दे कोल तरती दे राजें व्यभिचार कित्ता; अते तरती दे रेने आले ओहदे व्यभिचार दे मदिरा कन्ने मतवाले ओई गेदे हे।”
\v 3 उस बेले ओह आत्मा च मीकी जंगल गी लेई  गया, अते आऊ लाल रंग दे पशु उप्पर, जेहडा निंदा दे नां कन्ने परोचे दा हा अते जेस दे सत्त सिर अते दस सींग हे, इक जनानी गी बैठे दे दिखया । 
\v 4 ए जनानी बैंजनी अते लाल रंग दे कपड़े लाए दी हे, अते सुने अते आऊगी मणियैं अते मोतियें कन्ने सजी दी हे, अते ओहदे हत्थे च इक सुने दा कटोरा हा जेहडा बार आली चीजें कन्ने अते ओहदे व्यभिचार दी ग़न्दा चीजें कन्ने परोचे दा हा । 
\v 5 ओहदे मत्थे उप्पर ए नां लिखे दा हा, “पेद - बड्डा बेबीलोन तरती दी के श्यां अते बैर आली चीजें दी मां।”
\v 6 आऊ उस्स  जनानी गी पवित्र लोकें दा खून अते यीशु दे गुआंह दा खून पीने कन्ने मतवाली दिखया; उसे दिखिये आऊ हरान ओई गया । 
\p
\v 7 उस बेले उस्स  सूर्ग दूत ने मेरे कन्ने आखया, “तू की हरान ओया ? आऊ इस जनानी अते उस्स  पशु दा, जेस उप्पर ओह सवार ऐ अते जेस दे सत्त सिर अते दस सींग न, तुगी पेद दसना ऐ । 
\v 8 जेहडा पशु तो दिखया ऐ, ओह पेलें अते ऐहा लेकन हूंन नेईयैं, अते अथाह कुंड बिचा  निकलिये नाश च पेई जाग; अते तरती दे रेने आले जिंदे नां संसार दी पैदाइश दे बेले थमा जीवन दी कताब बिच  लिखे नेई गे, इस पशु दी ए दशा दिखिये के पैलें एहा अते हूंन नेईयैं अते पी आई जाना, अचम्भा करघंन||
\v 9 उस्स  दमाक अस अते जेस बिच  अक्ल ऐ, इय्ये बेला ऐ: ओह सत्अते सिर सत्अते पाड़ न जिंदे उप्पर ओह जनानी बैठी दी ऐ । 
\v 10 ओह सत्त राजा भी एन, पंज अते ओई चुके दे न, अते इक हूंन ऐ, अते इक अय्यें तकर आया नेई, अते जेस ले आई जाग अते किश बेले तकर उस्स  दा रेना भी जरूरी ऐ । 
\v 11 जेहडा पशु पैलें हा, अते हूँन नेईयै, ओह अप्पुं अठवां ऐ अते उन सत्अतें बिचा  जमया, अते विनाश च पेई जाग । 
\v 12 जेके दस तो दिखे ओह दस राजा न जिन्हैं अय्यें तकर राज नेई पाया, लेकन उस्स  पशु अस अते कड़ी पर अस अते राजें आला आक पाघंन । 
\v 13 ए सारे इक मन ओघंन, अते ओह अपनी अपनी शक्ति अते आक उस्स  पशु गी देंघन । 
\v 14 ओग मेम्ने कन्ने लड़घंन, अते मेम्ना उंदे उप्पर जीत अस ल करग, कीहके  ओह प्रभुएं दा प्रभु अते राजें दा राजा ऐ, अते जेके बलाए दे अते चुने दे अते परोसाी न ओह ओहदे कन्ने न; ओह भी जीत पाघंन।”
\p
\v 15 पी उस्स  ने मेरे कन्ने आखया, “जेके पानी तो दिखे, जिंदेउप्पर के श्या बैठी ऐ, ओह अते लोक अते पीड अते जातियां अते पाशां न । 
\v 16 जेके दस सींग तो दिखे, ओह अते पशु उस्स  के श्या कन्ने बैर रखघंन, अते उसे लाचार अते नंगी करी देंघन । 
\v 17 कीहके  परमात्मा ओहदे मने च ए पाई देग के ओह उस्स  दी मर्जी पूरी करन, अते जेस ले तकर परमात्मा दे वचन पुरे नेई ओई जान उस बेले तकर इक इक मन ओइये अपना अपना राज पशु गी देई देन । 
\v 18 ओह जनानी, जिसी तो दिखया ऐ, ओह बड्डा राज्य ऐ जेहडा तरती दे राजें उप्पर राज करदा ऐ।”
\c 18
\p
\v 1 इस थमा बाद आऊ इक सुर्ग दूत गी सुर्ग थमा उतरदे दिखया, जिसी बड्डा आक अस ल हा; अतेब्ध्रती ओहदे अतेज कन्ने चमक उठी । 
\p
\v 2 उस्स  ने उच्चे शब्द कन्ने पकारीये आखया "डिगी गया, बड्डा बेबीलोन डिगी गया ऐ ! ओह दुष्टात्मा दा नवास, अते अर इक ग़न्दा आत्मा दा अड्डा, अते अर इक ग़न्दा अते बैर आला पैंछी दा अड्डा ओई गया । 
\p
\v 3 किके ओहदे व्यभिचार दी खतरनाक मदिरा दे कारन सारियां जातियां डीगी गइयां न, अते तरती दे राजें उस्स  कन्ने व्यभिचार कित्ता   ऐ, अते तरती दे बपारी उस्स  दी सुख विलास दे मअते ओने दे कारन सोखे ओए न।”
\p
\v 4 पी आऊ सुर्ग थमा इक अते शब्द सुनया, “ए मेरे लोको, उस्स  बिचा  निकली आओ के तुस ओहदे पापें च शामल नेई उओ, अते उस्स  दी बिपतियें बिचा  कोई थआड़े  उप्पर आई नेई पके  । 
\p
\v 5 कीहके  ओहदे पापें दा टेर सुर्ग तकर पुज्जी गेदा ऐ, अते ओहदे अतर्म  परमात्मा गी याद आए न । 
\p
\v 6 जिय्यां उस्स  ने तुसें दीता ऐ उय्यां गे उसे भी देओ, अते ओहदे कम्में इ लेखा उसे दो गुणा बदला देओ; जेस कटोरे च उस्स  ने परी दीता हा उसे च उस्स  अस अते दो गुणा परी देओ । 
\p
\v 7 जिन्नी उस्स  ने अपनी बड़ाई किती अते सुख विलास कित्ता, उन्नी उसे पीड़ अते दुःख देओ; कीहके  ओह अपने मन च आखदी ऐ, 'आऊ रानी ओई गेदी ऐं, बिधवा नेई;अते शोक च कदें भी नेई पोगी।'
\p
\v 8 इसे अस अते इक गे धयारे च उस्स  उप्पर बिपतियाँ आई पोघंन, मतलब मोत, अते बसोस, अते काल; अते ओह अग्गी च पसम किती जाघंन, कीहके  उस्स  दा न्यायी प्रभु परमात्मा शक्तिमान ऐ । 
\p
\v 9 “तरती दे राजा जिन्हैं ओहदे कन्ने व्यभिचार अते सुख बिलास कित्ता, जेस ले ओहदे जलने दा तुआं दिखघन, अते उस्स  अस अते रोघंन अते छाती पिटघंन । 
\v 10 उस्स  दी पीड़ दे डर दे मारे ओह बड़ी दूर खड़ोइयै आखघन,
\p 'ए बेबीलोन ! ए सख्त राज्य, आय ! आय ! कड़ी पले  च गे तुगी दंड मिली गया ऐ।'
\p
\v 11 “तरती दे बपारी उस्स  अस अते रोघंन अते कलपघंन, कीहके  हूंन कोई उंदा माल नेई खरीदग;
\v 12 मतलब सोना, चांदी, रत्न, मोती, अते मलमल, अते बैंजनी, रेशमी, अते लाल रंग दे कपड़े, अते अर चाल्ली दा सुगन्धित काठ, अते हथी दंद दी अर चाल्ली दी चीजां, अते मअते किमती काठ अते पीतल अते लोए अते संगमरमर दी सारी भाँती दियां चीजां,
\v 13 अते दाल चीनी, मसाले, तूफ, इन्न, लोबान, मदिरा, अतेल, मैदा, कनक, गाए दांद, पिड्डां - बकरियां, कोड़े रथ अते दास, अते मनुक्खें दे प्राण । 
\v 14 हूंन मन दे पाभने फल अतेरे थमा जांदे रे, अते सुआद अते पड़किली चीजां अतेरे थमा दूर ओइयां न, अते हूंन ओ कदें भी नेई मिलघंन । 
\v 15 इन चीजें दे बपारी जेके ओहदे रहें  सोखे ओई गे हे, उस्स  दी पीड़ दे डर दे मारे दूर खड़ोइ जाघंन, अते रोंदे अते कलपदे ओई आखघंन,
\p
\v 16 'आय ! आय ! ए बड्डा राज्य जेहडा मलमल, अते बैंजनी अते लाल रंग दे कपड़े लाए दा हा, अते सोने अते रत्नों अते मोतियें कन्ने सजे दा हा;
\p
\v 17 कड़ी पले  च गे उस्स  दा ऐसा पारी तन नाश ओई गया।' अर इक माझी अते यात्री अते मल्लाह, अते जिन्ने समुंद्र थमा कमांदे न, सारे दूर खड़े ओए,
\v 18 अते ओहदे जलने दा तुआं दिखिये जोरिये बोलघंन,
\p 'केड़ा राज्य इस बड्डे राज्य जेया ऐ ?'
\v 19 अते अपने अपने सिरे उप्पर तूल सुटी देघंन, अते रोंदे ओई अते कलपदे ओई करलाई करलाईए आखघंन,
\p 'आय ! आय ! ए बड्डा राज्य जेस दी सम्पति दे रहें  समुंद्र दे सारे जाज आले सोखे ओई गे हे, कड़ी पले  च गे उजाडी गया।'
\p
\v 20 ए सुर्ग, अते ए पवित्र लोको, अते प्रेरितो, अते पविखवक्ताओ, उस्स  उप्पर खुशी करो, कीहके  परमात्मा ने न्याय करचे उस्स  कन्ने अतेरा बदला लेता ऐ !”
\p
\v 21 पी इक जोरे आला सुर्ग दूत ने बड्डी चक्की दे पाट जेया इक बट्टे चुकया, अते ए आखिये समुंद्र च सुटी दीता, “बड्डा राज्य बेबीलोन इय्यां गे बड्डे जोरे कन्ने डिगाइ दीता जाग, अते पी कदें भी उस्स  दा पता नेई चालग । 
\p
\v 22 वीणा बजाने आले, अते गाने आलें, अते बोंसली बजाने आलें, अते तूरी फुकने आलें दा शब्द पी कदें भी तुगी सनाई नेई देग;अते कूसे उघम दा कोई कारीगर भी पी कदें अतेरे च नेई मिलग; अते चक्की दे चालने दा शब्द पी कदें अतेरे च नेई सनोचग;
\p
\v 23 अते दिये दी लो पी कदें अतेरे च नेई चमकग,अते मराज अते करेआली दा शब्द पी कदें अतेरे च सनाई नेई देग; कीहके  अतेरे बपारी तरती दे प्रधान हे, अते अतेरे टोने कन्ने सारियां जातियां परमाई दीयां हियां । 
\p
\v 24 आने अलेवकअतें अते पवित्र लोकें, अते तरती उप्पर सारे नाश कीअतें दा खून उसे च पाया गया । 
\c 19
\p
\v 1 इस दे बाद आऊ सुर्ग च मनो बड्डी पीड गी उच्चे शब्द कन्ने ए आखदे सुनया, “हल्लिलूय्याह ! उद्धार अते महिमा अते ताकत साहडे  परमात्मा दी गे ऐ । 
\p
\v 2 कीहके  ओहदे निर्णय सच्चे अते ठीक न । उस्स  ने उस्स  बड्डी के श्या दा, जेकी अपने व्यभिचार कन्ने तरती गी प्रष्ट करदी हे, न्याय कित्ता   अते उस्स  थमा अपने दासें दे खून दा बदला लेता ऐ।”
\p
\v 3 पी दुई बार उन्हैं आखया, “ हल्लिलूय्याह ! ओहदे जलने दा तुआं जूगे जूगे उठदा रोह्ग।”
\p
\v 4 उस बेले चोबीसो प्राचिनें अते चोनी प्रानियें किरीये परमात्मा गी दंडवत कित्ता, जेहडा संहासन उप्पर बैठा हा, अते आखया, “आमीन ! हल्लिलूय्याह !”
\p
\v 5 उस बेले संहासन बिचा  इक शब्द निकलया, “ए साहडे  परमात्मा थमा सारे डरने आले दासो, के नीके, के बड्डे; तुस सारे उस्स  दी स्तुति करो।”
\p
\v 6 पी आऊ बड्डी पीड जेया अते मअते पानी जेया शब्द, अते गर्जन जेया बड्डा शब्द सुनया: “ हल्लिलूय्याह ! कीहके  प्रभु साहड़ा परमात्मा सर्वशक्तिमान राज करदा ऐ । 
\p
\v 7 आओ, अस खोश अते मग्न ओचे, अते उस्स  दी स्तुति करचे, कीहके  मेम्ने दा ब्याह आई पुज्जे दा ऐ, अते उस्स  दी कराली ने अपने आप गी अतेयार करी लेता ऐ । 
\p
\v 8 उसे शुद्ध अते चमकदार महेन मलमल लाने दा आक दीता गया”- कीहके  उस्स  महेन मलमल दा अर्थ पवित्र लोकें दे तर्म  दे कम्म न । 
\p
\v 9 उस बेले सुर्ग दूत ने मेरे कन्ने आखया, “ए लिख, के धन्न  ओ न, जेके मेम्ने दे ब्याह दे रुटी च बलाए गेदे न।”पी उस्स  ने मेरे कन्ने आखया, “ए बचन परमात्मा दे सच्चाई दे बचन न।”
\v 10 उस बेले आऊ उसे दंडवत करने अस अते ओहदे पैरें उप्पर डिगी गया । उस्स  ने मेरे कन्ने आखया, “दिख, इय्यां मत कर, आऊ अतेरे अते अतेरे प्रां दा संगी दास ऐ जेके यीशु दी गुआई देने अस अते टिके दे न । परमात्मा गी गे दंडवत कर; कीहके  यीशु दी गुआइ पविखबाणी दी आत्मा ऐ । 
\p
\v 11 पी मन सुर्ग गी खुले दा दिखया, अते दिखना ऐं की इक सफेद कोड़ा ऐ; अते उस्स  उप्पर इक सवार ऐ, जेहडा परोसा जोग अते सत्य आखा जांदा ऐ; अते ओह तर्म  कन्ने न्याय अते लड़ाई करदा ऐ । 
\v 12 उस्स  दी अखियाँ अग्ग दी ज्वाला न, अते ओहदे सिर उप्पर मअते राजमुकुट न । उस्स  उप्पर इक नां लिखे दा ऐ, जेस गी ओहदे अलावा अते कोई नेई जानदा ऐ । 
\v 13 ओह खून छिड़के दा कपड़ा लाए दे ऐ, अते उस्स  दा नां परमात्मा दा बचन ऐ । 
\v 14 सुर्ग दी सेना सफेद कोड़ें उप्पर सवार अते सफेद अते शुद्ध मलमल लाए दे ओहदे पीछें न । 
\v 15 जाति जाति गी मारने अस अते ओहदे मुंह बिचा  इक चोखी तलवार निकलदी ऐ । ओह लोए दा राजदंड लेअते दे उंदे उप्पर राज करग, अते सर्वशक्तिमान परमात्मा दे खतरनाक गुस्से दी जलजलाहट दी मदिरा दे कुंड च दाख रोंद्घन । 
\v 16 ओहदे कपड़े अते लात उप्पर ए नां लिखे ऐ: “राजें दा राजा अते प्रभुएँ दा प्रभु।”
\p
\v 17 पी आऊ इक सुर्ग दूत गी सुरजे उप्पर खड़ोअते दे दिखया । उस्स  ने बड्डे शब्द कन्ने पकारिये अंबर दे बिचा  उडने आले सारें पैंछियें गी आखया “आओ, परमात्मा दे बड्डे रुटी अस अते किट्ठे ओई जाओ,
\v 18 जेस कन्ने तुस राजें दा मास, अते परधान ें दा मास, अते शक्तिआले मानु ें दा मास, अते कोड़ें दा अते उंदे सवारें दा मास, अते के अजाद अते के नोकर, के नीके अते के बड्डे, सारें लोकें दा मास खाओ।”
\p
\v 19 पी आऊ उस्स  पशु, अते तरती दे राजें अते उंदी सेनाएं गी उस्स  कोड़े दे सवार अते उस्स  दी सेना कन्ने लड़ने अस अते किट्ठे दिखया । 
\v 20 ओह पशु, अते ओहदे कन्ने ओह चुठा पविखवक्ता पकड़ेया गया जेस ने ओहदे समुक ऐसे चिन्न दसे हे जिंदे रहें  उस्स  ने उन्हें गी परमाया जिंदे उप्पर उस्स  पशु दी मोर हे अते जेके उस्स  मूर्ति दी पूजा करदे हे । ए दमै जिंदे जी उस्स  अग्ग दी चील च, जेकी गंधक कन्ने जलदी ऐ, सुटी दीअते । 
\v 21 बाकी लोक उस्स  कोड़े दे सवार दी तलवार कन्ने, जेकी ओहदे मुंह थमा निकलदी हे, मारी दीअते गे; अते सारे पैंछी उंदे मॉस कन्ने रज्जी गे । 
\c 20
\p
\v 1 पी आऊ इक सुर्ग दूत गी सुर्ग थमा उतरदे दिखया, जेस दे हत्थ च अथाह कुंड दी चाबी अते इक बड्डी जंजीर हे । 
\v 2 उस्स  ने उस्स  अजगर, मतलब पराने सप्प गी, जेहडा इबलीस अते शैतान ऐ, पकड़िये ज़ार साल अस अते बन्नी दीता,
\v 3 अते उसे अथाह कुंड च सुटीय बंद करी दीत्ता अते उस्स  उप्पर मोर लाई दीती के ओह ज़ार साल पूरे ओने तकर जाति जाति दे लोकें गी पी नेई परमाए । इस दे बाद जरूरी ऐ के ओह थोड़ी देर अस अते पी खोली दीत्ता जा । 
\p
\v 4 पी आऊ संहासन दिखे, अते उंदे उप्पर लोग बैठी गे, अते उन्हें गी न्याय करने दा आक दीत्ता गया । आऊ उंदी आत्में गी भी दिखया, जिंदे सिर यीशु दी गुआइ देने अते परमात्मा दे बचन दे कारन कट्टे हे, अते जिन्हैं ना उस्स  पशु दी, अते ना उस्स  दी मूर्ति दी पूजा किती हे, अते ना उस्स  दी छाप अपने मत्थे अते हत्थें उप्पर लेई हे । ओह जिंदे ओइये मसीह कन्ने ज़ार साल तकर राज करदे रे । 
\v 5 जेस ले तकर ए ज़ार साल पूरे नेई ओए उस बेले तकर बाकी मरे दे नेई जिंदे ओए । ए अते पैला पुनरुत्थान ऐ । 
\v 6 धन्न  अते पवित्र ओ न, जेहडा इस पैले पुनरुत्थान च शामिल ऐ । ए जें उप्पर दुई मोत दा कोई भी आक नेईयें, लेकन ओह परमात्मा अते मसीह दे याजक ओघंन अते ओहदे कन्ने ज़ार साल तकर राज करघन । 
\p
\v 7 जेस ले ज़ार साल पुरे ओई जाघन अते शैतान कैद थमा छोड़ी दीत्ता जाग । 
\v 8 ओह उन जातियें गी जेकी यां तरती दे चोने बक्खी ओघंन, मतलब गोग अते मागोग गी जिंदी गिनती समुंद्र दे रेत दे बराबर ओग, परमाइयै लड़ाई अस अते किटठा करने गी निकलग । 
\v 9 ओह सारी तरती उप्पर फैलीयै पवित्र लोकें दी छावनी अते प्यारे राज्य ें गी केरी लेघंन; अते अग्ग सुर्ग थमा उतरिये उन्हें गी पस्म करी देग । 
\v 10 उंदा परमाने आला शैतान अग्ग दे गंधक दी उस्स  चील च, जेस च ओ पशु अते चुठा पविखवक्ता भी ओग, सुटी दीता जाग; अते ओह रात धयारे जूगे जूगे पीड़ च तड़फदे रोघंन । 
\p
\v 11 पी आऊ इक बड्डा सफेद संहासन अते उसे, जेहडा उस्स  उप्पर बैठे दा ऐ, दिखया; ओहदे समुक थमा तरती अते अंबर नस्सी गे, अते उंदे अस अते जगह नेई मिली । 
\v 12 पी आऊ निक्के बड्डे सारें गी संहासन दे समुक खड़ोअते दे दिखया, अते कताबां खोलीयां गइयां; अते फिर इक अते कताब खोली गयी, मतलब जीवन दी कताब; अते जिय्यां उन कताबें च लिखे दा हा, उय्यां गे उंदे कम्में दे लेखा मरें दा न्याय कित्ता   गया । 
\v 13 समुंद्र ने उन मरें गी जेके उस्स  च हे देई दित्ता, अते मोत अते नरक अग्गी दी चील च पाई दित्अते गे । ए अग्गी दी चील दुई मोत ऐ;
\v 14 मोत अते नरक अग्ग दी चील च सुटे गे । ए अग्ग दी चील दुई मोत ऐ;
\v 15 अते जेस कूसे दा नां जीवन दी कताब बिच  लिखे दा नेई मिलया, ओह आगी दी चील च पाई दिअते गया । 
\c 21
\p
\v 1 पी आऊ नमें अंबर अते नमी तरती गी दिखया, कीहके  पैला अंबर अते पैली तरती जांदी रेइ हे, अते समुंद्र भी नेई रेया । 
\v 2 पी आऊ पवित्र राज्य नमें यरूशलेम गी सुर्ग थमा परमात्मा दे कन्ने उतरदे दिखया । ओह उस्स  लाडी जेई हे जेकी अपने करेआले अस अते शंगार किती दी ओए । 
\v 3 पी आऊ संहासन थमा कूसे गी उच्चे शब्द कन्ने ए आखदे दिखया, “दिख, परमात्मा दा डेरा मनुक्खें दे बिच  ऐ । ओह उंदे कन्ने डेरा करग, अते ओह ओहदे लोग ओघंन, अते परमात्मा अप्पुं उंदे कन्ने रोह्ग अते उंदा परमात्मा ओह्ग । 
\v 4 ओह उंदी अखियां थमा सारे अथरू साफ़ करी देग; अते इस दे बाद मोत नेई रोह्ग, अते ना बसोस, न रोना, ना पीड़ा रोह्ग; पैलियां गल्लां जांदियान रेइयां।”
\p
\v 5 जेहडा संहासन उप्पर बैठा दा हा, उस्स  ने आखया "दिख, आऊ सब किश नमां करी देना।” पी उस्स  ने आखया, “लिखी ले, कीहके  ए बचन परोसा जोगे अते सच्चाई आले न।”
\v 6 पी उस्स  ने मीकी आखया, “ए गल्लां पूरी ओई गेदियां न । आऊ अलफा अते ओमेगा, पैला अते आखर ऐं । आऊ प्यासे गी जीवन दे पानी दे सोअते बिचा  सेंतमेंत पलागा । 
\v 7 जेहडा जीत पा उए एन चीजां दा बारस ओग, अते आऊ उस्स  दा परामातमा ओगा अते ओह मेरा जाकत ओग । 
\v 8 लेकन डरपोक, अते अपरोसाियें, अते घिनोने, अते अत्यारें अते व्यभिचारियें, अते टोने, अते मूर्तिपुजके, अते सारें चुठें दा इस्सा उस्स  चील च मिलग जेकी अग्ग अते गंधक कन्ने जलदी रोअदी: ए दुई मोत ऐ । 
\p
\v 9 पी जेके सत्त सुर्गदुअतें कोल सत्त आखर बिपतियें कन्ने परोचे दे सत्त कटोरे हे, उंदे बिचा  इक मेरे कोल आया, अते मेरे कन्ने गल्लां करीये आखया, “इत्थे आ, आऊ तुगी लाडी मतलब मेम्ने दी कराली दसगा।”
\v 10 उस बेले ओह मीकी आत्मा बिच  इक बड्डे अते उच्चे पाड़ उप्पर लेई  गया, अते पवित्र राज्य यरूशलेम गी सुर्गथमा परमात्मा दे कन्ने उतरदे दसया । 
\v 11 परमात्मा दी मैमा उंदे च हे अते उंदी लो बड़ा के मेंगा बट्टे, मतलब बिलोर जेया यशब् जेई साफ़ हे । 
\v 12 उस्स  दी शैरपनाह बड्डी उच्ची हे, अते ओहदे बारां दरबाजेें उप्पर बारां सुर्गदूत हे; अते उन दरबाजेें उप्पर इस्राएल दे बारें गोत्रें दे नां लिखे दे हे । 
\v 13 चडदी आली बक्खी त्रै दरबाजे, जबाब आली बक्खी त्रै फटाक, दक्षिण आली बक्खी त्रै फटाक, अते करोंदी बखी आली बक्खी त्रै दरबाजे हे । 
\v 14 राज्य दे शैरपनाह दीयां बारां निवां हियां, अते उंदे उप्पर मेम्ने दे बारां प्रेरिअतें दे बारां नां लिखे हे । 
\v 15 जेहडा मेरे कन्ने गल्लां करा करदा हा ओहदे कोल राज्य अते ओहदे कोल दरबाजेें अते उस्स  दी शैरपनाह गी नापने अस अते इक सुन्ने दा गज हा । 
\v 16 ओह राज्य वर्गाकार बसे दा हा अते उस्स  दी लमाई, चोड़ाई दे बराबर हे; अते उस्स  ने उस्स  गज थमा राज्य गी नापया, अते साडे सो कोस दा निकलया: उस्स  दी लमाई अते चोड़ाई अते उच्चाई बराबर हे । 
\v 17 उस्स  ने उस्स  दी शैरपनाह गी मतलब सुर्गदूत दे नाप कन्ने नापया, अते इक सो चरताली हत्थ निकली । 
\v 18 उस्स  दी शैरपनाह यशब दी बनी हे, अते राज्य ऐसे सुच्चे सुन्ने दा हा जेहडा साफ़ काच जेया ओए । 
\v 19 उस्स  राज्य दी मनेदां अर चाल्ली दे कीमती बट्टेें कन्ने सजाई दीयां हियां; पैली नींह् यशब दी, दुई नीलमणि दी, त्री लालड़ी दी, चोथी मरकत दी,
\v 20 पंजमीं गोमेदक दी, छेमी माणिक्य दी, सतरमीं पीतमणि दी, अठवीं पेरोज दी, नोमी पुखराज दी, दसमी लहसनिए दी, ग्यारवीं धुम्रकांत दी, अते बारमी याकुत दी हे । 
\v 21 बारां दरबाजे बारां मोतियें दे हे; इक दरबाजे इक इक मोती दा बना हा । राज्य दी सिड़क साफ़ काच जेई सुचे सुन्ने दी हे । 
\p
\v 22 आऊ उस्स  च कोई मंदिर नेई दिखया, कीहके  सर्वशक्तिमान प्रभु परमात्मा अते मेम्ना उस्स  दा मंदिर ऐ । 
\v 23 पस राज्य च सूरज अते चान दे लो दी जरूरत नेईयै, कीहके  परमात्मा दे अतेज कन्ने उस्स  च लो ऊआ करदी ऐ, अते मेम्ना उस्स  दा दीया ऐ । 
\v 24 जाति जाति दे लोग उस्स  दी लो च चालघंन फिरघंन, अते तरती दे राजा अपने अपने अतेज दा लेखा उस्स  च लाघंन । 
\v 25 ओहदे दरबाजे धयारे गी कदें बंद नेई ओघंन, अते रात उत्थें नेई ओग । 
\v 26 लोग जाति जाति दे अतेज अते शान शौकत दा लेखा उस्स  च लाघंन । 
\v 27 लेकन उस्स  च कोई गंदी चीज जां बुरा कम्म करने आला, जां चुठ दा गढ़ने आला कूसे रिती कन्ने परबे श नेई करग, लेकन सिर्फ ओह लोग जिंदे नां मेम्ने दी जीवन दी कताब च लिखे न । 
\c 22
\p
\v 1 पी उस्स ने मीकी बिल्लोर जेई चालकदी, जीवन दे पानी दी नदी दसी, जेकी परमात्मा अते मेम्ने दे संहासन थमा निकलिये
\v 2 उस्स राज्य दी सिढ़क दे बिचों बिच रुढ़दी हे । नदी दे इस पार अते उस्स पार जीवन दा बुट्टा हा; उस्स च बारां किस्म दे फल लगदे हे, अते ओह अर मीने फलदा हा, अते उस्स बुट्टे दे पत्रें थमा जाति जाति दे लोग चंगे ओंदे हे ।
\v 3 पी श्राप नेई ओग, अते परमात्मा अते मेम्ने दा संहासन उस्स राज्य च ओग अते ओहदे दास उस्स दी सेवा करघंन ।
\v 4 ओह उस्स दा मुंह दिखघंन, अते उस्स दा नां ओहदे मत्थें उप्पर लिखे दा ओग ।
\v 5 पी रात नेई ओग, अते उन्हें दीये अते सूरज दी जरूरत नेई ओग, अते ओह जूगे जूगे राज करघंन ।
\p
\v 6 पी उस्स ने मीकी आखया, “ए गल्लां परोसा जोगियां अते सच न । प्रहु ने, जेहडा आने अलेवक्अतें दी आत्मा दा परमात्मा ऐ, अपने सुर्गदूत गी इस अस अते पेजया के अपने दासें गी ओ गल्लां, जिंदा जल्दी पूरा ओना जरूरी ऐ, दसे।”
\p
\v 7 “दिख, आऊ जल्दी आने आला ऐं ! तन्न ऐ ओह, जेहडा इस कताब दी पविखबाणी दी गल्लां मनदा ऐ।”
\p
\v 8 आऊ उए यूहन्ना ऐ, जेहडा ऐ गल्लां सुनदा अते दिखदा हा । जेस ल आऊ सुनया अते दिखया, अते जेहडा सुर्गदूत मीकी ए गल्लां दसदा हा, आऊ ओहदे पैरें उप्पर दंडवत करने अस अते डिगी गया ।
\v 9 लेकन उस्स ने मेरे कन्ने आखया, “दिख, ऐसा मत कर; कीहके आऊ अतेरा, अते अतेरे प्रा आने अलेवक्अतें, अते इस कताब दे मनने आलां दा संगी दास ऐं । परमात्मा गी गे दंडवत कर।”
\p
\v 10 पी उस्स ने मिगी आखया, “इस कताब दी पविखबाणी दी गल्लें गी बंद मत कर; कीहके समां कोल ऐ ।
\v 11 जेहडा अन्याय करदा ऐ, ओह अन्याय गे करदा रबे; अते जेहडा खराब ऐ, ओह खराब बना रबे; अते जेहडा तरमी ऐ ओह तरमी बना रबे; अते जेहडा पवित्र ऐ; ओह पवित्र बना रबे ।”
\p
\v 12 “दिख, मेज जल्दी आने आला ऐं; अते अर इक गी कम्मे दे लेखा बदला देने अस अते हरफल मेरे कोल ऐ ।
\v 13 आऊ अल्फा अते ओमेगा, पैला अते आखर, शुऊ अते अंत ऐं ।
\v 14 “तन्न ओह न, जेके अपने कपड़े तोई लेंदे न, कीहके उन्हें जीवन दे बुट्टे दे कोल आने दा आक मिलग, अते ओह दरबाजेें थमा ओंदे ओई राज्य च परबे श करघंन ।
\v 15 लेकन कुत्अते, अते टोन्हें, अते व्यभिचारी, अते अत्यारे अते मूर्तिपूजक, अते अर इक चुठ दा गड़ने आला बार रोग ।
\p
\v 16 “मीकी यीशु ने अपने सुर्गदूत गी इस अस अते पेजया की थआड़े अग्गें कलिसियें दे बारे च इक गल्लें दी गुआई दीयै । आऊ दाऊद दा मूल अते वंश अते सबेरे दा चमकने आला तारा ऐं।"
\p
\v 17 आत्मा अते लाडी दमै आखदियां न, "आ !” अते सुनने आला भी आखे, “आ !” जेहडा प्यासा ओए ओह आ, अते जेहडा कोई चा ओह जीवन दा पानी सेंत मेंत ले ।
\p
\v 18 आऊ अर इक गी, जेहडा इस कताब दी पविखबाणी दी गल्लां सुनदा ऐ, गुआई दीना ऐ: जे कोई मनुक्ख इनें गल्लें च किश बदाए अते परमात्मा उन बिपतियें गी, जेड़ियाँ इस कताब लिखियां न, उस्स उप्पर बदाग ।
\p
\v 19 जे कोई इस पविखबाणी दी कताब दी गल्लें बिचा किश कड्डी देग, अते परमात्मा उस्स जीवन दे बुट्टे अते पवित्र राज्य थमा, जेस दा बर्णन इस कताब च ऐ, उस्स दा इस्सा कड्डी देग ।
\p
\v 20 जेहडा इस गल्लें दी गुआई दिंदा ऐ ओह ए आखदा ऐ, “आं, आऊ जल्दी आने आला ऐं।” आमीन । ए प्रभु यीशु आ !
\v 21 प्रभु यीशु दा क्रपा पवित्र लोकें दे कन्ने रबे । आमीन ।
